info
name=Abdias
lang=la
data
Obad 1:1 Visio Abdiae.Haec dicit Dominus Deus ad Edom.Auditum audivimus a Domino,et legatus ad gentes missus est: Surgite, et consurgamusadversus eum in proelium! ".
Obad 1:2 " Ecce parvulum te dabo in gentibus,contemptibilis tu es valde.
Obad 1:3 Superbia cordis tui decepit tehabitantem in scissuris petrae,exaltantem solium suum;qui dicit in corde suo:Quis detrahet me in terram?".
Obad 1:4 Si exaltatus fueris ut aquilaet si inter sidera posueris nidum tuum,inde detraham te ",dicit Dominus.
Obad 1:5 Si fures introissent ad te,si latrones per noctem,quomodo periisses!Nonne furati essent sufficientia sibi?Si vindemiatores introissent ad te,nonne racemos tantum reliquissent?
Obad 1:6 Quomodo scrutati sunt Esau?Investigaverunt abscondita eius.
Obad 1:7 Usque ad terminum eiecerunt te,omnes viri foederis tui deceperunt te,invaluerunt adversum te viri pacis tuae;qui comedunt tecum, ponent insidias subter te.Non est prudentia in eo.
Obad 1:8 " Numquid non in die illa,dicit Dominus,perdam sapientes de Edomet prudentiam de monte Esau?
Obad 1:9 Et timebunt fortes tui Theman,ut intereat omnis vir de monte Esau.
Obad 1:10 Propter interfectionemet propter iniquitatemin fratrem tuum Iacoboperiet te confusio,et peribis in aeternum.
Obad 1:11 In die cum stares ex adverso,quando capiebant alieni exercitum eius,et extranei ingrediebantur portas eiuset super Ierusalem mittebant sortem,tu quoque eras quasi unus ex eis ".
Obad 1:12 Et non respicies diem fratris tui,diem calamitatis eius;et non laetaberis super filios Iudaein die perditionis eorum;et non magnificabis os tuumin die angustiae.
Obad 1:13 Neque ingredieris portam populi meiin die ruinae eorum;neque respicies et tu malum eiusin die vastitatis illiuset non mittes manum in opes eiusin die vastitatis illius;
Obad 1:14 neque stabis in exitibus,ut interficias eos, qui fugerint,et non trades reliquos eiusin die tribulationis.
Obad 1:15 Quoniam iuxta est dies Dominisuper omnes gentes:sicut fecisti, fiet tibi,retributio tua convertetur in caput tuum.
Obad 1:16 Quomodo enim bibistis super montem sanctum meum,bibent omnes gentes iugiter;et bibent et absorbebuntet erunt quasi non fuerint.
Obad 1:17 Et in monte Sion erit salvatio,et erit sanctum;et possidebit domus Iacobeos, qui se possederant.
Obad 1:18 Et erit domus Iacob ignis,et domus Ioseph flamma,et domus Esau stipula;et succendentur in eis, et devorabunt eos,et non erunt reliquiae domus Esau,quia Dominus locutus est.
Obad 1:19 Et hereditabunt austrum,montem Esau,et Sephelam Philisthim;et possidebunt regionem Ephraimet regionem Samariae,et Beniamin possidebit Galaad;
Obad 1:20 et transmigratio prima filiorum Israelpossidebit terram Chananaeorum usque ad Sareptam;et transmigratio Ierusalem, quae in Sapharad est,possidebit civitates austri.
Obad 1:21 Et ascendent salvatores in montem Sioniudicare montem Esau,et erit Domino regnum.
