\id JOB
\h Iob
\toc1 Iob
\c 1
\v 1 vir erat in terra Hus nomine Iob et erat vir ille simplex et rectus ac timens Deum et recedens a malo
\v 2 natique sunt ei septem filii et tres filiae
\v 3 et fuit possessio eius septem milia ovium et tria milia camelorum quingenta quoque iuga boum et quingentae asinae ac familia multa nimis eratque vir ille magnus inter omnes Orientales
\v 4 et ibant filii eius et faciebant convivium per domos unusquisque in die suo et mittentes vocabant tres sorores suas ut comederent et biberent cum eis
\v 5 cumque in orbem transissent dies convivii mittebat ad eos Iob et sanctificabat illos consurgensque diluculo offerebat holocausta per singulos dicebat enim ne forte peccaverint filii mei et benedixerint Deo in cordibus suis sic faciebat Iob cunctis diebus
\v 6 quadam autem die cum venissent filii Dei ut adsisterent coram Domino adfuit inter eos etiam Satan
\v 7 cui dixit Dominus unde venis qui respondens ait circuivi terram et perambulavi eam
\v 8 dixitque Dominus ad eum numquid considerasti servum meum Iob quod non sit ei similis in terra homo simplex et rectus et timens Deum ac recedens a malo
\v 9 cui respondens Satan ait numquid frustra timet Iob Deum
\v 10 nonne tu vallasti eum ac domum eius universamque substantiam per circuitum operibus manuum eius benedixisti et possessio illius crevit in terra
\v 11 sed extende paululum manum tuam et tange cuncta quae possidet nisi in facie tua benedixerit tibi
\v 12 dixit ergo Dominus ad Satan ecce universa quae habet in manu tua sunt tantum in eum ne extendas manum tuam egressusque est Satan a facie Domini
\v 13 cum autem quadam die filii et filiae eius comederent et biberent vinum in domo fratris sui primogeniti
\v 14 nuntius venit ad Iob qui diceret boves arabant et asinae pascebantur iuxta eos
\v 15 et inruerunt Sabei tuleruntque omnia et pueros percusserunt gladio et evasi ego solus ut nuntiarem tibi
\v 16 cumque adhuc ille loqueretur venit alter et dixit ignis Dei cecidit e caelo et tactas oves puerosque consumpsit et effugi ego solus ut nuntiarem tibi
\v 17 sed et illo adhuc loquente venit alius et dixit Chaldei fecerunt tres turmas et invaserunt camelos et tulerunt eos necnon et pueros percusserunt gladio et ego fugi solus ut nuntiarem tibi
\v 18 loquebatur ille et ecce alius intravit et dixit filiis tuis et filiabus vescentibus et bibentibus vinum in domo fratris sui primogeniti
\v 19 repente ventus vehemens inruit a regione deserti et concussit quattuor angulos domus quae corruens oppressit liberos tuos et mortui sunt et effugi ego solus ut nuntiarem tibi
\v 20 tunc surrexit Iob et scidit tunicam suam et tonso capite corruens in terram adoravit
\v 21 et dixit nudus egressus sum de utero matris meae et nudus revertar illuc Dominus dedit Dominus abstulit sit nomen Domini benedictum
\v 22 in omnibus his non peccavit Iob neque stultum quid contra Deum locutus est
\c 2
\v 1 factum est autem cum quadam die venissent filii Dei et starent coram Domino venisset quoque Satan inter eos et staret in conspectu eius
\v 2 ut diceret Dominus ad Satan unde venis qui respondens ait circuivi terram et perambulavi eam
\v 3 et dixit Dominus ad Satan numquid considerasti servum meum Iob quod non sit ei similis in terra vir simplex et rectus timens Deum ac recedens a malo et adhuc retinens innocentiam tu autem commovisti me adversus eum ut adfligerem illum frustra
\v 4 cui respondens Satan ait pellem pro pelle et cuncta quae habet homo dabit pro anima sua
\v 5 alioquin mitte manum tuam et tange os eius et carnem et tunc videbis quod in facie benedicat tibi
\v 6 dixit ergo Dominus ad Satan ecce in manu tua est verumtamen animam illius serva
\v 7 egressus igitur Satan a facie Domini percussit Iob ulcere pessimo a planta pedis usque ad verticem eius
\v 8 qui testa saniem deradebat sedens in sterquilinio
\v 9 dixit autem illi uxor sua adhuc tu permanes in simplicitate tua benedic Deo et morere
\v 10 qui ait ad illam quasi una de stultis locuta es si bona suscepimus de manu Domini quare mala non suscipiamus in omnibus his non peccavit Iob labiis suis
\v 11 igitur audientes tres amici Iob omne malum quod accidisset ei venerunt singuli de loco suo Eliphaz Themanites et Baldad Suites et Sophar Naamathites condixerant enim ut pariter venientes visitarent eum et consolarentur
\v 12 cumque levassent procul oculos suos non cognoverunt eum et exclamantes ploraverunt scissisque vestibus sparserunt pulverem super caput suum in caelum
\v 13 et sederunt cum eo in terram septem diebus et septem noctibus et nemo loquebatur ei verbum videbant enim dolorem esse vehementem
\c 3
\v 1 post haec aperuit Iob os suum et maledixit diei suo
\v 2 et locutus est
\v 3 pereat dies in qua natus sum et nox in qua dictum est conceptus est homo
\v 4 dies ille vertatur in tenebras non requirat eum Deus desuper et non inlustret lumine
\v 5 obscurent eum tenebrae et umbra mortis occupet eum caligo et involvatur amaritudine
\v 6 noctem illam tenebrosus turbo possideat non conputetur in diebus anni nec numeretur in mensibus
\v 7 sit nox illa solitaria nec laude digna
\v 8 maledicant ei qui maledicunt diei qui parati sunt suscitare Leviathan
\v 9 obtenebrentur stellae caligine eius expectet lucem et non videat nec ortum surgentis aurorae
\v 10 quia non conclusit ostia ventris qui portavit me nec abstulit mala ab oculis meis
\v 11 quare non in vulva mortuus sum egressus ex utero non statim perii
\v 12 quare exceptus genibus cur lactatus uberibus
\v 13 nunc enim dormiens silerem et somno meo requiescerem
\v 14 cum regibus et consulibus terrae qui aedificant sibi solitudines
\v 15 aut cum principibus qui possident aurum et replent domos suas argento
\v 16 aut sicut abortivum absconditum non subsisterem vel qui concepti non viderunt lucem
\v 17 ibi impii cessaverunt a tumultu et ibi requieverunt fessi robore
\v 18 et quondam vincti pariter sine molestia non audierunt vocem exactoris
\v 19 parvus et magnus ibi sunt et servus liber a domino suo
\v 20 quare data est misero lux et vita his qui in amaritudine animae sunt
\v 21 qui expectant mortem et non venit quasi effodientes thesaurum
\v 22 gaudentque vehementer cum invenerint sepulchrum
\v 23 viro cuius abscondita est via et circumdedit eum Deus tenebris
\v 24 antequam comedam suspiro et quasi inundantes aquae sic rugitus meus
\v 25 quia timor quem timebam evenit mihi et quod verebar accidit
\v 26 nonne dissimulavi nonne silui nonne quievi et venit super me indignatio
\c 4
\v 1 respondens autem Eliphaz Themanites dixit
\v 2 si coeperimus loqui tibi forsitan moleste accipias sed conceptum sermonem tenere quis possit
\v 3 ecce docuisti multos et manus lassas roborasti
\v 4 vacillantes confirmaverunt sermones tui et genua trementia confortasti
\v 5 nunc autem venit super te plaga et defecisti tetigit te et conturbatus es
\v 6 timor tuus fortitudo tua patientia tua et perfectio viarum tuarum
\v 7 recordare obsecro te quis umquam innocens perierit aut quando recti deleti sint
\v 8 quin potius vidi eos qui operantur iniquitatem et seminant dolores et metunt eos
\v 9 flante Deo perisse et spiritu irae eius esse consumptos
\v 10 rugitus leonis et vox leaenae et dentes catulorum leonum contriti sunt
\v 11 tigris periit eo quod non haberet praedam et catuli leonis dissipati sunt
\v 12 porro ad me dictum est verbum absconditum et quasi furtive suscepit auris mea venas susurri eius
\v 13 in horrore visionis nocturnae quando solet sopor occupare homines
\v 14 pavor tenuit me et tremor et omnia ossa mea perterrita sunt
\v 15 et cum spiritus me praesente transiret inhorruerunt pili carnis meae
\v 16 stetit quidam cuius non agnoscebam vultum imago coram oculis meis et vocem quasi aurae lenis audivi
\v 17 numquid homo Dei conparatione iustificabitur aut factore suo purior erit vir
\v 18 ecce qui serviunt ei non sunt stabiles et in angelis suis repperit pravitatem
\v 19 quanto magis hii qui habitant domos luteas qui terrenum habent fundamentum consumentur velut a tinea
\v 20 de mane usque ad vesperum succidentur et quia nullus intellegit in aeternum peribunt
\v 21 qui autem reliqui fuerint auferentur ex eis morientur et non in sapientia
\c 5
\v 1 voca ergo si est qui tibi respondeat et ad aliquem sanctorum convertere
\v 2 vere stultum interficit iracundia et parvulum occidit invidia
\v 3 ego vidi stultum firma radice et maledixi pulchritudini eius statim
\v 4 longe fient filii eius a salute et conterentur in porta et non erit qui eruat
\v 5 cuius messem famelicus comedet et ipsum rapiet armatus et ebibent sitientes divitias eius
\v 6 nihil in terra sine causa fit et de humo non orietur dolor
\v 7 homo ad laborem nascitur et avis ad volatum
\v 8 quam ob rem ego deprecabor Dominum et ad Deum ponam eloquium meum
\v 9 qui facit magna et inscrutabilia et mirabilia absque numero
\v 10 qui dat pluviam super faciem terrae et inrigat aquis universa
\v 11 qui ponit humiles in sublimi et maerentes erigit sospitate
\v 12 qui dissipat cogitationes malignorum ne possint implere manus eorum quod coeperant
\v 13 qui adprehendit sapientes in astutia eorum et consilium pravorum dissipat
\v 14 per diem incurrent tenebras et quasi in nocte sic palpabunt in meridie
\v 15 porro salvum faciet a gladio oris eorum et de manu violenti pauperem
\v 16 et erit egeno spes iniquitas autem contrahet os suum
\v 17 beatus homo qui corripitur a Domino increpationem ergo Domini ne reprobes
\v 18 quia ipse vulnerat et medetur percutit et manus eius sanabunt
\v 19 in sex tribulationibus liberabit te et in septima non tanget te malum
\v 20 in fame eruet te de morte et in bello de manu gladii
\v 21 a flagello linguae absconderis et non timebis calamitatem cum venerit
\v 22 in vastitate et fame ridebis et bestiam terrae non formidabis
\v 23 sed cum lapidibus regionum pactum tuum et bestiae terrae pacificae erunt tibi
\v 24 et scies quod pacem habeat tabernaculum tuum et visitans speciem tuam non peccabis
\v 25 scies quoque quoniam multiplex erit semen tuum et progenies tua quasi herba terrae
\v 26 ingredieris in abundantia sepulchrum sicut infertur acervus in tempore suo
\v 27 ecce hoc ut investigavimus ita est quod auditum mente pertracta
\c 6
\v 1 respondens autem Iob dixit
\v 2 utinam adpenderentur peccata mea quibus iram merui et calamitas quam patior in statera
\v 3 quasi harena maris haec gravior appareret unde et verba mea dolore sunt plena
\v 4 quia sagittae Domini in me sunt quarum indignatio ebibit spiritum meum et terrores Domini militant contra me
\v 5 numquid rugiet onager cum habuerit herbam aut mugiet bos cum ante praesepe plenum steterit
\v 6 aut poterit comedi insulsum quod non est sale conditum aut potest aliquis gustare quod gustatum adfert mortem
\v 7 quae prius tangere nolebat anima mea nunc prae angustia cibi mei sunt
\v 8 quis det ut veniat petitio mea et quod expecto tribuat mihi Deus
\v 9 et qui coepit ipse me conterat solvat manum suam et succidat me
\v 10 et haec mihi sit consolatio ut adfligens me dolore non parcat nec contradicam sermonibus Sancti
\v 11 quae est enim fortitudo mea ut sustineam aut quis finis meus ut patienter agam
\v 12 nec fortitudo lapidum fortitudo mea nec caro mea aerea est
\v 13 ecce non est auxilium mihi in me et necessarii quoque mei recesserunt a me
\v 14 qui tollit ab amico suo misericordiam timorem Domini derelinquit
\v 15 fratres mei praeterierunt me sicut torrens qui raptim transit in convallibus
\v 16 qui timent pruinam inruet super eos nix
\v 17 tempore quo fuerint dissipati peribunt et ut incaluerit solventur de loco suo
\v 18 involutae sunt semitae gressuum eorum ambulabunt in vacuum et peribunt
\v 19 considerate semitas Theman itinera Saba et expectate paulisper
\v 20 confusi sunt quia speravi venerunt quoque usque ad me et pudore cooperti sunt
\v 21 nunc venistis et modo videntes plagam meam timetis
\v 22 numquid dixi adferte mihi et de substantia vestra donate mihi
\v 23 vel liberate me de manu hostis et de manu robustorum eruite me
\v 24 docete me et ego tacebo et si quid forte ignoravi instruite me
\v 25 quare detraxistis sermonibus veritatis cum e vobis nullus sit qui possit arguere
\v 26 ad increpandum tantum eloquia concinnatis et in ventum verba profertis
\v 27 super pupillum inruitis et subvertere nitimini amicum vestrum
\v 28 verumtamen quod coepistis explete praebete aurem et videte an mentiar
\v 29 respondete obsecro absque contentione et loquentes id quod iustum est iudicate
\v 30 et non invenietis in lingua mea iniquitatem nec in faucibus meis stultitia personabit
\c 7
\v 1 militia est vita hominis super terram et sicut dies mercennarii dies eius
\v 2 sicut servus desiderat umbram et sicut mercennarius praestolatur finem operis sui
\v 3 sic et ego habui menses vacuos et noctes laboriosas enumeravi mihi
\v 4 si dormiero dico quando consurgam et rursum expectabo vesperam et replebor doloribus usque ad tenebras
\v 5 induta est caro mea putredine et sordibus pulveris cutis mea aruit et contracta est
\v 6 dies mei velocius transierunt quam a texente tela succiditur et consumpti sunt absque ulla spe
\v 7 memento quia ventus est vita mea et non revertetur oculus meus ut videat bona
\v 8 nec aspiciet me visus hominis oculi tui in me et non subsistam
\v 9 sicut consumitur nubes et pertransit sic qui descenderit ad inferos non ascendet
\v 10 nec revertetur ultra in domum suam neque cognoscet eum amplius locus eius
\v 11 quapropter et ego non parcam ori meo loquar in tribulatione spiritus mei confabulabor cum amaritudine animae meae
\v 12 numquid mare sum ego aut cetus quia circumdedisti me carcere
\v 13 si dixero consolabitur me lectulus meus et relevabor loquens mecum in strato meo
\v 14 terrebis me per somnia et per visiones horrore concuties
\v 15 quam ob rem elegit suspendium anima mea et mortem ossa mea
\v 16 desperavi nequaquam ultra iam vivam parce mihi nihil enim sunt dies mei
\v 17 quid est homo quia magnificas eum aut quia ponis erga eum cor tuum
\v 18 visitas eum diluculo et subito probas illum
\v 19 usquequo non parces mihi nec dimittis me ut gluttiam salivam meam
\v 20 peccavi quid faciam tibi o custos hominum quare posuisti me contrarium tibi et factus sum mihimet ipsi gravis
\v 21 cur non tolles peccatum meum et quare non auferes iniquitatem meam ecce nunc in pulvere dormiam et si mane me quaesieris non subsistam
\c 8
\v 1 respondens autem Baldad Suites dixit
\v 2 usquequo loqueris talia et spiritus multiplex sermones oris tui
\v 3 numquid Deus subplantat iudicium et Omnipotens subvertit quod iustum est
\v 4 etiam si filii tui peccaverunt ei et dimisit eos in manu iniquitatis suae
\v 5 tu tamen si diluculo consurrexeris ad Deum et Omnipotentem fueris deprecatus
\v 6 si mundus et rectus incesseris statim evigilabit ad te et pacatum reddet habitaculum iustitiae tuae
\v 7 in tantum ut priora tua fuerint parva et novissima tua multiplicentur nimis
\v 8 interroga enim generationem pristinam et diligenter investiga patrum memoriam
\v 9 hesterni quippe sumus et ignoramus quoniam sicut umbra dies nostri sunt super terram
\v 10 et ipsi docebunt te loquentur tibi et de corde suo proferent eloquia
\v 11 numquid vivere potest scirpus absque humore aut crescet carectum sine aqua
\v 12 cum adhuc sit in flore nec carpatur manu ante omnes herbas arescit
\v 13 sic viae omnium qui obliviscuntur Deum et spes hypocritae peribit
\v 14 non ei placebit vecordia sua et sicut tela aranearum fiducia eius
\v 15 innitetur super domum suam et non stabit fulciet eam et non consurget
\v 16 humectus videtur antequam veniat sol et in horto suo germen eius egreditur
\v 17 super acervum petrarum radices eius densabuntur et inter lapides commorabitur
\v 18 si absorbuerit eum de loco suo negabit eum et dicet non novi te
\v 19 haec est enim laetitia viae eius ut rursum de terra alii germinentur
\v 20 Deus non proiciet simplicem nec porriget manum malignis
\v 21 donec impleatur risu os tuum et labia tua iubilo
\v 22 qui oderunt te induentur confusione et tabernaculum impiorum non subsistet
\c 9
\v 1 et respondens Iob ait
\v 2 vere scio quod ita sit et quod non iustificetur homo conpositus Deo
\v 3 si voluerit contendere cum eo non poterit ei respondere unum pro mille
\v 4 sapiens corde est et fortis robore quis restitit ei et pacem habuit
\v 5 qui transtulit montes et nescierunt hii quos subvertit in furore suo
\v 6 qui commovet terram de loco suo et columnae eius concutiuntur
\v 7 qui praecipit soli et non oritur et stellas claudit quasi sub signaculo
\v 8 qui extendit caelos solus et graditur super fluctus maris
\v 9 qui facit Arcturum et Oriona et Hyadas et interiora austri
\v 10 qui facit magna et inconprehensibilia et mirabilia quorum non est numerus
\v 11 si venerit ad me non videbo si abierit non intellegam eum
\v 12 si repente interroget quis respondebit ei vel quis dicere potest cur facis
\v 13 Deus cuius resistere irae nemo potest et sub quo curvantur qui portant orbem
\v 14 quantus ergo sum ego qui respondeam ei et loquar verbis meis cum eo
\v 15 qui etiam si habuero quippiam iustum non respondebo sed meum iudicem deprecabor
\v 16 et cum invocantem exaudierit me non credo quod audierit vocem meam
\v 17 in turbine enim conteret me et multiplicabit vulnera mea etiam sine causa
\v 18 non concedit requiescere spiritum meum et implet me amaritudinibus
\v 19 si fortitudo quaeritur robustissimus est si aequitas iudicii nemo pro me audet testimonium dicere
\v 20 si iustificare me voluero os meum condemnabit me si innocentem ostendere pravum me conprobabit
\v 21 etiam si simplex fuero hoc ipsum ignorabit anima mea et taedebit me vitae meae
\v 22 unum est quod locutus sum et innocentem et impium ipse consumit
\v 23 si flagellat occidat semel et non de poenis innocentum rideat
\v 24 terra data est in manu impii vultum iudicum eius operit quod si non ille est quis ergo est
\v 25 dies mei velociores fuerunt cursore fugerunt et non viderunt bonum
\v 26 pertransierunt quasi naves poma portantes sicut aquila volans ad escam
\v 27 cum dixero nequaquam ita loquar commuto faciem meam et dolore torqueor
\v 28 verebar omnia opera mea sciens quod non parceres delinquenti
\v 29 si autem et sic impius sum quare frustra laboravi
\v 30 si lotus fuero quasi aquis nivis et fulserint velut mundissimae manus meae
\v 31 tamen sordibus intingues me et abominabuntur me vestimenta mea
\v 32 neque enim viro qui similis mei est respondebo nec qui mecum in iudicio ex aequo possit audiri
\v 33 non est qui utrumque valeat arguere et ponere manum suam in ambobus
\v 34 auferat a me virgam suam et pavor eius non me terreat
\v 35 loquar et non timebo eum neque enim possum metuens respondere
\c 10
\v 1 taedet animam meam vitae meae dimittam adversum me eloquium meum loquar in amaritudine animae meae
\v 2 dicam Deo noli me condemnare indica mihi cur me ita iudices
\v 3 numquid bonum tibi videtur si calumnieris et opprimas me opus manuum tuarum et consilium impiorum adiuves
\v 4 numquid oculi carnei tibi sunt aut sicut videt homo et tu videbis
\v 5 numquid sicut dies hominis dies tui et anni tui sicut humana sunt tempora
\v 6 ut quaeras iniquitatem meam et peccatum meum scruteris
\v 7 et scias quia nihil impium fecerim cum sit nemo qui de manu tua possit eruere
\v 8 manus tuae plasmaverunt me et fecerunt me totum in circuitu et sic repente praecipitas me
\v 9 memento quaeso quod sicut lutum feceris me et in pulverem reduces me
\v 10 nonne sicut lac mulsisti me et sicut caseum me coagulasti
\v 11 pelle et carnibus vestisti me et ossibus et nervis conpegisti me
\v 12 vitam et misericordiam tribuisti mihi et visitatio tua custodivit spiritum meum
\v 13 licet haec celes in corde tuo tamen scio quia universorum memineris
\v 14 si peccavi et ad horam pepercisti mihi cur ab iniquitate mea mundum me esse non pateris
\v 15 et si impius fuero vae mihi est et si iustus non levabo caput saturatus adflictione et miseria
\v 16 et propter superbiam quasi leaenam capies me reversusque mirabiliter me crucias
\v 17 instauras testes tuos contra me et multiplicas iram tuam adversum me et poenae militant in me
\v 18 quare de vulva eduxisti me qui utinam consumptus essem ne oculus me videret
\v 19 fuissem quasi qui non essem de utero translatus ad tumulum
\v 20 numquid non paucitas dierum meorum finietur brevi dimitte ergo me ut plangam paululum dolorem meum
\v 21 antequam vadam et non revertar ad terram tenebrosam et opertam mortis caligine
\v 22 terram miseriae et tenebrarum ubi umbra mortis et nullus ordo et sempiternus horror inhabitans
\c 11
\v 1 respondens autem Sophar Naamathites dixit
\v 2 numquid qui multa loquitur non et audiet aut vir verbosus iustificabitur
\v 3 tibi soli tacebunt homines et cum ceteros inriseris a nullo confutaberis
\v 4 dixisti enim purus est sermo meus et mundus sum in conspectu tuo
\v 5 atque utinam Deus loqueretur tecum et aperiret labia sua tibi
\v 6 ut ostenderet tibi secreta sapientiae et quod multiplex esset lex eius et intellegeres quod multo minora exigaris a Deo quam meretur iniquitas tua
\v 7 forsitan vestigia Dei conprehendes et usque ad perfectum Omnipotentem repperies
\v 8 excelsior caelo est et quid facies profundior inferno et unde cognosces
\v 9 longior terrae mensura eius et latior mari
\v 10 si subverterit omnia vel in unum coartaverit quis contradicet ei
\v 11 ipse enim novit hominum vanitatem et videns iniquitatem nonne considerat
\v 12 vir vanus in superbiam erigitur et tamquam pullum onagri se liberum natum putat
\v 13 tu autem firmasti cor tuum et expandisti ad eum manus tuas
\v 14 si iniquitatem quod est in manu tua abstuleris a te et non manserit in tabernaculo tuo iniustitia
\v 15 tum levare poteris faciem tuam absque macula et eris stabilis et non timebis
\v 16 miseriae quoque oblivisceris et quasi aquarum quae praeterierint recordaberis
\v 17 et quasi meridianus fulgor consurget tibi ad vesperam et cum te consumptum putaveris orieris ut lucifer
\v 18 et habebis fiduciam proposita tibi spe et defossus securus dormies
\v 19 requiesces et non erit qui te exterreat et deprecabuntur faciem tuam plurimi
\v 20 oculi autem impiorum deficient et effugium peribit ab eis et spes eorum abominatio animae
\c 12
\v 1 respondens autem Iob dixit
\v 2 ergo vos estis soli homines et vobiscum morietur sapientia
\v 3 et mihi est cor sicut et vobis nec inferior vestri sum quis enim haec quae nostis ignorat
\v 4 qui deridetur ab amico suo sicut ego invocabit Deum et exaudiet eum deridetur enim iusti simplicitas
\v 5 lampas contempta apud cogitationes divitum parata ad tempus statutum
\v 6 abundant tabernacula praedonum et audacter provocant Deum cum ipse dederit omnia in manibus eorum
\v 7 nimirum interroga iumenta et docebunt te et volatilia caeli et indicabunt tibi
\v 8 loquere terrae et respondebit tibi et narrabunt pisces maris
\v 9 quis ignorat quod omnia haec manus Domini fecerit
\v 10 in cuius manu anima omnis viventis et spiritus universae carnis hominis
\v 11 nonne auris verba diiudicat et fauces comedentis saporem
\v 12 in antiquis est sapientia et in multo tempore prudentia
\v 13 apud ipsum est sapientia et fortitudo ipse habet consilium et intellegentiam
\v 14 si destruxerit nemo est qui aedificet et si incluserit hominem nullus est qui aperiat
\v 15 si continuerit aquas omnia siccabuntur et si emiserit eas subvertent terram
\v 16 apud ipsum est fortitudo et sapientia ipse novit et decipientem et eum qui decipitur
\v 17 adducit consiliarios in stultum finem et iudices in stuporem
\v 18 balteum regum dissolvit et praecingit fune renes eorum
\v 19 ducit sacerdotes inglorios et optimates subplantat
\v 20 commutans labium veracium et doctrinam senum auferens
\v 21 effundit despectionem super principes et eos qui oppressi fuerant relevans
\v 22 qui revelat profunda de tenebris et producit in lucem umbram mortis
\v 23 qui multiplicat gentes et perdet eas et subversas in integrum restituet
\v 24 qui inmutat cor principum populi terrae et decipit eos ut frustra incedant per invium
\v 25 palpabunt quasi in tenebris et non in luce et errare eos faciet quasi ebrios
\c 13
\v 1 ecce omnia et vidit oculus meus et audivit auris mea et intellexi singula
\v 2 secundum scientiam vestram et ego novi nec inferior vestri sum
\v 3 sed tamen ad Omnipotentem loquar et disputare cum Deo cupio
\v 4 prius vos ostendens fabricatores mendacii et cultores perversorum dogmatum
\v 5 atque utinam taceretis ut putaremini esse sapientes
\v 6 audite ergo correptiones meas et iudicium labiorum meorum adtendite
\v 7 numquid Deus indiget vestro mendacio ut pro illo loquamini dolos
\v 8 numquid faciem eius accipitis et pro Deo iudicare nitimini
\v 9 aut placebit ei quem celare nihil potest aut decipietur ut homo vestris fraudulentiis
\v 10 ipse vos arguet quoniam in abscondito faciem eius accipitis
\v 11 statim ut se commoverit turbabit vos et terror eius inruet super vos
\v 12 memoria vestra conparabitur cineri et redigentur in lutum cervices vestrae
\v 13 tacete paulisper ut loquar quodcumque mihi mens suggesserit
\v 14 quare lacero carnes meas dentibus meis et animam meam porto in manibus meis
\v 15 etiam si occiderit me in ipso sperabo verumtamen vias meas in conspectu eius arguam
\v 16 et ipse erit salvator meus non enim veniet in conspectu eius omnis hypocrita
\v 17 audite sermonem meum et enigmata percipite auribus vestris
\v 18 si fuero iudicatus scio quod iustus inveniar
\v 19 quis est qui iudicetur mecum veniat quare tacens consumor
\v 20 duo tantum ne facias mihi et tunc a facie tua non abscondar
\v 21 manum tuam longe fac a me et formido tua non me terreat
\v 22 et voca me et respondebo tibi aut certe loquar et tu responde mihi
\v 23 quantas habeo iniquitates et peccata scelera mea et delicta ostende mihi
\v 24 cur faciem tuam abscondis et arbitraris me inimicum tuum
\v 25 contra folium quod vento rapitur ostendis potentiam tuam et stipulam siccam persequeris
\v 26 scribis enim contra me amaritudines et consumere me vis peccatis adulescentiae meae
\v 27 posuisti in nervo pedem meum et observasti omnes semitas meas et vestigia pedum meorum considerasti
\v 28 qui quasi putredo consumendus sum et quasi vestimentum quod comeditur a tinea
\c 14
\v 1 homo natus de muliere brevi vivens tempore repletus multis miseriis
\v 2 quasi flos egreditur et conteritur et fugit velut umbra et numquam in eodem statu permanet
\v 3 et dignum ducis super huiuscemodi aperire oculos tuos et adducere eum tecum in iudicium
\v 4 quis potest facere mundum de inmundo conceptum semine nonne tu qui solus es
\v 5 breves dies hominis sunt numerus mensuum eius apud te est constituisti terminos eius qui praeterire non poterunt
\v 6 recede paululum ab eo ut quiescat donec optata veniat sicut mercennarii dies eius
\v 7 lignum habet spem si praecisum fuerit rursum virescit et rami eius pullulant
\v 8 si senuerit in terra radix eius et in pulvere emortuus fuerit truncus illius
\v 9 ad odorem aquae germinabit et faciet comam quasi cum primum plantatum est
\v 10 homo vero cum mortuus fuerit et nudatus atque consumptus ubi quaeso est
\v 11 quomodo si recedant aquae de mari et fluvius vacuefactus arescat
\v 12 sic homo cum dormierit non resurget donec adteratur caelum non evigilabit nec consurget de somno suo
\v 13 quis mihi hoc tribuat ut in inferno protegas me ut abscondas me donec pertranseat furor tuus et constituas mihi tempus in quo recorderis mei
\v 14 putasne mortuus homo rursum vivet cunctis diebus quibus nunc milito expecto donec veniat inmutatio mea
\v 15 vocabis et ego respondebo tibi operi manuum tuarum porriges dexteram
\v 16 tu quidem gressus meos dinumerasti sed parces peccatis meis
\v 17 signasti quasi in sacculo delicta mea sed curasti iniquitatem meam
\v 18 mons cadens defluet et saxum transfertur de loco suo
\v 19 lapides excavant aquae et adluvione paulatim terra consumitur et homines ergo similiter perdes
\v 20 roborasti eum paululum ut in perpetuum pertransiret inmutabis faciem eius et emittes eum
\v 21 sive nobiles fuerint filii eius sive ignobiles non intelleget
\v 22 attamen caro eius dum vivet dolebit et anima illius super semet ipso lugebit
\c 15
\v 1 respondens autem Eliphaz Themanites dixit
\v 2 numquid sapiens respondebit quasi in ventum loquens et implebit ardore stomachum suum
\v 3 arguis verbis eum qui non est aequalis tui et loqueris quod tibi non expedit
\v 4 quantum in te est evacuasti timorem et tulisti preces coram Deo
\v 5 docuit enim iniquitas tua os tuum et imitaris linguam blasphemantium
\v 6 condemnabit te os tuum et non ego et labia tua respondebunt tibi
\v 7 numquid primus homo tu natus es et ante colles formatus
\v 8 numquid consilium Dei audisti et inferior te erit eius sapientia
\v 9 quid nosti quod ignoremus quid intellegis quod nesciamus
\v 10 et senes et antiqui sunt in nobis multo vetustiores quam patres tui
\v 11 numquid grande est ut consoletur te Deus sed verba tua prava hoc prohibent
\v 12 quid te elevat cor tuum et quasi magna cogitans adtonitos habes oculos
\v 13 quid tumet contra Deum spiritus tuus ut proferas de ore huiuscemodi sermones
\v 14 quid est homo ut inmaculatus sit et ut iustus appareat natus de muliere
\v 15 ecce inter sanctos eius nemo inmutabilis et caeli non sunt mundi in conspectu eius
\v 16 quanto magis abominabilis et inutilis homo qui bibit quasi aquas iniquitatem
\v 17 ostendam tibi audi me quod vidi narrabo tibi
\v 18 sapientes confitentur et non abscondunt patres suos
\v 19 quibus solis data est terra et non transibit alienus per eos
\v 20 cunctis diebus suis impius superbit et numerus annorum incertus est tyrannidis eius
\v 21 sonitus terroris semper in auribus illius et cum pax sit ille insidias suspicatur
\v 22 non credit quod reverti possit de tenebris circumspectans undique gladium
\v 23 cum se moverit ad quaerendum panem novit quod paratus sit in manu eius tenebrarum dies
\v 24 terrebit eum tribulatio et angustia vallabit eum sicut regem qui praeparatur ad proelium
\v 25 tetendit enim adversus Deum manum suam et contra Omnipotentem roboratus est
\v 26 cucurrit adversus eum erecto collo et pingui cervice armatus est
\v 27 operuit faciem eius crassitudo et de lateribus eius arvina dependet
\v 28 habitavit in civitatibus desolatis et in domibus desertis quae in tumulos sunt redactae
\v 29 non ditabitur nec perseverabit substantia eius nec mittet in terra radicem suam
\v 30 non recedet de tenebris ramos eius arefaciet flamma et auferetur spiritu oris sui
\v 31 non credat frustra errore deceptus quod aliquo pretio redimendus sit
\v 32 antequam dies eius impleantur peribit et manus eius arescet
\v 33 laedetur quasi vinea in primo flore botrus eius et quasi oliva proiciens florem suum
\v 34 congregatio enim hypocritae sterilis et ignis devorabit tabernacula eorum qui munera libenter accipiunt
\v 35 concepit dolorem et peperit iniquitatem et uterus eius praeparat dolos
\c 16
\v 1 respondens autem Iob dixit
\v 2 audivi frequenter talia consolatores onerosi omnes vos estis
\v 3 numquid habebunt finem verba ventosa aut aliquid tibi molestum est si loquaris
\v 4 poteram et ego similia vestri loqui atque utinam esset anima vestra pro anima mea
\v 5 consolarer et ego vos sermonibus et moverem caput meum super vos
\v 6 roborarem vos ore meo et moverem labia quasi parcens vobis
\v 7 sed quid agam si locutus fuero non quiescet dolor meus et si tacuero non recedet a me
\v 8 nunc autem oppressit me dolor meus et in nihili redacti sunt omnes artus mei
\v 9 rugae meae testimonium dicunt contra me et suscitatur falsiloquus adversus faciem meam contradicens mihi
\v 10 collegit furorem suum in me et comminans mihi infremuit contra me dentibus suis hostis meus terribilibus oculis me intuitus est
\v 11 aperuerunt super me ora sua exprobrantes percusserunt maxillam meam satiati sunt poenis meis
\v 12 conclusit me Deus apud iniquum et manibus impiorum me tradidit
\v 13 ego ille quondam opulentus repente contritus sum tenuit cervicem meam confregit me et posuit sibi quasi in signum
\v 14 circumdedit me lanceis suis convulneravit lumbos meos non pepercit et effudit in terra viscera mea
\v 15 concidit me vulnere super vulnus inruit in me quasi gigans
\v 16 saccum consui super cutem meam et operui cinere cornu meum
\v 17 facies mea intumuit a fletu et palpebrae meae caligaverunt
\v 18 haec passus sum absque iniquitate manus meae cum haberem mundas ad Deum preces
\v 19 terra ne operias sanguinem meum neque inveniat locum in te latendi clamor meus
\v 20 ecce enim in caelo testis meus et conscius meus in excelsis
\v 21 verbosi mei amici mei ad Deum stillat oculus meus
\v 22 atque utinam sic iudicaretur vir cum Deo quomodo iudicatur filius hominis cum collega suo
\v 23 ecce enim breves anni transeunt et semitam per quam non revertar ambulo
\c 17
\v 1 spiritus meus adtenuabitur dies mei breviabuntur et solum mihi superest sepulchrum
\v 2 non peccavi et in amaritudinibus moratur oculus meus
\v 3 libera me et pone iuxta te et cuiusvis manus pugnet contra me
\v 4 cor eorum longe fecisti a disciplina et propterea non exaltabuntur
\v 5 praedam pollicetur sociis et oculi filiorum eius deficient
\v 6 posuit me quasi in proverbium vulgi et exemplum sum coram eis
\v 7 caligavit ab indignatione oculus meus et membra mea quasi in nihili redacta sunt
\v 8 stupebunt iusti super hoc et innocens contra hypocritam suscitabitur
\v 9 et tenebit iustus viam suam et mundis manibus addet fortitudinem
\v 10 igitur vos omnes convertimini et venite et non inveniam in vobis ullum sapientem
\v 11 dies mei transierunt cogitationes meae dissipatae sunt torquentes cor meum
\v 12 noctem verterunt in diem et rursum post tenebras spero lucem
\v 13 si sustinuero infernus domus mea est in tenebris stravi lectulum meum
\v 14 putredini dixi pater meus es mater mea et soror mea vermibus
\v 15 ubi est ergo nunc praestolatio mea et patientiam meam quis considerat
\v 16 in profundissimum infernum descendent omnia mea putasne saltim ibi erit requies mihi
\c 18
\v 1 respondens autem Baldad Suites dixit
\v 2 usque ad quem finem verba iactabitis intellegite prius et sic loquamur
\v 3 quare reputati sumus ut iumenta et sorduimus coram vobis
\v 4 qui perdis animam tuam in furore tuo numquid propter te derelinquetur terra et transferentur rupes de loco suo
\v 5 nonne lux impii extinguetur nec splendebit flamma ignis eius
\v 6 lux obtenebrescet in tabernaculo illius et lucerna quae super eum est extinguetur
\v 7 artabuntur gressus virtutis eius et praecipitabit eum consilium suum
\v 8 inmisit enim in rete pedes suos et in maculis eius ambulat
\v 9 tenebitur planta illius laqueo et exardescet contra eum sitis
\v 10 abscondita est in terra pedica eius et decipula illius super semitam
\v 11 undique terrebunt eum formidines et involvent pedes eius
\v 12 adtenuetur fame robur eius et inedia invadat costas illius
\v 13 devoret pulchritudinem cutis eius consumat brachia illius primogenita mors
\v 14 avellatur de tabernaculo suo fiducia eius et calcet super eum quasi rex interitus
\v 15 habitent in tabernaculo illius socii eius qui non est aspergatur in tabernaculo eius sulphur
\v 16 deorsum radices eius siccentur sursum autem adteratur messis eius
\v 17 memoria illius pereat de terra et non celebretur nomen eius in plateis
\v 18 expellet eum de luce in tenebras et de orbe transferet eum
\v 19 non erit semen eius neque progenies in populo suo nec ullae reliquiae in regionibus eius
\v 20 in die eius stupebunt novissimi et primos invadet horror
\v 21 haec sunt ergo tabernacula iniqui et iste locus eius qui ignorat Deum
\c 19
\v 1 respondens autem Iob dixit
\v 2 usquequo adfligitis animam meam et adteritis me sermonibus
\v 3 en decies confunditis me et non erubescitis opprimentes me
\v 4 nempe et si ignoravi mecum erit ignorantia mea
\v 5 at vos contra me erigimini et arguitis me obprobriis meis
\v 6 saltim nunc intellegite quia Deus non aequo iudicio adflixerit me et flagellis suis me cinxerit
\v 7 ecce clamabo vim patiens et nemo audiet vociferabor et non est qui iudicet
\v 8 semitam meam circumsepsit et transire non possum et in calle meo tenebras posuit
\v 9 spoliavit me gloria mea et abstulit coronam de capite meo
\v 10 destruxit me undique et pereo et quasi evulsae arbori abstulit spem meam
\v 11 iratus est contra me furor eius et sic me habuit quasi hostem suum
\v 12 simul venerunt latrones eius et fecerunt sibi viam per me et obsederunt in gyro tabernaculum meum
\v 13 fratres meos longe fecit a me et noti mei quasi alieni recesserunt a me
\v 14 dereliquerunt me propinqui mei et qui me noverant obliti sunt mei
\v 15 inquilini domus meae et ancillae meae sicut alienum habuerunt me et quasi peregrinus fui in oculis eorum
\v 16 servum meum vocavi et non respondit ore proprio deprecabar illum
\v 17 halitum meum exhorruit uxor mea et orabam filios uteri mei
\v 18 stulti quoque despiciebant me et cum ab eis recessissem detrahebant mihi
\v 19 abominati sunt me quondam consiliarii mei et quem maxime diligebam aversatus est me
\v 20 pelli meae consumptis carnibus adhesit os meum et derelicta sunt tantummodo labia circa dentes meos
\v 21 miseremini mei miseremini mei saltim vos amici mei quia manus Domini tetigit me
\v 22 quare persequimini me sicut Deus et carnibus meis saturamini
\v 23 quis mihi tribuat ut scribantur sermones mei quis mihi det ut exarentur in libro
\v 24 stilo ferreo et plumbi lammina vel certe sculpantur in silice
\v 25 scio enim quod redemptor meus vivat et in novissimo de terra surrecturus sim
\v 26 et rursum circumdabor pelle mea et in carne mea videbo Deum
\v 27 quem visurus sum ego ipse et oculi mei conspecturi sunt et non alius reposita est haec spes mea in sinu meo
\v 28 quare ergo nunc dicitis persequamur eum et radicem verbi inveniamus contra eum
\v 29 fugite ergo a facie gladii quoniam ultor iniquitatum gladius est et scitote esse iudicium
\c 20
\v 1 respondens autem Sophar Naamathites dixit
\v 2 idcirco cogitationes meae variae succedunt sibi et mens in diversa rapitur
\v 3 doctrinam qua me arguis audiam et spiritus intellegentiae meae respondebit mihi
\v 4 hoc scio a principio ex quo positus est homo super terram
\v 5 quod laus impiorum brevis sit et gaudium hypocritae ad instar puncti
\v 6 si ascenderit usque ad caelum superbia eius et caput eius nubes tetigerit
\v 7 quasi sterquilinium in fine perdetur et qui eum viderant dicent ubi est
\v 8 velut somnium avolans non invenietur transiet sicut visio nocturna
\v 9 oculus qui eum viderat non videbit neque ultra intuebitur eum locus suus
\v 10 filii eius adterentur egestate et manus illius reddent ei dolorem suum
\v 11 ossa eius implebuntur vitiis adulescentiae eius et cum eo in pulverem dormient
\v 12 cum enim dulce fuerit in ore eius malum abscondet illud sub lingua sua
\v 13 parcet illi et non derelinquet illud et celabit in gutture suo
\v 14 panis eius in utero illius vertetur in fel aspidum intrinsecus
\v 15 divitias quas devoravit evomet et de ventre illius extrahet eas Deus
\v 16 caput aspidum suget occidet eum lingua viperae
\v 17 non videat rivulos fluminis torrentes mellis et butyri
\v 18 luet quae fecit omnia nec tamen consumetur iuxta multitudinem adinventionum suarum sic et sustinebit
\v 19 quoniam confringens nudavit pauperes domum rapuit et non aedificavit eam
\v 20 nec est satiatus venter eius et cum habuerit quae cupierat possidere non poterit
\v 21 non remansit de cibo eius et propterea nihil permanebit de bonis eius
\v 22 cum satiatus fuerit artabitur aestuabit et omnis dolor inruet in eum
\v 23 utinam impleatur venter eius ut emittat in eum iram furoris sui et pluat super illum bellum suum
\v 24 fugiet arma ferrea et inruet in arcum aereum
\v 25 eductus et egrediens de vagina sua et fulgurans in amaritudine sua vadent et venient super eum horribiles
\v 26 omnes tenebrae absconditae sunt in occultis eius devorabit eum ignis qui non succenditur adfligetur relictus in tabernaculo suo
\v 27 revelabunt caeli iniquitatem eius et terra consurget adversus eum
\v 28 apertum erit germen domus illius detrahetur in die furoris Dei
\v 29 haec est pars hominis impii a Deo et hereditas verborum eius a Domino
\c 21
\v 1 respondens autem Iob dixit
\v 2 audite quaeso sermones meos et agetis paenitentiam
\v 3 sustinete me ut et ego loquar et post mea si videbitur verba ridete
\v 4 numquid contra hominem disputatio mea est ut merito non debeam contristari
\v 5 adtendite me et obstupescite et superponite digitum ori vestro
\v 6 et ego quando recordatus fuero pertimesco et concutit carnem meam tremor
\v 7 quare ergo impii vivunt sublevati sunt confortatique divitiis
\v 8 semen eorum permanet coram eis propinquorum turba et nepotum in conspectu eorum
\v 9 domus eorum securae sunt et pacatae et non est virga Dei super illos
\v 10 bos eorum concepit et non abortit vacca peperit et non est privata fetu suo
\v 11 egrediuntur quasi greges parvuli eorum et infantes eorum exultant lusibus
\v 12 tenent tympanum et citharam et gaudent ad sonitum organi
\v 13 ducunt in bonis dies suos et in puncto ad inferna descendunt
\v 14 qui dixerunt Deo recede a nobis et scientiam viarum tuarum nolumus
\v 15 quid est Omnipotens ut serviamus ei et quid nobis prodest si oraverimus illum
\v 16 verumtamen quia non sunt in manu eorum bona sua consilium impiorum longe sit a me
\v 17 quotiens lucerna impiorum extinguetur et superveniet eis inundatio et dolores dividet furoris sui
\v 18 erunt sicut paleae ante faciem venti et sicut favilla quam turbo dispergit
\v 19 Deus servabit filiis illius dolorem patris et cum reddiderit tunc sciet
\v 20 videbunt oculi eius interfectionem suam et de furore Omnipotentis bibet
\v 21 quid enim ad eum pertinet de domo sua post se et si numerus mensuum eius dimidietur
\v 22 numquid Deum quispiam docebit scientiam qui excelsos iudicat
\v 23 iste moritur robustus et sanus dives et felix
\v 24 viscera eius plena sunt adipe et medullis ossa illius inrigantur
\v 25 alius vero moritur in amaritudine animae absque ullis opibus
\v 26 et tamen simul in pulverem dormient et vermes operient eos
\v 27 certe novi cogitationes vestras et sententias contra me iniquas
\v 28 dicitis enim ubi est domus principis et ubi tabernacula impiorum
\v 29 interrogate quemlibet de viatoribus et haec eadem eum intellegere cognoscetis
\v 30 quia in diem perditionis servabitur malus et ad diem furoris ducitur
\v 31 quis arguet coram eo viam eius et quae fecit quis reddet illi
\v 32 ipse ad sepulchra ducetur et in congerie mortuorum vigilabit
\v 33 dulcis fuit glareis Cocyti et post se omnem hominem trahet et ante se innumerabiles
\v 34 quomodo igitur consolamini me frustra cum responsio vestra repugnare ostensa sit veritati
\c 22
\v 1 respondens autem Eliphaz Themanites dixit
\v 2 numquid Deo conparari potest homo etiam cum perfectae fuerit scientiae
\v 3 quid prodest Deo si iustus fueris aut quid ei confers si inmaculata fuerit via tua
\v 4 numquid timens arguet te et veniet tecum in iudicium
\v 5 et non propter malitiam tuam plurimam et infinitas iniquitates tuas
\v 6 abstulisti enim pignus fratrum tuorum sine causa et nudos spoliasti vestibus
\v 7 aquam lasso non dedisti et esurienti subtraxisti panem
\v 8 in fortitudine brachii tui possidebas terram et potentissimus obtinebas eam
\v 9 viduas dimisisti vacuas et lacertos pupillorum comminuisti
\v 10 propterea circumdatus es laqueis et conturbat te formido subita
\v 11 et putabas te tenebras non visurum et impetu aquarum inundantium non oppressurum
\v 12 an cogitas quod Deus excelsior caelo et super stellarum vertices sublimetur
\v 13 et dicis quid enim novit Deus et quasi per caliginem iudicat
\v 14 nubes latibulum eius nec nostra considerat et circa cardines caeli perambulat
\v 15 numquid semitam saeculorum custodire cupis quam calcaverunt viri iniqui
\v 16 qui sublati sunt ante tempus suum et fluvius subvertit fundamentum eorum
\v 17 qui dicebant Deo recede a nobis et quasi nihil possit facere Omnipotens aestimabant eum
\v 18 cum ille implesset domos eorum bonis quorum sententia procul sit a me
\v 19 videbunt iusti et laetabuntur et innocens subsannabit eos
\v 20 nonne succisa est erectio eorum et reliquias eorum devoravit ignis
\v 21 adquiesce igitur ei et habeto pacem et per haec habebis fructus optimos
\v 22 suscipe ex ore illius legem et pone sermones eius in corde tuo
\v 23 si reversus fueris ad Omnipotentem aedificaberis et longe facies iniquitatem a tabernaculo tuo
\v 24 dabit pro terra silicem et pro silice torrentes aureos
\v 25 eritque Omnipotens contra hostes tuos et argentum coacervabitur tibi
\v 26 tunc super Omnipotentem deliciis afflues et elevabis ad Deum faciem tuam
\v 27 rogabis eum et exaudiet te et vota tua reddes
\v 28 decernes rem et veniet tibi et in viis tuis splendebit lumen
\v 29 qui enim humiliatus fuerit erit in gloria et qui inclinaverit oculos suos ipse salvabitur
\v 30 salvabitur innocens salvabitur autem munditia manuum suarum
\c 23
\v 1 respondens autem Iob dixit
\v 2 nunc quoque in amaritudine est sermo meus et manus plagae meae adgravata est super gemitum meum
\v 3 quis mihi tribuat ut cognoscam et inveniam illum et veniam usque ad solium eius
\v 4 ponam coram eo iudicium et os meum replebo increpationibus
\v 5 ut sciam verba quae mihi respondeat et intellegam quid loquatur mihi
\v 6 nolo multa fortitudine contendat mecum nec magnitudinis suae mole me premat
\v 7 proponat aequitatem contra me et perveniat ad victoriam iudicium meum
\v 8 si ad orientem iero non apparet si ad occidentem non intellegam eum
\v 9 si ad sinistram quid agat non adprehendam eum si me vertam ad dextram non videbo illum
\v 10 ipse vero scit viam meam et probavit me quasi aurum quod per ignem transit
\v 11 vestigia eius secutus est pes meus viam eius custodivi et non declinavi ex ea
\v 12 a mandatis labiorum eius non recessi et in sinu meo abscondi verba oris eius
\v 13 ipse enim solus est et nemo avertere potest cogitationem eius et anima eius quodcumque voluerit hoc facit
\v 14 cum expleverit in me voluntatem suam et alia multa similia praesto sunt ei
\v 15 et idcirco a facie eius turbatus sum et considerans eum timore sollicitor
\v 16 Deus mollivit cor meum et Omnipotens conturbavit me
\v 17 non enim perii propter inminentes tenebras nec faciem meam operuit caligo
\c 24
\v 1 ab Omnipotente non sunt abscondita tempora qui autem noverunt eum ignorant dies illius
\v 2 alii terminos transtulerunt diripuerunt greges et paverunt eos
\v 3 asinum pupillorum abigerunt et abstulerunt pro pignore bovem viduae
\v 4 subverterunt pauperum viam et oppresserunt pariter mansuetos terrae
\v 5 alii quasi onagri in deserto egrediuntur ad opus suum vigilantesque ad praedam praeparant panem liberis
\v 6 agrum non suum demetunt et vineam eius quem vi oppresserunt vindemiant
\v 7 nudos dimittunt homines indumenta tollentes quibus non est operimentum in frigore
\v 8 quos imbres montium rigant et non habentes velamen amplexantur lapides
\v 9 vim fecerunt depraedantes pupillos et vulgum pauperem spoliaverunt
\v 10 nudis et incedentibus absque vestitu et esurientibus tulerunt spicas
\v 11 inter acervos eorum meridiati sunt qui calcatis torcularibus sitiunt
\v 12 de civitatibus fecerunt viros gemere et anima vulneratorum clamavit et Deus inultum abire non patitur
\v 13 ipsi fuerunt rebelles luminis nescierunt vias eius nec reversi sunt per semitas illius
\v 14 mane primo consurgit homicida interficit egenum et pauperem per noctem vero erit quasi fur
\v 15 oculus adulteri observat caliginem dicens non me videbit oculus et operiet vultum suum
\v 16 perfodit in tenebris domos sicut in die condixerant sibi et ignoraverunt lucem
\v 17 si subito apparuerit aurora arbitrantur umbram mortis et sic in tenebris quasi in luce ambulant
\v 18 levis est super faciem aquae maledicta sit pars eius in terra nec ambulet per viam vinearum
\v 19 ad nimium calorem transeat ab aquis nivium et usque ad inferos peccatum illius
\v 20 obliviscatur eius misericordia dulcedo illius vermes non sit in recordatione sed conteratur quasi lignum infructuosum
\v 21 pavit enim sterilem et quae non parit et viduae bene non fecit
\v 22 detraxit fortes in fortitudine sua et cum steterit non credet vitae suae
\v 23 dedit ei Deus locum paenitentiae et ille abutitur eo in superbiam oculi autem eius sunt in viis illius
\v 24 elevati sunt ad modicum et non subsistent et humiliabuntur sicut omnia et auferentur et sicut summitates spicarum conterentur
\v 25 quod si non est ita quis me potest arguere esse mentitum et ponere ante Deum verba mea
\c 25
\v 1 respondens autem Baldad Suites dixit
\v 2 potestas et terror apud eum est qui facit concordiam in sublimibus suis
\v 3 numquid est numerus militum eius et super quem non surget lumen illius
\v 4 numquid iustificari potest homo conparatus Deo aut apparere mundus natus de muliere
\v 5 ecce etiam luna non splendet et stellae non sunt mundae in conspectu eius
\v 6 quanto magis homo putredo et filius hominis vermis
\c 26
\v 1 respondens autem Iob dixit
\v 2 cuius adiutor es numquid inbecilli et sustentas brachium eius qui non est fortis
\v 3 cui dedisti consilium forsitan illi qui non habet sapientiam et prudentiam tuam ostendisti plurimam
\v 4 quem docere voluisti nonne eum qui fecit spiramen tuum
\v 5 ecce gigantes gemunt sub aquis et qui habitant cum eis
\v 6 nudus est inferus coram illo et nullum est operimentum perditioni
\v 7 qui extendit aquilonem super vacuum et adpendit terram super nihili
\v 8 qui ligat aquas in nubibus suis ut non erumpant pariter deorsum
\v 9 qui tenet vultum solii sui et expandit super illud nebulam suam
\v 10 terminum circumdedit aquis usque dum finiantur lux et tenebrae
\v 11 columnae caeli contremescunt et pavent ad nutum eius
\v 12 in fortitudine illius repente maria congregata sunt et prudentia eius percussit superbum
\v 13 spiritus eius ornavit caelos et obsetricante manu eius eductus est coluber tortuosus
\v 14 ecce haec ex parte dicta sunt viarum eius et cum vix parvam stillam sermonis eius audierimus quis poterit tonitruum magnitudinis illius intueri
\c 27
\v 1 addidit quoque Iob adsumens parabolam suam et dixit
\v 2 vivit Deus qui abstulit iudicium meum et Omnipotens qui ad amaritudinem adduxit animam meam
\v 3 quia donec superest halitus in me et spiritus Dei in naribus meis
\v 4 non loquentur labia mea iniquitatem nec lingua mea meditabitur mendacium
\v 5 absit a me ut iustos vos esse iudicem donec deficiam non recedam ab innocentia mea
\v 6 iustificationem meam quam coepi tenere non deseram nec enim reprehendit me cor meum in omni vita mea
\v 7 sit ut impius inimicus meus et adversarius meus quasi iniquus
\v 8 quae enim spes est hypocritae si avare rapiat et non liberet Deus animam eius
\v 9 numquid clamorem eius Deus audiet cum venerit super illum angustia
\v 10 aut poterit in Omnipotente delectari et invocare Deum in omni tempore
\v 11 docebo vos per manum Dei quae Omnipotens habeat nec abscondam
\v 12 ecce vos omnes nostis et quid sine causa vana loquimini
\v 13 haec est pars hominis impii apud Deum et hereditas violentorum quam ab Omnipotente suscipient
\v 14 si multiplicati fuerint filii eius in gladio erunt et nepotes eius non saturabuntur pane
\v 15 qui reliqui fuerint ex eo sepelientur in interitu et viduae illius non plorabunt
\v 16 si conportaverit quasi terram argentum et sicut lutum praeparaverit vestimenta
\v 17 praeparabit quidem sed iustus vestietur illis et argentum innocens dividet
\v 18 aedificavit sicut tinea domum suam et sicut custos fecit umbraculum
\v 19 dives cum dormierit nihil secum auferet aperit oculos suos et nihil inveniet
\v 20 adprehendit eum quasi aqua inopia nocte opprimet eum tempestas
\v 21 tollet eum ventus urens et auferet et velut turbo rapiet eum de loco suo
\v 22 et mittet super eum et non parcet de manu eius fugiens fugiet
\v 23 stringet super eum manus suas et sibilabit super illum intuens locum eius
\c 28
\v 1 habet argentum venarum suarum principia et auro locus est in quo conflatur
\v 2 ferrum de terra tollitur et lapis solutus calore in aes vertitur
\v 3 tempus posuit tenebris et universorum finem ipse considerat lapidem quoque caliginis et umbram mortis
\v 4 dividit torrens a populo peregrinante eos quos oblitus est pes egentis hominum et invios
\v 5 terra de qua oriebatur panis in loco suo igne subversa est
\v 6 locus sapphyri lapides eius et glebae illius aurum
\v 7 semitam ignoravit avis nec intuitus est oculus vulturis
\v 8 non calcaverunt eam filii institorum nec pertransivit per eam leaena
\v 9 ad silicem extendit manum suam subvertit a radicibus montes
\v 10 in petris rivos excidit et omne pretiosum vidit oculus eius
\v 11 profunda quoque fluviorum scrutatus est et abscondita produxit in lucem
\v 12 sapientia vero ubi invenitur et quis est locus intellegentiae
\v 13 nescit homo pretium eius nec invenitur in terra suaviter viventium
\v 14 abyssus dicit non est in me et mare loquitur non est mecum
\v 15 non dabitur aurum obrizum pro ea nec adpendetur argentum in commutatione eius
\v 16 non conferetur tinctis Indiae coloribus nec lapidi sardonico pretiosissimo vel sapphyro
\v 17 non adaequabitur ei aurum vel vitrum nec commutabuntur pro ea vasa auri
\v 18 excelsa et eminentia non memorabuntur conparatione eius trahitur autem sapientia de occultis
\v 19 non adaequabitur ei topazium de Aethiopia nec tincturae mundissimae conponetur
\v 20 unde ergo sapientia veniet et quis est locus intellegentiae
\v 21 abscondita est ab oculis omnium viventium volucres quoque caeli latet
\v 22 perditio et mors dixerunt auribus nostris audivimus famam eius
\v 23 Deus intellegit viam eius et ipse novit locum illius
\v 24 ipse enim fines mundi intuetur et omnia quae sub caelo sunt respicit
\v 25 qui fecit ventis pondus et aquas adpendit mensura
\v 26 quando ponebat pluviis legem et viam procellis sonantibus
\v 27 tunc vidit illam et enarravit et praeparavit et investigavit
\v 28 et dixit homini ecce timor Domini ipsa est sapientia et recedere a malo intellegentia
\c 29
\v 1 addidit quoque Iob adsumens parabolam suam et dixit
\v 2 quis mihi tribuat ut sim iuxta menses pristinos secundum dies quibus Deus custodiebat me
\v 3 quando splendebat lucerna eius super caput meum et ad lumen eius ambulabam in tenebris
\v 4 sicut fui in diebus adulescentiae meae quando secreto Deus erat in tabernaculo meo
\v 5 quando erat Omnipotens mecum et in circuitu meo pueri mei
\v 6 quando lavabam pedes meos butyro et petra fundebat mihi rivos olei
\v 7 quando procedebam ad portam civitatis et in platea parabant cathedram mihi
\v 8 videbant me iuvenes et abscondebantur et senes adsurgentes stabant
\v 9 principes cessabant loqui et digitum superponebant ori suo
\v 10 vocem suam cohibebant duces et lingua eorum gutturi suo adherebat
\v 11 auris audiens beatificabat me et oculus videns testimonium reddebat mihi
\v 12 quod liberassem pauperem vociferantem et pupillum cui non esset adiutor
\v 13 benedictio perituri super me veniebat et cor viduae consolatus sum
\v 14 iustitia indutus sum et vestivit me sicut vestimento et diademate iudicio meo
\v 15 oculus fui caeco et pes claudo
\v 16 pater eram pauperum et causam quam nesciebam diligentissime investigabam
\v 17 conterebam molas iniqui et de dentibus illius auferebam praedam
\v 18 dicebamque in nidulo meo moriar et sicut palma multiplicabo dies
\v 19 radix mea aperta est secus aquas et ros morabitur in messione mea
\v 20 gloria mea semper innovabitur et arcus meus in manu mea instaurabitur
\v 21 qui me audiebant expectabant sententiam et intenti tacebant ad consilium meum
\v 22 verbis meis addere nihil audebant et super illos stillabat eloquium meum
\v 23 expectabant me sicut pluviam et os suum aperiebant quasi ad imbrem serotinum
\v 24 si quando ridebam ad eos non credebant et lux vultus mei non cadebat in terram
\v 25 si voluissem ire ad eos sedebam primus cumque sederem quasi rex circumstante exercitu eram tamen maerentium consolator
\c 30
\v 1 nunc autem derident me iuniores tempore quorum non dignabar patres ponere cum canibus gregis mei
\v 2 quorum virtus manuum erat mihi pro nihilo et vita ipsa putabantur indigni
\v 3 egestate et fame steriles qui rodebant in solitudine squalentes calamitate et miseria
\v 4 et mandebant herbas et arborum cortices et radix iuniperorum erat cibus eorum
\v 5 qui de convallibus ista rapientes cum singula repperissent ad ea cum clamore currebant
\v 6 in desertis habitabant torrentium et in cavernis terrae vel super glaream
\v 7 qui inter huiuscemodi laetabantur et esse sub sentibus delicias conputabant
\v 8 filii stultorum et ignobilium et in terra penitus non parentes
\v 9 nunc in eorum canticum versus sum et factus sum eis proverbium
\v 10 abominantur me et longe fugiunt a me et faciem meam conspuere non verentur
\v 11 faretram enim suam aperuit et adflixit me et frenum posuit in os meum
\v 12 ad dexteram orientis calamitatis meae ilico surrexerunt pedes meos subverterunt et oppresserunt quasi fluctibus semitis suis
\v 13 dissipaverunt itinera mea insidiati sunt mihi et praevaluerunt et non fuit qui ferret auxilium
\v 14 quasi rupto muro et aperta ianua inruerunt super me et ad meas miserias devoluti sunt
\v 15 redactus sum in nihili abstulisti quasi ventus desiderium meum et velut nubes pertransiit salus mea
\v 16 nunc autem in memet ipso marcescit anima mea et possident me dies adflictionis
\v 17 nocte os meum perforatur doloribus et qui me comedunt non dormiunt
\v 18 in multitudine eorum consumitur vestimentum meum et quasi capitio tunicae sic cinxerunt me
\v 19 conparatus sum luto et adsimilatus favillae et cineri
\v 20 clamo ad te et non exaudis me sto et non respicis me
\v 21 mutatus es mihi in crudelem et in duritia manus tuae adversaris mihi
\v 22 elevasti me et quasi super ventum ponens elisisti me valide
\v 23 scio quia morti tradas me ubi constituta domus est omni viventi
\v 24 verumtamen non ad consumptionem eorum emittis manum tuam et si corruerint ipse salvabis
\v 25 flebam quondam super eum qui adflictus erat et conpatiebatur anima mea pauperi
\v 26 expectabam bona et venerunt mihi mala praestolabar lucem et eruperunt tenebrae
\v 27 interiora mea efferbuerunt absque ulla requie praevenerunt me dies adflictionis
\v 28 maerens incedebam sine furore consurgens in turba clamavi
\v 29 frater fui draconum et socius strutionum
\v 30 cutis mea denigrata est super me et ossa mea aruerunt prae caumate
\v 31 versa est in luctum cithara mea et organum meum in vocem flentium
\c 31
\v 1 pepigi foedus cum oculis meis ut ne cogitarem quidem de virgine
\v 2 quam enim partem haberet Deus in me desuper et hereditatem Omnipotens de excelsis
\v 3 numquid non perditio est iniquo et alienatio operantibus iniustitiam
\v 4 nonne ipse considerat vias meas et cunctos gressus meos dinumerat
\v 5 si ambulavi in vanitate et festinavit in dolo pes meus
\v 6 adpendat me in statera iusta et sciat Deus simplicitatem meam
\v 7 si declinavit gressus meus de via et si secutum est oculos meos cor meum et in manibus meis adhesit macula
\v 8 seram et alius comedat et progenies mea eradicetur
\v 9 si deceptum est cor meum super mulierem et si ad ostium amici mei insidiatus sum
\v 10 scortum sit alteri uxor mea et super illam incurventur alii
\v 11 hoc enim nefas est et iniquitas maxima
\v 12 ignis est usque ad perditionem devorans et omnia eradicans genimina
\v 13 si contempsi subire iudicium cum servo meo et ancillae meae cum disceptarent adversum me
\v 14 quid enim faciam cum surrexerit ad iudicandum Deus et cum quaesierit quid respondebo illi
\v 15 numquid non in utero fecit me qui et illum operatus est et formavit in vulva unus
\v 16 si negavi quod volebant pauperibus et oculos viduae expectare feci
\v 17 si comedi buccellam meam solus et non comedit pupillus ex ea
\v 18 quia ab infantia mea crevit mecum miseratio et de utero matris meae egressa est mecum
\v 19 si despexi pereuntem eo quod non habuerit indumentum et absque operimento pauperem
\v 20 si non benedixerunt mihi latera eius et de velleribus ovium mearum calefactus est
\v 21 si levavi super pupillum manum meam etiam cum viderem me in porta superiorem
\v 22 umerus meus a iunctura sua cadat et brachium meum cum suis ossibus confringatur
\v 23 semper enim quasi tumentes super me fluctus timui Deum et pondus eius ferre non potui
\v 24 si putavi aurum robur meum et obrizae dixi fiducia mea
\v 25 si laetatus sum super multis divitiis meis et quia plurima repperit manus mea
\v 26 si vidi solem cum fulgeret et lunam incedentem clare
\v 27 et lactatum est in abscondito cor meum et osculatus sum manum meam ore meo
\v 28 quae est iniquitas maxima et negatio contra Deum altissimum
\v 29 si gavisus sum ad ruinam eius qui me oderat et exultavi quod invenisset eum malum
\v 30 non enim dedi ad peccandum guttur meum ut expeterem maledicens animam eius
\v 31 si non dixerunt viri tabernaculi mei quis det de carnibus eius ut saturemur
\v 32 foris non mansit peregrinus ostium meum viatori patuit
\v 33 si abscondi quasi homo peccatum meum et celavi in sinu meo iniquitatem meam
\v 34 si expavi ad multitudinem nimiam et despectio propinquorum terruit me et non magis tacui nec egressus sum ostium
\v 35 quis mihi tribuat auditorem ut desiderium meum Omnipotens audiat et librum scribat ipse qui iudicat
\v 36 ut in umero meo portem illum et circumdem illum quasi coronam mihi
\v 37 per singulos gradus meos pronuntiabo illum et quasi principi offeram eum
\v 38 si adversum me terra mea clamat et cum ipsa sulci eius deflent
\v 39 si fructus eius comedi absque pecunia et animam agricolarum eius adflixi
\v 40 pro frumento oriatur mihi tribulus et pro hordeo spina finita sunt verba Iob
\c 32
\v 1 omiserunt autem tres viri isti respondere Iob eo quod iustus sibi videretur
\v 2 et iratus indignatusque Heliu filius Barachel Buzites de cognatione Ram iratus est autem adversus Iob eo quod iustum se esse diceret coram Deo
\v 3 porro adversum amicos eius indignatus est eo quod non invenissent responsionem rationabilem sed tantummodo condemnassent Iob
\v 4 igitur Heliu expectavit Iob loquentem eo quod seniores se essent qui loquebantur
\v 5 cum autem vidisset quod tres respondere non potuissent iratus est vehementer
\v 6 respondensque Heliu filius Barachel Buzites dixit iunior sum tempore vos autem antiquiores idcirco dimisso capite veritus sum indicare vobis meam sententiam
\v 7 sperabam enim quod aetas prolixior loqueretur et annorum multitudo doceret sapientiam
\v 8 sed ut video spiritus est in hominibus et inspiratio Omnipotentis dat intellegentiam
\v 9 non sunt longevi sapientes nec senes intellegunt iudicium
\v 10 ideo dicam audite me ostendam vobis etiam ego meam scientiam
\v 11 expectavi enim sermones vestros audivi prudentiam vestram donec disceptaremini sermonibus
\v 12 et donec putabam vos aliquid dicere considerabam sed ut video non est qui arguere possit Iob et respondere ex vobis sermonibus eius
\v 13 ne forte dicatis invenimus sapientiam Deus proiecit eum non homo
\v 14 nihil locutus est mihi et ego non secundum vestros sermones respondebo illi
\v 15 extimuerunt non responderunt ultra abstuleruntque a se eloquia
\v 16 quoniam igitur expectavi et non sunt locuti steterunt nec responderunt ultra
\v 17 respondebo et ego partem meam et ostendam scientiam meam
\v 18 plenus sum enim sermonibus et coartat me spiritus uteri mei
\v 19 en venter meus quasi mustum absque spiraculo quod lagunculas novas disrumpit
\v 20 loquar et respirabo paululum aperiam labia mea et respondebo
\v 21 non accipiam personam viri et Deum homini non aequabo
\v 22 nescio enim quamdiu subsistam et si post modicum tollat me factor meus
\c 33
\v 1 audi igitur Iob eloquia mea et omnes sermones meos ausculta
\v 2 ecce aperui os meum loquatur lingua mea in faucibus meis
\v 3 simplici corde meo sermones mei et sententiam labia mea puram loquentur
\v 4 spiritus Dei fecit me et spiraculum Omnipotentis vivificavit me
\v 5 si potes responde mihi et adversus faciem meam consiste
\v 6 ecce et me sicut et te fecit Deus et de eodem luto ego quoque formatus sum
\v 7 verumtamen miraculum meum non te terreat et eloquentia mea non sit tibi gravis
\v 8 dixisti ergo in auribus meis et vocem verborum audivi
\v 9 mundus sum ego absque delicto inmaculatus et non est iniquitas in me
\v 10 quia querellas in me repperit ideo arbitratus est me inimicum sibi
\v 11 posuit in nervo pedes meos custodivit omnes semitas meas
\v 12 hoc est ergo in quo non es iustificatus respondebo tibi quia maior sit Deus homine
\v 13 adversum eum contendis quod non ad omnia verba responderit tibi
\v 14 semel loquitur Deus et secundo id ipsum non repetit
\v 15 per somnium in visione nocturna quando inruit sopor super homines et dormiunt in lectulo
\v 16 tunc aperit aures virorum et erudiens eos instruit disciplinam
\v 17 ut avertat hominem ab his quae facit et liberet eum de superbia
\v 18 eruens animam eius a corruptione et vitam illius ut non transeat in gladium
\v 19 increpat quoque per dolorem in lectulo et omnia ossa eius marcescere facit
\v 20 abominabilis ei fit in vita sua panis et animae illius cibus ante desiderabilis
\v 21 tabescet caro eius et ossa quae tecta fuerant nudabuntur
\v 22 adpropinquabit corruptioni anima eius et vita illius mortiferis
\v 23 si fuerit pro eo angelus loquens unum de milibus ut adnuntiet hominis aequitatem
\v 24 miserebitur eius et dicet libera eum et non descendat in corruptionem inveni in quo ei propitier
\v 25 consumpta est caro eius a suppliciis revertatur ad dies adulescentiae suae
\v 26 deprecabitur Deum et placabilis ei erit et videbit faciem eius in iubilo et reddet homini iustitiam suam
\v 27 respiciet homines et dicet peccavi et vere deliqui et ut eram dignus non recepi
\v 28 liberavit animam suam ne pergeret in interitum sed vivens lucem videret
\v 29 ecce haec omnia operatur Deus tribus vicibus per singulos
\v 30 ut revocet animas eorum a corruptione et inluminet luce viventium
\v 31 adtende Iob et audi me et tace dum ego loquar
\v 32 si autem habes quod loquaris responde mihi loquere volo enim te apparere iustum
\v 33 quod si non habes audi me tace et docebo te sapientiam
\c 34
\v 1 pronuntians itaque Heliu etiam haec locutus est
\v 2 audite sapientes verba mea et eruditi auscultate me
\v 3 auris enim verba probat et guttur escas gustu diiudicat
\v 4 iudicium eligamus nobis et inter nos videamus quid sit melius
\v 5 quia dixit Iob iustus sum et Deus subvertit iudicium meum
\v 6 in iudicando enim me mendacium est violenta sagitta mea absque ullo peccato
\v 7 quis est vir ut est Iob qui bibit subsannationem quasi aquam
\v 8 qui graditur cum operantibus iniquitatem et ambulat cum viris impiis
\v 9 dixit enim non placebit vir Deo etiam si cucurrerit cum eo
\v 10 ideo viri cordati audite me absit a Deo impietas et ab Omnipotente iniquitas
\v 11 opus enim hominis reddet ei et iuxta vias singulorum restituet
\v 12 vere enim Deus non condemnabit frustra nec Omnipotens subvertet iudicium
\v 13 quem constituit alium super terram aut quem posuit super orbem quem fabricatus est
\v 14 si direxerit ad eum cor suum spiritum illius et flatum ad se trahet
\v 15 deficiet omnis caro simul et homo in cinerem revertetur
\v 16 si habes ergo intellectum audi quod dicitur et ausculta vocem eloquii mei
\v 17 numquid qui non amat iudicium sanare potest et quomodo tu eum qui iustus est in tantum condemnas
\v 18 qui dicit regi apostata qui vocat duces impios
\v 19 qui non accipit personas principum nec cognovit tyrannum cum disceptaret contra pauperem opus enim manuum eius sunt universi
\v 20 subito morientur et in media nocte turbabuntur populi et pertransibunt et auferent violentum absque manu
\v 21 oculi enim eius super vias hominum et omnes gressus eorum considerat
\v 22 non sunt tenebrae et non est umbra mortis ut abscondantur ibi qui operantur iniquitatem
\v 23 neque enim ultra in hominis potestate est ut veniat ad Deum in iudicium
\v 24 conteret multos innumerabiles et stare faciet alios pro eis
\v 25 novit enim opera eorum et idcirco inducet noctem et conterentur
\v 26 quasi impios percussit eos in loco videntium
\v 27 qui quasi de industria recesserunt ab eo et omnes vias eius intellegere noluerunt
\v 28 ut pervenire facerent ad eum clamorem egeni et audiret vocem pauperum
\v 29 ipso enim concedente pacem quis est qui condemnet ex quo absconderit vultum quis est qui contempletur eum et super gentem et super omnes homines
\v 30 qui regnare facit hominem hypocritam propter peccata populi
\v 31 quia ergo ego locutus sum ad Deum te quoque non prohibeo
\v 32 si erravi tu doce me si iniquitatem locutus sum ultra non addam
\v 33 numquid a te Deus expetit eam quia displicuit tibi tu enim coepisti loqui et non ego quod si quid nosti melius loquere
\v 34 viri intellegentes loquantur mihi et vir sapiens audiat me
\v 35 Iob autem stulte locutus est et verba illius non sonant disciplinam
\v 36 pater mi probetur Iob usque ad finem ne desinas in hominibus iniquitatis
\v 37 quia addit super peccata sua blasphemiam inter nos interim constringatur et tunc ad iudicium provocet sermonibus suis Deum
\c 35
\v 1 igitur Heliu haec rursum locutus est
\v 2 numquid aequa tibi videtur tua cogitatio ut diceres iustior Deo sum
\v 3 dixisti enim non tibi placet quod rectum est vel quid tibi proderit si ego peccavero
\v 4 itaque ego respondebo sermonibus tuis et amicis tuis tecum
\v 5 suspice caelum et intuere et contemplare aethera quod altior te sit
\v 6 si peccaveris quid ei nocebis et si multiplicatae fuerint iniquitates tuae quid facies contra eum
\v 7 porro si iuste egeris quid donabis ei aut quid de manu tua accipiet
\v 8 homini qui similis tui est nocebit impietas tua et filium hominis adiuvabit iustitia tua
\v 9 propter multitudinem calumniatorum clamabunt et heiulabunt propter vim brachii tyrannorum
\v 10 et non dixit ubi est Deus qui fecit me qui dedit carmina in nocte
\v 11 qui docet nos super iumenta terrae et super volucres caeli erudit nos
\v 12 ibi clamabunt et non exaudiet propter superbiam malorum
\v 13 non ergo frustra audiet Deus et Omnipotens singulorum causas intuebitur
\v 14 etiam cum dixeris non considerat iudicare coram eo et expecta eum
\v 15 nunc enim non infert furorem suum nec ulciscitur scelus valde
\v 16 ergo Iob frustra aperit os suum et absque scientia verba multiplicat
\c 36
\v 1 addens quoque Heliu haec locutus est
\v 2 sustine me paululum et indicabo tibi adhuc enim habeo quod pro Deo loquar
\v 3 repetam scientiam meam a principio et operatorem meum probabo iustum
\v 4 vere enim absque mendacio sermones mei et perfecta scientia probabitur tibi
\v 5 Deus potentes non abicit cum et ipse sit potens
\v 6 sed non salvat impios et iudicium pauperibus tribuit
\v 7 non aufert a iusto oculos suos et reges in solio conlocat in perpetuum et illi eriguntur
\v 8 et si fuerint in catenis et vinciantur funibus paupertatis
\v 9 indicabit eis opera eorum et scelera eorum quia violenti fuerint
\v 10 revelabit quoque aurem eorum ut corripiat et loquetur ut revertantur ab iniquitate
\v 11 si audierint et observaverint conplebunt dies suos in bono et annos suos in gloria
\v 12 si autem non audierint transibunt per gladium et consumentur in stultitia
\v 13 simulatores et callidi provocant iram Dei neque clamabunt cum vincti fuerint
\v 14 morietur in tempestate anima eorum et vita eorum inter effeminatos
\v 15 eripiet pauperem de angustia sua et revelabit in tribulatione aurem eius
\v 16 igitur salvabit te de ore angusto latissime et non habentis fundamentum subter se requies autem mensae tuae erit plena pinguedine
\v 17 causa tua quasi impii iudicata est causam iudiciumque recipies
\v 18 non te ergo superet ira ut aliquem opprimas nec multitudo donorum inclinet te
\v 19 depone magnitudinem tuam absque tribulatione et omnes robustos fortitudine
\v 20 ne protrahas noctem ut ascendant populi pro eis
\v 21 cave ne declines ad iniquitatem hanc enim coepisti sequi post miseriam
\v 22 ecce Deus excelsus in fortitudine sua et nullus ei similis in legislatoribus
\v 23 quis poterit scrutari vias eius aut quis ei dicere operatus es iniquitatem
\v 24 memento quod ignores opus eius de quo cecinerunt viri
\v 25 omnes homines vident eum unusquisque intuetur procul
\v 26 ecce Deus magnus vincens scientiam nostram numerus annorum eius inaestimabilis
\v 27 qui aufert stillas pluviae et effundit imbres ad instar gurgitum
\v 28 qui de nubibus fluunt quae praetexunt cuncta desuper
\v 29 si voluerit extendere nubes quasi tentorium suum
\v 30 et fulgurare lumine suo desuper cardines quoque maris operiet
\v 31 per haec enim iudicat populos et dat escas multis mortalibus
\v 32 in manibus abscondit lucem et praecipit ei ut rursus adveniat
\v 33 adnuntiat de ea amico suo quod possessio eius sit et ad eam possit ascendere
\c 37
\v 1 super hoc expavit cor meum et emotum est de loco suo
\v 2 audite auditionem in terrore vocis eius et sonum de ore illius procedentem
\v 3 subter omnes caelos ipse considerat et lumen illius super terminos terrae
\v 4 post eum rugiet sonitus tonabit voce magnitudinis suae et non investigabitur cum audita fuerit vox eius
\v 5 tonabit Deus in voce sua mirabiliter qui facit magna et inscrutabilia
\v 6 qui praecipit nivi ut descendat in terram et hiemis pluviis et imbri fortitudinis suae
\v 7 qui in manu omnium hominum signat ut noverint singuli opera sua
\v 8 ingredietur bestia latibulum et in antro suo morabitur
\v 9 ab interioribus egreditur tempestas et ab Arcturo frigus
\v 10 flante Deo concrescit gelu et rursum latissimae funduntur aquae
\v 11 frumentum desiderat nubes et nubes spargunt lumen suum
\v 12 quae lustrant per circuitum quocumque eas voluntas gubernantis duxerit ad omne quod praeceperit illis super faciem orbis terrarum
\v 13 sive in una tribu sive in terra sua sive in quocumque loco misericordiae suae eas iusserit inveniri
\v 14 ausculta haec Iob sta et considera miracula Dei
\v 15 numquid scis quando praeceperit Deus pluviis ut ostenderent lucem nubium eius
\v 16 numquid nosti semitas nubium magnas et perfectas scientias
\v 17 nonne vestimenta tua calida sunt cum perflata fuerit terra austro
\v 18 tu forsitan cum eo fabricatus es caelos qui solidissimi quasi aere fusi sunt
\v 19 ostende nobis quid dicamus illi nos quippe involvimur tenebris
\v 20 quis narrabit ei quae loquor etiam si locutus fuerit homo devorabitur
\v 21 at nunc non vident lucem subito aer cogitur in nubes et ventus transiens fugabit eas
\v 22 ab aquilone aurum venit et ad Deum formidolosa laudatio
\v 23 digne eum invenire non possumus magnus fortitudine et iudicio et iustitia et enarrari non potest
\v 24 ideo timebunt eum viri et non audebunt contemplari omnes qui sibi videntur esse sapientes
\c 38
\v 1 respondens autem Dominus Iob de turbine dixit
\v 2 quis est iste involvens sententias sermonibus inperitis
\v 3 accinge sicut vir lumbos tuos interrogabo te et responde mihi
\v 4 ubi eras quando ponebam fundamenta terrae indica mihi si habes intellegentiam
\v 5 quis posuit mensuras eius si nosti vel quis tetendit super eam lineam
\v 6 super quo bases illius solidatae sunt aut quis dimisit lapidem angularem eius
\v 7 cum me laudarent simul astra matutina et iubilarent omnes filii Dei
\v 8 quis conclusit ostiis mare quando erumpebat quasi de vulva procedens
\v 9 cum ponerem nubem vestimentum eius et caligine illud quasi pannis infantiae obvolverem
\v 10 circumdedi illud terminis meis et posui vectem et ostia
\v 11 et dixi usque huc venies et non procedes amplius et hic confringes tumentes fluctus tuos
\v 12 numquid post ortum tuum praecepisti diluculo et ostendisti aurorae locum suum
\v 13 et tenuisti concutiens extrema terrae et excussisti impios ex ea
\v 14 restituetur ut lutum signaculum et stabit sicut vestimentum
\v 15 auferetur ab impiis lux sua et brachium excelsum confringetur
\v 16 numquid ingressus es profunda maris et in novissimis abyssis deambulasti
\v 17 numquid apertae tibi sunt portae mortis et ostia tenebrosa vidisti
\v 18 numquid considerasti latitudines terrae indica mihi si nosti omnia
\v 19 in qua via habitet lux et tenebrarum quis locus sit
\v 20 ut ducas unumquodque ad terminos suos et intellegas semitas domus eius
\v 21 sciebas tunc quod nasciturus esses et numerum dierum tuorum noveras
\v 22 numquid ingressus es thesauros nivis aut thesauros grandinis aspexisti
\v 23 quae praeparavi in tempus hostis in diem pugnae et belli
\v 24 per quam viam spargitur lux dividitur aestus super terram
\v 25 quis dedit vehementissimo imbri cursum et viam sonantis tonitrui
\v 26 ut plueret super terram absque homine in deserto ubi nullus mortalium commoratur
\v 27 ut impleret inviam et desolatam et produceret herbas virentes
\v 28 quis est pluviae pater vel quis genuit stillas roris
\v 29 de cuius utero egressa est glacies et gelu de caelo quis genuit
\v 30 in similitudinem lapidis aquae durantur et superficies abyssi constringitur
\v 31 numquid coniungere valebis micantes stellas Pliadis aut gyrum Arcturi poteris dissipare
\v 32 numquid producis luciferum in tempore suo et vesperum super filios terrae consurgere facis
\v 33 numquid nosti ordinem caeli et pones rationem eius in terra
\v 34 numquid elevabis in nebula vocem tuam et impetus aquarum operiet te
\v 35 numquid mittes fulgura et ibunt et revertentia dicent tibi adsumus
\v 36 quis posuit in visceribus hominis sapientiam vel quis dedit gallo intellegentiam
\v 37 quis enarravit caelorum rationem et concentum caeli quis dormire faciet
\v 38 quando fundebatur pulvis in terram et glebae conpingebantur
\v 39 numquid capies leaenae praedam et animam catulorum eius implebis
\v 40 quando cubant in antris et in specubus insidiantur
\v 41 quis praeparat corvo escam suam quando pulli eius ad Deum clamant vagantes eo quod non habeant cibos
\c 39
\v 1 numquid nosti tempus partus hibicum in petris vel parturientes cervas observasti
\v 2 dinumerasti menses conceptus earum et scisti tempus partus earum
\v 3 incurvantur ad fetum et pariunt et rugitus emittunt
\v 4 separantur filii earum pergunt ad pastum egrediuntur et non revertuntur ad eas
\v 5 quis dimisit onagrum liberum et vincula eius quis solvit
\v 6 cui dedi in solitudine domum et tabernacula eius in terra salsuginis
\v 7 contemnit multitudinem civitatis clamorem exactoris non audit
\v 8 circumspicit montes pascuae suae et virentia quaeque perquirit
\v 9 numquid volet rinoceros servire tibi aut morabitur ad praesepe tuum
\v 10 numquid alligabis rinocerota ad arandum loro tuo aut confringet glebas vallium post te
\v 11 numquid fiduciam habebis in magna fortitudine eius et derelinques ei labores tuos
\v 12 numquid credes ei quoniam reddat sementem tibi et aream tuam congreget
\v 13 pinna strutionum similis est pinnis herodii et accipitris
\v 14 quando derelinquit in terra ova sua tu forsitan in pulvere calefacis ea
\v 15 obliviscitur quod pes conculcet ea aut bestiae agri conterant
\v 16 duratur ad filios suos quasi non sint sui frustra laboravit nullo timore cogente
\v 17 privavit enim eam Deus sapientia nec dedit illi intellegentiam
\v 18 cum tempus fuerit in altum alas erigit deridet equitem et ascensorem eius
\v 19 numquid praebebis equo fortitudinem aut circumdabis collo eius hinnitum
\v 20 numquid suscitabis eum quasi lucustas gloria narium eius terror
\v 21 terram ungula fodit exultat audacter in occursum pergit armatis
\v 22 contemnit pavorem nec cedit gladio
\v 23 super ipsum sonabit faretra vibrabit hasta et clypeus
\v 24 fervens et fremens sorbet terram nec reputat tubae sonare clangorem
\v 25 ubi audierit bucinam dicet va procul odoratur bellum exhortationem ducum et ululatum exercitus
\v 26 numquid per sapientiam tuam plumescit accipiter expandens alas suas ad austrum
\v 27 aut ad praeceptum tuum elevabitur aquila et in arduis ponet nidum suum
\v 28 in petris manet et in praeruptis silicibus commoratur atque inaccessis rupibus
\v 29 inde contemplatur escam et de longe oculi eius prospiciunt
\v 30 pulli eius lambent sanguinem et ubicumque cadaver fuerit statim adest
\v 31 et adiecit Dominus et locutus est ad Iob
\v 32 numquid qui contendit cum Deo tam facile conquiescit utique qui arguit Deum debet respondere ei
\v 33 respondens autem Iob Domino dixit
\v 34 qui leviter locutus sum respondere quid possum manum meam ponam super os meum
\v 35 unum locutus sum quod utinam non dixissem et alterum quibus ultra non addam
\c 40
\v 1 respondens autem Dominus Iob de turbine ait
\v 2 accinge sicut vir lumbos tuos interrogabo te et indica mihi
\v 3 numquid irritum facies iudicium meum et condemnabis me ut tu iustificeris
\v 4 et si habes brachium sicut Deus et si voce simili tonas
\v 5 circumda tibi decorem et in sublime erigere et esto gloriosus et speciosis induere vestibus
\v 6 disperge superbos furore tuo et respiciens omnem arrogantem humilia
\v 7 respice cunctos superbos et confunde eos et contere impios in loco suo
\v 8 absconde eos in pulvere simul et facies eorum demerge in foveam
\v 9 et ego confitebor quod salvare te possit dextera tua
\v 10 ecce Behemoth quem feci tecum faenum quasi bos comedet
\v 11 fortitudo eius in lumbis eius et virtus illius in umbilicis ventris eius
\v 12 constringit caudam suam quasi cedrum nervi testiculorum eius perplexi sunt
\v 13 ossa eius velut fistulae aeris cartilago illius quasi lamminae ferreae
\v 14 ipse principium est viarum Dei qui fecit eum adplicabit gladium eius
\v 15 huic montes herbas ferunt omnes bestiae agri ludent ibi
\v 16 sub umbra dormit in secreto calami et locis humentibus
\v 17 protegunt umbrae umbram eius circumdabunt eum salices torrentis
\v 18 ecce absorbebit fluvium et non mirabitur habet fiduciam quod influat Iordanis in os eius
\v 19 in oculis eius quasi hamo capiet eum et in sudibus perforabit nares eius
\v 20 an extrahere poteris Leviathan hamo et fune ligabis linguam eius
\v 21 numquid pones circulum in naribus eius et armilla perforabis maxillam eius
\v 22 numquid multiplicabit ad te preces aut loquetur tibi mollia
\v 23 numquid feriet tecum pactum et accipies eum servum sempiternum
\v 24 numquid inludes ei quasi avi aut ligabis illum ancillis tuis
\v 25 concident eum amici divident illum negotiatores
\v 26 numquid implebis sagenas pelle eius et gurgustium piscium capite illius
\v 27 pone super eum manum tuam memento belli nec ultra addas loqui
\v 28 ecce spes eius frustrabitur eum et videntibus cunctis praecipitabitur
\c 41
\v 1 non quasi crudelis suscitabo eum quis enim resistere potest vultui meo
\v 2 quis ante dedit mihi ut reddam ei omnia quae sub caelo sunt mea sunt
\v 3 non parcam ei et verbis potentibus et ad deprecandum conpositis
\v 4 quis revelavit faciem indumenti eius et in medium oris eius quis intrabit
\v 5 portas vultus eius quis aperiet per gyrum dentium eius formido
\v 6 corpus illius quasi scuta fusilia et conpactum squamis se prementibus
\v 7 una uni coniungitur et ne spiraculum quidem incedit per eas
\v 8 una alteri adherebunt et tenentes se nequaquam separabuntur
\v 9 sternutatio eius splendor ignis et oculi eius ut palpebrae diluculi
\v 10 de ore eius lampades procedunt sicut taedae ignis accensae
\v 11 de naribus eius procedit fumus sicut ollae succensae atque ferventis
\v 12 halitus eius prunas ardere facit et flamma de ore eius egreditur
\v 13 in collo eius morabitur fortitudo et faciem eius praecedet egestas
\v 14 membra carnium eius coherentia sibi mittet contra eum fulmina et ad locum alium non ferentur
\v 15 cor eius indurabitur quasi lapis et stringetur quasi malleatoris incus
\v 16 cum sublatus fuerit timebunt angeli et territi purgabuntur
\v 17 cum adprehenderit eum gladius subsistere non poterit neque hasta neque torax
\v 18 reputabit enim quasi paleas ferrum et quasi lignum putridum aes
\v 19 non fugabit eum vir sagittarius in stipulam versi sunt ei lapides fundae
\v 20 quasi stipulam aestimabit malleum et deridebit vibrantem hastam
\v 21 sub ipso erunt radii solis sternet sibi aurum quasi lutum
\v 22 fervescere faciet quasi ollam profundum mare ponet quasi cum unguenta bulliunt
\v 23 post eum lucebit semita aestimabit abyssum quasi senescentem
\v 24 non est super terram potestas quae conparetur ei qui factus est ut nullum timeret
\v 25 omne sublime videt ipse est rex super universos filios superbiae
\c 42
\v 1 respondens autem Iob Domino dixit
\v 2 scio quia omnia potes et nulla te latet cogitatio
\v 3 quis est iste qui celat consilium absque scientia ideo insipienter locutus sum et quae ultra modum excederent scientiam meam
\v 4 audi et ego loquar interrogabo et ostende mihi
\v 5 auditu auris audivi te nunc autem oculus meus videt te
\v 6 idcirco ipse me reprehendo et ago paenitentiam in favilla et cinere
\v 7 postquam autem locutus est Dominus verba haec ad Iob dixit ad Eliphaz Themaniten iratus est furor meus in te et in duos amicos tuos quoniam non estis locuti coram me rectum sicut servus meus Iob
\v 8 sumite igitur vobis septem tauros et septem arietes et ite ad servum meum Iob et offerte holocaustum pro vobis Iob autem servus meus orabit pro vobis faciem eius suscipiam ut non vobis inputetur stultitia neque enim locuti estis ad me recta sicut servus meus Iob
\v 9 abierunt ergo Eliphaz Themanites et Baldad Suites et Sophar Naamathites et fecerunt sicut locutus fuerat ad eos Dominus et suscepit Dominus faciem Iob
\v 10 Dominus quoque conversus est ad paenitentiam Iob cum oraret ille pro amicis suis et addidit Dominus omnia quaecumque fuerant Iob duplicia
\v 11 venerunt autem ad eum omnes fratres sui et universae sorores suae et cuncti qui noverant eum prius et comederunt cum eo panem in domo eius et moverunt super eum caput et consolati sunt eum super omni malo quod intulerat Dominus super eum et dederunt ei unusquisque ovem unam et inaurem auream unam
\v 12 Dominus autem benedixit novissimis Iob magis quam principio eius et facta sunt ei quattuordecim milia ovium et sex milia camelorum et mille iuga boum et mille asinae
\v 13 et fuerunt ei septem filii et filiae tres
\v 14 et vocavit nomen unius Diem et nomen secundae Cassia et nomen tertiae Cornu stibii
\v 15 non sunt autem inventae mulieres speciosae sicut filiae Iob in universa terra deditque eis pater suus hereditatem inter fratres earum
\v 16 vixit autem Iob post haec centum quadraginta annis et vidit filios suos et filios filiorum suorum usque ad quartam generationem et mortuus est senex et plenus dierum
