\id PROV
\h Proverbia
\toc1 Proverbia
\c 1
\v 1 parabolae Salomonis filii David regis Israhel
\v 2 ad sciendam sapientiam et disciplinam
\v 3 ad intellegenda verba prudentiae et suscipiendam eruditionem doctrinae iustitiam et iudicium et aequitatem
\v 4 ut detur parvulis astutia adulescenti scientia et intellectus
\v 5 audiens sapiens sapientior erit et intellegens gubernacula possidebit
\v 6 animadvertet parabolam et interpretationem verba sapientium et enigmata eorum
\v 7 timor Domini principium scientiae sapientiam atque doctrinam stulti despiciunt
\v 8 audi fili mi disciplinam patris tui et ne dimittas legem matris tuae
\v 9 ut addatur gratia capiti tuo et torques collo tuo
\v 10 fili mi si te lactaverint peccatores ne adquiescas
\v 11 si dixerint veni nobiscum insidiemur sanguini abscondamus tendiculas contra insontem frustra
\v 12 degluttiamus eum sicut infernus viventem et integrum quasi descendentem in lacum
\v 13 omnem pretiosam substantiam repperiemus implebimus domos nostras spoliis
\v 14 sortem mitte nobiscum marsuppium unum sit omnium nostrum
\v 15 fili mi ne ambules cum eis prohibe pedem tuum a semitis eorum
\v 16 pedes enim illorum ad malum currunt et festinant ut effundant sanguinem
\v 17 frustra autem iacitur rete ante oculos pinnatorum
\v 18 ipsique contra sanguinem suum insidiantur et moliuntur fraudes contra animas suas
\v 19 sic semitae omnis avari animas possidentium rapiunt
\v 20 sapientia foris praedicat in plateis dat vocem suam
\v 21 in capite turbarum clamitat in foribus portarum urbis profert verba sua dicens
\v 22 usquequo parvuli diligitis infantiam et stulti ea quae sibi sunt noxia cupiunt et inprudentes odibunt scientiam
\v 23 convertimini ad correptionem meam en proferam vobis spiritum meum et ostendam verba mea
\v 24 quia vocavi et rennuistis extendi manum meam et non fuit qui aspiceret
\v 25 despexistis omne consilium meum et increpationes meas neglexistis
\v 26 ego quoque in interitu vestro ridebo et subsannabo cum vobis quod timebatis advenerit
\v 27 cum inruerit repentina calamitas et interitus quasi tempestas ingruerit quando venerit super vos tribulatio et angustia
\v 28 tunc invocabunt me et non exaudiam mane consurgent et non invenient me
\v 29 eo quod exosam habuerint disciplinam et timorem Domini non susceperint
\v 30 nec adquieverint consilio meo et detraxerint universae correptioni meae
\v 31 comedent igitur fructus viae suae suisque consiliis saturabuntur
\v 32 aversio parvulorum interficiet eos et prosperitas stultorum perdet illos
\v 33 qui autem me audierit absque terrore requiescet et abundantia perfruetur malorum timore sublato
\c 2
\v 1 fili mi si susceperis sermones meos et mandata mea absconderis penes te
\v 2 ut audiat sapientiam auris tua inclina cor tuum ad noscendam prudentiam
\v 3 si enim sapientiam invocaveris et inclinaveris cor tuum prudentiae
\v 4 si quaesieris eam quasi pecuniam et sicut thesauros effoderis illam
\v 5 tunc intelleges timorem Domini et scientiam Dei invenies
\v 6 quia Dominus dat sapientiam et ex ore eius scientia et prudentia
\v 7 custodiet rectorum salutem et proteget gradientes simpliciter
\v 8 servans semitas iustitiae et vias sanctorum custodiens
\v 9 tunc intelleges iustitiam et iudicium et aequitatem et omnem semitam bonam
\v 10 si intraverit sapientia cor tuum et scientia animae tuae placuerit
\v 11 consilium custodiet te prudentia servabit te
\v 12 ut eruaris de via mala ab homine qui perversa loquitur
\v 13 qui relinquunt iter rectum et ambulant per vias tenebrosas
\v 14 qui laetantur cum malefecerint et exultant in rebus pessimis
\v 15 quorum viae perversae et infames gressus eorum
\v 16 ut eruaris a muliere aliena et ab extranea quae mollit sermones suos
\v 17 et relinquit ducem pubertatis suae
\v 18 et pacti Dei sui oblita est inclinata est enim ad mortem domus eius et ad impios semitae ipsius
\v 19 omnes qui ingrediuntur ad eam non revertentur nec adprehendent semitas vitae
\v 20 ut ambules in via bona et calles iustorum custodias
\v 21 qui enim recti sunt habitabunt in terra et simplices permanebunt in ea
\v 22 impii vero de terra perdentur et qui inique agunt auferentur ex ea
\c 3
\v 1 fili mi ne obliviscaris legis meae et praecepta mea custodiat cor tuum
\v 2 longitudinem enim dierum et annos vitae et pacem adponent tibi
\v 3 misericordia et veritas non te deserant circumda eas gutturi tuo et describe in tabulis cordis tui
\v 4 et invenies gratiam et disciplinam bonam coram Deo et hominibus
\v 5 habe fiduciam in Domino ex toto corde tuo et ne innitaris prudentiae tuae
\v 6 in omnibus viis tuis cogita illum et ipse diriget gressus tuos
\v 7 ne sis sapiens apud temet ipsum time Dominum et recede a malo
\v 8 sanitas quippe erit umbilico tuo et inrigatio ossuum tuorum
\v 9 honora Dominum de tua substantia et de primitiis omnium frugum tuarum
\v 10 et implebuntur horrea tua saturitate et vino torcularia redundabunt
\v 11 disciplinam Domini fili mi ne abicias nec deficias cum ab eo corriperis
\v 12 quem enim diligit Dominus corripit et quasi pater in filio conplacet sibi
\v 13 beatus homo qui invenit sapientiam et qui affluit prudentia
\v 14 melior est adquisitio eius negotiatione argenti et auro primo fructus eius
\v 15 pretiosior est cunctis opibus et omnia quae desiderantur huic non valent conparari
\v 16 longitudo dierum in dextera eius in sinistra illius divitiae et gloria
\v 17 viae eius viae pulchrae et omnes semitae illius pacificae
\v 18 lignum vitae est his qui adprehenderint eam et qui tenuerit eam beatus
\v 19 Dominus sapientia fundavit terram stabilivit caelos prudentia
\v 20 sapientia illius eruperunt abyssi et nubes rore concrescunt
\v 21 fili mi ne effluant haec ab oculis tuis custodi legem atque consilium
\v 22 et erit vita animae tuae et gratia faucibus tuis
\v 23 tunc ambulabis fiducialiter in via tua et pes tuus non inpinget
\v 24 si dormieris non timebis quiesces et suavis erit somnus tuus
\v 25 ne paveas repentino terrore et inruentes tibi potentias impiorum
\v 26 Dominus enim erit in latere tuo et custodiet pedem tuum ne capiaris
\v 27 noli prohibere benefacere eum qui potest si vales et ipse benefac
\v 28 ne dicas amico tuo vade et revertere et cras dabo tibi cum statim possis dare
\v 29 ne moliaris amico tuo malum cum ille in te habeat fiduciam
\v 30 ne contendas adversus hominem frustra cum ipse tibi nihil mali fecerit
\v 31 ne aemuleris hominem iniustum nec imiteris vias eius
\v 32 quia abominatio Domini est omnis inlusor et cum simplicibus sermocinatio eius
\v 33 egestas a Domino in domo impii habitacula autem iustorum benedicentur
\v 34 inlusores ipse deludet et mansuetis dabit gratiam
\v 35 gloriam sapientes possidebunt stultorum exaltatio ignominia
\c 4
\v 1 audite filii disciplinam patris et adtendite ut sciatis prudentiam
\v 2 donum bonum tribuam vobis legem meam ne derelinquatis
\v 3 nam et ego filius fui patris mei tenellus et unigenitus coram matre mea
\v 4 et docebat me atque dicebat suscipiat verba mea cor tuum custodi praecepta mea et vives
\v 5 posside sapientiam posside prudentiam ne obliviscaris neque declines a verbis oris mei
\v 6 ne dimittas eam et custodiet te dilige eam et servabit te
\v 7 principium sapientiae posside sapientiam et in omni possessione tua adquire prudentiam
\v 8 arripe illam et exaltabit te glorificaberis ab ea cum eam fueris amplexatus
\v 9 dabit capiti tuo augmenta gratiarum et corona inclita proteget te
\v 10 audi fili mi et suscipe verba mea ut multiplicentur tibi anni vitae
\v 11 viam sapientiae monstravi tibi duxi te per semitas aequitatis
\v 12 quas cum ingressus fueris non artabuntur gressus tui et currens non habebis offendiculum
\v 13 tene disciplinam ne dimittas eam custodi illam quia ipsa est vita tua
\v 14 ne delecteris semitis impiorum nec tibi placeat malorum via
\v 15 fuge ab ea ne transeas per illam declina et desere eam
\v 16 non enim dormiunt nisi malefecerint et rapitur somnus ab eis nisi subplantaverint
\v 17 comedunt panem impietatis et vinum iniquitatis bibunt
\v 18 iustorum autem semita quasi lux splendens procedit et crescit usque ad perfectam diem
\v 19 via impiorum tenebrosa nesciunt ubi corruant
\v 20 fili mi ausculta sermones meos et ad eloquia mea inclina aurem tuam
\v 21 ne recedant ab oculis tuis custodi ea in medio cordis tui
\v 22 vita enim sunt invenientibus ea et universae carni sanitas
\v 23 omni custodia serva cor tuum quia ex ipso vita procedit
\v 24 remove a te os pravum et detrahentia labia sint procul a te
\v 25 oculi tui recta videant et palpebrae tuae praecedant gressus tuos
\v 26 dirige semitam pedibus tuis et omnes viae tuae stabilientur
\v 27 ne declines ad dexteram et ad sinistram averte pedem tuum a malo
\c 5
\v 1 fili mi adtende sapientiam meam et prudentiae meae inclina aurem tuam
\v 2 ut custodias cogitationes et disciplinam labia tua conservent
\v 3 favus enim stillans labia meretricis et nitidius oleo guttur eius
\v 4 novissima autem illius amara quasi absinthium et acuta quasi gladius biceps
\v 5 pedes eius descendunt in mortem et ad inferos gressus illius penetrant
\v 6 per semitam vitae non ambulat vagi sunt gressus eius et investigabiles
\v 7 nunc ergo fili audi me et ne recedas a verbis oris mei
\v 8 longe fac ab ea viam tuam et ne adpropinques foribus domus eius
\v 9 ne des alienis honorem tuum et annos tuos crudeli
\v 10 ne forte impleantur extranei viribus tuis et labores tui sint in domo aliena
\v 11 et gemas in novissimis quando consumpseris carnes et corpus tuum et dicas
\v 12 cur detestatus sum disciplinam et increpationibus non adquievit cor meum
\v 13 nec audivi vocem docentium me et magistris non inclinavi aurem meam
\v 14 paene fui in omni malo in medio ecclesiae et synagogae
\v 15 bibe aquam de cisterna tua et fluenta putei tui
\v 16 deriventur fontes tui foras et in plateis aquas tuas divide
\v 17 habeto eas solus nec sint alieni participes tui
\v 18 sit vena tua benedicta et laetare cum muliere adulescentiae tuae
\v 19 cerva carissima et gratissimus hinulus ubera eius inebrient te omni tempore in amore illius delectare iugiter
\v 20 quare seduceris fili mi ab aliena et foveris sinu alterius
\v 21 respicit Dominus vias hominis et omnes gressus illius considerat
\v 22 iniquitates suae capiunt impium et funibus peccatorum suorum constringitur
\v 23 ipse morietur quia non habuit disciplinam et multitudine stultitiae suae decipietur
\c 6
\v 1 fili mi si spoponderis pro amico tuo defixisti apud extraneum manum tuam
\v 2 inlaqueatus es verbis oris tui et captus propriis sermonibus
\v 3 fac ergo quod dico fili mi et temet ipsum libera quia incidisti in manu proximi tui discurre festina suscita amicum tuum
\v 4 ne dederis somnum oculis tuis nec dormitent palpebrae tuae
\v 5 eruere quasi dammula de manu et quasi avis de insidiis aucupis
\v 6 vade ad formicam o piger et considera vias eius et disce sapientiam
\v 7 quae cum non habeat ducem nec praeceptorem nec principem
\v 8 parat aestate cibum sibi et congregat in messe quod comedat
\v 9 usquequo piger dormis quando consurges ex somno tuo
\v 10 paululum dormies paululum dormitabis paululum conseres manus ut dormias
\v 11 et veniet tibi quasi viator egestas et pauperies quasi vir armatus
\v 12 homo apostata vir inutilis graditur ore perverso
\v 13 annuit oculis terit pede digito loquitur
\v 14 pravo corde machinatur malum et in omni tempore iurgia seminat
\v 15 huic extemplo veniet perditio sua et subito conteretur nec habebit ultra medicinam
\v 16 sex sunt quae odit Dominus et septimum detestatur anima eius
\v 17 oculos sublimes linguam mendacem manus effundentes innoxium sanguinem
\v 18 cor machinans cogitationes pessimas pedes veloces ad currendum in malum
\v 19 proferentem mendacia testem fallacem et eum qui seminat inter fratres discordias
\v 20 conserva fili mi praecepta patris tui et ne dimittas legem matris tuae
\v 21 liga ea in corde tuo iugiter et circumda gutturi tuo
\v 22 cum ambulaveris gradiantur tecum cum dormieris custodiant te et evigilans loquere cum eis
\v 23 quia mandatum lucerna est et lex lux et via vitae increpatio disciplinae
\v 24 ut custodiant te a muliere mala et a blanda lingua extraneae
\v 25 non concupiscat pulchritudinem eius cor tuum nec capiaris nutibus illius
\v 26 pretium enim scorti vix unius est panis mulier autem viri pretiosam animam capit
\v 27 numquid abscondere potest homo ignem in sinu suo ut vestimenta illius non ardeant
\v 28 aut ambulare super prunas et non conburentur plantae eius
\v 29 sic qui ingreditur ad mulierem proximi sui non erit mundus cum tetigerit eam
\v 30 non grandis est culpae cum quis furatus fuerit furatur enim ut esurientem impleat animam
\v 31 deprehensus quoque reddet septuplum et omnem substantiam domus suae tradet
\v 32 qui autem adulter est propter cordis inopiam perdet animam suam
\v 33 turpitudinem et ignominiam congregat sibi et obprobrium illius non delebitur
\v 34 quia zelus et furor viri non parcet in die vindictae
\v 35 nec adquiescet cuiusquam precibus nec suscipiet pro redemptione dona plurima
\c 7
\v 1 fili mi custodi sermones meos et praecepta mea reconde tibi
\v 2 serva mandata mea et vives et legem meam quasi pupillam oculi tui
\v 3 liga eam in digitis tuis scribe illam in tabulis cordis tui
\v 4 dic sapientiae soror mea es et prudentiam voca amicam tuam
\v 5 ut custodiat te a muliere extranea et ab aliena quae verba sua dulcia facit
\v 6 de fenestra enim domus meae per cancellos prospexi
\v 7 et video parvulos considero vecordem iuvenem
\v 8 qui transit in platea iuxta angulum et propter viam domus illius graditur
\v 9 in obscuro advesperascente die in noctis tenebris et caligine
\v 10 et ecce mulier occurrit illi ornatu meretricio praeparata ad capiendas animas garrula et vaga
\v 11 quietis inpatiens nec valens in domo consistere pedibus suis
\v 12 nunc foris nunc in plateis nunc iuxta angulos insidians
\v 13 adprehensumque deosculatur iuvenem et procaci vultu blanditur dicens
\v 14 victimas pro salute debui hodie reddidi vota mea
\v 15 idcirco egressa sum in occursum tuum desiderans te videre et repperi
\v 16 intexui funibus lectum meum stravi tapetibus pictis ex Aegypto
\v 17 aspersi cubile meum murra et aloe et cinnamomo
\v 18 veni inebriemur uberibus donec inlucescat dies et fruamur cupitis amplexibus
\v 19 non est enim vir in domo sua abiit via longissima
\v 20 sacculum pecuniae secum tulit in die plenae lunae reversurus est domum suam
\v 21 inretivit eum multis sermonibus et blanditiis labiorum protraxit illum
\v 22 statim eam sequitur quasi bos ductus ad victimam et quasi agnus lasciviens et ignorans quod ad vincula stultus trahatur
\v 23 donec transfigat sagitta iecur eius velut si avis festinet ad laqueum et nescit quia de periculo animae illius agitur
\v 24 nunc ergo fili audi me et adtende verba oris mei
\v 25 ne abstrahatur in viis illius mens tua neque decipiaris semitis eius
\v 26 multos enim vulneratos deiecit et fortissimi quique interfecti sunt ab ea
\v 27 viae inferi domus eius penetrantes interiora mortis
\c 8
\v 1 numquid non sapientia clamitat et prudentia dat vocem suam
\v 2 in summis excelsisque verticibus super viam in mediis semitis stans
\v 3 iuxta portas civitatis in ipsis foribus loquitur dicens
\v 4 o viri ad vos clamito et vox mea ad filios hominum
\v 5 intellegite parvuli astutiam et insipientes animadvertite
\v 6 audite quoniam de rebus magnis locutura sum et aperientur labia mea ut recta praedicent
\v 7 veritatem meditabitur guttur meum et labia mea detestabuntur impium
\v 8 iusti sunt omnes sermones mei non est in eis pravum quid neque perversum
\v 9 recti sunt intellegentibus et aequi invenientibus scientiam
\v 10 accipite disciplinam meam et non pecuniam doctrinam magis quam aurum eligite
\v 11 melior est enim sapientia cunctis pretiosissimis et omne desiderabile ei non potest conparari
\v 12 ego sapientia habito in consilio et eruditis intersum cogitationibus
\v 13 timor Domini odit malum arrogantiam et superbiam et viam pravam et os bilingue detestor
\v 14 meum est consilium et aequitas mea prudentia mea est fortitudo
\v 15 per me reges regnant et legum conditores iusta decernunt
\v 16 per me principes imperant et potentes decernunt iustitiam
\v 17 ego diligentes me diligo et qui mane vigilant ad me invenient me
\v 18 mecum sunt divitiae et gloria opes superbae et iustitia
\v 19 melior est fructus meus auro et pretioso lapide et genimina mea argento electo
\v 20 in viis iustitiae ambulo in medio semitarum iudicii
\v 21 ut ditem diligentes me et thesauros eorum repleam
\v 22 Dominus possedit me initium viarum suarum antequam quicquam faceret a principio
\v 23 ab aeterno ordita sum et ex antiquis antequam terra fieret
\v 24 necdum erant abyssi et ego iam concepta eram necdum fontes aquarum eruperant
\v 25 necdum montes gravi mole constiterant ante colles ego parturiebar
\v 26 adhuc terram non fecerat et flumina et cardines orbis terrae
\v 27 quando praeparabat caelos aderam quando certa lege et gyro vallabat abyssos
\v 28 quando aethera firmabat sursum et librabat fontes aquarum
\v 29 quando circumdabat mari terminum suum et legem ponebat aquis ne transirent fines suos quando adpendebat fundamenta terrae
\v 30 cum eo eram cuncta conponens et delectabar per singulos dies ludens coram eo omni tempore
\v 31 ludens in orbe terrarum et deliciae meae esse cum filiis hominum
\v 32 nunc ergo filii audite me beati qui custodiunt vias meas
\v 33 audite disciplinam et estote sapientes et nolite abicere eam
\v 34 beatus homo qui audit me qui vigilat ad fores meas cotidie et observat ad postes ostii mei
\v 35 qui me invenerit inveniet vitam et hauriet salutem a Domino
\v 36 qui autem in me peccaverit laedet animam suam omnes qui me oderunt diligunt mortem
\c 9
\v 1 sapientia aedificavit sibi domum excidit columnas septem
\v 2 immolavit victimas suas miscuit vinum et proposuit mensam suam
\v 3 misit ancillas suas ut vocarent ad arcem et ad moenia civitatis
\v 4 si quis est parvulus veniat ad me et insipientibus locuta est
\v 5 venite comedite panem meum et bibite vinum quod miscui vobis
\v 6 relinquite infantiam et vivite et ambulate per vias prudentiae
\v 7 qui erudit derisorem ipse sibi facit iniuriam et qui arguit impium generat maculam sibi
\v 8 noli arguere derisorem ne oderit te argue sapientem et diliget te
\v 9 da sapienti et addetur ei sapientia doce iustum et festinabit accipere
\v 10 principium sapientiae timor Domini et scientia sanctorum prudentia
\v 11 per me enim multiplicabuntur dies tui et addentur tibi anni vitae
\v 12 si sapiens fueris tibimet ipsi eris si inlusor solus portabis malum
\v 13 mulier stulta et clamosa plenaque inlecebris et nihil omnino sciens
\v 14 sedit in foribus domus suae super sellam in excelso urbis loco
\v 15 ut vocaret transeuntes viam et pergentes itinere suo
\v 16 quis est parvulus declinet ad me et vecordi locuta est
\v 17 aquae furtivae dulciores sunt et panis absconditus suavior
\v 18 et ignoravit quod gigantes ibi sint et in profundis inferni convivae eius
\c 10
\v 1 parabolae Salomonis filius sapiens laetificat patrem filius vero stultus maestitia est matris suae
\v 2 non proderunt thesauri impietatis iustitia vero liberabit a morte
\v 3 non adfliget Dominus fame animam iusti et insidias impiorum subvertet
\v 4 egestatem operata est manus remissa manus autem fortium divitias parat
\v 5 qui congregat in messe filius sapiens est qui autem stertit aestate filius confusionis
\v 6 benedictio super caput iusti os autem impiorum operit iniquitatem
\v 7 memoria iusti cum laudibus et nomen impiorum putrescet
\v 8 sapiens corde praecepta suscipiet stultus caeditur labiis
\v 9 qui ambulat simpliciter ambulat confidenter qui autem depravat vias suas manifestus erit
\v 10 qui annuit oculo dabit dolorem stultus labiis verberabitur
\v 11 vena vitae os iusti et os impiorum operiet iniquitatem
\v 12 odium suscitat rixas et universa delicta operit caritas
\v 13 in labiis sapientis invenietur sapientia et virga in dorso eius qui indiget corde
\v 14 sapientes abscondunt scientiam os autem stulti confusioni proximum est
\v 15 substantia divitis urbs fortitudinis eius pavor pauperum egestas eorum
\v 16 opus iusti ad vitam fructus impii ad peccatum
\v 17 via vitae custodienti disciplinam qui autem increpationes relinquit errat
\v 18 abscondunt odium labia mendacia qui profert contumeliam insipiens est
\v 19 in multiloquio peccatum non deerit qui autem moderatur labia sua prudentissimus est
\v 20 argentum electum lingua iusti cor impiorum pro nihilo
\v 21 labia iusti erudiunt plurimos qui autem indocti sunt in cordis egestate morientur
\v 22 benedictio Domini divites facit nec sociabitur ei adflictio
\v 23 quasi per risum stultus operatur scelus sapientia autem est viro prudentia
\v 24 quod timet impius veniet super eum desiderium suum iustis dabitur
\v 25 quasi tempestas transiens non erit impius iustus autem quasi fundamentum sempiternum
\v 26 sicut acetum dentibus et fumus oculis sic piger his qui miserunt eum
\v 27 timor Domini adponet dies et anni impiorum breviabuntur
\v 28 expectatio iustorum laetitia spes autem impiorum peribit
\v 29 fortitudo simplicis via Domini et pavor his qui operantur malum
\v 30 iustus in aeternum non commovebitur impii autem non habitabunt in terram
\v 31 os iusti parturiet sapientiam lingua pravorum peribit
\v 32 labia iusti considerant placita et os impiorum perversa
\c 11
\v 1 statera dolosa abominatio apud Dominum et pondus aequum voluntas eius
\v 2 ubi fuerit superbia ibi erit et contumelia ubi autem humilitas ibi et sapientia
\v 3 simplicitas iustorum diriget eos et subplantatio perversorum vastabit illos
\v 4 non proderunt divitiae in die ultionis iustitia autem liberabit a morte
\v 5 iustitia simplicis diriget viam eius et in impietate sua corruet impius
\v 6 iustitia rectorum liberabit eos et in insidiis suis capientur iniqui
\v 7 mortuo homine impio nulla erit ultra spes et expectatio sollicitorum peribit
\v 8 iustus de angustia liberatus est et tradetur impius pro eo
\v 9 simulator ore decipit amicum suum iusti autem liberabuntur scientia
\v 10 in bonis iustorum exultabit civitas et in perditione impiorum erit laudatio
\v 11 benedictione iustorum exaltabitur civitas et ore impiorum subvertetur
\v 12 qui despicit amicum suum indigens corde est vir autem prudens tacebit
\v 13 qui ambulat fraudulenter revelat arcana qui autem fidelis est animi celat commissum
\v 14 ubi non est gubernator populus corruet salus autem ubi multa consilia
\v 15 adfligetur malo qui fidem facit pro extraneo qui autem cavet laqueos securus erit
\v 16 mulier gratiosa inveniet gloriam et robusti habebunt divitias
\v 17 benefacit animae suae vir misericors qui autem crudelis est et propinquos abicit
\v 18 impius facit opus instabile seminanti autem iustitiam merces fidelis
\v 19 clementia praeparat vitam et sectatio malorum mortem
\v 20 abominabile Domino pravum cor et voluntas eius in his qui simpliciter ambulant
\v 21 manus in manu non erit innocens malus semen autem iustorum salvabitur
\v 22 circulus aureus in naribus suis mulier pulchra et fatua
\v 23 desiderium iustorum omne bonum est praestolatio impiorum furor
\v 24 alii dividunt propria et ditiores fiunt alii rapiunt non sua et semper in egestate sunt
\v 25 anima quae benedicit inpinguabitur et qui inebriat ipse quoque inebriabitur
\v 26 qui abscondit frumenta maledicetur in populis benedictio autem super caput vendentium
\v 27 bene consurgit diluculo qui quaerit bona qui autem investigator malorum est opprimetur ab eis
\v 28 qui confidet in divitiis suis corruet iusti autem quasi virens folium germinabunt
\v 29 qui conturbat domum suam possidebit ventos et qui stultus est serviet sapienti
\v 30 fructus iusti lignum vitae et qui suscipit animas sapiens est
\v 31 si iustus in terra recipit quanto magis impius et peccator
\c 12
\v 1 qui diligit disciplinam diligit scientiam qui autem odit increpationes insipiens est
\v 2 qui bonus est hauriet a Domino gratiam qui autem confidit cogitationibus suis impie agit
\v 3 non roborabitur homo ex impietate et radix iustorum non commovebitur
\v 4 mulier diligens corona viro suo et putredo in ossibus eius quae confusione res dignas gerit
\v 5 cogitationes iustorum iudicia et consilia impiorum fraudulentia
\v 6 verba impiorum insidiantur sanguini os iustorum liberabit eos
\v 7 verte impios et non erunt domus autem iustorum permanebit
\v 8 doctrina sua noscetur vir qui autem vanus et excors est patebit contemptui
\v 9 melior est pauper et sufficiens sibi quam gloriosus et indigens pane
\v 10 novit iustus animas iumentorum suorum viscera autem impiorum crudelia
\v 11 qui operatur terram suam saturabitur panibus qui autem sectatur otium stultissimus est
\v 12 desiderium impii munimentum est pessimorum radix autem iustorum proficiet
\v 13 propter peccata labiorum ruina proximat malo effugiet autem iustus de angustia
\v 14 de fructu oris sui unusquisque replebitur bonis et iuxta opera manuum suarum retribuetur ei
\v 15 via stulti recta in oculis eius qui autem sapiens est audit consilia
\v 16 fatuus statim indicat iram suam qui autem dissimulat iniuriam callidus est
\v 17 qui quod novit loquitur index iustitiae est qui autem mentitur testis est fraudulentus
\v 18 est qui promittit et quasi gladio pungitur conscientiae lingua autem sapientium sanitas est
\v 19 labium veritatis firmum erit in perpetuum qui autem testis est repentinus concinnat linguam mendacii
\v 20 dolus in corde cogitantium mala qui autem ineunt pacis consilia sequitur eos gaudium
\v 21 non contristabit iustum quicquid ei acciderit impii autem replebuntur malo
\v 22 abominatio Domino labia mendacia qui autem fideliter agunt placent ei
\v 23 homo versutus celat scientiam et cor insipientium provocabit stultitiam
\v 24 manus fortium dominabitur quae autem remissa est tributis serviet
\v 25 maeror in corde viri humiliabit illud et sermone bono laetificabitur
\v 26 qui neglegit damnum propter amicum iustus est iter autem impiorum decipiet eos
\v 27 non inveniet fraudulentus lucrum et substantia hominis erit auri pretium
\v 28 in semita iustitiae vita iter autem devium ducit ad mortem
\c 13
\v 1 filius sapiens doctrina patris qui autem inlusor est non audit cum arguitur
\v 2 de fructu oris homo saturabitur bonis anima autem praevaricatorum iniqua
\v 3 qui custodit os suum custodit animam suam qui autem inconsideratus est ad loquendum sentiet mala
\v 4 vult et non vult piger anima autem operantium inpinguabitur
\v 5 verbum mendax iustus detestabitur impius confundit et confundetur
\v 6 iustitia custodit innocentis viam impietas vero peccato subplantat
\v 7 est quasi dives cum nihil habeat et est quasi pauper cum in multis divitiis sit
\v 8 redemptio animae viri divitiae suae qui autem pauper est increpationem non sustinet
\v 9 lux iustorum laetificat lucerna autem impiorum extinguetur
\v 10 inter superbos semper iurgia sunt qui autem agunt cuncta consilio reguntur sapientia
\v 11 substantia festinata minuetur quae autem paulatim colligitur manu multiplicabitur
\v 12 spes quae differtur adfligit animam lignum vitae desiderium veniens
\v 13 qui detrahit alicui rei ipse se in futurum obligat qui autem timet praeceptum in pace versabitur
\v 14 lex sapientis fons vitae ut declinet a ruina mortis
\v 15 doctrina bona dabit gratiam in itinere contemptorum vorago
\v 16 astutus omnia agit cum consilio qui autem fatuus est aperit stultitiam
\v 17 nuntius impii cadet in malum legatus fidelis sanitas
\v 18 egestas et ignominia ei qui deserit disciplinam qui autem adquiescit arguenti glorificabitur
\v 19 desiderium si conpleatur delectat animam detestantur stulti eos qui fugiunt mala
\v 20 qui cum sapientibus graditur sapiens erit amicus stultorum efficietur similis
\v 21 peccatores persequetur malum et iustis retribuentur bona
\v 22 bonus relinquet heredes filios et nepotes et custoditur iusto substantia peccatoris
\v 23 multi cibi in novalibus patrum et alii congregantur absque iudicio
\v 24 qui parcit virgae suae odit filium suum qui autem diligit illum instanter erudit
\v 25 iustus comedit et replet animam suam venter autem impiorum insaturabilis
\c 14
\v 1 sapiens mulier aedificavit domum suam insipiens instructam quoque destruet manibus
\v 2 ambulans recto itinere et timens Deum despicitur ab eo qui infami graditur via
\v 3 in ore stulti virga superbiae labia sapientium custodiunt eos
\v 4 ubi non sunt boves praesepe vacuum est ubi autem plurimae segetes ibi manifesta fortitudo bovis
\v 5 testis fidelis non mentietur profert mendacium testis dolosus
\v 6 quaerit derisor sapientiam et non inveniet doctrina prudentium facilis
\v 7 vade contra virum stultum et nescito labia prudentiae
\v 8 sapientia callidi est intellegere viam suam et inprudentia stultorum errans
\v 9 stultis inludet peccatum inter iustos morabitur gratia
\v 10 cor quod novit amaritudinem animae suae in gaudio eius non miscebitur extraneus
\v 11 domus impiorum delebitur tabernacula iustorum germinabunt
\v 12 est via quae videtur homini iusta novissima autem eius deducunt ad mortem
\v 13 risus dolore miscebitur et extrema gaudii luctus occupat
\v 14 viis suis replebitur stultus et super eum erit vir bonus
\v 15 innocens credit omni verbo astutus considerat gressus suos
\v 16 sapiens timet et declinat malum stultus transilit et confidit
\v 17 inpatiens operabitur stultitiam et vir versutus odiosus est
\v 18 possidebunt parvuli stultitiam et astuti expectabunt scientiam
\v 19 iacebunt mali ante bonos et impii ante portas iustorum
\v 20 etiam proximo suo pauper odiosus erit amici vero divitum multi
\v 21 qui despicit proximum suum peccat qui autem miseretur pauperi beatus erit
\v 22 errant qui operantur malum misericordia et veritas praeparant bona
\v 23 in omni opere erit abundantia ubi autem verba sunt plurima frequenter egestas
\v 24 corona sapientium divitiae eorum fatuitas stultorum inprudentia
\v 25 liberat animas testis fidelis et profert mendacia versipellis
\v 26 in timore Domini fiducia fortitudinis et filiis eius erit spes
\v 27 timor Domini fons vitae ut declinet a ruina mortis
\v 28 in multitudine populi dignitas regis et in paucitate plebis ignominia principis
\v 29 qui patiens est multa gubernatur prudentia qui autem inpatiens exaltat stultitiam suam
\v 30 vita carnium sanitas cordis putredo ossuum invidia
\v 31 qui calumniatur egentem exprobrat factori eius honorat autem eum qui miseretur pauperis
\v 32 in malitia sua expelletur impius sperat autem iustus in morte sua
\v 33 in corde prudentis requiescit sapientia et indoctos quoque erudiet
\v 34 iustitia elevat gentem miseros facit populos peccatum
\v 35 acceptus est regi minister intellegens iracundiam eius inutilis sustinebit
\c 15
\v 1 responsio mollis frangit iram sermo durus suscitat furorem
\v 2 lingua sapientium ornat scientiam os fatuorum ebullit stultitiam
\v 3 in omni loco oculi Domini contemplantur malos et bonos
\v 4 lingua placabilis lignum vitae quae inmoderata est conteret spiritum
\v 5 stultus inridet disciplinam patris sui qui autem custodit increpationes astutior fiet
\v 6 domus iusti plurima fortitudo et in fructibus impii conturbatur
\v 7 labia sapientium disseminabunt scientiam cor stultorum dissimile erit
\v 8 victimae impiorum abominabiles Domino vota iustorum placabilia
\v 9 abominatio est Domino via impii qui sequitur iustitiam diligetur ab eo
\v 10 doctrina mala deserenti viam qui increpationes odit morietur
\v 11 infernus et perditio coram Domino quanto magis corda filiorum hominum
\v 12 non amat pestilens eum qui se corripit nec ad sapientes graditur
\v 13 cor gaudens exhilarat faciem in maerore animi deicitur spiritus
\v 14 cor sapientis quaerit doctrinam et os stultorum pascetur inperitia
\v 15 omnes dies pauperis mali secura mens quasi iuge convivium
\v 16 melius est parum cum timore Domini quam thesauri magni et insatiabiles
\v 17 melius est vocare ad holera cum caritate quam ad vitulum saginatum cum odio
\v 18 vir iracundus provocat rixas qui patiens est mitigat suscitatas
\v 19 iter pigrorum quasi sepes spinarum via iustorum absque offendiculo
\v 20 filius sapiens laetificat patrem et stultus homo despicit matrem suam
\v 21 stultitia gaudium stulto et vir prudens dirigit gressus
\v 22 dissipantur cogitationes ubi non est consilium ubi vero plures sunt consiliarii confirmantur
\v 23 laetatur homo in sententia oris sui et sermo oportunus est optimus
\v 24 semita vitae super eruditum ut declinet de inferno novissimo
\v 25 domum superborum demolietur Dominus et firmos facit terminos viduae
\v 26 abominatio Domini cogitationes malae et purus sermo pulcherrimus
\v 27 conturbat domum suam qui sectatur avaritiam qui autem odit munera vivet
\v 28 mens iusti meditatur oboedientiam os impiorum redundat malis
\v 29 longe est Dominus ab impiis et orationes iustorum exaudiet
\v 30 lux oculorum laetificat animam fama bona inpinguat ossa
\v 31 auris quae audit increpationes vitae in medio sapientium commorabitur
\v 32 qui abicit disciplinam despicit animam suam qui adquiescit increpationibus possessor est cordis
\v 33 timor Domini disciplina sapientiae et gloriam praecedit humilitas
\c 16
\v 1 hominis est animum praeparare et Dei gubernare linguam
\v 2 omnes viae hominum patent oculis eius spirituum ponderator est Dominus
\v 3 revela Domino opera tua et dirigentur cogitationes tuae
\v 4 universa propter semet ipsum operatus est Dominus impium quoque ad diem malum
\v 5 abominatio Domini omnis arrogans etiam si manus ad manum fuerit non erit innocens
\v 6 misericordia et veritate redimitur iniquitas et in timore Domini declinatur a malo
\v 7 cum placuerint Domino viae hominis inimicos quoque eius convertet ad pacem
\v 8 melius est parum cum iustitia quam multi fructus cum iniquitate
\v 9 cor hominis disponet viam suam sed Domini est dirigere gressus eius
\v 10 divinatio in labiis regis in iudicio non errabit os eius
\v 11 pondus et statera iudicia Domini sunt et opera eius omnes lapides sacculi
\v 12 abominabiles regi qui agunt impie quoniam iustitia firmatur solium
\v 13 voluntas regum labia iusta qui recta loquitur diligetur
\v 14 indignatio regis nuntii mortis et vir sapiens placabit eam
\v 15 in hilaritate vultus regis vita et clementia eius quasi imber serotinus
\v 16 posside sapientiam quia auro melior est et adquire prudentiam quia pretiosior est argento
\v 17 semita iustorum declinat mala custos animae suae servat viam suam
\v 18 contritionem praecedit superbia et ante ruinam exaltatur spiritus
\v 19 melius est humiliari cum mitibus quam dividere spolia cum superbis
\v 20 eruditus in verbo repperiet bona et qui in Domino sperat beatus est
\v 21 qui sapiens corde est appellabitur prudens et qui dulcis eloquio maiora percipiet
\v 22 fons vitae eruditio possidentis doctrina stultorum fatuitas
\v 23 cor sapientis erudiet os eius et labiis illius addet gratiam
\v 24 favus mellis verba conposita dulcedo animae et sanitas ossuum
\v 25 est via quae videtur homini recta et novissimum eius ducit ad mortem
\v 26 anima laborantis laborat sibi quia conpulit eum os suum
\v 27 vir impius fodit malum et in labiis eius ignis ardescit
\v 28 homo perversus suscitat lites et verbosus separat principes
\v 29 vir iniquus lactat amicum suum et ducit eum per viam non bonam
\v 30 qui adtonitis oculis cogitat prava mordens labia sua perficit malum
\v 31 corona dignitatis senectus in viis iustitiae repperietur
\v 32 melior est patiens viro forte et qui dominatur animo suo expugnatore urbium
\v 33 sortes mittuntur in sinu sed a Domino temperantur
\c 17
\v 1 melior est buccella sicca cum gaudio quam domus plena victimis cum iurgio
\v 2 servus sapiens dominabitur filiis stultis et inter fratres hereditatem dividet
\v 3 sicut igne probatur argentum et aurum camino ita corda probat Dominus
\v 4 malus oboedit linguae iniquae et fallax obtemperat labiis mendacibus
\v 5 qui despicit pauperem exprobrat factori eius et qui in ruina laetatur alterius non erit inpunitus
\v 6 corona senum filii filiorum et gloria filiorum patres sui
\v 7 non decent stultum verba conposita nec principem labium mentiens
\v 8 gemma gratissima expectatio praestolantis quocumque se verterit prudenter intellegit
\v 9 qui celat delictum quaerit amicitias qui altero sermone repetit separat foederatos
\v 10 plus proficit correptio apud prudentem quam centum plagae apud stultum
\v 11 semper iurgia quaerit malus angelus autem crudelis mittetur contra eum
\v 12 expedit magis ursae occurrere raptis fetibus quam fatuo confidenti sibi in stultitia sua
\v 13 qui reddit mala pro bonis non recedet malum de domo eius
\v 14 qui dimittit aquam caput est iurgiorum et antequam patiatur contumeliam iudicium deserit
\v 15 et qui iustificat impium et qui condemnat iustum abominabilis est uterque apud Dominum
\v 16 quid prodest habere divitias stultum cum sapientiam emere non possit
\v 17 omni tempore diligit qui amicus est et frater in angustiis conprobatur
\v 18 homo stultus plaudet manibus cum spoponderit pro amico suo
\v 19 qui meditatur discordiam diligit rixas et qui exaltat ostium quaerit ruinam
\v 20 qui perversi cordis est non inveniet bonum et qui vertit linguam incidet in malum
\v 21 natus est stultus in ignominiam suam sed nec pater in fatuo laetabitur
\v 22 animus gaudens aetatem floridam facit spiritus tristis exsiccat ossa
\v 23 munera de sinu impius accipit ut pervertat semitas iudicii
\v 24 in facie prudentis lucet sapientia oculi stultorum in finibus terrae
\v 25 ira patris filius stultus et dolor matris quae genuit eum
\v 26 non est bonum damnum inferre iusto nec percutere principem qui recta iudicat
\v 27 qui moderatur sermones suos doctus et prudens est et pretiosi spiritus vir eruditus
\v 28 stultus quoque si tacuerit sapiens putabitur et si conpresserit labia sua intellegens
\c 18
\v 1 occasiones quaerit qui vult recedere ab amico omni tempore erit exprobrabilis
\v 2 non recipit stultus verba prudentiae nisi ea dixeris quae versantur in corde eius
\v 3 impius cum in profundum venerit peccatorum contemnit sed sequitur eum ignominia et obprobrium
\v 4 aqua profunda verba ex ore viri et torrens redundans fons sapientiae
\v 5 accipere personam impii non est bonum ut declines a veritate iudicii
\v 6 labia stulti inmiscunt se rixis et os eius iurgia provocat
\v 7 os stulti contritio eius et labia illius ruina animae eius
\v 8 verba bilinguis quasi simplicia et ipsa perveniunt usque ad interiora ventris
\v 9 qui mollis et dissolutus est in opere suo frater est sua opera dissipantis
\v 10 turris fortissima nomen Domini ad ipsum currit iustus et exaltabitur
\v 11 substantia divitis urbs roboris eius et quasi murus validus circumdans eum
\v 12 antequam conteratur exaltatur cor hominis et antequam glorificetur humiliatur
\v 13 qui prius respondit quam audiat stultum se esse demonstrat et confusione dignum
\v 14 spiritus viri sustentat inbecillitatem suam spiritum vero ad irascendum facilem quis poterit sustinere
\v 15 cor prudens possidebit scientiam et auris sapientium quaerit doctrinam
\v 16 donum hominis dilatat viam eius et ante principes spatium ei facit
\v 17 iustus prior est accusator sui venit amicus eius et investigavit eum
\v 18 contradictiones conprimit sors et inter potentes quoque diiudicat
\v 19 frater qui adiuvatur a fratre quasi civitas firma et iudicia quasi vectes urbium
\v 20 de fructu oris viri replebitur venter eius et genimina labiorum illius saturabunt eum
\v 21 mors et vita in manu linguae qui diligunt eam comedent fructus eius
\v 22 qui invenit mulierem invenit bonum et hauriet iucunditatem a Domino
\v 23 cum obsecrationibus loquetur pauper et dives effabitur rigide
\v 24 vir amicalis ad societatem magis amicus erit quam frater
\c 19
\v 1 melior est pauper qui ambulat in simplicitate sua quam torquens labia insipiens
\v 2 ubi non est scientia animae non est bonum et qui festinus est pedibus offendit
\v 3 stultitia hominis subplantat gressus eius et contra Deum fervet animo suo
\v 4 divitiae addunt amicos plurimos a paupere autem et hii quos habuit separantur
\v 5 testis falsus non erit inpunitus et qui mendacia loquitur non effugiet
\v 6 multi colunt personam potentis et amici sunt dona tribuenti
\v 7 fratres hominis pauperis oderunt eum insuper et amici procul recesserunt ab eo qui tantum verba sectatur nihil habebit
\v 8 qui autem possessor est mentis diligit animam suam et custos prudentiae inveniet bona
\v 9 testis falsus non erit inpunitus et qui loquitur mendacia peribit
\v 10 non decent stultum deliciae nec servum dominari principibus
\v 11 doctrina viri per patientiam noscitur et gloria eius est iniqua praetergredi
\v 12 sicut fremitus leonis ita et regis ira et sicut ros super herbam ita hilaritas eius
\v 13 dolor patris filius stultus et tecta iugiter perstillantia litigiosa mulier
\v 14 domus et divitiae dantur a patribus a Domino autem proprie uxor prudens
\v 15 pigredo inmittit soporem et anima dissoluta esuriet
\v 16 qui custodit mandatum custodit animam suam qui autem neglegit vias suas mortificabitur
\v 17 feneratur Domino qui miseretur pauperis et vicissitudinem suam reddet ei
\v 18 erudi filium tuum ne desperes ad interfectionem autem eius ne ponas animam tuam
\v 19 qui inpatiens est sustinebit damnum et cum rapuerit aliud adponet
\v 20 audi consilium et suscipe disciplinam ut sis sapiens in novissimis tuis
\v 21 multae cogitationes in corde viri voluntas autem Domini permanebit
\v 22 homo indigens misericors est et melior pauper quam vir mendax
\v 23 timor Domini ad vitam et in plenitudine commorabitur absque visitatione pessimi
\v 24 abscondit piger manum suam sub ascella nec ad os suum adplicat eam
\v 25 pestilente flagellato stultus sapientior erit sin autem corripueris sapientem intelleget disciplinam
\v 26 qui adfligit patrem et fugat matrem ignominiosus est et infelix
\v 27 non cesses fili audire doctrinam nec ignores sermones scientiae
\v 28 testis iniquus deridet iudicium et os impiorum devorat iniquitatem
\v 29 parata sunt derisoribus iudicia et mallei percutientes stultorum corporibus
\c 20
\v 1 luxuriosa res vinum et tumultuosa ebrietas quicumque his delectatur non erit sapiens
\v 2 sicut rugitus leonis ita terror regis qui provocat eum peccat in animam suam
\v 3 honor est homini qui separat se a contentionibus omnes autem stulti miscentur contumeliis
\v 4 propter frigus piger arare noluit mendicabit ergo aestate et non dabitur ei
\v 5 sicut aqua profunda sic consilium in corde viri sed homo sapiens exhauriet illud
\v 6 multi homines misericordes vocantur virum autem fidelem quis inveniet
\v 7 iustus qui ambulat in simplicitate sua beatos post se filios derelinquet
\v 8 rex qui sedet in solio iudicii dissipat omne malum intuitu suo
\v 9 quis potest dicere mundum est cor meum purus sum a peccato
\v 10 pondus et pondus mensura et mensura utrumque abominabile est apud Deum
\v 11 ex studiis suis intellegitur puer si munda et si recta sint opera eius
\v 12 aurem audientem et oculum videntem Dominus fecit utrumque
\v 13 noli diligere somnum ne te egestas opprimat aperi oculos tuos et saturare panibus
\v 14 malum est malum est dicit omnis emptor et cum recesserit tunc gloriabitur
\v 15 est aurum et multitudo gemmarum vas autem pretiosum labia scientiae
\v 16 tolle vestimentum eius qui fideiussor extitit alieni et pro extraneis aufer pignus ab eo
\v 17 suavis est homini panis mendacii et postea implebitur os eius calculo
\v 18 cogitationes consiliis roborantur et gubernaculis tractanda sunt bella
\v 19 ei qui revelat mysteria et ambulat fraudulenter et dilatat labia sua ne commiscearis
\v 20 qui maledicit patri suo et matri extinguetur lucerna eius in mediis tenebris
\v 21 hereditas ad quam festinatur in principio in novissimo benedictione carebit
\v 22 ne dicas reddam malum expecta Dominum et liberabit te
\v 23 abominatio est apud Deum pondus et pondus statera dolosa non est bona
\v 24 a Domino diriguntur gressus viri quis autem hominum intellegere potest viam suam
\v 25 ruina est hominis devorare sanctos et post vota tractare
\v 26 dissipat impios rex sapiens et curvat super eos fornicem
\v 27 lucerna Domini spiraculum hominis quae investigat omnia secreta ventris
\v 28 misericordia et veritas custodiunt regem et roboratur clementia thronus eius
\v 29 exultatio iuvenum fortitudo eorum et dignitas senum canities
\v 30 livor vulneris absterget mala et plagae in secretioribus ventris
\c 21
\v 1 sicut divisiones aquarum ita cor regis in manu Domini quocumque voluerit inclinabit illud
\v 2 omnis via viri recta sibi videtur adpendit autem corda Dominus
\v 3 facere misericordiam et iudicium magis placent Domino quam victimae
\v 4 exaltatio oculorum et dilatatio cordis lucerna impiorum peccatum
\v 5 cogitationes robusti semper in abundantia omnis autem piger semper in egestate
\v 6 qui congregat thesauros lingua mendacii vanus est et inpingetur ad laqueos mortis
\v 7 rapinae impiorum detrahent eos quia noluerunt facere iudicium
\v 8 perversa via viri aliena est qui autem mundus est rectum opus eius
\v 9 melius est sedere in angulo domatis quam cum muliere litigiosa et in domo communi
\v 10 anima impii desiderat malum non miserebitur proximo suo
\v 11 multato pestilente sapientior erit parvulus et si sectetur sapientem sumet scientiam
\v 12 excogitat iustus de domo impii ut detrahat impios in malum
\v 13 qui obturat aurem suam ad clamorem pauperis et ipse clamabit et non exaudietur
\v 14 munus absconditum extinguet iras et donum in sinu indignationem maximam
\v 15 gaudium iusto est facere iudicium et pavor operantibus iniquitatem
\v 16 vir qui erraverit a via doctrinae in coetu gigantum commorabitur
\v 17 qui diligit epulas in egestate erit qui amat vinum et pinguia non ditabitur
\v 18 pro iusto datur impius et pro rectis iniquus
\v 19 melius est habitare in terra deserta quam cum muliere rixosa et iracunda
\v 20 thesaurus desiderabilis et oleum in habitaculo iusti et inprudens homo dissipabit illud
\v 21 qui sequitur iustitiam et misericordiam inveniet vitam et iustitiam et gloriam
\v 22 civitatem fortium ascendit sapiens et destruxit robur fiduciae eius
\v 23 qui custodit os suum et linguam suam custodit ab angustiis animam suam
\v 24 superbus et arrogans vocatur indoctus qui in ira operatur superbiam
\v 25 desideria occidunt pigrum noluerunt enim quicquam manus eius operari
\v 26 tota die concupiscit et desiderat qui autem iustus est tribuet et non cessabit
\v 27 hostiae impiorum abominabiles quia offeruntur ex scelere
\v 28 testis mendax peribit vir oboediens loquitur victoriam
\v 29 vir impius procaciter obfirmat vultum suum qui autem rectus est corrigit viam suam
\v 30 non est sapientia non est prudentia non est consilium contra Dominum
\v 31 equus paratur ad diem belli Dominus autem salutem tribuet
\c 22
\v 1 melius est nomen bonum quam divitiae multae super argentum et aurum gratia bona
\v 2 dives et pauper obviaverunt sibi utriusque operator est Dominus
\v 3 callidus vidit malum et abscondit se innocens pertransiit et adflictus est damno
\v 4 finis modestiae timor Domini divitiae et gloria et vita
\v 5 arma et gladii in via perversi custos animae suae longe recedit ab eis
\v 6 proverbium est adulescens iuxta viam suam etiam cum senuerit non recedet ab ea
\v 7 dives pauperibus imperat et qui accipit mutuum servus est fenerantis
\v 8 qui seminat iniquitatem metet mala et virga irae suae consummabitur
\v 9 qui pronus est ad misericordiam benedicetur de panibus enim suis dedit pauperi
\v 10 eice derisorem et exibit cum eo iurgium cessabuntque causae et contumeliae
\v 11 qui diligit cordis munditiam propter gratiam labiorum suorum habebit amicum regem
\v 12 oculi Domini custodiunt scientiam et subplantantur verba iniqui
\v 13 dicit piger leo foris in medio platearum occidendus sum
\v 14 fovea profunda os alienae cui iratus est Dominus incidet in eam
\v 15 stultitia conligata est in corde pueri et virga disciplinae fugabit eam
\v 16 qui calumniatur pauperem ut augeat divitias suas dabit ipse ditiori et egebit
\v 17 inclina aurem tuam et audi verba sapientium adpone autem cor ad doctrinam meam
\v 18 quae pulchra erit tibi cum servaveris eam in ventre tuo et redundabit in labiis tuis
\v 19 ut sit in Domino fiducia tua unde et ostendi eam tibi hodie
\v 20 ecce descripsi eam tibi tripliciter in cogitationibus et scientia
\v 21 ut ostenderem tibi firmitatem et eloquia veritatis respondere ex his illi qui misit te
\v 22 non facias violentiam pauperi quia pauper est neque conteras egenum in porta
\v 23 quia Dominus iudicabit causam eius et configet eos qui confixerint animam eius
\v 24 noli esse amicus homini iracundo neque ambules cum viro furioso
\v 25 ne forte discas semitas eius et sumas scandalum animae tuae
\v 26 noli esse cum his qui defigunt manus suas et qui vades se offerunt pro debitis
\v 27 si enim non habes unde restituas quid causae est ut tollat operimentum de cubili tuo
\v 28 ne transgrediaris terminos antiquos quos posuerunt patres tui
\v 29 vidisti virum velocem in opere suo coram regibus stabit nec erit ante ignobiles
\c 23
\v 1 quando sederis ut comedas cum principe diligenter adtende quae posita sunt ante faciem tuam
\v 2 et statue cultrum in gutture tuo si tamen habes in potestate animam tuam
\v 3 ne desideres de cibis eius in quo est panis mendacii
\v 4 noli laborare ut diteris sed prudentiae tuae pone modum
\v 5 ne erigas oculos tuos ad opes quas habere non potes quia facient sibi pinnas quasi aquilae et avolabunt in caelum
\v 6 ne comedas cum homine invido et ne desideres cibos eius
\v 7 quoniam in similitudinem arioli et coniectoris aestimat quod ignorat comede et bibe dicet tibi et mens eius non est tecum
\v 8 cibos quos comederas evomes et perdes pulchros sermones tuos
\v 9 in auribus insipientium ne loquaris quia despicient doctrinam eloquii tui
\v 10 ne adtingas terminos parvulorum et agrum pupillorum ne introeas
\v 11 propinquus enim eorum Fortis est et ipse iudicabit contra te causam illorum
\v 12 ingrediatur ad doctrinam cor tuum et aures tuae ad verba scientiae
\v 13 noli subtrahere a puero disciplinam si enim percusseris eum virga non morietur
\v 14 tu virga percuties eum et animam eius de inferno liberabis
\v 15 fili mi si sapiens fuerit animus tuus gaudebit tecum cor meum
\v 16 et exultabunt renes mei cum locuta fuerint rectum labia tua
\v 17 non aemuletur cor tuum peccatores sed in timore Domini esto tota die
\v 18 quia habebis spem in novissimo et praestolatio tua non auferetur
\v 19 audi fili mi et esto sapiens et dirige in via animum tuum
\v 20 noli esse in conviviis potatorum nec in comesationibus eorum qui carnes ad vescendum conferunt
\v 21 quia vacantes potibus et dantes symbola consumentur et vestietur pannis dormitatio
\v 22 audi patrem tuum qui genuit te et ne contemnas cum senuerit mater tua
\v 23 veritatem eme et noli vendere sapientiam et doctrinam et intellegentiam
\v 24 exultat gaudio pater iusti qui sapientem genuit laetabitur in eo
\v 25 gaudeat pater tuus et mater tua et exultet quae genuit te
\v 26 praebe fili mi cor tuum mihi et oculi tui vias meas custodiant
\v 27 fovea enim profunda est meretrix et puteus angustus aliena
\v 28 insidiatur in via quasi latro et quos incautos viderit interficit
\v 29 cui vae cuius patri vae cui rixae cui foveae cui sine causa vulnera cui suffusio oculorum
\v 30 nonne his qui morantur in vino et student calicibus epotandis
\v 31 ne intuearis vinum quando flavescit cum splenduerit in vitro color eius ingreditur blande
\v 32 sed in novissimo mordebit ut coluber et sicut regulus venena diffundet
\v 33 oculi tui videbunt extraneas et cor tuum loquetur perversa
\v 34 et eris sicut dormiens in medio mari et quasi sopitus gubernator amisso clavo
\v 35 et dices verberaverunt me sed non dolui traxerunt me et ego non sensi quando evigilabo et rursum vina repperiam
\c 24
\v 1 ne aemuleris viros malos nec desideres esse cum eis
\v 2 quia rapinas meditatur mens eorum et fraudes labia eorum loquuntur
\v 3 sapientia aedificabitur domus et prudentia roborabitur
\v 4 in doctrina replebuntur cellaria universa substantia pretiosa et pulcherrima
\v 5 vir sapiens et fortis est et vir doctus robustus et validus
\v 6 quia cum dispositione initur bellum et erit salus ubi multa consilia sunt
\v 7 excelsa stulto sapientia in porta non aperiet os suum
\v 8 qui cogitat malefacere stultus vocabitur
\v 9 cogitatio stulti peccatum est et abominatio hominum detractor
\v 10 si desperaveris lassus in die angustiae inminuetur fortitudo tua
\v 11 erue eos qui ducuntur ad mortem et qui trahuntur ad interitum liberare ne cesses
\v 12 si dixeris vires non suppetunt qui inspector est cordis ipse intellegit et servatorem animae tuae nihil fallit reddetque homini iuxta opera sua
\v 13 comede fili mi mel quia bonum est et favum dulcissimum gutturi tuo
\v 14 sic et doctrina sapientiae animae tuae quam cum inveneris habebis in novissimis et spes tua non peribit
\v 15 ne insidieris et quaeras impietatem in domo iusti neque vastes requiem eius
\v 16 septies enim cadet iustus et resurget impii autem corruent in malum
\v 17 cum ceciderit inimicus tuus ne gaudeas et in ruina eius ne exultet cor tuum
\v 18 ne forte videat Dominus et displiceat ei et auferat ab eo iram suam
\v 19 ne contendas cum pessimis nec aemuleris impios
\v 20 quoniam non habent futurorum spem mali et lucerna impiorum extinguetur
\v 21 time Dominum fili mi et regem et cum detractoribus non commiscearis
\v 22 quoniam repente consurget perditio eorum et ruinam utriusque quis novit
\v 23 haec quoque sapientibus cognoscere personam in iudicio non est bonum
\v 24 qui dicit impio iustus es maledicent ei populi et detestabuntur eum tribus
\v 25 qui arguunt laudabuntur et super ipsos veniet benedictio
\v 26 labia deosculabitur qui recta verba respondet
\v 27 praepara foris opus tuum et diligenter exerce agrum tuum ut postea aedifices domum tuam
\v 28 ne sis testis frustra contra proximum tuum nec lactes quemquam labiis tuis
\v 29 ne dicas quomodo fecit mihi sic faciam ei reddam unicuique secundum opus suum
\v 30 per agrum hominis pigri transivi et per vineam viri stulti
\v 31 et ecce totum repleverant urticae operuerant superficiem eius spinae et maceria lapidum destructa erat
\v 32 quod cum vidissem posui in corde meo et exemplo didici disciplinam
\v 33 parum inquam dormies modicum dormitabis pauxillum manus conseres ut quiescas
\v 34 et veniet quasi cursor egestas tua et mendicitas quasi vir armatus
\c 25
\v 1 haec quoque parabolae Salomonis quas transtulerunt viri Ezechiae regis Iuda
\v 2 gloria Dei celare verbum et gloria regum investigare sermonem
\v 3 caelum sursum et terra deorsum et cor regum inscrutabile
\v 4 aufer robiginem de argento et egredietur vas purissimum
\v 5 aufer impietatem de vultu regis et firmabitur iustitia thronus eius
\v 6 ne gloriosus appareas coram rege et in loco magnorum ne steteris
\v 7 melius est enim ut dicatur tibi ascende huc quam ut humilieris coram principe
\v 8 quae viderunt oculi tui ne proferas in iurgio cito ne postea emendare non possis cum dehonestaveris amicum tuum
\v 9 causam tuam tracta cum amico tuo et secretum extraneo non reveles
\v 10 ne forte insultet tibi cum audierit et exprobrare non cesset
\v 11 mala aurea in lectis argenteis qui loquitur verbum in tempore suo
\v 12 inauris aurea et margaritum fulgens qui arguit sapientem et aurem oboedientem
\v 13 sicut frigus nivis in die messis ita legatus fidelis ei qui misit eum animam illius requiescere facit
\v 14 nubes et ventus et pluviae non sequentes vir gloriosus et promissa non conplens
\v 15 patientia lenietur princeps et lingua mollis confringet duritiam
\v 16 mel invenisti comede quod sufficit tibi ne forte saturatus evomas illud
\v 17 subtrahe pedem tuum de domo proximi tui nequando satiatus oderit te
\v 18 iaculum et gladius et sagitta acuta homo qui loquitur contra proximum suum testimonium falsum
\v 19 dens putridus et pes lapsus qui sperat super infideli in die angustiae
\v 20 et amittit pallium in die frigoris acetum in nitro et qui cantat carmina cordi pessimo
\v 21 si esurierit inimicus tuus ciba illum et si sitierit da ei aquam bibere
\v 22 prunam enim congregabis super caput eius et Dominus reddet tibi
\v 23 ventus aquilo dissipat pluvias et facies tristis linguam detrahentem
\v 24 melius est sedere in angulo domatis quam cum muliere litigiosa et in domo communi
\v 25 aqua frigida animae sitienti et nuntius bonus de terra longinqua
\v 26 fons turbatus pede et vena corrupta iustus cadens coram impio
\v 27 sicut qui mel multum comedit non est ei bonum sic qui scrutator est maiestatis opprimitur gloria
\v 28 sicut urbs patens et absque murorum ambitu ita vir qui non potest in loquendo cohibere spiritum suum
\c 26
\v 1 quomodo nix aestate et pluvia in messe sic indecens est stulto gloria
\v 2 sicut avis ad alia transvolans et passer quolibet vadens sic maledictum frustra prolatum in quempiam superveniet
\v 3 flagellum equo et camus asino et virga dorso inprudentium
\v 4 ne respondeas stulto iuxta stultitiam suam ne efficiaris ei similis
\v 5 responde stulto iuxta stultitiam suam ne sibi sapiens esse videatur
\v 6 claudus pedibus et iniquitatem bibens qui mittit verba per nuntium stultum
\v 7 quomodo pulchras frustra habet claudus tibias sic indecens est in ore stultorum parabola
\v 8 sicut qui mittit lapidem in acervum Mercurii ita qui tribuit insipienti honorem
\v 9 quomodo si spina nascatur in manu temulenti sic parabola in ore stultorum
\v 10 iudicium determinat causas et qui inponit stulto silentium iras mitigat
\v 11 sicut canis qui revertitur ad vomitum suum sic inprudens qui iterat stultitiam suam
\v 12 vidisti hominem sapientem sibi videri magis illo spem habebit stultus
\v 13 dicit piger leaena in via leo in itineribus
\v 14 sicut ostium vertitur in cardine suo ita piger in lectulo suo
\v 15 abscondit piger manus sub ascellas suas et laborat si ad os suum eas converterit
\v 16 sapientior sibi piger videtur septem viris loquentibus sententias
\v 17 sicut qui adprehendit auribus canem sic qui transit et inpatiens commiscetur rixae alterius
\v 18 sicut noxius est qui mittit lanceas et sagittas et mortem
\v 19 sic vir qui fraudulenter nocet amico suo et cum fuerit deprehensus dicit ludens feci
\v 20 cum defecerint ligna extinguetur ignis et susurrone subtracto iurgia conquiescunt
\v 21 sicut carbones ad prunam et ligna ad ignem sic homo iracundus suscitat rixas
\v 22 verba susurronis quasi simplicia et ipsa perveniunt ad intima ventris
\v 23 quomodo si argento sordido ornare velis vas fictile sic labia tumentia cum pessimo corde sociata
\v 24 labiis suis intellegitur inimicus cum in corde tractaverit dolos
\v 25 quando submiserit vocem suam ne credideris ei quoniam septem nequitiae sunt in corde illius
\v 26 qui operit odium fraudulenter revelabitur malitia eius in concilio
\v 27 qui fodit foveam incidet in eam et qui volvit lapidem revertetur ad eum
\v 28 lingua fallax non amat veritatem et os lubricum operatur ruinas
\c 27
\v 1 ne glorieris in crastinum ignorans quid superventura pariat dies
\v 2 laudet te alienus et non os tuum extraneus et non labia tua
\v 3 grave est saxum et onerosa harena sed ira stulti utroque gravior
\v 4 ira non habet misericordiam nec erumpens furor et impetum concitati ferre quis poterit
\v 5 melior est manifesta correptio quam amor absconditus
\v 6 meliora sunt vulnera diligentis quam fraudulenta odientis oscula
\v 7 anima saturata calcabit favum anima esuriens et amarum pro dulce sumet
\v 8 sicut avis transmigrans de nido suo sic vir qui relinquit locum suum
\v 9 unguento et variis odoribus delectatur cor et bonis amici consiliis anima dulcoratur
\v 10 amicum tuum et amicum patris tui ne dimiseris et domum fratris tui ne ingrediaris in die adflictionis tuae melior est vicinus iuxta quam frater procul
\v 11 stude sapientiae fili mi et laetifica cor meum ut possim exprobranti respondere sermonem
\v 12 astutus videns malum absconditus est parvuli transeuntes sustinuere dispendia
\v 13 tolle vestimentum eius qui spopondit pro extraneo et pro alienis auferto pignus
\v 14 qui benedicit proximo suo voce grandi de nocte consurgens maledicenti similis erit
\v 15 tecta perstillantia in die frigoris et litigiosa mulier conparantur
\v 16 qui retinet eam quasi qui ventum teneat et oleum dexterae suae vocabit
\v 17 ferrum ferro acuitur et homo exacuit faciem amici sui
\v 18 qui servat ficum comedet fructus eius et qui custos est domini sui glorificabitur
\v 19 quomodo in aquis resplendent vultus prospicientium sic corda hominum manifesta sunt prudentibus
\v 20 infernus et perditio non replentur similiter et oculi hominum insatiabiles
\v 21 quomodo probatur in conflatorio argentum et in fornace aurum sic probatur homo ore laudantis
\v 22 si contuderis stultum in pila quasi tisanas feriente desuper pilo non auferetur ab eo stultitia eius
\v 23 diligenter agnosce vultum pecoris tui tuosque greges considera
\v 24 non enim habebis iugiter potestatem sed corona tribuetur in generatione generationum
\v 25 aperta sunt prata et apparuerunt herbae virentes et collecta sunt faena de montibus
\v 26 agni ad vestimentum tuum et hedi agri pretium
\v 27 sufficiat tibi lac caprarum in cibos tuos in necessaria domus tuae et ad victum ancillis tuis
\c 28
\v 1 fugit impius nemine persequente iustus autem quasi leo confidens absque terrore erit
\v 2 propter peccata terrae multi principes eius et propter hominis sapientiam et horum scientiam quae dicuntur vita ducis longior erit
\v 3 vir pauper calumnians pauperes similis imbri vehementi in quo paratur fames
\v 4 qui derelinquunt legem laudant impium qui custodiunt succenduntur contra eum
\v 5 viri mali non cogitant iudicium qui autem requirunt Dominum animadvertunt omnia
\v 6 melior est pauper ambulans in simplicitate sua quam dives pravis itineribus
\v 7 qui custodit legem filius sapiens est qui pascit comesatores confundit patrem suum
\v 8 qui coacervat divitias usuris et fenore liberali in pauperes congregat eas
\v 9 qui declinat aurem suam ne audiat legem oratio eius erit execrabilis
\v 10 qui decipit iustos in via mala in interitu suo corruet et simplices possidebunt bona
\v 11 sapiens sibi videtur vir dives pauper autem prudens scrutabitur eum
\v 12 in exultatione iustorum multa gloria regnantibus impiis ruinae hominum
\v 13 qui abscondit scelera sua non dirigetur qui confessus fuerit et reliquerit ea misericordiam consequetur
\v 14 beatus homo qui semper est pavidus qui vero mentis est durae corruet in malum
\v 15 leo rugiens et ursus esuriens princeps impius super populum pauperem
\v 16 dux indigens prudentia multos opprimet per calumniam qui autem odit avaritiam longi fient dies eius
\v 17 hominem qui calumniatur animae sanguinem si usque ad lacum fugerit nemo sustentet
\v 18 qui ambulat simpliciter salvus erit qui perversis ingreditur viis concidet semel
\v 19 qui operatur terram suam saturabitur panibus qui sectatur otium replebitur egestate
\v 20 vir fidelis multum laudabitur qui autem festinat ditari non erit innocens
\v 21 qui cognoscit in iudicio faciem non facit bene iste et pro buccella panis deserit veritatem
\v 22 vir qui festinat ditari et aliis invidet ignorat quod egestas superveniat ei
\v 23 qui corripit hominem gratiam postea inveniet apud eum magis quam ille qui per linguae blandimenta decipit
\v 24 qui subtrahit aliquid a patre suo et matre et dicit hoc non est peccatum particeps homicidae est
\v 25 qui se iactat et dilatat iurgia concitat qui sperat in Domino saginabitur
\v 26 qui confidit in corde suo stultus est qui autem graditur sapienter iste salvabitur
\v 27 qui dat pauperi non indigebit qui despicit deprecantem sustinebit penuriam
\v 28 cum surrexerint impii abscondentur homines cum illi perierint multiplicabuntur iusti
\c 29
\v 1 viro qui corripientem dura cervice contemnit repentinus superveniet interitus et eum sanitas non sequitur
\v 2 in multiplicatione iustorum laetabitur vulgus cum impii sumpserint principatum gemet populus
\v 3 vir qui amat sapientiam laetificat patrem suum qui autem nutrit scorta perdet substantiam
\v 4 rex iustus erigit terram vir avarus destruet eam
\v 5 homo qui blandis fictisque sermonibus loquitur amico suo rete expandit gressibus eius
\v 6 peccantem virum iniquum involvet laqueus et iustus laudabit atque gaudebit
\v 7 novit iustus causam pauperum impius ignorat scientiam
\v 8 homines pestilentes dissipant civitatem sapientes avertunt furorem
\v 9 vir sapiens si cum stulto contenderit sive irascatur sive rideat non inveniet requiem
\v 10 viri sanguinum oderunt simplicem iusti quaerunt animam eius
\v 11 totum spiritum suum profert stultus sapiens differt et reservat in posterum
\v 12 princeps qui libenter audit verba mendacii omnes ministros habebit impios
\v 13 pauper et creditor obviam fuerunt sibi utriusque inluminator est Dominus
\v 14 rex qui iudicat in veritate pauperes thronus eius in aeternum firmabitur
\v 15 virga atque correptio tribuet sapientiam puer autem qui dimittitur voluntati suae confundet matrem suam
\v 16 in multiplicatione impiorum multiplicabuntur scelera et iusti ruinas eorum videbunt
\v 17 erudi filium tuum et refrigerabit te et dabit delicias animae tuae
\v 18 cum prophetia defecerit dissipabitur populus qui custodit legem beatus est
\v 19 servus verbis non potest erudiri quia quod dicis intellegit et respondere contemnit
\v 20 vidisti hominem velocem ad loquendum stulti magis speranda est quam illius correptio
\v 21 qui delicate a pueritia nutrit servum suum postea illum sentiet contumacem
\v 22 vir iracundus provocat rixas et qui ad indignandum facilis est erit ad peccata proclivior
\v 23 superbum sequitur humilitas et humilem spiritu suscipiet gloria
\v 24 qui cum fure partitur odit animam suam adiurantem audit et non indicat
\v 25 qui timet hominem cito corruet qui sperat in Domino sublevabitur
\v 26 multi requirunt faciem principis et a Domino iudicium egreditur singulorum
\v 27 abominantur iusti virum impium et abominantur impii eos qui in recta sunt via
\c 30
\v 1 verba Congregantis filii Vomentis visio quam locutus est vir cum quo est Deus et qui Deo secum morante confortatus ait
\v 2 stultissimus sum virorum et sapientia hominum non est mecum
\v 3 non didici sapientiam et non novi sanctorum scientiam
\v 4 quis ascendit in caelum atque descendit quis continuit spiritum manibus suis quis conligavit aquas quasi in vestimento quis suscitavit omnes terminos terrae quod nomen eius et quod nomen filii eius si nosti
\v 5 omnis sermo Dei ignitus clypeus est sperantibus in se
\v 6 ne addas quicquam verbis illius et arguaris inveniarisque mendax
\v 7 duo rogavi te ne deneges mihi antequam moriar
\v 8 vanitatem et verba mendacia longe fac a me mendicitatem et divitias ne dederis mihi tribue tantum victui meo necessaria
\v 9 ne forte saturatus inliciar ad negandum et dicam quis est Dominus et egestate conpulsus furer et peierem nomen Dei mei
\v 10 ne accuses servum ad dominum suum ne forte maledicat tibi et corruas
\v 11 generatio quae patri suo maledicit et quae non benedicit matri suae
\v 12 generatio quae sibi munda videtur et tamen non est lota a sordibus suis
\v 13 generatio cuius excelsi sunt oculi et palpebrae eius in alta subrectae
\v 14 generatio quae pro dentibus gladios habet et commandit molaribus suis ut comedat inopes de terra et pauperes ex hominibus
\v 15 sanguisugae duae sunt filiae dicentes adfer adfer tria sunt insaturabilia et quartum quod numquam dicit sufficit
\v 16 infernus et os vulvae et terra quae non satiatur aqua ignis vero numquam dicit sufficit
\v 17 oculum qui subsannat patrem et qui despicit partum matris suae effodiant corvi de torrentibus et comedant illum filii aquilae
\v 18 tria sunt difficilia mihi et quartum penitus ignoro
\v 19 viam aquilae in caelo viam colubri super petram viam navis in medio mari et viam viri in adulescentula
\v 20 talis est via mulieris adulterae quae comedit et tergens os suum dicit non sum operata malum
\v 21 per tria movetur terra et quartum non potest sustinere
\v 22 per servum cum regnaverit per stultum cum saturatus fuerit cibo
\v 23 per odiosam mulierem cum in matrimonio fuerit adsumpta et per ancillam cum heres fuerit dominae suae
\v 24 quattuor sunt minima terrae et ipsa sunt sapientiora sapientibus
\v 25 formicae populus infirmus quae praeparant in messe cibum sibi
\v 26 lepusculus plebs invalida quae conlocat in petra cubile suum
\v 27 regem lucusta non habet et egreditur universa per turmas
\v 28 stilio manibus nititur et moratur in aedibus regis
\v 29 tria sunt quae bene gradiuntur et quartum quod incedit feliciter
\v 30 leo fortissimus bestiarum ad nullius pavebit occursum
\v 31 gallus succinctus lumbos et aries nec est rex qui resistat ei
\v 32 et qui stultus apparuit postquam elatus est in sublime si enim intellexisset ori inposuisset manum
\v 33 qui autem fortiter premit ubera ad eliciendum lac exprimit butyrum et qui vehementer emungitur elicit sanguinem et qui provocat iras producit discordias
\c 31
\v 1 verba Lamuhel regis visio qua erudivit eum mater sua
\v 2 quid dilecte mi quid dilecte uteri mei quid dilecte votorum meorum
\v 3 ne dederis mulieribus substantiam tuam et vias tuas ad delendos reges
\v 4 noli regibus o Lamuhel noli regibus dare vinum quia nullum secretum est ubi regnat ebrietas
\v 5 ne forte bibat et obliviscatur iudiciorum et mutet causam filiorum pauperis
\v 6 date siceram maerentibus et vinum his qui amaro sunt animo
\v 7 bibant ut obliviscantur egestatis suae et doloris non recordentur amplius
\v 8 aperi os tuum muto et causis omnium filiorum qui pertranseunt
\v 9 aperi os tuum decerne quod iustum est et iudica inopem et pauperem
\v 10 aleph mulierem fortem quis inveniet procul et de ultimis finibus pretium eius
\v 11 beth confidit in ea cor viri sui et spoliis non indigebit
\v 12 gimel reddet ei bonum et non malum omnibus diebus vitae suae
\v 13 deleth quaesivit lanam et linum et operata est consilio manuum suarum
\v 14 he facta est quasi navis institoris de longe portat panem suum
\v 15 vav et de nocte surrexit deditque praedam domesticis suis et cibaria ancillis suis
\v 16 zai consideravit agrum et emit eum de fructu manuum suarum plantavit vineam
\v 17 heth accinxit fortitudine lumbos suos et roboravit brachium suum
\v 18 teth gustavit quia bona est negotiatio eius non extinguetur in nocte lucerna illius
\v 19 ioth manum suam misit ad fortia et digiti eius adprehenderunt fusum
\v 20 caph manum suam aperuit inopi et palmas suas extendit ad pauperem
\v 21 lameth non timebit domui suae a frigoribus nivis omnes enim domestici eius vestiti duplicibus
\v 22 mem stragulam vestem fecit sibi byssus et purpura indumentum eius
\v 23 nun nobilis in portis vir eius quando sederit cum senatoribus terrae
\v 24 samech sindonem fecit et vendidit et cingulum tradidit Chananeo
\v 25 ain fortitudo et decor indumentum eius et ridebit in die novissimo
\v 26 phe os suum aperuit sapientiae et lex clementiae in lingua eius
\v 27 sade considerat semitas domus suae et panem otiosa non comedet
\v 28 coph surrexerunt filii eius et beatissimam praedicaverunt vir eius et laudavit eam
\v 29 res multae filiae congregaverunt divitias tu supergressa es universas
\v 30 sin fallax gratia et vana est pulchritudo mulier timens Dominum ipsa laudabitur
\v 31 thau date ei de fructu manuum suarum et laudent eam in portis opera eius
