\id ECCL
\h Ecclesiastes
\toc1 Ecclesiastes
\c 1
\v 1 verba Ecclesiastes filii David regis Hierusalem
\v 2 vanitas vanitatum dixit Ecclesiastes vanitas vanitatum omnia vanitas
\v 3 quid habet amplius homo de universo labore suo quod laborat sub sole
\v 4 generatio praeterit et generatio advenit terra vero in aeternum stat
\v 5 oritur sol et occidit et ad locum suum revertitur ibique renascens
\v 6 gyrat per meridiem et flectitur ad aquilonem lustrans universa circuitu pergit spiritus et in circulos suos regreditur
\v 7 omnia flumina intrant mare et mare non redundat ad locum unde exeunt flumina revertuntur ut iterum fluant
\v 8 cunctae res difficiles non potest eas homo explicare sermone non saturatur oculus visu nec auris impletur auditu
\v 9 quid est quod fuit ipsum quod futurum est quid est quod factum est ipsum quod fiendum est
\v 10 nihil sub sole novum nec valet quisquam dicere ecce hoc recens est iam enim praecessit in saeculis quae fuerunt ante nos
\v 11 non est priorum memoria sed nec eorum quidem quae postea futura sunt erit recordatio apud eos qui futuri sunt in novissimo
\v 12 ego Ecclesiastes fui rex Israhel in Hierusalem
\v 13 et proposui in animo meo quaerere et investigare sapienter de omnibus quae fiunt sub sole hanc occupationem pessimam dedit Deus filiis hominum ut occuparentur in ea
\v 14 vidi quae fiunt cuncta sub sole et ecce universa vanitas et adflictio spiritus
\v 15 perversi difficile corriguntur et stultorum infinitus est numerus
\v 16 locutus sum in corde meo dicens ecce magnus effectus sum et praecessi sapientia omnes qui fuerunt ante me in Hierusalem et mens mea contemplata est multa sapienter et didicit
\v 17 dedique cor meum ut scirem prudentiam atque doctrinam erroresque et stultitiam et agnovi quod in his quoque esset labor et adflictio spiritus
\v 18 eo quod in multa sapientia multa sit indignatio et qui addit scientiam addat et laborem
\c 2
\v 1 dixi ego in corde meo vadam et affluam deliciis et fruar bonis et vidi quod hoc quoque esset vanitas
\v 2 risum reputavi errorem et gaudio dixi quid frustra deciperis
\v 3 cogitavi in corde meo abstrahere a vino carnem meam ut animum meum transferrem ad sapientiam devitaremque stultitiam donec viderem quid esset utile filiis hominum quod facto opus est sub sole numero dierum vitae suae
\v 4 magnificavi opera mea aedificavi mihi domos plantavi vineas
\v 5 feci hortos et pomeria et consevi ea cuncti generis arboribus
\v 6 extruxi mihi piscinas aquarum ut inrigarem silvam lignorum germinantium
\v 7 possedi servos et ancillas multamque familiam habui armenta quoque et magnos ovium greges ultra omnes qui fuerunt ante me in Hierusalem
\v 8 coacervavi mihi argentum et aurum et substantias regum ac provinciarum feci mihi cantores et cantrices et delicias filiorum hominum scyphos et urceos in ministerio ad vina fundenda
\v 9 et supergressus sum opibus omnes qui fuerunt ante me in Hierusalem sapientia quoque perseveravit mecum
\v 10 et omnia quae desideraverunt oculi mei non negavi eis nec prohibui cor quin omni voluptate frueretur et oblectaret se in his quae paraveram et hanc ratus sum partem meam si uterer labore meo
\v 11 cumque me convertissem ad universa opera quae fecerant manus meae et ad labores in quibus frustra sudaveram vidi in omnibus vanitatem et adflictionem animi et nihil permanere sub sole
\v 12 transivi ad contemplandam sapientiam erroresque et stultitiam quid est inquam homo ut sequi possit regem factorem suum
\v 13 et vidi quia tantum praecederet sapientia stultitiam quantum differt lux tenebris
\v 14 sapientis oculi in capite eius stultus in tenebris ambulat et didici quod unus utriusque esset interitus
\v 15 et dixi in corde meo si unus et stulti et meus occasus erit quid mihi prodest quod maiorem sapientiae dedi operam locutusque cum mente mea animadverti quod hoc quoque esset vanitas
\v 16 non enim erit memoria sapientis similiter ut stulti in perpetuum et futura tempora oblivione cuncta pariter obruent moritur doctus similiter et indoctus
\v 17 et idcirco taeduit me vitae meae videntem mala esse universa sub sole et cuncta vanitatem atque adflictionem spiritus
\v 18 rursum detestatus sum omnem industriam meam quae sub sole studiosissime laboravi habiturus heredem post me
\v 19 quem ignoro utrum sapiens an stultus futurus sit et dominabitur in laboribus meis quibus desudavi et sollicitus fui et est quicquam tam vanum
\v 20 unde cessavi renuntiavitque cor meum ultra laborare sub sole
\v 21 nam cum alius laboret in sapientia et doctrina et sollicitudine homini otioso quaesita dimittit et hoc ergo vanitas et magnum malum
\v 22 quid enim proderit homini de universo labore suo et adflictione spiritus qua sub sole cruciatus est
\v 23 cuncti dies eius doloribus et aerumnis pleni sunt nec per noctem mente requiescit et haec non vanitas est
\v 24 nonne melius est comedere et bibere et ostendere animae suae bona de laboribus suis et hoc de manu Dei est
\v 25 quis ita vorabit et deliciis affluet ut ego
\v 26 homini bono in conspectu suo dedit Deus sapientiam et scientiam et laetitiam peccatori autem dedit adflictionem et curam superfluam ut addat et congreget et tradat ei qui placuit Deo sed et hoc vanitas et cassa sollicitudo mentis
\c 3
\v 1 omnia tempus habent et suis spatiis transeunt universa sub caelo
\v 2 tempus nascendi et tempus moriendi tempus plantandi et tempus evellendi quod plantatum est
\v 3 tempus occidendi et tempus sanandi tempus destruendi et tempus aedificandi
\v 4 tempus flendi et tempus ridendi tempus plangendi et tempus saltandi
\v 5 tempus spargendi lapides et tempus colligendi tempus amplexandi et tempus longe fieri a conplexibus
\v 6 tempus adquirendi et tempus perdendi tempus custodiendi et tempus abiciendi
\v 7 tempus scindendi et tempus consuendi tempus tacendi et tempus loquendi
\v 8 tempus dilectionis et tempus odii tempus belli et tempus pacis
\v 9 quid habet amplius homo de labore suo
\v 10 vidi adflictionem quam dedit Deus filiis hominum ut distendantur in ea
\v 11 cuncta fecit bona in tempore suo et mundum tradidit disputationi eorum ut non inveniat homo opus quod operatus est Deus ab initio usque ad finem
\v 12 et cognovi quod non esset melius nisi laetari et facere bene in vita sua
\v 13 omnis enim homo qui comedit et bibit et videt bonum de labore suo hoc donum Dei est
\v 14 didici quod omnia opera quae fecit Deus perseverent in perpetuum non possumus eis quicquam addere nec auferre quae fecit Deus ut timeatur
\v 15 quod factum est ipsum permanet quae futura sunt iam fuerunt et Deus instaurat quod abiit
\v 16 vidi sub sole in loco iudicii impietatem et in loco iustitiae iniquitatem
\v 17 et dixi in corde meo iustum et impium iudicabit Deus et tempus omni rei tunc erit
\v 18 dixi in corde meo de filiis hominum ut probaret eos Deus et ostenderet similes esse bestiis
\v 19 idcirco unus interitus est hominis et iumentorum et aequa utriusque condicio sicut moritur homo sic et illa moriuntur similiter spirant omnia et nihil habet homo iumento amplius cuncta subiacent vanitati
\v 20 et omnia pergunt ad unum locum de terra facta sunt et in terram pariter revertentur
\v 21 quis novit si spiritus filiorum Adam ascendat sursum et si spiritus iumentorum descendat deorsum
\v 22 et deprehendi nihil esse melius quam laetari hominem in opere suo et hanc esse partem illius quis enim eum adducet ut post se futura cognoscat
\c 4
\v 1 verti me ad alia et vidi calumnias quae sub sole geruntur et lacrimas innocentum et consolatorem neminem nec posse resistere eorum violentiae cunctorum auxilio destitutos
\v 2 et laudavi magis mortuos quam viventes
\v 3 et feliciorem utroque iudicavi qui necdum natus est nec vidit mala quae sub sole fiunt
\v 4 rursum contemplatus omnes labores hominum et industrias animadverti patere invidiae proximi et in hoc ergo vanitas et cura superflua est
\v 5 stultus conplicat manus suas et comedit carnes suas dicens
\v 6 melior est pugillus cum requie quam plena utraque manus cum labore et adflictione animi
\v 7 considerans repperi et aliam vanitatem sub sole
\v 8 unus est et secundum non habet non filium non fratrem et tamen laborare non cessat nec satiantur oculi eius divitiis nec recogitat dicens cui laboro et fraudo animam meam bonis in hoc quoque vanitas est et adflictio pessima
\v 9 melius ergo est duos simul esse quam unum habent enim emolumentum societatis suae
\v 10 si unus ceciderit ab altero fulcietur vae soli quia cum ruerit non habet sublevantem
\v 11 et si dormierint duo fovebuntur mutuo unus quomodo calefiet
\v 12 et si quispiam praevaluerit contra unum duo resistent ei funiculus triplex difficile rumpitur
\v 13 melior est puer pauper et sapiens rege sene et stulto qui nescit providere in posterum
\v 14 quod et de carcere catenisque interdum quis egrediatur ad regnum et alius natus in regno inopia consumatur
\v 15 vidi cunctos viventes qui ambulant sub sole cum adulescente secundo qui consurgit pro eo
\v 16 infinitus numerus est populi omnium qui fuerunt ante eum et qui postea futuri sunt non laetabuntur in eo sed et hoc vanitas et adflictio spiritus
\v 17 custodi pedem tuum ingrediens domum Dei multo enim melior est oboedientia quam stultorum victimae qui nesciunt quid faciant mali
\c 5
\v 1 ne temere quid loquaris neque cor tuum sit velox ad proferendum sermonem coram Deo Deus enim in caelo et tu super terram idcirco sint pauci sermones tui
\v 2 multas curas sequuntur somnia et in multis sermonibus invenitur stultitia
\v 3 si quid vovisti Deo ne moreris reddere displicet enim ei infidelis et stulta promissio sed quodcumque voveris redde
\v 4 multoque melius est non vovere quam post votum promissa non conplere
\v 5 ne dederis os tuum ut peccare faciat carnem tuam neque dicas coram angelo non est providentia ne forte iratus Deus super sermone tuo dissipet cuncta opera manuum tuarum
\v 6 ubi multa sunt somnia plurimae vanitates et sermones innumeri tu vero Deum time
\v 7 si videris calumnias egenorum et violenta iudicia et subverti iustitiam in provincia non mireris super hoc negotio quia excelso alius excelsior est et super hos quoque eminentiores sunt alii
\v 8 et insuper universae terrae rex imperat servienti
\v 9 avarus non implebitur pecunia et qui amat divitias fructus non capiet ex eis et hoc ergo vanitas
\v 10 ubi multae sunt opes multi et qui comedant eas et quid prodest possessori nisi quod cernit divitias oculis suis
\v 11 dulcis est somnus operanti sive parum sive multum comedat saturitas autem divitis non sinit dormire eum
\v 12 est et alia infirmitas pessima quam vidi sub sole divitiae conservatae in malum domini sui
\v 13 pereunt enim in adflictione pessima generavit filium qui in summa egestate erit
\v 14 sicut egressus est nudus de utero matris suae sic revertetur et nihil auferet secum de labore suo
\v 15 miserabilis prorsus infirmitas quomodo venit sic revertetur quid ergo prodest ei quod laboravit in ventum
\v 16 cunctis diebus vitae suae comedit in tenebris et in curis multis et in aerumna atque tristitia
\v 17 hoc itaque mihi visum est bonum ut comedat quis et bibat et fruatur laetitia ex labore suo quod laboravit ipse sub sole numerum dierum vitae suae quos dedit ei Deus et haec est pars illius
\v 18 et omni homini cui dedit Deus divitias atque substantiam potestatemque ei tribuit ut comedat ex eis et fruatur parte sua et laetetur de labore suo hoc est donum Dei
\v 19 non enim satis recordabitur dierum vitae suae eo quod Deus occupet deliciis cor eius
\c 6
\v 1 est et aliud malum quod vidi sub sole et quidem frequens apud homines
\v 2 vir cui dedit Deus divitias et substantiam et honorem et nihil deest animae eius ex omnibus quae desiderat nec tribuit ei potestatem Deus ut comedat ex eo sed homo extraneus vorabit illud hoc vanitas et magna miseria est
\v 3 si genuerit quispiam centum et vixerit multos annos et plures dies aetatis habuerit et anima illius non utatur bonis substantiae suae sepulturaque careat de hoc ego pronuntio quod melior illo sit abortivus
\v 4 frustra enim venit et pergit ad tenebras et oblivione delebitur nomen eius
\v 5 non vidit solem neque cognovit distantiam boni et mali
\v 6 etiam si duobus milibus annis vixerit et non fuerit perfruitus bonis nonne ad unum locum properant omnia
\v 7 omnis labor hominis in ore eius sed anima illius non impletur
\v 8 quid habet amplius sapiens ab stulto et quid pauper nisi ut pergat illuc ubi est vita
\v 9 melius est videre quod cupias quam desiderare quod nescias sed et hoc vanitas est et praesumptio spiritus
\v 10 qui futurus est iam vocatum est nomen eius et scitur quod homo sit et non possit contra fortiorem se in iudicio contendere
\v 11 verba sunt plurima multa in disputando habentia vanitatem
\c 7
\v 1 quid necesse est homini maiora se quaerere cum ignoret quid conducat sibi in vita sua numero dierum peregrinationis suae et tempore quo velut umbra praeterit aut quis ei poterit indicare quid post eum futurum sub sole sit
\v 2 melius est nomen bonum quam unguenta pretiosa et dies mortis die nativitatis
\v 3 melius est ire ad domum luctus quam ad domum convivii in illa enim finis cunctorum admonetur hominum et vivens cogitat quid futurum sit
\v 4 melior est ira risu quia per tristitiam vultus corrigitur animus delinquentis
\v 5 cor sapientium ubi tristitia est et cor stultorum ubi laetitia
\v 6 melius est a sapiente corripi quam stultorum adulatione decipi
\v 7 quia sicut sonitus spinarum ardentium sub olla sic risus stulti sed et hoc vanitas
\v 8 calumnia conturbat sapientem et perdet robur cordis illius
\v 9 melior est finis orationis quam principium melior est patiens arrogante
\v 10 ne velox sis ad irascendum quia ira in sinu stulti requiescit
\v 11 ne dicas quid putas causae est quod priora tempora meliora fuere quam nunc sunt stulta est enim huiuscemodi interrogatio
\v 12 utilior est sapientia cum divitiis et magis prodest videntibus solem
\v 13 sicut enim protegit sapientia sic protegit pecunia hoc autem plus habet eruditio et sapientia quod vitam tribuunt possessori suo
\v 14 considera opera Dei quod nemo possit corrigere quem ille despexerit
\v 15 in die bona fruere bonis et malam diem praecave sicut enim hanc sic et illam fecit Deus ut non inveniat homo contra eum iustas querimonias
\v 16 haec quoque vidi in diebus vanitatis meae iustus perit in iustitia sua et impius multo vivit tempore in malitia sua
\v 17 noli esse iustus multum neque plus sapias quam necesse est ne obstupescas
\v 18 ne impie agas multum et noli esse stultus ne moriaris in tempore non tuo
\v 19 bonum est te sustentare iustum sed et ab illo ne subtrahas manum tuam quia qui Deum timet nihil neglegit
\v 20 sapientia confortabit sapientem super decem principes civitatis
\v 21 non est enim homo iustus in terra qui faciat bonum et non peccet
\v 22 sed et cunctis sermonibus qui dicuntur ne accommodes cor tuum ne forte audias servum tuum maledicentem tibi
\v 23 scit enim tua conscientia quia et tu crebro maledixisti aliis
\v 24 cuncta temptavi in sapientia dixi sapiens efficiar et ipsa longius recessit a me
\v 25 multo magis quam erat et alta profunditas quis inveniet eam
\v 26 lustravi universa animo meo ut scirem et considerarem et quaererem sapientiam et rationem et ut cognoscerem impietatem stulti et errorem inprudentium
\v 27 et inveni amariorem morte mulierem quae laqueus venatorum est et sagena cor eius vincula sunt manus illius qui placet Deo effugiet eam qui autem peccator est capietur ab illa
\v 28 ecce hoc inveni dicit Ecclesiastes unum et alterum ut invenirem rationem
\v 29 quam adhuc quaerit anima mea et non inveni virum de mille unum repperi mulierem ex omnibus non inveni
\v 30 solummodo hoc inveni quod fecerit Deus hominem rectum et ipse se infinitis miscuerit quaestionibus quis talis ut sapiens est et quis cognovit solutionem verbi
\c 8
\v 1 sapientia hominis lucet in vultu eius et potentissimus faciem illius commutavit
\v 2 ego os regis observo et praecepta iuramenti Dei
\v 3 ne festines recedere a facie eius neque permaneas in opere malo quia omne quod voluerit faciet
\v 4 et sermo illius potestate plenus est nec dicere ei quisquam potest quare ita facis
\v 5 qui custodit praeceptum non experietur quicquam mali tempus et responsionem cor sapientis intellegit
\v 6 omni negotio tempus est et oportunitas et multa hominis adflictio
\v 7 quia ignorat praeterita et ventura nullo scire potest nuntio
\v 8 non est in hominis dicione prohibere spiritum nec habet potestatem in die mortis nec sinitur quiescere ingruente bello neque salvabit impietas impium
\v 9 omnia haec consideravi et dedi cor meum in cunctis operibus quae fiunt sub sole interdum dominatur homo homini in malum suum
\v 10 vidi impios sepultos qui etiam cum adviverent in loco sancto erant et laudabantur in civitate quasi iustorum operum sed et hoc vanitas est
\v 11 etenim quia non profertur cito contra malos sententia absque ullo timore filii hominum perpetrant mala
\v 12 attamen ex eo quod peccator centies facit malum et per patientiam sustentatur ego cognovi quod erit bonum timentibus Deum qui verentur faciem eius
\v 13 non sit bonum impio nec prolongentur dies eius sed quasi umbra transeant qui non timent faciem Dei
\v 14 est et alia vanitas quae fit super terram sunt iusti quibus multa proveniunt quasi opera egerint impiorum et sunt impii qui ita securi sunt quasi iustorum facta habeant sed et hoc vanissimum iudico
\v 15 laudavi igitur laetitiam quod non esset homini bonum sub sole nisi quod comederet et biberet atque gauderet et hoc solum secum auferret de labore suo in diebus vitae quos dedit ei Deus sub sole
\v 16 et adposui cor meum ut scirem sapientiam et intellegerem distentionem quae versatur in terra est homo qui diebus ac noctibus somnum oculis non capit
\v 17 et intellexi quod omnium operum Dei nullam possit homo invenire rationem eorum quae fiunt sub sole et quanto plus laboraverit ad quaerendum tanto minus inveniat etiam si dixerit sapiens se nosse non poterit repperire
\c 9
\v 1 omnia haec tractavi in corde meo ut curiose intellegerem sunt iusti atque sapientes et opera eorum in manu Dei et tamen nescit homo utrum amore an odio dignus sit
\v 2 sed omnia in futuro servantur incerta eo quod universa aeque eveniant iusto et impio bono et malo mundo et inmundo immolanti victimas et sacrificia contemnenti sicut bonus sic et peccator ut periurus ita et ille qui verum deierat
\v 3 hoc est pessimum inter omnia quae sub sole fiunt quia eadem cunctis eveniunt unde et corda filiorum hominum implentur malitia et contemptu in vita sua et post haec ad inferos deducentur
\v 4 nemo est qui semper vivat et qui huius rei habeat fiduciam melior est canis vivens leone mortuo
\v 5 viventes enim sciunt se esse morituros mortui vero nihil noverunt amplius nec habent ultra mercedem quia oblivioni tradita est memoria eorum
\v 6 amor quoque et odium et invidia simul perierunt nec habent partem in hoc saeculo et in opere quod sub sole geritur
\v 7 vade ergo et comede in laetitia panem tuum et bibe cum gaudio vinum tuum quia Deo placent opera tua
\v 8 omni tempore sint vestimenta tua candida et oleum de capite tuo non deficiat
\v 9 perfruere vita cum uxore quam diligis cunctis diebus vitae instabilitatis tuae qui dati sunt tibi sub sole omni tempore vanitatis tuae haec est enim pars in vita et in labore tuo quod laboras sub sole
\v 10 quodcumque potest manus tua facere instanter operare quia nec opus nec ratio nec scientia nec sapientia erunt apud inferos quo tu properas
\v 11 verti me alio vidique sub sole nec velocium esse cursum nec fortium bellum nec sapientium panem nec doctorum divitias nec artificum gratiam sed tempus casumque in omnibus
\v 12 nescit homo finem suum sed sicut pisces capiuntur hamo et sicut aves conprehenduntur laqueo sic capiuntur homines tempore malo cum eis extemplo supervenerit
\v 13 hanc quoque vidi sub sole sapientiam et probavi maximam
\v 14 civitas parva et pauci in ea viri venit contra eam rex magnus et vallavit eam extruxitque munitiones per gyrum et perfecta est obsidio
\v 15 inventusque in ea vir pauper et sapiens liberavit urbem per sapientiam suam et nullus deinceps recordatus est hominis illius pauperis
\v 16 et dicebam ego meliorem esse sapientiam fortitudine quomodo ergo sapientia pauperis contempta est et verba eius non sunt audita
\v 17 verba sapientium audiuntur in silentio plus quam clamor principis inter stultos
\v 18 melior est sapientia quam arma bellica et qui in uno peccaverit multa bona perdet
\c 10
\v 1 muscae morientes perdunt suavitatem unguenti pretiosior est sapientia et gloria parva ad tempus stultitia
\v 2 cor sapientis in dextera eius et cor stulti in sinistra illius
\v 3 sed et in via stultus ambulans cum ipse insipiens sit omnes stultos aestimat
\v 4 si spiritus potestatem habentis ascenderit super te locum tuum ne dimiseris quia curatio cessare faciet peccata maxima
\v 5 est malum quod vidi sub sole quasi per errorem egrediens a facie principis
\v 6 positum stultum in dignitate sublimi et divites sedere deorsum
\v 7 vidi servos in equis et principes ambulantes quasi servos super terram
\v 8 qui fodit foveam incidet in eam et qui dissipat sepem mordebit eum coluber
\v 9 qui transfert lapides adfligetur in eis et qui scindit ligna vulnerabitur ab eis
\v 10 si retunsum fuerit ferrum et hoc non ut prius sed hebetatum erit multo labore exacuatur et post industriam sequitur sapientia
\v 11 si mordeat serpens in silentio nihil eo minus habet qui occulte detrahit
\v 12 verba oris sapientis gratia et labia insipientis praecipitabunt eum
\v 13 initium verborum eius stultitia et novissimum oris illius error pessimus
\v 14 stultus verba multiplicat ignorat homo quid ante se fuerit et quod post futurum est quis illi poterit indicare
\v 15 labor stultorum adfliget eos qui nesciunt in urbem pergere
\v 16 vae tibi terra cuius rex est puer et cuius principes mane comedunt
\v 17 beata terra cuius rex nobilis est et cuius principes vescuntur in tempore suo ad reficiendum et non ad luxuriam
\v 18 in pigritiis humiliabitur contignatio et in infirmitate manuum perstillabit domus
\v 19 in risu faciunt panem ac vinum ut epulentur viventes et pecuniae oboedient omnia
\v 20 in cogitatione tua regi ne detrahas et in secreto cubiculi tui ne maledixeris diviti quia avis caeli portabit vocem tuam et qui habet pinnas adnuntiabit sententiam
\c 11
\v 1 mitte panem tuum super transeuntes aquas quia post multa tempora invenies illum
\v 2 da partem septem necnon et octo quia ignoras quid futurum sit mali super terram
\v 3 si repletae fuerint nubes imbrem super terram effundent si ceciderit lignum ad austrum aut ad aquilonem in quocumque loco ceciderit ibi erit
\v 4 qui observat ventum non seminat et qui considerat nubes numquam metet
\v 5 quomodo ignoras quae sit via spiritus et qua ratione conpingantur ossa in ventre praegnatis sic nescis opera Dei qui fabricator est omnium
\v 6 mane semina sementem tuam et vespere ne cesset manus tua quia nescis quid magis oriatur hoc an illud et si utrumque simul melius erit
\v 7 dulce lumen et delectabile est oculis videre solem
\v 8 si annis multis vixerit homo et in omnibus his laetatus fuerit meminisse debet tenebrosi temporis et dierum multorum qui cum venerint vanitatis arguentur praeterita
\v 9 laetare ergo iuvenis in adulescentia tua et in bono sit cor tuum in diebus iuventutis tuae et ambula in viis cordis tui et in intuitu oculorum tuorum et scito quod pro omnibus his adducet te Deus in iudicium
\v 10 aufer iram a corde tuo et amove malitiam a carne tua adulescentia enim et voluptas vana sunt
\c 12
\v 1 memento creatoris tui in diebus iuventutis tuae antequam veniat tempus adflictionis et adpropinquent anni de quibus dicas non mihi placent
\v 2 antequam tenebrescat sol et lumen et luna et stellae et revertantur nubes post pluviam
\v 3 quando commovebuntur custodes domus et nutabuntur viri fortissimi et otiosae erunt molentes inminuto numero et tenebrescent videntes per foramina
\v 4 et claudent ostia in platea in humilitate vocis molentis et consurgent ad vocem volucris et obsurdescent omnes filiae carminis
\v 5 excelsa quoque timebunt et formidabunt in via florebit amigdalum inpinguabitur lucusta et dissipabitur capparis quoniam ibit homo in domum aeternitatis suae et circumibunt in platea plangentes
\v 6 antequam rumpatur funis argenteus et recurrat vitta aurea et conteratur hydria super fontem et confringatur rota super cisternam
\v 7 et revertatur pulvis in terram suam unde erat et spiritus redeat ad Deum qui dedit illum
\v 8 vanitas vanitatum dixit Ecclesiastes omnia vanitas
\v 9 cumque esset sapientissimus Ecclesiastes docuit populum et enarravit quae fecerit et investigans conposuit parabolas multas
\v 10 quaesivit verba utilia et conscripsit sermones rectissimos ac veritate plenos
\v 11 verba sapientium sicut stimuli et quasi clavi in altum defixi quae per magistrorum concilium data sunt a pastore uno
\v 12 his amplius fili mi ne requiras faciendi plures libros nullus est finis frequensque meditatio carnis adflictio est
\v 13 finem loquendi omnes pariter audiamus Deum time et mandata eius observa hoc est enim omnis homo
\v 14 et cuncta quae fiunt adducet Deus in iudicium pro omni errato sive bonum sive malum sit
