\id 2COR
\h Epistula II ad Corinthios
\toc1 Epistula II ad Corinthios
\c 1
\v 1 Paulus apostolus Iesu Christi per voluntatem Dei et Timotheus frater ecclesiae Dei quae est Corinthi cum sanctis omnibus qui sunt in universa Achaia
\v 2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo
\v 3 benedictus Deus et Pater Domini nostri Iesu Christi Pater misericordiarum et Deus totius consolationis
\v 4 qui consolatur nos in omni tribulatione nostra ut possimus et ipsi consolari eos qui in omni pressura sunt per exhortationem qua exhortamur et ipsi a Deo
\v 5 quoniam sicut abundant passiones Christi in nobis ita et per Christum abundat consolatio nostra
\v 6 sive autem tribulamur pro vestra exhortatione et salute sive exhortamur pro vestra exhortatione quae operatur in tolerantia earundem passionum quas et nos patimur
\v 7 et spes nostra firma pro vobis scientes quoniam sicut socii passionum estis sic eritis et consolationis
\v 8 non enim volumus ignorare vos fratres de tribulatione nostra quae facta est in Asia quoniam supra modum gravati sumus supra virtutem ita ut taederet nos etiam vivere
\v 9 sed ipsi in nobis ipsis responsum mortis habuimus ut non simus fidentes in nobis sed in Deo qui suscitat mortuos
\v 10 qui de tantis periculis eripuit nos et eruet in quem speramus quoniam et adhuc eripiet
\v 11 adiuvantibus et vobis in oratione pro nobis ut ex multis personis eius quae in nobis est donationis per multos gratiae agantur pro nobis
\v 12 nam gloria nostra haec est testimonium conscientiae nostrae quod in simplicitate et sinceritate Dei et non in sapientia carnali sed in gratia Dei conversati sumus in mundo abundantius autem ad vos
\v 13 non enim alia scribimus vobis quam quae legistis et cognoscitis spero autem quod usque in finem cognoscetis
\v 14 sicut et cognovistis nos ex parte quia gloria vestra sumus sicut et vos nostra in die Domini nostri Iesu Christi
\v 15 et hac confidentia volui prius venire ad vos ut secundam gratiam haberetis
\v 16 et per vos transire in Macedoniam et iterum a Macedonia venire ad vos et a vobis deduci in Iudaeam
\v 17 cum hoc ergo voluissem numquid levitate usus sum aut quae cogito secundum carnem cogito ut sit apud me est et non
\v 18 fidelis autem Deus quia sermo noster qui fit apud vos non est in illo est et non
\v 19 Dei enim Filius Iesus Christus qui in vobis per nos praedicatus est per me et Silvanum et Timotheum non fuit est et non sed est in illo fuit
\v 20 quotquot enim promissiones Dei sunt in illo est ideo et per ipsum amen Deo ad gloriam nostram
\v 21 qui autem confirmat nos vobiscum in Christum et qui unxit nos Deus
\v 22 et qui signavit nos et dedit pignus Spiritus in cordibus nostris
\v 23 ego autem testem Deum invoco in animam meam quod parcens vobis non veni ultra Corinthum
\v 24 non quia dominamur fidei vestrae sed adiutores sumus gaudii vestri nam fide stetistis
\c 2
\v 1 statui autem hoc ipse apud me ne iterum in tristitia venirem ad vos
\v 2 si enim ego contristo vos et quis est qui me laetificet nisi qui contristatur ex me
\v 3 et hoc ipsum scripsi ut non cum venero tristitiam super tristitiam habeam de quibus oportuerat me gaudere confidens in omnibus vobis quia meum gaudium omnium vestrum est
\v 4 nam ex multa tribulatione et angustia cordis scripsi vobis per multas lacrimas non ut contristemini sed ut sciatis quam caritatem habeo abundantius in vobis
\v 5 si quis autem contristavit non me contristavit sed ex parte ut non onerem omnes vos
\v 6 sufficit illi qui eiusmodi est obiurgatio haec quae fit a pluribus
\v 7 ita ut e contra magis donetis et consolemini ne forte abundantiori tristitia absorbeatur qui eiusmodi est
\v 8 propter quod obsecro vos ut confirmetis in illum caritatem
\v 9 ideo enim et scripsi ut cognoscam experimentum vestrum an in omnibus oboedientes sitis
\v 10 cui autem aliquid donatis et ego nam et ego quod donavi si quid donavi propter vos in persona Christi
\v 11 ut non circumveniamur a Satana non enim ignoramus cogitationes eius
\v 12 cum venissem autem Troadem propter evangelium Christi et ostium mihi apertum esset in Domino
\v 13 non habui requiem spiritui meo eo quod non invenerim Titum fratrem meum sed valefaciens eis profectus sum in Macedoniam
\v 14 Deo autem gratias qui semper triumphat nos in Christo Iesu et odorem notitiae suae manifestat per nos in omni loco
\v 15 quia Christi bonus odor sumus Deo in his qui salvi fiunt et in his qui pereunt
\v 16 aliis quidem odor mortis in mortem aliis autem odor vitae in vitam et ad haec quis tam idoneus
\v 17 non enim sumus sicut plurimi adulterantes verbum Dei sed ex sinceritate sed sicut ex Deo coram Deo in Christo loquimur
\c 3
\v 1 incipimus iterum nosmet ipsos commendare aut numquid egemus sicut quidam commendaticiis epistulis ad vos aut ex vobis
\v 2 epistula nostra vos estis scripta in cordibus nostris quae scitur et legitur ab omnibus hominibus
\v 3 manifestati quoniam epistula estis Christi ministrata a nobis et scripta non atramento sed Spiritu Dei vivi non in tabulis lapideis sed in tabulis cordis carnalibus
\v 4 fiduciam autem talem habemus per Christum ad Deum
\v 5 non quod sufficientes simus cogitare aliquid a nobis quasi ex nobis sed sufficientia nostra ex Deo est
\v 6 qui et idoneos nos fecit ministros novi testamenti non litterae sed Spiritus littera enim occidit Spiritus autem vivificat
\v 7 quod si ministratio mortis litteris deformata in lapidibus fuit in gloria ita ut non possent intendere filii Israhel in faciem Mosi propter gloriam vultus eius quae evacuatur
\v 8 quomodo non magis ministratio Spiritus erit in gloria
\v 9 nam si ministratio damnationis gloria est multo magis abundat ministerium iustitiae in gloria
\v 10 nam nec glorificatum est quod claruit in hac parte propter excellentem gloriam
\v 11 si enim quod evacuatur per gloriam est multo magis quod manet in gloria est
\v 12 habentes igitur talem spem multa fiducia utimur
\v 13 et non sicut Moses ponebat velamen super faciem suam ut non intenderent filii Israhel in faciem eius quod evacuatur
\v 14 sed obtusi sunt sensus eorum usque in hodiernum enim diem id ipsum velamen in lectione veteris testamenti manet non revelatum quoniam in Christo evacuatur
\v 15 sed usque in hodiernum diem cum legitur Moses velamen est positum super cor eorum
\v 16 cum autem conversus fuerit ad Deum aufertur velamen
\v 17 Dominus autem Spiritus est ubi autem Spiritus Domini ibi libertas
\v 18 nos vero omnes revelata facie gloriam Domini speculantes in eandem imaginem transformamur a claritate in claritatem tamquam a Domini Spiritu
\c 4
\v 1 ideo habentes hanc ministrationem iuxta quod misericordiam consecuti sumus non deficimus
\v 2 sed abdicamus occulta dedecoris non ambulantes in astutia neque adulterantes verbum Dei sed in manifestatione veritatis commendantes nosmet ipsos ad omnem conscientiam hominum coram Deo
\v 3 quod si etiam opertum est evangelium nostrum in his qui pereunt est opertum
\v 4 in quibus deus huius saeculi excaecavit mentes infidelium ut non fulgeat inluminatio evangelii gloriae Christi qui est imago Dei
\v 5 non enim nosmet ipsos praedicamus sed Iesum Christum Dominum nos autem servos vestros per Iesum
\v 6 quoniam Deus qui dixit de tenebris lucem splendescere qui inluxit in cordibus nostris ad inluminationem scientiae claritatis Dei in facie Christi Iesu
\v 7 habemus autem thesaurum istum in vasis fictilibus ut sublimitas sit virtutis Dei et non ex nobis
\v 8 in omnibus tribulationem patimur sed non angustiamur aporiamur sed non destituimur
\v 9 persecutionem patimur sed non derelinquimur deicimur sed non perimus
\v 10 semper mortificationem Iesu in corpore nostro circumferentes ut et vita Iesu in corporibus nostris manifestetur
\v 11 semper enim nos qui vivimus in mortem tradimur propter Iesum ut et vita Iesu manifestetur in carne nostra mortali
\v 12 ergo mors in nobis operatur vita autem in vobis
\v 13 habentes autem eundem spiritum fidei sicut scriptum est credidi propter quod locutus sum et nos credimus propter quod et loquimur
\v 14 scientes quoniam qui suscitavit Iesum et nos cum Iesu suscitabit et constituet vobiscum
\v 15 omnia enim propter vos ut gratia abundans per multos gratiarum actione abundet in gloriam Dei
\v 16 propter quod non deficimus sed licet is qui foris est noster homo corrumpitur tamen is qui intus est renovatur de die in diem
\v 17 id enim quod in praesenti est momentaneum et leve tribulationis nostrae supra modum in sublimitatem aeternum gloriae pondus operatur nobis
\v 18 non contemplantibus nobis quae videntur sed quae non videntur quae enim videntur temporalia sunt quae autem non videntur aeterna sunt
\c 5
\v 1 scimus enim quoniam si terrestris domus nostra huius habitationis dissolvatur quod aedificationem ex Deo habeamus domum non manufactam aeternam in caelis
\v 2 nam et in hoc ingemescimus habitationem nostram quae de caelo est superindui cupientes
\v 3 si tamen vestiti non nudi inveniamur
\v 4 nam et qui sumus in tabernaculo ingemescimus gravati eo quod nolumus expoliari sed supervestiri ut absorbeatur quod mortale est a vita
\v 5 qui autem efficit nos in hoc ipsum Deus qui dedit nobis pignus Spiritus
\v 6 audentes igitur semper et scientes quoniam dum sumus in corpore peregrinamur a Domino
\v 7 per fidem enim ambulamus et non per speciem
\v 8 audemus autem et bonam voluntatem habemus magis peregrinari a corpore et praesentes esse ad Deum
\v 9 et ideo contendimus sive absentes sive praesentes placere illi
\v 10 omnes enim nos manifestari oportet ante tribunal Christi ut referat unusquisque propria corporis prout gessit sive bonum sive malum
\v 11 scientes ergo timorem Domini hominibus suademus Deo autem manifesti sumus spero autem et in conscientiis vestris manifestos nos esse
\v 12 non iterum nos commendamus vobis sed occasionem damus vobis gloriandi pro nobis ut habeatis ad eos qui in facie gloriantur et non in corde
\v 13 sive enim mente excedimus Deo sive sobrii sumus vobis
\v 14 caritas enim Christi urget nos aestimantes hoc quoniam si unus pro omnibus mortuus est ergo omnes mortui sunt
\v 15 et pro omnibus mortuus est ut et qui vivunt iam non sibi vivant sed ei qui pro ipsis mortuus est et resurrexit
\v 16 itaque nos ex hoc neminem novimus secundum carnem et si cognovimus secundum carnem Christum sed nunc iam non novimus
\v 17 si qua ergo in Christo nova creatura vetera transierunt ecce facta sunt nova
\v 18 omnia autem ex Deo qui reconciliavit nos sibi per Christum et dedit nobis ministerium reconciliationis
\v 19 quoniam quidem Deus erat in Christo mundum reconcilians sibi non reputans illis delicta ipsorum et posuit in nobis verbum reconciliationis
\v 20 pro Christo ergo legationem fungimur tamquam Deo exhortante per nos obsecramus pro Christo reconciliamini Deo
\v 21 eum qui non noverat peccatum pro nobis peccatum fecit ut nos efficeremur iustitia Dei in ipso
\c 6
\v 1 adiuvantes autem et exhortamur ne in vacuum gratiam Dei recipiatis
\v 2 ait enim tempore accepto exaudivi te et in die salutis adiuvavi te ecce nunc tempus acceptabile ecce nunc dies salutis
\v 3 nemini dantes ullam offensionem ut non vituperetur ministerium
\v 4 sed in omnibus exhibeamus nosmet ipsos sicut Dei ministros in multa patientia in tribulationibus in necessitatibus in angustiis
\v 5 in plagis in carceribus in seditionibus in laboribus in vigiliis in ieiuniis
\v 6 in castitate in scientia in longanimitate in suavitate in Spiritu Sancto in caritate non ficta
\v 7 in verbo veritatis in virtute Dei per arma iustitiae a dextris et sinistris
\v 8 per gloriam et ignobilitatem per infamiam et bonam famam ut seductores et veraces sicut qui ignoti et cogniti
\v 9 quasi morientes et ecce vivimus ut castigati et non mortificati
\v 10 quasi tristes semper autem gaudentes sicut egentes multos autem locupletantes tamquam nihil habentes et omnia possidentes
\v 11 os nostrum patet ad vos o Corinthii cor nostrum dilatatum est
\v 12 non angustiamini in nobis angustiamini autem in visceribus vestris
\v 13 eandem autem habentes remunerationem tamquam filiis dico dilatamini et vos
\v 14 nolite iugum ducere cum infidelibus quae enim participatio iustitiae cum iniquitate aut quae societas luci ad tenebras
\v 15 quae autem conventio Christi ad Belial aut quae pars fideli cum infidele
\v 16 qui autem consensus templo Dei cum idolis vos enim estis templum Dei vivi sicut dicit Deus quoniam inhabitabo in illis et inambulabo et ero illorum Deus et ipsi erunt mihi populus
\v 17 propter quod exite de medio eorum et separamini dicit Dominus et inmundum ne tetigeritis
\v 18 et ego recipiam vos et ero vobis in patrem et vos eritis mihi in filios et filias dicit Dominus omnipotens
\c 7
\v 1 has igitur habentes promissiones carissimi mundemus nos ab omni inquinamento carnis et spiritus perficientes sanctificationem in timore Dei
\v 2 capite nos neminem laesimus neminem corrupimus neminem circumvenimus
\v 3 non ad condemnationem dico praedixi enim quod in cordibus nostris estis ad conmoriendum et ad convivendum
\v 4 multa mihi fiducia est apud vos multa mihi gloriatio pro vobis repletus sum consolatione superabundo gaudio in omni tribulatione nostra
\v 5 nam et cum venissemus Macedoniam nullam requiem habuit caro nostra sed omnem tribulationem passi foris pugnae intus timores
\v 6 sed qui consolatur humiles consolatus est nos Deus in adventu Titi
\v 7 non solum autem in adventu eius sed etiam in solacio quo consolatus est in vobis referens nobis vestrum desiderium vestrum fletum vestram aemulationem pro me ita ut magis gauderem
\v 8 quoniam et si contristavi vos in epistula non me paenitet et si paeniteret videns quod epistula illa et si ad horam vos contristavit
\v 9 nunc gaudeo non quia contristati estis sed quia contristati estis ad paenitentiam contristati enim estis secundum Deum ut in nullo detrimentum patiamini ex nobis
\v 10 quae enim secundum Deum tristitia est paenitentiam in salutem stabilem operatur saeculi autem tristitia mortem operatur
\v 11 ecce enim hoc ipsum secundum Deum contristari vos quantam in vobis operatur sollicitudinem sed defensionem sed indignationem sed timorem sed desiderium sed aemulationem sed vindictam in omnibus exhibuistis vos incontaminatos esse negotio
\v 12 igitur et si scripsi vobis non propter eum qui fecit iniuriam nec propter eum qui passus est sed ad manifestandam sollicitudinem nostram quam pro vobis habemus ad vos coram Deo
\v 13 ideo consolati sumus in consolatione autem nostra abundantius magis gavisi sumus super gaudium Titi quia refectus est spiritus eius ab omnibus vobis
\v 14 et si quid apud illum de vobis gloriatus sum non sum confusus sed sicut omnia vobis in veritate locuti sumus ita et gloriatio nostra quae fuit ad Titum veritas facta est
\v 15 et viscera eius abundantius in vos sunt reminiscentis omnium vestrum oboedientiam quomodo cum timore et tremore excepistis eum
\v 16 gaudeo quod in omnibus confido in vobis
\c 8
\v 1 notam autem facimus vobis fratres gratiam Dei quae data est in ecclesiis Macedoniae
\v 2 quod in multo experimento tribulationis abundantia gaudii ipsorum et altissima paupertas eorum abundavit in divitias simplicitatis eorum
\v 3 quia secundum virtutem testimonium illis reddo et supra virtutem voluntarii fuerunt
\v 4 cum multa exhortatione obsecrantes nos gratiam et communicationem ministerii quod fit in sanctos
\v 5 et non sicut speravimus sed semet ipsos dederunt primum Domino deinde nobis per voluntatem Dei
\v 6 ita ut rogaremus Titum ut quemadmodum coepit ita et perficiat in vos etiam gratiam istam
\v 7 sed sicut in omnibus abundatis fide et sermone et scientia et omni sollicitudine et caritate vestra in nos ut et in hac gratia abundetis
\v 8 non quasi imperans dico sed per aliorum sollicitudinem etiam vestrae caritatis ingenitum bonum conprobans
\v 9 scitis enim gratiam Domini nostri Iesu Christi quoniam propter vos egenus factus est cum esset dives ut illius inopia vos divites essetis
\v 10 et consilium in hoc do hoc enim vobis utile est qui non solum facere sed et velle coepistis ab anno priore
\v 11 nunc vero et facto perficite ut quemadmodum promptus est animus voluntatis ita sit et perficiendi ex eo quod habetis
\v 12 si enim voluntas prompta est secundum id quod habet accepta est non secundum quod non habet
\v 13 non enim ut aliis sit remissio vobis autem tribulatio sed ex aequalitate
\v 14 in praesenti tempore vestra abundantia illorum inopiam suppleat ut et illorum abundantia vestrae inopiae sit supplementum ut fiat aequalitas sicut scriptum est
\v 15 qui multum non abundavit et qui modicum non minoravit
\v 16 gratias autem Deo qui dedit eandem sollicitudinem pro vobis in corde Titi
\v 17 quoniam exhortationem quidem suscepit sed cum sollicitior esset sua voluntate profectus est ad vos
\v 18 misimus etiam cum illo fratrem cuius laus est in evangelio per omnes ecclesias
\v 19 non solum autem sed et ordinatus ab ecclesiis comes peregrinationis nostrae in hac gratia quae ministratur a nobis ad Domini gloriam et destinatam voluntatem nostram
\v 20 devitantes hoc ne quis nos vituperet in hac plenitudine quae ministratur a nobis
\v 21 providemus enim bona non solum coram Deo sed etiam coram hominibus
\v 22 misimus autem cum illis et fratrem nostrum quem probavimus in multis saepe sollicitum esse nunc autem multo sollicitiorem confidentia multa in vos
\v 23 sive pro Tito qui est socius meus et in vos adiutor sive fratres nostri apostoli ecclesiarum gloriae Christi
\v 24 ostensionem ergo quae est caritatis vestrae et nostrae gloriae pro vobis in illos ostendite in faciem ecclesiarum
\c 9
\v 1 nam de ministerio quod fit in sanctos ex abundanti est mihi scribere vobis
\v 2 scio enim promptum animum vestrum pro quo de vobis glorior apud Macedonas quoniam Achaia parata est ab anno praeterito et vestra aemulatio provocavit plurimos
\v 3 misi autem fratres ut ne quod gloriamur de vobis evacuetur in hac parte ut quemadmodum dixi parati sitis
\v 4 ne cum venerint mecum Macedones et invenerint vos inparatos erubescamus nos ut non dicamus vos in hac substantia
\v 5 necessarium ergo existimavi rogare fratres ut praeveniant ad vos et praeparent repromissam benedictionem hanc paratam esse sic quasi benedictionem non quasi avaritiam
\v 6 hoc autem qui parce seminat parce et metet et qui seminat in benedictionibus de benedictionibus et metet
\v 7 unusquisque prout destinavit corde suo non ex tristitia aut ex necessitate hilarem enim datorem diligit Deus
\v 8 potens est autem Deus omnem gratiam abundare facere in vobis ut in omnibus semper omnem sufficientiam habentes abundetis in omne opus bonum
\v 9 sicut scriptum est dispersit dedit pauperibus iustitia eius manet in aeternum
\v 10 qui autem administrat semen seminanti et panem ad manducandum praestabit et multiplicabit semen vestrum et augebit incrementa frugum iustitiae vestrae
\v 11 ut in omnibus locupletati abundetis in omnem simplicitatem quae operatur per nos gratiarum actionem Deo
\v 12 quoniam ministerium huius officii non solum supplet ea quae desunt sanctis sed etiam abundat per multas gratiarum actiones in Domino
\v 13 per probationem ministerii huius glorificantes Deum in oboedientia confessionis vestrae in evangelium Christi et simplicitate communicationis in illos et in omnes
\v 14 et ipsorum obsecratione pro vobis desiderantium vos propter eminentem gratiam Dei in vobis
\v 15 gratias Deo super inenarrabili dono eius
\c 10
\v 1 ipse autem ego Paulus obsecro vos per mansuetudinem et modestiam Christi qui in facie quidem humilis inter vos absens autem confido in vobis
\v 2 rogo autem ne praesens audeam per eam confidentiam qua existimo audere in quosdam qui arbitrantur nos tamquam secundum carnem ambulemus
\v 3 in carne enim ambulantes non secundum carnem militamus
\v 4 nam arma militiae nostrae non carnalia sed potentia Deo ad destructionem munitionum consilia destruentes
\v 5 et omnem altitudinem extollentem se adversus scientiam Dei et in captivitatem redigentes omnem intellectum in obsequium Christi
\v 6 et in promptu habentes ulcisci omnem inoboedientiam cum impleta fuerit vestra oboedientia
\v 7 quae secundum faciem sunt videte si quis confidit sibi Christi se esse hoc cogitet iterum apud se quia sicut ipse Christi est ita et nos
\v 8 nam et si amplius aliquid gloriatus fuero de potestate nostra quam dedit Dominus in aedificationem et non in destructionem vestram non erubescam
\v 9 ut autem non existimer tamquam terrere vos per epistulas
\v 10 quoniam quidem epistulae inquiunt graves sunt et fortes praesentia autem corporis infirma et sermo contemptibilis
\v 11 hoc cogitet qui eiusmodi est quia quales sumus verbo per epistulas absentes tales et praesentes in facto
\v 12 non enim audemus inserere aut conparare nos quibusdam qui se ipsos commendant sed ipsi in nobis nosmet ipsos metientes et conparantes nosmet ipsos nobis
\v 13 nos autem non in inmensum gloriabimur sed secundum mensuram regulae quam mensus est nobis Deus mensuram pertingendi usque ad vos
\v 14 non enim quasi non pertingentes ad vos superextendimus nos usque ad vos enim pervenimus in evangelio Christi
\v 15 non in inmensum gloriantes in alienis laboribus spem autem habentes crescentis fidei vestrae in vobis magnificari secundum regulam nostram in abundantiam
\v 16 etiam in illa quae ultra vos sunt evangelizare non in aliena regula in his quae praeparata sunt gloriari
\v 17 qui autem gloriatur in Domino glorietur
\v 18 non enim qui se ipsum commendat ille probatus est sed quem Dominus commendat
\c 11
\v 1 utinam sustineretis modicum quid insipientiae meae sed et subportate me
\v 2 aemulor enim vos Dei aemulatione despondi enim vos uni viro virginem castam exhibere Christo
\v 3 timeo autem ne sicut serpens Evam seduxit astutia sua ita corrumpantur sensus vestri et excidant a simplicitate quae est in Christo
\v 4 nam si is qui venit alium Christum praedicat quem non praedicavimus aut alium spiritum accipitis quem non accepistis aut aliud evangelium quod non recepistis recte pateremini
\v 5 existimo enim nihil me minus fecisse magnis apostolis
\v 6 et si inperitus sermone sed non scientia in omnibus autem manifestatus sum vobis
\v 7 aut numquid peccatum feci me ipsum humilians ut vos exaltemini quoniam gratis evangelium Dei evangelizavi vobis
\v 8 alias ecclesias expoliavi accipiens stipendium ad ministerium vestrum
\v 9 et cum essem apud vos et egerem nulli onerosus fui nam quod mihi deerat suppleverunt fratres qui venerunt a Macedonia et in omnibus sine onere me vobis servavi et servabo
\v 10 est veritas Christi in me quoniam haec gloria non infringetur in me in regionibus Achaiae
\v 11 quare quia non diligo vos Deus scit
\v 12 quod autem facio et faciam ut amputem occasionem eorum qui volunt occasionem ut in quo gloriantur inveniantur sicut et nos
\v 13 nam eiusmodi pseudoapostoli operarii subdoli transfigurantes se in apostolos Christi
\v 14 et non mirum ipse enim Satanas transfigurat se in angelum lucis
\v 15 non est ergo magnum si ministri eius transfigurentur velut ministri iustitiae quorum finis erit secundum opera ipsorum
\v 16 iterum dico ne quis me putet insipientem alioquin velut insipientem accipite me ut et ego modicum quid glorier
\v 17 quod loquor non loquor secundum Dominum sed quasi in insipientia in hac substantia gloriae
\v 18 quoniam multi gloriantur secundum carnem et ego gloriabor
\v 19 libenter enim suffertis insipientes cum sitis ipsi sapientes
\v 20 sustinetis enim si quis vos in servitutem redigit si quis devorat si quis accipit si quis extollitur si quis in faciem vos caedit
\v 21 secundum ignobilitatem dico quasi nos infirmi fuerimus in quo quis audet in insipientia dico audeo et ego
\v 22 Hebraei sunt et ego Israhelitae sunt et ego semen Abrahae sunt et ego
\v 23 ministri Christi sunt minus sapiens dico plus ego in laboribus plurimis in carceribus abundantius in plagis supra modum in mortibus frequenter
\v 24 a Iudaeis quinquies quadragenas una minus accepi
\v 25 ter virgis caesus sum semel lapidatus sum ter naufragium feci nocte et die in profundo maris fui
\v 26 in itineribus saepe periculis fluminum periculis latronum periculis ex genere periculis ex gentibus periculis in civitate periculis in solitudine periculis in mari periculis in falsis fratribus
\v 27 in labore et aerumna in vigiliis multis in fame et siti in ieiuniis multis in frigore et nuditate
\v 28 praeter illa quae extrinsecus sunt instantia mea cotidiana sollicitudo omnium ecclesiarum
\v 29 quis infirmatur et non infirmor quis scandalizatur et ego non uror
\v 30 si gloriari oportet quae infirmitatis meae sunt gloriabor
\v 31 Deus et Pater Domini Iesu scit qui est benedictus in saecula quod non mentior
\v 32 Damasci praepositus gentis Aretae regis custodiebat civitatem Damascenorum ut me conprehenderet
\v 33 et per fenestram in sporta dimissus sum per murum et effugi manus eius
\c 12
\v 1 si gloriari oportet non expedit quidem veniam autem ad visiones et revelationes Domini
\v 2 scio hominem in Christo ante annos quattuordecim sive in corpore nescio sive extra corpus nescio Deus scit raptum eiusmodi usque ad tertium caelum
\v 3 et scio huiusmodi hominem sive in corpore sive extra corpus nescio Deus scit
\v 4 quoniam raptus est in paradisum et audivit arcana verba quae non licet homini loqui
\v 5 pro eiusmodi gloriabor pro me autem nihil gloriabor nisi in infirmitatibus meis
\v 6 nam et si voluero gloriari non ero insipiens veritatem enim dicam parco autem ne quis in me existimet supra id quod videt me aut audit ex me
\v 7 et ne magnitudo revelationum extollat me datus est mihi stimulus carnis meae angelus Satanae ut me colaphizet
\v 8 propter quod ter Dominum rogavi ut discederet a me
\v 9 et dixit mihi sufficit tibi gratia mea nam virtus in infirmitate perficitur libenter igitur gloriabor in infirmitatibus meis ut inhabitet in me virtus Christi
\v 10 propter quod placeo mihi in infirmitatibus in contumeliis in necessitatibus in persecutionibus in angustiis pro Christo cum enim infirmor tunc potens sum
\v 11 factus sum insipiens vos me coegistis ego enim debui a vobis commendari nihil enim minus fui ab his qui sunt supra modum apostoli tametsi nihil sum
\v 12 signa tamen apostoli facta sunt super vos in omni patientia signis et prodigiis et virtutibus
\v 13 quid est enim quod minus habuistis prae ceteris ecclesiis nisi quod ego ipse non gravavi vos donate mihi hanc iniuriam
\v 14 ecce tertio hoc paratus sum venire ad vos et non ero gravis vobis non enim quaero quae vestra sunt sed vos nec enim debent filii parentibus thesaurizare sed parentes filiis
\v 15 ego autem libentissime inpendam et superinpendar ipse pro animabus vestris licet plus vos diligens minus diligar
\v 16 sed esto ego vos non gravavi sed cum essem astutus dolo vos cepi
\v 17 numquid per aliquem eorum quos misi ad vos circumveni vos
\v 18 rogavi Titum et misi cum illo fratrem numquid Titus vos circumvenit nonne eodem spiritu ambulavimus nonne hisdem vestigiis
\v 19 olim putatis quod excusemus nos apud vos coram Deo in Christo loquimur omnia autem carissimi propter vestram aedificationem
\v 20 timeo enim ne forte cum venero non quales volo inveniam vos et ego inveniar a vobis qualem non vultis ne forte contentiones aemulationes animositates dissensiones detractiones susurrationes inflationes seditiones sint inter vos
\v 21 ne iterum cum venero humiliet me Deus apud vos et lugeam multos ex his qui ante peccaverunt et non egerunt paenitentiam super inmunditia et fornicatione et inpudicitia quam gesserunt
\c 13
\v 1 ecce tertio hoc venio ad vos in ore duorum vel trium testium stabit omne verbum
\v 2 praedixi et praedico ut praesens bis et nunc absens his qui ante peccaverunt et ceteris omnibus quoniam si venero iterum non parcam
\v 3 an experimentum quaeritis eius qui in me loquitur Christi qui in vos non infirmatur sed potens est in vobis
\v 4 nam et si crucifixus est ex infirmitate sed vivit ex virtute Dei nam et nos infirmi sumus in illo sed vivemus cum eo ex virtute Dei in vobis
\v 5 vosmet ipsos temptate si estis in fide ipsi vos probate an non cognoscitis vos ipsos quia Christus Iesus in vobis est nisi forte reprobi estis
\v 6 spero autem quod cognoscetis quia nos non sumus reprobi
\v 7 oramus autem Deum ut nihil mali faciatis non ut nos probati pareamus sed ut vos quod bonum est faciatis nos autem ut reprobi simus
\v 8 non enim possumus aliquid adversus veritatem sed pro veritate
\v 9 gaudemus enim quando nos infirmi sumus vos autem potentes estis hoc et oramus vestram consummationem
\v 10 ideo haec absens scribo ut non praesens durius agam secundum potestatem quam Dominus dedit mihi in aedificationem et non in destructionem
\v 11 de cetero fratres gaudete perfecti estote exhortamini idem sapite pacem habete et Deus dilectionis et pacis erit vobiscum
\v 12 salutate invicem in osculo sancto salutant vos sancti omnes
\v 13 gratia Domini nostri Iesu Christi et caritas Dei et communicatio Sancti Spiritus cum omnibus vobis amen
