\id EPH
\h Epistula ad Ephesios
\toc1 Epistula ad Ephesios
\c 1
\v 1 Paulus apostolus Christi Iesu per voluntatem Dei sanctis omnibus qui sunt Ephesi et fidelibus in Christo Iesu
\v 2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo
\v 3 benedictus Deus et Pater Domini nostri Iesu Christi qui benedixit nos in omni benedictione spiritali in caelestibus in Christo
\v 4 sicut elegit nos in ipso ante mundi constitutionem ut essemus sancti et inmaculati in conspectu eius in caritate
\v 5 qui praedestinavit nos in adoptionem filiorum per Iesum Christum in ipsum secundum propositum voluntatis suae
\v 6 in laudem gloriae gratiae suae in qua gratificavit nos in dilecto
\v 7 in quo habemus redemptionem per sanguinem eius remissionem peccatorum secundum divitias gratiae eius
\v 8 quae superabundavit in nobis in omni sapientia et prudentia
\v 9 ut notum faceret nobis sacramentum voluntatis suae secundum bonum placitum eius quod proposuit in eo
\v 10 in dispensationem plenitudinis temporum instaurare omnia in Christo quae in caelis et quae in terra sunt in ipso
\v 11 in quo etiam sorte vocati sumus praedestinati secundum propositum eius qui omnia operatur secundum consilium voluntatis suae
\v 12 ut simus in laudem gloriae eius qui ante speravimus in Christo
\v 13 in quo et vos cum audissetis verbum veritatis evangelium salutis vestrae in quo et credentes signati estis Spiritu promissionis Sancto
\v 14 qui est pignus hereditatis nostrae in redemptionem adquisitionis in laudem gloriae ipsius
\v 15 propterea et ego audiens fidem vestram quae est in Domino Iesu et dilectionem in omnes sanctos
\v 16 non cesso gratias agens pro vobis memoriam vestri faciens in orationibus meis
\v 17 ut Deus Domini nostri Iesu Christi Pater gloriae det vobis spiritum sapientiae et revelationis in agnitione eius
\v 18 inluminatos oculos cordis vestri ut sciatis quae sit spes vocationis eius quae divitiae gloriae hereditatis eius in sanctis
\v 19 et quae sit supereminens magnitudo virtutis eius in nos qui credidimus secundum operationem potentiae virtutis eius
\v 20 quam operatus est in Christo suscitans illum a mortuis et constituens ad dexteram suam in caelestibus
\v 21 supra omnem principatum et potestatem et virtutem et dominationem et omne nomen quod nominatur non solum in hoc saeculo sed et in futuro
\v 22 et omnia subiecit sub pedibus eius et ipsum dedit caput supra omnia ecclesiae
\v 23 quae est corpus ipsius plenitudo eius qui omnia in omnibus adimpletur
\c 2
\v 1 et vos cum essetis mortui delictis et peccatis vestris
\v 2 in quibus aliquando ambulastis secundum saeculum mundi huius secundum principem potestatis aeris huius spiritus qui nunc operatur in filios diffidentiae
\v 3 in quibus et nos omnes aliquando conversati sumus in desideriis carnis nostrae facientes voluntates carnis et cogitationum et eramus natura filii irae sicut et ceteri
\v 4 Deus autem qui dives est in misericordia propter nimiam caritatem suam qua dilexit nos
\v 5 et cum essemus mortui peccatis convivificavit nos Christo gratia estis salvati
\v 6 et conresuscitavit et consedere fecit in caelestibus in Christo Iesu
\v 7 ut ostenderet in saeculis supervenientibus abundantes divitias gratiae suae in bonitate super nos in Christo Iesu
\v 8 gratia enim estis salvati per fidem et hoc non ex vobis Dei enim donum est
\v 9 non ex operibus ut ne quis glorietur
\v 10 ipsius enim sumus factura creati in Christo Iesu in operibus bonis quae praeparavit Deus ut in illis ambulemus
\v 11 propter quod memores estote quod aliquando vos gentes in carne qui dicimini praeputium ab ea quae dicitur circumcisio in carne manufacta
\v 12 quia eratis illo in tempore sine Christo alienati a conversatione Israhel et hospites testamentorum promissionis spem non habentes et sine Deo in mundo
\v 13 nunc autem in Christo Iesu vos qui aliquando eratis longe facti estis prope in sanguine Christi
\v 14 ipse est enim pax nostra qui fecit utraque unum et medium parietem maceriae solvens inimicitiam in carne sua
\v 15 legem mandatorum decretis evacuans ut duos condat in semet ipsum in unum novum hominem faciens pacem
\v 16 et reconciliet ambos in uno corpore Deo per crucem interficiens inimicitiam in semet ipso
\v 17 et veniens evangelizavit pacem vobis qui longe fuistis et pacem his qui prope
\v 18 quoniam per ipsum habemus accessum ambo in uno Spiritu ad Patrem
\v 19 ergo iam non estis hospites et advenae sed estis cives sanctorum et domestici Dei
\v 20 superaedificati super fundamentum apostolorum et prophetarum ipso summo angulari lapide Christo Iesu
\v 21 in quo omnis aedificatio constructa crescit in templum sanctum in Domino
\v 22 in quo et vos coaedificamini in habitaculum Dei in Spiritu
\c 3
\v 1 huius rei gratia ego Paulus vinctus Christi Iesu pro vobis gentibus
\v 2 si tamen audistis dispensationem gratiae Dei quae data est mihi in vobis
\v 3 quoniam secundum revelationem notum mihi factum est sacramentum sicut supra scripsi in brevi
\v 4 prout potestis legentes intellegere prudentiam meam in mysterio Christi
\v 5 quod aliis generationibus non est agnitum filiis hominum sicuti nunc revelatum est sanctis apostolis eius et prophetis in Spiritu
\v 6 esse gentes coheredes et concorporales et conparticipes promissionis in Christo Iesu per evangelium
\v 7 cuius factus sum minister secundum donum gratiae Dei quae data est mihi secundum operationem virtutis eius
\v 8 mihi omnium sanctorum minimo data est gratia haec in gentibus evangelizare ininvestigabiles divitias Christi
\v 9 et inluminare omnes quae sit dispensatio sacramenti absconditi a saeculis in Deo qui omnia creavit
\v 10 ut innotescat principibus et potestatibus in caelestibus per ecclesiam multiformis sapientia Dei
\v 11 secundum praefinitionem saeculorum quam fecit in Christo Iesu Domino nostro
\v 12 in quo habemus fiduciam et accessum in confidentia per fidem eius
\v 13 propter quod peto ne deficiatis in tribulationibus meis pro vobis quae est gloria vestra
\v 14 huius rei gratia flecto genua mea ad Patrem Domini nostri Iesu Christi
\v 15 ex quo omnis paternitas in caelis et in terra nominatur
\v 16 ut det vobis secundum divitias gloriae suae virtute corroborari per Spiritum eius in interiore homine
\v 17 habitare Christum per fidem in cordibus vestris in caritate radicati et fundati
\v 18 ut possitis conprehendere cum omnibus sanctis quae sit latitudo et longitudo et sublimitas et profundum
\v 19 scire etiam supereminentem scientiae caritatem Christi ut impleamini in omnem plenitudinem Dei
\v 20 ei autem qui potens est omnia facere superabundanter quam petimus aut intellegimus secundum virtutem quae operatur in nobis
\v 21 ipsi gloria in ecclesia et in Christo Iesu in omnes generationes saeculi saeculorum amen
\c 4
\v 1 obsecro itaque vos ego vinctus in Domino ut digne ambuletis vocatione qua vocati estis
\v 2 cum omni humilitate et mansuetudine cum patientia subportantes invicem in caritate
\v 3 solliciti servare unitatem spiritus in vinculo pacis
\v 4 unum corpus et unus spiritus sicut vocati estis in una spe vocationis vestrae
\v 5 unus Dominus una fides unum baptisma
\v 6 unus Deus et Pater omnium qui super omnes et per omnia et in omnibus nobis
\v 7 unicuique autem nostrum data est gratia secundum mensuram donationis Christi
\v 8 propter quod dicit ascendens in altum captivam duxit captivitatem dedit dona hominibus
\v 9 quod autem ascendit quid est nisi quia et descendit primum in inferiores partes terrae
\v 10 qui descendit ipse est et qui ascendit super omnes caelos ut impleret omnia
\v 11 et ipse dedit quosdam quidem apostolos quosdam autem prophetas alios vero evangelistas alios autem pastores et doctores
\v 12 ad consummationem sanctorum in opus ministerii in aedificationem corporis Christi
\v 13 donec occurramus omnes in unitatem fidei et agnitionis Filii Dei in virum perfectum in mensuram aetatis plenitudinis Christi
\v 14 ut iam non simus parvuli fluctuantes et circumferamur omni vento doctrinae in nequitia hominum in astutia ad circumventionem erroris
\v 15 veritatem autem facientes in caritate crescamus in illo per omnia qui est caput Christus
\v 16 ex quo totum corpus conpactum et conexum per omnem iuncturam subministrationis secundum operationem in mensuram uniuscuiusque membri augmentum corporis facit in aedificationem sui in caritate
\v 17 hoc igitur dico et testificor in Domino ut iam non ambuletis sicut gentes ambulant in vanitate sensus sui
\v 18 tenebris obscuratum habentes intellectum alienati a vita Dei per ignorantiam quae est in illis propter caecitatem cordis ipsorum
\v 19 qui desperantes semet ipsos tradiderunt inpudicitiae in operationem inmunditiae omnis in avaritia
\v 20 vos autem non ita didicistis Christum
\v 21 si tamen illum audistis et in ipso edocti estis sicut est veritas in Iesu
\v 22 deponere vos secundum pristinam conversationem veterem hominem qui corrumpitur secundum desideria erroris
\v 23 renovamini autem spiritu mentis vestrae
\v 24 et induite novum hominem qui secundum Deum creatus est in iustitia et sanctitate veritatis
\v 25 propter quod deponentes mendacium loquimini veritatem unusquisque cum proximo suo quoniam sumus invicem membra
\v 26 irascimini et nolite peccare sol non occidat super iracundiam vestram
\v 27 nolite locum dare diabolo
\v 28 qui furabatur iam non furetur magis autem laboret operando manibus quod bonum est ut habeat unde tribuat necessitatem patienti
\v 29 omnis sermo malus ex ore vestro non procedat sed si quis bonus ad aedificationem oportunitatis ut det gratiam audientibus
\v 30 et nolite contristare Spiritum Sanctum Dei in quo signati estis in die redemptionis
\v 31 omnis amaritudo et ira et indignatio et clamor et blasphemia tollatur a vobis cum omni malitia
\v 32 estote autem invicem benigni misericordes donantes invicem sicut et Deus in Christo donavit nobis
\c 5
\v 1 estote ergo imitatores Dei sicut filii carissimi
\v 2 et ambulate in dilectione sicut et Christus dilexit nos et tradidit se ipsum pro nobis oblationem et hostiam Deo in odorem suavitatis
\v 3 fornicatio autem et omnis inmunditia aut avaritia nec nominetur in vobis sicut decet sanctos
\v 4 aut turpitudo aut stultiloquium aut scurrilitas quae ad rem non pertinent sed magis gratiarum actio
\v 5 hoc enim scitote intellegentes quod omnis fornicator aut inmundus aut avarus quod est idolorum servitus non habet hereditatem in regno Christi et Dei
\v 6 nemo vos seducat inanibus verbis propter haec enim venit ira Dei in filios diffidentiae
\v 7 nolite ergo effici participes eorum
\v 8 eratis enim aliquando tenebrae nunc autem lux in Domino ut filii lucis ambulate
\v 9 fructus enim lucis est in omni bonitate et iustitia et veritate
\v 10 probantes quid sit beneplacitum Deo
\v 11 et nolite communicare operibus infructuosis tenebrarum magis autem et redarguite
\v 12 quae enim in occulto fiunt ab ipsis turpe est et dicere
\v 13 omnia autem quae arguuntur a lumine manifestantur omne enim quod manifestatur lumen est
\v 14 propter quod dicit surge qui dormis et exsurge a mortuis et inluminabit tibi Christus
\v 15 videte itaque fratres quomodo caute ambuletis non quasi insipientes sed ut sapientes
\v 16 redimentes tempus quoniam dies mali sunt
\v 17 propterea nolite fieri inprudentes sed intellegentes quae sit voluntas Domini
\v 18 et nolite inebriari vino in quo est luxuria sed implemini Spiritu
\v 19 loquentes vobismet ipsis in psalmis et hymnis et canticis spiritalibus cantantes et psallentes in cordibus vestris Domino
\v 20 gratias agentes semper pro omnibus in nomine Domini nostri Iesu Christi Deo et Patri
\v 21 subiecti invicem in timore Christi
\v 22 mulieres viris suis subditae sint sicut Domino
\v 23 quoniam vir caput est mulieris sicut Christus caput est ecclesiae ipse salvator corporis
\v 24 sed ut ecclesia subiecta est Christo ita et mulieres viris suis in omnibus
\v 25 viri diligite uxores sicut et Christus dilexit ecclesiam et se ipsum tradidit pro ea
\v 26 ut illam sanctificaret mundans lavacro aquae in verbo
\v 27 ut exhiberet ipse sibi gloriosam ecclesiam non habentem maculam aut rugam aut aliquid eiusmodi sed ut sit sancta et inmaculata
\v 28 ita et viri debent diligere uxores suas ut corpora sua qui suam uxorem diligit se ipsum diligit
\v 29 nemo enim umquam carnem suam odio habuit sed nutrit et fovet eam sicut et Christus ecclesiam
\v 30 quia membra sumus corporis eius de carne eius et de ossibus eius
\v 31 propter hoc relinquet homo patrem et matrem suam et adherebit uxori suae et erunt duo in carne una
\v 32 sacramentum hoc magnum est ego autem dico in Christo et in ecclesia
\v 33 verumtamen et vos singuli unusquisque suam uxorem sicut se ipsum diligat uxor autem ut timeat virum
\c 6
\v 1 filii oboedite parentibus vestris in Domino hoc enim est iustum
\v 2 honora patrem tuum et matrem quod est mandatum primum in promissione
\v 3 ut bene sit tibi et sis longevus super terram
\v 4 et patres nolite ad iracundiam provocare filios vestros sed educate illos in disciplina et correptione Domini
\v 5 servi oboedite dominis carnalibus cum timore et tremore in simplicitate cordis vestri sicut Christo
\v 6 non ad oculum servientes quasi hominibus placentes sed ut servi Christi facientes voluntatem Dei ex animo
\v 7 cum bona voluntate servientes sicut Domino et non hominibus
\v 8 scientes quoniam unusquisque quodcumque fecerit bonum hoc percipiet a Domino sive servus sive liber
\v 9 et domini eadem facite illis remittentes minas scientes quia et illorum et vester Dominus est in caelis et personarum acceptio non est apud eum
\v 10 de cetero fratres confortamini in Domino et in potentia virtutis eius
\v 11 induite vos arma Dei ut possitis stare adversus insidias diaboli
\v 12 quia non est nobis conluctatio adversus carnem et sanguinem sed adversus principes et potestates adversus mundi rectores tenebrarum harum contra spiritalia nequitiae in caelestibus
\v 13 propterea accipite armaturam Dei ut possitis resistere in die malo et omnibus perfectis stare
\v 14 state ergo succincti lumbos vestros in veritate et induti loricam iustitiae
\v 15 et calciati pedes in praeparatione evangelii pacis
\v 16 in omnibus sumentes scutum fidei in quo possitis omnia tela nequissimi ignea extinguere
\v 17 et galeam salutis adsumite et gladium Spiritus quod est verbum Dei
\v 18 per omnem orationem et obsecrationem orantes omni tempore in Spiritu et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis
\v 19 et pro me ut detur mihi sermo in apertione oris mei cum fiducia notum facere mysterium evangelii
\v 20 pro quo legatione fungor in catena ita ut in ipso audeam prout oportet me loqui
\v 21 ut autem et vos sciatis quae circa me sunt quid agam omnia nota vobis faciet Tychicus carissimus frater et fidelis minister in Domino
\v 22 quem misi ad vos in hoc ipsum ut cognoscatis quae circa nos sunt et consoletur corda vestra
\v 23 pax fratribus et caritas cum fide a Deo Patre et Domino Iesu Christo
\v 24 gratia cum omnibus qui diligunt Dominum nostrum Iesum Christum in incorruptione
