\id 2THESS
\h Epistula II ad Thessalonicenses
\toc1 Epistula II ad Thessalonicenses
\c 1
\v 1 Paulus et Silvanus et Timotheus ecclesiae Thessalonicensium in Deo Patre nostro et Domino Iesu Christo
\v 2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo
\v 3 gratias agere debemus Deo semper pro vobis fratres ita ut dignum est quoniam supercrescit fides vestra et abundat caritas uniuscuiusque omnium vestrum in invicem
\v 4 ita ut et nos ipsi in vobis gloriemur in ecclesiis Dei pro patientia vestra et fide in omnibus persecutionibus vestris et tribulationibus quas sustinetis
\v 5 in exemplum iusti iudicii Dei ut digni habeamini regno Dei pro quo et patimini
\v 6 si tamen iustum est apud Deum retribuere tribulationem his qui vos tribulant
\v 7 et vobis qui tribulamini requiem nobiscum in revelatione Domini Iesu de caelo cum angelis virtutis eius
\v 8 in flamma ignis dantis vindictam his qui non noverunt Deum et qui non oboediunt evangelio Domini nostri Iesu
\v 9 qui poenas dabunt in interitu aeternas a facie Domini et a gloria virtutis eius
\v 10 cum venerit glorificari in sanctis suis et admirabilis fieri in omnibus qui crediderunt quia creditum est testimonium nostrum super vos in die illo
\v 11 in quo etiam oramus semper pro vobis ut dignetur vos vocatione sua Deus et impleat omnem voluntatem bonitatis et opus fidei in virtute
\v 12 ut clarificetur nomen Domini nostri Iesu Christi in vobis et vos in illo secundum gratiam Dei nostri et Domini Iesu Christi
\c 2
\v 1 rogamus autem vos fratres per adventum Domini nostri Iesu Christi et nostrae congregationis in ipsum
\v 2 ut non cito moveamini a sensu neque terreamini neque per spiritum neque per sermonem neque per epistulam tamquam per nos quasi instet dies Domini
\v 3 ne quis vos seducat ullo modo quoniam nisi venerit discessio primum et revelatus fuerit homo peccati filius perditionis
\v 4 qui adversatur et extollitur supra omne quod dicitur Deus aut quod colitur ita ut in templo Dei sedeat ostendens se quia sit Deus
\v 5 non retinetis quod cum adhuc essem apud vos haec dicebam vobis
\v 6 et nunc quid detineat scitis ut reveletur in suo tempore
\v 7 nam mysterium iam operatur iniquitatis tantum ut qui tenet nunc donec de medio fiat
\v 8 et tunc revelabitur ille iniquus quem Dominus Iesus interficiet spiritu oris sui et destruet inlustratione adventus sui
\v 9 eum cuius est adventus secundum operationem Satanae in omni virtute et signis et prodigiis mendacibus
\v 10 et in omni seductione iniquitatis his qui pereunt eo quod caritatem veritatis non receperunt ut salvi fierent
\v 11 ideo mittit illis Deus operationem erroris ut credant mendacio
\v 12 ut iudicentur omnes qui non crediderunt veritati sed consenserunt iniquitati
\v 13 nos autem debemus gratias agere Deo semper pro vobis fratres dilecti a Deo quod elegerit nos Deus primitias in salutem in sanctificatione Spiritus et fide veritatis
\v 14 ad quod et vocavit vos per evangelium nostrum in adquisitionem gloriae Domini nostri Iesu Christi
\v 15 itaque fratres state et tenete traditiones quas didicistis sive per sermonem sive per epistulam nostram
\v 16 ipse autem Dominus noster Iesus Christus et Deus et Pater noster qui dilexit nos et dedit consolationem aeternam et spem bonam in gratia
\v 17 exhortetur corda vestra et confirmet in omni opere et sermone bono
\c 3
\v 1 de cetero fratres orate pro nobis ut sermo Domini currat et clarificetur sicut et apud vos
\v 2 et ut liberemur ab inportunis et malis hominibus non enim omnium est fides
\v 3 fidelis autem Dominus est qui confirmabit vos et custodiet a malo
\v 4 confidimus autem de vobis in Domino quoniam quae praecipimus et facitis et facietis
\v 5 Dominus autem dirigat corda vestra in caritate Dei et patientia Christi
\v 6 denuntiamus autem vobis fratres in nomine Domini nostri Iesu Christi ut subtrahatis vos ab omni fratre ambulante inordinate et non secundum traditionem quam acceperunt a nobis
\v 7 ipsi enim scitis quemadmodum oporteat imitari nos quoniam non inquieti fuimus inter vos
\v 8 neque gratis panem manducavimus ab aliquo sed in labore et fatigatione nocte et die operantes ne quem vestrum gravaremus
\v 9 non quasi non habuerimus potestatem sed ut nosmet ipsos formam daremus vobis ad imitandum nos
\v 10 nam et cum essemus apud vos hoc denuntiabamus vobis quoniam si quis non vult operari nec manducet
\v 11 audimus enim inter vos quosdam ambulare inquiete nihil operantes sed curiose agentes
\v 12 his autem qui eiusmodi sunt denuntiamus et obsecramus in Domino Iesu Christo ut cum silentio operantes suum panem manducent
\v 13 vos autem fratres nolite deficere benefacientes
\v 14 quod si quis non oboedit verbo nostro per epistulam hunc notate et non commisceamini cum illo ut confundatur
\v 15 et nolite quasi inimicum existimare sed corripite ut fratrem
\v 16 ipse autem Dominus pacis det vobis pacem sempiternam in omni loco Dominus cum omnibus vobis
\v 17 salutatio mea manu Pauli quod est signum in omni epistula ita scribo
\v 18 gratia Domini nostri Iesu Christi cum omnibus vobis amen
