\id 1TIM
\h Epistula I ad Timotheum
\toc1 Epistula I ad Timotheum
\c 1
\v 1 Paulus apostolus Christi Iesu secundum imperium Dei salvatoris nostri et Christi Iesu spei nostrae
\v 2 Timotheo dilecto filio in fide gratia misericordia pax a Deo Patre et Christo Iesu Domino nostro
\v 3 sicut rogavi te ut remaneres Ephesi cum irem in Macedoniam ut denuntiares quibusdam ne aliter docerent
\v 4 neque intenderent fabulis et genealogiis interminatis quae quaestiones praestant magis quam aedificationem Dei quae est in fide
\v 5 finis autem praecepti est caritas de corde puro et conscientia bona et fide non ficta
\v 6 a quibus quidam aberrantes conversi sunt in vaniloquium
\v 7 volentes esse legis doctores non intellegentes neque quae loquuntur neque de quibus adfirmant
\v 8 scimus autem quia bona est lex si quis ea legitime utatur
\v 9 sciens hoc quia iusto lex non est posita sed iniustis et non subditis impiis et peccatoribus sceleratis et contaminatis patricidis et matricidis homicidis
\v 10 fornicariis masculorum concubitoribus plagiariis mendacibus periuris et si quid aliud sanae doctrinae adversatur
\v 11 quae est secundum evangelium gloriae beati Dei quod creditum est mihi
\v 12 gratias ago ei qui me confortavit Christo Iesu Domino nostro quia fidelem me existimavit ponens in ministerio
\v 13 qui prius fui blasphemus et persecutor et contumeliosus sed misericordiam consecutus sum quia ignorans feci in incredulitate
\v 14 superabundavit autem gratia Domini nostri cum fide et dilectione quae est in Christo Iesu
\v 15 fidelis sermo et omni acceptione dignus quia Christus Iesus venit in mundum peccatores salvos facere quorum primus ego sum
\v 16 sed ideo misericordiam consecutus sum ut in me primo ostenderet Christus Iesus omnem patientiam ad deformationem eorum qui credituri sunt illi in vitam aeternam
\v 17 regi autem saeculorum inmortali invisibili soli Deo honor et gloria in saecula saeculorum amen
\v 18 hoc praeceptum commendo tibi fili Timothee secundum praecedentes in te prophetias ut milites in illis bonam militiam
\v 19 habens fidem et bonam conscientiam quam quidam repellentes circa fidem naufragaverunt
\v 20 ex quibus est Hymeneus et Alexander quos tradidi Satanae ut discant non blasphemare
\c 2
\v 1 obsecro igitur primo omnium fieri obsecrationes orationes postulationes gratiarum actiones pro omnibus hominibus
\v 2 pro regibus et omnibus qui in sublimitate sunt ut quietam et tranquillam vitam agamus in omni pietate et castitate
\v 3 hoc enim bonum est et acceptum coram salutari nostro Deo
\v 4 qui omnes homines vult salvos fieri et ad agnitionem veritatis venire
\v 5 unus enim Deus unus et mediator Dei et hominum homo Christus Iesus
\v 6 qui dedit redemptionem semet ipsum pro omnibus testimonium temporibus suis
\v 7 in quo positus sum ego praedicator et apostolus veritatem dico non mentior doctor gentium in fide et veritate
\v 8 volo ergo viros orare in omni loco levantes puras manus sine ira et disceptatione
\v 9 similiter et mulieres in habitu ornato cum verecundia et sobrietate ornantes se non in tortis crinibus aut auro aut margaritis vel veste pretiosa
\v 10 sed quod decet mulieres promittentes pietatem per opera bona
\v 11 mulier in silentio discat cum omni subiectione
\v 12 docere autem mulieri non permitto neque dominari in virum sed esse in silentio
\v 13 Adam enim primus formatus est deinde Eva
\v 14 et Adam non est seductus mulier autem seducta in praevaricatione fuit
\v 15 salvabitur autem per filiorum generationem si permanserint in fide et dilectione et sanctificatione cum sobrietate
\c 3
\v 1 fidelis sermo si quis episcopatum desiderat bonum opus desiderat
\v 2 oportet ergo episcopum inreprehensibilem esse unius uxoris virum sobrium prudentem ornatum hospitalem doctorem
\v 3 non vinolentum non percussorem sed modestum non litigiosum non cupidum
\v 4 suae domui bene praepositum filios habentem subditos cum omni castitate
\v 5 si quis autem domui suae praeesse nescit quomodo ecclesiae Dei diligentiam habebit
\v 6 non neophytum ne in superbia elatus in iudicium incidat diaboli
\v 7 oportet autem illum et testimonium habere bonum ab his qui foris sunt ut non in obprobrium incidat et laqueum diaboli
\v 8 diaconos similiter pudicos non bilingues non multo vino deditos non turpe lucrum sectantes
\v 9 habentes mysterium fidei in conscientia pura
\v 10 et hii autem probentur primum et sic ministrent nullum crimen habentes
\v 11 mulieres similiter pudicas non detrahentes sobrias fideles in omnibus
\v 12 diacones sint unius uxoris viri qui filiis suis bene praesunt et suis domibus
\v 13 qui enim bene ministraverint gradum sibi bonum adquirent et multam fiduciam in fide quae est in Christo Iesu
\v 14 haec tibi scribo sperans venire ad te cito
\v 15 si autem tardavero ut scias quomodo oporteat te in domo Dei conversari quae est ecclesia Dei vivi columna et firmamentum veritatis
\v 16 et manifeste magnum est pietatis sacramentum quod manifestatum est in carne iustificatum est in spiritu apparuit angelis praedicatum est gentibus creditum est in mundo adsumptum est in gloria
\c 4
\v 1 Spiritus autem manifeste dicit quia in novissimis temporibus discedent quidam a fide adtendentes spiritibus erroris et doctrinis daemoniorum
\v 2 in hypocrisi loquentium mendacium et cauteriatam habentium suam conscientiam
\v 3 prohibentium nubere abstinere a cibis quos Deus creavit ad percipiendum cum gratiarum actione fidelibus et his qui cognoverunt veritatem
\v 4 quia omnis creatura Dei bona et nihil reiciendum quod cum gratiarum actione percipitur
\v 5 sanctificatur enim per verbum Dei et orationem
\v 6 haec proponens fratribus bonus eris minister Christi Iesu enutritus verbis fidei et bonae doctrinae quam adsecutus es
\v 7 ineptas autem et aniles fabulas devita exerce te ipsum ad pietatem
\v 8 nam corporalis exercitatio ad modicum utilis est pietas autem ad omnia utilis est promissionem habens vitae quae nunc est et futurae
\v 9 fidelis sermo et omni acceptione dignus
\v 10 in hoc enim laboramus et maledicimur quia speravimus in Deum vivum qui est salvator omnium hominum maxime fidelium
\v 11 praecipe haec et doce
\v 12 nemo adulescentiam tuam contemnat sed exemplum esto fidelium in verbo in conversatione in caritate in fide in castitate
\v 13 dum venio adtende lectioni exhortationi doctrinae
\v 14 noli neglegere gratiam quae in te est quae data est tibi per prophetiam cum inpositione manuum presbyterii
\v 15 haec meditare in his esto ut profectus tuus manifestus sit omnibus
\v 16 adtende tibi et doctrinae insta in illis hoc enim faciens et te ipsum salvum facies et qui te audiunt
\c 5
\v 1 seniorem ne increpaveris sed obsecra ut patrem iuvenes ut fratres
\v 2 anus ut matres iuvenculas ut sorores in omni castitate
\v 3 viduas honora quae vere viduae sunt
\v 4 si qua autem vidua filios aut nepotes habet discant primum domum suam regere et mutuam vicem reddere parentibus hoc enim acceptum est coram Deo
\v 5 quae autem vere vidua est et desolata speravit in Deum et instat obsecrationibus et orationibus nocte ac die
\v 6 nam quae in deliciis est vivens mortua est
\v 7 et hoc praecipe ut inreprehensibiles sint
\v 8 si quis autem suorum et maxime domesticorum curam non habet fidem negavit et est infideli deterior
\v 9 vidua eligatur non minus sexaginta annorum quae fuerit unius viri uxor
\v 10 in operibus bonis testimonium habens si filios educavit si hospitio recepit si sanctorum pedes lavit si tribulationem patientibus subministravit si omne opus bonum subsecuta est
\v 11 adulescentiores autem viduas devita cum enim luxuriatae fuerint in Christo nubere volunt
\v 12 habentes damnationem quia primam fidem irritam fecerunt
\v 13 simul autem et otiosae discunt circumire domos non solum otiosae sed et verbosae et curiosae loquentes quae non oportet
\v 14 volo ergo iuveniores nubere filios procreare matres familias esse nullam occasionem dare adversario maledicti gratia
\v 15 iam enim quaedam conversae sunt retro Satanan
\v 16 si qua fidelis habet viduas subministret illis et non gravetur ecclesia ut his quae vere viduae sunt sufficiat
\v 17 qui bene praesunt presbyteri duplici honore digni habeantur maxime qui laborant in verbo et doctrina
\v 18 dicit enim scriptura non infrenabis os bovi trituranti et dignus operarius mercede sua
\v 19 adversus presbyterum accusationem noli recipere nisi sub duobus et tribus testibus
\v 20 peccantes coram omnibus argue ut et ceteri timorem habeant
\v 21 testor coram Deo et Christo Iesu et electis angelis ut haec custodias sine praeiudicio nihil faciens in aliam partem declinando
\v 22 manus cito nemini inposueris neque communicaveris peccatis alienis te ipsum castum custodi
\v 23 noli adhuc aquam bibere sed vino modico utere propter stomachum tuum et frequentes tuas infirmitates
\v 24 quorundam hominum peccata manifesta sunt praecedentia ad iudicium quosdam autem et subsequuntur
\v 25 similiter et facta bona manifesta sunt et quae aliter se habent abscondi non possunt
\c 6
\v 1 quicumque sunt sub iugo servi dominos suos omni honore dignos arbitrentur ne nomen Domini et doctrina blasphemetur
\v 2 qui autem fideles habent dominos non contemnant quia fratres sunt sed magis serviant quia fideles sunt et dilecti qui beneficii participes sunt haec doce et exhortare
\v 3 si quis aliter docet et non adquiescit sanis sermonibus Domini nostri Iesu Christi et ei quae secundum pietatem est doctrinae
\v 4 superbus nihil sciens sed languens circa quaestiones et pugnas verborum ex quibus oriuntur invidiae contentiones blasphemiae suspiciones malae
\v 5 conflictationes hominum mente corruptorum et qui veritate privati sunt existimantium quaestum esse pietatem
\v 6 est autem quaestus magnus pietas cum sufficientia
\v 7 nihil enim intulimus in mundum haut dubium quia nec auferre quid possumus
\v 8 habentes autem alimenta et quibus tegamur his contenti sumus
\v 9 nam qui volunt divites fieri incidunt in temptationem et laqueum et desideria multa inutilia et nociva quae mergunt homines in interitum et perditionem
\v 10 radix enim omnium malorum est cupiditas quam quidam appetentes erraverunt a fide et inseruerunt se doloribus multis
\v 11 tu autem o homo Dei haec fuge sectare vero iustitiam pietatem fidem caritatem patientiam mansuetudinem
\v 12 certa bonum certamen fidei adprehende vitam aeternam in qua vocatus es et confessus bonam confessionem coram multis testibus
\v 13 praecipio tibi coram Deo qui vivificat omnia et Christo Iesu qui testimonium reddidit sub Pontio Pilato bonam confessionem
\v 14 ut serves mandatum sine macula inreprehensibile usque in adventum Domini nostri Iesu Christi
\v 15 quem suis temporibus ostendet beatus et solus potens rex regum et Dominus dominantium
\v 16 qui solus habet inmortalitatem lucem habitans inaccessibilem quem vidit nullus hominum sed nec videre potest cui honor et imperium sempiternum amen
\v 17 divitibus huius saeculi praecipe non sublime sapere neque sperare in incerto divitiarum sed in Deo qui praestat nobis omnia abunde ad fruendum
\v 18 bene agere divites fieri in operibus bonis facile tribuere communicare
\v 19 thesaurizare sibi fundamentum bonum in futurum ut adprehendant veram vitam
\v 20 o Timothee depositum custodi devitans profanas vocum novitates et oppositiones falsi nominis scientiae
\v 21 quam quidam promittentes circa fidem exciderunt gratia tecum
