\id 2TIM
\h Epistula II ad Timotheum
\toc1 Epistula II ad Timotheum
\c 1
\v 1 Paulus apostolus Christi Iesu per voluntatem Dei secundum promissionem vitae quae est in Christo Iesu
\v 2 Timotheo carissimo filio gratia misericordia pax a Deo Patre et Christo Iesu Domino nostro
\v 3 gratias ago Deo cui servio a progenitoribus in conscientia pura quam sine intermissione habeam tui memoriam in orationibus meis nocte ac die
\v 4 desiderans te videre memor lacrimarum tuarum ut gaudio implear
\v 5 recordationem accipiens eius fidei quae est in te non ficta quae et habitavit primum in avia tua Loide et matre tua Eunice certus sum autem quod et in te
\v 6 propter quam causam admoneo te ut resuscites gratiam Dei quae est in te per inpositionem manuum mearum
\v 7 non enim dedit nobis Deus spiritum timoris sed virtutis et dilectionis et sobrietatis
\v 8 noli itaque erubescere testimonium Domini nostri neque me vinctum eius sed conlabora evangelio secundum virtutem Dei
\v 9 qui nos liberavit et vocavit vocatione sancta non secundum opera nostra sed secundum propositum suum et gratiam quae data est nobis in Christo Iesu ante tempora saecularia
\v 10 manifestata est autem nunc per inluminationem salvatoris nostri Iesu Christi qui destruxit quidem mortem inluminavit autem vitam et incorruptionem per evangelium
\v 11 in quo positus sum ego praedicator et apostolus et magister gentium
\v 12 ob quam causam etiam haec patior sed non confundor scio enim cui credidi et certus sum quia potens est depositum meum servare in illum diem
\v 13 formam habe sanorum verborum quae a me audisti in fide et dilectione in Christo Iesu
\v 14 bonum depositum custodi per Spiritum Sanctum qui habitat in nobis
\v 15 scis hoc quod aversi sunt a me omnes qui in Asia sunt ex quibus est Phygelus et Hermogenes
\v 16 det misericordiam Dominus Onesifori domui quia saepe me refrigeravit et catenam meam non erubuit
\v 17 sed cum Romam venisset sollicite me quaesivit et invenit
\v 18 det illi Dominus invenire misericordiam a Domino in illa die et quanta Ephesi ministravit melius tu nosti
\c 2
\v 1 tu ergo fili mi confortare in gratia quae est in Christo Iesu
\v 2 et quae audisti a me per multos testes haec commenda fidelibus hominibus qui idonei erunt et alios docere
\v 3 labora sicut bonus miles Christi Iesu
\v 4 nemo militans inplicat se negotiis saecularibus ut ei placeat cui se probavit
\v 5 nam et qui certat in agone non coronatur nisi legitime certaverit
\v 6 laborantem agricolam oportet primum de fructibus accipere
\v 7 intellege quae dico dabit enim tibi Dominus in omnibus intellectum
\v 8 memor esto Iesum Christum resurrexisse a mortuis ex semine David secundum evangelium meum
\v 9 in quo laboro usque ad vincula quasi male operans sed verbum Dei non est alligatum
\v 10 ideo omnia sustineo propter electos ut et ipsi salutem consequantur quae est in Christo Iesu cum gloria caelesti
\v 11 fidelis sermo nam si conmortui sumus et convivemus
\v 12 si sustinemus et conregnabimus si negabimus et ille negabit nos
\v 13 si non credimus ille fidelis manet negare se ipsum non potest
\v 14 haec commone testificans coram Domino noli verbis contendere in nihil utile ad subversionem audientium
\v 15 sollicite cura te ipsum probabilem exhibere Deo operarium inconfusibilem recte tractantem verbum veritatis
\v 16 profana autem inaniloquia devita multum enim proficient ad impietatem
\v 17 et sermo eorum ut cancer serpit ex quibus est Hymeneus et Philetus
\v 18 qui a veritate exciderunt dicentes resurrectionem iam factam et subvertunt quorundam fidem
\v 19 sed firmum fundamentum Dei stetit habens signaculum hoc cognovit Dominus qui sunt eius et discedat ab iniquitate omnis qui nominat nomen Domini
\v 20 in magna autem domo non solum sunt vasa aurea et argentea sed et lignea et fictilia et quaedam quidem in honorem quaedam autem in contumeliam
\v 21 si quis ergo emundaverit se ab istis erit vas in honorem sanctificatum et utile Domino ad omne opus bonum paratum
\v 22 iuvenilia autem desideria fuge sectare vero iustitiam fidem caritatem pacem cum his qui invocant Dominum de corde puro
\v 23 stultas autem et sine disciplina quaestiones devita sciens quia generant lites
\v 24 servum autem Domini non oportet litigare sed mansuetum esse ad omnes docibilem patientem
\v 25 cum modestia corripientem eos qui resistunt nequando det illis Deus paenitentiam ad cognoscendam veritatem
\v 26 et resipiscant a diaboli laqueis a quo capti tenentur ad ipsius voluntatem
\c 3
\v 1 hoc autem scito quod in novissimis diebus instabunt tempora periculosa
\v 2 et erunt homines se ipsos amantes cupidi elati superbi blasphemi parentibus inoboedientes ingrati scelesti
\v 3 sine affectione sine pace criminatores incontinentes inmites sine benignitate
\v 4 proditores protervi tumidi voluptatium amatores magis quam Dei
\v 5 habentes speciem quidem pietatis virtutem autem eius abnegantes et hos devita
\v 6 ex his enim sunt qui penetrant domos et captivas ducunt mulierculas oneratas peccatis quae ducuntur variis desideriis
\v 7 semper discentes et numquam ad scientiam veritatis pervenientes
\v 8 quemadmodum autem Iannes et Mambres restiterunt Mosi ita et hii resistunt veritati homines corrupti mente reprobi circa fidem
\v 9 sed ultra non proficient insipientia enim eorum manifesta erit omnibus sicut et illorum fuit
\v 10 tu autem adsecutus es meam doctrinam institutionem propositum fidem longanimitatem dilectionem patientiam
\v 11 persecutiones passiones qualia mihi facta sunt Antiochiae Iconii Lystris quales persecutiones sustinui et ex omnibus me eripuit Dominus
\v 12 et omnes qui volunt pie vivere in Christo Iesu persecutionem patientur
\v 13 mali autem homines et seductores proficient in peius errantes et in errorem mittentes
\v 14 tu vero permane in his quae didicisti et credita sunt tibi sciens a quo didiceris
\v 15 et quia ab infantia sacras litteras nosti quae te possint instruere ad salutem per fidem quae est in Christo Iesu
\v 16 omnis scriptura divinitus inspirata et utilis ad docendum ad arguendum ad corrigendum ad erudiendum in iustitia
\v 17 ut perfectus sit homo Dei ad omne opus bonum instructus
\c 4
\v 1 testificor coram Deo et Christo Iesu qui iudicaturus est vivos ac mortuos et adventum ipsius et regnum eius
\v 2 praedica verbum insta oportune inportune argue obsecra increpa in omni patientia et doctrina
\v 3 erit enim tempus cum sanam doctrinam non sustinebunt sed ad sua desideria coacervabunt sibi magistros prurientes auribus
\v 4 et a veritate quidem auditum avertent ad fabulas autem convertentur
\v 5 tu vero vigila in omnibus labora opus fac evangelistae ministerium tuum imple
\v 6 ego enim iam delibor et tempus meae resolutionis instat
\v 7 bonum certamen certavi cursum consummavi fidem servavi
\v 8 in reliquo reposita est mihi iustitiae corona quam reddet mihi Dominus in illa die iustus iudex non solum autem mihi sed et his qui diligunt adventum eius
\v 9 festina venire ad me cito
\v 10 Demas enim me dereliquit diligens hoc saeculum et abiit Thessalonicam Crescens in Galliam Titus in Dalmatiam
\v 11 Lucas est mecum solus Marcum adsume et adduc tecum est enim mihi utilis in ministerium
\v 12 Tychicum autem misi Ephesum
\v 13 paenulam quam reliqui Troade apud Carpum veniens adfers et libros maxime autem membranas
\v 14 Alexander aerarius multa mala mihi ostendit reddat ei Dominus secundum opera eius
\v 15 quem et tu devita valde enim restitit verbis nostris
\v 16 in prima mea defensione nemo mihi adfuit sed omnes me dereliquerunt non illis reputetur
\v 17 Dominus autem mihi adstitit et confortavit me ut per me praedicatio impleatur et audiant omnes gentes et liberatus sum de ore leonis
\v 18 liberabit me Dominus ab omni opere malo et salvum faciet in regnum suum caeleste cui gloria in saecula saeculorum amen
\v 19 saluta Priscam et Aquilam et Onesifori domum
\v 20 Erastus remansit Corinthi Trophimum autem reliqui infirmum Mileti
\v 21 festina ante hiemem venire salutat te Eubulus et Pudens et Linus et Claudia et fratres omnes
\v 22 Dominus Iesus cum spiritu tuo gratia nobiscum amen
