\id TITUS
\h Epistula ad Titum
\toc1 Epistula ad Titum
\c 1
\v 1 Paulus servus Dei apostolus autem Iesu Christi secundum fidem electorum Dei et agnitionem veritatis quae secundum pietatem est
\v 2 in spem vitae aeternae quam promisit qui non mentitur Deus ante tempora saecularia
\v 3 manifestavit autem temporibus suis verbum suum in praedicatione quae credita est mihi secundum praeceptum salvatoris nostri Dei
\v 4 Tito dilecto filio secundum communem fidem gratia et pax a Deo Patre et Christo Iesu salvatore nostro
\v 5 huius rei gratia reliqui te Cretae ut ea quae desunt corrigas et constituas per civitates presbyteros sicut ego tibi disposui
\v 6 si quis sine crimine est unius uxoris vir filios habens fideles non in accusatione luxuriae aut non subditos
\v 7 oportet enim episcopum sine crimine esse sicut Dei dispensatorem non superbum non iracundum non vinolentum non percussorem non turpilucri cupidum
\v 8 sed hospitalem benignum sobrium iustum sanctum continentem
\v 9 amplectentem eum qui secundum doctrinam est fidelem sermonem ut potens sit et exhortari in doctrina sana et eos qui contradicunt arguere
\v 10 sunt enim multi et inoboedientes vaniloqui et seductores maxime qui de circumcisione sunt
\v 11 quos oportet redargui qui universas domos subvertunt docentes quae non oportet turpis lucri gratia
\v 12 dixit quidam ex illis proprius ipsorum propheta Cretenses semper mendaces malae bestiae ventres pigri
\v 13 testimonium hoc verum est quam ob causam increpa illos dure ut sani sint in fide
\v 14 non intendentes iudaicis fabulis et mandatis hominum aversantium se a veritate
\v 15 omnia munda mundis coinquinatis autem et infidelibus nihil mundum sed inquinatae sunt eorum et mens et conscientia
\v 16 confitentur se nosse Deum factis autem negant cum sunt abominati et incredibiles et ad omne opus bonum reprobi
\c 2
\v 1 tu autem loquere quae decet sanam doctrinam
\v 2 senes ut sobrii sint pudici prudentes sani fide dilectione patientia
\v 3 anus similiter in habitu sancto non criminatrices non vino multo servientes bene docentes
\v 4 ut prudentiam doceant adulescentulas ut viros suos ament filios diligant
\v 5 prudentes castas domus curam habentes benignas subditas suis viris ut non blasphemetur verbum Dei
\v 6 iuvenes similiter hortare ut sobrii sint
\v 7 in omnibus te ipsum praebe exemplum bonorum operum in doctrina integritatem gravitatem
\v 8 verbum sanum inreprehensibilem ut is qui ex adverso est vereatur nihil habens malum dicere de nobis
\v 9 servos dominis suis subditos esse in omnibus placentes non contradicentes
\v 10 non fraudantes, sed in omnibus fidem bonam ostendentes ut doctrinam salutaris nostri Dei ornent in omnibus
\v 11 apparuit enim gratia Dei salutaris omnibus hominibus
\v 12 erudiens nos ut abnegantes impietatem et saecularia desideria sobrie et iuste et pie vivamus in hoc saeculo
\v 13 expectantes beatam spem et adventum gloriae magni Dei et salvatoris nostri Iesu Christi
\v 14 qui dedit semet ipsum pro nobis ut nos redimeret ab omni iniquitate et mundaret sibi populum acceptabilem sectatorem bonorum operum
\v 15 haec loquere et exhortare et argue cum omni imperio nemo te contemnat
\c 3
\v 1 admone illos principibus et potestatibus subditos esse dicto oboedire ad omne opus bonum paratos esse
\v 2 neminem blasphemare non litigiosos esse modestos omnem ostendentes mansuetudinem ad omnes homines
\v 3 eramus enim et nos aliquando insipientes increduli errantes servientes desideriis et voluptatibus variis in malitia et invidia agentes odibiles odientes invicem
\v 4 cum autem benignitas et humanitas apparuit salvatoris nostri Dei
\v 5 non ex operibus iustitiae quae fecimus nos sed secundum suam misericordiam salvos nos fecit per lavacrum regenerationis et renovationis Spiritus Sancti
\v 6 quem effudit in nos abunde per Iesum Christum salvatorem nostrum
\v 7 ut iustificati gratia ipsius heredes simus secundum spem vitae aeternae
\v 8 fidelis sermo est et de his volo te confirmare ut curent bonis operibus praeesse qui credunt Deo haec sunt bona et utilia hominibus
\v 9 stultas autem quaestiones et genealogias et contentiones et pugnas legis devita sunt enim inutiles et vanae
\v 10 hereticum hominem post unam et secundam correptionem devita
\v 11 sciens quia subversus est qui eiusmodi est et delinquit proprio iudicio condemnatus
\v 12 cum misero ad te Arteman aut Tychicum festina ad me venire Nicopolim ibi enim statui hiemare
\v 13 Zenan legis peritum et Apollo sollicite praemitte ut nihil illis desit
\v 14 discant autem et nostri bonis operibus praeesse ad usus necessarios ut non sint infructuosi
\v 15 salutant te qui mecum sunt omnes saluta qui nos amant in fide gratia Dei cum omnibus vobis amen
