\id PHLM
\h Epistula ad Philemonem
\toc1 Epistula ad Philemonem
\c 1
\v 1 Paulus vinctus Iesu Christi et Timotheus frater Philemoni dilecto et adiutori nostro
\v 2 et Appiae sorori et Archippo commilitoni nostro et ecclesiae quae in domo tua est
\v 3 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo
\v 4 gratias ago Deo meo semper memoriam tui faciens in orationibus meis
\v 5 audiens caritatem tuam et fidem quam habes in Domino Iesu et in omnes sanctos
\v 6 ut communicatio fidei tuae evidens fiat in agnitione omnis boni in nobis in Christo Iesu
\v 7 gaudium enim magnum habui et consolationem in caritate tua quia viscera sanctorum requieverunt per te frater
\v 8 propter quod multam fiduciam habentes in Christo Iesu imperandi tibi quod ad rem pertinet
\v 9 propter caritatem magis obsecro cum sis talis ut Paulus senex nunc autem et vinctus Iesu Christi
\v 10 obsecro te de meo filio quem genui in vinculis Onesimo
\v 11 qui tibi aliquando inutilis fuit nunc autem et tibi et mihi utilis
\v 12 quem remisi tu autem illum id est mea viscera suscipe
\v 13 quem ego volueram mecum detinere ut pro te mihi ministraret in vinculis evangelii
\v 14 sine consilio autem tuo nihil volui facere uti ne velut ex necessitate bonum tuum esset sed voluntarium
\v 15 forsitan enim ideo discessit ad horam a te ut aeternum illum recipere
\v 16 iam non ut servum sed plus servo carissimum fratrem maxime mihi quanto autem magis tibi et in carne et in Domino
\v 17 si ergo habes me socium suscipe illum sicut me
\v 18 si autem aliquid nocuit tibi aut debet hoc mihi inputa
\v 19 ego Paulus scripsi mea manu ego reddam ut non dicam tibi quod et te ipsum mihi debes
\v 20 ita frater ego te fruar in Domino refice viscera mea in Domino
\v 21 confidens oboedientia tua scripsi tibi sciens quoniam et super id quod dico facies
\v 22 simul autem et para mihi hospitium nam spero per orationes vestras donari me vobis
\v 23 salutat te Epaphras concaptivus meus in Christo Iesu
\v 24 Marcus Aristarchus Demas Lucas adiutores mei
\v 25 gratia Domini nostri Iesu Christi cum spiritu vestro amen
