\id JAS
\h Epistula Iacobi
\toc1 Epistula Iacobi
\c 1
\v 1 Iacobus Dei et Domini nostri Iesu Christi servus duodecim tribubus quae sunt in dispersione salutem
\v 2 omne gaudium existimate fratres mei cum in temptationibus variis incideritis
\v 3 scientes quod probatio fidei vestrae patientiam operatur
\v 4 patientia autem opus perfectum habeat ut sitis perfecti et integri in nullo deficientes
\v 5 si quis autem vestrum indiget sapientiam postulet a Deo qui dat omnibus affluenter et non inproperat et dabitur ei
\v 6 postulet autem in fide nihil haesitans qui enim haesitat similis est fluctui maris qui a vento movetur et circumfertur
\v 7 non ergo aestimet homo ille quod accipiat aliquid a Domino
\v 8 vir duplex animo inconstans in omnibus viis suis
\v 9 glorietur autem frater humilis in exaltatione sua
\v 10 dives autem in humilitate sua quoniam sicut flos faeni transibit
\v 11 exortus est enim sol cum ardore et arefecit faenum et flos eius decidit et decor vultus eius deperiit ita et dives in itineribus suis marcescet
\v 12 beatus vir qui suffert temptationem quia cum probatus fuerit accipiet coronam vitae quam repromisit Deus diligentibus se
\v 13 nemo cum temptatur dicat quoniam a Deo temptor Deus enim intemptator malorum est ipse autem neminem temptat
\v 14 unusquisque vero temptatur a concupiscentia sua abstractus et inlectus
\v 15 dein concupiscentia cum conceperit parit peccatum peccatum vero cum consummatum fuerit generat mortem
\v 16 nolite itaque errare fratres mei dilectissimi
\v 17 omne datum optimum et omne donum perfectum desursum est descendens a Patre luminum apud quem non est transmutatio nec vicissitudinis obumbratio
\v 18 voluntarie genuit nos verbo veritatis ut simus initium aliquod creaturae eius
\v 19 scitis fratres mei dilecti sit autem omnis homo velox ad audiendum tardus autem ad loquendum et tardus ad iram
\v 20 ira enim viri iustitiam Dei non operatur
\v 21 propter quod abicientes omnem inmunditiam et abundantiam malitiae in mansuetudine suscipite insitum verbum quod potest salvare animas vestras
\v 22 estote autem factores verbi et non auditores tantum fallentes vosmet ipsos
\v 23 quia si quis auditor est verbi et non factor hic conparabitur viro consideranti vultum nativitatis suae in speculo
\v 24 consideravit enim se et abiit et statim oblitus est qualis fuerit
\v 25 qui autem perspexerit in lege perfecta libertatis et permanserit non auditor obliviosus factus sed factor operis hic beatus in facto suo erit
\v 26 si quis autem putat se religiosum esse non refrenans linguam suam sed seducens cor suum huius vana est religio
\v 27 religio munda et inmaculata apud Deum et Patrem haec est visitare pupillos et viduas in tribulatione eorum inmaculatum se custodire ab hoc saeculo
\c 2
\v 1 fratres mei nolite in personarum acceptione habere fidem Domini nostri Iesu Christi gloriae
\v 2 etenim si introierit in conventu vestro vir aureum anulum habens in veste candida introierit autem et pauper in sordido habitu
\v 3 et intendatis in eum qui indutus est veste praeclara et dixeritis tu sede hic bene pauperi autem dicatis tu sta illic aut sede sub scabillo pedum meorum
\v 4 nonne iudicatis apud vosmet ipsos et facti estis iudices cogitationum iniquarum
\v 5 audite fratres mei dilectissimi nonne Deus elegit pauperes in hoc mundo divites in fide et heredes regni quod repromisit Deus diligentibus se
\v 6 vos autem exhonorastis pauperem nonne divites per potentiam opprimunt vos et ipsi trahunt vos ad iudicia
\v 7 nonne ipsi blasphemant bonum nomen quod invocatum est super vos
\v 8 si tamen legem perficitis regalem secundum scripturas diliges proximum tuum sicut te ipsum bene facitis
\v 9 si autem personas accipitis peccatum operamini redarguti a lege quasi transgressores
\v 10 quicumque autem totam legem servaverit offendat autem in uno factus est omnium reus
\v 11 qui enim dixit non moechaberis dixit et non occides quod si non moechaberis occides autem factus es transgressor legis
\v 12 sic loquimini et sic facite sicut per legem libertatis incipientes iudicari
\v 13 iudicium enim sine misericordia illi qui non fecit misericordiam superexultat autem misericordia iudicio
\v 14 quid proderit fratres mei si fidem quis dicat se habere opera autem non habeat numquid poterit fides salvare eum
\v 15 si autem frater aut soror nudi sunt et indigent victu cotidiano
\v 16 dicat autem aliquis de vobis illis ite in pace calefacimini et saturamini non dederitis autem eis quae necessaria sunt corporis quid proderit
\v 17 sic et fides si non habeat opera mortua est in semet ipsam
\v 18 sed dicet quis tu fidem habes et ego opera habeo ostende mihi fidem tuam sine operibus et ego ostendam tibi ex operibus fidem meam
\v 19 tu credis quoniam unus est Deus bene facis et daemones credunt et contremescunt
\v 20 vis autem scire o homo inanis quoniam fides sine operibus otiosa est
\v 21 Abraham pater noster nonne ex operibus iustificatus est offerens Isaac filium suum super altare
\v 22 vides quoniam fides cooperabatur operibus illius et ex operibus fides consummata est
\v 23 et suppleta est scriptura dicens credidit Abraham Deo et reputatum est illi ad iustitiam et amicus Dei appellatus est
\v 24 videtis quoniam ex operibus iustificatur homo et non ex fide tantum
\v 25 similiter autem et Raab meretrix nonne ex operibus iustificata est suscipiens nuntios et alia via eiciens
\v 26 sicut enim corpus sine spiritu emortuum est ita et fides sine operibus mortua est
\c 3
\v 1 nolite plures magistri fieri fratres mei scientes quoniam maius iudicium sumitis
\v 2 in multis enim offendimus omnes si quis in verbo non offendit hic perfectus est vir potens etiam freno circumducere totum corpus
\v 3 si autem equorum frenos in ora mittimus ad consentiendum nobis et omne corpus illorum circumferimus
\v 4 ecce et naves cum magnae sint et a ventis validis minentur circumferuntur a modico gubernaculo ubi impetus dirigentis voluerit
\v 5 ita et lingua modicum quidem membrum est et magna exultat ecce quantus ignis quam magnam silvam incendit
\v 6 et lingua ignis est universitas iniquitatis lingua constituitur in membris nostris quae maculat totum corpus et inflammat rotam nativitatis nostrae inflammata a gehenna
\v 7 omnis enim natura bestiarum et volucrum et serpentium etiam ceterorum domantur et domita sunt a natura humana
\v 8 linguam autem nullus hominum domare potest inquietum malum plena veneno mortifero
\v 9 in ipsa benedicimus Dominum et Patrem et in ipsa maledicimus homines qui ad similitudinem Dei facti sunt
\v 10 ex ipso ore procedit benedictio et maledictio non oportet fratres mei haec ita fieri
\v 11 numquid fons de eodem foramine emanat dulcem et amaram aquam
\v 12 numquid potest fratres mei ficus olivas facere aut vitis ficus sic neque salsa dulcem potest facere aquam
\v 13 quis sapiens et disciplinatus inter vos ostendat ex bona conversatione operationem suam in mansuetudine sapientiae
\v 14 quod si zelum amarum habetis et contentiones in cordibus vestris nolite gloriari et mendaces esse adversus veritatem
\v 15 non est ista sapientia desursum descendens sed terrena animalis diabolica
\v 16 ubi enim zelus et contentio ibi inconstantia et omne opus pravum
\v 17 quae autem desursum est sapientia primum quidem pudica est deinde pacifica modesta suadibilis plena misericordia et fructibus bonis non iudicans sine simulatione
\v 18 fructus autem iustitiae in pace seminatur facientibus pacem
\c 4
\v 1 unde bella et lites in vobis nonne hinc ex concupiscentiis vestris quae militant in membris vestris
\v 2 concupiscitis et non habetis occiditis et zelatis et non potestis adipisci litigatis et belligeratis non habetis propter quod non postulatis
\v 3 petitis et non accipitis eo quod male petatis ut in concupiscentiis vestris insumatis
\v 4 adulteri nescitis quia amicitia huius mundi inimica est Dei quicumque ergo voluerit amicus esse saeculi huius inimicus Dei constituitur
\v 5 aut putatis quia inaniter scriptura dicat ad invidiam concupiscit Spiritus qui inhabitat in nobis
\v 6 maiorem autem dat gratiam propter quod dicit Deus superbis resistit humilibus autem dat gratiam
\v 7 subditi igitur estote Deo resistite autem diabolo et fugiet a vobis
\v 8 adpropiate Domino et adpropinquabit vobis emundate manus peccatores et purificate corda duplices animo
\v 9 miseri estote et lugete et plorate risus vester in luctum convertatur et gaudium in maerorem
\v 10 humiliamini in conspectu Domini et exaltabit vos
\v 11 nolite detrahere de alterutrum fratres qui detrahit fratri aut qui iudicat fratrem suum detrahit legi et iudicat legem si autem iudicas legem non es factor legis sed iudex
\v 12 unus est legislator et iudex qui potest perdere et liberare tu autem quis es qui iudicas proximum
\v 13 ecce nunc qui dicitis hodie aut crastino ibimus in illam civitatem et faciemus quidem ibi annum et mercabimur et lucrum faciemus
\v 14 qui ignoratis quid erit in crastinum quae enim est vita vestra vapor est ad modicum parens deinceps exterminatur
\v 15 pro eo ut dicatis si Dominus voluerit et vixerimus faciemus hoc aut illud
\v 16 nunc autem exultatis in superbiis vestris omnis exultatio talis maligna est
\v 17 scienti igitur bonum facere et non facienti peccatum est illi
\c 5
\v 1 age nunc divites plorate ululantes in miseriis quae advenient vobis
\v 2 divitiae vestrae putrefactae sunt et vestimenta vestra a tineis comesta sunt
\v 3 aurum et argentum vestrum eruginavit et erugo eorum in testimonium vobis erit et manducabit carnes vestras sicut ignis thesaurizastis in novissimis diebus
\v 4 ecce merces operariorum qui messuerunt regiones vestras qui fraudatus est a vobis clamat et clamor ipsorum in aures Domini Sabaoth introiit
\v 5 epulati estis super terram et in luxuriis enutristis corda vestra in die occisionis
\v 6 addixistis occidistis iustum non resistit vobis
\v 7 patientes igitur estote fratres usque ad adventum Domini ecce agricola expectat pretiosum fructum terrae patienter ferens donec accipiat temporivum et serotinum
\v 8 patientes estote et vos confirmate corda vestra quoniam adventus Domini adpropinquavit
\v 9 nolite ingemescere fratres in alterutrum ut non iudicemini ecce iudex ante ianuam adsistit
\v 10 exemplum accipite fratres laboris et patientiae prophetas qui locuti sunt in nomine Domini
\v 11 ecce beatificamus qui sustinuerunt sufferentiam Iob audistis et finem Domini vidistis quoniam misericors est Dominus et miserator
\v 12 ante omnia autem fratres mei nolite iurare neque per caelum neque per terram neque aliud quodcumque iuramentum sit autem vestrum est est non non uti non sub iudicio decidatis
\v 13 tristatur aliquis vestrum oret aequo animo est psallat
\v 14 infirmatur quis in vobis inducat presbyteros ecclesiae et orent super eum unguentes eum oleo in nomine Domini
\v 15 et oratio fidei salvabit infirmum et adlevabit eum Dominus et si in peccatis sit dimittentur ei
\v 16 confitemini ergo alterutrum peccata vestra et orate pro invicem ut salvemini multum enim valet deprecatio iusti adsidua
\v 17 Helias homo erat similis nobis passibilis et oratione oravit ut non plueret super terram et non pluit annos tres et menses sex
\v 18 et rursum oravit et caelum dedit pluviam et terra dedit fructum suum
\v 19 fratres mei si quis ex vobis erraverit a veritate et converterit quis eum
\v 20 scire debet quoniam qui converti fecerit peccatorem ab errore viae suae salvabit animam eius a morte et operit multitudinem peccatorum
