info
name=Притчи
lang=ru
data
Prov 1:1 Притчи Соломона, сына Давидова, царя Израильского,
Prov 1:2 чтобы познать мудрость и наставление, понять изречения разума;
Prov 1:3 усвоить правила благоразумия, правосудия, суда и правоты;
Prov 1:4 простым дать смышленость, юноше – знание и рассудительность;
Prov 1:5 послушает мудрый – и умножит познания, и разумный найдет мудрые советы;
Prov 1:6 чтобы разуметь притчу и замысловатую речь, слова мудрецов и загадки их.
Prov 1:7 Начало мудрости – страх Господень; глупцы только презирают мудрость и наставление.
Prov 1:8 Слушай, сын мой, наставление отца твоего и не отвергай завета матери твоей,
Prov 1:9 потому что это – прекрасный венок для головы твоей и украшение для шеи твоей.
Prov 1:10 Сын мой! если будут склонять тебя грешники, не соглашайся;
Prov 1:11 если будут говорить: "иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,
Prov 1:12 живых проглотим их, как преисподняя, и – целых, как нисходящих в могилу;
Prov 1:13 наберем всякого драгоценного имущества, наполним домы наши добычею;
Prov 1:14 жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас", –
Prov 1:15 сын мой! не ходи в путь с ними, удержи ногу твою от стези их,
Prov 1:16 потому что ноги их бегут ко злу и спешат на пролитие крови.
Prov 1:17 В глазах всех птиц напрасно расставляется сеть,
Prov 1:18 а делают засаду для их крови и подстерегают их души.
Prov 1:19 Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.
Prov 1:20 Премудрость возглашает на улице, на площадях возвышает голос свой,
Prov 1:21 в главных местах собраний проповедует, при входах в городские ворота говорит речь свою:
Prov 1:22 "доколе, невежды, будете любить невежество? [доколе] буйные будут услаждаться буйством? доколе глупцы будут ненавидеть знание?
Prov 1:23 Обратитесь к моему обличению: вот, я изолью на вас дух мой, возвещу вам слова мои.
Prov 1:24 Я звала, и вы не послушались; простирала руку мою, и не было внимающего;
Prov 1:25 и вы отвергли все мои советы, и обличений моих не приняли.
Prov 1:26 За то и я посмеюсь вашей погибели; порадуюсь, когда придет на вас ужас;
Prov 1:27 когда придет на вас ужас, как буря, и беда, как вихрь, принесется на вас; когда постигнет вас скорбь и теснота.
Prov 1:28 Тогда будут звать меня, и я не услышу; с утра будут искать меня, и не найдут меня.
Prov 1:29 За то, что они возненавидели знание и не избрали [для себя] страха Господня,
Prov 1:30 не приняли совета моего, презрели все обличения мои;
Prov 1:31 за то и будут они вкушать от плодов путей своих и насыщаться от помыслов их.
Prov 1:32 Потому что упорство невежд убьет их, и беспечность глупцов погубит их,
Prov 1:33 а слушающий меня будет жить безопасно и спокойно, не страшась зла".
Prov 2:1 Сын мой! если ты примешь слова мои и сохранишь при себе заповеди мои,
Prov 2:2 так что ухо твое сделаешь внимательным к мудрости и наклонишь сердце твое к размышлению;
Prov 2:3 если будешь призывать знание и взывать к разуму;
Prov 2:4 если будешь искать его, как серебра, и отыскивать его, как сокровище,
Prov 2:5 то уразумеешь страх Господень и найдешь познание о Боге.
Prov 2:6 Ибо Господь дает мудрость; из уст Его – знание и разум;
Prov 2:7 Он сохраняет для праведных спасение; Он – щит для ходящих непорочно;
Prov 2:8 Он охраняет пути правды и оберегает стезю святых Своих.
Prov 2:9 Тогда ты уразумеешь правду и правосудие и прямоту, всякую добрую стезю.
Prov 2:10 Когда мудрость войдет в сердце твое, и знание будет приятно душе твоей,
Prov 2:11 тогда рассудительность будет оберегать тебя, разум будет охранять тебя,
Prov 2:12 дабы спасти тебя от пути злого, от человека, говорящего ложь,
Prov 2:13 от тех, которые оставляют стези прямые, чтобы ходить путями тьмы;
Prov 2:14 от тех, которые радуются, делая зло, восхищаются злым развратом,
Prov 2:15 которых пути кривы, и которые блуждают на стезях своих;
Prov 2:16 дабы спасти тебя от жены другого, от чужой, которая умягчает речи свои,
Prov 2:17 которая оставила руководителя юности своей и забыла завет Бога своего.
Prov 2:18 Дом ее ведет к смерти, и стези ее – к мертвецам;
Prov 2:19 никто из вошедших к ней не возвращается и не вступает на путь жизни.
Prov 2:20 Посему ходи путем добрых и держись стезей праведников,
Prov 2:21 потому что праведные будут жить на земле, и непорочные пребудут на ней;
Prov 2:22 а беззаконные будут истреблены с земли, и вероломные искоренены из нее.
Prov 3:1 Сын мой! наставления моего не забывай, и заповеди мои да хранит сердце твое;
Prov 3:2 ибо долготы дней, лет жизни и мира они приложат тебе.
Prov 3:3 Милость и истина да не оставляют тебя: обвяжи ими шею твою, напиши их на скрижали сердца твоего,
Prov 3:4 и обретешь милость и благоволение в очах Бога и людей.
Prov 3:5 Надейся на Господа всем сердцем твоим, и не полагайся на разум твой.
Prov 3:6 Во всех путях твоих познавай Его, и Он направит стези твои.
Prov 3:7 Не будь мудрецом в глазах твоих; бойся Господа и удаляйся от зла:
Prov 3:8 это будет здравием для тела твоего и питанием для костей твоих.
Prov 3:9 Чти Господа от имения твоего и от начатков всех прибытков твоих,
Prov 3:10 и наполнятся житницы твои до избытка, и точила твои будут переливаться новым вином.
Prov 3:11 Наказания Господня, сын мой, не отвергай, и не тяготись обличением Его;
Prov 3:12 ибо кого любит Господь, того наказывает и благоволит к тому, как отец к сыну своему.
Prov 3:13 Блажен человек, который снискал мудрость, и человек, который приобрел разум, –
Prov 3:14 потому что приобретение ее лучше приобретения серебра, и прибыли от нее больше, нежели от золота:
Prov 3:15 она дороже драгоценных камней; и ничто из желаемого тобою не сравнится с нею.
Prov 3:16 Долгоденствие – в правой руке ее, а в левой у нее – богатство и слава;
Prov 3:17 пути ее – пути приятные, и все стези ее – мирные.
Prov 3:18 Она – древо жизни для тех, которые приобретают ее, – и блаженны, которые сохраняют ее!
Prov 3:19 Господь премудростью основал землю, небеса утвердил разумом;
Prov 3:20 Его премудростью разверзлись бездны, и облака кропят росою.
Prov 3:21 Сын мой! не упускай их из глаз твоих; храни здравомыслие и рассудительность,
Prov 3:22 и они будут жизнью для души твоей и украшением для шеи твоей.
Prov 3:23 Тогда безопасно пойдешь по пути твоему, и нога твоя не споткнется.
Prov 3:24 Когда ляжешь спать, – не будешь бояться; и когда уснешь, – сон твой приятен будет.
Prov 3:25 Не убоишься внезапного страха и пагубы от нечестивых, когда она придет;
Prov 3:26 потому что Господь будет упованием твоим и сохранит ногу твою от уловления.
Prov 3:27 Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.
Prov 3:28 Не говори другу твоему: "пойди и приди опять, и завтра я дам", когда ты имеешь при себе.
Prov 3:29 Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.
Prov 3:30 Не ссорься с человеком без причины, когда он не сделал зла тебе.
Prov 3:31 Не соревнуй человеку, поступающему насильственно, и не избирай ни одного из путей его;
Prov 3:32 потому что мерзость пред Господом развратный, а с праведными у Него общение.
Prov 3:33 Проклятие Господне на доме нечестивого, а жилище благочестивых Он благословляет.
Prov 3:34 Если над кощунниками Он посмевается, то смиренным дает благодать.
Prov 3:35 Мудрые наследуют славу, а глупые – бесславие.
Prov 4:1 Слушайте, дети, наставление отца, и внимайте, чтобы научиться разуму,
Prov 4:2 потому что я преподал вам доброе учение. Не оставляйте заповеди моей.
Prov 4:3 Ибо и я был сын у отца моего, нежно любимый и единственный у матери моей,
Prov 4:4 и он учил меня и говорил мне: да удержит сердце твое слова мои; храни заповеди мои, и живи.
Prov 4:5 Приобретай мудрость, приобретай разум: не забывай этого и не уклоняйся от слов уст моих.
Prov 4:6 Не оставляй ее, и она будет охранять тебя; люби ее, и она будет оберегать тебя.
Prov 4:7 Главное – мудрость: приобретай мудрость, и всем имением твоим приобретай разум.
Prov 4:8 Высоко цени ее, и она возвысит тебя; она прославит тебя, если ты прилепишься к ней;
Prov 4:9 возложит на голову твою прекрасный венок, доставит тебе великолепный венец.
Prov 4:10 Слушай, сын мой, и прими слова мои, – и умножатся тебе лета жизни.
Prov 4:11 Я указываю тебе путь мудрости, веду тебя по стезям прямым.
Prov 4:12 Когда пойдешь, не будет стеснен ход твой, и когда побежишь, не споткнешься.
Prov 4:13 Крепко держись наставления, не оставляй, храни его, потому что оно – жизнь твоя.
Prov 4:14 Не вступай на стезю нечестивых и не ходи по пути злых;
Prov 4:15 оставь его, не ходи по нему, уклонись от него и пройди мимо;
Prov 4:16 потому что они не заснут, если не сделают зла; пропадает сон у них, если они не доведут кого до падения;
Prov 4:17 ибо они едят хлеб беззакония и пьют вино хищения.
Prov 4:18 Стезя праведных – как светило лучезарное, которое более и более светлеет до полного дня.
Prov 4:19 Путь же беззаконных – как тьма; они не знают, обо что споткнутся.
Prov 4:20 Сын мой! словам моим внимай, и к речам моим приклони ухо твое;
Prov 4:21 да не отходят они от глаз твоих; храни их внутри сердца твоего:
Prov 4:22 потому что они жизнь для того, кто нашел их, и здравие для всего тела его.
Prov 4:23 Больше всего хранимого храни сердце твое, потому что из него источники жизни.
Prov 4:24 Отвергни от себя лживость уст, и лукавство языка удали от себя.
Prov 4:25 Глаза твои пусть прямо смотрят, и ресницы твои да направлены будут прямо пред тобою.
Prov 4:26 Обдумай стезю для ноги твоей, и все пути твои да будут тверды.
Prov 4:27 Не уклоняйся ни направо, ни налево; удали ногу твою от зла,
Prov 4:28 [потому что пути правые наблюдает Господь, а левые – испорчены.
Prov 4:29 Он же прямыми сделает пути твои, и шествия твои в мире устроит.]
Prov 5:1 Сын мой! внимай мудрости моей, и приклони ухо твое к разуму моему,
Prov 5:2 чтобы соблюсти рассудительность, и чтобы уста твои сохранили знание.
Prov 5:3 ибо мед источают уста чужой жены, и мягче елея речь ее;
Prov 5:4 но последствия от нее горьки, как полынь, остры, как меч обоюдоострый;
Prov 5:5 ноги ее нисходят к смерти, стопы ее достигают преисподней.
Prov 5:6 Если бы ты захотел постигнуть стезю жизни ее, то пути ее непостоянны, и ты не узнаешь их.
Prov 5:7 Итак, дети, слушайте меня и не отступайте от слов уст моих.
Prov 5:8 Держи дальше от нее путь твой и не подходи близко к дверям дома ее,
Prov 5:9 чтобы здоровья твоего не отдать другим и лет твоих мучителю;
Prov 5:10 чтобы не насыщались силою твоею чужие, и труды твои не были для чужого дома.
Prov 5:11 И ты будешь стонать после, когда плоть твоя и тело твое будут истощены, –
Prov 5:12 и скажешь: "зачем я ненавидел наставление, и сердце мое пренебрегало обличением,
Prov 5:13 и я не слушал голоса учителей моих, не приклонял уха моего к наставникам моим:
Prov 5:14 едва не впал я во всякое зло среди собрания и общества!"
Prov 5:15 Пей воду из твоего водоема и текущую из твоего колодезя.
Prov 5:16 Пусть [не] разливаются источники твои по улице, потоки вод – по площадям;
Prov 5:17 пусть они будут принадлежать тебе одному, а не чужим с тобою.
Prov 5:18 Источник твой да будет благословен; и утешайся женою юности твоей,
Prov 5:19 любезною ланью и прекрасною серною: груди ее да упоявают тебя во всякое время, любовью ее услаждайся постоянно.
Prov 5:20 И для чего тебе, сын мой, увлекаться постороннею и обнимать груди чужой?
Prov 5:21 Ибо пред очами Господа пути человека, и Он измеряет все стези его.
Prov 5:22 Беззаконного уловляют собственные беззакония его, и в узах греха своего он содержится:
Prov 5:23 он умирает без наставления, и от множества безумия своего теряется.
Prov 6:1 Сын мой! если ты поручился за ближнего твоего и дал руку твою за другого, –
Prov 6:2 ты опутал себя словами уст твоих, пойман словами уст твоих.
Prov 6:3 Сделай же, сын мой, вот что, и избавь себя, так как ты попался в руки ближнего твоего: пойди, пади к ногам и умоляй ближнего твоего;
Prov 6:4 не давай сна глазам твоим и дремания веждам твоим;
Prov 6:5 спасайся, как серна из руки и как птица из руки птицелова.
Prov 6:6 Пойди к муравью, ленивец, посмотри на действия его, и будь мудрым.
Prov 6:7 Нет у него ни начальника, ни приставника, ни повелителя;
Prov 6:8 но он заготовляет летом хлеб свой, собирает во время жатвы пищу свою.
Prov 6:9 Доколе ты, ленивец, будешь спать? когда ты встанешь от сна твоего?
Prov 6:10 Немного поспишь, немного подремлешь, немного, сложив руки, полежишь:
Prov 6:11 и придет, как прохожий, бедность твоя, и нужда твоя, как разбойник.
Prov 6:12 Человек лукавый, человек нечестивый ходит со лживыми устами,
Prov 6:13 мигает глазами своими, говорит ногами своими, дает знаки пальцами своими;
Prov 6:14 коварство в сердце его: он умышляет зло во всякое время, сеет раздоры.
Prov 6:15 Зато внезапно придет погибель его, вдруг будет разбит – без исцеления.
Prov 6:16 Вот шесть, что ненавидит Господь, даже семь, что мерзость душе Его:
Prov 6:17 глаза гордые, язык лживый и руки, проливающие кровь невинную,
Prov 6:18 сердце, кующее злые замыслы, ноги, быстро бегущие к злодейству,
Prov 6:19 лжесвидетель, наговаривающий ложь и сеющий раздор между братьями.
Prov 6:20 Сын мой! храни заповедь отца твоего и не отвергай наставления матери твоей;
Prov 6:21 навяжи их навсегда на сердце твое, обвяжи ими шею твою.
Prov 6:22 Когда ты пойдешь, они будут руководить тебя; когда ляжешь спать, будут охранять тебя; когда пробудишься, будут беседовать с тобою:
Prov 6:23 ибо заповедь есть светильник, и наставление – свет, и назидательные поучения – путь к жизни,
Prov 6:24 чтобы остерегать тебя от негодной женщины, от льстивого языка чужой.
Prov 6:25 Не пожелай красоты ее в сердце твоем, и да не увлечет она тебя ресницами своими;
Prov 6:26 потому что из–за жены блудной [обнищевают] до куска хлеба, а замужняя жена уловляет дорогую душу.
Prov 6:27 Может ли кто взять себе огонь в пазуху, чтобы не прогорело платье его?
Prov 6:28 Может ли кто ходить по горящим угольям, чтобы не обжечь ног своих?
Prov 6:29 То же бывает и с тем, кто входит к жене ближнего своего: кто прикоснется к ней, не останется без вины.
Prov 6:30 Не спускают вору, если он крадет, чтобы насытить душу свою, когда он голоден;
Prov 6:31 но, будучи пойман, он заплатит всемеро, отдаст все имущество дома своего.
Prov 6:32 Кто же прелюбодействует с женщиною, у того нет ума; тот губит душу свою, кто делает это:
Prov 6:33 побои и позор найдет он, и бесчестие его не изгладится,
Prov 6:34 потому что ревность – ярость мужа, и не пощадит он в день мщения,
Prov 6:35 не примет никакого выкупа и не удовольствуется, сколько бы ты ни умножал даров.
Prov 7:1 Сын мой! храни слова мои и заповеди мои сокрой у себя.
Prov 7:2 Храни заповеди мои и живи, и учение мое, как зрачок глаз твоих.
Prov 7:3 Навяжи их на персты твои, напиши их на скрижали сердца твоего.
Prov 7:4 Скажи мудрости: "Ты сестра моя!" и разум назови родным твоим,
Prov 7:5 чтобы они охраняли тебя от жены другого, от чужой, которая умягчает слова свои.
Prov 7:6 Вот, однажды смотрел я в окно дома моего, сквозь решетку мою,
Prov 7:7 и увидел среди неопытных, заметил между молодыми людьми неразумного юношу,
Prov 7:8 переходившего площадь близ угла ее и шедшего по дороге к дому ее,
Prov 7:9 в сумерки в вечер дня, в ночной темноте и во мраке.
Prov 7:10 И вот – навстречу к нему женщина, в наряде блудницы, с коварным сердцем,
Prov 7:11 шумливая и необузданная; ноги ее не живут в доме ее:
Prov 7:12 то на улице, то на площадях, и у каждого угла строит она ковы.
Prov 7:13 Она схватила его, целовала его, и с бесстыдным лицом говорила ему:
Prov 7:14 "мирная жертва у меня: сегодня я совершила обеты мои;
Prov 7:15 поэтому и вышла навстречу тебе, чтобы отыскать тебя, и – нашла тебя;
Prov 7:16 коврами я убрала постель мою, разноцветными тканями Египетскими;
Prov 7:17 спальню мою надушила смирною, алоем и корицею;
Prov 7:18 зайди, будем упиваться нежностями до утра, насладимся любовью,
Prov 7:19 потому что мужа нет дома: он отправился в дальнюю дорогу;
Prov 7:20 кошелек серебра взял с собою; придет домой ко дню полнолуния".
Prov 7:21 Множеством ласковых слов она увлекла его, мягкостью уст своих овладела им.
Prov 7:22 Тотчас он пошел за нею, как вол идет на убой, и как олень – на выстрел,
Prov 7:23 доколе стрела не пронзит печени его; как птичка кидается в силки, и не знает, что они – на погибель ее.
Prov 7:24 Итак, дети, слушайте меня и внимайте словам уст моих.
Prov 7:25 Да не уклоняется сердце твое на пути ее, не блуждай по стезям ее,
Prov 7:26 потому что многих повергла она ранеными, и много сильных убиты ею:
Prov 7:27 дом ее – пути в преисподнюю, нисходящие во внутренние жилища смерти.
Prov 8:1 Не премудрость ли взывает? и не разум ли возвышает голос свой?
Prov 8:2 Она становится на возвышенных местах, при дороге, на распутиях;
Prov 8:3 она взывает у ворот при входе в город, при входе в двери:
Prov 8:4 "к вам, люди, взываю я, и к сынам человеческим голос мой!
Prov 8:5 Научитесь, неразумные, благоразумию, и глупые – разуму.
Prov 8:6 Слушайте, потому что я буду говорить важное, и изречение уст моих – правда;
Prov 8:7 ибо истину произнесет язык мой, и нечестие – мерзость для уст моих;
Prov 8:8 все слова уст моих справедливы; нет в них коварства и лукавства;
Prov 8:9 все они ясны для разумного и справедливы для приобретших знание.
Prov 8:10 Примите учение мое, а не серебро; лучше знание, нежели отборное золото;
Prov 8:11 потому что мудрость лучше жемчуга, и ничто из желаемого не сравнится с нею.
Prov 8:12 Я, премудрость, обитаю с разумом и ищу рассудительного знания.
Prov 8:13 Страх Господень – ненавидеть зло; гордость и высокомерие и злой путь и коварные уста я ненавижу.
Prov 8:14 У меня совет и правда; я разум, у меня сила.
Prov 8:15 Мною цари царствуют и повелители узаконяют правду;
Prov 8:16 мною начальствуют начальники и вельможи и все судьи земли.
Prov 8:17 Любящих меня я люблю, и ищущие меня найдут меня;
Prov 8:18 богатство и слава у меня, сокровище непогибающее и правда;
Prov 8:19 плоды мои лучше золота, и золота самого чистого, и пользы от меня больше, нежели от отборного серебра.
Prov 8:20 Я хожу по пути правды, по стезям правосудия,
Prov 8:21 чтобы доставить любящим меня существенное благо, и сокровищницы их я наполняю.
Prov 8:22 Господь имел меня началом пути Своего, прежде созданий Своих, искони;
Prov 8:23 от века я помазана, от начала, прежде бытия земли.
Prov 8:24 Я родилась, когда еще не существовали бездны, когда еще не было источников, обильных водою.
Prov 8:25 Я родилась прежде, нежели водружены были горы, прежде холмов,
Prov 8:26 когда еще Он не сотворил ни земли, ни полей, ни начальных пылинок вселенной.
Prov 8:27 Когда Он уготовлял небеса, [я была] там. Когда Он проводил круговую черту по лицу бездны,
Prov 8:28 когда утверждал вверху облака, когда укреплял источники бездны,
Prov 8:29 когда давал морю устав, чтобы воды не переступали пределов его, когда полагал основания земли:
Prov 8:30 тогда я была при Нем художницею, и была радостью всякий день, веселясь пред лицем Его во все время,
Prov 8:31 веселясь на земном кругу Его, и радость моя [была] с сынами человеческими.
Prov 8:32 Итак, дети, послушайте меня; и блаженны те, которые хранят пути мои!
Prov 8:33 Послушайте наставления и будьте мудры, и не отступайте [от] [него].
Prov 8:34 Блажен человек, который слушает меня, бодрствуя каждый день у ворот моих и стоя на страже у дверей моих!
Prov 8:35 потому что, кто нашел меня, тот нашел жизнь, и получит благодать от Господа;
Prov 8:36 а согрешающий против меня наносит вред душе своей: все ненавидящие меня любят смерть".
Prov 9:1 Премудрость построила себе дом, вытесала семь столбов его,
Prov 9:2 заколола жертву, растворила вино свое и приготовила у себя трапезу;
Prov 9:3 послала слуг своих провозгласить с возвышенностей городских:
Prov 9:4 "кто неразумен, обратись сюда!" И скудоумному она сказала:
Prov 9:5 "идите, ешьте хлеб мой и пейте вино, мною растворенное;
Prov 9:6 оставьте неразумие, и живите, и ходите путем разума".
Prov 9:7 Поучающий кощунника наживет себе бесславие, и обличающий нечестивого – пятно себе.
Prov 9:8 Не обличай кощунника, чтобы он не возненавидел тебя; обличай мудрого, и он возлюбит тебя;
Prov 9:9 дай [наставление] мудрому, и он будет еще мудрее; научи правдивого, и он приумножит знание.
Prov 9:10 Начало мудрости – страх Господень, и познание Святаго – разум;
Prov 9:11 потому что чрез меня умножатся дни твои, и прибавится тебе лет жизни.
Prov 9:12 если ты мудр, то мудр для себя; и если буен, то один потерпишь.
Prov 9:13 Женщина безрассудная, шумливая, глупая и ничего не знающая
Prov 9:14 садится у дверей дома своего на стуле, на возвышенных местах города,
Prov 9:15 чтобы звать проходящих дорогою, идущих прямо своими путями:
Prov 9:16 "кто глуп, обратись сюда!" и скудоумному сказала она:
Prov 9:17 "воды краденые сладки, и утаенный хлеб приятен".
Prov 9:18 И он не знает, что мертвецы там, и что в глубине преисподней зазванные ею.
Prov 10:1 Притчи Соломона. Сын мудрый радует отца, а сын глупый – огорчение для его матери.
Prov 10:2 Не доставляют пользы сокровища неправедные, правда же избавляет от смерти.
Prov 10:3 Не допустит Господь терпеть голод душе праведного, стяжание же нечестивых исторгнет.
Prov 10:4 Ленивая рука делает бедным, а рука прилежных обогащает.
Prov 10:5 Собирающий во время лета – сын разумный, спящий же во время жатвы – сын беспутный.
Prov 10:6 Благословения – на голове праведника, уста же беззаконных заградит насилие.
Prov 10:7 Память праведника пребудет благословенна, а имя нечестивых омерзеет.
Prov 10:8 Мудрый сердцем принимает заповеди, а глупый устами преткнется.
Prov 10:9 Кто ходит в непорочности, тот ходит безопасно; а кто превращает пути свои, тот будет наказан.
Prov 10:10 Кто мигает глазами, тот причиняет досаду, а глупый устами преткнется.
Prov 10:11 Уста праведника – источник жизни, уста же беззаконных заградит насилие.
Prov 10:12 Ненависть возбуждает раздоры, но любовь покрывает все грехи.
Prov 10:13 В устах разумного находится мудрость, но на теле глупого – розга.
Prov 10:14 Мудрые сберегают знание, но уста глупого – близкая погибель.
Prov 10:15 Имущество богатого – крепкий город его, беда для бедных – скудость их.
Prov 10:16 Труды праведного – к жизни, успех нечестивого – ко греху.
Prov 10:17 Кто хранит наставление, тот на пути к жизни; а отвергающий обличение – блуждает.
Prov 10:18 Кто скрывает ненависть, у того уста лживые; и кто разглашает клевету, тот глуп.
Prov 10:19 При многословии не миновать греха, а сдерживающий уста свои – разумен.
Prov 10:20 Отборное серебро – язык праведного, сердце же нечестивых – ничтожество.
Prov 10:21 Уста праведного пасут многих, а глупые умирают от недостатка разума.
Prov 10:22 Благословение Господне – оно обогащает и печали с собою не приносит.
Prov 10:23 Для глупого преступное деяние как бы забава, а человеку разумному свойственна мудрость.
Prov 10:24 Чего страшится нечестивый, то и постигнет его, а желание праведников исполнится.
Prov 10:25 Как проносится вихрь, [так] нет более нечестивого; а праведник – на вечном основании.
Prov 10:26 Что уксус для зубов и дым для глаз, то ленивый для посылающих его.
Prov 10:27 Страх Господень прибавляет дней, лета же нечестивых сократятся.
Prov 10:28 Ожидание праведников – радость, а надежда нечестивых погибнет.
Prov 10:29 Путь Господень – твердыня для непорочного и страх для делающих беззаконие.
Prov 10:30 Праведник во веки не поколеблется, нечестивые же не поживут на земле.
Prov 10:31 Уста праведника источают мудрость, а язык зловредный отсечется.
Prov 10:32 Уста праведного знают благоприятное, а уста нечестивых – развращенное.
Prov 11:1 Неверные весы – мерзость пред Господом, но правильный вес угоден Ему.
Prov 11:2 Придет гордость, придет и посрамление; но со смиренными – мудрость.
Prov 11:3 Непорочность прямодушных будет руководить их, а лукавство коварных погубит их.
Prov 11:4 Не поможет богатство в день гнева, правда же спасет от смерти.
Prov 11:5 Правда непорочного уравнивает путь его, а нечестивый падет от нечестия своего.
Prov 11:6 Правда прямодушных спасет их, а беззаконники будут уловлены беззаконием своим.
Prov 11:7 Со смертью человека нечестивого исчезает надежда, и ожидание беззаконных погибает.
Prov 11:8 Праведник спасается от беды, а вместо него попадает [в нее] нечестивый.
Prov 11:9 Устами лицемер губит ближнего своего, но праведники прозорливостью спасаются.
Prov 11:10 При благоденствии праведников веселится город, и при погибели нечестивых [бывает] торжество.
Prov 11:11 Благословением праведных возвышается город, а устами нечестивых разрушается.
Prov 11:12 Скудоумный высказывает презрение к ближнему своему; но разумный человек молчит.
Prov 11:13 Кто ходит переносчиком, тот открывает тайну; но верный человек таит дело.
Prov 11:14 При недостатке попечения падает народ, а при многих советниках благоденствует.
Prov 11:15 Зло причиняет себе, кто ручается за постороннего; а кто ненавидит ручательство, тот безопасен.
Prov 11:16 Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.
Prov 11:17 Человек милосердый благотворит душе своей, а жестокосердый разрушает плоть свою.
Prov 11:18 Нечестивый делает дело ненадежное, а сеющему правду – награда верная.
Prov 11:19 Праведность [ведет] к жизни, а стремящийся к злу [стремится] к смерти своей.
Prov 11:20 Мерзость пред Господом – коварные сердцем; но благоугодны Ему непорочные в пути.
Prov 11:21 Можно поручиться, что порочный не останется ненаказанным; семя же праведных спасется.
Prov 11:22 Что золотое кольцо в носу у свиньи, то женщина красивая и – безрассудная.
Prov 11:23 Желание праведных [есть] одно добро, ожидание нечестивых – гнев.
Prov 11:24 Иной сыплет щедро, и [ему] еще прибавляется; а другой сверх меры бережлив, и однако же беднеет.
Prov 11:25 Благотворительная душа будет насыщена, и кто напояет [других], тот и сам напоен будет.
Prov 11:26 Кто удерживает у себя хлеб, того клянет народ; а на голове продающего – благословение.
Prov 11:27 Кто стремится к добру, тот ищет благоволения; а кто ищет зла, к тому оно и приходит.
Prov 11:28 Надеющийся на богатство свое упадет; а праведники, как лист, будут зеленеть.
Prov 11:29 Расстроивающий дом свой получит в удел ветер, и глупый будет рабом мудрого сердцем.
Prov 11:30 Плод праведника – древо жизни, и мудрый привлекает души.
Prov 11:31 Так праведнику воздается на земле, тем паче нечестивому и грешнику.
Prov 12:1 Кто любит наставление, тот любит знание; а кто ненавидит обличение, тот невежда.
Prov 12:2 Добрый приобретает благоволение от Господа; а человека коварного Он осудит.
Prov 12:3 Не утвердит себя человек беззаконием; корень же праведников неподвижен.
Prov 12:4 Добродетельная жена – венец для мужа своего; а позорная – как гниль в костях его.
Prov 12:5 Промышления праведных – правда, а замыслы нечестивых – коварство.
Prov 12:6 Речи нечестивых – засада для пролития крови, уста же праведных спасают их.
Prov 12:7 Коснись нечестивых несчастие – и нет их, а дом праведных стоит.
Prov 12:8 Хвалят человека по мере разума его, а развращенный сердцем будет в презрении.
Prov 12:9 Лучше простой, но работающий на себя, нежели выдающий себя за знатного, но нуждающийся в хлебе.
Prov 12:10 Праведный печется и о жизни скота своего, сердце же нечестивых жестоко.
Prov 12:11 Кто возделывает землю свою, тот будет насыщаться хлебом; а кто идет по следам празднолюбцев, тот скудоумен.
Prov 12:12 Нечестивый желает уловить в сеть зла; но корень праведных тверд.
Prov 12:13 Нечестивый уловляется грехами уст своих; но праведник выйдет из беды.
Prov 12:14 От плода уст [своих] человек насыщается добром, и воздаяние человеку – по делам рук его.
Prov 12:15 Путь глупого прямой в его глазах; но кто слушает совета, тот мудр.
Prov 12:16 У глупого тотчас же выкажется гнев его, а благоразумный скрывает оскорбление.
Prov 12:17 Кто говорит то, что знает, тот говорит правду; а у свидетеля ложного – обман.
Prov 12:18 Иной пустослов уязвляет как мечом, а язык мудрых – врачует.
Prov 12:19 Уста правдивые вечно пребывают, а лживый язык – только на мгновение.
Prov 12:20 Коварство – в сердце злоумышленников, радость – у миротворцев.
Prov 12:21 Не приключится праведнику никакого зла, нечестивые же будут преисполнены зол.
Prov 12:22 Мерзость пред Господом – уста лживые, а говорящие истину благоугодны Ему.
Prov 12:23 Человек рассудительный скрывает знание, а сердце глупых высказывает глупость.
Prov 12:24 Рука прилежных будет господствовать, а ленивая будет под данью.
Prov 12:25 Тоска на сердце человека подавляет его, а доброе слово развеселяет его.
Prov 12:26 Праведник указывает ближнему своему путь, а путь нечестивых вводит их в заблуждение.
Prov 12:27 Ленивый не жарит своей дичи; а имущество человека прилежного многоценно.
Prov 12:28 На пути правды – жизнь, и на стезе ее нет смерти.
Prov 13:1 Мудрый сын [слушает] наставление отца, а буйный не слушает обличения.
Prov 13:2 От плода уст [своих] человек вкусит добро, душа же законопреступников – зло.
Prov 13:3 Кто хранит уста свои, тот бережет душу свою; а кто широко раскрывает свой рот, тому беда.
Prov 13:4 Душа ленивого желает, но тщетно; а душа прилежных насытится.
Prov 13:5 Праведник ненавидит ложное слово, а нечестивый срамит и бесчестит [себя].
Prov 13:6 Правда хранит непорочного в пути, а нечестие губит грешника.
Prov 13:7 Иной выдает себя за богатого, а у него ничего нет; другой выдает себя за бедного, а у него богатства много.
Prov 13:8 Богатством своим человек выкупает жизнь [свою], а бедный и угрозы не слышит.
Prov 13:9 Свет праведных весело горит, светильник же нечестивых угасает.
Prov 13:10 От высокомерия происходит раздор, а у советующихся – мудрость.
Prov 13:11 Богатство от суетности истощается, а собирающий трудами умножает его.
Prov 13:12 Надежда, долго не сбывающаяся, томит сердце, а исполнившееся желание – [как] древо жизни.
Prov 13:13 Кто пренебрегает словом, тот причиняет вред себе; а кто боится заповеди, тому воздается.
Prov 13:14 [У сына лукавого ничего нет доброго, а у разумного раба дела благоуспешны, и путь его прямой.]
Prov 13:15 Учение мудрого – источник жизни, удаляющий от сетей смерти.
Prov 13:16 Добрый разум доставляет приятность, путь же беззаконных жесток.
Prov 13:17 Всякий благоразумный действует с знанием, а глупый выставляет напоказ глупость.
Prov 13:18 Худой посол попадает в беду, а верный посланник – спасение.
Prov 13:19 Нищета и посрамление отвергающему учение; а кто соблюдает наставление, будет в чести.
Prov 13:20 Желание исполнившееся – приятно для души; но несносно для глупых уклоняться от зла.
Prov 13:21 Общающийся с мудрыми будет мудр, а кто дружит с глупыми, развратится.
Prov 13:22 Грешников преследует зло, а праведникам воздается добром.
Prov 13:23 Добрый оставляет наследство [и] внукам, а богатство грешника сберегается для праведного.
Prov 13:24 Много хлеба [бывает] и на ниве бедных; но некоторые гибнут от беспорядка.
Prov 13:25 Кто жалеет розги своей, тот ненавидит сына; а кто любит, тот с детства наказывает его.
Prov 13:26 Праведник ест до сытости, а чрево беззаконных терпит лишение.
Prov 14:1 Мудрая жена устроит дом свой, а глупая разрушит его своими руками.
Prov 14:2 Идущий прямым путем боится Господа; но чьи пути кривы, тот небрежет о Нем.
Prov 14:3 В устах глупого – бич гордости; уста же мудрых охраняют их.
Prov 14:4 Где нет волов, [там] ясли пусты; а много прибыли от силы волов.
Prov 14:5 Верный свидетель не лжет, а свидетель ложный наговорит много лжи.
Prov 14:6 Распутный ищет мудрости, и не находит; а для разумного знание легко.
Prov 14:7 Отойди от человека глупого, у которого ты не замечаешь разумных уст.
Prov 14:8 Мудрость разумного – знание пути своего, глупость же безрассудных – заблуждение.
Prov 14:9 Глупые смеются над грехом, а посреди праведных – благоволение.
Prov 14:10 Сердце знает горе души своей, и в радость его не вмешается чужой.
Prov 14:11 Дом беззаконных разорится, а жилище праведных процветет.
Prov 14:12 Есть пути, которые кажутся человеку прямыми; но конец их – путь к смерти.
Prov 14:13 И при смехе [иногда] болит сердце, и концом радости бывает печаль.
Prov 14:14 Человек с развращенным сердцем насытится от путей своих, и добрый – от своих.
Prov 14:15 Глупый верит всякому слову, благоразумный же внимателен к путям своим.
Prov 14:16 Мудрый боится и удаляется от зла, а глупый раздражителен и самонадеян.
Prov 14:17 Вспыльчивый может сделать глупость; но человек, умышленно делающий зло, ненавистен.
Prov 14:18 Невежды получают в удел себе глупость, а благоразумные увенчаются знанием.
Prov 14:19 Преклонятся злые пред добрыми и нечестивые – у ворот праведника.
Prov 14:20 Бедный ненавидим бывает даже близким своим, а у богатого много друзей.
Prov 14:21 Кто презирает ближнего своего, тот грешит; а кто милосерд к бедным, тот блажен.
Prov 14:22 Не заблуждаются ли умышляющие зло? но милость и верность у благомыслящих.
Prov 14:23 От всякого труда есть прибыль, а от пустословия только ущерб.
Prov 14:24 Венец мудрых – богатство их, а глупость невежд глупость [и] [есть].
Prov 14:25 Верный свидетель спасает души, а лживый наговорит много лжи.
Prov 14:26 В страхе пред Господом – надежда твердая, и сынам Своим Он прибежище.
Prov 14:27 Страх Господень – источник жизни, удаляющий от сетей смерти.
Prov 14:28 Во множестве народа – величие царя, а при малолюдстве народа беда государю.
Prov 14:29 У терпеливого человека много разума, а раздражительный выказывает глупость.
Prov 14:30 Кроткое сердце – жизнь для тела, а зависть – гниль для костей.
Prov 14:31 Кто теснит бедного, тот хулит Творца его; чтущий же Его благотворит нуждающемуся.
Prov 14:32 За зло свое нечестивый будет отвергнут, а праведный и при смерти своей имеет надежду.
Prov 14:33 Мудрость почиет в сердце разумного, и среди глупых дает знать о себе.
Prov 14:34 Праведность возвышает народ, а беззаконие – бесчестие народов.
Prov 14:35 Благоволение царя – к рабу разумному, а гнев его – против того, кто позорит его.
Prov 15:1 Кроткий ответ отвращает гнев, а оскорбительное слово возбуждает ярость.
Prov 15:2 Язык мудрых сообщает добрые знания, а уста глупых изрыгают глупость.
Prov 15:3 На всяком месте очи Господни: они видят злых и добрых.
Prov 15:4 Кроткий язык – древо жизни, но необузданный – сокрушение духа.
Prov 15:5 Глупый пренебрегает наставлением отца своего; а кто внимает обличениям, тот благоразумен.
Prov 15:6 В доме праведника – обилие сокровищ, а в прибытке нечестивого – расстройство.
Prov 15:7 Уста мудрых распространяют знание, а сердце глупых не так.
Prov 15:8 Жертва нечестивых – мерзость пред Господом, а молитва праведных благоугодна Ему.
Prov 15:9 Мерзость пред Господом – путь нечестивого, а идущего путем правды Он любит.
Prov 15:10 Злое наказание – уклоняющемуся от пути, и ненавидящий обличение погибнет.
Prov 15:11 Преисподняя и Аваддон [открыты] пред Господом, тем более сердца сынов человеческих.
Prov 15:12 Не любит распутный обличающих его, и к мудрым не пойдет.
Prov 15:13 Веселое сердце делает лице веселым, а при сердечной скорби дух унывает.
Prov 15:14 Сердце разумного ищет знания, уста же глупых питаются глупостью.
Prov 15:15 Все дни несчастного печальны; а у кого сердце весело, у того всегда пир.
Prov 15:16 Лучше немногое при страхе Господнем, нежели большое сокровище, и при нем тревога.
Prov 15:17 Лучше блюдо зелени, и при нем любовь, нежели откормленный бык, и при нем ненависть.
Prov 15:18 Вспыльчивый человек возбуждает раздор, а терпеливый утишает распрю.
Prov 15:19 Путь ленивого – как терновый плетень, а путь праведных – гладкий.
Prov 15:20 Мудрый сын радует отца, а глупый человек пренебрегает мать свою.
Prov 15:21 Глупость – радость для малоумного, а человек разумный идет прямою дорогою.
Prov 15:22 Без совета предприятия расстроятся, а при множестве советников они состоятся.
Prov 15:23 Радость человеку в ответе уст его, и как хорошо слово вовремя!
Prov 15:24 Путь жизни мудрого вверх, чтобы уклониться от преисподней внизу.
Prov 15:25 Дом надменных разорит Господь, а межу вдовы укрепит.
Prov 15:26 Мерзость пред Господом – помышления злых, слова же непорочных угодны Ему.
Prov 15:27 Корыстолюбивый расстроит дом свой, а ненавидящий подарки будет жить.
Prov 15:28 Сердце праведного обдумывает ответ, а уста нечестивых изрыгают зло.
Prov 15:29 Далек Господь от нечестивых, а молитву праведников слышит.
Prov 15:30 Светлый взгляд радует сердце, добрая весть утучняет кости.
Prov 15:31 Ухо, внимательное к учению жизни, пребывает между мудрыми.
Prov 15:32 Отвергающий наставление нерадеет о своей душе; а кто внимает обличению, тот приобретает разум.
Prov 15:33 Страх Господень научает мудрости, и славе предшествует смирение.
Prov 16:1 Человеку [принадлежат] предположения сердца, но от Господа ответ языка.
Prov 16:2 Все пути человека чисты в его глазах, но Господь взвешивает души.
Prov 16:3 Предай Господу дела твои, и предприятия твои совершатся.
Prov 16:4 Все сделал Господь ради Себя; и даже нечестивого [блюдет] на день бедствия.
Prov 16:5 Мерзость пред Господом всякий надменный сердцем; можно поручиться, что он не останется ненаказанным.
Prov 16:6 Милосердием и правдою очищается грех, и страх Господень отводит от зла.
Prov 16:7 Когда Господу угодны пути человека, Он и врагов его примиряет с ним.
Prov 16:8 Лучше немногое с правдою, нежели множество прибытков с неправдою.
Prov 16:9 Сердце человека обдумывает свой путь, но Господь управляет шествием его.
Prov 16:10 В устах царя – слово вдохновенное; уста его не должны погрешать на суде.
Prov 16:11 Верные весы и весовые чаши – от Господа; от Него же все гири в суме.
Prov 16:12 Мерзость для царей – дело беззаконное, потому что правдою утверждается престол.
Prov 16:13 Приятны царю уста правдивые, и говорящего истину он любит.
Prov 16:14 Царский гнев – вестник смерти; но мудрый человек умилостивит его.
Prov 16:15 В светлом взоре царя – жизнь, и благоволение его – как облако с поздним дождем.
Prov 16:16 Приобретение мудрости гораздо лучше золота, и приобретение разума предпочтительнее отборного серебра.
Prov 16:17 Путь праведных – уклонение от зла: тот бережет душу свою, кто хранит путь свой.
Prov 16:18 Погибели предшествует гордость, и падению – надменность.
Prov 16:19 Лучше смиряться духом с кроткими, нежели разделять добычу с гордыми.
Prov 16:20 Кто ведет дело разумно, тот найдет благо, и кто надеется на Господа, тот блажен.
Prov 16:21 Мудрый сердцем прозовется благоразумным, и сладкая речь прибавит к учению.
Prov 16:22 Разум для имеющих его – источник жизни, а ученость глупых – глупость.
Prov 16:23 Сердце мудрого делает язык его мудрым и умножает знание в устах его.
Prov 16:24 Приятная речь – сотовый мед, сладка для души и целебна для костей.
Prov 16:25 Есть пути, которые кажутся человеку прямыми, но конец их путь к смерти.
Prov 16:26 Трудящийся трудится для себя, потому что понуждает его [к] [тому] рот его.
Prov 16:27 Человек лукавый замышляет зло, и на устах его как бы огонь палящий.
Prov 16:28 Человек коварный сеет раздор, и наушник разлучает друзей.
Prov 16:29 Человек неблагонамеренный развращает ближнего своего и ведет его на путь недобрый;
Prov 16:30 прищуривает глаза свои, чтобы придумать коварство; закусывая себе губы, совершает злодейство.
Prov 16:31 Венец славы – седина, которая находится на пути правды.
Prov 16:32 Долготерпеливый лучше храброго, и владеющий собою [лучше] завоевателя города.
Prov 16:33 В полу бросается жребий, но все решение его – от Господа.
Prov 17:1 Лучше кусок сухого хлеба, и с ним мир, нежели дом, полный заколотого скота, с раздором.
Prov 17:2 Разумный раб господствует над беспутным сыном и между братьями разделит наследство.
Prov 17:3 Плавильня – для серебра, и горнило – для золота, а сердца испытывает Господь.
Prov 17:4 Злодей внимает устам беззаконным, лжец слушается языка пагубного.
Prov 17:5 Кто ругается над нищим, тот хулит Творца его; кто радуется несчастью, тот не останется ненаказанным.
Prov 17:6 Венец стариков – сыновья сыновей, и слава детей – родители их.
Prov 17:7 Неприлична глупому важная речь, тем паче знатному – уста лживые.
Prov 17:8 Подарок – драгоценный камень в глазах владеющего им: куда ни обратится он, успеет.
Prov 17:9 Прикрывающий проступок ищет любви; а кто снова напоминает о нем, тот удаляет друга.
Prov 17:10 На разумного сильнее действует выговор, нежели на глупого сто ударов.
Prov 17:11 Возмутитель ищет только зла; поэтому жестокий ангел будет послан против него.
Prov 17:12 Лучше встретить человеку медведицу, лишенную детей, нежели глупца с его глупостью.
Prov 17:13 Кто за добро воздает злом, от дома того не отойдет зло.
Prov 17:14 Начало ссоры – как прорыв воды; оставь ссору прежде, нежели разгорелась она.
Prov 17:15 Оправдывающий нечестивого и обвиняющий праведного – оба мерзость пред Господом.
Prov 17:16 К чему сокровище в руках глупца? Для приобретения мудрости [у] [него] нет разума.
Prov 17:17 Друг любит во всякое время и, как брат, явится во время несчастья.
Prov 17:18 Человек малоумный дает руку и ручается за ближнего своего.
Prov 17:19 Кто любит ссоры, любит грех, и кто высоко поднимает ворота свои, тот ищет падения.
Prov 17:20 Коварное сердце не найдет добра, и лукавый язык попадет в беду.
Prov 17:21 Родил кто глупого, – себе на горе, и отец глупого не порадуется.
Prov 17:22 Веселое сердце благотворно, как врачевство, а унылый дух сушит кости.
Prov 17:23 Нечестивый берет подарок из пазухи, чтобы извратить пути правосудия.
Prov 17:24 Мудрость – пред лицем у разумного, а глаза глупца – на конце земли.
Prov 17:25 Глупый сын – досада отцу своему и огорчение для матери своей.
Prov 17:26 Нехорошо и обвинять правого, [и] бить вельмож за правду.
Prov 17:27 Разумный воздержан в словах своих, и благоразумный хладнокровен.
Prov 17:28 И глупец, когда молчит, может показаться мудрым, и затворяющий уста свои – благоразумным.
Prov 18:1 Прихоти ищет своенравный, восстает против всего умного.
Prov 18:2 Глупый не любит знания, а только бы выказать свой ум.
Prov 18:3 С приходом нечестивого приходит и презрение, а с бесславием – поношение.
Prov 18:4 Слова уст человеческих – глубокие воды; источник мудрости – струящийся поток.
Prov 18:5 Нехорошо быть лицеприятным к нечестивому, чтобы ниспровергнуть праведного на суде.
Prov 18:6 Уста глупого идут в ссору, и слова его вызывают побои.
Prov 18:7 Язык глупого – гибель для него, и уста его – сеть для души его.
Prov 18:8 [Ленивого низлагает страх, а души женоподобные будут голодать.]
Prov 18:9 Слова наушника – как лакомства, и они входят во внутренность чрева.
Prov 18:10 Нерадивый в работе своей – брат расточителю.
Prov 18:11 Имя Господа – крепкая башня: убегает в нее праведник – и безопасен.
Prov 18:12 Имение богатого – крепкий город его, и как высокая ограда в его воображении.
Prov 18:13 Перед падением возносится сердце человека, а смирение предшествует славе.
Prov 18:14 Кто дает ответ не выслушав, тот глуп, и стыд ему.
Prov 18:15 Дух человека переносит его немощи; а пораженный дух – кто может подкрепить его?
Prov 18:16 Сердце разумного приобретает знание, и ухо мудрых ищет знания.
Prov 18:17 Подарок у человека дает ему простор и до вельмож доведет его.
Prov 18:18 Первый в тяжбе своей прав, но приходит соперник его и исследывает его.
Prov 18:19 Жребий прекращает споры и решает между сильными.
Prov 18:20 Озлобившийся брат [неприступнее] крепкого города, и ссоры подобны запорам замка.
Prov 18:21 От плода уст человека наполняется чрево его; произведением уст своих он насыщается.
Prov 18:22 Смерть и жизнь – во власти языка, и любящие его вкусят от плодов его.
Prov 18:23 Кто нашел [добрую] жену, тот нашел благо и получил благодать от Господа.
Prov 18:24 С мольбою говорит нищий, а богатый отвечает грубо.
Prov 18:25 Кто хочет иметь друзей, тот и сам должен быть дружелюбным; и бывает друг, более привязанный, нежели брат.
Prov 19:1 Лучше бедный, ходящий в своей непорочности, нежели [богатый] со лживыми устами, и притом глупый.
Prov 19:2 Нехорошо душе без знания, и торопливый ногами оступится.
Prov 19:3 Глупость человека извращает путь его, а сердце его негодует на Господа.
Prov 19:4 Богатство прибавляет много друзей, а бедный оставляется и другом своим.
Prov 19:5 Лжесвидетель не останется ненаказанным, и кто говорит ложь, не спасется.
Prov 19:6 Многие заискивают у знатных, и всякий – друг человеку, делающему подарки.
Prov 19:7 Бедного ненавидят все братья его, тем паче друзья его удаляются от него: гонится за ними, чтобы поговорить, но и этого нет.
Prov 19:8 Кто приобретает разум, тот любит душу свою; кто наблюдает благоразумие, тот находит благо.
Prov 19:9 Лжесвидетель не останется ненаказанным, и кто говорит ложь, погибнет.
Prov 19:10 Неприлична глупцу пышность, тем паче рабу господство над князьями.
Prov 19:11 Благоразумие делает человека медленным на гнев, и слава для него – быть снисходительным к проступкам.
Prov 19:12 Гнев царя – как рев льва, а благоволение его – как роса на траву.
Prov 19:13 Глупый сын – сокрушение для отца своего, и сварливая жена – сточная труба.
Prov 19:14 Дом и имение – наследство от родителей, а разумная жена – от Господа.
Prov 19:15 Леность погружает в сонливость, и нерадивая душа будет терпеть голод.
Prov 19:16 Хранящий заповедь хранит душу свою, а нерадящий о путях своих погибнет.
Prov 19:17 Благотворящий бедному дает взаймы Господу, и Он воздаст ему за благодеяние его.
Prov 19:18 Наказывай сына своего, доколе есть надежда, и не возмущайся криком его.
Prov 19:19 Гневливый пусть терпит наказание, потому что, если пощадишь [его], придется тебе еще больше наказывать его.
Prov 19:20 Слушайся совета и принимай обличение, чтобы сделаться тебе впоследствии мудрым.
Prov 19:21 Много замыслов в сердце человека, но состоится только определенное Господом.
Prov 19:22 Радость человеку – благотворительность его, и бедный человек лучше, нежели лживый.
Prov 19:23 Страх Господень [ведет] к жизни, и [кто имеет его], всегда будет доволен, и зло не постигнет его.
Prov 19:24 Ленивый опускает руку свою в чашу, и не хочет донести ее до рта своего.
Prov 19:25 Если ты накажешь кощунника, то и простой сделается благоразумным; и [если] обличишь разумного, то он поймет наставление.
Prov 19:26 Разоряющий отца и выгоняющий мать – сын срамной и бесчестный.
Prov 19:27 Перестань, сын мой, слушать внушения об уклонении от изречений разума.
Prov 19:28 Лукавый свидетель издевается над судом, и уста беззаконных глотают неправду.
Prov 19:29 Готовы для кощунствующих суды, и побои – на тело глупых.
Prov 20:1 Вино – глумливо, сикера – буйна; и всякий, увлекающийся ими, неразумен.
Prov 20:2 Гроза царя – как бы рев льва: кто раздражает его, тот грешит против самого себя.
Prov 20:3 Честь для человека – отстать от ссоры; а всякий глупец задорен.
Prov 20:4 Ленивец зимою не пашет: поищет летом – и нет ничего.
Prov 20:5 Помыслы в сердце человека – глубокие воды, но человек разумный вычерпывает их.
Prov 20:6 Многие хвалят человека за милосердие, но правдивого человека кто находит?
Prov 20:7 Праведник ходит в своей непорочности: блаженны дети его после него!
Prov 20:8 Царь, сидящий на престоле суда, разгоняет очами своими все злое.
Prov 20:9 Кто может сказать: "я очистил мое сердце, я чист от греха моего?"
Prov 20:10 Неодинаковые весы, неодинаковая мера, то и другое – мерзость пред Господом.
Prov 20:11 Можно узнать даже отрока по занятиям его, чисто ли и правильно ли будет поведение его.
Prov 20:12 Ухо слышащее и глаз видящий – и то и другое создал Господь.
Prov 20:13 Не люби спать, чтобы тебе не обеднеть; держи открытыми глаза твои, и будешь досыта есть хлеб.
Prov 20:14 "Дурно, дурно", говорит покупатель, а когда отойдет, хвалится.
Prov 20:15 Есть золото и много жемчуга, но драгоценная утварь – уста разумные.
Prov 20:16 Возьми платье его, так как он поручился за чужого; и за стороннего возьми от него залог.
Prov 20:17 Сладок для человека хлеб, [приобретенный] неправдою; но после рот его наполнится дресвою.
Prov 20:18 Предприятия получают твердость чрез совещание, и по совещании веди войну.
Prov 20:19 Кто ходит переносчиком, тот открывает тайну; и кто широко раскрывает рот, с тем не сообщайся.
Prov 20:20 Кто злословит отца своего и свою мать, того светильник погаснет среди глубокой тьмы.
Prov 20:21 Наследство, поспешно захваченное вначале, не благословится впоследствии.
Prov 20:22 Не говори: "я отплачу за зло"; предоставь Господу, и Он сохранит тебя.
Prov 20:23 Мерзость пред Господом – неодинаковые гири, и неверные весы – не добро.
Prov 20:24 От Господа направляются шаги человека; человеку же как узнать путь свой?
Prov 20:25 Сеть для человека – поспешно давать обет, и после обета обдумывать.
Prov 20:26 Мудрый царь вывеет нечестивых и обратит на них колесо.
Prov 20:27 Светильник Господень – дух человека, испытывающий все глубины сердца.
Prov 20:28 Милость и истина охраняют царя, и милостью он поддерживает престол свой.
Prov 20:29 Слава юношей – сила их, а украшение стариков – седина.
Prov 20:30 Раны от побоев – врачевство против зла, и удары, проникающие во внутренности чрева.
Prov 21:1 Сердце царя – в руке Господа, как потоки вод: куда захочет, Он направляет его.
Prov 21:2 Всякий путь человека прям в глазах его; но Господь взвешивает сердца.
Prov 21:3 Соблюдение правды и правосудия более угодно Господу, нежели жертва.
Prov 21:4 Гордость очей и надменность сердца, отличающие нечестивых, – грех.
Prov 21:5 Помышления прилежного стремятся к изобилию, а всякий торопливый терпит лишение.
Prov 21:6 Приобретение сокровища лживым языком – мимолетное дуновение ищущих смерти.
Prov 21:7 Насилие нечестивых обрушится на них, потому что они отреклись соблюдать правду.
Prov 21:8 Превратен путь человека развращенного; а кто чист, того действие прямо.
Prov 21:9 Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.
Prov 21:10 Душа нечестивого желает зла: не найдет милости в глазах его и друг его.
Prov 21:11 Когда наказывается кощунник, простой делается мудрым; и когда вразумляется мудрый, то он приобретает знание.
Prov 21:12 Праведник наблюдает за домом нечестивого: как повергаются нечестивые в несчастие.
Prov 21:13 Кто затыкает ухо свое от вопля бедного, тот и сам будет вопить, – и не будет услышан.
Prov 21:14 Подарок тайный тушит гнев, и дар в пазуху – сильную ярость.
Prov 21:15 Соблюдение правосудия – радость для праведника и страх для делающих зло.
Prov 21:16 Человек, сбившийся с пути разума, водворится в собрании мертвецов.
Prov 21:17 Кто любит веселье, обеднеет; а кто любит вино и тук, не разбогатеет.
Prov 21:18 Выкупом будет за праведного нечестивый и за прямодушного – лукавый.
Prov 21:19 Лучше жить в земле пустынной, нежели с женою сварливою и сердитою.
Prov 21:20 Вожделенное сокровище и тук – в доме мудрого; а глупый человек расточает их.
Prov 21:21 Соблюдающий правду и милость найдет жизнь, правду и славу.
Prov 21:22 Мудрый входит в город сильных и ниспровергает крепость, на которую они надеялись.
Prov 21:23 Кто хранит уста свои и язык свой, тот хранит от бед душу свою.
Prov 21:24 Надменный злодей – кощунник имя ему – действует в пылу гордости.
Prov 21:25 Алчба ленивца убьет его, потому что руки его отказываются работать;
Prov 21:26 всякий день он сильно алчет, а праведник дает и не жалеет.
Prov 21:27 Жертва нечестивых – мерзость, особенно когда с лукавством приносят ее.
Prov 21:28 Лжесвидетель погибнет; а человек, который говорит, что знает, будет говорить всегда.
Prov 21:29 Человек нечестивый дерзок лицом своим, а праведный держит прямо путь свой.
Prov 21:30 Нет мудрости, и нет разума, и нет совета вопреки Господу.
Prov 21:31 Коня приготовляют на день битвы, но победа – от Господа.
Prov 22:1 Доброе имя лучше большого богатства, и добрая слава лучше серебра и золота.
Prov 22:2 Богатый и бедный встречаются друг с другом: того и другого создал Господь.
Prov 22:3 Благоразумный видит беду, и укрывается; а неопытные идут вперед, и наказываются.
Prov 22:4 За смирением следует страх Господень, богатство и слава и жизнь.
Prov 22:5 Терны и сети на пути коварного; кто бережет душу свою, удались от них.
Prov 22:6 Наставь юношу при начале пути его: он не уклонится от него, когда и состарится.
Prov 22:7 Богатый господствует над бедным, и должник [делается] рабом заимодавца.
Prov 22:8 Сеющий неправду пожнет беду, и трости гнева его не станет.
Prov 22:9 Милосердый будет благословляем, потому что дает бедному от хлеба своего.
Prov 22:10 Прогони кощунника, и удалится раздор, и прекратятся ссора и брань.
Prov 22:11 Кто любит чистоту сердца, у того приятность на устах, тому царь – друг.
Prov 22:12 Очи Господа охраняют знание, а слова законопреступника Он ниспровергает.
Prov 22:13 Ленивец говорит: "лев на улице! посреди площади убьют меня!"
Prov 22:14 Глубокая пропасть – уста блудниц: на кого прогневается Господь, тот упадет туда.
Prov 22:15 Глупость привязалась к сердцу юноши, но исправительная розга удалит ее от него.
Prov 22:16 Кто обижает бедного, чтобы умножить свое богатство, и кто дает богатому, тот обеднеет.
Prov 22:17 Приклони ухо твое, и слушай слова мудрых, и сердце твое обрати к моему знанию;
Prov 22:18 потому что утешительно будет, если ты будешь хранить их в сердце твоем, и они будут также в устах твоих.
Prov 22:19 Чтобы упование твое было на Господа, я учу тебя и сегодня, и ты [помни].
Prov 22:20 Не писал ли я тебе трижды в советах и наставлении,
Prov 22:21 чтобы научить тебя точным словам истины, дабы ты мог передавать слова истины посылающим тебя?
Prov 22:22 Не будь грабителем бедного, потому что он беден, и не притесняй несчастного у ворот,
Prov 22:23 потому что Господь вступится в дело их и исхитит душу у грабителей их.
Prov 22:24 Не дружись с гневливым и не сообщайся с человеком вспыльчивым,
Prov 22:25 чтобы не научиться путям его и не навлечь петли на душу твою.
Prov 22:26 Не будь из тех, которые дают руки и поручаются за долги:
Prov 22:27 если тебе нечем заплатить, то для чего доводить себя, чтобы взяли постель твою из–под тебя?
Prov 22:28 Не передвигай межи давней, которую провели отцы твои.
Prov 22:29 Видел ли ты человека проворного в своем деле? Он будет стоять перед царями, он не будет стоять перед простыми.
Prov 23:1 Когда сядешь вкушать пищу с властелином, то тщательно наблюдай, что перед тобою,
Prov 23:2 и поставь преграду в гортани твоей, если ты алчен.
Prov 23:3 Не прельщайся лакомыми яствами его; это – обманчивая пища.
Prov 23:4 Не заботься о том, чтобы нажить богатство; оставь такие мысли твои.
Prov 23:5 Устремишь глаза твои на него, и – его уже нет; потому что оно сделает себе крылья и, как орел, улетит к небу.
Prov 23:6 Не вкушай пищи у человека завистливого и не прельщайся лакомыми яствами его;
Prov 23:7 потому что, каковы мысли в душе его, таков и он; "ешь и пей", говорит он тебе, а сердце его не с тобою.
Prov 23:8 Кусок, который ты съел, изблюешь, и добрые слова твои ты потратишь напрасно.
Prov 23:9 В уши глупого не говори, потому что он презрит разумные слова твои.
Prov 23:10 Не передвигай межи давней и на поля сирот не заходи,
Prov 23:11 потому что Защитник их силен; Он вступится в дело их с тобою.
Prov 23:12 Приложи сердце твое к учению и уши твои – к умным словам.
Prov 23:13 Не оставляй юноши без наказания: если накажешь его розгою, он не умрет;
Prov 23:14 ты накажешь его розгою и спасешь душу его от преисподней.
Prov 23:15 Сын мой! если сердце твое будет мудро, то порадуется и мое сердце;
Prov 23:16 и внутренности мои будут радоваться, когда уста твои будут говорить правое.
Prov 23:17 Да не завидует сердце твое грешникам, но да пребудет оно во все дни в страхе Господнем;
Prov 23:18 потому что есть будущность, и надежда твоя не потеряна.
Prov 23:19 Слушай, сын мой, и будь мудр, и направляй сердце твое на прямой путь.
Prov 23:20 Не будь между упивающимися вином, между пресыщающимися мясом:
Prov 23:21 потому что пьяница и пресыщающийся обеднеют, и сонливость оденет в рубище.
Prov 23:22 Слушайся отца твоего: он родил тебя; и не пренебрегай матери твоей, когда она и состарится.
Prov 23:23 Купи истину и не продавай мудрости и учения и разума.
Prov 23:24 Торжествует отец праведника, и родивший мудрого радуется о нем.
Prov 23:25 Да веселится отец твой и да торжествует мать твоя, родившая тебя.
Prov 23:26 Сын мой! отдай сердце твое мне, и глаза твои да наблюдают пути мои,
Prov 23:27 потому что блудница – глубокая пропасть, и чужая жена – тесный колодезь;
Prov 23:28 она, как разбойник, сидит в засаде и умножает между людьми законопреступников.
Prov 23:29 У кого вой? у кого стон? у кого ссоры? у кого горе? у кого раны без причины? у кого багровые глаза?
Prov 23:30 У тех, которые долго сидят за вином, которые приходят отыскивать [вина] приправленного.
Prov 23:31 Не смотри на вино, как оно краснеет, как оно искрится в чаше, как оно ухаживается ровно:
Prov 23:32 впоследствии, как змей, оно укусит, и ужалит, как аспид;
Prov 23:33 глаза твои будут смотреть на чужих жен, и сердце твое заговорит развратное,
Prov 23:34 и ты будешь, как спящий среди моря и как спящий на верху мачты.
Prov 23:35 [И скажешь]: "били меня, мне не было больно; толкали меня, я не чувствовал. Когда проснусь, опять буду искать того же".
Prov 24:1 Не ревнуй злым людям и не желай быть с ними,
Prov 24:2 потому что о насилии помышляет сердце их, и о злом говорят уста их.
Prov 24:3 Мудростью устрояется дом и разумом утверждается,
Prov 24:4 и с уменьем внутренности его наполняются всяким драгоценным и прекрасным имуществом.
Prov 24:5 Человек мудрый силен, и человек разумный укрепляет силу свою.
Prov 24:6 Поэтому с обдуманностью веди войну твою, и успех [будет] при множестве совещаний.
Prov 24:7 Для глупого слишком высока мудрость; у ворот не откроет он уст своих.
Prov 24:8 Кто замышляет сделать зло, того называют злоумышленником.
Prov 24:9 Помысл глупости – грех, и кощунник – мерзость для людей.
Prov 24:10 Если ты в день бедствия оказался слабым, то бедна сила твоя.
Prov 24:11 Спасай взятых на смерть, и неужели откажешься от обреченных на убиение?
Prov 24:12 Скажешь ли: "вот, мы не знали этого"? А Испытующий сердца разве не знает? Наблюдающий над душею твоею знает это, и воздаст человеку по делам его.
Prov 24:13 Ешь, сын мой, мед, потому что он приятен, и сот, который сладок для гортани твоей:
Prov 24:14 таково и познание мудрости для души твоей. Если ты нашел [ее], то есть будущность, и надежда твоя не потеряна.
Prov 24:15 Не злоумышляй, нечестивый, против жилища праведника, не опустошай места покоя его,
Prov 24:16 ибо семь раз упадет праведник, и встанет; а нечестивые впадут в погибель.
Prov 24:17 Не радуйся, когда упадет враг твой, и да не веселится сердце твое, когда он споткнется.
Prov 24:18 Иначе, увидит Господь, и неугодно будет это в очах Его, и Он отвратит от него гнев Свой.
Prov 24:19 Не негодуй на злодеев и не завидуй нечестивым,
Prov 24:20 потому что злой не имеет будущности, – светильник нечестивых угаснет.
Prov 24:21 Бойся, сын мой, Господа и царя; с мятежниками не сообщайся,
Prov 24:22 потому что внезапно придет погибель от них, и беду от них обоих кто предузнает?
Prov 24:23 Сказано также мудрыми: иметь лицеприятие на суде – нехорошо.
Prov 24:24 Кто говорит виновному: "ты прав", того будут проклинать народы, того будут ненавидеть племена;
Prov 24:25 а обличающие будут любимы, и на них придет благословение.
Prov 24:26 В уста целует, кто отвечает словами верными.
Prov 24:27 Соверши дела твои вне дома, окончи их на поле твоем, и потом устрояй и дом твой.
Prov 24:28 Не будь лжесвидетелем на ближнего твоего: к чему тебе обманывать устами твоими?
Prov 24:29 Не говори: "как он поступил со мною, так и я поступлю с ним, воздам человеку по делам его".
Prov 24:30 Проходил я мимо поля человека ленивого и мимо виноградника человека скудоумного:
Prov 24:31 и вот, все это заросло терном, поверхность его покрылась крапивою, и каменная ограда его обрушилась.
Prov 24:32 И посмотрел я, и обратил сердце мое, и посмотрел и получил урок:
Prov 24:33 "немного поспишь, немного подремлешь, немного, сложив руки, полежишь, –
Prov 24:34 и придет, [как] прохожий, бедность твоя, и нужда твоя – как человек вооруженный".
Prov 25:1 И это притчи Соломона, которые собрали мужи Езекии, царя Иудейского.
Prov 25:2 Слава Божия – облекать тайною дело, а слава царей – исследывать дело.
Prov 25:3 Как небо в высоте и земля в глубине, так сердце царей – неисследимо.
Prov 25:4 Отдели примесь от серебра, и выйдет у серебряника сосуд:
Prov 25:5 удали неправедного от царя, и престол его утвердится правдою.
Prov 25:6 Не величайся пред лицем царя, и на месте великих не становись;
Prov 25:7 потому что лучше, когда скажут тебе: "пойди сюда повыше", нежели когда понизят тебя пред знатным, которого видели глаза твои.
Prov 25:8 Не вступай поспешно в тяжбу: иначе что будешь делать при окончании, когда соперник твой осрамит тебя?
Prov 25:9 Веди тяжбу с соперником твоим, но тайны другого не открывай,
Prov 25:10 дабы не укорил тебя услышавший это, и тогда бесчестие твое не отойдет от тебя.
Prov 25:11 Золотые яблоки в серебряных прозрачных сосудах – слово, сказанное прилично.
Prov 25:12 Золотая серьга и украшение из чистого золота – мудрый обличитель для внимательного уха.
Prov 25:13 Что прохлада от снега во время жатвы, то верный посол для посылающего его: он доставляет душе господина своего отраду.
Prov 25:14 Что тучи и ветры без дождя, то человек, хвастающий ложными подарками.
Prov 25:15 Кротостью склоняется к милости вельможа, и мягкий язык переламывает кость.
Prov 25:16 Нашел ты мед, – ешь, сколько тебе потребно, чтобы не пресытиться им и не изблевать его.
Prov 25:17 Не учащай входить в дом друга твоего, чтобы он не наскучил тобою и не возненавидел тебя.
Prov 25:18 Что молот и меч и острая стрела, то человек, произносящий ложное свидетельство против ближнего своего.
Prov 25:19 Что сломанный зуб и расслабленная нога, то надежда на ненадежного [человека] в день бедствия.
Prov 25:20 Что снимающий с себя одежду в холодный день, что уксус на рану, то поющий песни печальному сердцу.
Prov 25:21 Если голоден враг твой, накорми его хлебом; и если он жаждет, напой его водою:
Prov 25:22 ибо, [делая сие], ты собираешь горящие угли на голову его, и Господь воздаст тебе.
Prov 25:23 Северный ветер производит дождь, а тайный язык – недовольные лица.
Prov 25:24 Лучше жить в углу на кровле, нежели со сварливою женою в пространном доме.
Prov 25:25 Что холодная вода для истомленной жаждой души, то добрая весть из дальней страны.
Prov 25:26 Что возмущенный источник и поврежденный родник, то праведник, падающий пред нечестивым.
Prov 25:27 Как нехорошо есть много меду, так домогаться славы не есть слава.
Prov 25:28 Что город разрушенный, без стен, то человек, не владеющий духом своим.
Prov 26:1 Как снег летом и дождь во время жатвы, так честь неприлична глупому.
Prov 26:2 Как воробей вспорхнет, как ласточка улетит, так незаслуженное проклятие не сбудется.
Prov 26:3 Бич для коня, узда для осла, а палка для глупых.
Prov 26:4 Не отвечай глупому по глупости его, чтобы и тебе не сделаться подобным ему;
Prov 26:5 но отвечай глупому по глупости его, чтобы он не стал мудрецом в глазах своих.
Prov 26:6 Подрезывает себе ноги, терпит неприятность тот, кто дает словесное поручение глупцу.
Prov 26:7 Неровно поднимаются ноги у хромого, – и притча в устах глупцов.
Prov 26:8 Что влагающий драгоценный камень в пращу, то воздающий глупому честь.
Prov 26:9 Что [колючий] терн в руке пьяного, то притча в устах глупцов.
Prov 26:10 Сильный делает все произвольно: и глупого награждает, и всякого прохожего награждает.
Prov 26:11 Как пес возвращается на блевотину свою, так глупый повторяет глупость свою.
Prov 26:12 Видал ли ты человека, мудрого в глазах его? На глупого больше надежды, нежели на него.
Prov 26:13 Ленивец говорит: "лев на дороге! лев на площадях!"
Prov 26:14 Дверь ворочается на крючьях своих, а ленивец на постели своей.
Prov 26:15 Ленивец опускает руку свою в чашу, и ему тяжело донести ее до рта своего.
Prov 26:16 Ленивец в глазах своих мудрее семерых, отвечающих обдуманно.
Prov 26:17 Хватает пса за уши, кто, проходя мимо, вмешивается в чужую ссору.
Prov 26:18 Как притворяющийся помешанным бросает огонь, стрелы и смерть,
Prov 26:19 так – человек, который коварно вредит другу своему и потом говорит: "я только пошутил".
Prov 26:20 Где нет больше дров, огонь погасает, и где нет наушника, раздор утихает.
Prov 26:21 Уголь – для жара и дрова – для огня, а человек сварливый – для разжжения ссоры.
Prov 26:22 Слова наушника – как лакомства, и они входят во внутренность чрева.
Prov 26:23 Что нечистым серебром обложенный глиняный сосуд, то пламенные уста и сердце злобное.
Prov 26:24 Устами своими притворяется враг, а в сердце своем замышляет коварство.
Prov 26:25 Если он говорит и нежным голосом, не верь ему, потому что семь мерзостей в сердце его.
Prov 26:26 Если ненависть прикрывается наедине, то откроется злоба его в народном собрании.
Prov 26:27 Кто роет яму, тот упадет в нее, и кто покатит вверх камень, к тому он воротится.
Prov 26:28 Лживый язык ненавидит уязвляемых им, и льстивые уста готовят падение.
Prov 27:1 Не хвались завтрашним днем, потому что не знаешь, что родит тот день.
Prov 27:2 Пусть хвалит тебя другой, а не уста твои, – чужой, а не язык твой.
Prov 27:3 Тяжел камень, весок и песок; но гнев глупца тяжелее их обоих.
Prov 27:4 Жесток гнев, неукротима ярость; но кто устоит против ревности?
Prov 27:5 Лучше открытое обличение, нежели скрытая любовь.
Prov 27:6 Искренни укоризны от любящего, и лживы поцелуи ненавидящего.
Prov 27:7 Сытая душа попирает и сот, а голодной душе все горькое сладко.
Prov 27:8 Как птица, покинувшая гнездо свое, так человек, покинувший место свое.
Prov 27:9 Масть и курение радуют сердце; так сладок [всякому] друг сердечным советом своим.
Prov 27:10 Не покидай друга твоего и друга отца твоего, и в дом брата твоего не ходи в день несчастья твоего: лучше сосед вблизи, нежели брат вдали.
Prov 27:11 Будь мудр, сын мой, и радуй сердце мое; и я буду иметь, что отвечать злословящему меня.
Prov 27:12 Благоразумный видит беду и укрывается; а неопытные идут вперед [и] наказываются.
Prov 27:13 Возьми у него платье его, потому что он поручился за чужого, и за стороннего возьми от него залог.
Prov 27:14 Кто громко хвалит друга своего с раннего утра, того сочтут за злословящего.
Prov 27:15 Непрестанная капель в дождливый день и сварливая жена – равны:
Prov 27:16 кто хочет скрыть ее, тот хочет скрыть ветер и масть в правой руке своей, дающую знать о себе.
Prov 27:17 Железо железо острит, и человек изощряет взгляд друга своего.
Prov 27:18 Кто стережет смоковницу, тот будет есть плоды ее; и кто бережет господина своего, тот будет в чести.
Prov 27:19 Как в воде лицо – к лицу, так сердце человека – к человеку.
Prov 27:20 Преисподняя и Аваддон – ненасытимы; так ненасытимы и глаза человеческие.
Prov 27:21 Что плавильня – для серебра, горнило – для золота, то для человека уста, которые хвалят его.
Prov 27:22 Толки глупого в ступе пестом вместе с зерном, не отделится от него глупость его.
Prov 27:23 Хорошо наблюдай за скотом твоим, имей попечение о стадах;
Prov 27:24 потому что богатство не навек, да и власть разве из рода в род?
Prov 27:25 Прозябает трава, и является зелень, и собирают горные травы.
Prov 27:26 Овцы – на одежду тебе, и козлы – на покупку поля.
Prov 27:27 И довольно козьего молока в пищу тебе, в пищу домашним твоим и на продовольствие служанкам твоим.
Prov 28:1 Нечестивый бежит, когда никто не гонится [за ним]; а праведник смел, как лев.
Prov 28:2 Когда страна отступит от закона, тогда много в ней начальников; а при разумном и знающем муже она долговечна.
Prov 28:3 Человек бедный и притесняющий слабых [то же, что] проливной дождь, смывающий хлеб.
Prov 28:4 Отступники от закона хвалят нечестивых, а соблюдающие закон негодуют на них.
Prov 28:5 Злые люди не разумеют справедливости, а ищущие Господа разумеют все.
Prov 28:6 Лучше бедный, ходящий в своей непорочности, нежели тот, кто извращает пути свои, хотя он и богат.
Prov 28:7 Хранящий закон – сын разумный, а знающийся с расточителями срамит отца своего.
Prov 28:8 Умножающий имение свое ростом и лихвою соберет его для благотворителя бедных.
Prov 28:9 Кто отклоняет ухо свое от слушания закона, того и молитва – мерзость.
Prov 28:10 Совращающий праведных на путь зла сам упадет в свою яму, а непорочные наследуют добро.
Prov 28:11 Человек богатый – мудрец в глазах своих, но умный бедняк обличит его.
Prov 28:12 Когда торжествуют праведники, великая слава, но когда возвышаются нечестивые, люди укрываются.
Prov 28:13 Скрывающий свои преступления не будет иметь успеха; а кто сознается и оставляет их, тот будет помилован.
Prov 28:14 Блажен человек, который всегда пребывает в благоговении; а кто ожесточает сердце свое, тот попадет в беду.
Prov 28:15 Как рыкающий лев и голодный медведь, так нечестивый властелин над бедным народом.
Prov 28:16 Неразумный правитель много делает притеснений, а ненавидящий корысть продолжит дни.
Prov 28:17 Человек, виновный в пролитии человеческой крови, будет бегать до могилы, чтобы кто не схватил его.
Prov 28:18 Кто ходит непорочно, то будет невредим; а ходящий кривыми путями упадет на одном из них.
Prov 28:19 Кто возделывает землю свою, тот будет насыщаться хлебом, а кто подражает праздным, тот насытится нищетою.
Prov 28:20 Верный человек богат благословениями, а кто спешит разбогатеть, тот не останется ненаказанным.
Prov 28:21 Быть лицеприятным – нехорошо: такой человек и за кусок хлеба сделает неправду.
Prov 28:22 Спешит к богатству завистливый человек, и не думает, что нищета постигнет его.
Prov 28:23 Обличающий человека найдет после большую приязнь, нежели тот, кто льстит языком.
Prov 28:24 Кто обкрадывает отца своего и мать свою и говорит: "это не грех", тот – сообщник грабителям.
Prov 28:25 Надменный разжигает ссору, а надеющийся на Господа будет благоденствовать.
Prov 28:26 Кто надеется на себя, тот глуп; а кто ходит в мудрости, тот будет цел.
Prov 28:27 Дающий нищему не обеднеет; а кто закрывает глаза свои от него, на том много проклятий.
Prov 28:28 Когда возвышаются нечестивые, люди укрываются, а когда они падают, умножаются праведники.
Prov 29:1 Человек, который, будучи обличаем, ожесточает выю свою, внезапно сокрушится, и не будет [ему] исцеления.
Prov 29:2 Когда умножаются праведники, веселится народ, а когда господствует нечестивый, народ стенает.
Prov 29:3 Человек, любящий мудрость, радует отца своего; а кто знается с блудницами, тот расточает имение.
Prov 29:4 Царь правосудием утверждает землю, а любящий подарки разоряет ее.
Prov 29:5 Человек, льстящий другу своему, расстилает сеть ногам его.
Prov 29:6 В грехе злого человека – сеть [для него], а праведник веселится и радуется.
Prov 29:7 Праведник тщательно вникает в тяжбу бедных, а нечестивый не разбирает дела.
Prov 29:8 Люди развратные возмущают город, а мудрые утишают мятеж.
Prov 29:9 Умный человек, судясь с человеком глупым, сердится ли, смеется ли, – не имеет покоя.
Prov 29:10 Кровожадные люди ненавидят непорочного, а праведные заботятся о его жизни.
Prov 29:11 Глупый весь гнев свой изливает, а мудрый сдерживает его.
Prov 29:12 Если правитель слушает ложные речи, то и все служащие у него нечестивы.
Prov 29:13 Бедный и лихоимец встречаются друг с другом; но свет глазам того и другого дает Господь.
Prov 29:14 Если царь судит бедных по правде, то престол его навсегда утвердится.
Prov 29:15 Розга и обличение дают мудрость; но отрок, оставленный в небрежении, делает стыд своей матери.
Prov 29:16 При умножении нечестивых умножается беззаконие; но праведники увидят падение их.
Prov 29:17 Наказывай сына твоего, и он даст тебе покой, и доставит радость душе твоей.
Prov 29:18 Без откровения свыше народ необуздан, а соблюдающий закон блажен.
Prov 29:19 Словами не научится раб, потому что, хотя он понимает [их], но не слушается.
Prov 29:20 Видал ли ты человека опрометчивого в словах своих? на глупого больше надежды, нежели на него.
Prov 29:21 Если с детства воспитывать раба в неге, то впоследствии он захочет быть сыном.
Prov 29:22 Человек гневливый заводит ссору, и вспыльчивый много грешит.
Prov 29:23 Гордость человека унижает его, а смиренный духом приобретает честь.
Prov 29:24 Кто делится с вором, тот ненавидит душу свою; слышит он проклятие, но не объявляет о том.
Prov 29:25 Боязнь пред людьми ставит сеть; а надеющийся на Господа будет безопасен.
Prov 29:26 Многие ищут [благосклонного] лица правителя, но судьба человека – от Господа.
Prov 29:27 Мерзость для праведников – человек неправедный, и мерзость для нечестивого – идущий прямым путем.
Prov 30:1 Слова Агура, сына Иакеева. Вдохновенные изречения, [которые] сказал этот человек Ифиилу, Ифиилу и Укалу:
Prov 30:2 подлинно, я более невежда, нежели кто–либо из людей, и разума человеческого нет у меня,
Prov 30:3 и не научился я мудрости, и познания святых не имею.
Prov 30:4 Кто восходил на небо и нисходил? кто собрал ветер в пригоршни свои? кто завязал воду в одежду? кто поставил все пределы земли? какое имя ему? и какое имя сыну его? знаешь ли?
Prov 30:5 Всякое слово Бога чисто; Он – щит уповающим на Него.
Prov 30:6 Не прибавляй к словам Его, чтобы Он не обличил тебя, и ты не оказался лжецом.
Prov 30:7 Двух вещей я прошу у Тебя, не откажи мне, прежде нежели я умру:
Prov 30:8 суету и ложь удали от меня, нищеты и богатства не давай мне, питай меня насущным хлебом,
Prov 30:9 дабы, пресытившись, я не отрекся [Тебя] и не сказал: "кто Господь?" и чтобы, обеднев, не стал красть и употреблять имя Бога моего всуе.
Prov 30:10 Не злословь раба пред господином его, чтобы он не проклял тебя, и ты не остался виноватым.
Prov 30:11 Есть род, который проклинает отца своего и не благословляет матери своей.
Prov 30:12 Есть род, который чист в глазах своих, тогда как не омыт от нечистот своих.
Prov 30:13 Есть род – о, как высокомерны глаза его, и как подняты ресницы его!
Prov 30:14 Есть род, у которого зубы – мечи, и челюсти – ножи, чтобы пожирать бедных на земле и нищих между людьми.
Prov 30:15 У ненасытимости две дочери: "давай, давай!" Вот три ненасытимых, и четыре, которые не скажут: "довольно!"
Prov 30:16 Преисподняя и утроба бесплодная, земля, которая не насыщается водою, и огонь, который не говорит: "довольно!"
Prov 30:17 Глаз, насмехающийся над отцом и пренебрегающий покорностью к матери, выклюют вороны дольные, и сожрут птенцы орлиные!
Prov 30:18 Три вещи непостижимы для меня, и четырех я не понимаю:
Prov 30:19 пути орла на небе, пути змея на скале, пути корабля среди моря и пути мужчины к девице.
Prov 30:20 Таков путь и жены прелюбодейной; поела и обтерла рот свой, и говорит: "я ничего худого не сделала".
Prov 30:21 От трех трясется земля, четырех она не может носить:
Prov 30:22 раба, когда он делается царем; глупого, когда он досыта ест хлеб;
Prov 30:23 позорную женщину, когда она выходит замуж, и служанку, когда она занимает место госпожи своей.
Prov 30:24 Вот четыре малых на земле, но они мудрее мудрых:
Prov 30:25 муравьи – народ не сильный, но летом заготовляют пищу свою;
Prov 30:26 горные мыши – народ слабый, но ставят домы свои на скале;
Prov 30:27 у саранчи нет царя, но выступает вся она стройно;
Prov 30:28 паук лапками цепляется, но бывает в царских чертогах.
Prov 30:29 Вот трое имеют стройную походку, и четверо стройно выступают:
Prov 30:30 лев, силач между зверями, не посторонится ни перед кем;
Prov 30:31 конь и козел, и царь среди народа своего.
Prov 30:32 Если ты в заносчивости своей сделал глупость и помыслил злое, то [положи] руку на уста;
Prov 30:33 потому что, как сбивание молока производит масло, толчок в нос производит кровь, так и возбуждение гнева производит ссору.
Prov 31:1 Слова Лемуила царя. Наставление, которое преподала ему мать его:
Prov 31:2 что, сын мой? что, сын чрева моего? что, сын обетов моих?
Prov 31:3 Не отдавай женщинам сил твоих, ни путей твоих губительницам царей.
Prov 31:4 Не царям, Лемуил, не царям пить вино, и не князьям – сикеру,
Prov 31:5 чтобы, напившись, они не забыли закона и не превратили суда всех угнетаемых.
Prov 31:6 Дайте сикеру погибающему и вино огорченному душею;
Prov 31:7 пусть он выпьет и забудет бедность свою и не вспомнит больше о своем страдании.
Prov 31:8 Открывай уста твои за безгласного и для защиты всех сирот.
Prov 31:9 Открывай уста твои для правосудия и для дела бедного и нищего.
Prov 31:10 Кто найдет добродетельную жену? цена ее выше жемчугов;
Prov 31:11 уверено в ней сердце мужа ее, и он не останется без прибытка;
Prov 31:12 она воздает ему добром, а не злом, во все дни жизни своей.
Prov 31:13 Добывает шерсть и лен, и с охотою работает своими руками.
Prov 31:14 Она, как купеческие корабли, издалека добывает хлеб свой.
Prov 31:15 Она встает еще ночью и раздает пищу в доме своем и урочное служанкам своим.
Prov 31:16 Задумает она о поле, и приобретает его; от плодов рук своих насаждает виноградник.
Prov 31:17 Препоясывает силою чресла свои и укрепляет мышцы свои.
Prov 31:18 Она чувствует, что занятие ее хорошо, и – светильник ее не гаснет и ночью.
Prov 31:19 Протягивает руки свои к прялке, и персты ее берутся за веретено.
Prov 31:20 Длань свою она открывает бедному, и руку свою подает нуждающемуся.
Prov 31:21 Не боится стужи для семьи своей, потому что вся семья ее одета в двойные одежды.
Prov 31:22 Она делает себе ковры; виссон и пурпур – одежда ее.
Prov 31:23 Муж ее известен у ворот, когда сидит со старейшинами земли.
Prov 31:24 Она делает покрывала и продает, и поясы доставляет купцам Финикийским.
Prov 31:25 Крепость и красота – одежда ее, и весело смотрит она на будущее.
Prov 31:26 Уста свои открывает с мудростью, и кроткое наставление на языке ее.
Prov 31:27 Она наблюдает за хозяйством в доме своем и не ест хлеба праздности.
Prov 31:28 Встают дети и ублажают ее, – муж, и хвалит ее:
Prov 31:29 "много было жен добродетельных, но ты превзошла всех их".
Prov 31:30 Миловидность обманчива и красота суетна; но жена, боящаяся Господа, достойна хвалы.
Prov 31:31 Дайте ей от плода рук ее, и да прославят ее у ворот дела ее!
