info
name=К Титу
lang=ru
data
Titus 1:1 Павел, раб Божий, Апостол же Иисуса Христа, по вере избранных Божиих и познанию истины, [относящейся] к благочестию,
Titus 1:2 в надежде вечной жизни, которую обещал неизменный в слове Бог прежде вековых времен,
Titus 1:3 а в свое время явил Свое слово в проповеди, вверенной мне по повелению Спасителя нашего, Бога, –
Titus 1:4 Титу, истинному сыну по общей вере: благодать, милость и мир от Бога Отца и Господа Иисуса Христа, Спасителя нашего.
Titus 1:5 Для того я оставил тебя в Крите, чтобы ты довершил недоконченное и поставил по всем городам пресвитеров, как я тебе приказывал:
Titus 1:6 если кто непорочен, муж одной жены, детей имеет верных, не укоряемых в распутстве или непокорности.
Titus 1:7 Ибо епископ должен быть непорочен, как Божий домостроитель, не дерзок, не гневлив, не пьяница, не бийца, не корыстолюбец,
Titus 1:8 но страннолюбив, любящий добро, целомудрен, справедлив, благочестив, воздержан,
Titus 1:9 держащийся истинного слова, согласного с учением, чтобы он был силен и наставлять в здравом учении и противящихся обличать.
Titus 1:10 Ибо есть много и непокорных, пустословов и обманщиков, особенно из обрезанных,
Titus 1:11 каковым должно заграждать уста: они развращают целые домы, уча, чему не должно, из постыдной корысти.
Titus 1:12 Из них же самих один стихотворец сказал: "Критяне всегда лжецы, злые звери, утробы ленивые".
Titus 1:13 Свидетельство это справедливо. По сей причине обличай их строго, дабы они были здравы в вере,
Titus 1:14 не внимая Иудейским басням и постановлениям людей, отвращающихся от истины.
Titus 1:15 Для чистых все чисто; а для оскверненных и неверных нет ничего чистого, но осквернены и ум их и совесть.
Titus 1:16 Они говорят, что знают Бога, а делами отрекаются, будучи гнусны и непокорны и не способны ни к какому доброму делу.
Titus 2:1 Ты же говори то, что сообразно с здравым учением:
Titus 2:2 чтобы старцы были бдительны, степенны, целомудренны, здравы в вере, в любви, в терпении;
Titus 2:3 чтобы старицы также одевались прилично святым, не были клеветницы, не порабощались пьянству, учили добру;
Titus 2:4 чтобы вразумляли молодых любить мужей, любить детей,
Titus 2:5 быть целомудренными, чистыми, попечительными о доме, добрыми, покорными своим мужьям, да не порицается слово Божие.
Titus 2:6 Юношей также увещевай быть целомудренными.
Titus 2:7 Во всем показывай в себе образец добрых дел, в учительстве чистоту, степенность, неповрежденность,
Titus 2:8 слово здравое, неукоризненное, чтобы противник был посрамлен, не имея ничего сказать о нас худого.
Titus 2:9 Рабов [увещевай] повиноваться своим господам, угождать им во всем, не прекословить,
Titus 2:10 не красть, но оказывать всю добрую верность, дабы они во всем были украшением учению Спасителя нашего, Бога.
Titus 2:11 Ибо явилась благодать Божия, спасительная для всех человеков,
Titus 2:12 научающая нас, чтобы мы, отвергнув нечестие и мирские похоти, целомудренно, праведно и благочестиво жили в нынешнем веке,
Titus 2:13 ожидая блаженного упования и явления славы великого Бога и Спасителя нашего Иисуса Христа,
Titus 2:14 Который дал Себя за нас, чтобы избавить нас от всякого беззакония и очистить Себе народ особенный, ревностный к добрым делам.
Titus 2:15 Сие говори, увещевай и обличай со всякою властью, чтобы никто не пренебрегал тебя.
Titus 3:1 Напоминай им повиноваться и покоряться начальству и властям, быть готовыми на всякое доброе дело,
Titus 3:2 никого не злословить, быть не сварливыми, но тихими, и оказывать всякую кротость ко всем человекам.
Titus 3:3 Ибо и мы были некогда несмысленны, непокорны, заблуждшие, были рабы похотей и различных удовольствий, жили в злобе и зависти, были гнусны, ненавидели друг друга.
Titus 3:4 Когда же явилась благодать и человеколюбие Спасителя нашего, Бога,
Titus 3:5 Он спас нас не по делам праведности, которые бы мы сотворили, а по Своей милости, банею возрождения и обновления Святым Духом,
Titus 3:6 Которого излил на нас обильно через Иисуса Христа, Спасителя нашего,
Titus 3:7 чтобы, оправдавшись Его благодатью, мы по упованию соделались наследниками вечной жизни.
Titus 3:8 Слово это верно; и я желаю, чтобы ты подтверждал о сем, дабы уверовавшие в Бога старались быть прилежными к добрым делам: это хорошо и полезно человекам.
Titus 3:9 Глупых же состязаний и родословий, и споров и распрей о законе удаляйся, ибо они бесполезны и суетны.
Titus 3:10 Еретика, после первого и второго вразумления, отвращайся,
Titus 3:11 зная, что таковой развратился и грешит, будучи самоосужден.
Titus 3:12 Когда пришлю к тебе Артему или Тихика, поспеши придти ко мне в Никополь, ибо я положил там провести зиму.
Titus 3:13 Зину законника и Аполлоса позаботься отправить так, чтобы у них ни в чем не было недостатка.
Titus 3:14 Пусть и наши учатся упражняться в добрых делах, [в] [удовлетворении] необходимым нуждам, дабы не были бесплодны.
Titus 3:15 Приветствуют тебя все находящиеся со мною. Приветствуй любящих нас в вере. Благодать со всеми вами. Аминь.
