\id JOB
\h Йов
\toc1 Йов
\c 1
\v 1 Був чоловік у країні Уц, на ім'я йому Йов. І був чоловік цей невинний та праведний, і він Бога боявся, а від злого втікав.
\v 2 І народилися йому семеро синів та три дочки.
\v 3 А маєток його був: сім тисяч худоби дрібної, і три тисячі верблюдів, і п'ять сотень пар худоби великої, і п'ять сотень ослиць та дуже багато рабів. І був цей чоловік більший від усіх синів сходу.
\v 4 А сини його ходили один до одного, і справляли гостину в домі того, чий був день. І посилали вони, і кликали трьох своїх сестер, щоб їсти та пити із ними.
\v 5 І бувало, як миналося коло бенкетних днів, то Йов посилав за дітьми й освячував їх, і вставав він рано вранці, і приносив цілопалення за числом їх усіх, бо Йов казав: Може згрішили сини мої, і зневажили Бога в серці своєму. Так робив Йов по всі дні.
\v 6 І сталося одного дня, і поприходили Божі сини, щоб стати при Господі. І прийшов поміж ними й сатана.
\v 7 І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав: Я мандрував по землі та й перейшов її.
\v 8 І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, що Бога боїться, а від злого втікає.
\v 9 І відповів сатана Господеві й сказав: Чи ж Йов дармо боїться Бога?
\v 10 Чи ж Ти не забезпечив його, і дім його, і все, що його? Чин його рук Ти поблагословив, а маєток його поширився по краю.
\v 11 Але простягни тільки руку Свою, і доторкнися до всього, що його, чи він не зневажить Тебе перед лицем Твоїм?
\v 12 І сказав Господь до сатани: Ось усе, що його, у твоїй руці, тільки на нього самого не простягай своєї руки! І пішов сатана від лиця Господнього.
\v 13 І сталося одного дня, коли сини його та дочки його їли та вино пили в домі свого первородженого брата,
\v 14 то прибіг до Йова посланець та й сказав: Худоба велика орала, а ослиці паслися при них.
\v 15 Аж тут напали сабеї й позабирали їх, а слуг повбивали вістрям меча. І втік тільки я сам, щоб донести тобі...
\v 16 Він ще говорив, аж прибігає інший та й каже: З неба спав Божий огонь, і спалив отару та слуг, та й пожер їх... А втік тільки я сам, щоб донести тобі...
\v 17 Він ще говорив, аж біжить ще інший та й каже: Халдеї поділилися на три відділи, і напали на верблюдів, та й позабирали їх, а слуг повбивали вістрям меча... І втік тільки я сам, щоб донести тобі...
\v 18 Поки він говорив, аж надбігає ще інший та й каже: Сини твої та дочки твої їли та вино пили в домі свого первородженого брата.
\v 19 Аж раптово надійшов великий вітер з боку пустині, та й ударив на чотири роги дому, і він упав на юнаків, і вони повмирали... І втік тільки я сам, щоб донести тобі...
\v 20 І встав Йов, і роздер плаща свого, й обстриг свою голову, та й упав на землю, і поклонився,
\v 21 та й сказав: Я вийшов нагий із утроби матері своєї, і нагий повернусь туди, в землю! Господь дав, і Господь узяв... Нехай буде благословенне Господнє Ім'я!
\v 22 При всьому цьому Йов не згрішив, і не сказав на Бога нічого безумного!
\c 2
\v 1 І сталося одного дня, і поприходили Божі сини, щоб стати перед Господом: і прийшов також сатана поміж ними, щоб стати перед Господом.
\v 2 І сказав Господь до сатани: Звідки ти йдеш? А сатана відповів Господеві й сказав:
\v 3 І сказав Господь до сатани: Чи звернув ти увагу на раба Мого Йова? Бо немає такого, як він, на землі: муж він невинний та праведний, який Бога боїться, а від злого втікає. І він ще тримається міцно в своїй невинності, а ти намовляв був Мене на нього, щоб без приводу його зруйнувати...
\v 4 І відповів сатана Господеві й сказав: Шкіра за шкіру, і все, що хто має, віддасть він за душу свою.
\v 5 Але простягни но Ти руку Свою, і доторкнись до костей його та до тіла його, чи він не зневажить Тебе перед лицем Твоїм?
\v 6 І сказав Господь до сатани: Ось він у руці твоїй, тільки душу його бережи!
\v 7 І вийшов сатана від лиця Господнього, та й ударив Йова злим гнояком від стопи ноги його аж до його черепа...
\v 8 А той узяв собі черепка, щоб шкребти себе. І він сидів серед попелу...
\v 9 І сказала йому його жінка: Ти ще міцно тримаєшся в невинності своїй? Прокляни Бога і помреш!...
\v 10 А він до неї відказав: Ти говориш отак, як говорить яка з божевільних!... Чи ж ми будем приймати від Бога добре, а злого не приймем? При всьому тому Йов не згрішив своїми устами...
\v 11 І почули троє приятелів Йовових про все те нещастя, що прийшло на нього, і поприходили кожен з місця свого: теманянин Еліфаз, шух'янин Біддад та нааматянин Цофар. І вмовилися вони прийти разом, щоб похитати головою над ним та потішити його.
\v 12 І звели вони здалека очі свої, і не пізнали його... І піднесли вони голос свій, та й заголосили, і роздерли кожен одежу свою, і кидали порох над своїми головами аж до неба...
\v 13 І сиділи вони з ним на землі сім день та сім ночей, і ніхто не промовив до нього ні слова, бо вони бачили, що біль його вельми великий...
\c 3
\v 1 По цьому відкрив Йов уста свої та й прокляв був свій день народження.
\v 2 І Йов заговорив та й сказав:
\v 3 Хай загине той день, що я в ньому родився, і та ніч, що сказала: Зачавсь чоловік!
\v 4 Нехай стане цей день темнотою, нехай Бог з висоти не згадає його, і нехай не являється світло над ним!...
\v 5 Бодай темрява й морок його заступили, бодай хмара над ним пробувала, бодай темнощі денні лякали його!...
\v 6 Оця ніч бодай темність її обгорнула, нехай у днях року не буде названа вона, хай не ввійде вона в число місяців!...
\v 7 Тож ця ніч нехай буде самітна, хай не прийде до неї співання!
\v 8 Бодай її ті проклинали, що день проклинають, що левіятана готові збудити!
\v 9 Хай потемніють зорі поранку її, нехай має надію на світло й не буде його, і хай вона не побачить тремтячих повік зорі ранньої,
\v 10 бо вона не замкнула дверей нутра матернього, і не сховала страждання з очей моїх!...
\v 11 Чому я не згинув в утробі? Як вийшов, із нутра то чому я не вмер?
\v 12 Чого прийняли ті коліна мене? І нащо ті перса, які я був ссав?
\v 13 Бо тепер я лежав би спокійно, я спав би, та був би мені відпочинок
\v 14 з царями та з земними радниками, що гробниці будують собі,
\v 15 або із князями, що золото мали, що доми свої сріблом наповнювали!...
\v 16 Або чом я не ставсь недоноском прихованим, немов ті немовлята, що світла не бачили?
\v 17 Там же безбожники перестають докучати, і спочивають там змученосилі,
\v 18 разом з тим мають спокій ув'язнені, вони не почують вже крику гнобителя!...
\v 19 Малий та великий там рівні, а раб вільний від пана свого...
\v 20 І нащо Він струдженому дає світло, і життя гіркодухим,
\v 21 що вичікують смерти й немає її, що її відкопали б, як скарби заховані,
\v 22 тим, що радісно тішилися б, веселились, коли б знайшли гроба,
\v 23 мужчині, якому дорога закрита, що Бог тінню закрив перед ним?...
\v 24 Бо зідхання моє випереджує хліб мій, а зойки мої полились, як вода,
\v 25 бо страх, що його я жахався, до мене прибув, і чого я боявся прийшло те мені...
\v 26 Не знав я спокою й не був втихомирений, і я не відпочив, та нещастя прийшло!...
\c 4
\v 1 І відповів теманянин Еліфаз та й сказав:
\v 2 Коли спробувать слово до тебе, чи мука не буде ще більша? Та хто стримати зможе слова?
\v 3 Таж ти багатьох був навчав, а руки ослаблі зміцняв,
\v 4 того, хто спотикавсь, підіймали слова твої, а коліна тремткі ти зміцняв!
\v 5 А тепер, як нещастя на тебе найшло, то ти змучився, тебе досягло воно і ти налякався...
\v 6 Хіба не була богобійність твоя за надію твою, за твоє сподівання невинність доріг твоїх?
\v 7 Пригадай но, чи гинув невинний, і де праведні вигублені?
\v 8 Як я бачив таких, що орали були беззаконня, та сіяли кривду, то й жали її:
\v 9 вони гинуть від подиху Божого, і від духу гнівного Його погибають!
\v 10 Левине ричання й рик лютого лева минає, і левчукам вилущаються зуби.
\v 11 Гине лев, як немає здобичі, і левенята левиці втікають.
\v 12 І закрадається слово до мене, і моє ухо почуло ось дещо від нього.
\v 13 у роздумуваннях над нічними видіннями, коли міцний сон обіймає людей,
\v 14 спіткав мене жах та тремтіння, і багато костей моїх він струсонув,
\v 15 і дух перейшов по обличчі моїм, стало дуба волосся на тілі моїм...
\v 16 Він стояв, але я не пізнав його вигляду, образ навпроти очей моїх був, і тихий голос почув я:
\v 17 Хіба праведніша людина за Бога, хіба чоловік за свойого Творця є чистіший?
\v 18 Таж рабам Своїм Він не йме віри, і накладає вину й на Своїх Анголів!
\v 19 Що ж тоді мешканці глиняних хат, що в поросі їхня основа? Як міль, вони будуть розчавлені!
\v 20 Вони товчені зранку до вечора, і без помочі гинуть назавжди...
\v 21 Слава їхня минається з ними, вони помирають не в мудрості!...
\c 5
\v 1 Ану клич, чи є хто, щоб тобі відповів? І до кого з святих ти вдасися?
\v 2 Бо гнів побиває безглуздого, а заздрощі смерть завдають нерозумному!
\v 3 Я бачив безумного, як він розсівся, та зараз оселя його спорохнявіла...
\v 4 Від спасіння далекі сини його, вони без рятунку почавлені будуть у брамі!
\v 5 Його жниво голодний поїсть, і з-між терну його забере, і спрагнені ось поковтають маєток його!
\v 6 Бо нещастя виходить не з пороху, а горе росте не з землі,
\v 7 бо людина народжується на страждання, як іскри, щоб угору летіти...
\v 8 А я б удавався до Бога, і на Бога б поклав свою справу,
\v 9 Він чинить велике та недослідиме, предивне, якому немає числа,
\v 10 бо Він дає дощ на поверхню землі, і на поля посилає Він воду,
\v 11 щоб поставить низьких на високе, і зміцнити спасіння засмучених.
\v 12 Він розвіює задуми хитрих, і не виконують плану їх руки,
\v 13 Він мудрих лукавством їх ловить, і рада крутійська марною стає,
\v 14 вдень знаходять вони темноту, а в полудень мацають, мов уночі!...
\v 15 І Він від меча урятовує бідного, а з міцної руки бідаря,
\v 16 і стається надія нужденному, і замкнула уста свої кривда!
\v 17 Тож блаженна людина, яку Бог картає, і ти не цурайсь Всемогутнього кари:
\v 18 Бо Він рану завдасть і перев'яже, Він ламає й вигоюють руки Його!
\v 19 В шістьох лихах спасає тебе, а в сімох не діткне тебе зло:
\v 20 Викупляє тебе Він від смерти за голоду, а в бою з рук меча.
\v 21 Як бич язика запанує, сховаєшся ти, і не будеш боятись руїни, як прийде вона.
\v 22 З насилля та з голоду будеш сміятись, а земної звірини не бійся.
\v 23 Бо з камінням на полі є в тебе умова, і звір польовий примирився з тобою.
\v 24 І довідаєшся, що намет твій спокійний, і переглянеш домівку свою, і не знайдеш у ній недостатку.
\v 25 І довідаєшся, що численне насіння твоє, а нащадки твої як трава на землі!
\v 26 І в дозрілому віці до гробу ти зійдеш, як збіжжя доспіле ввіходить до клуні за часу свого!
\v 27 Отож, дослідили ми це й воно так, послухай цього, й зрозумій собі все!
\c 6
\v 1 А Йов відповів та й сказав:
\v 2 Коли б смуток мій вірно був зважений, а з ним разом нещастя моє підняли на вазі,
\v 3 то тепер воно тяжче було б від морського піску, тому нерозважне слова мої кажуть!...
\v 4 Бо в мені Всемогутнього стріли, і їхня отрута п'є духа мого, страхи Божі шикуються в бій проти мене...
\v 5 Чи дикий осел над травою реве? Хіба реве віл, коли ясла повні?
\v 6 Чи без соли їдять несмачне, чи є смак у білкові яйця?
\v 7 Чого не хотіла торкнутись душа моя, все те стало мені за поживу в хворобі...
\v 8 О, коли б же збулося прохання моє, а моє сподівання дав Бог!
\v 9 О, коли б зволив Бог розчавити мене, простягнув Свою руку й мене поламав,
\v 10 то була б ще потіха мені, і скакав би я в немилосердному болі, бо я не зрікався слів Святого!...
\v 11 Яка сила моя, що надію я матиму? І який мій кінець, щоб продовжити життя моє це?
\v 12 Чи сила камінна то сила моя? Чи тіло моє мідяне?
\v 13 Чи не поміч для мене в мені, чи спасіння від мене відсунене?
\v 14 Для того, хто гине, товариш то ласка, хоча б опустив того страх Всемогутнього...
\v 15 Брати мої зраджують, мов той потік, мов річище потоків, минають вони,
\v 16 темніші від льоду вони, в них ховається сніг.
\v 17 Коли сонце їх гріє, вони висихають, у теплі гинуть з місця свого.
\v 18 Каравани дорогу свою відхиляють, уходять в пустиню й щезають.
\v 19 Каравани з Теми поглядають, походи з Шеви покладають надії на них.
\v 20 І засоромилися, що вони сподівались; до нього прийшли та й збентежились.
\v 21 Так і ви тепер стали ніщо, побачили страх і злякались!
\v 22 Чи я говорив коли: Дайте мені, а з маєтку свого дайте підкуп за мене,
\v 23 і врятуйте мене з руки ворога, і з рук гнобителевих мене викупіть?
\v 24 Навчіть ви мене і я буду мовчати, а в чім я невмисне згрішив розтлумачте мені...
\v 25 Які гострі слова справедливі, та що то доводить догана від вас?
\v 26 Чи ви думаєте докоряти словами? Бо на вітер слова одчайдушного,
\v 27 і на сироту нападаєте ви, і копаєте яму для друга свого!...
\v 28 Та звольте поглянути на мене тепер, а я не скажу перед вами неправди.
\v 29 Верніться ж, хай кривди не буде, і верніться, ще в тім моя правда!
\v 30 Хіба в мене на язиці є неправда? чи ж не маю смаку, щоб розпізнати нещастя?
\c 7
\v 1 Хіба чоловік на землі не на службі військовій? І його дні як дні наймита!...
\v 2 Як раб, спрагнений тіні, і як наймит чекає заплати за працю свою,
\v 3 так місяці марности дано в спадок мені, та ночі терпіння мені відлічили...
\v 4 Коли я кладусь, то кажу: Коли встану? І тягнеться вечір, і перевертання із боку на бік їм до ранку...
\v 5 Зодяглось моє тіло червою та струпами в поросі, шкіра моя затверділа й бридка...
\v 6 А дні мої стали швидчіші за ткацького човника, і в марнотній надії минають вони...
\v 7 Пам'ятай, що життя моє вітер, моє око вже більш не побачить добра...
\v 8 Не побачить мене око того, хто бачив мене, Твої очі поглянуть на мене та немає мене...
\v 9 Як хмара зникає й проходить, так хто сходить в шеол, не виходить,
\v 10 не вертається вже той до дому свого, та й його не пізнає вже місце його...
\v 11 Тож не стримаю я своїх уст, говоритиму в утиску духа свого, нарікати я буду в гіркоті своєї душі:
\v 12 Чи я море чи морська потвора, що Ти надо мною сторожу поставив?
\v 13 Коли я кажу: Нехай постіль потішить мене, хай думки мої ложе моє забере,
\v 14 то Ти снами лякаєш мене, і видіннями страшиш мене...
\v 15 І душа моя прагне задушення, смерти хочуть мої кості.
\v 16 Я обридив життям... Не повіки ж я житиму!... Відпусти ж Ти мене, бо марнота оці мої дні!...
\v 17 Що таке чоловік, що його Ти підносиш, що серце Своє прикладаєш до нього?
\v 18 Ти щоранку за ним назираєш, щохвилі його Ти досліджуєш...
\v 19 Як довго від мене ще Ти не відвернешся, не пустиш мене проковтнути хоч слину свою?
\v 20 Я згрішив... Що ж я маю робити, о Стороже людський? Чому Ти поклав мене ціллю для Себе, і я стався собі тягарем?
\v 21 І чому Ти не простиш мойого гріха, і не відкинеш провини моєї? А тепер я до пороху ляжу, і Ти будеш шукати мене, та немає мене...
\c 8
\v 1 І заговорив шух'янин Білдад та й сказав:
\v 2 Аж доки ти будеш таке теревенити? І доки слова твоїх уст будуть вітром бурхливим?
\v 3 Чи Бог скривлює суд, і хіба Всемогутній викривлює правду?
\v 4 Якщо твої діти згрішили Йому, то Він їх віддав в руку їх беззаконня!
\v 5 Якщо ти звертатися будеш до Бога, і будеш благати Всемогутнього,
\v 6 якщо чистий ти та безневинний, то тепер Він тобі Свою милість пробудить, і наповнить оселю твою справедливістю,
\v 7 і хоч твій початок нужденний, але твій кінець буде вельми великий!
\v 8 Поспитай в покоління давнішого, і міцно збагни батьків їхніх,
\v 9 бо ми ж учорашні, й нічого не знаєм, бо тінь наші дні на землі,
\v 10 отож вони навчать тебе, тобі скажуть, і з серця свойого слова подадуть:
\v 11 Чи папірус росте без болота? Чи росте очерет без води?
\v 12 Він іще в доспіванні своїм, не зривається, але сохне раніш за всіляку траву:
\v 13 отакі то дороги всіх тих, хто забуває про Бога! І згине надія безбожного,
\v 14 бо його сподівання як те павутиння, і як дім павуків його певність...
\v 15 На свій дім опирається, та не встоїть, тримається міцно за нього, й не вдержиться він...
\v 16 Він зеленіє на сонці, й галузки його випинаються понад садка його,
\v 17 на купі каміння сплелося коріння його, воно між каміння вросло:
\v 18 Якщо вирвуть його з його місця, то зречеться його: тебе я не бачило!...
\v 19 Така радість дороги його, а з пороху інші ростуть.
\v 20 Тож невинного Бог не цурається, і не буде тримати за руку злочинців,
\v 21 аж наповнить уста твої сміхом, а губи твої криком радости...
\v 22 Твої ненависники в сором зодягнуться, і намету безбожних не буде!
\c 9
\v 1 А Йов відповів та й сказав:
\v 2 Справді пізнав я, що так... Та як оправдатись людині земній перед Богом?
\v 3 Якщо вона схоче на прю стати з Ним, Він відповіді їй не дасть ні на одне із тисячі скаржень...
\v 4 Він мудрого серця й могутньої сили; хто був проти Нього упертий і цілим зостався?
\v 5 Він гори зриває, й не знають вони, що в гніві Своїм Він їх перевернув.
\v 6 Він землю трясе з її місця, і стовпи її трусяться.
\v 7 Він сонцеві скаже, й не сходить воно, і Він запечатує зорі.
\v 8 Розтягує небо Він Сам, і ходить по морських висотах,
\v 9 Він Воза створив, Оріона та Волосожара, та зорі південні.
\v 10 Він чинить велике та недослідиме, предивне, якому немає числа!...
\v 11 Ось Він надо мною проходить, та я не побачу, і Він перейде, а я не приглянусь до Нього...
\v 12 Ось Він схопить кого, хто заверне Його, хто скаже Йому: що Ти робиш?
\v 13 Бог гніву Свойого не спинить, під Ним гнуться Рагавові помічники,
\v 14 що ж тоді відповім я Йому? Які я слова підберу проти Нього,
\v 15 я, який коли б був справедливий, то не відповідав би, я, що благаю свойого Суддю?
\v 16 Коли б я взивав, а Він мені відповідь дав, не повірю, що вчув би мій голос,
\v 17 Він, що бурею може розтерти мене та помножити рани мої безневинно...
\v 18 Не дає Він мені й звести духа мого, бо мене насичає гіркотою.
\v 19 Коли ходить про силу, то Він Всемогутній, коли ж ходить про суд, хто посвідчить мені?
\v 20 Якщо б справедливим я був, то осудять мене мої уста, якщо я безневинний, то вчинять мене винуватим...
\v 21 Я невинний, проте своєї душі я не знаю, і не радий життям своїм я...
\v 22 Це одне, а тому я кажу: невинного як і лукавого Він вигубляє...
\v 23 Якщо нагло бич смерть заподіює, Він з проби невинних сміється...
\v 24 У руку безбожного дана земля, та Він лиця суддів її закриває... Як не Він, тоді хто?
\v 25 А дні мої стали швидкіші, як той скороход, повтікали, не бачили доброго,
\v 26 проминули, немов ті човни очеретяні, мов орел, що несеться на здобич...
\v 27 Якщо я скажу: Хай забуду своє нарікання, хай зміню я обличчя своє й підбадьорюся,
\v 28 то боюся всіх смутків своїх, і я знаю, що Ти не очистиш мене...
\v 29 Все одно буду я винуватий, то нащо надармо я мучитися буду?
\v 30 Коли б я умився сніговою водою, і почистив би лугом долоні свої,
\v 31 то й тоді Ти до гробу опустиш мене, і учинить бридким мене одіж моя...
\v 32 Бо Він не людина, як я, й Йому відповіді я не дам, і не підемо разом на суд,
\v 33 поміж нами нема посередника, що поклав би на нас на обох свою руку...
\v 34 Нехай забере Він від мене Свойого бича, Його ж страх хай мене не жахає,
\v 35 тоді буду казати, й не буду боятись Його, бо я не такий сам з собою!...
\c 10
\v 1 Життя моє стало бридке для моєї душі... Нехай нарікання своє я на себе пущу, нехай говорю я в гіркоті своєї душі!
\v 2 Скажу Богові я: Не осуджуй мене! Повідом же мене, чого став Ти зо мною на прю?
\v 3 Чи це добре Тобі, що Ти гнобиш мене, що погорджуєш творивом рук Своїх, а раду безбожних освітлюєш?
\v 4 Хіба маєш Ти очі тілесні? Чи Ти бачиш так само, як бачить людина людину?
\v 5 Хіба Твої дні як дні людські, чи літа Твої як дні мужа,
\v 6 що шукаєш провини моєї й вивідуєш гріх мій,
\v 7 хоч відаєш Ти, що я не беззаконник, та нема, хто б мене врятував від Твоєї руки?
\v 8 Твої руки створили мене і вчинили мене, потім Ти обернувся і губиш мене...
\v 9 Пам'ятай, що мов глину мене обробив Ти, і в порох мене обертаєш.
\v 10 Чи не ллєш мене, мов молоко, і не згустив Ти мене, мов на сир?
\v 11 Ти шкірою й тілом мене зодягаєш, і сплів Ти мене із костей та із жил.
\v 12 Життя й милість подав Ти мені, а опіка Твоя стерегла мого духа.
\v 13 А оце заховав Ти у серці Своєму, я знаю, що є воно в Тебе:
\v 14 якщо я грішу, Ти мене стережеш, та з провини моєї мене не очищуєш...
\v 15 Якщо я провинюся, то горе мені! А якщо я невинний, не смію підняти свою голову, ситий стидом та напоєний горем своїм!...
\v 16 А коли піднесеться вона, то Ти ловиш мене, як той лев, і знову предивно зо мною поводишся:
\v 17 поновлюєш свідків Своїх проти мене, помножуєш гнів Свій на мене, військо за військом на мене Ти шлеш...
\v 18 І нащо з утроби Ти вивів мене? Я був би помер, і жоднісіньке око мене не побачило б,
\v 19 як нібито не існував був би я, перейшов би з утроби до гробу...
\v 20 Отож, дні мої нечисленні, перестань же, й від мене вступись, і нехай не турбуюся я бодай трохи,
\v 21 поки я не піду й не вернуся! до краю темноти та смертної тіні,
\v 22 до темного краю, як морок, до тьмяного краю, в якому порядків нема, і де світло, як темрява...
\c 11
\v 1 І заговорив нааматянин Цофар та й сказав:
\v 2 Чи має зостатись без відповіді безліч слів? І хіба язиката людина невинною буде?
\v 3 Чи мужі замовчать твої теревені, й не буде кому засоромити тебе?
\v 4 Ось говориш ти: Чисте моє міркування, і я чистий в очах Твоїх, Боже!
\v 5 О, коли б говорити став Бог, і відкрив Свої уста до тебе,
\v 6 і представив тобі таємниці премудрости, бо вони як ті чуда роздумування! І знай, вимагає Бог менше від тебе, ніж провини твої того варті!
\v 7 Чи ти Божу глибінь дослідиш, чи знаєш ти аж до кінця Всемогутнього?
\v 8 Вона вища від неба, що зможеш зробити? І глибша вона за шеол, як пізнаєш її?
\v 9 Її міра довша за землю, і ширша за море вона!
\v 10 Якщо Він перейде й замкне щось, і згромадить, то хто заборонить Йому?
\v 11 Бо Він знає нікчемності людські та бачить насилля, і Він не догляне?
\v 12 Тож людина порожня мудрішає, хоч народжується, як те дике осля!
\v 13 Якщо ти зміцниш своє серце, і свої руки до Нього простягнеш,
\v 14 якщо є беззаконня в руці твоїй, то прожени ти його, і кривда в наметах твоїх нехай не пробуває,
\v 15 тож тоді ти підіймеш обличчя невинне своє, і будеш міцний, і не будеш боятись!
\v 16 Бо забудеш страждання, про них будеш згадувати, як про воду, яка пропливла...
\v 17 Від півдня повстане життя, а темрява буде, як ранок.
\v 18 І будеш ти певний, бо маєш надію, і викопаєш собі яму та й будеш безпечно лежати,
\v 19 і будеш лежати, й ніхто не сполошить, і багато-хто будуть підлещуватися до обличчя твого...
\v 20 А очі безбожних минуться, і згине притулок у них, а їхня надія то стогін душі!
\c 12
\v 1 А Йов відповів та й сказав:
\v 2 Справді, то ж ви тільки люди, і мудрість із вами помре!...
\v 3 Таж і я маю розум, як ви, я не нижчий від вас! І в кого немає такого, як це?
\v 4 Посміховищем став я для друга свого, я, що кликав до Бога, і Він мені відповідав, посміховищем став справедливий, невинний...
\v 5 Нещасливцю погорда, на думку спокійного, приготовлена для спотикання ноги!
\v 6 Спокійні намети грабіжників, і безпечність у тих, хто Бога гнівить, у того, хто ніби то Бога провадить рукою своєю.
\v 7 Але запитай хоч худобу і навчить тебе, і птаство небесне й тобі розповість.
\v 8 Або говори до землі й вона вивчить тебе, і розкажуть тобі риби морські.
\v 9 Хто б із цього всього не пізнав, що Господня рука це вчинила?
\v 10 Що в Нього в руці душа всього живого й дух кожного людського тіла?
\v 11 Чи ж не ухо слова розбирає, піднебіння ж смакує для себе поживу?
\v 12 Мудрість у старших, бо довгість днів розум.
\v 13 Мудрість та сила у Нього, Його рада та розум.
\v 14 Ось Він зруйнує й не буде воно відбудоване, замкне чоловіка й не буде він випущений.
\v 15 Ось Він стримає води і висохнуть, Він їх пустить то землю вони перевернуть.
\v 16 В Нього сила та задум, у Нього заблуджений і той, хто призводить до блуду.
\v 17 Він уводить у помилку радників, і обезумлює суддів,
\v 18 Він розв'язує пута царів і приперізує пояса на їхні стегна.
\v 19 Він провадить священиків босо, і потужних повалює,
\v 20 Він надійним уста відіймає й забирає від старших розумність.
\v 21 На достойників ллє Він погорду, а пояса можним ослаблює.
\v 22 Відкриває Він речі глибокі із темряви, а темне провадить на світло.
\v 23 Він робить народи потужними й знову їх нищить, Він народи поширює, й потім виводить в неволю.
\v 24 Відіймає Він розум в народніх голів на землі та блукати їх змушує по бездорожній пустелі,
\v 25 вони ходять навпомацки в темряві темній, і Він упроваджує їх в блуканину, мов п'яного!
\c 13
\v 1 Ось усе оце бачило око моє, чуло ухо моє, та й усе зауважило...
\v 2 Як знаєте ви знаю й я, я не нижчий від вас,
\v 3 і я говоритиму до Всемогутнього, і переконувати хочу Бога!
\v 4 Та неправду куєте тут ви, лікарі непутящі ви всі!
\v 5 О, коли б ви насправді мовчали, то вам це за мудрість було б!...
\v 6 Послухайте но переконань моїх: і вислухайте заперечення уст моїх.
\v 7 Чи будете ви говорити неправду про Бога, чи будете ви говорити оману про Нього?
\v 8 Чи будете ви уважати на Нього? Чи за Бога на прю постаєте?
\v 9 Чи добре, що вас Він дослідить? Чи як з людини сміються, так будете ви насміхатися з Нього?
\v 10 Насправді Він вас покарає, якщо будете ви потурати таємно особі!
\v 11 Чи ж велич Його не настрашує вас, і не нападає на вас Його страх?
\v 12 Ваші нагадування це прислів'я із попелу, ваші башти це глиняні башти!
\v 13 Мовчіть передо мною, а я говоритиму, і нехай щобудь прийде на мене!
\v 14 Нащо дертиму я своє тіло зубами своїми, а душу свою покладу в свою руку?
\v 15 Ось Він мене вб'є, і я надії не матиму, але перед обличчям Його про дороги свої сперечатися буду!
\v 16 І це мені буде спасінням, бо перед обличчя Його не підійде безбожний.
\v 17 Направду послухайте слова мого, а моє це освідчення в ваших ушах нехай буде.
\v 18 Ось я суд спорядив, бо я справедливий, те знаю!
\v 19 Хто той, що буде зо мною провадити прю? Бо тепер я замовк би й помер би...
\v 20 Тільки двох цих речей не роби Ти зо мною, тоді від обличчя Твого я не буду ховатись:
\v 21 віддали Свою руку від мене, а Твій страх хай мене не жахає!...
\v 22 Тоді клич, а я відповідатиму, або я говоритиму, Ти ж мені відповідь дай!
\v 23 Скільки в мене провин та гріхів? Покажи Ти мені мій переступ та гріх мій!
\v 24 Чому Ти ховаєш обличчя Своє і вважаєш мене Собі ворогом?
\v 25 Чи Ти будеш страхати завіяний вітром листок? Чи Ти соломину суху будеш гнати?
\v 26 Бо Ти пишеш на мене гіркоти й провини мого молодечого віку даєш на спадок мені,
\v 27 і в кайдани заковуєш ноги мої, і всі дороги мої стережеш, назирці ходиш за мною,
\v 28 і він розпадається, мов та трухлявина, немов та одежа, що міль її з'їла!...
\c 14
\v 1 Людина, що від жінки народжена, короткоденна та повна печалями:
\v 2 вона виходить, як квітка й зів'яне, і втікає, мов тінь, і не зостається...
\v 3 І на такого Ти очі Свої відкриваєш, і водиш на суд із Собою його!
\v 4 Хто чистого вивести може з нечистого? Ані один!
\v 5 Якщо визначені його дні, число його місяців в Тебе, якщо Ти призначив для нього мету, що її не перейде,
\v 6 відвернися від нього і він заспокоїться, і буде він тішитися своїм днем, як той наймит...
\v 7 Бо дерево має надію: якщо буде стяте, то силу отримає знову, і парост його не загине;
\v 8 якщо постаріє в землі його корінь і в поросі вмре його пень,
\v 9 то від водного запаху знов зацвіте, і пустить галуззя, немов саджанець!
\v 10 А помре чоловік і зникає, а сконає людина то де ж вона є?...
\v 11 Як вода витікає із озера, а річка спадає та сохне,
\v 12 так і та людина покладеться й не встане, аж до закінчення неба не збудяться люди та не прокинуться зо сну свого...
\v 13 О, якби Ти в шеолі мене заховав, коли б Ти мене приховав, аж поки минеться Твій гнів, коли б час Ти призначив мені, та й про мене згадав!
\v 14 Як помре чоловік, то чи він оживе? Буду мати надію по всі дні свойого життя, аж поки не прийде заміна для мене!
\v 15 Кликав би Ти, то я відповів би Тобі, за чин Своїх рук сумував би,
\v 16 бо кроки мої рахував би тепер, а мойого гріха не стеріг би,
\v 17 провина моя була б запечатана в вузлику, і Ти закрив би моє беззаконня...
\v 18 Але гора справді впаде, а скеля зсувається з місця свого,
\v 19 каміння стирає вода, її злива сполощує порох землі, так надію того Ти губиш...
\v 20 Ти силою схопиш назавжди його, і відходить, Ти міняєш обличчя його й відсилаєш його...
\v 21 Чи сини його славні, того він не знає, чи в прикрому стані того він не відає...
\v 22 Боліє він тільки тоді, коли тіло на ньому, коли в ньому душа тоді тужить..
\c 15
\v 1 І відповів теманянин Еліфаз та й сказав:
\v 2 Чи відповідатиме мудра людина знанням вітряним, і східнім вітром наповнить утробу свою?
\v 3 Буде виправдуватися тим словом, що не надається, чи тими речами, що пожитку немає від них?
\v 4 Ти страх Божий руйнуєш також, і пустошиш молитву до Бога,
\v 5 бо навчає провина твоя твої уста, і ти вибираєш собі язика хитрунів.
\v 6 Оскаржають тебе твої уста, не я, й твої губи свідкують на тебе:
\v 7 Чи ти народився людиною першою, чи раніше, ніж згір'я, ти створений?
\v 8 Чи ти слухав у Божій таємній нараді, та мудрість для себе забрав?
\v 9 Що ти знаєш, чого б ми не знали? Що ти зрозумів, і не з нами воно?
\v 10 Поміж нами і сивий, отой і старий, старший днями від батька твого.
\v 11 Чи мало для тебе потішення Божі та слово, яке Він сховав у тобі?
\v 12 Чого то підносить тебе твоє серце, й які то знаки твої очі дають,
\v 13 що на Бога звертаєш ти духа свого, і з своїх уст випускаєш подібні слова?
\v 14 Що таке чоловік, щоб оправданим бути, і щоб був справедливим від жінки народжений?
\v 15 Таж Він навіть святим Своїм не довіряє, і не оправдані в очах Його небеса,
\v 16 що ж тоді чоловік той бридкий та зіпсутий, що п'є кривду, як воду?
\v 17 Я тобі розповім, ти послухай мене, а що бачив, то те розкажу,
\v 18 про що мудрі донесли та від батьків своїх не затаїли того,
\v 19 їм самим була дана земля, і не приходив чужий поміж них.
\v 20 Безбожний тремтить по всі дні, а насильникові мало років заховано.
\v 21 Вереск жахів у нього в ушах, серед миру приходить на нього грабіжник.
\v 22 Він не вірить, що вернеться від темноти, й він вичікується для меча.
\v 23 Він мандрує за хлібом, та де він? Знає він, що для нього встановлений день темноти...
\v 24 Страшать його утиск та гноблення, хапають його, немов цар, що готовий до бою,
\v 25 бо руку свою простягав він на Бога, і повставав на Всемогутнього,
\v 26 проти Нього твердою він шиєю бігав, товстими хребтами щитів своїх.
\v 27 Бо закрив він обличчя своє своїм салом, і боки обклав своїм жиром,
\v 28 і сидів у містах поруйнованих, у домах тих, що в них не сидять, що на купи каміння призначені.
\v 29 Він не буде багатий, і не встоїться сила його, і по землі не поширяться їхні маєтки.
\v 30 Не вступиться з темности він, полум'я висушить парост його, й духом уст Його буде він схоплений.
\v 31 Хай не вірить в марноту заблуканий, бо марнотою буде заплата йому,
\v 32 вона виповниться не за днів його, а його верховіття не буде зелене!
\v 33 Поскидає насиллям, немов виноград, недозрілість свою, поронить він квіття своє, як оливка,
\v 34 бо збори безбожних спустошені будуть, а огонь пожере дім хабарника:
\v 35 він злом вагітніє, й породить марноту, й оману готує утроба його...
\c 16
\v 1 А Йов відповів та й сказав:
\v 2 Чув я такого багато, даремні розрадники всі ви!
\v 3 Чи настане кінець вітряним цим словам? Або що зміцнило тебе, що так відповідаєш?
\v 4 І я говорив би, як ви, якби ви на місці моєму були, я додав би словами на вас, і головою своєю кивав би на вас,
\v 5 устами своїми зміцняв би я вас, і не стримав би рух своїх губ на розраду!
\v 6 Якщо я говоритиму, біль мій не стримається, а якщо перестану, що відійде від мене?
\v 7 Та тепер ось Він змучив мене: Всю громаду мою Ти спустошив,
\v 8 і поморщив мене, і це стало за свідчення, і змарнілість моя проти мене повстала, і очевидьки мені докоряє!
\v 9 Його гнів мене шарпає та ненавидить мене, скрегоче на мене зубами своїми, мій ворог вигострює очі свої проти мене...
\v 10 Вони пащі свої роззявляють на мене, б'ють ганебно по щоках мене, збираються разом на мене:
\v 11 Бог злочинцеві видав мене, і кинув у руки безбожних мене...
\v 12 Спокійний я був, та тремтячим мене Він зробив... І за шию вхопив Він мене й розторощив мене, та й поставив мене Собі ціллю:
\v 13 Його стрільці мене оточили, розриває нирки мої Він не жалівши, мою жовч виливає на землю...
\v 14 Він робить пролім на проломі в мені, Він на мене біжить, як силач...
\v 15 Верету пошив я на шкіру свою та під порох знизив свою голову...
\v 16 Зашарілось обличчя моє від плачу, й на повіках моїх залягла смертна тінь,
\v 17 хоч насильства немає в долонях моїх, і чиста молитва моя!
\v 18 Не прикрий, земле, крови моєї, і хай місця не буде для зойку мого,
\v 19 бо тепер ось на небі мій Свідок, Самовидець мій на висоті...
\v 20 Глузливці мої, мої друзі, моє око до Бога сльозить,
\v 21 і нехай Він дозволить людині змагання із Богом, як між сином людським і ближнім його,
\v 22 бо почислені роки минуть, і піду я дорогою, та й не вернусь...
\c 17
\v 1 Мій дух заламавсь, мої дні погасають, зостались мені самі гроби!...
\v 2 Дійсно, насмішки зо мною, й моє око в розгірченні їхнім ночує...
\v 3 Поклади, дай заставу за мене Ти Сам, хто ж то той, що умову зо мною заб'є по руках?
\v 4 Бо від розуміння закрив Ти їх серце тому не звеличуєш їх.
\v 5 Він призначує ближніх на поділ, а очі синів його темніють,
\v 6 Він поставив мене за прислів'я в народів, і став я таким, на якого плюють...
\v 7 З безталання потемніло око моє, а всі члени мої як та тінь...
\v 8 Праведники остовпіють на це, і невинний встає на безбожного.
\v 9 І праведний буде держатись дороги своєї, а хто чисторукий побільшиться в силі.
\v 10 Але всі ви повернетеся, і приходьте, та я не знаходжу між вами розумного...
\v 11 Мої дні проминули, порвалися думи мої, мого серця маєток,
\v 12 вони мені ніч обертають на день, наближують світло при темряві!
\v 13 Якщо сподіваюсь, то тільки шеолу, як дому свого, в темноті постелю своє ложе...
\v 14 До гробу я кличу: О батьку ти мій! До черви: Моя мамо та сестро моя!...
\v 15 Де ж тоді та надія моя? А надія моя, хто побачить її?
\v 16 До шеолових засувів зійде вона, коли зійдемо разом до пороху...
\c 18
\v 1 І заговорив шух'янин Білдад та й сказав:
\v 2 Як довго ви будете пастками класти слова? Розміркуйте, а потім собі поговоримо!
\v 3 Чому пораховані ми, як худоба? Чому в ваших очах ми безумні?
\v 4 О ти, що розшарпуєш душу свою в своїм гніві, чи для тебе земля опустіє, а скеля осунеться з місця свого?
\v 5 Таж світильник безбожних погасне, і не буде світитися іскра огню його:
\v 6 його світло стемніє в наметі, і згасне на ньому світильник його,
\v 7 стануть тісні кроки сили його, і вдарить його власна рада!...
\v 8 Бо він кинений в пастку ногами своїми, і на ґраті він буде ходити:
\v 9 пастка схопить за стопу його, зміцниться сітка на ньому,
\v 10 на нього захований шнур на землі, а пастка на нього на стежці...
\v 11 Страхіття жахають його звідусіль, і женуться за ним по слідах.
\v 12 Його сила голодною буде, а нещастя при боці його приготовлене.
\v 13 Його шкіра поїджена буде хворобою, поїсть члени його первороджений смерти.
\v 14 Відірвана буде безпека його від намету його, а Ти до царя жахів його приведеш...
\v 15 Він перебуває в наметі своєму, який не його, на мешкання його буде кинена сірка.
\v 16 Здолу посохнуть коріння його, а згори його віття зів'яне.
\v 17 Його пам'ять загине з землі, а на вулиці ймення не буде йому.
\v 18 Заженуть його з світла до темряви, і ввесь світ проганяє його.
\v 19 У нього немає в народі нащадка, ні внука, і немає останку в місцях його мешкання.
\v 20 На згадку про день його остовпівали останні, за волосся ж хапались давніші...
\v 21 Ось такі то мешкання неправедного, і це місце того, хто Бога не знає!
\c 19
\v 1 А Йов відповів та й сказав:
\v 2 Аж доки смутити ви будете душу мою, та душити словами мене?
\v 3 Десять раз це мене ви соромите, гнобити мене не стидаєтесь!...
\v 4 Якщо справді зблудив я, то мій гріх при мені позостане.
\v 5 Чи ви величаєтесь справді над мною, і виказуєте мою ганьбу на мене?
\v 6 Знайте тоді, що Бог скривдив мене, і тенета Свої розточив надо мною!
\v 7 Ось ґвалт! я кричу, та не відповідає ніхто, голошу, та немає суду!...
\v 8 Він дорогу мою оточив і я не перейду, Він поклав на стежки мої темряву!
\v 9 Він стягнув з мене славу мою і вінця зняв мені з голови!
\v 10 Звідусіль Він ламає мене, і я йду, надію мою, як те дерево, вивернув Він...
\v 11 І на мене Свій гнів запалив, і зарахував Він мене до Своїх ворогів:
\v 12 полки Його разом приходять, і торують на мене дорогу свою, і таборують навколо намету мого...
\v 13 Віддалив Він від мене братів моїх, а знайомі мої почужіли для мене,
\v 14 мої ближні відстали, і забули про мене знайомі мої...
\v 15 Мешканці дому мого, і служниці мої за чужого вважають мене, чужаком я став в їхніх очах...
\v 16 Я кличу свойого раба і він відповіді не дає, хоч своїми устами благаю його...
\v 17 Мій дух став бридкий для моєї дружини, а мій запах синам моєї утроби...
\v 18 Навіть діти малі зневажають мене, коли я встаю, то глузують із мене...
\v 19 Мої всі повірники бридяться мною, а кого я кохав обернулись на мене...
\v 20 До шкіри моєї й до тіла мого приліпилися кості мої, ще біля зубів лиш зосталася шкіра моя...
\v 21 Змилуйтеся надо мною, о, змилуйтеся надо мною ви, ближні мої, бо Божа рука доторкнулась мене!...
\v 22 Чого ви мене переслідуєте, немов Бог, і не насичуєтесь моїм тілом?
\v 23 О, коли б записати слова мої, о, коли б були в книжці вони позазначувані,
\v 24 коли б рильцем залізним та оливом в скелі навіки вони були витесані!
\v 25 Та я знаю, що мій Викупитель живий, і останнього дня Він підійме із пороху
\v 26 цю шкіру мою, яка розпадається, і з тіла свойого я Бога побачу,
\v 27 сам я побачу Його, й мої очі побачать, а не очі чужі... Тануть нирки мої в моїм нутрі!...
\v 28 Коли скажете ви: Нащо будемо гнати його, коли корень справи знаходиться в ньому!
\v 29 то побійтесь меча собі ви, бо гнів за провину то меч, щоб ви знали, що є ще Суддя!...
\c 20
\v 1 І відповів нааматянин Цофар та й сказав:
\v 2 Тому то думки мої відповідати мене навертають, і тому то в мені цей мій поспіх!
\v 3 Соромливу нагану собі я почув, та дух з мого розуму відповідає мені.
\v 4 Чи знаєш ти те, що від вічности, відколи людина на землі була поставлена,
\v 5 то спів несправедливих короткий, а радість безбожного тільки на хвилю?
\v 6 Якщо піднесеться величність його аж до неба, а його голова аж до хмари досягне,
\v 7 проте він загине навіки, немов його гній, хто бачив його, запитає: де він?
\v 8 Немов сон улетить і не знайдуть його, мов видіння нічне, він сполошений буде:
\v 9 його бачило око, та бачити більше не буде, і вже не побачить його його місце...
\v 10 Сини його запобігатимуть ласки в нужденних, а руки його позвертають маєток його...
\v 11 Повні кості його молодечости, та до пороху з ним вона ляже!
\v 12 Якщо в устах його зло солодке, його він таїть під своїм язиком,
\v 13 над ним милосердиться та не пускає його, і тримає його в своїх устах,
\v 14 то цей хліб в його нутрощах зміниться, стане він жовчю зміїною в нутрі його!...
\v 15 Він маєток чужого ковтав, але його виблює: Бог виганяє його із утроби його...
\v 16 Отруту зміїну він ссатиме, гадючий язик його вб'є!
\v 17 Він річкових джерел не побачить, струмків меду та молока.
\v 18 Позвертає він працю чужу, і її не ковтне, як і маєток, набутий з виміни своєї, жувати не буде...
\v 19 Бо він переслідував, кидав убогих, він дім грабував, хоч не ставив його!
\v 20 Бо спокою не знав він у нутрі своїм, і свого наймилішого не збереже.
\v 21 Немає останку з обжирства його, тому нетривале добро його все:
\v 22 за повні достатку його буде тісно йому, рука кожного скривдженого прийде на нього!
\v 23 Хай наповнена буде утроба його, та пошле Він на нього жар гніву Свого, і буде дощити на нього недугами його...
\v 24 Він буде втікати від зброї залізної, та прониже його мідний лук...
\v 25 Він стане меча витягати, і вийде він із тіла, та держак його вийде із жовчі його, і перестрах на нього впаде!
\v 26 При скарбах його всі нещастя заховані, його буде жерти огонь не роздмухуваний, позостале в наметі його буде знищене...
\v 27 Небо відкриє його беззаконня, а земля проти нього повстане,
\v 28 урожай його дому втече, розпливеться в день гніву Його...
\v 29 Оце доля від Бога людині безбожній, і спадщина, обіцяна Богом для неї!
\c 21
\v 1 А Йов відповів та й сказав:
\v 2 Уважно послухайте слово моє, і нехай буде мені це розрадою вашою!
\v 3 Перетерпіть мені, а я промовлятиму, по промові ж моїй насміхатися будеш.
\v 4 Хіба до людини моє нарікання? Чи не мав би чого стати нетерпеливим мій дух?
\v 5 Оберніться до мене й жахніться, та руку на уста свої покладіть...
\v 6 І якщо я згадаю про це, то жахаюсь, і морозом проймається тіло моє...
\v 7 Чого несправедливі живуть, доживають до віку, й багатством зміцняються?
\v 8 Насіння їх міцно стоїть перед ними, при них, а їхні нащадки на їхніх очах...
\v 9 Доми їхні то спокій від страху, і над ними нема бича Божого.
\v 10 Спинається бик його, і не даремно, зачинає корова його, й не скидає.
\v 11 Вони випускають своїх молодят, як отару, а їх діти вибрикують.
\v 12 Вони голос здіймають при бубні та цитрі, і веселяться при звуку сопілки.
\v 13 Провадять в добрі свої дні, і сходять в спокої в шеол.
\v 14 А до Бога говорять вони: Уступися від нас, ми ж доріг Твоїх знати не хочем!
\v 15 Що таке Всемогутній, що будем служити Йому? І що скористаєм, як будем благати Його?
\v 16 Та не в їхній руці добро їхнє, далека від мене порада безбожних...
\v 17 Як часто світильник безбожним згасає, і приходить на них їх нещастя? Він приділює в гніві Своїм на них пастки!
\v 18 Вони будуть, немов та солома на вітрі, і немов та полова, що буря схопила її!
\v 19 Бог ховає синам його кривду Свою та нехай надолужить самому йому, і він знатиме!
\v 20 Нехай його очі побачать нещастя його, й бодай сам він пив гнів Всемогутнього!
\v 21 Яке бо старання його про родину по ньому, як для нього число його місяців вже перелічене?
\v 22 Чи буде хто Бога навчати знання, Його, що й небесних судитиме?
\v 23 Оцей в повній силі своїй помирає, увесь він спокійний та мирний,
\v 24 діжки його повні були молока, а мізок костей його свіжий.
\v 25 А цей помирає з душею огірченою, і доброго не споживав він,
\v 26 та порохом будуть лежати обоє вони, і черва їх покриє...
\v 27 Тож я знаю думки ваші й задуми, що хочете кривдити ними мене.
\v 28 Бож питаєте ви: Де князів дім, і де намет пробування безбожних?
\v 29 Тож спитайтеся тих, що дорогою йдуть, а їхніх ознак не затаюйте:
\v 30 що буває врятований злий в день загибелі, на день гніву відводиться в захист!
\v 31 Хто йому розповість у лице про дорогу його? А коли наробив, хто йому надолужить?
\v 32 І на кладовище буде проваджений він, і про могилу подбають...
\v 33 Скиби долини солодкі йому, і тягнеться кожна людина за ним, а тим, хто попереду нього, немає числа...
\v 34 І як ви мене потішаєте марністю, коли з ваших відповідей зостається сама тільки фальш?...
\c 22
\v 1 І заговорив теманянин Еліфаз та й сказав:
\v 2 Чи для Бога людина корисна? Бо мудрий корисний самому собі!
\v 3 Хіба Всемогутній бажає, щоб ти ніби праведним був? І що за користь Йому, як дороги свої ти вважаєш невинними сам?
\v 4 Чи Він буде карати, тебе боячись, і чи піде з тобою на суд?
\v 5 Хіба твоє зло не велике? Таж твоїм беззаконням немає кінця!
\v 6 Таж з братів своїх брав ти заставу даремно, а з нагого одежу стягав!
\v 7 Не поїв ти водою знеможеного, і від голодного стримував хліб...
\v 8 А сильна людина то їй оцей край, і почесний у ньому сидітиме.
\v 9 Ти напорожньо вдів відсилав, і сирітські рамена гнобились,
\v 10 тому пастки тебе оточили, і жахає тебе наглий страх,
\v 11 твоє світло стемніло, нічого не бачиш, і велика вода закриває тебе...
\v 12 Чи ж Бог не високий, як небо? Та на зорі угору поглянь, які стали високі вони!
\v 13 А ти кажеш: Що відає Бог? Чи судитиме Він через млу?
\v 14 Хмари завіса Йому, й Він не бачить, і ходить по крузі небесному.
\v 15 Чи ти будеш триматись дороги відвічної, що нею ступали безбожні,
\v 16 що невчасно були вони згублені, що річка розлита, підвалина їх,
\v 17 що до Бога казали вони: Відступися від нас! та: Що зробить для нас Всемогутній?
\v 18 А Він доми їхні наповнив добром!... Але віддалилась від мене порада безбожних!
\v 19 Справедливі це бачать та тішаться, і насміхається з нього невинний:
\v 20 Справді вигублений наш противник, а останок їх вижер огонь!
\v 21 Заприязнися із Ним, та й май спокій, цим прийде на тебе добро.
\v 22 Закона візьми з Його уст, а слова Його в серце своє поклади.
\v 23 Якщо вернешся до Всемогутнього, будеш збудований, і віддалиш беззаконня з наметів своїх.
\v 24 І викинь до пороху золото, і мов камінь з потоку офірське те золото,
\v 25 і буде тобі Всемогутній за золото та за срібло блискуче тобі!
\v 26 Бо тоді Всемогутнього ти покохаєш і до Бога підіймеш обличчя своє,
\v 27 будеш благати Його й Він почує тебе, і ти обітниці свої надолужиш.
\v 28 А що постановиш, то виповниться те тобі, й на дорогах твоїх буде сяяти світло.
\v 29 Бо знижує Він спину пишного, хто ж смиренний, тому помагає.
\v 30 Рятує Він і небезвинного, і той чистотою твоїх рук урятований буде.
\c 23
\v 1 А Йов відповів та й сказав:
\v 2 Моя мова й сьогодні гірка, тяжче страждання моє за стогнання мої...
\v 3 О, якби то я знав, де Його я знайду, то прийшов би до місця Його пробування!
\v 4 Я б перед обличчям Його свою справу поклав, а уста свої я наповнив би доводами,
\v 5 розізнав би слова, що мені відповість, і я зрозумів би, що скаже мені.
\v 6 Чи зо мною на прю Він з великою силою стане? О ні, тільки б увагу звернув Він на мене!
\v 7 Справедливий судився б там з Ним, я ж назавжди б звільнивсь від свойого Судді.
\v 8 Та піду я на схід і немає Його, а на захід удамся Його не побачу,
\v 9 на півночі шукаю Його й не вхоплю, збочу на південь і не добачаю...
\v 10 А Він знає дорогу, яка при мені, хай би випробував Він мене, мов те золото, вийду!
\v 11 Трималась нога моя коло стопи Його, дороги Його я держався й не збочив.
\v 12 Я не відступався від заповідей Його губ, над уставу свою я ховав слова уст Його.
\v 13 Але Він при одному, й хто заверне Його? Як чого зажадає душа Його, те Він учинить:
\v 14 бо Він виконає, що про мене призначив, і в Нього багато такого, як це!
\v 15 Тому перед обличчям Його я тремчу, розважаю й жахаюсь Його...
\v 16 А Бог пом'якшив моє серце, і Всемогутній мене настрашив,
\v 17 бо не знищений я від темноти, ані від обличчя свого, що темність закрила його!
\c 24
\v 1 Для чого часи не заховані від Всемогутнього? Ті ж, що знають Його, Його днів не побачать!
\v 2 Пересовують межі безбожні, стадо грабують вони та пасуть,
\v 3 займають осла в сиротини, беруть у заставу вола від удовиць,
\v 4 вони бідних з дороги спихають, разом мусять ховатися збіджені краю...
\v 5 Тож вони, бідарі, немов дикі осли на пустині, виходять на працю свою, здобичі шукаючи, степ йому хліба дає для дітей...
\v 6 На полі вночі вони жнуть, і збирають собі виноград у безбожного,
\v 7 наго ночують вони, без одежі, і не мають вкриття собі в холоді,
\v 8 мокнуть від зливи гірської, а заслони не маючи, скелю вони обіймають...
\v 9 Сироту відривають від перс, і в заставу беруть від убогого...
\v 10 Ходять наго вони, без вбрання, і голодними носять снопи.
\v 11 Хоч між мурами їхніми роблять оливу, топчуть чавила, та прагнуть вони!
\v 12 Стогнуть люди із міста, і кричить душа вбиваних, а Бог на це зло не звертає уваги...
\v 13 Вони проти світла бунтують, не знають доріг Його, і на стежках Його не сидять.
\v 14 На світанку встає душогуб, замордовує бідного та злидаря, а ніч він проводить, як злодій...
\v 15 А перелюбника око чекає смеркання, говорячи: Не побачить мене жодне око! і заслону кладе на обличчя...
\v 16 Підкопуються під доми в темноті, замикаються вдень, світла не знають вони,
\v 17 бо ранок для них усіх разом то темрява, і знають вони жахи темряви...
\v 18 Такий легкий він на поверхні води, на землі їхня частка проклята, не вернеться він на дорогу садів-виноградів...
\v 19 Як посуха та спека їдять сніжну воду, так шеол поїсть грішників!
\v 20 Забуде його лоно матері, буде жерти черва його, мов солодощі, більше не буде він згадуваний, і безбожник поламаний буде, мов дерево!...
\v 21 Чинить зло для бездітної він, щоб вона не родила, і вдовиці не зробить добра.
\v 22 А міццю своєю він тягне могутніх, коли він встає, то ніхто вже не певний свойого життя!
\v 23 Бог дає йому все на безпеку, і на те він спирається, та очі Його бачать їхні дороги:
\v 24 підіймуться трохи й немає вже їх, бо понижені... Як усе, вони гинуть, і зрізуються, немов та колоскова головка...
\v 25 Якщо ж ні, то хто зробить мене неправдомовцем, а слово моє на марноту оберне?
\c 25
\v 1 І заговорив шух'янин Білдад та й сказав:
\v 2 Панування та острах у Нього, Який на висотах Своїх чинить мир.
\v 3 Чи війську Його є число? І над ким Його світло не сходить?
\v 4 І як може людина бути праведною перед Богом, і як може бути чистим, від жінки народжений?
\v 5 Таж Йому навіть місяць не світить, і в очах Його й зорі не ясні!
\v 6 Що ж тоді людина ота, червяк, чи син людський хробак?...
\c 26
\v 1 А Йов відповів та й сказав:
\v 2 Як безсилому ти допоміг, як рамено підпер ти неможному?
\v 3 Що ти радив немудрому, й яку раду подав багатьом?
\v 4 Кому ти слова говорив, і чий дух вийшов з тебе?
\v 5 Рефаїми тремтять під водою й всі її мешканці.
\v 6 Голий шеол перед Ним, і нема покриття Аваддону.
\v 7 Він над порожнечею північ простяг, на нічому Він землю повісив.
\v 8 Він зав'язує воду в Своїх облаках, і не розбивається хмара під ними.
\v 9 Він поставив престола Свого, розтягнув над ним хмару Свою.
\v 10 На поверхні води Він зазначив межу аж до границі між світлом та темрявою.
\v 11 Стовпи неба тремтять та страшаться від гніву Його.
\v 12 Він міццю Своєю вспокоює море, і Своїм розумом нищить Рагава.
\v 13 Своїм Духом Він небо прикрасив, рука Його в ньому створила втікаючого Скорпіона.
\v 14 Таж це все самі кінці дороги Його, бо ми тільки слабке шепотіння чували про Нього, грім потуги ж Його хто його зрозуміє?...
\c 27
\v 1 І Йов далі вів мову свою та й казав:
\v 2 Як живий Бог, відкинув Він право моє, і душу мою засмутив Всемогутній,
\v 3 і як довго в мені ще душа моя, і дух Божий у ніздрях моїх,
\v 4 неправди уста мої не говоритимуть, а язик мій не скаже омани!
\v 5 Борони мене, Боже, признати вас за справедливих! Доки я не помру, своєї невинности я не відкину від себе,
\v 6 за свою справедливість тримаюся міцно, й її не пущу, моє серце не буде ганьбити ні одного з днів моїх,
\v 7 нехай буде мій ворог немов той безбожник, а хто повстає проти мене як кривдник!
\v 8 Яка ж бо надія лукавому, коли відірве, коли візьме Бог душу його?
\v 9 Чи Бог вислухає його крик, коли прийде на нього нещастя?
\v 10 Чи буде втішатися він Всемогутнім? Буде кликати Бога за кожного часу?
\v 11 Я вас буду навчати про Божую руку, що є у Всемогутнього я не сховаю,
\v 12 таж самі ви це бачили всі, то чого ж нісенітниці плещете?
\v 13 Така доля людини безбожної, це спадщина насильників, що отримають від Всемогутнього:
\v 14 Як розмножаться діти його то хіба для меча, а нащадки його не наситяться хлібом!
\v 15 Позосталих по нім моровиця сховає, і вдовиці його не заплачуть...
\v 16 Якщо накопичить він срібла, немов того пороху, і наготує одежі, як глини,
\v 17 то він наготує, а праведний вдягне, а срібло невинний поділить...
\v 18 Він будує свій дім, як та міль, й як той сторож, що ставить собі куреня,
\v 19 він лягає багатим, та більше не зробить того: свої очі відкриє й немає його...
\v 20 Страхіття досягнуть його, мов вода, вночі буря украде його,
\v 21 східній вітер його понесе і минеться, і бурею схопить його з його місця...
\v 22 Оце все Він кине на нього, і не змилосердиться, і від руки Його мусить той спішно втікати!
\v 23 Своїми долонями сплесне над ним, і свисне над ним з свого місця...
\c 28
\v 1 Отож, має срібло своє джерело, і є місце для золота, де його чистять,
\v 2 залізо береться із пороху, з каменя мідь виплавляється.
\v 3 Людина кладе для темноти кінця, і докраю досліджує все, і шукає каміння у темряві та в смертній тіні:
\v 4 ламає в копальні далеко від мешканця; забуті ногою людини, висять місця, віддалені від чоловіка.
\v 5 Земля хліб із неї походить, а під нею порито, немов би огнем,
\v 6 місце сапфіру каміння її, й порох золота в ній.
\v 7 Стежка туди не знає її хижий птах, її око орлине не бачило,
\v 8 не ступала по ній молода звірина, не ходив нею лев.
\v 9 Чоловік свою руку по кремінь витягує, гори від кореня перевертає,
\v 10 пробиває у скелях канали, і все дороге бачить око його!
\v 11 Він загачує ріки від виливу, а заховані речі виводить на світло.
\v 12 Та де мудрість знаходиться, і де місце розуму?
\v 13 Людина не знає ціни їй, і вона у країні живих не знаходиться.
\v 14 Безодня говорить: Вона не в мені! і море звіщає: Вона не зо мною!
\v 15 Щирого золота дати за неї не можна, і не важиться срібло ціною за неї.
\v 16 Не важать за неї офірського золота, ні дорогого оніксу й сапфіру.
\v 17 Золото й скло не рівняються в вартості їй, і її не зміняти на посуд із щирого золота.
\v 18 Коралі й кришталь і не згадуються, а набуток премудрости ліпший за перли!
\v 19 Не рівняється їй етіопський топаз, і не важиться золото щире за неї.
\v 20 А мудрість ізвідки проходить, і де місце розуму?
\v 21 Бо вона від очей усього живого захована, і від птаства небесного скрита вона.
\v 22 Аваддон той і смерть промовляють: Ушима своїми ми чули про неї лиш чутку!
\v 23 Тільки Бог розуміє дорогу її, й тільки Він знає місце її!
\v 24 Бо Він аж на кінці землі придивляється, бачить під небом усім.
\v 25 Коли Він чинив вагу вітрові, а воду утворював мірою,
\v 26 коли Він уставу складав для дощу та дороги для блискавки грому,
\v 27 тоді Він побачив її та про неї повів, міцно поставив її та її дослідив!
\v 28 І сказав Він людині тоді: Таж страх Господній це мудрість, а відступ від злого це розум!
\c 29
\v 1 І Йов далі вів мову свою та й сказав:
\v 2 О, коли б я був той, як за місяців давніх, як за днів тих, коли боронив мене Бог,
\v 3 коли над головою моєю світився світильник Його, і при світлі його я ходив в темноті,
\v 4 як був я за днів тих своєї погожої осени, коли Божа милість була над наметом моїм,
\v 5 коли Всемогутній зо мною ще був, а навколо мене мої діти,
\v 6 коли мої кроки купалися в маслі, а скеля оливні струмки біля мене лила!...
\v 7 Коли я виходив до брами при місті, і ставив на площі сидіння своє,
\v 8 як тільки вбачали мене юнаки то ховались, а старші вставали й стояли,
\v 9 зверхники стримували свою мову та клали долоню на уста свої,
\v 10 ховався тоді голос володарів, а їхній язик приліпав їм був до піднебіння...
\v 11 Бо яке ухо чуло про мене, то звало блаженним мене, і яке око бачило, то свідкувало за мене,
\v 12 бо я рятував бідаря, що про поміч кричав, і сироту та безпомічного.
\v 13 Благословення гинучого на мене приходило, а серце вдовиці чинив я співаючим!
\v 14 Зодягавсь я у праведність, і вона зодягала мене, немов плащ та завій було право моє.
\v 15 Очима я був для сліпого, а кривому ногами я був.
\v 16 Бідарям я був батьком, суперечку ж, якої не знав, я досліджував.
\v 17 Й я торощив злочинцеві щелепи, і виривав із зубів його схоплене.
\v 18 І я говорив: Умру я в своєму гнізді, і свої дні я помножу, немов той пісок:
\v 19 для води був відкритий мій корень, а роса зоставалась на вітці моїй...
\v 20 Моя слава була при мені все нова, і в руці моїй лук мій відновлював силу.
\v 21 Мене слухалися й дожидали, і мовчали на раду мою.
\v 22 По слові моїм уже не говорили, і падала мова моя на них краплями.
\v 23 І чекали мене, як дощу, і уста свої відкривали, немов на весінній той дощик...
\v 24 Коли я, бувало, сміявся до них, то не вірили, та світла обличчя мого не гасили.
\v 25 Вибирав я дорогу для них і сидів на чолі, і пробував, немов цар той у війську, коли тішить засмучених він!
\c 30
\v 1 А тепер насміхаються з мене молодші від мене літами, ті, що їхніх батьків я бридився б покласти із псами отари моєї...
\v 2 Та й сила рук їхніх для чого бувала мені? Повня сил їх минулась!
\v 3 Самотні були в недостатку та голоді, ссали вони суху землю, зруйновану та опустілу!
\v 4 рвали вони лободу на кущах, ялівцеве ж коріння було їхнім хлібом...
\v 5 Вони були вигнані з-поміж людей, кричали на них, немов на злодіїв,
\v 6 так що вони пробували в яругах долин, по ямах підземних та скелях,
\v 7 ревіли вони між кущами, збирались під терням,
\v 8 сини нерозумного й діти неславного, вони були вигнані з краю!
\v 9 А тепер я став піснею їм, і зробився для них поговором...
\v 10 Вони обридили мене, віддалились від мене, і від мойого обличчя не стримали слини,
\v 11 бо Він розв'язав мого пояса й мучить мене, то й вони ось вуздечку із себе відкинули перед обличчям моїм...
\v 12 По правиці встають жовтодзюбі, ноги мені підставляють, і топчуть на мене дороги нещастя свого...
\v 13 Порили вони мою стежку, хочуть мати користь із мойого життя, немає кому їх затримати,
\v 14 немов через вилім широкий приходять, валяються попід румовищем...
\v 15 Обернулось страхіття на мене, моя слава пронеслась, як вітер, і, як хмара, минулося щастя моє...
\v 16 А тепер розливається в мене душа моя, хапають мене дні нещастя!
\v 17 Вночі мої кості від мене віддовбуються, а жили мої не вспокоюються...
\v 18 З великої Божої сили змінилося тіло моє, і недуга мене оперізує, мов той хітон.
\v 19 Він укинув мене до болота, і став я подібний до пороху й попелу.
\v 20 Я кличу до Тебе, та Ти мені відповіді не даєш, я перед Тобою стою, Ти ж на мене лише придивляєшся...
\v 21 Ти змінився мені на жорстокого, мене Ти женеш силою Своєї руки...
\v 22 На вітер підняв Ти мене, на нього мене посадив, і робиш, щоб я розтопивсь на спустошення!
\v 23 Знаю я: Ти до смерти провадиш мене, і до дому зібрання, якого призначив для всього живого...
\v 24 Хіба не простягає руки потопельник, чи він у нещасті своїм не кричить?
\v 25 Чи ж не плакав я за бідарем? Чи за вбогим душа моя не сумувала?
\v 26 Бо чекав я добра, але лихо прийшло, сподівався я світла, та темнота прийшла...
\v 27 Киплять мої нутрощі й не замовкають, зустріли мене дні нещастя,
\v 28 ходжу почорнілий без сонця, на зборі встаю та кричу...
\v 29 Я став братом шакалам, а струсятам товаришем,
\v 30 моя шкіра зчорніла та й лупиться з мене, від спекоти спалилися кості мої...
\v 31 І стала жалобою арфа моя, а сопілка моя зойком плачливим...
\c 31
\v 1 Умову я склав був з очима своїми, то як буду дивитись на дівчину?
\v 2 І зверху яка доля від Бога, чи спадщина від Всемогутнього із висот?
\v 3 Хіба не загибіль для кривдника, і хіба не нещастя злочинцям?
\v 4 Хіба ж Він не бачить дороги мої, і не лічить усі мої кроки?
\v 5 Якщо я ходив у марноті, і на оману спішила нога моя,
\v 6 то нехай на вазі справедливости зважить мене, і невинність мою Бог пізнає!
\v 7 Якщо збочує крок мій з дороги, і за очима моїми пішло моє серце, і до рук моїх нечисть приліпла,
\v 8 то нехай сію я, а їсть інший, а рослинність моя нехай вирвана буде з корінням!
\v 9 Якщо моє серце зваблялось до жінки чужої, і причаювався я при дверях мойого товариша,
\v 10 то хай меле для іншого жінка моя, і над нею нехай нахиляються інші!
\v 11 Бо гидота оце, й це провина підсудна,
\v 12 бо огонь це, який буде жерти аж до Аваддону, і вирве з корінням увесь урожай мій!...
\v 13 Якщо я понехтував правом свойого раба чи своєї невільниці в їх суперечці зо мною,
\v 14 то що я зроблю, як підійметься Бог? А коли Він приглянеться, що Йому відповім?
\v 15 Чи ж не Той, Хто мене учинив у нутрі, учинив і його, і Один утворив нас в утробі?
\v 16 Чи бажання убогих я стримував, а очі вдовицям засмучував?
\v 17 Чи я сам поїдав свій шматок, і з нього не їв сирота?
\v 18 Таж від днів молодечих моїх виростав він у мене, як в батька, і від утроби матері моєї я провадив його!
\v 19 Якщо бачив я гинучого без одежі, і вбрання не було в сіромахи,
\v 20 чи ж не благословляли мене його стегна, і руном овечок моїх він не грівся?
\v 21 Якщо на сироту я порушував руку свою, коли бачив у брамі собі допомогу,
\v 22 хай рамено моє відпаде від свойого плеча, а рука моя від суглобу свого нехай буде відламана!
\v 23 Бо острах на мене нещастя від Бога, а перед величчям Його я не можу встояти...
\v 24 Чи я золото клав за надію собі, чи до щирого золота я говорив: Ти, безпеко моя?
\v 25 Чи тішився я, що велике багатство моє, й що рука моя стільки надбала?
\v 26 Коли бачив я сонце, як сяє воно, а місяць велично пливе,
\v 27 то коли б потаємно повабилось серце моє, і цілунки рукою я їм посилав,
\v 28 це так само провина підсудна була б, бо відрікся б я Бога Всевишнього!
\v 29 Чи я тішивсь упадком свойого ненависника, чи порушувавсь я, коли зло спотикало його?
\v 30 Таки ні, не давав я на гріх піднебіння свого, щоб прокляттям жадати душі його.
\v 31 Хіба люди намету мого не казали: Хто покаже такого, хто з м'яса його не наситився?
\v 32 Чужинець на вулиці не ночував, я двері свої відчиняв подорожньому.
\v 33 Чи ховав свої прогріхи я, як людина, щоб у своєму нутрі затаїти провину свою?
\v 34 Бо тоді я боявся б великого натовпу, і сором від родів жахав би мене, я мовчав би, й з дверей не виходив...
\v 35 О, якби мене вислухав хто! Оце підпис моєї руки: Нехай Всемогутній мені відповість, а ось звій, зо скаргою, що його написав мій противник...
\v 36 Чи ж я не носив би його на своєму плечі, не обвинувся б ним, як вінками?
\v 37 Число кроків своїх я представлю йому; мов до князя, наближусь до нього.
\v 38 Якщо проти мене голосить земля моя, й її борозни плачуть із нею,
\v 39 якщо без грошей я їв плоди її, а її власника я стогнати примушував,
\v 40 то замість пшениці хай виросте терен, а замість ячменю кукіль!... Слова Йова скінчилися.
\c 32
\v 1 І перестали ті троє мужів відповідати Йову, бо він був справедливий в очах своїх.
\v 2 І запалився гнів Елігу, сина Барах'їлового, бузянина, з роду Рамового, на Йова запалився гнів його за те, що той уважав душу свою справедливішою за Бога.
\v 3 Також на трьох приятелів його запалився його гнів за те, що не знайшли вони відповіді, а зробили тільки Йова винним.
\v 4 А Елігу вичікував Йова та їх із словами, бо вони були старші віком за нього.
\v 5 І побачив Елігу, що нема належної відповіді в устах тих трьох людей, і запалився його гнів!
\v 6 І відповів бузянин Елігу, син Барах'їлів, та й сказав: Молодий я літами, ви ж старші, тому то я стримувався та боявся знання своє висловити вам.
\v 7 Я подумав: Хай вік промовляє, і хай розуму вчить многоліття!
\v 8 Справді, дух він у людині, та Всемогутнього подих їх мудрими чинить.
\v 9 Многолітні не завжди розумні, і не все розуміються в праві старі.
\v 10 Тому я кажу: Послухай мене, хай знання своє висловлю й я!
\v 11 Тож слів ваших вичікував я, наставляв свої уші до вашої мудрости, поки справу ви дослідите.
\v 12 І я приглядався до вас, й ось немає між вами, хто б Йову довів, хто б відповідь дав на слова його!
\v 13 Щоб ви не сказали: Ми мудрість знайшли: не людина, а Бог переможе його!
\v 14 Не на мене слова він скеровував, і я не відповім йому мовою вашою.
\v 15 Полякались вони, вже не відповідають, не мають вже слів...
\v 16 Я чекав, що не будуть вони говорити, що спинились, не відповідають уже.
\v 17 Відповім також я свою частку, і висловлю й я свою думку.
\v 18 Бо я повний словами, дух мойого нутра докучає мені...
\v 19 Ось утроба моя, мов вино невідкрите, вона тріскається, як нові бурдюки!
\v 20 Нехай я скажу й буде легше мені, нехай уста відкрию свої й відповім!
\v 21 На особу не буду уваги звертати, не буду підлещуватись до людини,
\v 22 бо не вмію підлещуватись! Коли ж ні, нехай зараз візьме мене мій Творець!
\c 33
\v 1 Але слухай но, Йове, промови мої, і візьми до ушей всі слова мої.
\v 2 Ось я уста свої відкриваю, в моїх устах говорить язик мій.
\v 3 Простота мого серця слова мої, і висловлять ясно знання мої уста.
\v 4 Дух Божий мене учинив, й оживляє мене Всемогутнього подих.
\v 5 Якщо можеш, то дай мені відповідь, вишикуйсь передо мною, постався!
\v 6 Тож Божий і я, як і ти, з глини витиснений теж і я!
\v 7 Ото страх мій тебе не настрашить, і не буде тяжкою рука моя на тобі.
\v 8 Отож, говорив до моїх ушей ти, і я чув голос слів:
\v 9 Чистий я, без гріха, я невинний, і немає провини в мені!
\v 10 Оце Сам Він причини на мене знаходить, уважає мене Собі ворогом.
\v 11 У кайдани закув мої ноги, усі стежки мої Він стереже...
\v 12 Ось у цьому ти не справедливий! Відповім я тобі, бо більший же Бог за людину!
\v 13 Чого Ти із Ним сперечаєшся, що про всі Свої справи Він відповіді не дає?
\v 14 Бо Бог промовляє і раз, і два рази, та людина не бачить того:
\v 15 у сні, у видінні нічному, коли міцний сон на людей нападає, в дрімотах на ложі,
\v 16 тоді відкриває Він ухо людей, і настрашує їх осторогою,
\v 17 щоб відвести людину від чину її, і Він гордість від мужа ховає,
\v 18 щоб від гробу повстримати душу його, а живая його щоб не впала на ратище.
\v 19 І карається хворістю він на постелі своїй, а в костях його сварка міцна.
\v 20 І жива його бридиться хлібом, а душа його стравою влюбленою.
\v 21 Гине тіло його, аж не видно його, і вистають його кості, що перше не видні були.
\v 22 І до гробу душа його зближується, а живая його до померлих іде.
\v 23 Якщо ж Ангол-заступник при нім, один з тисячі, щоб представити людині її правоту,
\v 24 то Він буде йому милосердний та й скаже: Звільни ти його, щоб до гробу не йшов він, Я викуп знайшов.
\v 25 Тоді відмолодиться тіло його, поверне до днів його юности.
\v 26 Він благатиме Бога, й його Собі Він уподобає, і обличчя його буде бачити з окликом радости, і чоловікові верне його справедливість.
\v 27 Він дивитиметься на людей й говоритиме: Я грішив був і правду кривив, та мені не відплачено.
\v 28 Він викупив душу мою, щоб до гробу не йшла, і буде бачити світло живая моя.
\v 29 Бог робить це все двічі-тричі з людиною,
\v 30 щоб душу її відвернути від гробу, щоб він був освітлений світлом живих.
\v 31 Уважай, Йове, слухай мене, мовчи, а я промовлятиму!
\v 32 Коли маєш слова, то дай мені відповідь, говори, бо бажаю твого оправдання.
\v 33 Якщо ні ти послухай мене; помовчи, й я навчу тебе мудрости!
\c 34
\v 1 І говорив Елігу та й сказав:
\v 2 Слухайте, мудрі, слова ці мої, ви ж, розважні, почуйте мене!
\v 3 Бо ухо слова випробовує, а піднебіння їжу куштує.
\v 4 Виберім право собі, між собою пізнаймо, що добре.
\v 5 Бо Йов говорив: Я був справедливий, та відкинув Бог право моє.
\v 6 Чи буду неправду казати за право своє? Без вини небезпечна стріла моя...
\v 7 Чи є такий муж, як цей Йов, що п'є глузування, як воду,
\v 8 і товаришує з злочинцями, і ходить з людьми беззаконними?
\v 9 Бо він каже: Нема людині користи, коли її Бог уподобає.
\v 10 Тож вислухайте, ви розумні, мене: Бог далекий від несправедливости, і Всемогутній від кривди!
\v 11 Бо за чином людини Він їй надолужить, і згідно з своєю дорогою знайде людина заплату!
\v 12 Тож поправді, не чинить Бог несправедливого, і Всемогутній не скривлює права.
\v 13 Хто землю довірив Йому, і хто на Нього вселенну поклав?
\v 14 Коли б Він до Себе забрав Своє серце, Свій дух, і Свій подих до Себе забрав,
\v 15 всяке тіло погинуло б вмить, а людина повернулася б на порох!...
\v 16 Коли маєш ти розум, послухай же це, почуй голос оцих моїх слів:
\v 17 Хіба стримувати може ненависник право? І хіба осудити ти зможеш Всеправедного?
\v 18 Хіба можна сказати цареві: Негідний, а вельможним: Безбожний?
\v 19 Таж Він не звертає уваги на зверхників, і не вирізнює можного перед убогим, бо всі вони чин Його рук,
\v 20 за хвилину вони помирають, опівночі... Доторкнеться Він можних і гинуть вони, сильний усунений буде рукою не людською.
\v 21 Бо очі Його на дорогах людини, і Він бачить всі кроки її,
\v 22 немає темноти, немає і темряви, де б злочинці сховались.
\v 23 Бо людині Він не призначає означений час, щоб ходила до Бога на суд.
\v 24 Він сильних ламає без досліду, і ставить на місце їх інших.
\v 25 Бож знає Він їхні діла, оберне вночі і почавлені будуть!
\v 26 Як несправедливих уразить Він їх, на видному місці,
\v 27 за те, що вони відступили від Нього, і не розуміли доріг Його всіх,
\v 28 щоб зойк сіромахи спровадити до Нього, бо Він чує благання пригнічених.
\v 29 Коли Він заспокоїть, то хто винуватити буде? Коли Він закриє лице, хто побачить Його? А це робиться і над народом, і над людиною разом,
\v 30 щоб не панував чоловік нечестивий із тих, що правлять за пастку народові.
\v 31 Бо Богові треба отак говорити: Несу я заслужене, злого робити не буду!
\v 32 Чого я не бачу, навчи Ти мене; коли кривду зробив я, то більше не буду чинити!
\v 33 Чи на думку твою надолужить Він це, бо відкинув ти те? Бо вибереш ти, а не я, а що знаєш, кажи!
\v 34 Мені скажуть розумні та муж мудрий, який мене слухає:
\v 35 Йов говорить немудро, а слова його без розуміння.
\v 36 О, коли б Йов досліджений був аж навіки за відповіді, як злі люди,
\v 37 бо він додає до свойого гріха ще провину, між нами він плеще в долоні та множить на Бога промови свої...
\c 35
\v 1 І говорив Елігу та й сказав:
\v 2 Чи це полічив ти за право, як кажеш: Моя праведність більша за Божу?
\v 3 Бо ти говорив: Що поможе тобі? Яку користь із цього я матиму більшу, аніж від свойого гріха?
\v 4 Я тобі відповім, а з тобою і ближнім твоїм.
\v 5 Подивися на небо й побач, і на хмари споглянь, вони вищі за тебе.
\v 6 Як ти будеш грішити, що зробиш Йому? А стануть численні провини твої, що ти вчиниш Йому?
\v 7 Коли праведним станеш, що даси ти Йому? Або що Він візьме з твоєї руки?
\v 8 Для людини, як ти, беззаконня твоє, і для людського сина твоя справедливість!...
\v 9 Від безлічі гноблення стогнуть вони, кричать від твердого плеча багатьох...
\v 10 Та не скаже ніхто: Де ж той Бог, що мене Він створив, що вночі дає співи,
\v 11 що нас над худобу земну Він навчає, і над птаство небесне вчиняє нас мудрими?
\v 12 Вони там кричать, але через бундючність злочинців Він відповіді не дає.
\v 13 Тільки марноти не слухає Бог, і Всемогутній не бачить її.
\v 14 Що ж тоді, коли кажеш: Не бачив Його! Та є суд перед Ним, і чекай ти його!
\v 15 А тепер, коли гнів Його не покарав, і не дуже пізнав про глупоту,
\v 16 то намарно Йов уста свої відкриває та множить слова без знання...
\c 36
\v 1 І далі Елігу казав:
\v 2 Почекай мені трохи, й тобі покажу, бо ще є про Бога слова.
\v 3 Зачну викладати я здалека, і Творцеві своєму віддам справедливість.
\v 4 Бо справді слова мої не неправдиві, я з тобою безвадний в знанні.
\v 5 Таж Бог сильний, і не відкидає нікого, Він міцний в силі серця.
\v 6 Не лишає безбожного Він при житті, але право для бідних дає.
\v 7 Від праведного Він очей Своїх не відвертає, але їх садовить з царями на троні назавжди, і вони підвищаються.
\v 8 А як тільки вони ланцюгами пов'язані, і тримаються в путах біди,
\v 9 то Він їм представляє їх вчинок та їхні провини, що багато їх стало.
\v 10 Відкриває Він ухо їх для остороги, та велить, щоб вернулися від беззаконня.
\v 11 Якщо тільки послухаються, та стануть служити Йому, покінчать вони свої дні у добрі, а роки свої у приємнощах.
\v 12 Коли ж не послухаються, то наскочать на ратище, і покінчать життя без знання.
\v 13 А злосерді кладуть гнів на себе, не кричать, коли в'яже Він їх.
\v 14 У молодості помирає душа їх, а їхня живая поміж блудниками.
\v 15 Він визволяє убогого з горя його, а в переслідуванні відкриває їм ухо.
\v 16 Також і тебе Він би вибавив був із тісноти на широкість, що в ній нема утиску, а те, що на стіл твій поклалося б, повне товщу було б.
\v 17 Та правом безбожного ти переповнений, право ж та суд підпирають людину.
\v 18 Отож лютість нехай не намовить тебе до плескання в долоні, а окуп великий нехай не заверне з дороги тебе.
\v 19 Чи в біді допоможе твій зойк та всі зміцнення сили?
\v 20 Не квапся до ночі тієї, коли вирвані будуть народи із місця свого.
\v 21 Стережись, не звертайся до зла, яке замість біди ти обрав.
\v 22 Отож, Бог найвищий у силі Своїй, хто навчає, як Він?
\v 23 Хто дорогу Його Йому вказувати буде? І хто скаже: Ти кривду зробив?
\v 24 Пам'ятай, щоб звеличувати Його вчинок, про якого виспівують люди,
\v 25 що його бачить всяка людина, чоловік приглядається здалека.
\v 26 Отож, Бог великий та недовідомий, і недослідиме число Його літ!
\v 27 Бо стягає Він краплі води, і дощем вони падають з хмари Його,
\v 28 що хмари спускають його, і спадають дощем на багато людей.
\v 29 Також хто зрозуміє розтягнення хмари, грім намету Його?
\v 30 Отож, розтягає Він світло Своє над Собою і морську глибінь закриває,
\v 31 бо ними Він судить народи, багато поживи дає.
\v 32 Він тримає в руках Своїх блискавку, і керує її проти цілі.
\v 33 Її гуркіт звіщає про неї, і прихід її відчуває й худоба.
\c 37
\v 1 Отож, і від цього тремтить моє серце і зрушилось з місця свого.
\v 2 Уважливо слухайте гук Його голосу, і грім, що несеться із уст Його,
\v 3 його Він пускає попід усім небом, а світло Своє аж на кінці землі.
\v 4 За Ним грім ричить левом, гримить гуком своєї величности, і його Він не стримує, почується голос Його.
\v 5 Бог предивно гримить Своїм голосом, вчиняє великі діла, яких не розуміємо ми.
\v 6 До снігу говорить Він: Падай на землю! а дощеві та зливі: Будьте сильні!
\v 7 Він руку печатає кожній людині, щоб пізнали всі люди про діло Його.
\v 8 І звір входить у сховище, і живе в своїх лігвищах.
\v 9 Із кімнати південної буря приходить, а з вітру північного холод.
\v 10 Від Божого подиху лід повстає, і водна широкість тужавіє.
\v 11 Також Він обтяжує вільгістю тучу, і світло своє розпорошує хмара,
\v 12 і вона по околицях ходить та блукає за Його проводом, щоб чинити все те, що накаже Він їй на поверхні вселенної,
\v 13 він наводить її чи на кару для краю Свого, чи на милість.
\v 14 Бери, Йове, оце до ушей, уставай і розваж Божі чуда!
\v 15 Чи ти знаєш, що Бог накладає на них, і заяснює світло із хмари Своєї?
\v 16 Чи ти знаєш, як носиться хмара в повітрі, про чуда Того, Який має безвадне знання,
\v 17 ти, що шати твої стають теплі, як стишується земля з полудня?
\v 18 Чи ти розтягав із Ним хмару, міцну, немов дзеркало лите?
\v 19 Навчи нас, що скажем Йому? Через темність ми не впорядкуємо слова.
\v 20 Чи Йому оповісться, що буду казати? Чи зміг хто сказати, що Він знищений буде?
\v 21 І тепер ми не бачимо світла, щоб світило у хмарах, та вітер перейде і вичистить їх.
\v 22 Із півночі приходить воно, немов золото те, та над Богом величність страшна.
\v 23 Всемогутній, Його не знайшли ми, Він могутній у силі, але Він не мучить нікого судом та великою правдою.
\v 24 Тому нехай люди бояться Його, бо на всіх мудросердих не дивиться Він.
\c 38
\v 1 Тоді відповів Господь Йову із бурі й сказав:
\v 2 Хто то такий, що затемнює раду словами без розуму?
\v 3 Підпережи но ти стегна свої, як мужчина, а Я буду питати тебе, ти ж Мені поясни!
\v 4 Де ти був, коли землю основував Я? Розкажи, якщо маєш знання!
\v 5 Хто основи її положив, чи ти знаєш? Або хто розтягнув по ній шнура?
\v 6 У що підстави її позапущувані, або хто поклав камінь наріжний її,
\v 7 коли разом співали всі зорі поранні та радісний окрик здіймали всі Божі сини?
\v 8 І хто море воротами загородив, як воно виступало, немов би з утроби виходило,
\v 9 коли хмари поклав Я за одіж йому, а імлу за його пелюшки,
\v 10 і призначив йому Я границю Свою та поставив засува й ворота,
\v 11 і сказав: Аж досі ти дійдеш, не далі, і тут ось межа твоїх хвиль гордовитих?
\v 12 Чи за своїх днів ти наказував ранкові? Чи досвітній зорі показав її місце,
\v 13 щоб хапалась за кінці землі та посипались з неї безбожні?
\v 14 Земля змінюється, мов та глина печатки, і стають, немов одіж, вони!
\v 15 І нехай від безбожних їх світло відійметься, а високе рамено зламається!
\v 16 Чи ти сходив коли аж до морських джерел, і чи ти переходжувався дном безодні?
\v 17 Чи для тебе відкриті були брами смерти, і чи бачив ти брами смертельної тіні?
\v 18 Чи широкість землі ти оглянув? Розкажи, якщо знаєш це все!
\v 19 Де та дорога, що світло на ній пробуває? А темрява де її місце,
\v 20 щоб узяти її до границі її, і щоб знати стежки її дому?
\v 21 Знаєш ти, бо тоді народився ж ти був, і велике число твоїх днів!
\v 22 Чи доходив коли ти до схованок снігу, і схованки граду ти бачив,
\v 23 які Я тримаю на час лихоліття, на день бою й війни?
\v 24 Якою дорогою ділиться вітер, розпорошується по землі вітерець?
\v 25 Хто для зливи протоку провів, а для громовиці дорогу,
\v 26 щоб дощити на землю безлюдну, на пустиню, в якій чоловіка нема,
\v 27 щоб пустиню та пущу насичувати, і щоб забезпечити вихід траві?
\v 28 Чи є батько в доща, чи хто краплі роси породив?
\v 29 Із чиєї утроби лід вийшов, а іній небесний хто його породив?
\v 30 Як камінь, тужавіють води, а поверхня безодні ховається.
\v 31 Чи зв'яжеш ти зав'язки Волосожару, чи розв'яжеш віжки в Оріона?
\v 32 Чи виведеш часу свого Зодіяка, чи Воза з синами його попровадиш?
\v 33 Чи ти знаєш устави небес? Чи ти покладеш на землі їхню владу?
\v 34 Чи підіймеш свій голос до хмар, і багато води тебе вкриє?
\v 35 Чи блискавки ти посилаєш, і підуть вони, й тобі скажуть Ось ми?
\v 36 Хто мудрість вкладає людині в нутро? Або хто дає серцеві розум?
\v 37 Хто мудрістю хмари зрахує, і хто може затримати небесні посуди,
\v 38 коли порох зливається в зливки, а кавалки злипаються?
\v 39 Чи здобич левиці ти зловиш, і заспокоїш життя левчуків,
\v 40 як вони по леговищах туляться, на чатах сидять по кущах?
\v 41 Хто готує для крука поживу його, як до Бога кричать його діти, як без їжі блукають вони?
\c 39
\v 1 Хіба ти пізнав час народження скельних козиць? Хіба ти пильнував час мук породу лані?
\v 2 Чи на місяці лічиш, що сповнитись мусять, і відаєш час їх народження,
\v 3 коли приклякають вони, випускають дітей своїх, і звільняються від болів породу?
\v 4 Набираються сил їхні діти, на полі зростають, відходять і більше до них не вертаються.
\v 5 Хто пустив осла дикого вільним, і хто розв'язав ослу дикому пута,
\v 6 якому призначив Я степ його домом, а місцем його пробування солону пустиню?
\v 7 Він сміється із галасу міста, не чує він крику погонича.
\v 8 Що знаходить по горах, то паша його, і шукає він усього зеленого.
\v 9 Чи захоче служити тобі одноріг? Чи при яслах твоїх ночуватиме він?
\v 10 Чи ти однорога прив'яжеш до його борозни повороззям? Чи буде він боронувати за тобою долини?
\v 11 Чи повіриш йому через те, що має він силу велику, і свою працю на нього попустиш?
\v 12 Чи повіриш йому, що він верне насіння твоє, і збере тобі тік?
\v 13 Крило струсеве радісно б'ється, чи ж крило це й пір'їна лелеки?
\v 14 Бо яйця свої він на землю кладе та в поросі їх вигріває,
\v 15 і забува, що нога може їх розчавити, а звір польовий може їх розтоптати.
\v 16 Він жорстокий відносно дітей своїх, ніби вони не його, а що праця його може бути надаремна, того не боїться,
\v 17 бо Бог учинив, щоб забув він про мудрість, і не наділив його розумом.
\v 18 А за часу надходу стрільців ударяє він крильми повітря, і сміється з коня та з його верхівця!
\v 19 Чи ти силу коневі даси, чи шию його ти зодягнеш у гриву?
\v 20 Чи ти зробиш, що буде скакати він, мов сарана? Величне іржання його страшелезне!
\v 21 Б'є ногою в долині та тішиться силою, іде він насупроти зброї,
\v 22 сміється з страху й не жахається, і не вертається з-перед меча,
\v 23 хоч дзвонить над ним сагайдак, вістря списове та ратище!
\v 24 Він із шаленістю та лютістю землю ковтає, і не вірить, що чути гук рогу.
\v 25 При кожному розі кричить він: І-га! і винюхує здалека бій, грім гетьманів та крик.
\v 26 Чи яструб літає твоєю премудрістю, на південь простягує крила свої?
\v 27 Чи з твойого наказу орел підіймається, і мостить кубло своє на висоті?
\v 28 На скелі замешкує він та ночує, на скельнім вершку та твердині,
\v 29 ізвідти визорює їжу, далеко вдивляються очі його,
\v 30 а його пташенята п'ють кров. Де ж забиті, там він.
\c 40
\v 1 І говорив Господь Йову й сказав:
\v 2 Чи буде ставати на прю з Всемогутнім огудник? Хто сперечається з Богом, хай на це відповість!
\v 3 І Йов відповів Господеві й сказав:
\v 4 Оце я знікчемнів, що ж маю Тобі відповісти? Я кладу свою руку на уста свої...
\v 5 Я раз говорив був, і вже не скажу, а вдруге і більш не додам!...
\v 6 І відповів Господь Йову із бурі й сказав:
\v 7 Підпережи но ти стегна свої, як мужчина: Я буду питати тебе, ти ж пояснюй Мені!
\v 8 Чи ти хочеш порушити право Моє, винуватити Мене, щоб оправданим бути?
\v 9 Коли маєш рамено, як Бог, і голосом ти загримиш, немов Він,
\v 10 то окрась Ти себе пишнотою й величністю, зодягнися у славу й красу!
\v 11 Розпорош лютість гніву свого, і поглянь на все горде й принизь ти його!
\v 12 Поглянь на все горде й його впокори, поспихай нечестивих на їхньому місці,
\v 13 поховай їх у поросі разом, а їхні обличчя обвий в укритті.
\v 14 Тоді й Я тебе славити буду, як правиця твоя допоможе тобі!
\v 15 А ось бегемот, що його Я створив, як тебе, траву, як худоба велика, він їсть.
\v 16 Ото сила його в його стегнах, його ж міцність у м'язах його живота.
\v 17 Випростовує він, немов кедра, свойого хвоста, жили стегон його посплітались.
\v 18 Його кості немов мідяні оті рури, костомахи його як ті пруття залізні.
\v 19 Голова оце Божих доріг; і тільки Творець його може зблизити до нього меча...
\v 20 Бо гори приносять поживу йому, і там грається вся звірина польова.
\v 21 Під лотосами він вилежується, в укритті очерету й болота.
\v 22 Лотоси тінню своєю вкривають його, тополі поточні його обгортають.
\v 23 Ось підіймається річка, та він не боїться її, він безпечний, хоча б сам Йордан йому в пащу впливав!
\v 24 Хто може схопити його в його очах, гаками ніздрю продіравити?
\c 41
\v 1 (40-25) Чи левіятана потягнеш гачком, і йому язика стягнеш шнуром?
\v 2 (40-26) Чи очеретину вкладеш йому в ніздря, чи терниною щоку йому продіравиш?
\v 3 (40-27) Чи він буде багато благати тебе, чи буде тобі говорити лагідне?
\v 4 (40-28) Чи складе він умову з тобою, і ти візьмеш його за раба собі вічного?
\v 5 (40-29) Чи ним бавитись будеш, як птахом, і прив'яжеш його для дівчаток своїх?
\v 6 (40-30) Чи ним спільники торгуватимуть, чи поділять його між купців-хананеїв?
\v 7 (40-31) Чи шпильками проколиш ти шкіру його, а острогою риб'ячою його голову?
\v 8 (40-32) Поклади ж свою руку на нього, й згадай про війну, і більше того не чини!
\v 9 (41-1) Тож надія твоя неправдива, на сам вигляд його упадеш.
\v 10 (41-2) Нема смільчака, щоб його він збудив, а хто ж перед обличчям Моїм зможе стати?
\v 11 (41-3) Хто вийде навпроти Мене й буде цілий? Що під небом усім це Моє!
\v 12 (41-4) Не буду мовчати про члени його, про стан його сили й красу його складу.
\v 13 (41-5) Хто відкриє поверхню одежі його? Хто підійде коли до двійних його щелепів?
\v 14 (41-6) Двері обличчя його хто відчинить? Навколо зубів його жах!
\v 15 (41-7) Його спина канали щитів, поєднання їх крем'яная печать.
\v 16 (41-8) Одне до одного доходить, а вітер між ними не пройде.
\v 17 (41-9) Одне до одного притверджені, сполучені, і не відділяться.
\v 18 (41-10) Його чхання засвічує світло, а очі його як повіки зорі світової!
\v 19 (41-11) Бухає полум'я з пащі його, вириваються іскри огненні!
\v 20 (41-12) Із ніздер його валить дим, немов з того горшка, що кипить та біжить.
\v 21 (41-13) Його подих розпалює вугіль, і бухає полум'я з пащі його.
\v 22 (41-14) Сила ночує на шиї його, а страх перед ним утікає.
\v 23 (41-15) М'ясо нутра його міцно тримається, воно в ньому тверде, не хитається.
\v 24 (41-16) Його серце, мов з каменя вилите, і тверде, як те долішнє жорно!
\v 25 (41-17) Як підводиться він, перелякуються силачі, та й ховаються з жаху.
\v 26 (41-18) Той меч, що досягне його, не встоїть, ані спис, ані ратище й панцер.
\v 27 (41-19) За солому залізо вважає, а мідь за гнилу деревину!
\v 28 (41-20) Син лука, стріла, не примусит увтікати його, каміння із пращі для нього зміняється в сіно.
\v 29 (41-21) Булаву уважає він за соломинку, і сміється із посвисту ратища.
\v 30 (41-22) Під ним гостре череп'я, лягає на гостре, немов у болото.
\v 31 (41-23) Чинить він, що кипить глибочінь, мов горня, і обертає море в окріп.
\v 32 (41-24) Стежка світить за ним, а безодня здається йому сивиною.
\v 33 (41-25) Немає подоби йому на землі, він безстрашним створений,
\v 34 (41-26) він бачить усе, що високе, він цар над усім пишним звір'ям!
\c 42
\v 1 А Йов відповів Господеві й сказав:
\v 2 Я знаю, що можеш Ти все, і не спиняється задум у Тебе!
\v 3 Хто ж то такий, що ховає пораду немудру? Тому я говорив, але не розумів... Це чудніше від мене, й не знаю його:
\v 4 Слухай же ти, а Я буду казати, запитаю тебе, ти ж Мені поясни...
\v 5 Тільки послухом уха я чув був про Тебе, а тепер моє око ось бачить Тебе...
\v 6 Тому я зрікаюсь говореного, і каюсь у поросі й попелі!...
\v 7 І сталося по тому, як Господь промовив ці слова до Йова, сказав Господь теманянину Еліфазові: Запалився Мій гнів на тебе та на двох твоїх приятелів, бо ви не говорили слушного про Мене, як раб Мій Йов.
\v 8 А тепер візьміть собі сім бичків та сім баранів, і йдіть до Мого раба Йова, і принесете цілопалення за себе, а Мій раб Йов помолиться за вас, бо тільки з ним Я буду рахуватися, щоб не вчинити вам злої речі, бо ви не говорили слушного про Мене, як раб Мій Йов.
\v 9 І пішли теманянин Еліфаз, і шух'янин Білдад, та нааматянин Цофар, і зробили, як говорив їм Господь. І споглянув Господь на Йова.
\v 10 І Господь привернув Йова до першого стану, коли він помолився за своїх приятелів. І помножив Господь усе, що Йов мав, удвоє.
\v 11 І поприходили до нього всі брати його, і всі сестри його та всі попередні знайомі його, і їли з ним хліб у його домі. І вони головою хитали над ним, та потішали його за все зле, що Господь був спровадив на нього. І дали вони йому кожен по одній кеситі, і кожен по одній золотій обручці.
\v 12 А Господь поблагословив останок днів Йова більше від початку його, і було в нього чотирнадцять тисяч дрібної худоби, і шість тисяч верблюдів, тисяча пар худоби великої та тисяча ослиць.
\v 13 І було в нього семеро синів та три дочки.
\v 14 І назвав він ім'я першій: Єміма, і ім'я другій: Кеція, а ім'я третій: Керен-Гаппух.
\v 15 І таких вродливих жінок, як Йовові дочки, не знайшлося по всій землі. І дав їм їх батько спадщину поміж їхніми братами.
\v 16 А Йов жив по тому сотню й сорок років, і побачив синів своїх та синів синів своїх, чотири поколінні.
\v 17 І впокоївся Йов старим та насиченим днями.
