\id PROV
\h Приповісті
\toc1 Приповісті
\c 1
\v 1 Приповісті Соломона, сина Давидового, царя Ізраїлевого,
\v 2 щоб пізнати премудрість і карність, щоб зрозуміти розсудні слова,
\v 3 щоб прийняти напоумлення мудрости, праведности, і права й простоти,
\v 4 щоб мудрости дати простодушним, юнакові пізнання й розважність.
\v 5 Хай послухає мудрий і примножить науку, а розумний здобуде хай мудрих думок,
\v 6 щоб пізнати ту приповість та загадкове говорення, слова мудреців та їхні загадки.
\v 7 Страх Господній початок премудрости, нерозумні погорджують мудрістю та напучуванням.
\v 8 Послухай, мій сину, напучення батька свого, і не відкидай науки матері своєї,
\v 9 вони бо хороший вінок для твоєї голови, і прикраса на шию твою.
\v 10 Мій сину, як грішники будуть тебе намовляти, то з ними не згоджуйся ти!
\v 11 Якщо скажуть вони: Ходи з нами, чатуймо на кров, безпричинно засядьмо на неповинного,
\v 12 живих поковтаймо ми їх, як шеол, та здорових, як тих, які сходять до гробу!
\v 13 Ми знайдемо всіляке багатство цінне, переповнимо здобиччю наші хати.
\v 14 Жеребок свій ти кинеш із нами, буде саква одна для всіх нас,
\v 15 сину мій, не ходи ти дорогою з ними, спини ногу свою від їхньої стежки,
\v 16 бо біжать їхні ноги на зло, і поспішають, щоб кров проливати!
\v 17 Бож надармо поставлена сітка на очах усього крилатого:
\v 18 то вони на кров власну чатують, засідають на душу свою!
\v 19 Такі то дороги усіх, хто заздрий чужого добра: воно бере душу свого власника!
\v 20 Кличе мудрість на вулиці, на площах свій голос дає,
\v 21 на шумливих місцях проповідує, у місті при входах до брам вона каже слова свої:
\v 22 Доки ви, нерозумні, глупоту любитимете? Аж доки насмішники будуть кохатись собі в глузуванні, а безглузді ненавидіти будуть знання?
\v 23 Зверніться но ви до картання мого, ось я виллю вам духа свого, сповіщу вам слова свої!
\v 24 Бо кликала я, та відмовились ви, простягла була руку свою, та ніхто не прислухувався!
\v 25 І всю раду мою ви відкинули, картання ж мого не схотіли!
\v 26 Тож у вашім нещасті сміятися буду і я, насміхатися буду, як прийде ваш страх.
\v 27 Коли прийде ваш страх, немов вихор, і привалиться ваше нещастя, мов буря, як прийде недоля та утиск на вас,
\v 28 тоді кликати будуть мене, але не відповім, будуть шукати мене, та не знайдуть мене,
\v 29 за те, що науку зненавиділи, і не вибрали страху Господнього,
\v 30 не хотіли поради моєї, погорджували всіма моїми докорами!
\v 31 І тому хай їдять вони з плоду дороги своєї, а з порад своїх хай насищаються,
\v 32 бо відступство безумних заб'є їх, і безпечність безтямних їх вигубить!
\v 33 А хто мене слухає, той буде жити безпечно, і буде спокійний від страху перед злом!
\c 2
\v 1 Сину мій, якщо приймеш слова мої ти, а накази мої при собі заховаєш,
\v 2 щоб слухало мудрости вухо твоє, своє серце прихилиш до розуму,
\v 3 якщо до розсудку ти кликати будеш, до розуму кликатимеш своїм голосом,
\v 4 якщо будеш шукати його, немов срібла, і будеш його ти пошукувати, як тих схованих скарбів,
\v 5 тоді зрозумієш страх Господній, і знайдеш ти Богопізнання,
\v 6 бо Господь дає мудрість, з Його уст знання й розум!
\v 7 Він спасіння ховає для щирих, мов щит той для тих, хто в невинності ходить,
\v 8 щоб справедливих стежок стерегти, і береже Він дорогу Своїх богобійних!
\v 9 Тоді ти збагнеш справедливість та право, і простоту, всіляку дорогу добра,
\v 10 бо мудрість увійде до серця твого, і буде приємне знання для твоєї душі!
\v 11 розважність тоді тебе пильнуватиме, розум тебе стерегтиме,
\v 12 щоб тебе врятувати від злої дороги, від людини, що каже лукаве,
\v 13 від тих, хто стежки простоти покидає, щоб ходити дорогами темряви,
\v 14 що тішаться, роблячи зло, що радіють крутійствами злого,
\v 15 що стежки їхні круті, і відходять своїми путями,
\v 16 щоб тебе врятувати від блудниці, від чужинки, що мовить м'якенькі слова,
\v 17 що покинула друга юнацтва свого, а про заповіт свого Бога забула,
\v 18 вона бо із домом своїм западеться у смерть, а стежки її до померлих,
\v 19 ніхто, хто входить до неї, не вернеться, і стежки життя не досягне,
\v 20 щоб ходив ти дорогою добрих, і стежки справедливих беріг!
\v 21 Бо замешкають праведні землю, і невинні зостануться в ній,
\v 22 а безбожні з землі будуть вигублені, і повириваються з неї невірні!
\c 3
\v 1 Сину мій, не забудь ти моєї науки, і нехай мої заповіді стережуть твоє серце,
\v 2 бо примножать для тебе вони довготу твоїх днів, і років життя та спокою!
\v 3 Милість та правда нехай не залишать тебе, прив'яжи їх до шиї своєї, напиши їх на таблиці серця свого,
\v 4 і знайдеш ти ласку та добру премудрість в очах Бога й людини!
\v 5 Надійся на Господа всім своїм серцем, а на розум свій не покладайся!
\v 6 Пізнавай ти Його на всіх дорогах своїх, і Він випростує твої стежки.
\v 7 Не будь мудрий у власних очах, бійся Господа та ухиляйся від злого!
\v 8 Це буде ліком для тіла твого, напоєм для костей твоїх.
\v 9 Шануй Господа із маєтку свого, і з початку всіх плодів своїх,
\v 10 і будуть комори твої переповнені ситістю, а чавила твої будуть переливатись вином молодим!
\v 11 Мій сину, карання Господнього не відкидай, і картання Його не вважай тягарем,
\v 12 бо кого Господь любить, картає того, і кохає, немов батько сина!
\v 13 Блаженна людина, що мудрість знайшла, і людина, що розум одержала,
\v 14 бо ліпше надбання її від надбання срібла, і від щирого золота ліпший прибуток її,
\v 15 дорожча за перли вона, і всіляке жадання твоє не зрівняється з нею.
\v 16 Довгість днів у правиці її, багатство та слава в лівиці її.
\v 17 Дороги її то дороги приємности, всі стежки її мир.
\v 18 Вона дерево життя для тих, хто тримається міцно її, і блаженний, хто держить її!
\v 19 Господь мудрістю землю заклав, небо розумом міцно поставив.
\v 20 Знанням Його порозкривались безодні, і кроплять росою ті хмари.
\v 21 Мій сину, нехай від очей твоїх це не відходить, стережи добрий розум і розважність,
\v 22 і вони будуть життям для твоєї душі, і прикрасою шиї твоєї,
\v 23 Тоді підеш безпечно своєю дорогою, а нога твоя не спотикнеться!
\v 24 Якщо покладешся не будеш боятись, а ляжеш, то буде приємний твій сон.
\v 25 Не будеш боятися наглого страху, ні бурі безбожних, як прийде,
\v 26 бо твоєю надією буде Господь, і Він пильнуватиме ногу твою, щоб вона не зловилась у пастку!
\v 27 Не стримуй добра потребуючому, коли в силі твоєї руки це вчинити,
\v 28 не кажи своїм ближнім: Іди, і знову прийди, а взавтра я дам, коли маєш з собою.
\v 29 Не виорюй лихого на свого ближнього, коли він безпечно з тобою сидить.
\v 30 Не сварися з людиною дармо, якщо злого вона не вчинила тобі.
\v 31 Не заздри насильникові, і ні однієї з доріг його не вибирай,
\v 32 бо бридить Господь крутіями, а з праведними в Нього дружба.
\v 33 Прокляття Господнє на домі безбожного, а мешкання праведних Він благословить,
\v 34 з насмішників Він насміхається, а покірливим милість дає.
\v 35 Мудрі славу вспадковують, а нерозумні носитимуть сором.
\c 4
\v 1 Послухайте, діти, напучення батькового, і прислухайтеся, щоб навчитися розуму,
\v 2 бо даю я вам добру науку: закона мого не кидайте,
\v 3 бо сином у батька свого я був, пещений й єдиний у неньки своєї.
\v 4 І навчав він мене, і мені говорив: Нехай держиться серце твоє моїх слів, стережи мої заповіді та й живи!
\v 5 Здобудь мудрість, здобудь собі розум, не забудь, і не цурайся слів моїх уст,
\v 6 не кидай її й вона буде тебе стерегти! Кохай ти її й вона буде тебе пильнувати!
\v 7 Початок премудрости мудрість здобудь, а за ввесь свій маєток здобудь собі розуму!
\v 8 Тримай її високо і підійме тебе, ушанує тебе, як її ти пригорнеш:
\v 9 вона дасть голові твоїй гарний вінок, пишну корону тобі подарує!
\v 10 Послухай, мій сину, й бери ти слова мої, і помножаться роки твойого життя,
\v 11 дороги премудрости вчу я тебе, стежками прямими проваджу тебе:
\v 12 коли підеш, то крок твій не буде тісний, а коли побіжиш не спіткнешся!
\v 13 Міцно тримайся напучування, не лишай, його стережи, воно бо життя твоє!
\v 14 На стежку безбожних не йди, і не ходи на дорогу лихих,
\v 15 покинь ти її, не йди нею, усунься від неї й мини,
\v 16 бо вони не заснуть, якщо злого не вчинять, відійметься сон їм, як не зроблять кому, щоб спіткнувся!...
\v 17 Бо вони хліб безбожжя їдять, і вино грабежу попивають.
\v 18 А путь праведних ніби те світло ясне, що світить все більше та більш аж до повного дня!
\v 19 Дорога ж безбожних як темність: не знають, об що спотикнуться...
\v 20 Мій сину, прислухуйся до моїх слів, до речей моїх ухо своє нахили!
\v 21 Нехай не відійдуть вони від очей твоїх, бережи їх в середині серця свого!
\v 22 Бо життя вони тим, хто їх знайде, а для тіла усього його лікування.
\v 23 Над усе, що лише стережеться, серце своє стережи, бо з нього походить життя.
\v 24 Відкинь ти від себе лукавство уст, віддали ти від себе крутійство губ.
\v 25 Нехай дивляться очі твої уперед, а повіки твої нехай перед тобою простують.
\v 26 Стежку ніг своїх вирівняй, і стануть міцні всі дороги твої:
\v 27 не вступайся ні вправо, ні вліво, усунь свою ногу від зла!
\c 5
\v 1 Мій сину, на мудрість мою уважай, нахили своє ухо до мого розуму,
\v 2 щоб розважність ти міг стерегти, а пізнання хай уста твої стережуть!
\v 3 Бо крапають солодощ губи блудниці, а уста її від оливи масніші,
\v 4 та гіркий їй кінець, мов полин, гострий, як меч обосічний,
\v 5 її ноги до смерти спускаються, шеолу тримаються кроки її!
\v 6 Вона путь життя не урівнює, її стежки непевні, і цього не знає вона.
\v 7 Тож тепер, мої діти, мене ви послухайте, не відходьте від слів моїх уст:
\v 8 віддали ти від неї дорогу свою, і не зближайсь до дверей її дому,
\v 9 щоб слави своєї ти іншим не дав, а роки свої для жорстокого,
\v 10 щоб чужі не наситились сили твоєї й маєтку твого в чужім домі!...
\v 11 І будеш стогнати при своєму кінці, як знеможеться тіло твоє й твої сили,
\v 12 і скажеш: Як ненавидів я те напучування, а картання те серце моє відкидало!
\v 13 І не слухав я голосу своїх учителів, і уха свого не схиляв до наставників...
\v 14 Трохи не був я при кожному злому, в середині збору й громади!...
\v 15 Пий воду з криниці своєї, і текуче з свого колодязя:
\v 16 чи ж мають на вулицю вилиті бути джерела твої, а на площі потоки твоєї води?
\v 17 Нехай вони будуть для тебе, для тебе самого, а не для чужих із тобою!
\v 18 Хай твоє джерело буде благословенне, і радій через жінку твоїх юних літ,
\v 19 вона ланя любовна та серна прекрасна, її перса напоять тебе кожночасно, впивайся ж назавжди коханням її!
\v 20 І нащо, мій сину, ти маєш впиватись блудницею, і нащо ти будеш пригортати груди чужинки?
\v 21 Бож перед очима Господніми всі дороги людини, і стежки її всі Він рівняє:
\v 22 власні провини безбожного схоплять його, і повороззям свого гріха буде зв'язаний він,
\v 23 помиратиме він без напучування, і буде блукати в великій глупоті своїй!...
\c 6
\v 1 Мій сину, якщо поручився ти за свого ближнього, дав руку свою за чужого,
\v 2 ти попався до пастки з-за слів своїх уст, схоплений ти із-за слів своїх уст!
\v 3 Учини тоді це, сину мій, та рятуйсь, бо впав ти до рук свого ближнього: іди, впади в порох, і на ближніх своїх напирай,
\v 4 не дай сну своїм очам, і дрімання повікам своїм,
\v 5 рятуйся, як серна, з руки, і як птах із руки птахолова!
\v 6 Іди до мурашки, лінюху, поглянь на дороги її й помудрій:
\v 7 нема в неї володаря, ані урядника, ані правителя;
\v 8 вона заготовлює літом свій хліб, збирає в жнива свою їжу.
\v 9 Аж доки, лінюху, ти будеш вилежуватись, коли ти зо сну свого встанеш?
\v 10 Ще трохи поспати, подрімати ще трохи, руки трохи зложити, щоб полежати,
\v 11 і прийде, немов волоцюга, твоя незаможність, і злидні твої, як озброєний муж!...
\v 12 Людина нікчемна, чоловік злочинний, він ходить з лукавими устами,
\v 13 він моргає очима своїми, шургає своїми ногами, знаки подає пальцями своїми,
\v 14 в його серці лукавство виорює зло кожночасно, сварки розсіває,
\v 15 тому нагло приходить погибіль його, буде раптом побитий і ліку нема!
\v 16 Оцих шість ненавидить Господь, а ці сім то гидота душі Його:
\v 17 очі пишні, брехливий язик, і руки, що кров неповинну ллють,
\v 18 серце, що плекає злочинні думки, ноги, що сквапно біжать на лихе,
\v 19 свідок брехливий, що брехні роздмухує, і хто розсіває сварки між братів!
\v 20 Стережи, сину мій, заповідь батька свого, і не відкидай науки матері своєї!
\v 21 Прив'яжи їх на серці своєму назавжди, повісь їх на шиї своїй!
\v 22 Вона буде провадити тебе у ході, стерегтиме тебе, коли будеш лежати, а пробудишся мовити буде до тебе!
\v 23 Бо заповідь Божа світильник, а наука то світло, дорога ж життя то навчальні картання,
\v 24 щоб тебе стерегти від злосливої жінки, від облесливого язика чужинки.
\v 25 Не жадай її вроди у серці своїм, і тебе хай не візьме своїми повіками,
\v 26 бо вартість розпусної жінки то боханець хліба, а жінка заміжня вловлює душу цінну...
\v 27 Чи візьме людина огонь на лоно своє, і одіж її не згорить?
\v 28 Чи буде людина ходити по вугіллю розпаленому, і не попаляться ноги її?
\v 29 Так і той, хто вчащає до жінки свого ближнього: не буде некараним кожен, хто доторкнеться до неї!
\v 30 Не погорджують злодієм, якщо він украде, щоб рятувати життя своє, коли він голодує,
\v 31 та як буде він знайдений, всемеро він відшкодує, віддасть все майно свого дому!
\v 32 Хто чинить перелюб, не має той розуму, він знищує душу свою,
\v 33 побої та сором він знайде, а ганьба його не зітреться,
\v 34 бо заздрощі лютість мужчини, і не змилосердиться він у день помсти:
\v 35 він не зверне уваги на жоден твій викуп, і не схоче, коли ти гостинця прибільшиш!
\c 7
\v 1 Сину мій, бережи ти слова мої, мої ж заповіді заховай при собі,
\v 2 бережи мої заповіді та й живи, а наука моя немов в очах твоїх та зіниця,
\v 3 прив'яжи їх на пальцях своїх, напиши на таблиці тій серця свого!
\v 4 На мудрість скажи: Ти сестра моя! а розум назви: Мій довірений!
\v 5 щоб тебе стерегти від блудниці, від чужинки, що мовить м'якенькі слова.
\v 6 Бо я визирав був в вікно свого дому, через ґрати мого вікна,
\v 7 і приглядавсь до невіж, розглядався між молоддю. І юнак ось, позбавлений розуму,
\v 8 проходив по ринку при розі його, і ступив по дорозі до дому її,
\v 9 коли вітерець повівав був увечорі дня, у темряві ночі та мороку.
\v 10 Аж ось жінка в убранні блудниці назустріч йому, із серцем підступним,
\v 11 галаслива та непогамована, її ноги у домі своїм не бувають:
\v 12 раз на вулиці, раз на майданах, і при кожному розі чатує вона...
\v 13 І вхопила вона його міцно та й поцілувала його, безсоромним зробила обличчя своє та й сказала йому:
\v 14 У мене тепер мирні жертви, виповнила я сьогодні обіти свої!
\v 15 Тому то я вийшла назустріч тобі, пошукати обличчя твого, і знайшла я тебе!
\v 16 Килимами я вистелила своє ложе, тканинами різних кольорів з єгипетського полотна,
\v 17 постелю свою я посипала миррою, алоєм та цинамоном...
\v 18 Ходи ж, аж до ранку впиватися будем коханням, любов'ю натішимось ми!
\v 19 Бо вдома нема чоловіка, пішов у далеку дорогу:
\v 20 вузлик срібла він узяв в свою руку, хіба на день повні поверне до дому свого...
\v 21 Прихилила його велемовством своїм, облесливістю своїх губ його звабила,
\v 22 він раптом за нею пішов, немов віл, до зарізу проваджений, і немов пес, що ведуть його на ланцюгу до ув'язнення,
\v 23 як той птах, поспішає до сітки, і не знає, що це на життя його пастка...
\v 24 А тепер, мої діти, мене ви послухайте, і на слова моїх уст уважайте:
\v 25 Хай не збочує серце твоє на дороги її, не блукай ти стежками її,
\v 26 бо вона багатьох уже трупами кинула, і численні всі, нею забиті!
\v 27 Її дім до шеолу дороги, що провадять до смертних кімнат...
\c 8
\v 1 Чи ж мудрість не кличе, і не подає свого голосу розум?
\v 2 На верхів'ях холмів, при дорозі та на перехрестях стоїть он вона!
\v 3 При брамах, при вході до міста, де входиться в двері, там голосно кличе вона:
\v 4 До вас, мужі, я кличу, а мій голос до людських синів:
\v 5 Зрозумійте но, неуки, мудрість, зрозумійте ви розум, безглузді!
\v 6 Послухайте, я бо шляхетне кажу, і відкриття моїх губ то простота.
\v 7 Бо правду говорять уста мої, а лукавство гидота для губ моїх.
\v 8 Всі слова моїх уст справедливі, нема в них крутійства й лукавства.
\v 9 Усі вони прості, хто їх розуміє, і щирі для тих, хто знаходить знання.
\v 10 Візьміть ви картання моє, а не срібло, і знання, добірніше від щирого золота:
\v 11 ліпша бо мудрість за перли, і не рівняються їй всі клейноди!
\v 12 Я, мудрість, живу разом з розумом, і знаходжу пізнання розважне.
\v 13 Страх Господній лихе все ненавидіти: я ненавиджу пиху та гордість, і дорогу лиху та лукаві уста!
\v 14 В мене рада й оглядність, я розум, і сила у мене.
\v 15 Мною царюють царі, а законодавці права справедливі встановлюють.
\v 16 Мною правлять владики й вельможні, всі праведні судді.
\v 17 Я кохаю всіх тих, хто кохає мене, хто ж шукає мене мене знайде!
\v 18 Зо мною багатство та слава, тривалий маєток та правда:
\v 19 ліпший плід мій від щирого золота й золота чистого, а прибуток мій ліпший за срібло добірне!
\v 20 Путтю праведною я ходжу, поміж правних стежок,
\v 21 щоб дати багатство в спадщину для тих, хто кохає мене, і я понаповнюю їхні скарбниці!
\v 22 Господь мене мав на початку Своєї дороги, перше чинів Своїх, спервовіку,
\v 23 відвіку була я встановлена, від початку, від правіку землі.
\v 24 Народжена я, як безодень іще не було, коли не було ще джерел, водою обтяжених.
\v 25 Народжена я, поки гори поставлені ще не були, давніше за пагірки,
\v 26 коли ще землі не вчинив Він, ні піль, ні початкового пороху всесвіту.
\v 27 Коли приправляв небеса я була там, коли круга вставляв на поверхні безодні,
\v 28 коли хмари уміцнював Він нагорі, як джерела безодні зміцняв,
\v 29 коли клав Він для моря устава його, щоб його берегів вода не переходила, коли ставив основи землі,
\v 30 то я майстром у Нього була, і була я веселощами день-у-день, радіючи перед обличчям Його кожночасно,
\v 31 радіючи на земнім крузі Його, а забава моя із синами людськими!
\v 32 Тепер же, послухайте, діти, мене, і блаженні, хто буде дороги мої стерегти!
\v 33 Навчання послухайте й мудрими станьте, і не відступайте від нього!
\v 34 Блаженна людина, яка мене слухає, щоб пильнувати при дверях моїх день-у-день, щоб одвірки мої берегти!
\v 35 Хто бо знаходить мене, той знаходить життя, і одержує милість від Господа.
\v 36 А хто проти мене грішить, ограбовує душу свою; всі, хто мене ненавидить, ті смерть покохали!
\c 9
\v 1 Мудрість свій дім збудувала, сім стовпів своїх витесала.
\v 2 Зарізала те, що було на заріз, змішала вино своє, і трапезу свою приготовила.
\v 3 Дівчат своїх вислала, і кличе вона на висотах міських:
\v 4 Хто бідний на розум, хай прийде сюди, а хто нерозумний, говорить йому:
\v 5 Ходіть, споживайте із хліба мого, та пийте з вина, що його я змішала!
\v 6 Покиньте глупоту і будете жити, і ходіте дорогою розуму!
\v 7 Хто картає насмішника, той собі ганьбу бере, хто ж безбожникові виговорює, сором собі набуває.
\v 8 Не дорікай пересмішникові, щоб тебе не зненавидів він, викартай мудрого й він покохає тебе.
\v 9 Дай мудрому й він помудріє іще, навчи праведного і прибільшить він мудрости!
\v 10 Страх Господній початок премудрости, а пізнання Святого це розум,
\v 11 бо мною помножаться дні твої, і додадуть тобі років життя.
\v 12 Якщо ти змудрів то для себе змудрів, а як станеш насмішником, сам понесеш!
\v 13 Жінка безглузда криклива, нерозумна, і нічого не знає!
\v 14 Сідає вона на сидінні при вході до дому свого, на високостях міста,
\v 15 щоб кликати тих, хто дорогою йде, хто путтю своєю простує:
\v 16 Хто бідний на розум, хай прийде сюди, а хто нерозумний, то каже йому:
\v 17 Вода крадена солодка, і приємний прихований хліб...
\v 18 І не відає він, що самі там мерці, у глибинах шеолу запрошені нею!...
\c 10
\v 1 Син мудрий потіха для батька, а син нерозумний то смуток для неньки його.
\v 2 Не поможуть неправедні скарби, а справедливість від смерти визволює.
\v 3 Не допустить Господь голодувати душу праведного, а набуток безбожників згине.
\v 4 Ледача рука до убозтва веде, рука ж роботяща збагачує.
\v 5 Хто літом збирає син мудрий, хто ж дрімає в жнива син безпутній.
\v 6 Благословенства на голову праведного, а уста безбожним прикриє насильство.
\v 7 Пам'ять про праведного на благословення, а ймення безбожних загине.
\v 8 Заповіді мудросердий приймає, але дурногубий впаде.
\v 9 Хто в невинності ходить, той ходить безпечно, а хто кривить дороги свої, буде виявлений.
\v 10 Хто оком моргає, той смуток дає, але дурногубий впаде.
\v 11 Уста праведного то джерело життя, а уста безбожним прикриє насильство.
\v 12 Ненависть побуджує сварки, а любов покриває всі вини.
\v 13 В устах розумного мудрість знаходиться, а різка на спину безтямного.
\v 14 Приховують мудрі знання, а уста нерозумного близькі до загибелі.
\v 15 Маєток багатого місто твердинне його, погибіль убогих їхні злидні.
\v 16 Дорібок праведного на життя, прибуток безбожного в гріх.
\v 17 Хто напучування стереже той на стежці життя, а хто нехтує картання, той блудить.
\v 18 Хто ненависть ховає, в того губи брехливі, а хто наклепи ширить, той дурноверхий.
\v 19 Не бракує гріха в многомовності, а хто стримує губи свої, той розумний.
\v 20 Язик праведного то добірне срібло, а розум безбожних мізерний.
\v 21 Пасуть багатьох губи праведного, безглузді ж умирають з нерозуму.
\v 22 Благословення Господнє воно збагачає, і смутку воно не приносить з собою.
\v 23 Нешляхетне робити забава невігласа, а мудрість людині розумній.
\v 24 Чого нечестивий боїться, те прийде на нього, а прагнення праведних сповняться.
\v 25 Як буря, яка пронесеться, то й гине безбожний, а праведний має довічну основу.
\v 26 Як оцет зубам, і як дим для очей, так лінивий для тих, хто його посилає.
\v 27 Страх Господній примножує днів, а роки безбожних вкоротяться.
\v 28 Сподівання для праведних радість, а надія безбожних загине.
\v 29 Дорога Господня твердиня невинним, а загибіль злочинцям.
\v 30 Повік праведний не захитається, а безбожники не поживуть на землі.
\v 31 Уста праведного дають мудрість, а лукавий язик буде втятий.
\v 32 Уста праведного уподобання знають, а уста безбожних лукавство.
\c 11
\v 1 Обманливі шальки огида для Господа, а повна вага це Його уподоба.
\v 2 Прийде пишність, та прийде і ганьба, а з сумирними мудрість.
\v 3 Невинність простосердих веде їх, а лукавство зрадливих їх вигубить.
\v 4 Не поможе багатство в день гніву, а справедливість від смерти визволює.
\v 5 Справедливість невинного дорогу йому випростовує, безбожний же падає через безбожність свою.
\v 6 Справедливість прямих їх рятує, а зрадливі захоплені будуть своєю захланністю.
\v 7 При смерті людини безбожної гине надія, зникає чекання людини нікчемної.
\v 8 Виривається праведний з утиску, і замість нього безбожний іде.
\v 9 Свого ближнього нищить лукавий устами, а знанням визволяються праведні.
\v 10 Добром праведних місто радіє, а як гинуть безбожні співає.
\v 11 Благословенням чесних підноситься місто, а устами безбожних руйнується.
\v 12 Хто погорджує ближнім своїм, той позбавлений розуму, а розумна людина мовчить.
\v 13 Виявляє обмовник таємне, вірнодухий же справу ховає.
\v 14 Народ падає з браку розумного проводу, при численності ж радників спасіння буває.
\v 15 Зле робить, як хто за чужого поручується, хто ж поруку ненавидить, той безпечний.
\v 16 Жінка чеснотна осягує слави, і пильні багатства здобудуть.
\v 17 Людина ласкава душі своїй чинить добро, а жорстока замучує тіло своє.
\v 18 Чинить діло безвартне безбожний, хто ж праведність сіє заплату правдиву одержує.
\v 19 Отак праведність є на життя, хто ж женеться за злом, той до смерти зближається.
\v 20 Серцем лукаві огида для Господа, а хто в неповинності ходить Його уподоба.
\v 21 Ручаюсь: не буде невинним лихий, а нащадок правдивих захований буде.
\v 22 Золотая сережка в свині на ніздрі це жінка гарна, позбавлена розуму.
\v 23 Жадання у праведних тільки добро, надія безбожних то гнів.
\v 24 Дехто щедро дає, та ще додається йому, а дехто ховає над міру, та тільки бідніє.
\v 25 Душа, яка благословляє, насичена буде, а хто поїть інших, напоєний буде і він.
\v 26 Хто задержує збіжжя, того проклинає народ, хто ж поживу випродує, тому благословення на голову.
\v 27 Хто прагне добра, той шукає вподобання, хто ж лихого жадає, то й прийде на нього воно.
\v 28 Хто надію кладе на багатство своє, той впаде, а праведники зеленіють, як листя.
\v 29 Хто неряд уносить до дому свого, той вітер посяде, а дурноголовий розумному стане рабом.
\v 30 Плід праведного дерево життя, і мудрий життя набуває.
\v 31 Коли праведний ось надолужується на землі, то тим більше безбожний та грішний!
\c 12
\v 1 Хто любить навчання, той любить пізнання, а хто докір ненавидить, той нерозумний.
\v 2 Добрий від Господа має вподобання, а людину злих замірів осудить Господь.
\v 3 Не зміцниться людина безбожністю, корінь же праведних не захитається.
\v 4 Жінка чеснотна корона для чоловіка свого, а засоромлююча мов та гниль в його костях.
\v 5 Думки праведних право, підступні заміри безбожних омана.
\v 6 Безбожних слова чатування на кров, а уста невинних урятовують їх.
\v 7 Перевернути безбожних і вже їх нема, а дім праведних буде стояти.
\v 8 Хвалять людину за розум її, а кривосердий стає на погорду.
\v 9 Ліпше простий, але роботящий на себе, від того, хто поважним себе видає, та хліба позбавлений.
\v 10 Піклується праведний життям худоби своєї, а серце безбожних жорстоке.
\v 11 Хто оброблює землю свою, той хлібом насичується, хто ж за марницею гониться, той позбавлений розуму.
\v 12 Безбожний жадає ловити у сітку лихих, а в праведних корень приносить плоди.
\v 13 Пастка злого в гріху його уст, а праведний з утиску вийде.
\v 14 Людина насичується добром з плоду уст, і зроблене рук чоловіка до нього впаде.
\v 15 Дорога безумця пряма в його очах, а мудрий послухає ради.
\v 16 Нерозумного гнів пізнається відразу, розумний же мовчки ховає зневагу.
\v 17 Хто правду говорить, той виявлює праведність, а свідок брехливий оману.
\v 18 Дехто говорить, мов коле мечем, язик же премудрих то ліки.
\v 19 Уста правдиві стоятимуть вічно, а брехливий язик лиш на хвилю.
\v 20 В серці тих, хто зло оре, омана, а радість у тих, хто дораджує мир.
\v 21 Жодна кривда не трапиться праведному, а безбожні наповняться лихом.
\v 22 Уста брехливі огида у Господа, а чинячі правду Його уподоба.
\v 23 Приховує мудра людина знання, а серце безумних глупоту викликує.
\v 24 Роботяща рука пануватиме, а лінива даниною стане.
\v 25 Туга на серці людини чавить її, добре ж слово її веселить.
\v 26 Праведний вивідає свою путь, а дорога безбожних зведе їх самих.
\v 27 Не буде ледачий пекти свого полову, а людина трудяща набуде маєток цінний.
\v 28 В путі праведности є життя, і на стежці її нема смерти.
\c 13
\v 1 Син мудрий приймає картання від батька, а насмішник докору не слухає.
\v 2 З плоду уст чоловік споживає добро, а жадоба зрадливих насильство.
\v 3 Хто уста свої стереже, той душу свою береже, а хто губи свої розпускає, на того погибіль.
\v 4 Пожадає душа лінюха, та даремно, душа ж роботящих насититься.
\v 5 Ненавидить праведний слово брехливе, безбожний же чинить лихе, і себе засоромлює.
\v 6 Праведність оберігає невинного на дорозі його, а безбожність погублює грішника.
\v 7 Дехто вдає багача, хоч нічого не має, а дехто вдає бідака, хоч маєток великий у нього.
\v 8 Викуп за душу людини багатство її, а вбогий й докору не чує.
\v 9 Світло праведних весело світить, а світильник безбожних погасне.
\v 10 Тільки сварка пихою зчиняється, а мудрість із тими, хто радиться.
\v 11 Багатство, заскоро здобуте, поменшується, хто ж збирає помалу примножує.
\v 12 Задовга надія недуга для серця, а бажання, що сповнюється, це дерево життя.
\v 13 Хто погорджує словом Господнім, той шкодить собі, хто ж страх має до заповіді, тому надолужиться.
\v 14 Наука премудрого криниця життя, щоб віддалитися від пасток смерти.
\v 15 Добрий розум приносить приємність, а дорога зрадливих погуба для них.
\v 16 Кожен розумний за мудрістю робить, а безумний глупоту показує.
\v 17 Безбожний посол у нещастя впаде, а вірний посол немов лік.
\v 18 Хто ламає поуку убозтво та ганьба тому, а хто береже осторогу шанований він.
\v 19 Виконане побажання приємне душі, а вступитись від зла то огида безумним.
\v 20 Хто з мудрими ходить, той мудрим стає, а хто товаришує з безумним, той лиха набуде.
\v 21 Грішників зло доганяє, а праведним Бог надолужить добром.
\v 22 Добрий лишає спадок і онукам, маєток же грішника схований буде для праведного.
\v 23 Убогому буде багато поживи і з поля невправного, та деякі гинуть з безправ'я.
\v 24 Хто стримує різку свою, той ненавидить сина свого, хто ж кохає його, той шукає для нього картання.
\v 25 Праведний їсть, скільки схоче душа, живіт же безбожників завсіди брак відчуває.
\c 14
\v 1 Мудра жінка будує свій дім, а безумна своєю рукою руйнує його.
\v 2 Хто ходить в простоті своїй, боїться той Господа, а в кого дороги криві, той погорджує Ним.
\v 3 На устах безумця галузка пихи, а губи премудрих їх стережуть.
\v 4 Де немає биків, там ясла порожні, а щедрість врожаю у силі вола.
\v 5 Свідок правдивий не лже, а свідок брехливий говорить неправду.
\v 6 Насмішник шукає премудрости, та надаремно, пізнання легке для розумного.
\v 7 Ходи здалека від людини безумної, і від того, в кого мудрих уст ти не бачив.
\v 8 Мудрість розумного то розуміння дороги своєї, а глупота дурних то омана.
\v 9 Нерозумні сміються з гріха, а між праведними уподобання.
\v 10 Серце знає гіркоту своєї душі, і в радість його не втручається інший.
\v 11 Буде вигублений дім безбожних, а намет безневинних розквітне.
\v 12 Буває, дорога людині здається простою, та кінець її стежка до смерти.
\v 13 Також іноді і від сміху болить серце, і закінчення радости смуток.
\v 14 Хто підступного серця, насититься той із доріг своїх, а добра людина із чинів своїх.
\v 15 Вірить безглуздий в кожнісіньке слово, а мудрий зважає на кроки свої.
\v 16 Мудрий боїться й від злого вступає, нерозумний же гнівається та сміливий.
\v 17 Скорий на гнів учиняє глупоту, а людина лукава зненавиджена.
\v 18 Нерозумні глупоту вспадковують, а мудрі знанням коронуються.
\v 19 Поклоняться злі перед добрими, а безбожники при брамах праведного.
\v 20 Убогий зненавиджений навіть ближнім своїм, а в багатого друзі численні.
\v 21 Хто погорджує ближнім своїм, той грішить, а ласкавий до вбогих блаженний.
\v 22 Чи ж не блудять, хто оре лихе? А милість та правда для тих, хто оре добро.
\v 23 Кожна праця приносить достаток, але праця уст в недостаток веде.
\v 24 Корона премудрих їхня мудрість, а вінець нерозумних глупота.
\v 25 Свідок правдивий визволює душі, а свідок обманливий брехні торочить.
\v 26 У Господньому страхові сильна надія, і Він пристановище дітям Своїм.
\v 27 Страх Господній криниця життя, щоб віддалятися від пасток смерти.
\v 28 У численності люду величність царя, а в браку народу погибіль володаря.
\v 29 Терпеливий у гніві багаторозумний, а гнівливий вчиняє глупоту.
\v 30 Лагідне серце життя то для тіла, а заздрість гнилизна костей.
\v 31 Хто тисне нужденного, той ображає свого Творця, а хто милостивий до вбогого, той поважає Його.
\v 32 Безбожний у зло своє падає, а праведний повний надії й при смерті своїй.
\v 33 Мудрість має спочинок у серці розумного, а що в нутрі безумних, те виявиться.
\v 34 Праведність люд підіймає, а беззаконня то сором народів.
\v 35 Ласка царева рабові розумному, гнів же його проти того, хто соромить його.
\c 15
\v 1 Лагідна відповідь гнів відвертає, а слово вразливе гнів підіймає.
\v 2 Язик мудрих то добре знання, а уста нерозумних глупоту висловлюють.
\v 3 Очі Господні на кожному місці, позирають на злих та на добрих.
\v 4 Язик лагідний то дерево життя, а лукавство його заламання на дусі.
\v 5 Зневажає безумний напучення батькове, а хто береже осторогу, стає розумніший.
\v 6 Дім праведного скарб великий, а в плоді безбожного безлад.
\v 7 Уста мудрих знання розсівають, а серце безглуздих не так.
\v 8 Жертва безбожних огида для Господа, а молитва невинних Його уподоба.
\v 9 Господеві огида дорога безбожного, а того, хто женеться за праведністю, Він кохає.
\v 10 Люта кара на того, хто путь оставляє, а хто осторогу ненавидить, той умирає.
\v 11 Шеол й Аваддон перед Господом, тим більше серця синів людських!
\v 12 Насмішник не любить картання собі, він до мудрих не піде.
\v 13 Радісне серце лице веселить, а при смутку сердечному дух приголомшений.
\v 14 Серце розумне шукає знання, а уста безумних глупоту пасуть.
\v 15 Нужденному всі дні лихі, кому ж добре на серці, у того гостина постійно.
\v 16 Ліпше мале у Господньому страху, ані ж скарб великий, та тривога при тому.
\v 17 Ліпша пожива яринна, і при тому любов, аніж тучний віл, та ненависть при тому.
\v 18 Гнівлива людина роздражнює сварку, терпелива ж у гніві вспокоює заколот.
\v 19 Дорога лінивого то терновиння, а путь щирих дорога гладка.
\v 20 Мудрий син тішить батька свого, а людина безумна погорджує матір'ю своєю.
\v 21 Глупота то радість для нерозумного, а людина розумна дорогою простою ходить.
\v 22 Ламаються задуми з браку поради, при численності ж радників сповняться.
\v 23 Радість людині у відповіді його уст, а слово на часі своєму яке воно добре!
\v 24 Путь життя для премудрого угору, щоб віддалюватись від шеолу внизу.
\v 25 Дім пишних руйнує Господь, але ставить межу для вдови.
\v 26 Думки злого огида для Господа, але чисті для Нього приємні слова.
\v 27 Зажерливий робить нещасним свій дім, хто ж дарунки ненавидить, той буде жити.
\v 28 Серце праведного розмірковує про відповідь, а уста безбожних вибризкують зло.
\v 29 Далекий Господь від безбожних, але справедливих молитву Він чує.
\v 30 Світло очей тішить серце, добра звістка підкріплює кості.
\v 31 Ухо, що навчання життя вислуховує, буде перебувати між мудрими.
\v 32 Хто напучування не приймає, той не дбає про душу свою, а хто слухається остороги, здобуде той розум.
\v 33 Страх Господній навчання премудрости, а перед славою скромність іде.
\c 16
\v 1 Заміри серця належать людині, та від Господа відповідь язика.
\v 2 Всі дороги людини чисті в очах її, та зважує душі Господь.
\v 3 Поклади свої чини на Господа, і будуть поставлені міцно думки твої.
\v 4 Все Господь учинив ради цілей Своїх, і безбожного на днину зла.
\v 5 Огида для Господа всякий бундючний, ручуся: не буде такий без вини!
\v 6 Провина викуплюється через милість та правду, і страх Господній відводить від злого.
\v 7 Як дороги людини Господь уподобає, то й її ворогів Він замирює з нею.
\v 8 Ліпше мале справедливе, аніж великі прибутки з безправ'я.
\v 9 Розум людини обдумує путь її, але кроки її наставляє Господь.
\v 10 Вирішальне слово в царя на губах, тому в суді уста його не спроневіряться.
\v 11 Вага й шальки правдиві від Господа, все каміння вагове в торбинці то діло Його.
\v 12 Чинити безбожне огида царям, бо трон зміцнюється справедливістю.
\v 13 Уподоба царям губи праведности, і він любить того, хто правдиве говорить.
\v 14 Гнів царя вісник смерти, та мудра людина злагіднить його.
\v 15 У світлі царського обличчя життя, а його уподоба мов хмара дощева весною.
\v 16 Набування премудрости як же це ліпше від золота, набування ж розуму добірніше від срібла!
\v 17 Путь справедливих ухилятись від зла; хто дорогу свою береже, той душу свою охоронює.
\v 18 Перед загибіллю гордість буває, а перед упадком бундючність.
\v 19 Ліпше бути покірливим із лагідними, ніж здобич ділити з бундючними.
\v 20 Хто вважає на слово, той знайде добро, хто ж надію складає на Господа буде блаженний.
\v 21 Мудросердого кличуть розумний, а солодощ уст прибавляє науки.
\v 22 Розум джерело життя власникові його, а картання безумних глупота.
\v 23 Серце мудрого чинить розумними уста його, і на уста його прибавляє навчання.
\v 24 Приємні слова щільниковий то мед, солодкий душі й лік на кості.
\v 25 Буває, дорога людині здається простою, та кінець її стежка до смерти.
\v 26 Людина трудяща працює для себе, бо до того примушує рот її.
\v 27 Нікчемна людина копає лихе, а на устах її як палючий огонь.
\v 28 Лукава людина сварки розсіває, а обмовник розділює друзів.
\v 29 Насильник підмовлює друга свого, і провадить його по недобрій дорозі.
\v 30 Хто прижмурює очі свої, той крутійства видумує, хто губами знаки подає, той виконує зло.
\v 31 Сивизна то пишна корона, знаходять її на дорозі праведности.
\v 32 Ліпший від силача, хто не скорий до гніву, хто ж панує над собою самим, ліпший від завойовника міста.
\v 33 За пазуху жереб вкладається, та ввесь його вирок від Господа.
\c 17
\v 1 Ліпший черствий кусок зо спокоєм, ніж дім, повний учти м'ясної зо сваркою.
\v 2 Раб розумний панує над сином безпутнім, і серед братів він поділить спадок.
\v 3 Для срібла топильна посудина, а горно для золота, Господь же серця випробовує.
\v 4 Лиходій слухається уст безбожних, слухає неправдомов язика лиходійного.
\v 5 Хто сміється з убогого, той ображає свого Творця, хто радіє з нещастя, не буде такий без вини.
\v 6 Корона для старших онуки, а пишнота дітей їхні батьки.
\v 7 Не пристойна безумному мова поважна, а тим більше шляхетному мова брехлива.
\v 8 Хабар в очах його власника самоцвіт: до всього, до чого повернеться, буде щастити йому.
\v 9 Хто шукає любови провину ховає, хто ж про неї повторює, розгонює друзів.
\v 10 На розумного більше впливає одне остереження, як на глупака сто ударів.
\v 11 Злий шукає лише неслухняности, та вісник жорстокий на нього пошлеться.
\v 12 Ліпше спіткати обездітнену ведмедицю, що кидається на людину, аніж нерозумного в глупоті його.
\v 13 Хто відплачує злом за добро, не відступить лихе з його дому.
\v 14 Почин сварки то прорив води, тому перед вибухом сварки покинь ти її!
\v 15 Хто оправдує несправедливого, і хто засуджує праведного, обидва вони Господеві огидні.
\v 16 Нащо ті гроші в руці нерозумного, щоб мудрість купити, як мозку нема?
\v 17 Правдивий друг любить за всякого часу, в недолі ж він робиться братом.
\v 18 Людина, позбавлена розуму, ручиться, поруку дає за друга свого.
\v 19 Хто сварку кохає, той любить гріх; хто ж підвищує уста свої, той шукає нещастя.
\v 20 Людина лукавого серця не знайде добра, хто ж лукавить своїм язиком, упаде в зло.
\v 21 Хто родить безумного, родить на смуток собі, і не потішиться батько безглуздого.
\v 22 Серце радісне добре лікує, а пригноблений дух сушить кості.
\v 23 Безбожний таємно бере хабара, щоб зігнути путі правосуддя.
\v 24 З обличчям розумного мудрість, а очі глупця аж на кінці землі.
\v 25 Нерозумний син смуток для батька, для своєї ж родительки гіркість.
\v 26 Не добре карати справедливого, бити шляхетних за щирість!
\v 27 Хто слова свої стримує, той знає пізнання, і холоднокровний розумна людина.
\v 28 І глупак, як мовчить, уважається мудрим, а як уста свої закриває розумним.
\c 18
\v 1 Примхливий шукає сваволі, стає проти всього розумного.
\v 2 Нерозумний не хоче навчатися, а тільки свій ум показати.
\v 3 З приходом безбожного й ганьба приходить, а з легковаженням сором.
\v 4 Слова уст людини глибока вода, джерело премудрости бризкотливий потік.
\v 5 Не добре вважати на обличчя безбожного, щоб праведного повалити на суді.
\v 6 Уста нерозумного тягнуть до сварки, а слова його кличуть бійки.
\v 7 Язик нерозумного загибіль для нього, а уста його то тенета на душу його.
\v 8 Слова обмовника мов ті присмаки, і вони сходять у нутро утроби.
\v 9 Теж недбалий у праці своїй то брат марнотратнику.
\v 10 Господнє Ім'я сильна башта: до неї втече справедливий і буде безпечний.
\v 11 Маєток багатому місто твердинне його, і немов міцний мур ув уяві його.
\v 12 Перед загибіллю серце людини високо несеться, перед славою ж скромність.
\v 13 Хто відповідає на слово, ще поки почув, то глупота та сором йому!
\v 14 Дух дійсного мужа виносить терпіння своє, а духа прибитого хто піднесе?
\v 15 Серце розумне знання набуває, і вухо премудрих шукає знання.
\v 16 Дарунок людини виводить із утиску, і провадить її до великих людей.
\v 17 Перший у сварці своїй уважає себе справедливим, але прийде противник його та й дослідить його.
\v 18 Жереб перериває сварки, та відділює сильних один від одного.
\v 19 Розлючений брат протиставиться більше за місто твердинне, а сварки, немов засуви замку.
\v 20 Із плоду уст людини насичується її шлунок, вона насичується плодом уст своїх.
\v 21 Смерть та життя у владі язика, хто ж кохає його, його плід поїдає.
\v 22 Хто жінку чеснотну знайшов, знайшов той добро, і милість отримав від Господа.
\v 23 Убогий говорить благально, багатий же відповідає зухвало.
\v 24 Є товариші на розбиття, та є й приятель, більше від брата прив'язаний.
\c 19
\v 1 Ліпший убогий, що ходить в своїй неповинності, ніж лукавий устами та нерозумний.
\v 2 Теж не добра душа без знання, а хто наглить ногами, спіткнеться.
\v 3 Глупота людини дорогу її викривляє, і на Господа гнівається її серце.
\v 4 Маєток примножує друзів численних, а від бідака відпадає й товариш його...
\v 5 Свідок брехливий не буде без кари, а хто брехні говорить, не буде врятований.
\v 6 Багато-хто годять тому, хто гостинці дає, і кожен товариш людині, яка не скупиться на дари.
\v 7 Бідаря ненавидять всі браття його, а тимбільш його приятелі відпадають від нього; а коли за словами поради женеться, нема їх!
\v 8 Хто ума набуває, кохає той душу свою, а хто розум стереже, той знаходить добро.
\v 9 Свідок брехливий не буде без кари, хто ж неправду говорить, загине.
\v 10 Не лицює пишнота безумному, тим більше рабові панувати над зверхником.
\v 11 Розум людини припинює гнів її, а величність її перейти над провиною.
\v 12 Гнів царя немов рик левчука, а ласкавість його як роса на траву.
\v 13 Син безумний погибіль для батька свого, а жінка сварлива як ринва, що з неї вода тече завжди.
\v 14 Хата й маєток спадщина батьків, а жінка розумна від Господа.
\v 15 Лінощі сон накидають, і лінива душа голодує.
\v 16 Хто заповідь охороняє, той душу свою стереже; хто дороги свої легковажить, помре.
\v 17 Хто милостивий до вбогого, той позичає для Господа, і чин його Він надолужить йому.
\v 18 Картай свого сина, коли є надія навчити, та забити його не піднось свою душу.
\v 19 Людина великого гніву хай кару несе, бо якщо ти врятуєш її, то вчиниш ще гірше.
\v 20 Слухай ради й картання приймай, щоб мудрим ти став при своєму кінці.
\v 21 У серці людини багато думок, але виповниться тільки задум Господній.
\v 22 Здобуток людині то милість її, але ліпший бідар за людину брехливу.
\v 23 Страх Господній веде до життя, і хто його має, той ситим ночує, і зло не досягне його.
\v 24 У миску стромляє лінюх свою руку, до уст же своїх не підійме її.
\v 25 Як битимеш нерозважного, то помудріє й немудрий, а будеш розумного остерігати, то він зрозуміє поуку.
\v 26 Хто батька грабує, хто матір жене? Це син, що застиджує та осоромлює,
\v 27 перестань же, мій сину, навчатися від нерозумних, щоб відступитися від слів знання!
\v 28 Свідок нікчемний висміює суд, а уста безбожних вибризкують кривду.
\v 29 На насмішників кари готові постійно, і вдари на спину безумним.
\c 20
\v 1 Вино то насмішник, напій п'янкий галасун, і кожен, хто блудить у ньому, немудрий.
\v 2 Страх царя як рик лева; хто до гніву доводить його, проти свого життя прогрішає.
\v 3 Слава людині, що гнів покидає, а кожен глупак вибухає.
\v 4 Лінивий не оре із осени, а захоче в жнива і нічого нема.
\v 5 Рада в серці людини глибока вода, і розумна людина її повичерпує.
\v 6 Багато людей себе звуть милосердними, та вірну людину хто знайде?
\v 7 У своїй неповинності праведний ходить, блаженні по ньому сини його!
\v 8 Цар сидить на суддевім престолі, всяке зло розганяє своїми очима.
\v 9 Хто скаже: Очистив я серце своє, очистився я від свого гріха?
\v 10 Вага неоднакова, неоднакова міра, обоє вони то огида для Господа.
\v 11 Навіть юнак буде пізнаний з чинів своїх, чи чин його чистий й чи простий.
\v 12 Ухо, що слухає, й око, що бачить, Господь учинив їх обоє.
\v 13 Не кохайся в спанні, щоб не збідніти; розплющ свої очі та хлібом наситься!
\v 14 Зле, зле! каже той, хто купує, а як піде собі, тоді хвалиться купном.
\v 15 Є золото й перел багато, та розумні уста найцінніший то посуд.
\v 16 Візьми його одіж, бо він поручивсь за чужого, і за чужинку візьми його застав.
\v 17 Хліб з неправди солодкий людині, та піском потім будуть наповнені уста її.
\v 18 Тримаються заміри радою, і війну провадь мудрими радами.
\v 19 Виявляє обмовник таємне, а ти не втручайся до того, легко хто розтулює уста свої.
\v 20 Хто кляне свого батька та матір свою, погасне світильник йому серед темряви!
\v 21 Спадок спочатку заскоро набутий, не буде кінець його поблагословлений!
\v 22 Не кажи: Надолужу я зло! май надію на Господа, і Він допоможе тобі.
\v 23 Вага неоднакова то огида для Господа, а оманливі шальки не добрі.
\v 24 Від Господа кроки людини, а людина як вона зрозуміє дорогу свою?
\v 25 Тенета людині казати святе нерозважно, а згодом свої обітниці досліджувати.
\v 26 Мудрий цар розпорошить безбожних, і зверне на них своє коло для мук.
\v 27 Дух людини світильник Господній, що все нутро обшукує.
\v 28 Милість та правда царя стережуть, і трона свого він підтримує милістю.
\v 29 Окраса юнацтва їхня сила, а пишність старих сивина.
\v 30 Синяки від побоїв то масть лікувальна на злого, та вдари нутру живота.
\c 21
\v 1 Водні потоки цареве це серце в Господній руці: куди тільки захоче, його Він скеровує.
\v 2 Всяка дорога людини пряма в її очах, та керує серцями Господь.
\v 3 Справедливість та правду чинити для Господа це добірніше за жертву.
\v 4 Муж гордого ока та серця надутого несправедливий, а світильник безбожних це гріх.
\v 5 Думки пильного лиш на достаток ведуть, а всякий квапливий на збиток.
\v 6 Набування майна язиком неправдивим це скороминуща марнота шукаючих смерти.
\v 7 Насильство безбожних прямує на них, бо права чинити не хочуть.
\v 8 Дорога злочинця крута, а чистий прямий його чин.
\v 9 Ліпше жити в куті на даху, ніж з сварливою жінкою в спільному домі.
\v 10 Лихого жадає душа нечестивого, і в очах його ближній його не отримає милости.
\v 11 Як карають глумливця мудріє безумний, а як мудрого вчать, знання набуває.
\v 12 До дому свого приглядається праведний, а безбожний доводить до зла.
\v 13 Хто вухо своє затикає від зойку убогого, то й він буде кликати, та не отримає відповіді.
\v 14 Таємний дарунок погашує гнів, а неявний гостинець лють сильну.
\v 15 Радість праведному правосуддя чинити, а злочинцеві страх.
\v 16 Людина, що зблуджує від путі розуму, у зборі померлих спочине.
\v 17 Хто любить веселощі, той немаючий, хто любить вино та оливу, той не збагатіє.
\v 18 Безбожний то викуп за праведного, а лукавий за щирого.
\v 19 Ліпше сидіти в пустинній країні, ніж з сварливою та сердитою жінкою.
\v 20 Скарб цінний та олива в мешканні премудрого, та нищить безумна людина його.
\v 21 Хто женеться за праведністю та за милістю, той знаходить життя, справедливість та славу.
\v 22 До міста хоробрих увійде премудрий, і твердиню надії його поруйнує.
\v 23 Хто стереже свої уста й свого язика, той душу свою зберігає від лиха.
\v 24 Надутий пихою насмішник ім'я йому, він робить усе із бундючним зухвальством.
\v 25 Пожадання лінивого вб'є його, бо руки його відмовляють робити,
\v 26 він кожного дня пожадливо жадає, а справедливий дає та не жалує.
\v 27 Жертва безбожних огида, а надто тоді, як за діло безчесне приноситься.
\v 28 Свідок брехливий загине, а людина, що слухає Боже, говоритиме завжди.
\v 29 Безбожна людина жорстока обличчям своїм, а невинний зміцняє дорогу свою.
\v 30 Нема мудрости, ані розуму, ані ради насупроти Господа.
\v 31 Приготовлений кінь на день бою, але перемога від Господа!
\c 22
\v 1 Ліпше добре ім'я за багатство велике, і ліпша милість за срібло та золото.
\v 2 Багатий та вбогий стрічаються, Господь їх обох створив.
\v 3 Мудрий бачить лихе і ховається, а безумні йдуть і караються.
\v 4 Заплата покори і страху Господнього, це багатство, і слава, й життя.
\v 5 Тернина й пастки на дорозі лукавого, а хто стереже свою душу, відійде далеко від них.
\v 6 Привчай юнака до дороги його, і він, як постаріється, не уступиться з неї.
\v 7 Багатий панує над бідними, а боржник раб позичальника.
\v 8 Хто сіє кривду, той жатиме лихо, а бич гніву його покінчиться.
\v 9 Хто доброго ока, той поблагословлений буде, бо дає він убогому з хліба свого.
\v 10 Глумливого вижени, й вийде з ним сварка, і суперечка та ганьба припиняться.
\v 11 Хто чистість серця кохає, той має хороше на устах, і другом йому буде цар.
\v 12 Очі Господа оберігають знання, а лукаві слова Він відкине.
\v 13 Лінивий говорить: На вулиці лев, серед майдану я буду забитий!
\v 14 Уста коханки яма глибока: на кого Господь має гнів, той впадає туди.
\v 15 До юнакового серця глупота прив'язана, та різка картання віддалить від нього її.
\v 16 Хто тисне убогого, щоб собі збагатитись, і хто багачеві дає, той певно збідніє.
\v 17 Нахили своє вухо, і послухай слів мудрих, і серце зверни до мого знання,
\v 18 бо гарне воно, коли будеш ти їх у своєму нутрі стерегти, хай стануть на устах твоїх вони разом!
\v 19 Щоб надія твоя була в Господі, я й сьогодні навчаю тебе.
\v 20 Хіба ж не писав тобі тричі з порадами та із знанням,
\v 21 щоб тобі завідомити правду, правдиві слова, щоб ти істину міг відповісти тому, хто тебе запитає.
\v 22 Не грабуй незаможнього, бо він незаможній, і не тисни убогого в брамі,
\v 23 бо Господь за їхню справу судитиметься, і грабіжникам їхнім ограбує Він душу.
\v 24 Не дружись із чоловіком гнівливим, і не ходи із людиною лютою,
\v 25 щоб доріг її ти не навчився, і тенета не взяв для своєї душі.
\v 26 Не будь серед тих, хто поруку дає, серед тих, хто поручується за борги:
\v 27 коли ти не матимеш чим заплатити, нащо візьмуть з-під тебе постелю твою?
\v 28 Не пересувай вікової границі, яку встановили батьки твої.
\v 29 Ти бачив людину, моторну в занятті своїм? Вона перед царями спокійно стоятиме, та не встоїть вона перед простими.
\c 23
\v 1 Коли сядеш хліб їсти з володарем, то пильно вважай, що перед тобою,
\v 2 і поклади собі в горло ножа, якщо ти ненажера:
\v 3 не жадай його ласощів, бо вони хліб обманливий!
\v 4 Не мордуйся, щоб мати багатство, відступися від думки своєї про це,
\v 5 свої очі ти звернеш на нього, й нема вже його: бо конче змайструє воно собі крила, і полетить, мов орел той, до неба...
\v 6 Не їж хліба в злоокого, і не пожадай лакоминок його,
\v 7 бо як у душі своїй він обраховує, такий є. Він скаже тобі: Їж та пий! але серце його не з тобою,
\v 8 той кавалок, якого ти з'їв, із себе викинеш, і свої гарні слова надаремно потратиш!
\v 9 Не кажи до ушей нерозумному, бо погордить він мудрістю слів твоїх.
\v 10 Не пересувай вікової границі, і не входь на сирітські поля,
\v 11 бо їхній Визволитель міцний, Він за справу їхню буде судитись з тобою!
\v 12 Своє серце зверни до навчання, а уші свої до розумних речей.
\v 13 Не стримуй напучування юнака, коли різкою виб'єш його, не помре:
\v 14 ти різкою виб'єш його, і душу його від шеолу врятуєш.
\v 15 Мій сину, якщо твоє серце змудріло, то буде радіти також моє серце,
\v 16 і нутро моє буде тішитись, коли уста твої говоритимуть слушне.
\v 17 Нехай серце твоє не завидує грішним, і повсякчас пильнуй тільки страху Господнього,
\v 18 бо існує майбутнє, і надія твоя не загине.
\v 19 Послухай, мій сину, та й помудрій, і нехай твоє серце ступає дорогою рівною.
\v 20 Не будь поміж тими, що жлуктять вино, поміж тими, що м'ясо собі пожирають,
\v 21 бо п'яниця й жерун збідніють, а сонливий одягне лахміття.
\v 22 Слухай батька свого, він тебе породив, і не гордуй, як постаріла мати твоя.
\v 23 Купи собі й не продавай правду, мудрість, і картання та розум.
\v 24 Буде вельми радіти батько праведного, і родитель премудрого втішиться ним.
\v 25 Хай радіє твій батько та мати твоя, хай потішиться та, що тебе породила.
\v 26 Дай мені, сину мій, своє серце, і очі твої хай кохають дороги мої.
\v 27 Бо блудниця то яма глибока, а криниця тісна чужа жінка.
\v 28 І вона, мов грабіжник, чатує, і примножує зрадників поміж людьми.
\v 29 В кого ой, в кого ай, в кого сварки, в кого клопіт, в кого рани даремні, в кого очі червоні?
\v 30 У тих, хто запізнюється над вином, у тих, хто приходить попробувати вина змішаного.
\v 31 Не дивись на вино, як воно рум'яніє, як виблискує в келіху й рівненько ллється,
\v 32 кінець його буде кусати, як гад, і вжалить, немов та гадюка,
\v 33 пантруватимуть очі твої на чужі жінки, і серце твоє говоритиме дурощі...
\v 34 І ти будеш, як той, хто лежить у середині моря, й як той, хто лежить на щогловім верху.
\v 35 І скажеш: Побили мене, та мені не боліло, мене штурхали, я ж не почув, коли я прокинусь, шукатиму далі того ж...
\c 24
\v 1 Не завидуй злим людям, не бажай бути з ними,
\v 2 бо їхне серце говорить про здирство, а уста їхні мовлять про зло.
\v 3 Дім будується мудрістю, і розумом ставиться міцно.
\v 4 А через пізнання кімнати наповнюються усіляким маєтком цінним та приємним.
\v 5 Мудрий сильніший від сильного, а людина розумна від повносилого.
\v 6 Тому то провадь війну мудрими радами, бо спасіння в численності радників.
\v 7 Для безумного мудрість занадто висока, своїх уст не розкриє при брамі.
\v 8 Хто чинити лихе заміряє, того звуть лукавим.
\v 9 Замір глупоти то гріх, а насмішник огида людині.
\v 10 Якщо ти в день недолі знесилився, то мала твоя сила.
\v 11 Рятуй узятих на смерть, також тих, хто на страчення хилиться, хіба не підтримаєш їх?
\v 12 Якщо скажеш: Цього ми не знали! чи ж Той, хто серця випробовує, знати не буде? Він Сторож твоєї душі, і він знає про це, і поверне людині за чином її.
\v 13 Їж, сину мій, мед, бо він добрий, а мед щільниковий солодкий він на піднебінні твоїм,
\v 14 отак мудрість пізнай для своєї душі: якщо знайдеш її, то ти маєш майбутність, і надія твоя не понищиться!
\v 15 Не чатуй на помешкання праведного, ти безбожнику, не ограблюй мешкання його,
\v 16 бо праведний сім раз впаде та зведеться, а безбожний в погибіль впаде!
\v 17 Не тішся, як ворог твій падає, а коли він спіткнеться, хай серце твоє не радіє,
\v 18 щоб Господь не побачив, і це не було в Його очах лихим, і щоб Він не звернув Свого гніву від нього на тебе!
\v 19 Не пались на злочинців, не заздри безбожним,
\v 20 бо злому не буде майбутности, світильник безбожних погасне.
\v 21 Бійся, сину мій, Господа та царя, не водися з непевними,
\v 22 бо погибіль їхня нагло постане, а біду від обох тих хто знає?
\v 23 І оце ось походить від мудрих: Звертати увагу в суді на обличчя не добре.
\v 24 Хто буде казати безбожному: Праведний ти! того проклинатимуть люди, і гніватись будуть на того народи.
\v 25 А тим, хто картає його, буде миле оце, і прийде на них благословення добра!
\v 26 Мов у губи цілує, хто відповідає правдиве.
\v 27 Приготуй свою працю надворі, й оброби собі поле, а потім збудуєш свій дім.
\v 28 Не будь ложним свідком на свого ближнього, і не підговорюй устами своїми.
\v 29 Не кажи: Як зробив він мені, так зроблю я йому, верну людині за чином її!
\v 30 Я проходив край поля людини лінивої, та край виноградника недоумкуватого,
\v 31 і ось все воно позаростало терням, будяками покрита поверхня його, камінний же мур його був поруйнований...
\v 32 І бачив я те, і увагу звернув, і взяв я поуку собі:
\v 33 Ще трохи поспати, подрімати ще трохи, руки трохи зложити, щоб полежати,
\v 34 і приходить, немов мандрівник, незаможність твоя, і нужда твоя, як озброєний муж!...
\c 25
\v 1 І оце Соломонові приповісті, що зібрали люди Єзекії, Юдиного царя.
\v 2 Слава Божа щоб справу сховати, а слава царів щоб розвідати справу.
\v 3 Небо високістю, і земля глибиною, і серце царів недослідимі.
\v 4 Як відкинути жужель від срібла, то золотареві виходить посудина,
\v 5 коли віддалити безбожного з-перед обличчя царевого, то справедливістю міцно поставиться трон його.
\v 6 Перед царем не пишайся, а на місці великих не стій,
\v 7 бо ліпше, як скажуть тобі: Ходи вище сюди! аніж тебе знизити перед шляхетним, що бачили очі твої.
\v 8 Не спішися ставати до позову, бо що будеш робити в кінці його, як тебе засоромить твій ближній?
\v 9 Судися за сварку свою з своїм ближнім, але не виявляй таємниці іншого,
\v 10 щоб тебе не образив, хто слухати буде, і щоб не вернулась на тебе обмова твоя.
\v 11 Золоті яблука на срібнім тарелі це слово, проказане часу свого.
\v 12 Золотая сережка й оздоба зо щирого золота це мудрий картач для уважного уха.
\v 13 Немов снігова прохолода в день жнив посол вірний для тих, хто його посилає, і він душу пана свого оживляє.
\v 14 Хмари та вітер, а немає дощу це людина, що чваниться даром, та його не дає.
\v 15 Володар зм'якшується терпеливістю, а м'якенький язик ломить кістку.
\v 16 Якщо мед ти знайшов, то спожий, скільки досить тобі, щоб ним не пересититися та не звернути.
\v 17 Здержуй ногу свою від дому твого товариша, щоб тобою він не переситивсь, і не зненавидів тебе.
\v 18 Молот, і меч, і гостра стріла, людина, що говорить на ближнього свого, як свідок брехливий.
\v 19 Гнилий зуб та кульгава нога це надія на зрадливого радника в день твого утиску.
\v 20 Що здіймати одежу холодного дня, що лити оцет на соду, це співати пісні серцю засмученому.
\v 21 Якщо голодує твій ворог нагодуй його хлібом, а як спрагнений він водою напій ти його,
\v 22 бо цим пригортаєш ти жар на його голову, і Господь надолужить тобі!
\v 23 Вітер північний народжує дощ, а таємний язик сердите обличчя.
\v 24 Ліпше жити в куті на даху, ніж з сварливою жінкою в спільному домі.
\v 25 Добра звістка з далекого краю це холодна водиця на спрагнену душу.
\v 26 Джерело скаламучене чи зіпсутий потік це праведний, що схиляється перед безбожним.
\v 27 Їсти меду багато не добре, так досліджувати власну славу неслава.
\v 28 Людина, що стриму немає для духу свого, це зруйноване місто без муру.
\c 26
\v 1 Як літом той сніг, і як дощ у жнива, так не лицює глупцеві пошана.
\v 2 Як пташка літає, як ластівка лине, так невинне прокляття не сповниться.
\v 3 Батіг на коня, оброть на осла, а різка на спину глупців.
\v 4 Нерозумному відповіді не давай за нерозум його, щоб і ти не став рівний йому.
\v 5 Нерозумному відповідь дай за безумством його, щоб він в очах своїх не став мудрим.
\v 6 Хто через глупця посилає слова, той ноги собі обтинає, отруту він п'є.
\v 7 Як волочаться ноги в кульгавого, так у безумних устах приповістка.
\v 8 Як прив'язувати камінь коштовний до пращі, так глупцеві пошану давати.
\v 9 Як терен, що влізе у руку, отак приповістка в устах нерозумного.
\v 10 Як стрілець, що все ранить, так і той, хто наймає глупця, і наймає усяких прохожих.
\v 11 Як вертається пес до своєї блювотини, так глупоту свою повторяє глупак.
\v 12 Чи ти бачив людину, що мудра в очах своїх? Більша надія глупцеві, ніж їй.
\v 13 Лінивий говорить: Лев на дорозі! Лев на майдані!
\v 14 Двері обертаються на своєму чопі, а лінивий на ліжку своїм.
\v 15 Свою руку лінивий стромляє до миски, та піднести до рота її йому тяжко.
\v 16 Лінивий мудріший ув очах своїх за сімох, що відповідають розумно.
\v 17 Пса за вуха хапає, хто, йдучи, устряває до сварки чужої.
\v 18 Як той, хто вдає божевільного, кидає іскри, стріли та смерть,
\v 19 так і людина, що обманює друга свого та каже: Таж це я жартую!...
\v 20 З браку дров огонь гасне, а без пліткаря мовкне сварка.
\v 21 Вугілля для жару, а дрова огневі, а людина сварлива щоб сварку розпалювати.
\v 22 Слова обмовника мов ті присмаки, й у нутро живота вони сходять.
\v 23 Як срібло з жужелицею, на горшкові накладене, так полум'яні уста, а серце лихе,
\v 24 устами своїми маскується ворог, і ховає оману в своєму нутрі:
\v 25 коли він говорить лагідно не вір ти йому, бо в серці його сім огид!
\v 26 Як ненависть прикрита оманою, її зло відкривається в зборі.
\v 27 Хто яму копає, той в неї впаде, а хто котить каміння на нього воно повертається.
\v 28 Брехливий язик ненавидить своїх утискуваних, і уста гладенькі до згуби провадять.
\c 27
\v 1 Не вихвалюйся завтрішнім днем, бо не знаєш, що день той породить.
\v 2 Нехай інший тебе вихваляє, а не уста твої, чужий, а не губи твої.
\v 3 Каміння тягар, і пісок важка річ, та гнів нерозумного тяжчий від них від обох.
\v 4 Лютість жорстокість, а гнів то затоплення, та хто перед заздрістю встоїть?
\v 5 Ліпше відкрите картання, ніж таємна любов.
\v 6 Побої коханого вірність показують, а в ненависника поцілунки численні.
\v 7 Сита душа топче й мед щільниковий, а голодній душі все гірке то солодке.
\v 8 Як птах, що гніздо своє кинув, так і людина, що з місця свого мандрує.
\v 9 Олива й кадило потішують серце, і солодкий нам друг за душевну пораду.
\v 10 Друга свого й друга батька свого не кидай, а в дім брата свого не приходь в день нещастя свого, ліпший сусіда близький за далекого брата!
\v 11 Будь мудрий, мій сину, й потіш моє серце, і я матиму що відповісти, як мені докорятиме хто.
\v 12 Мудрий бачить лихе і ховається, а безумні йдуть і караються.
\v 13 Візьми його одіж, бо він поручивсь за чужого, і за чужинку заставу візьми.
\v 14 Хто сильним голосом благословляє із раннього ранку свого товариша, за прокляття залічується це йому.
\v 15 Ринва, постійно текуча слотливого дня та жінка сварлива однакове:
\v 16 хто хоче сховати її той вітра ховає, чи оливу пахучу правиці своєї, що видасть себе.
\v 17 Як гострить залізо залізо, так гострить людина лице свого друга.
\v 18 Сторож фіґовниці плоди її споживає, а хто пана свого стереже, той шанований.
\v 19 Як лице до лиця у воді, так серце людини до серця людини.
\v 20 Шеол й Аваддон не наситяться, не наситяться й очі людини.
\v 21 Що для срібла топильна посудина, і горно для золота, те для людини уста, які хвалять її.
\v 22 Хоч нерозумного будеш товкти товкачем поміж зернами в ступі, не відійде від нього глупота його!
\v 23 Добре знай вигляд своєї отари, поклади своє серце на череди,
\v 24 бо багатство твоє не навіки, і чи корона твоя з роду в рід?
\v 25 Появилася зелень, і трава показалась, і збирається сіно із гір,
\v 26 будуть вівці тобі на вбрання, і козли ціна поля,
\v 27 і молока твоїх кіз буде досить на їжу тобі, на їду твого дому, і на життя для служниць твоїх.
\c 28
\v 1 Безбожні втікають, коли й не женуться за ними, а справедливий безпечний, немов той левчук.
\v 2 Коли край провиниться, то має багато володарів, коли ж є людина розумна й знаюча, то держиться довго.
\v 3 Людина убога, що гнобить нужденних, це злива рвучка, що хліба по ній не буває.
\v 4 Ті, хто Закон залишає, хвалять безбожних, а ті, хто Закон береже, на них буряться.
\v 5 Люди лихі правосуддя не розуміють, а шукаючі Господа все розуміють.
\v 6 Ліпше убогий, що ходить в своїй неповинності, ніж криводорогий, хоч він і багач.
\v 7 Хто Закон береже, розумний той син, а хто водиться із гультяями, засоромлює батька свого.
\v 8 Хто множить лихварським відсотком багатство своє, той для того громадить його, хто ласкавий для бідних.
\v 9 Хто відхилює вухо своє, щоб не слухати Закона, то буде огидна й молитва того.
\v 10 Хто простих доводить блудити дорогою зла, сам до ями своєї впаде, а невинні посядуть добро.
\v 11 Багата людина в очах своїх мудра, та розумний убогий розслідить її.
\v 12 Велика пишнота, як тішаться праведні, коли ж несправедливі зростають, то треба шукати людину.
\v 13 Хто ховає провини свої, тому не ведеться, а хто признається та кидає їх, той буде помилуваний.
\v 14 Блаженна людина, що завжди обачна, а хто ожорсточує серце своє, той впадає в лихе.
\v 15 Лев ричучий й ведмідь ненажерливий це безбожний володар над людом убогим.
\v 16 Володар, позбавлений розуму, тисне дошкульно, а ненависник зажерливости буде мати дні довгі.
\v 17 Людина, обтяжена за душогубство, втікає до гробу, нехай її не підпирають!
\v 18 Хто ходить невинний, той буде спасений, а криводорогий впаде на одній із доріг.
\v 19 Хто землю свою обробляє, той насититься хлібом, а хто за марнотним женеться, насититься вбогістю.
\v 20 Вірна людина багата на благословення, а хто спішно збагачується, непокараним той не залишиться.
\v 21 Увагу звертати на особу не добре, бо й за кус хліба людина згрішить.
\v 22 Завидюща людина спішить до багатства, і не знає, що прийде на неї нужда.
\v 23 Хто напоумляє людину, той знаходить вкінці більшу ласку, ніж той, хто лестить язиком.
\v 24 Хто батька свого й свою матір грабує і каже: Це не гріх, той розбійнику друг.
\v 25 Захланний викликує сварку, хто ж має надію на Господа, буде насичений.
\v 26 Хто надію кладе на свій розум, то він нерозумний, а хто мудрістю ходить, той буде врятований.
\v 27 Хто дає немаючому, той недостатку не знатиме, хто ж свої очі ховає від нього, той зазнає багато проклять.
\v 28 Коли підіймаються люди безбожні, людина ховається, а як гинуть вони, то множаться праведні.
\c 29
\v 1 Чоловік остережуваний, та твердошиїй, буде зламаний нагло, і ліку не буде йому.
\v 2 Коли множаться праведні, радіє народ, як панує ж безбожний то стогне народ.
\v 3 Людина, що мудрість кохає, потішує батька свого, а хто попасає блудниць, той губить маєток.
\v 4 Цар утримує край правосуддям, а людина хабарна руйнує його.
\v 5 Людина, що другові своєму підлещує, на стопах його пастку ставить.
\v 6 У провині людини лихої знаходиться пастка, а справедливий радіє та тішиться.
\v 7 Праведний знає про право вбогих, безбожний же не розуміє пізнання про це.
\v 8 Люди глузливі підбурюють місто, а мудрі утишують гнів.
\v 9 Мудра людина, що правується із нерозумним, то чи гнівається, чи сміється, спокою не знає.
\v 10 Кровожерці ненавидять праведного, справедливі ж шукають спасти його душу.
\v 11 Глупак увесь свій гнів увиявляє, а мудрий назад його стримує.
\v 12 Володар, що слухає слова брехливого, безбожні всі слуги його!
\v 13 Убогий й гнобитель стрічаються, їм обом Господь очі освітлює.
\v 14 Як цар правдою судить убогих, стоятиме трон його завжди.
\v 15 Різка й поука премудрість дають, а дитина, залишена тільки собі, засоромлює матір свою.
\v 16 Як множаться несправедливі провина розмножується, але праведні бачитимуть їхній упадок.
\v 17 Карай сина свого й він тебе заспокоїть, і приємнощі дасть для твоєї душі.
\v 18 Без пророчих видінь люд розбещений, коли ж стереже він Закона блаженний.
\v 19 Раб словами не буде покараний, хоч він розуміє, але не послухає.
\v 20 Чи бачив людину, квапливу в словах своїх? Більша надія глупцеві, ніж їй!
\v 21 Хто розпещує змалку свого раба, то кінець його буде невдячний.
\v 22 Гнівлива людина викликує сварку, а лютий вчиняє багато провин.
\v 23 Гординя людини її понижає, а чести набуває покірливий духом.
\v 24 Хто ділиться з злодієм, той ненавидить душу свою, він чує прокляття, та не виявляє.
\v 25 Страх перед людиною пастку дає, хто ж надію складає на Господа, буде безпечний.
\v 26 Багато шукають для себе обличчя володаря, та від Господа суд для людини.
\v 27 Насильник огида для праведних, а простодорогий огида безбожному.
\c 30
\v 1 Слова Агура, Якеєвого сина, массеянина: Слово мужчини: Трудився я, Боже, трудився я, Боже, і змучився я!
\v 2 Бо думаю, що немудріший за кожного я, і не маю я людського розуму,
\v 3 і не навчився я мудрости, і не знаю пізнання святих...
\v 4 Хто на небо ввійшов і зійшов? Хто у жмені свої зібрав вітер? Хто воду в одежу зв'язав? Хто поставив усі кінці землі? Яке ймення його, і яке ймення сина його, коли знаєш?
\v 5 Кожне Боже слово очищене, щит Він для тих, хто в Нім пристановище має.
\v 6 До слів Його не додавай, щоб тебе не скартав Він, і щоб неправдомовцем не став ти.
\v 7 Двох речей я від Тебе просив, не відмов мені, поки помру:
\v 8 віддали Ти від мене марноту та слово брехливе, убозтва й багатства мені не давай! Годуй мене хлібом, для мене призначеним,
\v 9 щоб я не переситився та й не відрікся, і не сказав: Хто Господь? і щоб я не збіднів і не крав, і не зневажив Ім'я мого Бога.
\v 10 Раба не обмовляй перед паном його, щоб тебе не прокляв він, і ти винуватим не став.
\v 11 Оце покоління, що батька свого проклинає, і неньки своєї не благословляє,
\v 12 покоління, що чисте в очах своїх, та від бруду свого не обмите,
\v 13 покоління, які гордісні очі його, а повіки його як піднеслися!
\v 14 Покоління, що в нього мечі його зуби, а гострі ножі його щелепи, щоб пожерти убогих із краю й нужденних з землі!
\v 15 Дві дочки в кровожерця: Дай, дай! Оці три не наситяться, чотири не скажуть досить:
\v 16 шеол та утроба неплідна, водою земля не насититься, і не скаже досить огонь!
\v 17 Око, що з батька сміється й погорджує послухом матері, нехай видзьобають його круки поточні, і нехай орленята його пожеруть!
\v 18 Три речі оці дивовижні для мене, і чотири, яких я не знаю:
\v 19 дорога орлина в повітрі, дорога зміїна на скелі, корабельна дорога в середині моря, і дорога мужчини при дівчині!...
\v 20 Така ось дорога блудливої жінки: наїлась та витерла уста свої й повіла: Не вчинила я злого!...
\v 21 Трясеться земля під трьома, і під чотирма, яких знести не може вона:
\v 22 під рабом, коли він зацарює, і під нерозумним, як хліба наїсться,
\v 23 під розпустницею, коли взята за жінку, і невільницею, коли вижене пані свою!...
\v 24 Оці ось чотири малі на землі, та вони вельми мудрі:
\v 25 мурашки, не сильний народ, та поживу свою заготовлюють літом;
\v 26 борсуки, люд не сильний, та в скелі свій дім вони ставлять;
\v 27 немає царя в сарани, але вся вона в строї бойовім виходить;
\v 28 павук тільки лапками пнеться, та він і в палатах царських!
\v 29 Добре ступають ці троє, і добре ходять чотири:
\v 30 лев, найсильніший поміж звіриною, який не вступається ні перед ким,
\v 31 осідланий кінь, і козел, та той цар, що з ним військо!
\v 32 Якщо ти допустився глупоти пихою, й якщо заміряєш лихе, то руку на уста!
\v 33 Бо збивання молока дає масло, і дає кров вдар по носі, тиск же на гнів дає сварку.
\c 31
\v 1 Слова Лемуїла, царя Масси, що ними навчала його його мати:
\v 2 Що, сину мій, і що, сину утроби моєї, і що, сину обітниць моїх?
\v 3 Не давай жінкам сили своєї, ні доріг своїх для руйнувальниць царів!
\v 4 Не царям, Лемуїле, вино, не царям, і напій той п'янкий не князям,
\v 5 щоб не впився він та не забув про Закона, і щоб не змінив для всіх гноблених права!
\v 6 Дайте напою п'янкого тому, хто гине, а вина гіркодухим:
\v 7 він вип'є й забуде за бідність свою, і муки своєї вже не пам'ятатиме!
\v 8 Відкривай свої уста немові, для суда всім нещасним.
\v 9 Відкривай свої уста, й суди справедливо, і правосуддя зроби для убогого та для нужденного.
\v 10 Хто жінку чеснотну знайде? а ціна її більша від перел:
\v 11 довіряє їй серце її чоловіка, і йому не забракне прибутку!
\v 12 Вона чинить для нього добро, а не зло, по всі дні свого життя.
\v 13 Шукає вона вовни й льону, і робить охоче своїми руками.
\v 14 Вона, немов кораблі ті купецькі, здалека спроваджує хліб свій.
\v 15 І встане вона ще вночі, і видасть для дому свого поживу, а порядок служницям своїм.
\v 16 Про поле вона намишляла, і його набула, із плоду долоней своїх засадила вона виноградника.
\v 17 Вона підперізує силою стегна свої та зміцняє рамена свої.
\v 18 Вона розуміє, що добра робота її, і світильник її не погасне вночі.
\v 19 Вона руки свої простягає до прядки, а долоні її веретено тримають.
\v 20 Долоню свою відкриває для вбогого, а руки свої простягає до бідного.
\v 21 Холоду в домі своїм не боїться вона, бо подвійно одягнений ввесь її дім.
\v 22 Килими поробила собі, віссон та кармазин убрання її.
\v 23 Чоловік її знаний при брамах, як сидить він із старшими краю.
\v 24 Тонку туніку робить вона й продає, і купцеві дає пояси.
\v 25 Сила та пишність одежа її, і сміється вона до прийдещнього дня.
\v 26 Свої уста вона відкриває на мудрість, і милостива наука їй на язиці.
\v 27 Доглядає вона ходи дому свого, і хліба з лінивства не їсть.
\v 28 Устають її діти, і хвалять її, чоловік її й він похваляє її:
\v 29 Багато було тих чеснотних дочок, та ти їх усіх перевищила!
\v 30 Краса то омана, а врода марнота, жінка ж богобоязна вона буде хвалена!
\v 31 Дайте їй з плоду рук її, і нехай її вчинки її вихваляють при брамах!
