\id ROM
\h До Римлян
\toc1 До Римлян
\c 1
\v 1 Павло, раб Ісуса Христа, покликаний апостол, вибраний для звіщання Євангелії Божої,
\v 2 яке Він перед тим приобіцяв через Своїх пророків у святих Писаннях,
\v 3 про Сина Свого, що тілом був із насіння Давидового,
\v 4 і об'явився Сином Божим у силі, за духом святости, через воскресення з мертвих, про Ісуса Христа, Господа нашого,
\v 5 що через Нього прийняли ми благодать і апостольство на послух віри через Ім'я Його між усіма народами,
\v 6 між якими й ви, покликані Ісуса Христа,
\v 7 усім, хто знаходиться в Римі, улюбленим Божим, вибраним святим, благодать вам та мир від Бога, Отця нашого, і Господа Ісуса Христа!
\v 8 Отже, насамперед дякую Богові моєму через Ісуса Христа за всіх вас, що віра ваша звіщається по всьому світові.
\v 9 Бо свідок мені Бог, Якому служу духом своїм у звіщанні Євангелії Його Сина, що я безперестанно згадую про вас,
\v 10 і в молитвах своїх завжди молюся, щоб воля Божа щасливо попровадила мене коли прийти до вас.
\v 11 Бо прагну вас бачити, щоб подати вам якого дара духовного для зміцнення вас,
\v 12 цебто потішитись разом між вами спільною вірою і вашою, і моєю.
\v 13 Не хочу ж, щоб ви не знали, браття, що багато разів мав я замір прийти до вас, але мені перешкоджувано аж досі, щоб мати який плід і в вас, як і в інших народів.
\v 14 А гелленам і чужоземцям, розумним і немудрим я боржник.
\v 15 Отже, щодо мене, я готовий і вам, хто знаходиться в Римі, звіщати Євангелію.
\v 16 Бо я не соромлюсь Євангелії, бож вона сила Божа на спасіння кожному, хто вірує, перше ж юдеєві, а потім гелленові.
\v 17 Правда бо Божа з'являється в ній з віри в віру, як написано: А праведний житиме вірою.
\v 18 Бо гнів Божий з'являється з неба на всяку безбожність і неправду людей, що правду гамують неправдою,
\v 19 тому, що те, що можна знати про Бога, явне для них, бо їм Бог об'явив.
\v 20 Бо Його невидиме від створення світу, власне Його вічна сила й Божество, думанням про твори стає видиме. Так що нема їм виправдання,
\v 21 бо, пізнавши Бога, не прославляли Його, як Бога, і не дякували, але знікчемніли своїми думками, і запаморочилось нерозумне їхнє серце.
\v 22 Називаючи себе мудрими, вони потуманіли,
\v 23 і славу нетлінного Бога змінили на подобу образа тлінної людини, і птахів, і чотириногих, і гадів.
\v 24 Тому то й видав їх Бог у пожадливостях їхніх сердець на нечистість, щоб вони самі знеславляли тіла свої.
\v 25 Вони Божу правду замінили на неправду, і честь віддавали, і служили створінню більш, як Творцеві, що благословенний навіки, амінь.
\v 26 Через це Бог їх видав на пожадливість ганебну, бо їхні жінки замінили природне єднання на протиприродне.
\v 27 Так само й чоловіки, позоставивши природне єднання з жіночою статтю, розпалилися своєю пожадливістю один до одного, і чоловіки з чоловіками сором чинили. І вони прийняли в собі відплату, відповідну їхньому блудові.
\v 28 А що вони не вважали за потрібне мати Бога в пізнанні, видав їх Бог на розум перевернений, щоб чинили непристойне.
\v 29 Вони повні всякої неправди, лукавства, зажерливости, злоби, повні заздрости, убивства, суперечки, омани, лихих звичаїв,
\v 30 обмовники, наклепники, богоненавидники, напасники, чваньки, пишні, винахідники зла, неслухняні батькам,
\v 31 нерозумні, зрадники, нелюбовні, немилостиві.
\v 32 Вони знають присуд Божий, що ті, хто чинить таке, варті смерти, а проте не тільки самі чинять, але й хвалять тих, хто робить таке.
\c 2
\v 1 Ось тому без виправдання ти, кожний чоловіче, що судиш, бо в чому осуджуєш іншого, сам себе осуджуєш, бо чиниш те саме й ти, що судиш.
\v 2 А ми знаємо, що суд Божий поправді на тих, хто чинить таке.
\v 3 Чи ти думаєш, чоловіче, судячи тих, хто чинить таке, а сам робиш таке саме, що ти втечеш від суду Божого?
\v 4 Або погорджуєш багатством Його добрости, лагідности та довготерпіння, не знаючи, що Божа добрість провадить тебе до покаяння?
\v 5 Та через жорстокість свою й нерозкаяність серця збираєш собі гнів на день гніву та об'явлення справедливого суду Бога,
\v 6 що кожному віддасть за його вчинками:
\v 7 тим, хто витривалістю в добрім ділі шукає слави, і чести, і нетління, життя вічне,
\v 8 а сварливим та тим, хто противиться правді, але кориться неправді, лютість та гнів.
\v 9 Недоля та утиск на всяку душу людини, хто чинить зле, юдея ж перше та геллена,
\v 10 а слава, і честь, і мир усякому, хто чинить добре, юдеєві ж перше та гелленові.
\v 11 Бо не дивиться Бог на обличчя!
\v 12 Котрі бо згрішили без Закону, без Закону й загинуть, а котрі згрішили в Законі, приймуть суд за Законом.
\v 13 Бо не слухачі Закону справедливі перед Богом, але виконавці Закону виправдані будуть.
\v 14 Бо коли погани, що не мають Закону, з природи чинять законне, вони, не мавши Закону, самі собі Закон,
\v 15 що виявляють діло Закону, написане в серцях своїх, як свідчить їм сумління та їхні думки, що то осуджують, то виправдують одна одну,
\v 16 дня, коли Бог, згідно з моїм благовістям, буде судити таємні речі людей через Ісуса Христа.
\v 17 Ось ти звешся юдеєм, і спираєшся на Закона, і хвалишся Богом,
\v 18 і знаєш волю Його, і розумієш, що краще, навчившись із Закону,
\v 19 і маєш певність, що ти провідник для сліпих, світло для тих, хто знаходиться в темряві,
\v 20 виховник нерозумним, учитель дітям, що ти маєш зразок знання й правди в Законі.
\v 21 Отож, ти, що іншого навчаєш, себе самого не вчиш! Проповідуєш не красти, а сам крадеш!
\v 22 Наказуючи не чинити перелюбу, чиниш перелюб! Гидуючи ідолами, чиниш святокрадство!
\v 23 Ти, що хвалишся Законом, зневажаєш Бога переступом Закону!
\v 24 Бо через вас зневажається Боже Ймення в поган, як написано.
\v 25 Обрізання корисне, коли виконуєш Закона; а коли ти переступник Закону, то обрізання твоє стало необрізанням.
\v 26 Отож, коли необрізаний зберігає постанови Закону, то чи не порахується його необрізання за обрізання?
\v 27 І необрізаний з природи, виконуючи Закона, чи не осудить тебе, переступника Закону з Писанням і обрізанням?
\v 28 Бо не той юдей, що є ним назовні, і не то обрізання, що назовні на тілі,
\v 29 але той, що є юдей потаємно, духово, і обрізання серця духом, а не за буквою; і йому похвала не від людей, а від Бога.
\c 3
\v 1 Отож, що має більшого юдей, або яка користь від обрізання?
\v 2 Багато, на всякий спосіб, а насамперед, що їм довірені були Слова Божі.
\v 3 Бо що ж, що не вірували деякі? Чи ж їхнє недовірство знищить вірність Божу?
\v 4 Зовсім ні! Бож Бог правдивий, а кожна людина неправдива, як написано: Щоб був Ти виправданий у словах Своїх, і переміг, коли будеш судитися.
\v 5 А коли наша неправда виставляє правду Божу, то що скажемо? Чи ж Бог несправедливий, коли гнів виявляє? Говорю по-людському.
\v 6 Зовсім ні! Бож як Бог судитиме світ?
\v 7 Бо коли Божа правда через мою неправду збільшилась на славу Йому, пощо судити ще й мене, як грішника?
\v 8 І чи не так, як нас лають, і як деякі говорять, ніби ми кажемо: Робімо зле, щоб вийшло добре? Справедливий осуд на таких!
\v 9 То що ж? Маємо перевагу? Анітрохи! Бож ми перед тим довели, що юдеї й геллени усі під гріхом,
\v 10 як написано: Нема праведного ані одного;
\v 11 нема, хто розумів би; немає, хто Бога шукав би,
\v 12 усі повідступали, разом стали непотрібні, нема доброчинця, нема ні одного!
\v 13 Гріб відкритий їхнє горло, язиком своїм кажуть неправду, отрута зміїна на їхніх губах,
\v 14 уста їхні повні прокляття й гіркоти!
\v 15 Швидкі їхні ноги, щоб кров проливати,
\v 16 руїна та злидні на їхніх дорогах,
\v 17 а дороги миру вони не пізнали!
\v 18 Нема страху Божого перед очима їхніми...
\v 19 А ми знаємо, що скільки говорить Закон, він говорить до тих, хто під Законом, щоб замкнути всякі уста, і щоб став увесь світ винний Богові.
\v 20 Бо жадне тіло ділами Закону не виправдається перед Ним, Законом бо гріх пізнається.
\v 21 А тепер, без Закону, правда Божа з'явилась, про яку свідчать Закон і Пророки.
\v 22 А Божа правда через віру в Ісуса Христа в усіх і на всіх, хто вірує, бо різниці немає,
\v 23 бо всі згрішили, і позбавлені Божої слави,
\v 24 але дарма виправдуються Його благодаттю, через відкуплення, що в Ісусі Христі,
\v 25 що Його Бог дав у жертву примирення в крові Його через віру, щоб виявити Свою правду через відпущення давніше вчинених гріхів,
\v 26 за довготерпіння Божого, щоб виявити Свою правду за теперішнього часу, щоб бути Йому праведним, і виправдувати того, хто вірує в Ісуса.
\v 27 Тож де похвальба? Виключена. Яким законом? Законом діл? Ні, але законом віри.
\v 28 Отож, ми визнаємо, що людина виправдується вірою, без діл Закону.
\v 29 Хіба ж Бог тільки для юдеїв, а не й для поган? Так, і для поган,
\v 30 бо є один тільки Бог, що виправдає обрізання з віри й необрізання через віру.
\v 31 Тож чи не нищимо ми Закона вірою? Зовсім ні, але зміцнюємо Закона.
\c 4
\v 1 Що ж, скажемо, знайшов Авраам, наш отець за тілом?
\v 2 Бо коли Авраам виправдався ділами, то він має похвалу, та не в Бога.
\v 3 Що бо Писання говорить? Увірував Авраам Богові, і це йому залічено в праведність.
\v 4 А заплата виконавцеві не рахується з милости, але з обов'язку.
\v 5 А тому, хто не виконує, але вірує в Того, Хто виправдує нечестивого, віра його порахується в праведність.
\v 6 Як і Давид називає блаженною людину, якій рахує Бог праведність без діл:
\v 7 Блаженні, кому прощені беззаконня, і кому прикриті гріхи.
\v 8 Блаженна людина, якій Господь не порахує гріха!
\v 9 Чи ж це блаженство з обрізання чи з необрізання? Бо говоримо, що віра залічена Авраамові в праведність.
\v 10 Як же залічена? Як був в обрізанні, чи в необрізанні? Не в обрізанні, але в необрізанні!
\v 11 І прийняв він ознаку обрізання, печать праведности через віру, що її в необрізанні мав, щоб йому бути отцем усіх віруючих, хоч були необрізані, щоб і їм залічено праведність,
\v 12 і отцем обрізаних, не тільки тих, хто з обрізання, але й тих, хто ходить по слідах віри, що її в необрізанні мав наш отець Авраам.
\v 13 Бо обітницю Авраамові чи його насінню, що бути йому спадкоємцем світу, дано не Законом, але праведністю віри.
\v 14 Бо коли спадкоємці ті, хто з Закону, то спорожніла віра й знівечилась обітниця.
\v 15 Бо Закон чинить гнів; де ж немає Закону, немає й переступу.
\v 16 Через це з віри, щоб було з милости, щоб обітниця певна була всім нащадкам, не тільки тому, хто з Закону, але й тому, хто з віри Авраама, що отець усім нам,
\v 17 як написано: Отцем багатьох народів Я поставив тебе, перед Богом, Якому він вірив, Який оживляє мертвих і кличе неіснуюче, як існуюче.
\v 18 Він проти надії увірував у надії, що стане батьком багатьох народів, за сказаним: Таке численне буде насіння твоє!
\v 19 І не знеміг він у вірі, і не вважав свого тіла за вже омертвіле, бувши майже сторічним, ні утроби Сариної за змертвілу,
\v 20 і не мав сумніву в обітницю Божу через недовірство, але зміцнився в вірі, і віддав славу Богові,
\v 21 і був зовсім певний, що Він має силу й виконати те, що обіцяв.
\v 22 Тому й залічено це йому в праведність.
\v 23 Та не написано за нього одного, що залічено йому,
\v 24 а за нас, залічиться й нам, що віруємо в Того, Хто воскресив із мертвих Ісуса, Господа нашого,
\v 25 що був виданий за наші гріхи, і воскрес для виправдання нашого.
\c 5
\v 1 Отож, виправдавшись вірою, майте мир із Богом через Господа нашого Ісуса Христа,
\v 2 через Якого ми вірою одержали доступ до тієї благодаті, що в ній стоїмо, і хвалимось надією слави Божої.
\v 3 І не тільки нею, але й хвалимося в утисках, знаючи, що утиски приносять терпеливість,
\v 4 а терпеливість досвід, а досвід надію,
\v 5 а надія не засоромить, бо любов Божа вилилася в наші серця Святим Духом, даним нам.
\v 6 Бо Христос, коли ми були ще недужі, своєї пори помер за нечестивих.
\v 7 Бо навряд чи помре хто за праведника, ще бо за доброго може хто й відважиться вмерти.
\v 8 А Бог доводить Свою любов до нас тим, що Христос умер за нас, коли ми були ще грішниками.
\v 9 Тож тим більше спасемося Ним від гніву тепер, коли кров'ю Його ми виправдані.
\v 10 Бо коли ми, бувши ворогами, примирилися з Богом через смерть Сина Його, то тим більше, примирившися, спасемося життям Його.
\v 11 І не тільки це, але й хвалимося в Бозі через Господа нашого Ісуса Христа, що через Нього одержали ми тепер примирення.
\v 12 Тому то, як через одного чоловіка ввійшов до світу гріх, а гріхом смерть, так прийшла й смерть у всіх людей через те, що всі згрішили.
\v 13 Гріх бо був у світі й до Закону, але гріх не ставиться в провину, коли немає Закону.
\v 14 Та смерть панувала від Адама аж до Мойсея і над тими, хто не згрішив, подібно переступу Адама, який є образ майбутнього.
\v 15 Але не такий дар благодаті, як переступ. Бо коли за переступ одного померло багато, то тим більш благодать Божа й дар через благодать однієї Людини, Ісуса Христа, щедро спливли на багатьох.
\v 16 І дар не такий, як те, що сталось від одного, що згрішив; бо суд за один прогріх на осуд, а дар благодаті на виправдання від багатьох прогріхів.
\v 17 Бо коли за переступ одного смерть панувала через одного, то тим більше ті, хто приймає рясноту благодаті й дар праведности, запанують у житті через одного Ісуса Христа.
\v 18 Ось тому, як через переступ одного на всіх людей прийшов осуд, так і через праведність Одного прийшло виправдання для життя на всіх людей.
\v 19 Бо як через непослух одного чоловіка багато-хто стали грішними, так і через послух Одного багато-хто стануть праведними.
\v 20 Закон же прийшов, щоб збільшився переступ. А де збільшився гріх, там зарясніла благодать,
\v 21 щоб, як гріх панував через смерть, так само й благодать запанувала через праведність для життя вічного Ісусом Христом, Господом нашим.
\c 6
\v 1 Що ж скажемо? Позостанемся в гріху, щоб благодать примножилась? Зовсім ні!
\v 2 Ми, що вмерли для гріха, як ще будемо жити в нім?
\v 3 Чи ви не знаєте, що ми всі, хто христився у Христа Ісуса, у смерть Його христилися?
\v 4 Отож, ми поховані з Ним хрищенням у смерть, щоб, як воскрес Христос із мертвих славою Отця, так щоб і ми стали ходити в обновленні життя.
\v 5 Бо коли ми з'єдналися подобою смерти Його, то з'єднаємось і подобою воскресення,
\v 6 знаючи те, що наш давній чоловік розп'ятий із Ним, щоб знищилось тіло гріховне, щоб не бути нам більше рабами гріха,
\v 7 бо хто вмер, той звільнивсь від гріха!
\v 8 А коли ми померли з Христом, то віруємо, що й жити з Ним будемо,
\v 9 знаючи, що Христос, воскреснувши з мертвих, уже більш не вмирає, смерть над Ним не панує вже більше!
\v 10 Бо що вмер Він, то один раз умер для гріха, а що живе, то для Бога живе.
\v 11 Так само ж і ви вважайте себе за мертвих для гріха й за живих для Бога в Христі Ісусі, Господі нашім.
\v 12 Тож нехай не панує гріх у смертельному вашому тілі, щоб вам слухатись його пожадливостей,
\v 13 і не віддавайте членів своїх гріхові за знаряддя неправедности, але віддавайте себе Богові, як ожилих із мертвих, а члени ваші Богові за знаряддя праведности.
\v 14 Бо хай гріх не панує над вами, ви бо не під Законом, а під благодаттю.
\v 15 Що ж? Чи будемо грішити, бо ми не під Законом, а під благодаттю? Зовсім ні!
\v 16 Хіба ви не знаєте, що кому віддаєте себе за рабів на послух, то ви й раби того, кого слухаєтесь, або гріха на смерть, або послуху на праведність?
\v 17 Тож дяка Богові, що ви, бувши рабами гріха, від серця послухались того роду науки, якому ви себе віддали.
\v 18 А звільнившися від гріха, стали рабами праведности.
\v 19 Говорю я по-людському, через неміч вашого тіла. Бо як ви віддавали були члени ваші за рабів нечистості й беззаконню на беззаконня, так тепер віддайте члени ваші за рабів праведности на освячення.
\v 20 Бо коли були ви рабами гріха, то були вільні від праведности.
\v 21 Який же плід ви мали тоді? Такі речі, що ними соромитесь тепер, бо кінець їх то смерть.
\v 22 А тепер, звільнившися від гріха й ставши рабами Богові, маєте плід ваш на освячення, а кінець життя вічне.
\v 23 Бо заплата за гріх смерть, а дар Божий вічне життя в Христі Ісусі, Господі нашім!
\c 7
\v 1 Чи ви не знаєте, браття, бо говорю тим, хто знає Закона, що Закон панує над людиною, поки вона живе?
\v 2 Бо заміжня жінка, поки живе чоловік, прив'язана до нього Законом; а коли помре чоловік, вона звільняється від закону чоловіка.
\v 3 Тому то, поки живе чоловік, вона буде вважатися перелюбницею, якщо стане дружиною іншому чоловікові; коли ж чоловік помре, вона вільна від Закону, і не буде перелюбницею, якщо стане за дружину іншому чоловікові.
\v 4 Так, мої браття, і ви вмерли для Закону через тіло Христове, щоб належати вам іншому, Воскреслому з мертвих, щоб приносити плід Богові.
\v 5 Бо коли ми жили за тілом, то пристрасті гріховні, що походять від Закону, діяли в наших членах, щоб приносити плід смерти.
\v 6 А тепер ми звільнились від Закону, умерши для того, чим були зв'язані, щоб служити нам обновленням духа, а не старістю букви.
\v 7 Що ж скажемо? Чи Закон то гріх? Зовсім ні! Але я не пізнав гріха, як тільки через Закон, бо я не знав би пожадливости, коли б Закон не наказував: Не пожадай.
\v 8 Але гріх, узявши привід від заповіді, зробив у мені всяку пожадливість, бо без Закону гріх мертвий.
\v 9 А я колись жив без Закону, але, коли прийшла заповідь, то гріх ожив,
\v 10 а я вмер; і сталася мені та заповідь, що для життя, на смерть,
\v 11 бо гріх, узявши причину від заповіді, звів мене, і нею вмертвив.
\v 12 Тому то Закон святий, і заповідь свята, і праведна, і добра.
\v 13 Тож чи добре стало мені смертю? Зовсім ні! Але гріх, щоб стати гріхом, приніс мені смерть добром, щоб гріх став міцно грішний через заповідь.
\v 14 Бо ми знаємо, що Закон духовний, а я тілесний, проданий під гріх.
\v 15 Бо що я виконую, не розумію; я бо чиню не те, що хочу, але що ненавиджу, те я роблю.
\v 16 А коли роблю те, чого я не хочу, то згоджуюсь із Законом, що він добрий,
\v 17 а тому вже не я це виконую, але гріх, що живе в мені.
\v 18 Знаю бо, що не живе в мені, цебто в тілі моїм, добре; бо бажання лежить у мені, але щоб виконати добре, того не знаходжу.
\v 19 Бо не роблю я доброго, що хочу, але зле, чого не хочу, це чиню.
\v 20 Коли ж я роблю те, чого не хочу, то вже не я це виконую, але гріх, що живе в мені.
\v 21 Тож знаходжу закона, коли хочу робити добро, що зло лежить у мені.
\v 22 Бо маю задоволення в Законі Божому за внутрішнім чоловіком,
\v 23 та бачу інший закон у членах своїх, що воює проти закону мого розуму, і полонить мене законом гріховним, що знаходиться в членах моїх.
\v 24 Нещасна я людина! Хто мене визволить від тіла цієї смерти?
\v 25 Дякую Богові через Ісуса Христа, Господа нашого. Тому то я сам служу розумом Законові Божому, але тілом закону гріховному...
\c 8
\v 1 Тож немає тепер жадного осуду тим, хто ходить у Христі Ісусі не за тілом, а за духом,
\v 2 бо закон духа життя в Христі Ісусі визволив мене від закону гріха й смерти.
\v 3 Бо що було неможливе для Закону, у чому був він безсилий тілом, Бог послав Сина Свого в подобі гріховного тіла, і за гріх осудив гріх у тілі,
\v 4 щоб виконалось виправдання Закону на нас, що ходимо не за тілом, а за духом.
\v 5 Бо ті, хто ходить за тілом, думають про тілесне, а хто за духом про духовне.
\v 6 Бо думка тілесна то смерть, а думка духовна життя та мир,
\v 7 думка бо тілесна ворожнеча на Бога, бо не кориться Законові Божому, та й не може.
\v 8 І ті, хто ходить за тілом, не можуть догодити Богові.
\v 9 А ви не в тілі, але в дусі, бо Дух Божий живе в вас. А коли хто не має Христового Духа, той не Його.
\v 10 А коли Христос у вас, то хоч тіло мертве через гріх, але дух живий через праведність.
\v 11 А коли живе в вас Дух Того, Хто воскресив Ісуса з мертвих, то Той, хто підняв Христа з мертвих, оживить і смертельні тіла ваші через Свого Духа, що живе в вас.
\v 12 Тому то, браття, ми не боржники тіла, щоб жити за тілом;
\v 13 бо коли живете за тілом, то маєте вмерти, а коли духом умертвляєте тілесні вчинки, то будете жити.
\v 14 Бо всі, хто водиться Духом Божим, вони сини Божі;
\v 15 бо не взяли ви духа неволі знов на страх, але взяли ви Духа синівства, що через Нього кличемо: Авва, Отче!
\v 16 Сам Цей Дух свідчить разом із духом нашим, що ми діти Божі.
\v 17 А коли діти, то й спадкоємці, спадкоємці ж Божі, а співспадкоємці Христові, коли тільки разом із Ним ми терпимо, щоб разом із Ним і прославитись.
\v 18 Бо я думаю, що страждання теперішнього часу нічого не варті супроти тієї слави, що має з'явитися в нас.
\v 19 Бо чекання створіння очікує з'явлення синів Божих,
\v 20 бо створіння покорилось марноті не добровільно, але через того, хто скорив його, в надії,
\v 21 що й саме створіння визволиться від неволі тління на волю слави синів Божих.
\v 22 Бо знаємо, що все створіння разом зідхає й разом мучиться аж досі.
\v 23 Але не тільки воно, але й ми самі, маючи зачаток Духа, і ми самі в собі зідхаємо, очікуючи синівства, відкуплення нашого тіла.
\v 24 Надією бо ми спаслися. Надія ж, коли бачить, не є надія, бо хто що бачить, чому б того й надіявся?
\v 25 А коли сподіваємось, чого не бачимо, то очікуємо того з терпеливістю.
\v 26 Так само ж і Дух допомагає нам у наших немочах; бо ми не знаємо, про що маємо молитись, як належить, але Сам Дух заступається за нас невимовними зідханнями.
\v 27 А Той, Хто досліджує серця, знає, яка думка Духа, бо з волі Божої заступається за святих.
\v 28 І знаємо, що тим, хто любить Бога, хто покликаний Його постановою, усе допомагає на добре.
\v 29 Бо кого Він передбачив, тих і призначив, щоб були подібні до образу Сина Його, щоб Він був перворідним поміж багатьма братами.
\v 30 А кого Він призначив, тих і покликав, а кого покликав, тих і виправдав, а кого виправдав, тих і прославив.
\v 31 Що ж скажем на це? Коли за нас Бог, то хто проти нас?
\v 32 Той же, Хто Сина Свого не пожалів, але видав Його за всіх нас, як же не дав би Він нам із Ним і всього?
\v 33 Хто оскаржувати буде Божих вибранців? Бог Той, що виправдує.
\v 34 Хто ж той, що засуджує? Христос Ісус є Той, що вмер, надто й воскрес, Він праворуч Бога, і Він і заступається за нас.
\v 35 Хто нас розлучить від любови Христової? Чи недоля, чи утиск, чи переслідування, чи голод, чи нагота, чи небезпека, чи меч?
\v 36 Як написано: За Тебе нас цілий день умертвляють, нас уважають за овець, приречених на заколення.
\v 37 Але в цьому всьому ми перемагаємо Тим, Хто нас полюбив.
\v 38 Бо я пересвідчився, що ні смерть, ні життя, ні Анголи, ні влади, ні теперішнє, ні майбутнє, ні сили,
\v 39 ні вишина, ні глибина, ані інше яке створіння не зможе відлучити нас від любови Божої, яка в Христі Ісусі, Господі нашім!
\c 9
\v 1 Кажу правду в Христі, не обманюю, як свідчить мені моє сумління через Духа Святого,
\v 2 що маю велику скорботу й невпинну муку для серця свого!
\v 3 Бо я бажав би сам бути відлучений від Христа замість братів моїх, рідних мені тілом;
\v 4 вони ізраїльтяни, що їм належить синівство, і слава, і заповіти, і законодавство, і Богослужба, і обітниці,
\v 5 що їхні й отці, і від них же тілом Христос, що Він над усіма Бог, благословенний, навіки, амінь.
\v 6 Не так, щоб Слово Боже не збулося. Бо не всі ті ізраїльтяни, хто від Ізраїля,
\v 7 і не всі діти Авраамові, хто від насіння його, але: в Ісаку буде насіння тобі.
\v 8 Цебто, не тілесні діти то діти Божі, але діти обітниці признаються за насіння.
\v 9 А слово обітниці таке: На той час прийду, і буде син у Сари.
\v 10 І не тільки це, але й Ревекка зачала дітей від одного ложа отця нашого Ісака,
\v 11 бо коли вони ще не народились, і нічого доброго чи злого не вчинили, щоб позосталась постанова Божа у вибранні
\v 12 не від учинків, але від Того, Хто кличе, сказано їй: Більший служитиме меншому,
\v 13 як і написано: Полюбив Я Якова, а Ісава зненавидів.
\v 14 Що ж скажемо? Може в Бога неправда? Зовсім ні!
\v 15 Бо Він каже Мойсеєві: Помилую, кого хочу помилувати, і змилосерджуся, над ким хочу змилосердитись.
\v 16 Отож, не залежить це ні від того, хто хоче, ні від того, хто біжить, але від Бога, що милує.
\v 17 Бо Писання говорить фараонові: Власне на те Я поставив тебе, щоб на тобі показати Свою силу, і щоб звістилось по цілій землі Моє Ймення.
\v 18 Отож, кого хоче Він милує, і кого хоче ожорсточує.
\v 19 А ти скажеш мені: Чого ж іще Він докоряє, бо хто може противитись волі Його?
\v 20 Отже, хто ти, чоловіче, що ти сперечаєшся з Богом? Чи скаже твориво творцеві: Пощо ти зробив мене так?
\v 21 Чи ганчар не має влади над глиною, щоб із того самого місива зробити одну посудину на честь, а одну на нечесть?
\v 22 Тож Бог, бажаючи показати гнів і виявити могутність Свою, щадив із великим терпінням посудини гніву, що готові були на погибіль,
\v 23 і щоб виявити багатство слави Своєї на посудинах милосердя, що їх приготував на славу,
\v 24 на нас, що їх і покликав не тільки від юдеїв, але й від поган.
\v 25 Як і в Осії Він говорить: Назву Своїм народом не людей Моїх, і не улюблену улюбленою,
\v 26 і на місці, де сказано їм: Ви не Мій народ, там названі будуть синами Бога Живого!
\v 27 А Ісая взиває про Ізраїля: Коли б число синів Ізраїлевих було, як морський пісок, то тільки останок спасеться,
\v 28 бо вирок закінчений та скорочений учинить Господь на землі!
\v 29 І як Ісая віщував: Коли б Господь Саваот не лишив нам насіння, то ми стали б, як Содом, і подібні були б до Гоморри!
\v 30 Що ж скажемо? Що погани, які не шукали праведности, досягли праведности, тієї праведности, що від віри,
\v 31 а Ізраїль, що шукав Закона праведности, не досяг Закону праведности.
\v 32 Чому? Бо шукали не з віри, але якби з учинків Закону; вони бо спіткнулись об камінь спотикання,
\v 33 як написано: Ось Я кладу на Сіоні камінь спотикання та скелю спокуси, і кожен, хто вірує в Нього, не посоромиться!
\c 10
\v 1 Браття, бажання мого серця й молитва до Бога за Ізраїля на спасіння.
\v 2 Бо я свідчу їм, що вони мають ревність про Бога, але не за розумом.
\v 3 Вони бо, не розуміючи праведности Божої, і силкуючись поставити власну праведність, не покорились праведності Божій.
\v 4 Бо кінець Закону Христос на праведність кожному, хто вірує.
\v 5 Мойсей бо пише про праведність, що від Закону, що людина, яка його виконує, буде ним жити.
\v 6 А про праведність, що від віри, говорить так: Не кажи в своїм серці: Хто вийде на небо? цебто звести додолу Христа,
\v 7 або: Хто зійде в безодню? цебто вивести з мертвих Христа.
\v 8 Але що каже ще? Близько тебе слово, в устах твоїх і в серці твоїм, цебто слово віри, що його проповідуємо.
\v 9 Бо коли ти устами своїми визнаватимеш Ісуса за Господа, і будеш вірувати в своїм серці, що Бог воскресив Його з мертвих, то спасешся,
\v 10 бо серцем віруємо для праведности, а устами ісповідуємо для спасіння.
\v 11 Каже бо Писання: Кожен, хто вірує в Нього, не буде засоромлений.
\v 12 Бо нема різниці поміж юдеєм та гелленом, бо той же Господь є Господом усіх, багатий для всіх, хто кличе Його.
\v 13 Бо кожен, хто покличе Господнє Ім'я, буде спасений.
\v 14 Але як покличуть Того, в Кого не ввірували? А як увірують у Того, що про Нього не чули? А як почують без проповідника?
\v 15 І як будуть проповідувати, коли не будуть послані? Як написано: Які гарні ноги благовісників миру, благовісників добра.
\v 16 Але не всі послухались Євангелії. Бо Ісая каже: Господи, хто повірив тому, що почув був від нас?
\v 17 Тож віра від слухання, а слухання через Слово Христове.
\v 18 Та кажу: Чи не чули вони? Отож: По всій землі їхній голос пішов, і їхні слова в кінці світу!
\v 19 Але кажу: Чи Ізраїль не знав? Перший Мойсей говорить: Я викличу заздрість у вас ненародом, роздражню вас нерозумним народом.
\v 20 А Ісая сміливо говорить: Знайшли Мене ті, хто Мене не шукав, відкрився Я тим, хто не питався про Мене!
\v 21 А про Ізраїля каже: Я руки Свої цілий день простягав до людей неслухняних і суперечних!
\c 11
\v 1 Отож я питаю: Чи ж Бог відкинув народа Свого? Зовсім ні! Бо й я ізраїльтянин, із насіння Авраамового, Веніяминового племени.
\v 2 Не відкинув Бог народа Свого, що його перше знав. Чи ви не знаєте, що говорить Писання, де про Іллю, як він скаржиться Богові на Ізраїля, кажучи:
\v 3 Господи, вони повбивали пророків Твоїх, і Твої жертівники поруйнували, і лишився я сам, і шукають моєї душі.
\v 4 Та що каже йому Божа відповідь: Я для Себе зоставив сім тисяч мужа, що перед Ваалом колін не схилили.
\v 5 Також і теперішнього часу залишився останок за вибором благодаті.
\v 6 А коли за благодаттю, то не з учинків, інакше благодать не була б благодаттю. А коли з учинків, то це більше не благодать, інакше вчинок не є вже вчинок.
\v 7 Що ж? Чого Ізраїль шукає, того не одержав, та одержали вибрані, а останні затверділи,
\v 8 як написано: Бог дав їм духа засипання, очі, щоб не бачили, і вуха, щоб не чули, аж до сьогоднішнього дня.
\v 9 А Давид каже: Нехай станеться стіл їхній за сітку й за пастку, і на спокусу, та їм на заплату;
\v 10 нехай потемніють їхні очі, щоб не бачили, хай назавжди зігнеться хребет їхній!
\v 11 Тож питаю: Чи ж спіткнулись вони, щоб упасти? Зовсім ні! Але з їхнього занепаду спасіння поганам, щоб викликати заздрість у них.
\v 12 А коли їхній занепад багатство для світу, а їхнє упокорення багатство поганам, скільки ж більш повнота їхня?
\v 13 Кажу бо я вам, поганам: через те, що я апостол поганів, я хвалю свою службу,
\v 14 може як викличу заздрість у своїх за тілом, і спасу декого з них.
\v 15 Коли ж відкинення їх то примирення світу, то що їхнє прийняття, як не життя з мертвих?
\v 16 А коли святий первісток, то й тісто святе; а коли святий корінь, то й віття святе.
\v 17 Коли ж деякі з галузок відломилися, а ти, бувши дике оливне дерево, прищепився між них і став спільником товщу оливного кореня,
\v 18 то не вихваляйся перед галузками; а коли вихваляєшся, то знай, що не ти носиш кореня, але корінь тебе.
\v 19 Отже скажеш: Галузки відломилися, щоб я прищепився.
\v 20 Добре. Вони відломились невірством, а ти тримаєшся вірою; не величайся, але бійся.
\v 21 Бо коли Бог природних галузок не пожалував, то Він і тебе не пожалує!
\v 22 Отже, бач добрість і суворість Божу, на відпалих суворість, а на тебе добрість Божа, коли перебудеш у добрості, коли ж ні, то й ти будеш відтятий.
\v 23 Та й вони, коли не зостануться в невірстві, прищепляться, бо має Бог силу їх знов прищепити.
\v 24 Бо коли ти відтятий з оливки, дикої з природи, і проти природи защеплений до доброї оливки, то скільки ж більше ті, що природні, прищепляться до своєї власної оливки?
\v 25 Бо не хочу я, браття, щоб ви не знали цієї таємниці, щоб не були ви високої думки про себе, що жорстокість сталась Ізраїлеві почасти, аж поки не ввійде повне число поган,
\v 26 і так увесь Ізраїль спасеться, як написано: Прийде з Сіону Спаситель, і відверне безбожність від Якова,
\v 27 і це заповіт їм від Мене, коли відійму гріхи їхні!
\v 28 Тож вони за Євангелією вороги ради вас, а за вибором улюблені ради отців.
\v 29 Бо дари й покликання Божі невідмінні.
\v 30 Бо як і ви були колись неслухняні Богові, а тепер помилувані через їхній непослух,
\v 31 так і вони тепер спротивились для помилування вас, щоб і самі були помилувані.
\v 32 Бо замкнув Бог усіх у непослух, щоб помилувати всіх.
\v 33 О глибино багатства, і премудрости, і знання Божого! Які недовідомі присуди Його, і недосліджені дороги Його!
\v 34 Бо хто розум Господній пізнав? Або хто був дорадник Йому?
\v 35 Або хто давніш Йому дав, і йому буде віддано?
\v 36 Бо все з Нього, через Нього і для Нього! Йому слава навіки. Амінь.
\c 12
\v 1 Тож благаю вас, браття, через Боже милосердя, повіддавайте ваші тіла на жертву живу, святу, приємну Богові, як розумну службу вашу,
\v 2 і не стосуйтесь до віку цього, але перемініться відновою вашого розуму, щоб пізнати вам, що то є воля Божа, добро, приємність та досконалість.
\v 3 Через дану мені благодать кажу кожному з вас не думати про себе більш, ніж належить думати, але думати скромно, у міру віри, як кожному Бог наділив.
\v 4 Бо як в однім тілі маємо багато членів, а всі члени мають не однакове діяння,
\v 5 так багато нас є одне тіло в Христі, а зосібна ми один одному члени.
\v 6 І ми маємо різні дари, згідно з благодаттю, даною нам: коли пророцтво то виконуй його в міру віри,
\v 7 а коли служіння будь на служіння, коли вчитель на навчання,
\v 8 коли втішитель на потішання, хто подає у простоті, хто головує то з пильністю, хто милосердствує то з привітністю!
\v 9 Любов нехай буде нелицемірна; ненавидьте зло та туліться до доброго!
\v 10 Любіть один одного братньою любов'ю; випереджайте один одного пошаною!
\v 11 У ревності не лінуйтеся, духом палайте, служіть Господеві,
\v 12 тіштесь надією, утиски терпіть, перебувайте в молитві,
\v 13 беріть уділ у потребах святих, будьте гостинні до чужинців!
\v 14 Благословляйте тих, хто вас переслідує; благословляйте, а не проклинайте!
\v 15 Тіштеся з тими, хто тішиться, і плачте з отими, хто плаче!
\v 16 Думайте між собою однаково; не величайтеся, але наслідуйте слухняних; не вважайте за мудрих себе!
\v 17 Не платіть нікому злом за зло, дбайте про добре перед усіма людьми!
\v 18 Коли можливо, якщо це залежить від вас, живіть у мирі зо всіма людьми!
\v 19 Не мстіться самі, улюблені, але дайте місце гніву Божому, бо написано: Мені помста належить, Я відплачу, говорить Господь.
\v 20 Отож, як твій ворог голодний, нагодуй його; як він прагне, напій його, бо, роблячи це, ти згортаєш розпалене вугілля йому на голову.
\v 21 Не будь переможений злом, але перемагай зло добром!
\c 13
\v 1 Нехай кожна людина кориться вищій владі, бо немає влади, як не від Бога, і влади існуючі встановлені від Бога.
\v 2 Тому той, хто противиться владі, противиться Божій постанові; а ті, хто противиться, самі візьмуть осуд на себе.
\v 3 Бо володарі пострах не на добрі діла, а на злі. Хочеш не боятися влади? Роби добро, і матимеш похвалу від неї,
\v 4 бо володар Божий слуга, тобі на добро. А як чиниш ти зле, то бійся, бо недармо він носить меча, він бо Божий слуга, месник у гніві злочинцеві!
\v 5 Тому треба коритися не тільки ради страху кари, але й ради сумління.
\v 6 Через це ви й податки даєте, бо вони служителі Божі, саме тим завжди зайняті.
\v 7 Тож віддайте належне усім: кому податок податок, кому мито мито, кому страх страх, кому честь честь.
\v 8 Не будьте винні нікому нічого, крім того, щоб любити один одного. Бо хто іншого любить, той виконав Закона.
\v 9 Бо заповіді: Не чини перелюбу, Не вбивай, Не кради, Не свідкуй неправдиво, Не пожадай й які інші, вони містяться всі в цьому слові: Люби свого ближнього, як самого себе!
\v 10 Любов не чинить зла ближньому, тож любов виконання Закону.
\v 11 І це тому, що знаєте час, що пора нам уже пробудитись від сну. Бо тепер спасіння ближче до нас, аніж тоді, коли ми ввірували.
\v 12 Ніч минула, а день наблизився, тож відкиньмо вчинки темряви й зодягнімось у зброю світла.
\v 13 Як удень, поступаймо доброчесно, не в гульні та п'янстві, не в перелюбі та розпусті, не в сварні та заздрощах,
\v 14 але зодягніться Господом Ісусом Христом, а догодження тілу не обертайте на пожадливість!
\c 14
\v 1 Слабого в вірі приймайте, але не для суперечок про погляди.
\v 2 Один бо вірує, що можна їсти все, а немічний споживає ярину.
\v 3 Хто їсть, нехай не погорджує тим, хто не їсть. А хто не їсть, нехай не осуджує того, хто їсть, Бог бо прийняв його.
\v 4 Ти хто такий, що судиш чужого раба? Він для пана свого стоїть або падає; але він устоїть, бо має Бог силу поставити його.
\v 5 Один вирізнює день від дня, інший же про кожен день судить однаково. Нехай кожен за власною думкою тримається свого переконання.
\v 6 Хто вважає на день, для Господа вважає, а хто не вважає на день, для Господа не вважає. Хто їсть, для Господа їсть, бо дякує Богові. А хто не їсть, для Господа не їсть, і дякує Богові.
\v 7 Бо ніхто з нас не живе сам для себе, і не вмирає ніхто сам для себе.
\v 8 Бо коли живемо для Господа живемо, і коли вмираємо для Господа вмираємо. І чи живемо, чи вмираємо ми Господні!
\v 9 Бо Христос на те й умер, і ожив, щоб панувати і над мертвими, і над живими.
\v 10 А ти нащо осуджуєш брата свого? Чи чого ти погорджуєш братом своїм? Бо всі станемо перед судним престолом Божим.
\v 11 Бо написано: Я живу, каже Господь, і схилиться кожне коліно передо Мною, і визнає Бога кожен язик!
\v 12 Тому кожен із нас сам за себе дасть відповідь Богові.
\v 13 Отож, не будемо більше осуджувати один одного, але краще судіть про те, щоб не давати братові спотикання та спокуси.
\v 14 Я знаю, і пересвідчений у Господі Ісусі, що нема нічого нечистого в самому собі; тільки коли хто вважає що за нечисте, тому воно нечисте.
\v 15 Коли ж через поживу сумує твій брат, то вже не за любов'ю поводишся ти, не губи своєю поживою того, за кого Христос був умер.
\v 16 Нехай ваше добре не зневажається.
\v 17 Бо Царство Боже не пожива й питво, але праведність, і мир, і радість у Дусі Святім.
\v 18 Хто цим служить Христові, той Богові милий і шанований поміж людьми.
\v 19 Отож, пильнуймо про мир, та про те, що на збудування один одного!
\v 20 Не руйнуй діла Божого ради поживи, усе бо чисте, але зле людині, що їсть на спотикання.
\v 21 Добре не їсти м'яса, ані пити вина, ані робити такого, від чого брат твій гіршиться, або спокушується, або слабне.
\v 22 Ти маєш віру? Май її сам про себе перед Богом. Блаженний той, хто не осуджує самого себе за те, про що випробовується!
\v 23 А хто має сумнів, коли їсть, буде осуджений, бо не робить із віри, а що не від віри, те гріх.
\c 15
\v 1 Ми, сильні, повинні нести слабості безсилих, а не собі догоджати.
\v 2 Кожен із нас нехай догоджає ближньому на добро для збудування.
\v 3 Бо й Христос не Собі догоджав, але як написано: Зневаги тих, хто Тебе зневажає, упали на Мене.
\v 4 А все, що давніше написане, написане нам на науку, щоб терпінням і потіхою з Писання ми мали надію.
\v 5 А Бог терпеливости й потіхи нехай дасть вам бути однодумними між собою за Христом Ісусом,
\v 6 щоб ви однодушно, одними устами славили Бога й Отця Господа нашого Ісуса Христа.
\v 7 Приймайте тому один одного, як і Христос прийняв нас до Божої слави.
\v 8 Кажу ж, що Христос для обрізаних став за служку ради Божої правди, щоб отцям потвердити обітниці,
\v 9 а для поган щоб славили Бога за милосердя, як написано: Тому я хвалитиму Тебе, Господи, серед поган, і Ім'я Твоє буду виспівувати!
\v 10 І ще каже: Тіштесь, погани, з народом Його!
\v 11 І ще: Хваліть, усі погани, Господа, виславляйте Його, усі люди!
\v 12 І ще каже Ісая: Буде корінь Єссеїв, що постане, щоб панувати над поганами, погани на Нього надіятись будуть!
\v 13 Бог же надії нехай вас наповнить усякою радістю й миром у вірі, щоб ви збагатились надією, силою Духа Святого!
\v 14 І я про вас сам пересвідчений, браття мої, що й самі ви повні добрости, наповнені всяким знанням, і можете й один одного навчати.
\v 15 А писав я вам почасти трохи сміліше, якби вам нагадуючи благодаттю, що дана мені від Бога,
\v 16 щоб був я слугою Христа Ісуса між поганами, і виконував святу службу Євангелії Божої, щоб приношення поган стало приємне й освячене Духом Святим.
\v 17 Тож маю я чим похвалитись у Христі Ісусі, щодо Божих речей,
\v 18 бо не смію казати того, чого не зробив через мене Христос на послух поган, словом і чином,
\v 19 силою ознак і чудес, силою Духа Божого, так що я поширив Євангелію Христову від Єрусалиму й околиць аж до Ілліріка.
\v 20 При тому пильнував я звіщати Євангелію не там, де Христове Ім'я було знане, щоб не будувати на основі чужій,
\v 21 але як написано: Кому не звіщалось про Нього, побачать, і ті, хто не чув, зрозуміють!
\v 22 Тому часто я мав перешкоди, щоб прибути до вас.
\v 23 А тепер, не маючи більше місця в країнах оцих, але з давніх літ мавши бажання прибути до вас,
\v 24 коли тільки піду до Еспанії, прибуду до вас. Бо маю надію, як буду проходити, побачити вас, і що ви проведете мене туди, коли перше почасти матиму я задоволення з вами побути.
\v 25 А тепер я йду до Єрусалиму послужити святим,
\v 26 бо Македонія й Ахая визнали за добре подати деяку поміч незаможним святим, що в Єрусалимі живуть.
\v 27 Бо визнали за добре, та й боржники вони їхні. Бо коли погани стали спільниками в їх духовнім, то повинні й у тілеснім послужити їм.
\v 28 Як це докінчу та достачу їм плід цей, тоді через ваше місто я піду до Еспанії.
\v 29 І знаю, що коли прийду до вас, то прийду в повноті Христового благословення.
\v 30 Благаю ж вас, браття, Господом нашим Ісусом Христом і любов'ю Духа, помагайте мені в молитвах за мене до Бога,
\v 31 щоб мені визволитися від неслухняних в Юдеї, і щоб служба моя в Єрусалимі була приємна святим,
\v 32 щоб із волі Божої з радістю прийти до вас і відпочити з вами!
\v 33 А Бог миру нехай буде зо всіма вами. Амінь.
\c 16
\v 1 Поручаю ж вам сестру нашу Фіву, служебницю Церкви в Кенхреях,
\v 2 щоб ви прийняли її в Господі, як личить святим, і допомагайте їй, у якій речі буде вона чого потребувати від вас, бо й вона опікунка була багатьом і самому мені.
\v 3 Вітайте Прискиллу й Акилу, співробітників моїх у Христі Ісусі,
\v 4 що голови свої за душу мою клали, яким не я сам дякую, але й усі Церкви з поган, і їхню домашню Церкву.
\v 5 Вітайте улюбленого мого Епенета, він первісток Ахаї для Христа.
\v 6 Вітайте Марію, що напрацювалася багато для вас.
\v 7 Вітайте Андроніка й Юнія, родичів моїх і співв'язнів моїх, що славні вони між апостолами, що й у Христі були перше мене.
\v 8 Вітайте Амплія, мого улюбленого в Господі.
\v 9 Вітайте Урбана, співробітника нашого в Христі, і улюбленого мого Стахія.
\v 10 Вітайте Апеллеса, випробуваного в Христі. Вітайте Аристовулових.
\v 11 Вітайте мого родича Іродіона. Вітайте Наркисових, що в Господі.
\v 12 Вітайте Трифену й Трифосу, що працюють у Господі. Вітайте улюблену Персиду, що багато попрацювала в Господі.
\v 13 Вітайте вибраного в Господі Руфа, і матір його та мою.
\v 14 Вітайте Асинкрита, Флегонта, Єрма, Патрова, Єрмія і братів, що з ними.
\v 15 Вітайте Філолога та Юлію, Нірея й сестру його, і Олімпіяна, і всіх святих, що з ними.
\v 16 Вітайте один одного святим поцілунком. Вітають вас усі Церкви Христові!
\v 17 Благаю ж вас, браття, щоб ви остерігалися тих, хто чинить розділення й згіршення проти науки, якої ви навчилися, і уникайте їх,
\v 18 бо такі не служать Господеві нашому Ісусу Христу, але власному череву; вони добрими та гарними словами зводять серця простодушних.
\v 19 Ваша ж слухняність дійшла до всіх. І я тішусь за вас, але хочу, щоб були ви мудрі в доброму, а прості в злому.
\v 20 А Бог миру потопче незабаром сатану під ваші ноги. Благодать Господа нашого Ісуса Христа нехай буде з вами! Амінь.
\v 21 Вітає вас мій співробітник Тимофій, і Лукій, і Ясон, і Сосипатр, мої родичі.
\v 22 Вітаю вас у Господі й я, Тертій, що цього листа написав.
\v 23 Вітає вас Гай, гостинний для мене й цілої Церкви. Вітає вас міський доморядник Ераст і брат Кварт.
\v 24 Благодать Господа нашого Ісуса Христа нехай буде зо всіма вами! Амінь.
\v 25 А Тому, хто може поставити вас міцно згідно з моєю Євангелією й проповіддю Ісуса Христа, за об'явленням таємниці, що від вічних часів була замовчана,
\v 26 а тепер виявлена, і через пророцькі писання, з наказу вічного Бога, на послух вірі по всіх народах провіщена,
\v 27 єдиному мудрому Богові, через Ісуса Христа, слава навіки! Амінь.
