\id GAL
\h До Галатів
\toc1 До Галатів
\c 1
\v 1 Апостол Павло, поставлений ні від людей, ані від чоловіка, але від Ісуса Христа й Бога Отця, що з мертвих Його воскресив,
\v 2 і присутня зо мною вся браття, до Церков галатійських:
\v 3 благодать вам і мир від Бога, Отця нашого, і Господа Ісуса Христа,
\v 4 що за наші гріхи дав Самого Себе, щоб від злого сучасного віку нас визволити, за волею Бога й Отця нашого,
\v 5 Йому слава на віки вічні, амінь!
\v 6 Дивуюся я, що ви так скоро відхилюєтесь від того, хто покликав Христовою благодаттю вас, на іншу Євангелію,
\v 7 що не інша вона, але деякі є, що вас непокоять, і хочуть перевернути Христову Євангелію.
\v 8 Але якби й ми або Ангол із неба зачав благовістити вам не те, що ми вам благовістили, нехай буде проклятий!
\v 9 Як ми перше казали, і тепер знов кажу: коли хто вам не те благовістить, що ви прийняли, нехай буде проклятий!
\v 10 Бо тепер чи я в людей шукаю признання чи в Бога? Чи людям дбаю я догоджати? Бо коли б догоджав я ще людям, я не був би рабом Христовим.
\v 11 Звіщаю ж вам, браття, що Євангелія, яку я благовістив, вона не від людей.
\v 12 Бо я не прийняв, ні навчився її від людини, але відкриттям Ісуса Христа.
\v 13 Чули бо ви про моє поступовання перше в юдействі, що Божу Церкву жорстоко я переслідував та руйнував її.
\v 14 І я перевищував в юдействі багатьох своїх ровесників роду мого, бувши запеклим прихильником моїх отцівських передань.
\v 15 Коли ж Бог, що вибрав мене від утроби матері моєї і покликав благодаттю Своєю, уподобав
\v 16 виявити мною Сина Свого, щоб благовістив я Його між поганами, я не радився зараз із тілом та кров'ю,
\v 17 і не відправився в Єрусалим до апостолів, що передо мною були, а пішов я в Арабію, і знову вернувся в Дамаск.
\v 18 По трьох роках потому пішов я в Єрусалим побачити Кифу, і в нього пробув днів із п'ятнадцять.
\v 19 А іншого з апостолів я не бачив, крім Якова, брата Господнього.
\v 20 А що вам пишу, ось кажу перед Богом, що я не обманюю!
\v 21 Потому пішов я до сирських та кілікійських країн.
\v 22 Церквам же Христовим в Юдеї я знаний не був особисто,
\v 23 тільки чули вони, що той, що колись переслідував їх, благовістить тепер віру, що колись руйнував був її.
\v 24 І славили Бога вони через мене!
\c 2
\v 1 Потому, по чотирнадцяти роках, я знову ходив в Єрусалим із Варнавою, взявши й Тита з собою.
\v 2 А пішов я за відкриттям. І подав їм Євангелію, що її проповідую між поганами, особливо знатнішим, чи не дарма змагаюся я чи змагався.
\v 3 Але й Тит, що зо мною, бувши греком, не був до обрізання змушений.
\v 4 А щодо прибулих фальшивих братів, що прийшли підглядати нашу вільність, яку маємо в Христі Ісусі, щоб нас поневолити,
\v 5 то ми їх не послухали ані на хвилю, і не піддалися були, щоб тривала в вас правда Євангелії.
\v 6 Щождо тих, що за щось уважають себе, та якими колись вони були, то ні в чому різниці для мене нема, не дивиться Бог на особу людини! Бо ті, що за щось уважають себе, нічого мені не додали,
\v 7 але навпаки, побачивши, що мені припоручена Євангелія для необрізаних, як Петрові для обрізаних,
\v 8 бо Той, хто помагав Петрові в апостольстві між обрізаними, помагав і мені між поганами,
\v 9 і, пізнавши ту благодать, що дана мені, Яків, і Кифа, і Іван, що стовпами вважаються, подали мені та Варнаві правиці спільноти, щоб ми для поган працювали, вони ж для обрізаних,
\v 10 тільки щоб ми пам'ятали про вбогих, що я й пильнував був чинити таке.
\v 11 Коли ж Кифа прийшов був до Антіохії, то відкрито я виступив супроти нього, заслуговував бо він на осуд.
\v 12 Бо він перед тим, як прийшли були дехто від Якова, споживав із поганами. А коли прибули, став ховатися та відлучатися, боячися обрізаних.
\v 13 А з ним лицемірили й інші юдеї, так що навіть Варнава пристав був до їхнього лицемірства.
\v 14 А коли я побачив, що не йдуть вони рівно за євангельською правдою, то перед усіма сказав Кифі: Коли ти, бувши юдеєм, живеш по-поганському, а не по-юдейському, то нащо поган ти примушуєш жити по-юдейському?
\v 15 Ми юдеї природою, а не грішники з поган...
\v 16 А коли ми дізнались, що людина не може бути виправдана ділами Закону, але тільки вірою в Христа Ісуса, то ми ввірували в Христа Ісуса, щоб нам виправдатися вірою в Христа, а не ділами Закону. Бо жадна людина ділами Закону не буде виправдана!
\v 17 Коли ж, шукаючи виправдання в Христі, ми й самі показалися грішниками, то хіба Христос слуга гріху? Зовсім ні!
\v 18 Бо коли я будую знов те, що був зруйнував, то самого себе роблю злочинцем.
\v 19 Бо Законом я вмер для Закону, щоб жити для Бога. Я розп'ятий з Христом.
\v 20 І живу вже не я, а Христос проживає в мені. А що я живу в тілі тепер, живу вірою в Божого Сина, що мене полюбив, і видав за мене Самого Себе.
\v 21 Божої благодаті я не відкидаю. Бо коли набувається правда Законом, то надармо Христос був умер!
\c 3
\v 1 О, ви нерозумні галати! Хто вас звів не коритися правді, вас, яким перед очима Ісус Христос переднакреслений був, як ніби між вами розп'ятий?
\v 2 Це одне хочу знати від вас: чи ви прийняли Духа ділами Закону, чи із проповіді про віру?
\v 3 Чи ж ви аж такі нерозумні? Духом почавши, кінчите тепер тілом?
\v 4 Чи ви так багато терпіли надармо? Коли б тільки надармо!
\v 5 Отже, Той, Хто вам Духа дає й чуда чинить між вами, чи чинить ділами Закону, чи із проповіді про віру?
\v 6 Так як Авраам був увірував в Бога, і це залічено за праведність йому.
\v 7 Тож знайте, що ті, хто від віри, то сини Авраамові.
\v 8 І Писання, передбачивши, що вірою Бог виправдає поган, благовістило Авраамові: Благословляться в тобі всі народи!
\v 9 Тому ті, хто від віри, будуть поблагословлені з вірним Авраамом.
\v 10 А всі ті, хто на діла Закону покладається, вони під прокляттям. Бо написано: Проклятий усякий, хто не триває в усьому, що написано в книзі Закону, щоб чинити оте!
\v 11 А що перед Богом Законом ніхто не виправдується, то це ясно, бо праведний житиме вірою.
\v 12 А Закон не від віри, але хто чинитиме те, той житиме ним.
\v 13 Христос відкупив нас від прокляття Закону, ставши прокляттям за нас, бо написано: Проклятий усякий, хто висить на дереві,
\v 14 щоб Авраамове благословення в Ісусі Христі поширилося на поган, щоб обітницю Духа прийняти нам вірою.
\v 15 Браття, кажу я по-людському: навіть людського затвердженого заповіту ніхто не відкидає та до нього не додає.
\v 16 А обітниці дані були Авраамові й насінню його. Не говориться: і насінням, як про багатьох, але як про одного: і Насінню твоєму, яке є Христос.
\v 17 А я кажу це, що заповіту, від Бога затвердженого, Закон, що прийшов по чотириста тридцяти роках, не відкидає, щоб обітницю він зруйнував.
\v 18 Бо коли від Закону спадщина, то вже не з обітниці; Авраамові ж Бог дарував із обітниці.
\v 19 Що ж Закон? Він був даний з причини переступів, аж поки прийде Насіння, якому обітниця дана була; він учинений був Анголами рукою посередника.
\v 20 Але посередник не є для одного, Бог же один.
\v 21 Отож, чи ж Закон проти Божих обітниць? Зовсім ні! Якби бо був даний Закон, щоб він міг оживляти, то праведність справді була б від Закону!
\v 22 Та все зачинило Писання під гріх, щоб віруючим була дана обітниця з віри в Ісуса Христа.
\v 23 Але поки прийшла віра, під Законом стережено нас, замкнених до приходу віри, що мала об'явитись.
\v 24 Тому то Закон виховником був до Христа, щоб нам виправдатися вірою.
\v 25 А як віра прийшла, то вже ми не під виховником.
\v 26 Бо ви всі сини Божі через віру в Христа Ісуса!
\v 27 Бо ви всі, що в Христа охристилися, у Христа зодягнулися!
\v 28 Нема юдея, ні грека, нема раба, ані вільного, нема чоловічої статі, ані жіночої, бо всі ви один у Христі Ісусі!
\v 29 А коли ви Христові, то ви Авраамове насіння й за обітницею спадкоємці.
\c 4
\v 1 Тож кажу я: поки спадкоємець дитина, він нічим від раба не різниться, хоч він пан над усім,
\v 2 але під опікунами та керівниками знаходиться він аж до часу, що визначив батько.
\v 3 Так і ми, поки дітьми були, то були поневолені стихіями світу.
\v 4 Як настало ж виповнення часу, Бог послав Свого Сина, що родився від жони, та став під Законом,
\v 5 щоб викупити підзаконних, щоб усиновлення ми прийняли.
\v 6 А що ви сини, Бог послав у ваші серця Духа Сина Свого, що викликує: Авва, Отче!
\v 7 Тому ти вже не раб, але син. А як син, то й спадкоємець Божий через Христа.
\v 8 Та тоді, не знаючи Бога, служили ви тим, що з істоти богами вони не були.
\v 9 А тепер, як пізнали ви Бога, чи краще як Бог вас пізнав, як вертаєтесь знов до слабих та вбогих стихій, яким хочете знов, як давніше, служити?
\v 10 Ви вважаєте пильно на дні та на місяці, і на пори та роки.
\v 11 Я боюся за вас, чи не дармо я працював коло вас?...
\v 12 Прошу я вас, браття, будьте, як я, бо й я такий самий, як ви. Нічим ви мене не покривдили!
\v 13 І знаєте ви, що в немочі тіла я перше звіщав вам Євангелію,
\v 14 ви ж моєю спокусою в тілі моїм не погордували, і мене не відкинули, але, немов Ангола Божого, ви прийняли мене, як Христа Ісуса!
\v 15 Тож де ваше тодішнє блаженство? Свідкую бо вам, що якби було можна, то ви вибрали б очі свої та мені віддали б!
\v 16 Чи ж я став для вас ворогом, правду говорячи вам?
\v 17 Недобре пильнують про вас, але вас відлучити хочуть, щоб ви пильнували про них.
\v 18 То добре, пильнувати про добре постійно, а не тільки тоді, як приходжу до вас.
\v 19 Дітки мої, я знову для вас терплю муки породу, поки образ Христа не відіб'ється в вас!
\v 20 Я хотів би тепер бути в вас та змінити свій голос, бо маю я сумнів за вас.
\v 21 Скажіть мені ви, що хочете бути під Законом: чи не слухаєтесь ви Закону?
\v 22 Бо написано: Мав Авраам двох синів, одного від рабині, а другого від вільної.
\v 23 Але той, хто був від рабині, народився за тілом, а хто був від вільної, за обітницею.
\v 24 Розуміти це треба інакше, бо це два заповіти: один від гори Сінай, що в рабство народжує, а він то Аґар.
\v 25 Бо Аґар то гора Сінай в Арабії, а відповідає сучасному Єрусалимові, який у рабстві з своїми дітьми.
\v 26 А вишній Єрусалим вільний, він мати всім нам!
\v 27 Бо написано: Звеселися, неплідна, ти, що не родиш! Гукай та викликуй ти, що в породі не мучилась, бо в полишеної значно більше дітей, ніж у тієї, що має вона чоловіка!
\v 28 А ви, браття, діти обітниці за Ісаком!
\v 29 Але як і тоді, хто родився за тілом, переслідував тих, хто родився за духом, так само й тепер.
\v 30 Та що каже Писання? Прожени рабиню й сина її, бо не буде спадкувати син рабині разом із сином вільної.
\v 31 Тому, браття, не сини ми рабині, але вільної!
\c 5
\v 1 Христос для волі нас визволив. Тож стійте в ній та не піддавайтеся знову в ярмо рабства!
\v 2 Ось я, Павло, кажу вам, що коли ви обрізуєтесь, то нема вам тоді жадної користи від Христа.
\v 3 І свідкую я знову всякому чоловікові, який обрізується, що повинен він виконати ввесь Закон.
\v 4 Ви, що Законом виправдуєтесь, полишилися без Христа, відпали від благодаті!
\v 5 Бо ми в дусі з віри чекаємо надії праведности.
\v 6 Бо сили не має в Христі Ісусі ані обрізання, ані необрізання, але віра, що чинна любов'ю.
\v 7 Бігли ви добре. Хто заборонив вам коритися правді?
\v 8 Таке переконання не від Того, Хто вас покликав.
\v 9 Трохи розчини квасить усе тісто!
\v 10 Я в Господі маю надію на вас, що нічого іншого думати не будете ви. А хто вас непокоїть, осуджений буде, хоч би він хто був!
\v 11 Чого ж, браття, мене ще переслідують, коли я обрізання ще проповідую? Тоді спокуса хреста в ніщо обертається!
\v 12 О, коли б були навіть відсічені ті, хто підбурює вас!
\v 13 Бо ви, браття, на волю покликані, але щоб ваша воля не стала приводом догоджати тілу, а любов'ю служити один одному!
\v 14 Бо ввесь Закон в однім слові міститься: Люби свого ближнього, як самого себе!
\v 15 Коли ж ви гризете та їсте один одного, то глядіть, щоб не знищили ви один одного!
\v 16 І кажу: ходіть за духом, і не вчините пожадливости тіла,
\v 17 бо тіло бажає противного духові, а дух противного тілу, і супротивні вони один одному, щоб ви чинили не те, чого хочете.
\v 18 Коли ж дух вас провадить, то ви не під Законом.
\v 19 Учинки тіла явні, то є: перелюб, нечистість, розпуста,
\v 20 ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі,
\v 21 завидки, п'янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого!
\v 22 А плід духа: любов, радість, мир, довготерпіння, добрість, милосердя, віра,
\v 23 лагідність, здержливість: Закону нема на таких!
\v 24 А ті, що Христові Ісусові, розп'яли вони тіло з пожадливостями та з похотями.
\v 25 Коли духом живемо, то й духом ходімо!
\v 26 Не будьмо чванливі, не дражнімо один одного, не завидуймо один одному!
\c 6
\v 1 Браття, як людина й упаде в який прогріх, то ви, духовні, виправляйте такого духом лагідности, сам себе доглядаючи, щоб не спокусився й ти!
\v 2 Носіть тягарі один одного, і так виконаєте закона Христового.
\v 3 Коли бо хто думає, що він щось, бувши ніщо, сам себе той обманює.
\v 4 Нехай кожен досліджує діло своє, і тоді матиме тільки в собі похвалу, а не в іншому!
\v 5 Бо кожен нестиме свій власний тягар!
\v 6 А хто слова навчається, нехай ділиться всяким добром із навчаючим.
\v 7 Не обманюйтеся, Бог осміяний бути не може. Бо що тільки людина посіє, те саме й пожне!
\v 8 Бо хто сіє для власного тіла свого, той від тіла тління пожне. А хто сіє для духа, той від духа пожне життя вічне.
\v 9 А роблячи добре, не знуджуймося, бо часу свого пожнемо, коли не ослабнемо.
\v 10 Тож тому, поки маємо час, усім робімо добро, а найбільш одновірним!
\v 11 Погляньте, якими великими буквами я написав вам своєю рукою!
\v 12 Усі ті, хто бажає хвалитися тілом, змушують вас обрізуватись, щоб тільки вони не були переслідувані за хреста Христового.
\v 13 Бо навіть і ті, хто обрізується, самі не зберігають Закона, а хочуть, щоб ви обрізувались, щоб хвалитися їм вашим тілом.
\v 14 А щодо мене, то нехай нічим не хвалюся, хіба тільки хрестом Господа нашого Ісуса Христа, що ним розп'ятий світ для мене, а я для світу.
\v 15 Бо сили немає ані обрізання, ані необрізання, а створіння нове.
\v 16 А всі ті, хто піде за цим правилом, мир та милість на них, і на Ізраїля Божого!
\v 17 Зрештою, хай ніхто не турбує мене, бо ношу я Ісусові рани на тілі своїм!...
\v 18 Благодать Господа нашого Ісуса Христа нехай буде з духом вашим, браття! Амінь.
