\id COL
\h До Колосян
\toc1 До Колосян
\c 1
\v 1 Павло, із волі Божої апостол Христа Ісуса, і брат Тимофій
\v 2 до святих і вірних братів у Христі, що в Колосах: благодать вам і мир від Бога, Отця нашого!
\v 3 Ми дякуємо Богові, Отцеві Господа нашого Ісуса Христа, завжди за вас молячись,
\v 4 прочувши про вашу віру в Христа Ісуса та про любов, яку маєте до всіх святих
\v 5 через надію, приготовану в небі для вас, що про неї давніше ви чули в слові істини Євангелії,
\v 6 що до вас прибула, і на цілому світі плодоносна й росте, як і в вас, з того дня, коли ви почули й пізнали благодать Божу в правді.
\v 7 Отак ви і навчилися від Епафра, улюбленого співробітника нашого, що за вас він вірний служитель Христа,
\v 8 що й виявив нам про вашу духовну любов.
\v 9 Через це то й ми з того дня, як почули, не перестаємо молитись за вас та просити, щоб для пізнання волі Його були ви наповнені всякою мудрістю й розумом духовним,
\v 10 щоб ви поводилися належно щодо Господа в усякому догодженні, в усякому доброму ділі приносячи плід і зростаючи в пізнанні Бога,
\v 11 зміцняючись усякою силою за могучістю слави Його для всякої витривалости й довготерпіння з радістю,
\v 12 дякуючи Отцеві, що вчинив нас достойними участи в спадщині святих у світлі,
\v 13 що визволив нас із влади темряви й переставив нас до Царства Свого улюбленого Сина,
\v 14 в Якім маємо відкуплення і прощення гріхів.
\v 15 Він є образ невидимого Бога, роджений перш усякого творива.
\v 16 Бо то Ним створено все на небі й на землі, видиме й невидиме, чи то престоли, чи то господства, чи то влади, чи то начальства, усе через Нього й для Нього створено!
\v 17 А Він є перший від усього, і все Ним стоїть.
\v 18 І Він Голова тіла, Церкви. Він початок, первороджений з мертвих, щоб у всьому Він мав першенство.
\v 19 Бо вгодно було, щоб у Нім перебувала вся повнота,
\v 20 і щоб Ним поєднати з Собою все, примиривши кров'ю хреста Його, через Нього, чи то земне, чи то небесне.
\v 21 І вас, що були колись відчужені й вороги думкою в злих учинках,
\v 22 тепер же примирив смертю в людськім тілі Його, щоб учинити вас святими, і непорочними, і неповинними перед Собою,
\v 23 якщо тільки пробуваєте в вірі тверді та сталі, і не відпадаєте від надії Євангелії, що ви чули її, яка проповідана всьому створінню під небом, якій я, Павло, став служителем.
\v 24 Тепер я радію в стражданнях своїх за вас, і доповнюю недостачу скорботи Христової в тілі своїм за тіло Його, що воно Церква;
\v 25 якій я став служителем за Божим зарядженням, що для вас мені дане, щоб виконати Слово Боже,
\v 26 Таємницю, заховану від віків і поколінь, а тепер виявлену Його святим,
\v 27 що їм Бог захотів показати, яке багатство слави цієї таємниці між поганами, а вона Христос у вас, надія слави!
\v 28 Його ми проповідуємо, нагадуючи кожній людині й навчаючи кожну людину всякої мудрости, щоб учинити кожну людину досконалою в Христі.
\v 29 У тому й працюю я, борючися силою Його, яка сильно діє в мені.
\c 2
\v 1 Я хочу, щоб ви знали, яку велику боротьбу я маю за вас і за тих, хто в Лаодикії, і за всіх, хто не бачив мого тілесного обличчя.
\v 2 Хай потішаться їхні серця, у любові поєднані, для всякого багатства повного розуміння, для пізнання таємниці Бога, Христа,
\v 3 в Якому всі скарби премудрости й пізнання заховані.
\v 4 А це говорю, щоб ніхто вас не звів фальшивими доводами при суперечці.
\v 5 Бо хоч тілом я й неприсутній, та духом я з вами, і з радістю бачу ваш порядок та твердість вашої віри в Христа.
\v 6 Отже, як ви прийняли були Христа Ісуса Господа, так і в Ньому ходіть,
\v 7 бувши вкорінені й збудовані на Ньому, та зміцнені в вірі, як вас навчено, збагачуючись у ній з подякою.
\v 8 Стережіться, щоб ніхто вас не звів філософією та марною оманою за переданням людським, за стихіями світу, а не за Христом,
\v 9 бо в Ньому тілесно живе вся повнота Божества.
\v 10 І ви маєте в Нім повноту, а Він Голова всякої влади й начальства.
\v 11 Ви в Ньому були й обрізані нерукотворним обрізанням, скинувши людське тіло гріховне в Христовім обрізанні.
\v 12 Ви були з Ним поховані у хрищенні, у Ньому ви й разом воскресли через віру в силу Бога, що Він з мертвих Його воскресив.
\v 13 І вас, що мертві були в гріхах та в необрізанні вашого тіла, Він оживив разом із Ним, простивши усі гріхи,
\v 14 знищивши рукописання на нас, що наказами було проти нас, Він із середини взяв його та й прибив його на хресті,
\v 15 роззброївши влади й начальства, сміливо їх вивів на посміховисько, перемігши їх на хресті!
\v 16 Тож, хай ніхто вас не судить за їжу, чи за питво, чи за чергове свято, чи за новомісяччя, чи за суботи,
\v 17 бо це тінь майбутнього, а тіло Христове.
\v 18 Нехай вас не зводить ніхто удаваною покорою та службою Анголам, вдаючися до того, чого не бачив, нерозважно надимаючись своїм тілесним розумом,
\v 19 а не тримачись Голови, від Якої все тіло, суглобами й зв'язями з'єднане й зміцнене, росте зростом Божим.
\v 20 Отож, як ви вмерли з Христом для стихій світу, то чого ви, немов ті, хто в світі живе, пристаєте на постанови:
\v 21 не дотикайся, ані їж, ані рухай,
\v 22 бо то все знищиться, як уживати його, за приказами та наукою людською.
\v 23 Воно ж має вид мудрости в самовільній службі й покорі та в знесилюванні тіла, та не має якогось значення, хіба щодо насичення тіла.
\c 3
\v 1 Отож, коли ви воскресли з Христом, то шукайте того, що вгорі, де сидить Христос по Божій правиці.
\v 2 Думайте про те, що вгорі, а не про те, що на землі.
\v 3 Бож ви вмерли, а життя ваше сховане в Бозі з Христом.
\v 4 Коли з'явиться Христос, наше життя, тоді з'явитеся з Ним у славі і ви.
\v 5 Отож, умертвіть ваші земні члени: розпусту, нечисть, пристрасть, лиху пожадливість та зажерливість, що вона ідолослуження,
\v 6 бо гнів Божий приходить за них на неслухняних.
\v 7 І ви поміж ними ходили колись, як жили поміж ними.
\v 8 Тепер же відкиньте і ви все оте: гнів, лютість, злобу, богозневагу, безсоромні слова з ваших уст.
\v 9 Не кажіть неправди один на одного, якщо скинули з себе людину стародавню з її вчинками,
\v 10 та зодягнулися в нову, що відновлюється для пізнання за образом Створителя її,
\v 11 де нема ані геллена, ані юдея, обрізання та необрізання, варвара, скита, раба, вільного, але все та в усьому Христос!
\v 12 Отож, зодягніться, як Божі вибранці, святі та улюблені, у щире милосердя, добротливість, покору, лагідність, довготерпіння.
\v 13 Терпіть один одного, і прощайте собі, коли б мав хто на кого оскарження. Як і Христос вам простив, робіть так і ви!
\v 14 А над усім тим зодягніться в любов, що вона союз досконалости!
\v 15 І нехай мир Божий панує у ваших серцях, до якого й були ви покликані в одному тілі. І вдячними будьте!
\v 16 Слово Христове нехай пробуває в вас рясно, у всякій премудрості. Навчайте та напоумляйте самих себе! Вдячно співайте у ваших серцях Господеві псалми, гімни, духовні пісні!
\v 17 І все, що тільки робите словом чи ділом, усе робіть у Ім'я Господа Ісуса, дякуючи через Нього Богові й Отцеві.
\v 18 Дружини, слухайтеся чоловіків своїх, як лицює то в Господі!
\v 19 Чоловіки, любіть дружин своїх, і не будьте суворі до них!
\v 20 Діти, будьте слухняні в усьому батькам, бо це Господеві приємне!
\v 21 Батьки, не дратуйте дітей своїх, щоб на дусі не впали вони!
\v 22 Раби, слухайтеся в усьому тілесних панів, і не працюйте тільки про людське око, немов підлещуючись, але в простоті серця, боячися Бога!
\v 23 І все, що тільки чините, робіть від душі, немов Господеві, а не людям!
\v 24 Знайте, що від Господа приймете в нагороду спадщину, бо служите ви Господеві Христові.
\v 25 А хто кривдить, той одержить за свою кривду. Бо не дивиться Бог на особу!
\c 4
\v 1 Пани, виявляйте до рабів справедливість та рівність, і знайте, що й для вас є на небі Господь!
\v 2 Будьте тривалі в молитві, і пильнуйте з подякою в ній!
\v 3 Моліться разом і за нас, щоб Бог нам відчинив двері слова, звіщати таємницю Христову, що за неї я й зв'язаний,
\v 4 щоб з'явив я її, як звіщати належить мені.
\v 5 Поводьтеся мудро з чужими, використовуючи час.
\v 6 Слово ваше нехай буде завжди ласкаве, приправлене сіллю, щоб ви знали, як ви маєте кожному відповідати.
\v 7 Що зо мною, то все вам розповість Тихик, улюблений брат і вірний служитель і співробітник у Господі.
\v 8 Я саме на те його вислав до вас, щоб довідались ви про нас, і щоб ваші серця він потішив,
\v 9 із Онисимом, вірним та улюбленим братом, який з-поміж вас. Вони все вам розповідять, що діється тут.
\v 10 Поздоровлює вас Аристарх, ув'язнений разом зо мною, і Марко, небіж Варнавин, що про нього ви дістали накази; як прийде до вас, то прийміть його,
\v 11 теж Ісус, на прізвище Юст, вони із обрізаних. Для Божого Царства єдині вони співробітники, що були мені втіхою.
\v 12 Поздоровлює вас Епафрас, що з ваших, раб Христа Ісуса. Він завжди обстоює вас у молитвах, щоб ви досконалі були та наповнені всякою Божою волею.
\v 13 І я свідчу за нього, що він має велику горливість про вас та про тих, що знаходяться в Лаодикії та в Гієраполі.
\v 14 Вітає вас Лука, улюблений лікар, та Димас.
\v 15 Привітайте братів, що в Лаодикії, і Німфана, і Церкву домашню його.
\v 16 І як буде прочитаний лист цей у вас, то зробіть, щоб прочитаний був він також у Церкві Лаодикійській, а того, що написаний з Лаодикії, прочитайте і ви.
\v 17 Та скажіть Архіпові: Доглядай того служіння, що прийняв його в Господі, щоб ти його виконав!
\v 18 Привітання моєю рукою Павловою. Пам'ятайте про пута мої! Благодать Божа нехай буде з вами! Амінь.
