\id TITUS
\h До Тита
\toc1 До Тита
\c 1
\v 1 Павло, раб Божий, а апостол Ісуса Христа, по вірі вибраних Божих і пізнанні правди, що за благочестям,
\v 2 в надії вічного життя, яке обіцяв був від вічних часів необманливий Бог,
\v 3 і часу свого з'явив Слово Своє в проповіданні, що доручене було мені з наказу Спасителя нашого Бога,
\v 4 до Тита, щирого сина за спільною вірою: благодать, милість та мир від Бога Отця й Христа Ісуса, Спасителя нашого!
\v 5 Я для того тебе полишив був у Кріті, щоб ти впорядкував недокінчене та пресвітерів настановив по містах, як тобі я звелів,
\v 6 коли хто бездоганний, муж єдиної дружини, має вірних дітей, недокорених за блуд або неслухняність.
\v 7 Бо єпископ мусить бути бездоганний, як Божий доморядник, не самолюбний, не гнівливий, не п'яниця, не заводіяка, не корисливий,
\v 8 але гостинний до приходнів, добролюбець, поміркований, справедливий, побожний, стриманий,
\v 9 що тримається вірного слова згідно з наукою, щоб мав силу й навчати в здоровій науці, і переконувати противних.
\v 10 Багато бо є неслухняних, марнословців, зводників, особливо ж з обрізаних,
\v 11 їм треба уста затуляти: вони цілі доми баламутять, навчаючи, чого не належить, для зиску брудного.
\v 12 Сказав один з них, їхній власний пророк: Крітяни завжди брехливі, люті звірі, черевані ліниві!...
\v 13 Це свідоцтво правдиве. Ради цієї причини докоряй їм суворо, щоб у вірі здорові були,
\v 14 і на юдейські байки не вважали, ані на накази людей, що від правди відвертаються.
\v 15 Для чистих все чисте, а для занечищених та для невірних не чисте ніщо, але занечистилися і розум їхній, і сумління.
\v 16 Вони твердять, немов знають Бога, але відкидаються вчинками, бувши бридкі й неслухняні, і до всякого доброго діла нездатні.
\c 2
\v 1 А ти говори, що відповідає здоровій науці.
\v 2 Щоб старі чоловіки тверезі були, поважні, помірковані, здорові у вірі, у любові, у терпеливості.
\v 3 Щоб старі жінки в своїм стані так само були, як належить святим, не обмовниці, не віддані п'янству, навчали добра,
\v 4 щоб навчали жінок молодих любити своїх чоловіків, любити дітей,
\v 5 щоб були помірковані, чисті, господарні, добрі, слухняні своїм чоловікам, щоб не зневажалося Боже Слово.
\v 6 Так само благай юнаків, щоб були помірковані.
\v 7 У всім сам себе подавай за зразка добрих діл, у навчанні непорушеність, повагу,
\v 8 слово здорове, неосудливе, щоб противник був засоромлений, не мавши нічого лихого казати про нас.
\v 9 Раби щоб корилися панам своїм, щоб догоджали, не перечили,
\v 10 не крали, але виявляли всяку добру вірність, щоб у всьому вони прикрашали науку Спасителя нашого Бога.
\v 11 Бо з'явилася Божа благодать, що спасає всіх людей,
\v 12 і навчає нас, щоб ми, відцуравшись безбожности та світських пожадливостей, жили помірковано та праведно, і побожно в теперішнім віці,
\v 13 і чекали блаженної надії та з'явлення слави великого Бога й Спаса нашого Христа Ісуса,
\v 14 що Самого Себе дав за нас, щоб нас визволити від усякого беззаконства та очистити Собі людей вибраних, у добрих ділах запопадливих.
\v 15 Оце говори та нагадуй, та з усяким наказом картай. Хай тобою ніхто не погордує!
\c 3
\v 1 Нагадуй їм, щоб слухали влади верховної та корилися їй, і до всякого доброго діла готові були,
\v 2 щоб не зневажали нікого, щоб були не сварливі, а тихі, виявляючи повну лагідність усім людям.
\v 3 Бо колись були й ми нерозсудні, неслухняні, зведені, служили різним пожадливостям та розкошам, жили в злобі та в заздрощах, бридкими були, ненавиділи один одного.
\v 4 А коли з'явилась благодать та людинолюбство Спасителя, нашого Бога,
\v 5 Він нас спас не з діл праведности, що ми їх учинили були, а з Своєї милости через купіль відродження й обновлення Духом Святим,
\v 6 Якого Він щедро вилив на нас через Христа Ісуса, Спасителя нашого,
\v 7 щоб ми виправдались Його благодаттю, і стали спадкоємцями за надією на вічне життя.
\v 8 Вірне слово, і я хочу, щоб ти і про це впевняв, щоб ті, хто ввірував у Бога, дбали про добрі діла пильнувати. Для людей оце добре й корисне!
\v 9 Вистерігайсь нерозумних змагань, і родоводів, і спорів, і суперечок про Закон, бо вони некорисні й марні.
\v 10 Людини єретика, по першім та другім наставленні, відрікайся,
\v 11 знавши, що зіпсувся такий та грішить, і він сам себе засудив.
\v 12 Як пришлю я до тебе Артема або Тихика, поквапся прибути до мене в Нікополь, бо думаю там перезимувати.
\v 13 Законника Зину та Аполлоса вишли квапливо вперед, щоб для них не забракло нічого.
\v 14 Нехай же навчаються й наші дбати про добрі діла при конечних потребах, щоб безплодні вони не були.
\v 15 Вітають тебе всі, хто зо мною. Вітай тих, хто любить нас у вірі. Благодать з вами всіма! Амінь.
