\id PHLM
\h До Филимона
\toc1 До Филимона
\c 1
\v 1 Павло, в'язень Христа Ісуса, та брат Тимофій, улюбленому Филимонові й співробітникові нашому,
\v 2 і сестрі любій Апфії, і співвойовникові нашому Архипові, і Церкві домашній твоїй:
\v 3 благодать вам і мир від Бога Отця нашого й Господа Ісуса Христа!
\v 4 Я завсіди дякую Богові моєму, коли тебе згадую в молитвах своїх.
\v 5 Бо я чув про любов твою й віру, яку маєш до Господа Ісуса, і до всіх святих,
\v 6 щоб спільність віри твоєї діяльна була в пізнанні всякого добра, що в нас для Христа.
\v 7 Бо ми маємо радість велику й потіху в любові твоїй, серця бо святих заспокоїв ти, брате.
\v 8 Через це, хоч я маю велику відвагу в Христі подавати накази тобі про потрібне,
\v 9 але більше з любови благаю я, як Павло, старий, тепер же ще й в'язень Христа Ісуса.
\v 10 Благаю тебе про сина свого, про Онисима, що його породив я в кайданах своїх.
\v 11 Колись то для тебе він був непотрібний, тепер же для тебе й для мене він дуже потрібний.
\v 12 Тобі я вертаю його, того, хто є неначе серце моє.
\v 13 Я хотів був тримати його при собі, щоб він замість тебе мені послужив у кайданах за Євангелію,
\v 14 та без волі твоєї нічого робити не хотів я, щоб твій добрий учинок не був ніби вимушений, але добровільний.
\v 15 Бо може для того він був розлучився на час, щоб навіки прийняв ти його,
\v 16 і вже не як раба, але вище від раба, як брата улюбленого, особливо для мене, а тим більше для тебе, і за тілом, і в Господі.
\v 17 Отож, коли маєш за друга мене, то прийми його, як мене.
\v 18 Коли ж він чим скривдив тебе або винен тобі, полічи це мені.
\v 19 Я, Павло, написав це рукою своєю: Я віддам, щоб тобі не казати, що ти навіть самого себе мені винен.
\v 20 Так, брате, нехай я одержу те, що від тебе прохаю в Господі. Заспокой моє серце в Христі!
\v 21 Пересвідчений я про слухняність твою, і тобі написав оце, відаючи, що ти зробиш і більше, ніж я говорю.
\v 22 А разом мені приготуй і помешкання, бо надіюся я, що за ваші молитви я буду дарований вам.
\v 23 Вітає тебе Епафрас, мій співв'язень у Христі Ісусі,
\v 24 Марко, Аристарх, Димас, Лука, мої співробітники.
\v 25 Благодать Господа Ісуса Христа з вашим духом! Амінь.
