\id 2JOHN
\h 2 Івана
\toc1 2 Івана
\c 1
\v 1 Старець вибраній пані та дітям її, яких я поправді люблю, і не тільки я, але й усі, хто правду пізнав,
\v 2 за правду, що в нас пробуває й повік буде з нами:
\v 3 нехай буде з вами благодать, милість, мир від Бога Отця та Ісуса Христа, Сина Отцевого, у правді та в любові!
\v 4 Я дуже зрадів, що між дітьми твоїми знайшов таких, що ходять у правді, як заповідь ми прийняли від Отця.
\v 5 І тепер я благаю тебе, пані, не так, ніби пишу тобі нову заповідь, але ту, яку маємо від початку, щоб ми любили один одного!
\v 6 А любов ця щоб ми жили згідно з Його заповідями. Це та заповідь, яку ви чули від початку, щоб ви згідно з нею жили.
\v 7 Бо в світ увійшло багато обманців, які не визнають Ісуса Христа, що прийшов був у тілі. Такий то обманець та антихрист!
\v 8 Пильнуйте себе, щоб ви не згубили того, над чим працювали, але щоб прийняли повну нагороду.
\v 9 Кожен, хто робить переступ та не пробуває в науці Христовій, той Бога не має. А хто пробуває в науці Його, той має і Отця, і Сина.
\v 10 Коли хто приходить до вас, але не приносить науки цієї, не приймайте до дому його, і не вітайте його!
\v 11 Хто бо вітає його, той участь бере в лихих учинках його.
\v 12 Багато я мав написати до вас, але не схотів на папері й чорнилом. Та маю надію прибути до вас, і говорити устами до уст, щоб повна була ваша радість!
\v 13 Вітають тебе діти вибраної сестри твоєї. Амінь.
