\id 3JOHN
\h 3 Івана
\toc1 3 Івана
\c 1
\v 1 Старець улюбленому Гаєві, якого я направду люблю.
\v 2 Улюблений, я молюся, щоб добре велося в усьому тобі, і щоб був ти здоровий, як добре ведеться душі твоїй.
\v 3 Бо я дуже зрадів, як прийшли були браття, і засвідчили правду твою, як ти живеш у правді.
\v 4 Я не маю більшої радости від цієї, щоб чути, що діти мої живуть у правді.
\v 5 Улюблений, вірно ти чиниш, як що робиш для братті та для чужинців,
\v 6 вони про любов твою свідчили Церкві; добре ти зробиш, як їх випровадиш, як достойно для Бога,
\v 7 бо вийшли вони ради Ймення Його, нічого не взявши від поган.
\v 8 Отож, ми повинні приймати таких, щоб бути співробітниками правді.
\v 9 Я до Церкви писав був, але Діотреф, що любить бути першим у них, нас не приймає.
\v 10 Тому то, коли я прийду, то згадаю про вчинки його, що їх робить, словами лихими обмовляючи нас. І він тим не задовольнюється, а й сам не приймає братів, і тим, що бажають приймати, боронить, і вигонить із Церкви.
\v 11 Улюблений, не робися подібним до лихого, а до доброго: доброчинець від Бога, а злочинець Бога не бачив.
\v 12 Про Димитрія свідчили всі й сама правда. І свідчимо й ми, а ви знаєте, що свідчення наше правдиве.
\v 13 Багато хотів я писати, та не хочу писати до тебе чорнилом та очеретинкою,
\v 14 але маю надію побачити тебе незабаром, і говорити устами до уст. (1-15) Мир тобі! Друзі вітають тебе. Привітай друзів пойменно! Амінь.
