info
name=Proverbs
lang=en
data
Prov 1:1 The proverbs of Solomon, son of David, king of Israel:
Prov 1:2 To know wisdom and instruction, to understand words of insight,
Prov 1:3 to receive instruction in wise dealing, in righteousness, justice, and equity;
Prov 1:4 to give prudence to the simple, knowledge and discretion to the youth-
Prov 1:5 Let the wise hear and increase in learning, and the one who understands obtain guidance,
Prov 1:6 to understand a proverb and a saying, the words of the wise and their riddles.
Prov 1:7 The fear of the LORD is the beginning of knowledge; fools despise wisdom and instruction.
Prov 1:8 Hear, my son, your father's instruction, and forsake not your mother's teaching,
Prov 1:9 for they are a graceful garland for your head and pendants for your neck.
Prov 1:10 My son, if sinners entice you, do not consent.
Prov 1:11 If they say, "Come with us, let us lie in wait for blood; let us ambush the innocent without reason;
Prov 1:12 like Sheol let us swallow them alive, and whole, like those who go down to the pit;
Prov 1:13 we shall find all precious goods, we shall fill our houses with plunder;
Prov 1:14 throw in your lot among us; we will all have one purse"-
Prov 1:15 my son, do not walk in the way with them; hold back your foot from their paths,
Prov 1:16 for their feet run to evil, and they make haste to shed blood.
Prov 1:17 For in vain is a net spread in the sight of any bird,
Prov 1:18 but these men lie in wait for their own blood; they set an ambush for their own lives.
Prov 1:19 Such are the ways of everyone who is greedy for unjust gain; it takes away the life of its possessors.
Prov 1:20 Wisdom cries aloud in the street, in the markets she raises her voice;
Prov 1:21 at the head of the noisy streets she cries out; at the entrance of the city gates she speaks:
Prov 1:22 "How long, O simple ones, will you love being simple? How long will scoffers delight in their scoffing and fools hate knowledge?
Prov 1:23 If you turn at my reproof, behold, I will pour out my spirit to you; I will make my words known to you.
Prov 1:24 Because I have called and you refused to listen, have stretched out my hand and no one has heeded,
Prov 1:25 because you have ignored all my counsel and would have none of my reproof,
Prov 1:26 I also will laugh at your calamity; I will mock when terror strikes you,
Prov 1:27 when terror strikes you like a storm and your calamity comes like a whirlwind, when distress and anguish come upon you.
Prov 1:28 Then they will call upon me, but I will not answer; they will seek me diligently but will not find me.
Prov 1:29 Because they hated knowledge and did not choose the fear of the LORD,
Prov 1:30 would have none of my counsel and despised all my reproof,
Prov 1:31 therefore they shall eat the fruit of their way, and have their fill of their own devices.
Prov 1:32 For the simple are killed by their turning away, and the complacency of fools destroys them;
Prov 1:33 but whoever listens to me will dwell secure and will be at ease, without dread of disaster."
Prov 2:1 My son, if you receive my words and treasure up my commandments with you,
Prov 2:2 making your ear attentive to wisdom and inclining your heart to understanding;
Prov 2:3 yes, if you call out for insight and raise your voice for understanding,
Prov 2:4 if you seek it like silver and search for it as for hidden treasures,
Prov 2:5 then you will understand the fear of the LORD and find the knowledge of God.
Prov 2:6 For the LORD gives wisdom; from his mouth come knowledge and understanding;
Prov 2:7 he stores up sound wisdom for the upright; he is a shield to those who walk in integrity,
Prov 2:8 guarding the paths of justice and watching over the way of his saints.
Prov 2:9 Then you will understand righteousness and justice and equity, every good path;
Prov 2:10 for wisdom will come into your heart, and knowledge will be pleasant to your soul;
Prov 2:11 discretion will watch over you, understanding will guard you,
Prov 2:12 delivering you from the way of evil, from men of perverted speech,
Prov 2:13 who forsake the paths of uprightness to walk in the ways of darkness,
Prov 2:14 who rejoice in doing evil and delight in the perverseness of evil,
Prov 2:15 men whose paths are crooked, and who are devious in their ways.
Prov 2:16 So you will be delivered from the forbidden woman, from the adulteress with her smooth words,
Prov 2:17 who forsakes the companion of her youth and forgets the covenant of her God;
Prov 2:18 for her house sinks down to death, and her paths to the departed;
Prov 2:19 none who go to her come back, nor do they regain the paths of life.
Prov 2:20 So you will walk in the way of the good and keep to the paths of the righteous.
Prov 2:21 For the upright will inhabit the land, and those with integrity will remain in it,
Prov 2:22 but the wicked will be cut off from the land, and the treacherous will be rooted out of it.
Prov 3:1 My son, do not forget my teaching, but let your heart keep my commandments,
Prov 3:2 for length of days and years of life and peace they will add to you.
Prov 3:3 Let not steadfast love and faithfulness forsake you; bind them around your neck; write them on the tablet of your heart.
Prov 3:4 So you will find favor and good success in the sight of God and man.
Prov 3:5 Trust in the LORD with all your heart, and do not lean on your own understanding.
Prov 3:6 In all your ways acknowledge him, and he will make straight your paths.
Prov 3:7 Be not wise in your own eyes; fear the LORD, and turn away from evil.
Prov 3:8 It will be healing to your flesh and refreshment to your bones.
Prov 3:9 Honor the LORD with your wealth and with the firstfruits of all your produce;
Prov 3:10 then your barns will be filled with plenty, and your vats will be bursting with wine.
Prov 3:11 My son, do not despise the LORD's discipline or be weary of his reproof,
Prov 3:12 for the LORD reproves him whom he loves, as a father the son in whom he delights.
Prov 3:13 Blessed is the one who finds wisdom, and the one who gets understanding,
Prov 3:14 for the gain from her is better than gain from silver and her profit better than gold.
Prov 3:15 She is more precious than jewels, and nothing you desire can compare with her.
Prov 3:16 Long life is in her right hand; in her left hand are riches and honor.
Prov 3:17 Her ways are ways of pleasantness, and all her paths are peace.
Prov 3:18 She is a tree of life to those who lay hold of her; those who hold her fast are called blessed.
Prov 3:19 The LORD by wisdom founded the earth; by understanding he established the heavens;
Prov 3:20 by his knowledge the deeps broke open, and the clouds drop down the dew.
Prov 3:21 My son, do not lose sight of these- keep sound wisdom and discretion,
Prov 3:22 and they will be life for your soul and adornment for your neck.
Prov 3:23 Then you will walk on your way securely, and your foot will not stumble.
Prov 3:24 If you lie down, you will not be afraid; when you lie down, your sleep will be sweet.
Prov 3:25 Do not be afraid of sudden terror or of the ruin of the wicked, when it comes,
Prov 3:26 for the LORD will be your confidence and will keep your foot from being caught.
Prov 3:27 Do not withhold good from those to whom it is due, when it is in your power to do it.
Prov 3:28 Do not say to your neighbor, "Go, and come again, tomorrow I will give it"- when you have it with you.
Prov 3:29 Do not plan evil against your neighbor, who dwells trustingly beside you.
Prov 3:30 Do not contend with a man for no reason, when he has done you no harm.
Prov 3:31 Do not envy a man of violence and do not choose any of his ways,
Prov 3:32 for the devious person is an abomination to the LORD, but the upright are in his confidence.
Prov 3:33 The LORD's curse is on the house of the wicked, but he blesses the dwelling of the righteous.
Prov 3:34 Toward the scorners he is scornful, but to the humble he gives favor.
Prov 3:35 The wise will inherit honor, but fools get disgrace.
Prov 4:1 Hear, O sons, a father's instruction, and be attentive, that you may gain insight,
Prov 4:2 for I give you good precepts; do not forsake my teaching.
Prov 4:3 When I was a son with my father, tender, the only one in the sight of my mother,
Prov 4:4 he taught me and said to me, "Let your heart hold fast my words; keep my commandments, and live.
Prov 4:5 Get wisdom; get insight; do not forget, and do not turn away from the words of my mouth.
Prov 4:6 Do not forsake her, and she will keep you; love her, and she will guard you.
Prov 4:7 The beginning of wisdom is this: Get wisdom, and whatever you get, get insight.
Prov 4:8 Prize her highly, and she will exalt you; she will honor you if you embrace her.
Prov 4:9 She will place on your head a graceful garland; she will bestow on you a beautiful crown."
Prov 4:10 Hear, my son, and accept my words, that the years of your life may be many.
Prov 4:11 I have taught you the way of wisdom; I have led you in the paths of uprightness.
Prov 4:12 When you walk, your step will not be hampered, and if you run, you will not stumble.
Prov 4:13 Keep hold of instruction; do not let go; guard her, for she is your life.
Prov 4:14 Do not enter the path of the wicked, and do not walk in the way of the evil.
Prov 4:15 Avoid it; do not go on it; turn away from it and pass on.
Prov 4:16 For they cannot sleep unless they have done wrong; they are robbed of sleep unless they have made someone stumble.
Prov 4:17 For they eat the bread of wickedness and drink the wine of violence.
Prov 4:18 But the path of the righteous is like the light of dawn, which shines brighter and brighter until full day.
Prov 4:19 The way of the wicked is like deep darkness; they do not know over what they stumble.
Prov 4:20 My son, be attentive to my words; incline your ear to my sayings.
Prov 4:21 Let them not escape from your sight; keep them within your heart.
Prov 4:22 For they are life to those who find them, and healing to all their flesh.
Prov 4:23 Keep your heart with all vigilance, for from it flow the springs of life.
Prov 4:24 Put away from you crooked speech, and put devious talk far from you.
Prov 4:25 Let your eyes look directly forward, and your gaze be straight before you.
Prov 4:26 Ponder the path of your feet; then all your ways will be sure.
Prov 4:27 Do not swerve to the right or to the left; turn your foot away from evil.
Prov 5:1 My son, be attentive to my wisdom; incline your ear to my understanding,
Prov 5:2 that you may keep discretion, and your lips may guard knowledge.
Prov 5:3 For the lips of a forbidden woman drip honey, and her speech is smoother than oil,
Prov 5:4 but in the end she is bitter as wormwood, sharp as a two-edged sword.
Prov 5:5 Her feet go down to death; her steps follow the path to Sheol;
Prov 5:6 she does not ponder the path of life; her ways wander, and she does not know it.
Prov 5:7 And now, O sons, listen to me, and do not depart from the words of my mouth.
Prov 5:8 Keep your way far from her, and do not go near the door of her house,
Prov 5:9 lest you give your honor to others and your years to the merciless,
Prov 5:10 lest strangers take their fill of your strength, and your labors go to the house of a foreigner,
Prov 5:11 and at the end of your life you groan, when your flesh and body are consumed,
Prov 5:12 and you say, "How I hated discipline, and my heart despised reproof!
Prov 5:13 I did not listen to the voice of my teachers or incline my ear to my instructors.
Prov 5:14 I am at the brink of utter ruin in the assembled congregation."
Prov 5:15 Drink water from your own cistern, flowing water from your own well.
Prov 5:16 Should your springs be scattered abroad, streams of water in the streets?
Prov 5:17 Let them be for yourself alone, and not for strangers with you.
Prov 5:18 Let your fountain be blessed, and rejoice in the wife of your youth,
Prov 5:19 a lovely deer, a graceful doe. Let her breasts fill you at all times with delight; be intoxicated always in her love.
Prov 5:20 Why should you be intoxicated, my son, with a forbidden woman and embrace the bosom of an adulteress?
Prov 5:21 For a man's ways are before the eyes of the LORD, and he ponders all his paths.
Prov 5:22 The iniquities of the wicked ensnare him, and he is held fast in the cords of his sin.
Prov 5:23 He dies for lack of discipline, and because of his great folly he is led astray.
Prov 6:1 My son, if you have put up security for your neighbor, have given your pledge for a stranger,
Prov 6:2 if you are snared in the words of your mouth, caught in the words of your mouth,
Prov 6:3 then do this, my son, and save yourself, for you have come into the hand of your neighbor: go, hasten, and plead urgently with your neighbor.
Prov 6:4 Give your eyes no sleep and your eyelids no slumber;
Prov 6:5 save yourself like a gazelle from the hand of the hunter, like a bird from the hand of the fowler.
Prov 6:6 Go to the ant, O sluggard; consider her ways, and be wise.
Prov 6:7 Without having any chief, officer, or ruler,
Prov 6:8 she prepares her bread in summer and gathers her food in harvest.
Prov 6:9 How long will you lie there, O sluggard? When will you arise from your sleep?
Prov 6:10 A little sleep, a little slumber, a little folding of the hands to rest,
Prov 6:11 and poverty will come upon you like a robber, and want like an armed man.
Prov 6:12 A worthless person, a wicked man, goes about with crooked speech,
Prov 6:13 winks with his eyes, signals with his feet, points with his finger,
Prov 6:14 with perverted heart devises evil, continually sowing discord;
Prov 6:15 therefore calamity will come upon him suddenly; in a moment he will be broken beyond healing.
Prov 6:16 There are six things that the LORD hates, seven that are an abomination to him:
Prov 6:17 haughty eyes, a lying tongue, and hands that shed innocent blood,
Prov 6:18 a heart that devises wicked plans, feet that make haste to run to evil,
Prov 6:19 a false witness who breathes out lies, and one who sows discord among brothers.
Prov 6:20 My son, keep your father's commandment, and forsake not your mother's teaching.
Prov 6:21 Bind them on your heart always; tie them around your neck.
Prov 6:22 When you walk, they will lead you; when you lie down, they will watch over you; and when you awake, they will talk with you.
Prov 6:23 For the commandment is a lamp and the teaching a light, and the reproofs of discipline are the way of life,
Prov 6:24 to preserve you from the evil woman, from the smooth tongue of the adulteress.
Prov 6:25 Do not desire her beauty in your heart, and do not let her capture you with her eyelashes;
Prov 6:26 for the price of a prostitute is only a loaf of bread, but a married woman hunts down a precious life.
Prov 6:27 Can a man carry fire next to his chest and his clothes not be burned?
Prov 6:28 Or can one walk on hot coals and his feet not be scorched?
Prov 6:29 So is he who goes in to his neighbor's wife; none who touches her will go unpunished.
Prov 6:30 People do not despise a thief if he steals to satisfy his appetite when he is hungry,
Prov 6:31 but if he is caught, he will pay sevenfold; he will give all the goods of his house.
Prov 6:32 He who commits adultery lacks sense; he who does it destroys himself.
Prov 6:33 Wounds and dishonor will he get, and his disgrace will not be wiped away.
Prov 6:34 For jealousy makes a man furious, and he will not spare when he takes revenge.
Prov 6:35 He will accept no compensation; he will refuse though you multiply gifts.
Prov 7:1 My son, keep my wordsand treasure up my commandments with you;
Prov 7:2 keep my commandments and live; keep my teaching as the apple of your eye;
Prov 7:3 bind them on your fingers; write them on the tablet of your heart.
Prov 7:4 Say to wisdom, "You are my sister," and call insight your intimate friend,
Prov 7:5 to keep you from the forbidden woman, from the adulteress with her smooth words.
Prov 7:6 For at the window of my house I have looked out through my lattice,
Prov 7:7 and I have seen among the simple, I have perceived among the youths, a young man lacking sense,
Prov 7:8 passing along the street near her corner, taking the road to her house
Prov 7:9 in the twilight, in the evening, at the time of night and darkness.
Prov 7:10 And behold, the woman meets him, dressed as a prostitute, wily of heart.
Prov 7:11 She is loud and wayward; her feet do not stay at home;
Prov 7:12 now in the street, now in the market, and at every corner she lies in wait.
Prov 7:13 She seizes him and kisses him, and with bold face she says to him,
Prov 7:14 "I had to offer sacrifices, and today I have paid my vows;
Prov 7:15 so now I have come out to meet you, to seek you eagerly, and I have found you.
Prov 7:16 I have spread my couch with coverings, colored linens from Egyptian linen;
Prov 7:17 I have perfumed my bed with myrrh, aloes, and cinnamon.
Prov 7:18 Come, let us take our fill of love till morning; let us delight ourselves with love.
Prov 7:19 For my husband is not at home; he has gone on a long journey;
Prov 7:20 he took a bag of money with him; at full moon he will come home."
Prov 7:21 With much seductive speech she persuades him; with her smooth talk she compels him.
Prov 7:22 All at once he follows her, as an ox goes to the slaughter, or as a stag is caught fast
Prov 7:23 till an arrow pierces its liver; as a bird rushes into a snare; he does not know that it will cost him his life.
Prov 7:24 And now, O sons, listen to me, and be attentive to the words of my mouth.
Prov 7:25 Let not your heart turn aside to her ways; do not stray into her paths,
Prov 7:26 for many a victim has she laid low, and all her slain are a mighty throng.
Prov 7:27 Her house is the way to Sheol, going down to the chambers of death.
Prov 8:1 Does not wisdom call?Does not understanding raise her voice?
Prov 8:2 On the heights beside the way, at the crossroads she takes her stand;
Prov 8:3 beside the gates in front of the town, at the entrance of the portals she cries aloud:
Prov 8:4 "To you, O men, I call, and my cry is to the children of man.
Prov 8:5 O simple ones, learn prudence; O fools, learn sense.
Prov 8:6 Hear, for I will speak noble things, and from my lips will come what is right,
Prov 8:7 for my mouth will utter truth; wickedness is an abomination to my lips.
Prov 8:8 All the words of my mouth are righteous; there is nothing twisted or crooked in them.
Prov 8:9 They are all straight to him who understands, and right to those who find knowledge.
Prov 8:10 Take my instruction instead of silver, and knowledge rather than choice gold,
Prov 8:11 for wisdom is better than jewels, and all that you may desire cannot compare with her.
Prov 8:12 "I, wisdom, dwell with prudence, and I find knowledge and discretion.
Prov 8:13 The fear of the LORD is hatred of evil. Pride and arrogance and the way of evil and perverted speech I hate.
Prov 8:14 I have counsel and sound wisdom; I have insight; I have strength.
Prov 8:15 By me kings reign, and rulers decree what is just;
Prov 8:16 by me princes rule, and nobles, all who govern justly.
Prov 8:17 I love those who love me, and those who seek me diligently find me.
Prov 8:18 Riches and honor are with me, enduring wealth and righteousness.
Prov 8:19 My fruit is better than gold, even fine gold, and my yield than choice silver.
Prov 8:20 I walk in the way of righteousness, in the paths of justice,
Prov 8:21 granting an inheritance to those who love me, and filling their treasuries.
Prov 8:22 "The LORD possessed me at the beginning of his work, the first of his acts of old.
Prov 8:23 Ages ago I was set up, at the first, before the beginning of the earth.
Prov 8:24 When there were no depths I was brought forth, when there were no springs abounding with water.
Prov 8:25 Before the mountains had been shaped, before the hills, I was brought forth,
Prov 8:26 before he had made the earth with its fields, or the first of the dust of the world.
Prov 8:27 When he established the heavens, I was there; when he drew a circle on the face of the deep,
Prov 8:28 when he made firm the skies above, when he established the fountains of the deep,
Prov 8:29 when he assigned to the sea its limit, so that the waters might not transgress his command, when he marked out the foundations of the earth,
Prov 8:30 then I was beside him, like a master workman, and I was daily his delight, rejoicing before him always,
Prov 8:31 rejoicing in his inhabited world and delighting in the children of man.
Prov 8:32 "And now, O sons, listen to me: blessed are those who keep my ways.
Prov 8:33 Hear instruction and be wise, and do not neglect it.
Prov 8:34 Blessed is the one who listens to me, watching daily at my gates, waiting beside my doors.
Prov 8:35 For whoever finds me finds life and obtains favor from the LORD,
Prov 8:36 but he who fails to find me injures himself; all who hate me love death."
Prov 9:1 Wisdom has built her house;she has hewn her seven pillars.
Prov 9:2 She has slaughtered her beasts; she has mixed her wine; she has also set her table.
Prov 9:3 She has sent out her young women to call from the highest places in the town,
Prov 9:4 "Whoever is simple, let him turn in here!" To him who lacks sense she says,
Prov 9:5 "Come, eat of my bread and drink of the wine I have mixed.
Prov 9:6 Leave your simple ways, and live, and walk in the way of insight."
Prov 9:7 Whoever corrects a scoffer gets himself abuse, and he who reproves a wicked man incurs injury.
Prov 9:8 Do not reprove a scoffer, or he will hate you; reprove a wise man, and he will love you.
Prov 9:9 Give instruction to a wise man, and he will be still wiser; teach a righteous man, and he will increase in learning.
Prov 9:10 The fear of the LORD is the beginning of wisdom, and the knowledge of the Holy One is insight.
Prov 9:11 For by me your days will be multiplied, and years will be added to your life.
Prov 9:12 If you are wise, you are wise for yourself; if you scoff, you alone will bear it.
Prov 9:13 The woman Folly is loud; she is seductive and knows nothing.
Prov 9:14 She sits at the door of her house; she takes a seat on the highest places of the town,
Prov 9:15 calling to those who pass by, who are going straight on their way,
Prov 9:16 "Whoever is simple, let him turn in here!" And to him who lacks sense she says,
Prov 9:17 "Stolen water is sweet, and bread eaten in secret is pleasant."
Prov 9:18 But he does not know that the dead are there, that her guests are in the depths of Sheol.
Prov 10:1 The proverbs of Solomon. A wise son makes a glad father, but a foolish son is a sorrow to his mother.
Prov 10:2 Treasures gained by wickedness do not profit, but righteousness delivers from death.
Prov 10:3 The LORD does not let the righteous go hungry, but he thwarts the craving of the wicked.
Prov 10:4 A slack hand causes poverty, but the hand of the diligent makes rich.
Prov 10:5 He who gathers in summer is a prudent son, but he who sleeps in harvest is a son who brings shame.
Prov 10:6 Blessings are on the head of the righteous, but the mouth of the wicked conceals violence.
Prov 10:7 The memory of the righteous is a blessing, but the name of the wicked will rot.
Prov 10:8 The wise of heart will receive commandments, but a babbling fool will come to ruin.
Prov 10:9 Whoever walks in integrity walks securely, but he who makes his ways crooked will be found out.
Prov 10:10 Whoever winks the eye causes trouble, but a babbling fool will come to ruin.
Prov 10:11 The mouth of the righteous is a fountain of life, but the mouth of the wicked conceals violence.
Prov 10:12 Hatred stirs up strife, but love covers all offenses.
Prov 10:13 On the lips of him who has understanding, wisdom is found, but a rod is for the back of him who lacks sense.
Prov 10:14 The wise lay up knowledge, but the mouth of a fool brings ruin near.
Prov 10:15 A rich man's wealth is his strong city; the poverty of the poor is their ruin.
Prov 10:16 The wage of the righteous leads to life, the gain of the wicked to sin.
Prov 10:17 Whoever heeds instruction is on the path to life, but he who rejects reproof leads others astray.
Prov 10:18 The one who conceals hatred has lying lips, and whoever utters slander is a fool.
Prov 10:19 When words are many, transgression is not lacking, but whoever restrains his lips is prudent.
Prov 10:20 The tongue of the righteous is choice silver; the heart of the wicked is of little worth.
Prov 10:21 The lips of the righteous feed many, but fools die for lack of sense.
Prov 10:22 The blessing of the LORD makes rich, and he adds no sorrow with it.
Prov 10:23 Doing wrong is like a joke to a fool, but wisdom is pleasure to a man of understanding.
Prov 10:24 What the wicked dreads will come upon him, but the desire of the righteous will be granted.
Prov 10:25 When the tempest passes, the wicked is no more, but the righteous is established forever.
Prov 10:26 Like vinegar to the teeth and smoke to the eyes, so is the sluggard to those who send him.
Prov 10:27 The fear of the LORD prolongs life, but the years of the wicked will be short.
Prov 10:28 The hope of the righteous brings joy, but the expectation of the wicked will perish.
Prov 10:29 The way of the LORD is a stronghold to the blameless, but destruction to evildoers.
Prov 10:30 The righteous will never be removed, but the wicked will not dwell in the land.
Prov 10:31 The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.
Prov 10:32 The lips of the righteous know what is acceptable, but the mouth of the wicked, what is perverse.
Prov 11:1 A false balance is an abomination to the LORD, but a just weight is his delight.
Prov 11:2 When pride comes, then comes disgrace, but with the humble is wisdom.
Prov 11:3 The integrity of the upright guides them, but the crookedness of the treacherous destroys them.
Prov 11:4 Riches do not profit in the day of wrath, but righteousness delivers from death.
Prov 11:5 The righteousness of the blameless keeps his way straight, but the wicked falls by his own wickedness.
Prov 11:6 The righteousness of the upright delivers them, but the treacherous are taken captive by their lust.
Prov 11:7 When the wicked dies, his hope will perish, and the expectation of wealth perishes too.
Prov 11:8 The righteous is delivered from trouble, and the wicked walks into it instead.
Prov 11:9 With his mouth the godless man would destroy his neighbor, but by knowledge the righteous are delivered.
Prov 11:10 When it goes well with the righteous, the city rejoices, and when the wicked perish there are shouts of gladness.
Prov 11:11 By the blessing of the upright a city is exalted, but by the mouth of the wicked it is overthrown.
Prov 11:12 Whoever belittles his neighbor lacks sense, but a man of understanding remains silent.
Prov 11:13 Whoever goes about slandering reveals secrets, but he who is trustworthy in spirit keeps a thing covered.
Prov 11:14 Where there is no guidance, a people falls, but in an abundance of counselors there is safety.
Prov 11:15 Whoever puts up security for a stranger will surely suffer harm, but he who hates striking hands in pledge is secure.
Prov 11:16 A gracious woman gets honor, and violent men get riches.
Prov 11:17 A man who is kind benefits himself, but a cruel man hurts himself.
Prov 11:18 The wicked earns deceptive wages, but one who sows righteousness gets a sure reward.
Prov 11:19 Whoever is steadfast in righteousness will live, but he who pursues evil will die.
Prov 11:20 Those of crooked heart are an abomination to the LORD, but those of blameless ways are his delight.
Prov 11:21 Be assured, an evil person will not go unpunished, but the offspring of the righteous will be delivered.
Prov 11:22 Like a gold ring in a pig's snout is a beautiful woman without discretion.
Prov 11:23 The desire of the righteous ends only in good; the expectation of the wicked in wrath.
Prov 11:24 One gives freely, yet grows all the richer; another withholds what he should give, and only suffers want.
Prov 11:25 Whoever brings blessing will be enriched, and one who waters will himself be watered.
Prov 11:26 The people curse him who holds back grain, but a blessing is on the head of him who sells it.
Prov 11:27 Whoever diligently seeks good seeks favor, but evil comes to him who searches for it.
Prov 11:28 Whoever trusts in his riches will fall, but the righteous will flourish like a green leaf.
Prov 11:29 Whoever troubles his own household will inherit the wind, and the fool will be servant to the wise of heart.
Prov 11:30 The fruit of the righteous is a tree of life, and whoever captures souls is wise.
Prov 11:31 If the righteous is repaid on earth, how much more the wicked and the sinner!
Prov 12:1 Whoever loves discipline loves knowledge, but he who hates reproof is stupid.
Prov 12:2 A good man obtains favor from the LORD, but a man of evil devices he condemns.
Prov 12:3 No one is established by wickedness, but the root of the righteous will never be moved.
Prov 12:4 An excellent wife is the crown of her husband, but she who brings shame is like rottenness in his bones.
Prov 12:5 The thoughts of the righteous are just; the counsels of the wicked are deceitful.
Prov 12:6 The words of the wicked lie in wait for blood, but the mouth of the upright delivers them.
Prov 12:7 The wicked are overthrown and are no more, but the house of the righteous will stand.
Prov 12:8 A man is commended according to his good sense, but one of twisted mind is despised.
Prov 12:9 Better to be lowly and have a servant than to play the great man and lack bread.
Prov 12:10 Whoever is righteous has regard for the life of his beast, but the mercy of the wicked is cruel.
Prov 12:11 Whoever works his land will have plenty of bread, but he who follows worthless pursuits lacks sense.
Prov 12:12 Whoever is wicked covets the spoil of evildoers, but the root of the righteous bears fruit.
Prov 12:13 An evil man is ensnared by the transgression of his lips, but the righteous escapes from trouble.
Prov 12:14 From the fruit of his mouth a man is satisfied with good, and the work of a man's hand comes back to him.
Prov 12:15 The way of a fool is right in his own eyes, but a wise man listens to advice.
Prov 12:16 The vexation of a fool is known at once, but the prudent ignores an insult.
Prov 12:17 Whoever speaks the truth gives honest evidence, but a false witness utters deceit.
Prov 12:18 There is one whose rash words are like sword thrusts, but the tongue of the wise brings healing.
Prov 12:19 Truthful lips endure forever, but a lying tongue is but for a moment.
Prov 12:20 Deceit is in the heart of those who devise evil, but those who plan peace have joy.
Prov 12:21 No ill befalls the righteous, but the wicked are filled with trouble.
Prov 12:22 Lying lips are an abomination to the LORD, but those who act faithfully are his delight.
Prov 12:23 A prudent man conceals knowledge, but the heart of fools proclaims folly.
Prov 12:24 The hand of the diligent will rule, while the slothful will be put to forced labor.
Prov 12:25 Anxiety in a man's heart weighs him down, but a good word makes him glad.
Prov 12:26 One who is righteous is a guide to his neighbor, but the way of the wicked leads them astray.
Prov 12:27 Whoever is slothful will not roast his game, but the diligent man will get precious wealth.
Prov 12:28 In the path of righteousness is life, and in its pathway there is no death.
Prov 13:1 A wise son hears his father's instruction, but a scoffer does not listen to rebuke.
Prov 13:2 From the fruit of his mouth a man eats what is good, but the desire of the treacherous is for violence.
Prov 13:3 Whoever guards his mouth preserves his life; he who opens wide his lips comes to ruin.
Prov 13:4 The soul of the sluggard craves and gets nothing, while the soul of the diligent is richly supplied.
Prov 13:5 The righteous hates falsehood, but the wicked brings shame and disgrace.
Prov 13:6 Righteousness guards him whose way is blameless, but sin overthrows the wicked.
Prov 13:7 One pretends to be rich, yet has nothing; another pretends to be poor, yet has great wealth.
Prov 13:8 The ransom of a man's life is his wealth, but a poor man hears no threat.
Prov 13:9 The light of the righteous rejoices, but the lamp of the wicked will be put out.
Prov 13:10 By insolence comes nothing but strife, but with those who take advice is wisdom.
Prov 13:11 Wealth gained hastily will dwindle, but whoever gathers little by little will increase it.
Prov 13:12 Hope deferred makes the heart sick, but a desire fulfilled is a tree of life.
Prov 13:13 Whoever despises the word brings destruction on himself, but he who reveres the commandment will be rewarded.
Prov 13:14 The teaching of the wise is a fountain of life, that one may turn away from the snares of death.
Prov 13:15 Good sense wins favor, but the way of the treacherous is their ruin.
Prov 13:16 In everything the prudent acts with knowledge, but a fool flaunts his folly.
Prov 13:17 A wicked messenger falls into trouble, but a faithful envoy brings healing.
Prov 13:18 Poverty and disgrace come to him who ignores instruction, but whoever heeds reproof is honored.
Prov 13:19 A desire fulfilled is sweet to the soul, but to turn away from evil is an abomination to fools.
Prov 13:20 Whoever walks with the wise becomes wise, but the companion of fools will suffer harm.
Prov 13:21 Disaster pursues sinners, but the righteous are rewarded with good.
Prov 13:22 A good man leaves an inheritance to his children's children, but the sinner's wealth is laid up for the righteous.
Prov 13:23 The fallow ground of the poor would yield much food, but it is swept away through injustice.
Prov 13:24 Whoever spares the rod hates his son, but he who loves him is diligent to discipline him.
Prov 13:25 The righteous has enough to satisfy his appetite, but the belly of the wicked suffers want.
Prov 14:1 The wisest of women builds her house, but folly with her own hands tears it down.
Prov 14:2 Whoever walks in uprightness fears the LORD, but he who is devious in his ways despises him.
Prov 14:3 By the mouth of a fool comes a rod for his back, but the lips of the wise will preserve them.
Prov 14:4 Where there are no oxen, the manger is clean, but abundant crops come by the strength of the ox.
Prov 14:5 A faithful witness does not lie, but a false witness breathes out lies.
Prov 14:6 A scoffer seeks wisdom in vain, but knowledge is easy for a man of understanding.
Prov 14:7 Leave the presence of a fool, for there you do not meet words of knowledge.
Prov 14:8 The wisdom of the prudent is to discern his way, but the folly of fools is deceiving.
Prov 14:9 Fools mock at the guilt offering, but the upright enjoy acceptance.
Prov 14:10 The heart knows its own bitterness, and no stranger shares its joy.
Prov 14:11 The house of the wicked will be destroyed, but the tent of the upright will flourish.
Prov 14:12 There is a way that seems right to a man, but its end is the way to death.
Prov 14:13 Even in laughter the heart may ache, and the end of joy may be grief.
Prov 14:14 The backslider in heart will be filled with the fruit of his ways, and a good man will be filled with the fruit of his ways.
Prov 14:15 The simple believes everything, but the prudent gives thought to his steps.
Prov 14:16 One who is wise is cautious and turns away from evil, but a fool is reckless and careless.
Prov 14:17 A man of quick temper acts foolishly, and a man of evil devices is hated.
Prov 14:18 The simple inherit folly, but the prudent are crowned with knowledge.
Prov 14:19 The evil bow down before the good, the wicked at the gates of the righteous.
Prov 14:20 The poor is disliked even by his neighbor, but the rich has many friends.
Prov 14:21 Whoever despises his neighbor is a sinner, but blessed is he who is generous to the poor.
Prov 14:22 Do they not go astray who devise evil? Those who devise good meet steadfast love and faithfulness.
Prov 14:23 In all toil there is profit, but mere talk tends only to poverty.
Prov 14:24 The crown of the wise is their wealth, but the folly of fools brings folly.
Prov 14:25 A truthful witness saves lives, but one who breathes out lies is deceitful.
Prov 14:26 In the fear of the LORD one has strong confidence, and his children will have a refuge.
Prov 14:27 The fear of the LORD is a fountain of life, that one may turn away from the snares of death.
Prov 14:28 In a multitude of people is the glory of a king, but without people a prince is ruined.
Prov 14:29 Whoever is slow to anger has great understanding, but he who has a hasty temper exalts folly.
Prov 14:30 A tranquil heart gives life to the flesh, but envy makes the bones rot.
Prov 14:31 Whoever oppresses a poor man insults his Maker, but he who is generous to the needy honors him.
Prov 14:32 The wicked is overthrown through his evildoing, but the righteous finds refuge in his death.
Prov 14:33 Wisdom rests in the heart of a man of understanding, but it makes itself known even in the midst of fools.
Prov 14:34 Righteousness exalts a nation, but sin is a reproach to any people.
Prov 14:35 A servant who deals wisely has the king's favor, but his wrath falls on one who acts shamefully.
Prov 15:1 A soft answer turns away wrath, but a harsh word stirs up anger.
Prov 15:2 The tongue of the wise commends knowledge, but the mouths of fools pour out folly.
Prov 15:3 The eyes of the LORD are in every place, keeping watch on the evil and the good.
Prov 15:4 A gentle tongue is a tree of life, but perverseness in it breaks the spirit.
Prov 15:5 A fool despises his father's instruction, but whoever heeds reproof is prudent.
Prov 15:6 In the house of the righteous there is much treasure, but trouble befalls the income of the wicked.
Prov 15:7 The lips of the wise spread knowledge; not so the hearts of fools.
Prov 15:8 The sacrifice of the wicked is an abomination to the LORD, but the prayer of the upright is acceptable to him.
Prov 15:9 The way of the wicked is an abomination to the LORD, but he loves him who pursues righteousness.
Prov 15:10 There is severe discipline for him who forsakes the way; whoever hates reproof will die.
Prov 15:11 Sheol and Abaddon lie open before the LORD; how much more the hearts of the children of man!
Prov 15:12 A scoffer does not like to be reproved; he will not go to the wise.
Prov 15:13 A glad heart makes a cheerful face, but by sorrow of heart the spirit is crushed.
Prov 15:14 The heart of him who has understanding seeks knowledge, but the mouths of fools feed on folly.
Prov 15:15 All the days of the afflicted are evil, but the cheerful of heart has a continual feast.
Prov 15:16 Better is a little with the fear of the LORD than great treasure and trouble with it.
Prov 15:17 Better is a dinner of herbs where love is than a fattened ox and hatred with it.
Prov 15:18 A hot-tempered man stirs up strife, but he who is slow to anger quiets contention.
Prov 15:19 The way of a sluggard is like a hedge of thorns, but the path of the upright is a level highway.
Prov 15:20 A wise son makes a glad father, but a foolish man despises his mother.
Prov 15:21 Folly is a joy to him who lacks sense, but a man of understanding walks straight ahead.
Prov 15:22 Without counsel plans fail, but with many advisers they succeed.
Prov 15:23 To make an apt answer is a joy to a man, and a word in season, how good it is!
Prov 15:24 The path of life leads upward for the prudent, that he may turn away from Sheol beneath.
Prov 15:25 The LORD tears down the house of the proud but maintains the widow's boundaries.
Prov 15:26 The thoughts of the wicked are an abomination to the LORD, but gracious words are pure.
Prov 15:27 Whoever is greedy for unjust gain troubles his own household, but he who hates bribes will live.
Prov 15:28 The heart of the righteous ponders how to answer, but the mouth of the wicked pours out evil things.
Prov 15:29 The LORD is far from the wicked, but he hears the prayer of the righteous.
Prov 15:30 The light of the eyes rejoices the heart, and good news refreshes the bones.
Prov 15:31 The ear that listens to life-giving reproof will dwell among the wise.
Prov 15:32 Whoever ignores instruction despises himself, but he who listens to reproof gains intelligence.
Prov 15:33 The fear of the LORD is instruction in wisdom, and humility comes before honor.
Prov 16:1 The plans of the heart belong to man, but the answer of the tongue is from the LORD.
Prov 16:2 All the ways of a man are pure in his own eyes, but the LORD weighs the spirit.
Prov 16:3 Commit your work to the LORD, and your plans will be established.
Prov 16:4 The LORD has made everything for its purpose, even the wicked for the day of trouble.
Prov 16:5 Everyone who is arrogant in heart is an abomination to the LORD; be assured, he will not go unpunished.
Prov 16:6 By steadfast love and faithfulness iniquity is atoned for, and by the fear of the LORD one turns away from evil.
Prov 16:7 When a man's ways please the LORD, he makes even his enemies to be at peace with him.
Prov 16:8 Better is a little with righteousness than great revenues with injustice.
Prov 16:9 The heart of man plans his way, but the LORD establishes his steps.
Prov 16:10 An oracle is on the lips of a king; his mouth does not sin in judgment.
Prov 16:11 A just balance and scales are the LORD's; all the weights in the bag are his work.
Prov 16:12 It is an abomination to kings to do evil, for the throne is established by righteousness.
Prov 16:13 Righteous lips are the delight of a king, and he loves him who speaks what is right.
Prov 16:14 A king's wrath is a messenger of death, and a wise man will appease it.
Prov 16:15 In the light of a king's face there is life, and his favor is like the clouds that bring the spring rain.
Prov 16:16 How much better to get wisdom than gold! To get understanding is to be chosen rather than silver.
Prov 16:17 The highway of the upright turns aside from evil; whoever guards his way preserves his life.
Prov 16:18 Pride goes before destruction, and a haughty spirit before a fall.
Prov 16:19 It is better to be of a lowly spirit with the poor than to divide the spoil with the proud.
Prov 16:20 Whoever gives thought to the word will discover good, and blessed is he who trusts in the LORD.
Prov 16:21 The wise of heart is called discerning, and sweetness of speech increases persuasiveness.
Prov 16:22 Good sense is a fountain of life to him who has it, but the instruction of fools is folly.
Prov 16:23 The heart of the wise makes his speech judicious and adds persuasiveness to his lips.
Prov 16:24 Gracious words are like a honeycomb, sweetness to the soul and health to the body.
Prov 16:25 There is a way that seems right to a man, but its end is the way to death.
Prov 16:26 A worker's appetite works for him; his mouth urges him on.
Prov 16:27 A worthless man plots evil, and his speech is like a scorching fire.
Prov 16:28 A dishonest man spreads strife, and a whisperer separates close friends.
Prov 16:29 A man of violence entices his neighbor and leads him in a way that is not good.
Prov 16:30 Whoever winks his eyes plans dishonest things; he who purses his lips brings evil to pass.
Prov 16:31 Gray hair is a crown of glory; it is gained in a righteous life.
Prov 16:32 Whoever is slow to anger is better than the mighty, and he who rules his spirit than he who takes a city.
Prov 16:33 The lot is cast into the lap, but its every decision is from the LORD.
Prov 17:1 Better is a dry morsel with quiet than a house full of feasting with strife.
Prov 17:2 A servant who deals wisely will rule over a son who acts shamefully and will share the inheritance as one of the brothers.
Prov 17:3 The crucible is for silver, and the furnace is for gold, and the LORD tests hearts.
Prov 17:4 An evildoer listens to wicked lips, and a liar gives ear to a mischievous tongue.
Prov 17:5 Whoever mocks the poor insults his Maker; he who is glad at calamity will not go unpunished.
Prov 17:6 Grandchildren are the crown of the aged, and the glory of children is their fathers.
Prov 17:7 Fine speech is not becoming to a fool; still less is false speech to a prince.
Prov 17:8 A bribe is like a magic stone in the eyes of the one who gives it; wherever he turns he prospers.
Prov 17:9 Whoever covers an offense seeks love, but he who repeats a matter separates close friends.
Prov 17:10 A rebuke goes deeper into a man of understanding than a hundred blows into a fool.
Prov 17:11 An evil man seeks only rebellion, and a cruel messenger will be sent against him.
Prov 17:12 Let a man meet a she-bear robbed of her cubs rather than a fool in his folly.
Prov 17:13 If anyone returns evil for good, evil will not depart from his house.
Prov 17:14 The beginning of strife is like letting out water, so quit before the quarrel breaks out.
Prov 17:15 He who justifies the wicked and he who condemns the righteous are both alike an abomination to the LORD.
Prov 17:16 Why should a fool have money in his hand to buy wisdom when he has no sense?
Prov 17:17 A friend loves at all times, and a brother is born for adversity.
Prov 17:18 One who lacks sense gives a pledge and puts up security in the presence of his neighbor.
Prov 17:19 Whoever loves transgression loves strife; he who makes his door high seeks destruction.
Prov 17:20 A man of crooked heart does not discover good, and one with a dishonest tongue falls into calamity.
Prov 17:21 He who sires a fool gets himself sorrow, and the father of a fool has no joy.
Prov 17:22 A joyful heart is good medicine, but a crushed spirit dries up the bones.
Prov 17:23 The wicked accepts a bribe in secret to pervert the ways of justice.
Prov 17:24 The discerning sets his face toward wisdom, but the eyes of a fool are on the ends of the earth.
Prov 17:25 A foolish son is a grief to his father and bitterness to her who bore him.
Prov 17:26 To impose a fine on a righteous man is not good, nor to strike the noble for their uprightness.
Prov 17:27 Whoever restrains his words has knowledge, and he who has a cool spirit is a man of understanding.
Prov 17:28 Even a fool who keeps silent is considered wise; when he closes his lips, he is deemed intelligent.
Prov 18:1 Whoever isolates himself seeks his own desire; he breaks out against all sound judgment.
Prov 18:2 A fool takes no pleasure in understanding, but only in expressing his opinion.
Prov 18:3 When wickedness comes, contempt comes also, and with dishonor comes disgrace.
Prov 18:4 The words of a man's mouth are deep waters; the fountain of wisdom is a bubbling brook.
Prov 18:5 It is not good to be partial to the wicked or to deprive the righteous of justice.
Prov 18:6 A fool's lips walk into a fight, and his mouth invites a beating.
Prov 18:7 A fool's mouth is his ruin, and his lips are a snare to his soul.
Prov 18:8 The words of a whisperer are like delicious morsels; they go down into the inner parts of the body.
Prov 18:9 Whoever is slack in his work is a brother to him who destroys.
Prov 18:10 The name of the LORD is a strong tower; the righteous man runs into it and is safe.
Prov 18:11 A rich man's wealth is his strong city, and like a high wall in his imagination.
Prov 18:12 Before destruction a man's heart is haughty, but humility comes before honor.
Prov 18:13 If one gives an answer before he hears, it is his folly and shame.
Prov 18:14 A man's spirit will endure sickness, but a crushed spirit who can bear?
Prov 18:15 An intelligent heart acquires knowledge, and the ear of the wise seeks knowledge.
Prov 18:16 A man's gift makes room for him and brings him before the great.
Prov 18:17 The one who states his case first seems right, until the other comes and examines him.
Prov 18:18 The lot puts an end to quarrels and decides between powerful contenders.
Prov 18:19 A brother offended is more unyielding than a strong city, and quarreling is like the bars of a castle.
Prov 18:20 From the fruit of a man's mouth his stomach is satisfied; he is satisfied by the yield of his lips.
Prov 18:21 Death and life are in the power of the tongue, and those who love it will eat its fruits.
Prov 18:22 He who finds a wife finds a good thing and obtains favor from the LORD.
Prov 18:23 The poor use entreaties, but the rich answer roughly.
Prov 18:24 A man of many companions may come to ruin, but there is a friend who sticks closer than a brother.
Prov 19:1 Better is a poor person who walks in his integrity than one who is crooked in speech and is a fool.
Prov 19:2 Desire without knowledge is not good, and whoever makes haste with his feet misses his way.
Prov 19:3 When a man's folly brings his way to ruin, his heart rages against the LORD.
Prov 19:4 Wealth brings many new friends, but a poor man is deserted by his friend.
Prov 19:5 A false witness will not go unpunished, and he who breathes out lies will not escape.
Prov 19:6 Many seek the favor of a generous man, and everyone is a friend to a man who gives gifts.
Prov 19:7 All a poor man's brothers hate him; how much more do his friends go far from him! He pursues them with words, but does not have them.
Prov 19:8 Whoever gets sense loves his own soul; he who keeps understanding will discover good.
Prov 19:9 A false witness will not go unpunished, and he who breathes out lies will perish.
Prov 19:10 It is not fitting for a fool to live in luxury, much less for a slave to rule over princes.
Prov 19:11 Good sense makes one slow to anger, and it is his glory to overlook an offense.
Prov 19:12 A king's wrath is like the growling of a lion, but his favor is like dew on the grass.
Prov 19:13 A foolish son is ruin to his father, and a wife's quarreling is a continual dripping of rain.
Prov 19:14 House and wealth are inherited from fathers, but a prudent wife is from the LORD.
Prov 19:15 Slothfulness casts into a deep sleep, and an idle person will suffer hunger.
Prov 19:16 Whoever keeps the commandment keeps his life; he who despises his ways will die.
Prov 19:17 Whoever is generous to the poor lends to the LORD, and he will repay him for his deed.
Prov 19:18 Discipline your son, for there is hope; do not set your heart on putting him to death.
Prov 19:19 A man of great wrath will pay the penalty, for if you deliver him, you will only have to do it again.
Prov 19:20 Listen to advice and accept instruction, that you may gain wisdom in the future.
Prov 19:21 Many are the plans in the mind of a man, but it is the purpose of the LORD that will stand.
Prov 19:22 What is desired in a man is steadfast love, and a poor man is better than a liar.
Prov 19:23 The fear of the LORD leads to life, and whoever has it rests satisfied; he will not be visited by harm.
Prov 19:24 The sluggard buries his hand in the dish and will not even bring it back to his mouth.
Prov 19:25 Strike a scoffer, and the simple will learn prudence; reprove a man of understanding, and he will gain knowledge.
Prov 19:26 He who does violence to his father and chases away his mother is a son who brings shame and reproach.
Prov 19:27 Cease to hear instruction, my son, and you will stray from the words of knowledge.
Prov 19:28 A worthless witness mocks at justice, and the mouth of the wicked devours iniquity.
Prov 19:29 Condemnation is ready for scoffers, and beating for the backs of fools.
Prov 20:1 Wine is a mocker, strong drink a brawler, and whoever is led astray by it is not wise.
Prov 20:2 The terror of a king is like the growling of a lion; whoever provokes him to anger forfeits his life.
Prov 20:3 It is an honor for a man to keep aloof from strife, but every fool will be quarreling.
Prov 20:4 The sluggard does not plow in the autumn; he will seek at harvest and have nothing.
Prov 20:5 The purpose in a man's heart is like deep water, but a man of understanding will draw it out.
Prov 20:6 Many a man proclaims his own steadfast love, but a faithful man who can find?
Prov 20:7 The righteous who walks in his integrity- blessed are his children after him!
Prov 20:8 A king who sits on the throne of judgment winnows all evil with his eyes.
Prov 20:9 Who can say, "I have made my heart pure; I am clean from my sin"?
Prov 20:10 Unequal weights and unequal measures are both alike an abomination to the LORD.
Prov 20:11 Even a child makes himself known by his acts, by whether his conduct is pure and upright.
Prov 20:12 The hearing ear and the seeing eye, the LORD has made them both.
Prov 20:13 Love not sleep, lest you come to poverty; open your eyes, and you will have plenty of bread.
Prov 20:14 "Bad, Bad," says the buyer, but when he goes away, then he boasts.
Prov 20:15 There is gold and abundance of costly stones, but the lips of knowledge are a precious jewel.
Prov 20:16 Take a man's garment when he has put up security for a stranger, and hold it in pledge when he puts up security for foreigners.
Prov 20:17 Bread gained by deceit is sweet to a man, but afterward his mouth will be full of gravel.
Prov 20:18 Plans are established by counsel; by wise guidance wage war.
Prov 20:19 Whoever goes about slandering reveals secrets; therefore do not associate with a simple babbler.
Prov 20:20 If one curses his father or his mother, his lamp will be put out in utter darkness.
Prov 20:21 An inheritance gained hastily in the beginning will not be blessed in the end.
Prov 20:22 Do not say, "I will repay evil"; wait for the LORD, and he will deliver you.
Prov 20:23 Unequal weights are an abomination to the LORD, and false scales are not good.
Prov 20:24 A man's steps are from the LORD; how then can man understand his way?
Prov 20:25 It is a snare to say rashly, "It is holy," and to reflect only after making vows.
Prov 20:26 A wise king winnows the wicked and drives the wheel over them.
Prov 20:27 The spirit of man is the lamp of the LORD, searching all his innermost parts.
Prov 20:28 Steadfast love and faithfulness preserve the king, and by steadfast love his throne is upheld.
Prov 20:29 The glory of young men is their strength, but the splendor of old men is their gray hair.
Prov 20:30 Blows that wound cleanse away evil; strokes make clean the innermost parts.
Prov 21:1 The king's heart is a stream of water in the hand of the LORD; he turns it wherever he will.
Prov 21:2 Every way of a man is right in his own eyes, but the LORD weighs the heart.
Prov 21:3 To do righteousness and justice is more acceptable to the LORD than sacrifice.
Prov 21:4 Haughty eyes and a proud heart, the lamp of the wicked, are sin.
Prov 21:5 The plans of the diligent lead surely to abundance, but everyone who is hasty comes only to poverty.
Prov 21:6 The getting of treasures by a lying tongue is a fleeting vapor and a snare of death.
Prov 21:7 The violence of the wicked will sweep them away, because they refuse to do what is just.
Prov 21:8 The way of the guilty is crooked, but the conduct of the pure is upright.
Prov 21:9 It is better to live in a corner of the housetop than in a house shared with a quarrelsome wife.
Prov 21:10 The soul of the wicked desires evil; his neighbor finds no mercy in his eyes.
Prov 21:11 When a scoffer is punished, the simple becomes wise; when a wise man is instructed, he gains knowledge.
Prov 21:12 The Righteous One observes the house of the wicked; he throws the wicked down to ruin.
Prov 21:13 Whoever closes his ear to the cry of the poor will himself call out and not be answered.
Prov 21:14 A gift in secret averts anger, and a concealed bribe, strong wrath.
Prov 21:15 When justice is done, it is a joy to the righteous but terror to evildoers.
Prov 21:16 One who wanders from the way of good sense will rest in the assembly of the dead.
Prov 21:17 Whoever loves pleasure will be a poor man; he who loves wine and oil will not be rich.
Prov 21:18 The wicked is a ransom for the righteous, and the traitor for the upright.
Prov 21:19 It is better to live in a desert land than with a quarrelsome and fretful woman.
Prov 21:20 Precious treasure and oil are in a wise man's dwelling, but a foolish man devours it.
Prov 21:21 Whoever pursues righteousness and kindness will find life, righteousness, and honor.
Prov 21:22 A wise man scales the city of the mighty and brings down the stronghold in which they trust.
Prov 21:23 Whoever keeps his mouth and his tongue keeps himself out of trouble.
Prov 21:24 "Scoffer" is the name of the arrogant, haughty man who acts with arrogant pride.
Prov 21:25 The desire of the sluggard kills him, for his hands refuse to labor.
Prov 21:26 All day long he craves and craves, but the righteous gives and does not hold back.
Prov 21:27 The sacrifice of the wicked is an abomination; how much more when he brings it with evil intent.
Prov 21:28 A false witness will perish, but the word of a man who hears will endure.
Prov 21:29 A wicked man puts on a bold face, but the upright gives thought to his ways.
Prov 21:30 No wisdom, no understanding, no counsel can avail against the LORD.
Prov 21:31 The horse is made ready for the day of battle, but the victory belongs to the LORD.
Prov 22:1 A good name is to be chosen rather than great riches, and favor is better than silver or gold.
Prov 22:2 The rich and the poor meet together; the LORD is the maker of them all.
Prov 22:3 The prudent sees danger and hides himself, but the simple go on and suffer for it.
Prov 22:4 The reward for humility and fear of the LORD is riches and honor and life.
Prov 22:5 Thorns and snares are in the way of the crooked; whoever guards his soul will keep far from them.
Prov 22:6 Train up a child in the way he should go; even when he is old he will not depart from it.
Prov 22:7 The rich rules over the poor, and the borrower is the slave of the lender.
Prov 22:8 Whoever sows injustice will reap calamity, and the rod of his fury will fail.
Prov 22:9 Whoever has a bountiful eye will be blessed, for he shares his bread with the poor.
Prov 22:10 Drive out a scoffer, and strife will go out, and quarreling and abuse will cease.
Prov 22:11 He who loves purity of heart, and whose speech is gracious, will have the king as his friend.
Prov 22:12 The eyes of the LORD keep watch over knowledge, but he overthrows the words of the traitor.
Prov 22:13 The sluggard says, "There is a lion outside! I shall be killed in the streets!"
Prov 22:14 The mouth of forbidden women is a deep pit; he with whom the LORD is angry will fall into it.
Prov 22:15 Folly is bound up in the heart of a child, but the rod of discipline drives it far from him.
Prov 22:16 Whoever oppresses the poor to increase his own wealth, or gives to the rich, will only come to poverty.
Prov 22:17 Incline your ear, and hear the words of the wise, and apply your heart to my knowledge,
Prov 22:18 for it will be pleasant if you keep them within you, if all of them are ready on your lips.
Prov 22:19 That your trust may be in the LORD, I have made them known to you today, even to you.
Prov 22:20 Have I not written for you thirty sayings of counsel and knowledge,
Prov 22:21 to make you know what is right and true, that you may give a true answer to those who sent you?
Prov 22:22 Do not rob the poor, because he is poor, or crush the afflicted at the gate,
Prov 22:23 for the LORD will plead their cause and rob of life those who rob them.
Prov 22:24 Make no friendship with a man given to anger, nor go with a wrathful man,
Prov 22:25 lest you learn his ways and entangle yourself in a snare.
Prov 22:26 Be not one of those who give pledges, who put up security for debts.
Prov 22:27 If you have nothing with which to pay, why should your bed be taken from under you?
Prov 22:28 Do not move the ancient landmark that your fathers have set.
Prov 22:29 Do you see a man skillful in his work? He will stand before kings; he will not stand before obscure men.
Prov 23:1 When you sit down to eat with a ruler, observe carefully what is before you,
Prov 23:2 and put a knife to your throat if you are given to appetite.
Prov 23:3 Do not desire his delicacies, for they are deceptive food.
Prov 23:4 Do not toil to acquire wealth; be discerning enough to desist.
Prov 23:5 When your eyes light on it, it is gone, for suddenly it sprouts wings, flying like an eagle toward heaven.
Prov 23:6 Do not eat the bread of a man who is stingy; do not desire his delicacies,
Prov 23:7 for he is like one who is inwardly calculating. "Eat and drink!" he says to you, but his heart is not with you.
Prov 23:8 You will vomit up the morsels that you have eaten, and waste your pleasant words.
Prov 23:9 Do not speak in the hearing of a fool, for he will despise the good sense of your words.
Prov 23:10 Do not move an ancient landmark or enter the fields of the fatherless,
Prov 23:11 for their Redeemer is strong; he will plead their cause against you.
Prov 23:12 Apply your heart to instruction and your ear to words of knowledge.
Prov 23:13 Do not withhold discipline from a child; if you strike him with a rod, he will not die.
Prov 23:14 If you strike him with the rod, you will save his soul from Sheol.
Prov 23:15 My son, if your heart is wise, my heart too will be glad.
Prov 23:16 My inmost being will exult when your lips speak what is right.
Prov 23:17 Let not your heart envy sinners, but continue in the fear of the LORD all the day.
Prov 23:18 Surely there is a future, and your hope will not be cut off.
Prov 23:19 Hear, my son, and be wise, and direct your heart in the way.
Prov 23:20 Be not among drunkards or among gluttonous eaters of meat,
Prov 23:21 for the drunkard and the glutton will come to poverty, and slumber will clothe them with rags.
Prov 23:22 Listen to your father who gave you life, and do not despise your mother when she is old.
Prov 23:23 Buy truth, and do not sell it; buy wisdom, instruction, and understanding.
Prov 23:24 The father of the righteous will greatly rejoice; he who fathers a wise son will be glad in him.
Prov 23:25 Let your father and mother be glad; let her who bore you rejoice.
Prov 23:26 My son, give me your heart, and let your eyes observe my ways.
Prov 23:27 For a prostitute is a deep pit; an adulteress is a narrow well.
Prov 23:28 She lies in wait like a robber and increases the traitors among mankind.
Prov 23:29 Who has woe? Who has sorrow? Who has strife? Who has complaining? Who has wounds without cause? Who has redness of eyes?
Prov 23:30 Those who tarry long over wine; those who go to try mixed wine.
Prov 23:31 Do not look at wine when it is red, when it sparkles in the cup and goes down smoothly.
Prov 23:32 In the end it bites like a serpent and stings like an adder.
Prov 23:33 Your eyes will see strange things, and your heart utter perverse things.
Prov 23:34 You will be like one who lies down in the midst of the sea, like one who lies on the top of a mast.
Prov 23:35 "They struck me," you will say, "but I was not hurt; they beat me, but I did not feel it. When shall I awake? I must have another drink."
Prov 24:1 Be not envious of evil men, nor desire to be with them,
Prov 24:2 for their hearts devise violence, and their lips talk of trouble.
Prov 24:3 By wisdom a house is built, and by understanding it is established;
Prov 24:4 by knowledge the rooms are filled with all precious and pleasant riches.
Prov 24:5 A wise man is full of strength, and a man of knowledge enhances his might,
Prov 24:6 for by wise guidance you can wage your war, and in abundance of counselors there is victory.
Prov 24:7 Wisdom is too high for a fool; in the gate he does not open his mouth.
Prov 24:8 Whoever plans to do evil will be called a schemer.
Prov 24:9 The devising of folly is sin, and the scoffer is an abomination to mankind.
Prov 24:10 If you faint in the day of adversity, your strength is small.
Prov 24:11 Rescue those who are being taken away to death; hold back those who are stumbling to the slaughter.
Prov 24:12 If you say, "Behold, we did not know this," does not he who weighs the heart perceive it? Does not he who keeps watch over your soul know it, and will he not repay man according to his work?
Prov 24:13 My son, eat honey, for it is good, and the drippings of the honeycomb are sweet to your taste.
Prov 24:14 Know that wisdom is such to your soul; if you find it, there will be a future, and your hope will not be cut off.
Prov 24:15 Lie not in wait as a wicked man against the dwelling of the righteous; do no violence to his home;
Prov 24:16 for the righteous falls seven times and rises again, but the wicked stumble in times of calamity.
Prov 24:17 Do not rejoice when your enemy falls, and let not your heart be glad when he stumbles,
Prov 24:18 lest the LORD see it and be displeased, and turn away his anger from him.
Prov 24:19 Fret not yourself because of evildoers, and be not envious of the wicked,
Prov 24:20 for the evil man has no future; the lamp of the wicked will be put out.
Prov 24:21 My son, fear the LORD and the king, and do not join with those who do otherwise,
Prov 24:22 for disaster from them will rise suddenly, and who knows the ruin that will come from them both?
Prov 24:23 These also are sayings of the wise. Partiality in judging is not good.
Prov 24:24 Whoever says to the wicked, "You are in the right," will be cursed by peoples, abhorred by nations,
Prov 24:25 but those who rebuke the wicked will have delight, and a good blessing will come upon them.
Prov 24:26 Whoever gives an honest answer kisses the lips.
Prov 24:27 Prepare your work outside; get everything ready for yourself in the field, and after that build your house.
Prov 24:28 Be not a witness against your neighbor without cause, and do not deceive with your lips.
Prov 24:29 Do not say, "I will do to him as he has done to me; I will pay the man back for what he has done."
Prov 24:30 I passed by the field of a sluggard, by the vineyard of a man lacking sense,
Prov 24:31 and behold, it was all overgrown with thorns; the ground was covered with nettles, and its stone wall was broken down.
Prov 24:32 Then I saw and considered it; I looked and received instruction.
Prov 24:33 A little sleep, a little slumber, a little folding of the hands to rest,
Prov 24:34 and poverty will come upon you like a robber, and want like an armed man.
Prov 25:1 These also are proverbs of Solomon which the men of Hezekiah king of Judah copied.
Prov 25:2 It is the glory of God to conceal things, but the glory of kings is to search things out.
Prov 25:3 As the heavens for height, and the earth for depth, so the heart of kings is unsearchable.
Prov 25:4 Take away the dross from the silver, and the smith has material for a vessel;
Prov 25:5 take away the wicked from the presence of the king, and his throne will be established in righteousness.
Prov 25:6 Do not put yourself forward in the king's presence or stand in the place of the great,
Prov 25:7 for it is better to be told, "Come up here," than to be put lower in the presence of a noble. What your eyes have seen
Prov 25:8 do not hastily bring into court, for what will you do in the end, when your neighbor puts you to shame?
Prov 25:9 Argue your case with your neighbor himself, and do not reveal another's secret,
Prov 25:10 lest he who hears you bring shame upon you, and your ill repute have no end.
Prov 25:11 A word fitly spoken is like apples of gold in a setting of silver.
Prov 25:12 Like a gold ring or an ornament of gold is a wise reprover to a listening ear.
Prov 25:13 Like the cold of snow in the time of harvest is a faithful messenger to those who send him; he refreshes the soul of his masters.
Prov 25:14 Like clouds and wind without rain is a man who boasts of a gift he does not give.
Prov 25:15 With patience a ruler may be persuaded, and a soft tongue will break a bone.
Prov 25:16 If you have found honey, eat only enough for you, lest you have your fill of it and vomit it.
Prov 25:17 Let your foot be seldom in your neighbor's house, lest he have his fill of you and hate you.
Prov 25:18 A man who bears false witness against his neighbor is like a war club, or a sword, or a sharp arrow.
Prov 25:19 Trusting in a treacherous man in time of trouble is like a bad tooth or a foot that slips.
Prov 25:20 Whoever sings songs to a heavy heart is like one who takes off a garment on a cold day, and like vinegar on soda.
Prov 25:21 If your enemy is hungry, give him bread to eat, and if he is thirsty, give him water to drink,
Prov 25:22 for you will heap burning coals on his head, and the LORD will reward you.
Prov 25:23 The north wind brings forth rain, and a backbiting tongue, angry looks.
Prov 25:24 It is better to live in a corner of the housetop than in a house shared with a quarrelsome wife.
Prov 25:25 Like cold water to a thirsty soul, so is good news from a far country.
Prov 25:26 Like a muddied spring or a polluted fountain is a righteous man who gives way before the wicked.
Prov 25:27 It is not good to eat much honey, nor is it glorious to seek one's own glory.
Prov 25:28 A man without self-control is like a city broken into and left without walls.
Prov 26:1 Like snow in summer or rain in harvest, so honor is not fitting for a fool.
Prov 26:2 Like a sparrow in its flitting, like a swallow in its flying, a curse that is causeless does not alight.
Prov 26:3 A whip for the horse, a bridle for the donkey, and a rod for the back of fools.
Prov 26:4 Answer not a fool according to his folly, lest you be like him yourself.
Prov 26:5 Answer a fool according to his folly, lest he be wise in his own eyes.
Prov 26:6 Whoever sends a message by the hand of a fool cuts off his own feet and drinks violence.
Prov 26:7 Like a lame man's legs, which hang useless, is a proverb in the mouth of fools.
Prov 26:8 Like one who binds the stone in the sling is one who gives honor to a fool.
Prov 26:9 Like a thorn that goes up into the hand of a drunkard is a proverb in the mouth of fools.
Prov 26:10 Like an archer who wounds everybody is one who hires a passing fool or drunkard.
Prov 26:11 Like a dog that returns to his vomit is a fool who repeats his folly.
Prov 26:12 Do you see a man who is wise in his own eyes? There is more hope for a fool than for him.
Prov 26:13 The sluggard says, "There is a lion in the road! There is a lion in the streets!"
Prov 26:14 As a door turns on its hinges, so does a sluggard on his bed.
Prov 26:15 The sluggard buries his hand in the dish; it wears him out to bring it back to his mouth.
Prov 26:16 The sluggard is wiser in his own eyes than seven men who can answer sensibly.
Prov 26:17 Whoever meddles in a quarrel not his own is like one who takes a passing dog by the ears.
Prov 26:18 Like a madman who throws firebrands, arrows, and death
Prov 26:19 is the man who deceives his neighbor and says, "I am only joking!"
Prov 26:20 For lack of wood the fire goes out, and where there is no whisperer, quarreling ceases.
Prov 26:21 As charcoal to hot embers and wood to fire, so is a quarrelsome man for kindling strife.
Prov 26:22 The words of a whisperer are like delicious morsels; they go down into the inner parts of the body.
Prov 26:23 Like the glaze covering an earthen vessel are fervent lips with an evil heart.
Prov 26:24 Whoever hates disguises himself with his lips and harbors deceit in his heart;
Prov 26:25 when he speaks graciously, believe him not, for there are seven abominations in his heart;
Prov 26:26 though his hatred be covered with deception, his wickedness will be exposed in the assembly.
Prov 26:27 Whoever digs a pit will fall into it, and a stone will come back on him who starts it rolling.
Prov 26:28 A lying tongue hates its victims, and a flattering mouth works ruin.
Prov 27:1 Do not boast about tomorrow, for you do not know what a day may bring.
Prov 27:2 Let another praise you, and not your own mouth; a stranger, and not your own lips.
Prov 27:3 A stone is heavy, and sand is weighty, but a fool's provocation is heavier than both.
Prov 27:4 Wrath is cruel, anger is overwhelming, but who can stand before jealousy?
Prov 27:5 Better is open rebuke than hidden love.
Prov 27:6 Faithful are the wounds of a friend; profuse are the kisses of an enemy.
Prov 27:7 One who is full loathes honey, but to one who is hungry everything bitter is sweet.
Prov 27:8 Like a bird that strays from its nest is a man who strays from his home.
Prov 27:9 Oil and perfume make the heart glad, and the sweetness of a friend comes from his earnest counsel.
Prov 27:10 Do not forsake your friend and your father's friend, and do not go to your brother's house in the day of your calamity. Better is a neighbor who is near than a brother who is far away.
Prov 27:11 Be wise, my son, and make my heart glad, that I may answer him who reproaches me.
Prov 27:12 The prudent sees danger and hides himself, but the simple go on and suffer for it.
Prov 27:13 Take a man's garment when he has put up security for a stranger, and hold it in pledge when he puts up security for an adulteress.
Prov 27:14 Whoever blesses his neighbor with a loud voice, rising early in the morning, will be counted as cursing.
Prov 27:15 A continual dripping on a rainy day and a quarrelsome wife are alike;
Prov 27:16 to restrain her is to restrain the wind or to grasp oil in one's right hand.
Prov 27:17 Iron sharpens iron, and one man sharpens another.
Prov 27:18 Whoever tends a fig tree will eat its fruit, and he who guards his master will be honored.
Prov 27:19 As in water face reflects face, so the heart of man reflects the man.
Prov 27:20 Sheol and Abaddon are never satisfied, and never satisfied are the eyes of man.
Prov 27:21 The crucible is for silver, and the furnace is for gold, and a man is tested by his praise.
Prov 27:22 Crush a fool in a mortar with a pestle along with crushed grain, yet his folly will not depart from him.
Prov 27:23 Know well the condition of your flocks, and give attention to your herds,
Prov 27:24 for riches do not last forever; and does a crown endure to all generations?
Prov 27:25 When the grass is gone and the new growth appears and the vegetation of the mountains is gathered,
Prov 27:26 the lambs will provide your clothing, and the goats the price of a field.
Prov 27:27 There will be enough goats' milk for your food, for the food of your household and maintenance for your girls.
Prov 28:1 The wicked flee when no one pursues, but the righteous are bold as a lion.
Prov 28:2 When a land transgresses, it has many rulers, but with a man of understanding and knowledge, its stability will long continue.
Prov 28:3 A poor man who oppresses the poor is a beating rain that leaves no food.
Prov 28:4 Those who forsake the law praise the wicked, but those who keep the law strive against them.
Prov 28:5 Evil men do not understand justice, but those who seek the LORD understand it completely.
Prov 28:6 Better is a poor man who walks in his integrity than a rich man who is crooked in his ways.
Prov 28:7 The one who keeps the law is a son with understanding, but a companion of gluttons shames his father.
Prov 28:8 Whoever multiplies his wealth by interest and profit gathers it for him who is generous to the poor.
Prov 28:9 If one turns away his ear from hearing the law, even his prayer is an abomination.
Prov 28:10 Whoever misleads the upright into an evil way will fall into his own pit, but the blameless will have a goodly inheritance.
Prov 28:11 A rich man is wise in his own eyes, but a poor man who has understanding will find him out.
Prov 28:12 When the righteous triumph, there is great glory, but when the wicked rise, people hide themselves.
Prov 28:13 Whoever conceals his transgressions will not prosper, but he who confesses and forsakes them will obtain mercy.
Prov 28:14 Blessed is the one who fears the LORD always, but whoever hardens his heart will fall into calamity.
Prov 28:15 Like a roaring lion or a charging bear is a wicked ruler over a poor people.
Prov 28:16 A ruler who lacks understanding is a cruel oppressor, but he who hates unjust gain will prolong his days.
Prov 28:17 If one is burdened with the blood of another, he will be a fugitive until death; let no one help him.
Prov 28:18 Whoever walks in integrity will be delivered, but he who is crooked in his ways will suddenly fall.
Prov 28:19 Whoever works his land will have plenty of bread, but he who follows worthless pursuits will have plenty of poverty.
Prov 28:20 A faithful man will abound with blessings, but whoever hastens to be rich will not go unpunished.
Prov 28:21 To show partiality is not good, but for a piece of bread a man will do wrong.
Prov 28:22 A stingy man hastens after wealth and does not know that poverty will come upon him.
Prov 28:23 Whoever rebukes a man will afterward find more favor than he who flatters with his tongue.
Prov 28:24 Whoever robs his father or his mother and says, "That is no transgression," is a companion to a man who destroys.
Prov 28:25 A greedy man stirs up strife, but the one who trusts in the LORD will be enriched.
Prov 28:26 Whoever trusts in his own mind is a fool, but he who walks in wisdom will be delivered.
Prov 28:27 Whoever gives to the poor will not want, but he who hides his eyes will get many a curse.
Prov 28:28 When the wicked rise, people hide themselves, but when they perish, the righteous increase.
Prov 29:1 He who is often reproved, yet stiffens his neck, will suddenly be broken beyond healing.
Prov 29:2 When the righteous increase, the people rejoice, but when the wicked rule, the people groan.
Prov 29:3 He who loves wisdom makes his father glad, but a companion of prostitutes squanders his wealth.
Prov 29:4 By justice a king builds up the land, but he who exacts gifts tears it down.
Prov 29:5 A man who flatters his neighbor spreads a net for his feet.
Prov 29:6 An evil man is ensnared in his transgression, but a righteous man sings and rejoices.
Prov 29:7 A righteous man knows the rights of the poor; a wicked man does not understand such knowledge.
Prov 29:8 Scoffers set a city aflame, but the wise turn away wrath.
Prov 29:9 If a wise man has an argument with a fool, the fool only rages and laughs, and there is no quiet.
Prov 29:10 Bloodthirsty men hate one who is blameless and seek the life of the upright.
Prov 29:11 A fool gives full vent to his spirit, but a wise man quietly holds it back.
Prov 29:12 If a ruler listens to falsehood, all his officials will be wicked.
Prov 29:13 The poor man and the oppressor meet together; the LORD gives light to the eyes of both.
Prov 29:14 If a king faithfully judges the poor, his throne will be established forever.
Prov 29:15 The rod and reproof give wisdom, but a child left to himself brings shame to his mother.
Prov 29:16 When the wicked increase, transgression increases, but the righteous will look upon their downfall.
Prov 29:17 Discipline your son, and he will give you rest; he will give delight to your heart.
Prov 29:18 Where there is no prophetic vision the people cast off restraint, but blessed is he who keeps the law.
Prov 29:19 By mere words a servant is not disciplined, for though he understands, he will not respond.
Prov 29:20 Do you see a man who is hasty in his words? There is more hope for a fool than for him.
Prov 29:21 Whoever pampers his servant from childhood will in the end find him his heir.
Prov 29:22 A man of wrath stirs up strife, and one given to anger causes much transgression.
Prov 29:23 One's pride will bring him low, but he who is lowly in spirit will obtain honor.
Prov 29:24 The partner of a thief hates his own life; he hears the curse, but discloses nothing.
Prov 29:25 The fear of man lays a snare, but whoever trusts in the LORD is safe.
Prov 29:26 Many seek the face of a ruler, but it is from the LORD that a man gets justice.
Prov 29:27 An unjust man is an abomination to the righteous, but one whose way is straight is an abomination to the wicked.
Prov 30:1 The words of Agur son of Jakeh. The oracle. The man declares, I am weary, O God; I am weary, O God, and worn out.
Prov 30:2 Surely I am too stupid to be a man. I have not the understanding of a man.
Prov 30:3 I have not learned wisdom, nor have I knowledge of the Holy One.
Prov 30:4 Who has ascended to heaven and come down? Who has gathered the wind in his fists? Who has wrapped up the waters in a garment? Who has established all the ends of the earth? What is his name, and what is his son's name? Surely you know!
Prov 30:5 Every word of God proves true; he is a shield to those who take refuge in him.
Prov 30:6 Do not add to his words, lest he rebuke you and you be found a liar.
Prov 30:7 Two things I ask of you; deny them not to me before I die:
Prov 30:8 Remove far from me falsehood and lying; give me neither poverty nor riches; feed me with the food that is needful for me,
Prov 30:9 lest I be full and deny you and say, "Who is the LORD?" or lest I be poor and steal and profane the name of my God.
Prov 30:10 Do not slander a servant to his master, lest he curse you and you be held guilty.
Prov 30:11 There are those who curse their fathers and do not bless their mothers.
Prov 30:12 There are those who are clean in their own eyes but are not washed of their filth.
Prov 30:13 There are those- how lofty are their eyes, how high their eyelids lift!
Prov 30:14 There are those whose teeth are swords, whose fangs are knives, to devour the poor from off the earth, the needy from among mankind.
Prov 30:15 The leech has two daughters; "Give" and "Give," they cry. Three things are never satisfied; four never say, "Enough":
Prov 30:16 Sheol, the barren womb, the land never satisfied with water, and the fire that never says, "Enough."
Prov 30:17 The eye that mocks a father and scorns to obey a mother will be picked out by the ravens of the valley and eaten by the vultures.
Prov 30:18 Three things are too wonderful for me; four I do not understand:
Prov 30:19 the way of an eagle in the sky, the way of a serpent on a rock, the way of a ship on the high seas, and the way of a man with a virgin.
Prov 30:20 This is the way of an adulteress: she eats and wipes her mouth and says, "I have done no wrong."
Prov 30:21 Under three things the earth trembles; under four it cannot bear up:
Prov 30:22 a slave when he becomes king, and a fool when he is filled with food;
Prov 30:23 an unloved woman when she gets a husband, and a maidservant when she displaces her mistress.
Prov 30:24 Four things on earth are small, but they are exceedingly wise:
Prov 30:25 the ants are a people not strong, yet they provide their food in the summer;
Prov 30:26 the rock badgers are a people not mighty, yet they make their homes in the cliffs;
Prov 30:27 the locusts have no king, yet all of them march in rank;
Prov 30:28 the lizard you can take in your hands, yet it is in kings' palaces.
Prov 30:29 Three things are stately in their tread; four are stately in their stride:
Prov 30:30 the lion, which is mightiest among beasts and does not turn back before any;
Prov 30:31 the strutting rooster, the he-goat, and a king whose army is with him.
Prov 30:32 If you have been foolish, exalting yourself, or if you have been devising evil, put your hand on your mouth.
Prov 30:33 For pressing milk produces curds, pressing the nose produces blood, and pressing anger produces strife.
Prov 31:1 The words of King Lemuel. An oracle that his mother taught him:
Prov 31:2 What are you doing, my son? What are you doing, son of my womb? What are you doing, son of my vows?
Prov 31:3 Do not give your strength to women, your ways to those who destroy kings.
Prov 31:4 It is not for kings, O Lemuel, it is not for kings to drink wine, or for rulers to take strong drink,
Prov 31:5 lest they drink and forget what has been decreed and pervert the rights of all the afflicted.
Prov 31:6 Give strong drink to the one who is perishing, and wine to those in bitter distress;
Prov 31:7 let them drink and forget their poverty and remember their misery no more.
Prov 31:8 Open your mouth for the mute, for the rights of all who are destitute.
Prov 31:9 Open your mouth, judge righteously, defend the rights of the poor and needy.
Prov 31:10 An excellent wife who can find? She is far more precious than jewels.
Prov 31:11 The heart of her husband trusts in her, and he will have no lack of gain.
Prov 31:12 She does him good, and not harm, all the days of her life.
Prov 31:13 She seeks wool and flax, and works with willing hands.
Prov 31:14 She is like the ships of the merchant; she brings her food from afar.
Prov 31:15 She rises while it is yet night and provides food for her household and portions for her maidens.
Prov 31:16 She considers a field and buys it; with the fruit of her hands she plants a vineyard.
Prov 31:17 She dresses herself with strength and makes her arms strong.
Prov 31:18 She perceives that her merchandise is profitable. Her lamp does not go out at night.
Prov 31:19 She puts her hands to the distaff, and her hands hold the spindle.
Prov 31:20 She opens her hand to the poor and reaches out her hands to the needy.
Prov 31:21 She is not afraid of snow for her household, for all her household are clothed in scarlet.
Prov 31:22 She makes bed coverings for herself; her clothing is fine linen and purple.
Prov 31:23 Her husband is known in the gates when he sits among the elders of the land.
Prov 31:24 She makes linen garments and sells them; she delivers sashes to the merchant.
Prov 31:25 Strength and dignity are her clothing, and she laughs at the time to come.
Prov 31:26 She opens her mouth with wisdom, and the teaching of kindness is on her tongue.
Prov 31:27 She looks well to the ways of her household and does not eat the bread of idleness.
Prov 31:28 Her children rise up and call her blessed; her husband also, and he praises her:
Prov 31:29 "Many women have done excellently, but you surpass them all."
Prov 31:30 Charm is deceitful, and beauty is vain, but a woman who fears the LORD is to be praised.
Prov 31:31 Give her of the fruit of her hands, and let her works praise her in the gates.
