\id RUTH
\h Ruth
\toc1 Ruth
\c 1
\v 1 In diebus, quando iudices praeerant, facta est fames in ter ra. Abiitque homo de Bethlehem Iudae, ut peregrinaretur in regione Moabitide cum uxore sua ac duobus liberis.
\v 2 Ipse vocabatur Elimelech et uxor eius Noemi et duo filii alter Mahalon et alter Chelion Ephrathaei de Bethlehem Iudae. Ingressique regionem Moabitidem morabantur ibi.
\v 3 Et mortuus est Elimelech maritus Noemi, remansitque ipsa cum filiis,
\v 4 qui acceperunt uxores Moabitidas, quarum una vocabatur Orpha, altera Ruth; manseruntque ibi decem fere annis.
\v 5 Et ambo mortui sunt, Mahalon videlicet et Chelion; remansitque mulier orbata duobus liberis ac marito.
\v 6 Et surrexit, ut in patriam pergeret cum utraque nuru sua de regione Moabitide; audierat enim quod respexisset Dominus populum suum et dedisset eis escas.
\v 7 Egressa est itaque de loco peregrinationis suae cum utraque nuru et, iam in via posita revertendi in terram Iudae,
\v 8 dixit ad eas: " Ite in domum matris vestrae; faciat Dominus vobiscum misericordiam, sicut fecistis cum mortuis et mecum:
\v 9 det vobis invenire requiem in domibus virorum, quos sortiturae estis ". Et osculata est eas. Quae elevata voce flere coeperunt
\v 10 et dicere: " Tecum pergemus ad populum tuum ".
\v 11 Quibus illa respondit: " Revertimini, filiae meae; cur venitis mecum? Num ultra habeo filios in utero meo, ut viros ex me sperare possitis?
\v 12 Revertimini, filiae meae, abite; iam enim senectute confecta sum nec apta vinculo coniugali; etiamsi possem hac nocte concipere et parere filios,
\v 13 numquid exspectare velitis et abstinere vos a matrimonio, donec crescant et annos impleant pubertatis? Nolite, quaeso, filiae meae; quia amaritudo est mihi magis quam vobis, et egressa est manus Domini contra me.
\v 14 Elevata igitur voce, rursum flere coeperunt. Orpha osculata socrum est ac reversa; Ruth autem adhaesit socrui suae.
\v 15 Cui dixit Noemi: " En reversa est cognata tua ad populum suum et ad deos suos; vade cum ea".
\v 16 Quae respondit: "Noli instare mihi, ut relinquam te et abeam; quocumque perrexeris, pergam; ubi morata fueris, et ego pariter morabor: populus tuus populus meus et Deus tuus Deus meus.
\v 17 Quae te morientem terra susceperit, in ea moriar ibique locum accipiam sepulturae. Haec mihi faciat Dominus et haec addat, si non sola mors me et te separaverit ".
\v 18 Videns ergo Noemi quod obstinato Ruth animo decrevisset secum pergere, adversari noluit nec ultra ad suos reditum persuadere.
\v 19 Profectaeque sunt simul et venerunt in Bethlehem. Quibus urbem ingressis, tota urbs commota est super eas; dicebantque mulieres: "Haec est illa Noemi!".
\v 20 Quibus ait: "Ne vocetis me Noemi (id est Pulchram), sed vocate me Mara hoc est Amaram), quia valde me amaritudine replevit Omnipotens.
\v 21 Egressa sum plena, et vacuam reduxit me Dominus; cur igitur vocatis me Noemi, quam humiliavit Dominus, et afflixit Omnipotens? ".
\v 22 Venit ergo Noemi cum Ruth Moabitide nuru sua de terra peregrinationis suae ac reversa est in Bethlehem, quando hordea metere incipiebant.
\c 2
\v 1 Erat autem Noemi consangui neus viri sui homo potens et for tis nomine Booz.
\v 2 Dixitque Ruth Moabitis ad socrum suam: " Si permittis, vadam in agrum et colligam spicas, quae fugerint manus metentium, ubicumque clementis in me patris familias repperero gratiam". Cui illa respondit: " Vade, filia mea.
\v 3 Abiit itaque et colligebat spicas post terga metentium. Accidit autem ut ager ille haberet dominum nomine Booz, qui erat de cognatione Elimelech.
\v 4 Et ecce ipse veniebat de Bethlehem dixitque messoribus: "Dominus vobiscum". Qui responderunt ei: " Benedicat tibi Dominus ".
\v 5 Dixitque Booz iuveni, qui messoribus praeerat: " Cuius est haec puella?.
\v 6 Qui respondit: " Haec est Moabitis, quae venit cum Noemi de regione Moabitide
\v 7 et rogavit, ut spicas colligeret remanentes sequens messorum vestigia; et de mane usque nunc stat in agro et nunc tantum ad momentum requievit ".
\v 8 Et ait Booz ad Ruth: " Audi, filia: ne vadas ad colligendum in alterum agrum nec recedas ab hoc loco, sed iungere puellis meis.
\v 9 Vide et, ubi messuerint, sequere eas; mandavi enim pueris, ut nemo tibi molestus sit; sed, si sitieris, vade ad sarcinulas et bibe de aqua, quam pueri hauserint ".
\v 10 Quae cadens in faciem suam et adorans super terram dixit ad eum: " Unde mihi hoc, ut invenirem gratiam ante oculos tuos, et nosse me dignareris peregrinam mulierem? ".
\v 11 Cui ille respondit: " Nuntiata sunt mihi omnia, quae feceris socrui tuae post mortem viri tui et quod dereliqueris parentes tuos et terram, in qua nata es, et veneris ad populum, quem ante nesciebas.
\v 12 Reddat tibi Dominus pro opere tuo, et plenam mercedem recipias a Domino, Deo Israel, ad quem venisti et sub cuius confugisti alas ".
\v 13 Quae ait: " Inveniam gratiam ante oculos tuos, domine mi, qui consolatus es me et locutus es ad cor ancillae tuae, quae non sum similis unius puellarum tuarum ".
\v 14 Dixitque ad eam Booz hora vescendi: "Veni huc et comede panem et intinge buccellam tuam in aceto ". Sedit itaque ad messorum latus, et porrexit ei polentam, comeditque et saturata est et tulit reliquias.
\v 15 Atque inde surrexit, ut spicas ex more colligeret. Praecepit autem Booz pueris suis dicens: "Etiam inter manipulos colligat, ne prohibeatis eam;
\v 16 quin et de fasciculis spicas proicite et remanere permittite, ut colligat, et colligentem nemo corripiat ".
\v 17 Collegit ergo in agro usque ad vesperam; et, quae collegerat virga excutiens, invenit hordei quasi ephi mensuram (id est tres modios).
\v 18 Quos portans reversa est in civitatem et ostendit socrui suae, quae collegerat; insuper protulit et dedit ei de reliquiis cibi sui, quo saturata fuerat.
\v 19 Dixitque ei socrus: " Ubi hodie collegisti et ubi fecisti opus? Sit benedictus, qui misertus est tui! ". Indicavitque ei apud quem esset operata et dixit: " Nomen viri est Booz ".
\v 20 Cui respondit Noemi: " Benedictus sit a Domino, quia non subtraxit gratiam suam nec vivis nec mortuis! ". Rursumque ait: " Propinquus noster est homo ex eis, qui pro nobis ius redemptionis habent ".
\v 21 Et Ruth: " Hoc quoque, inquit, praecepit mihi, ut tamdiu messoribus eius iungerer, donec omnes segetes meterentur ".
\v 22 Cui dixit socrus: " Melius est, filia mea, ut cum puellis eius exeas ad metendum, ne in alieno agro quispiam tibi molestus sit ".
\v 23 Iuncta est itaque puellis Booz usque ad finem messis hordei et tritici; et mansit cum socru sua.
\c 3
\v 1 Et dixit ad eam Noemi socrus sua: " Filia mea, quaeram tibi requiem et providebo, ut bene sit tibi.
\v 2 Booz propinquus noster, cuius puellis in agro iuncta eras, ecce ipse hac nocte aream hordei ventilat.
\v 3 Lavare igitur, ungere et induere pallio tuo ac descende in aream; non te videat homo, donec esum potumque finierit.
\v 4 Quando autem ierit ad dormiendum, nota locum, in quo dormiat; veniesque et discooperies pallium, quo operitur a parte pedum, et ibi iacebis. Ipse autem dicet tibi quid agere debeas ".
\v 5 Quae respondit: " Quidquid praeceperis, faciam ".
\v 6 Descenditque in aream et fecit omnia, quae sibi imperaverat socrus.
\v 7 Cumque comedisset Booz et bibisset et factus esset hilarior issetque ad dormiendum in extrema parte acervi manipulorum, venit abscondite et, discooperto a pedibus eius pallio, se proiecit.
\v 8 Et ecce, nocte iam media, expavit homo et erexit se viditque mulierem iacentem ad pedes suos.
\v 9 Et ait illi: " Quae es? ". Illaque respondit: " Ego sum Ruth ancilla tua. Expande pallium tuum super famulam tuam, quia tibi est ius redemptionis ".
\v 10 Et ille: " Benedicta, inquit, es a Domino, filia; et priorem pietatem posteriore superasti, quia non es secuta iuvenes pauperes sive divites.
\v 11 Noli ergo metuere, sed, quidquid dixeris mihi, faciam tibi; scit enim omnis populus, qui habitat intra portas urbis meae, mulierem te esse fortem.
\v 12 Nec abnuo me propinquum, sed est alius me propinquior.
\v 13 Quiesce hac nocte et, facto mane, si te voluerit propinquitatis iure suscipere, bene, suscipiat; sin autem ille noluerit, vivit Dominus, ego te absque ulla dubitatione suscipiam! Dormi usque mane ".
\v 14 Dormivit itaque ad pedes eius usque ad noctis abscessum. Surrexitque, antequam homines se cognoscerent mutuo, et dixit Booz: " Cave, ne quis noverit quod huc veneris ".
\v 15 Et rursum: " Expande, inquit, palliolum tuum, quo operiris, et tene utraque manu ". Qua extendente et tenente, mensus est sex modios hordei et posuit super eam; quae portans ingressa est civitatem
\v 16 et venit ad socrum suam. Quae dixit ei: " Quid egisti, filia? ". Narravitque ei omnia, quae sibi fecisset homo,
\v 17 et ait: " Ecce sex modios hordei dedit mihi et ait: " Nolo vacuam te reverti ad socrum tuam ".
\v 18 Dixitque Noemi: " Exspecta, filia, donec videamus quem res exitum habeat; neque enim cessabit homo, nisi compleverit hodie, quod locutus est.
\c 4
\v 1 Ascendit ergo Booz ad portam et sedit ibi. Cumque vidisset propinquum praeterire, de quo locutus erat, dixit ad eum: " Declina paulisper et sede hic ", vocans eum nomine suo. Qui divertit et sedit.
\v 2 Tollens autem Booz decem viros de senioribus civitatis dixit ad eos: " Sedete hic ".
\v 3 Quibus sedentibus, locutus est ad propinquum: " Partem agri fratris nostri Elimelech vendit Noemi, quae reversa est de regione Moabitide.
\v 4 Quod audire te volui et tibi dicere: Coram cunctis sedentibus et maioribus natu de populo meo, si vis possidere iure propinquitatis, eme et posside; sin autem tibi displicet, hoc ipsum indica mihi, ut sciam quid facere debeam. Nullus est enim propinquus, excepto te, qui prior es, et me, qui secundus sum ". At ille respondit: " Ego agrum emam ".
\v 5 Cui dixit Booz: " Quando emeris agrum de manu Noemi, Ruth quoque Moabitidem, quae uxor defuncti fuit, debes accipere, ut suscites nomen defuncti propinqui tui in hereditate sua ".
\v 6 Qui respondit: " Cedo iure propinquitatis; neque enim possessionem familiae meae delere debeo. Tu meo utere privilegio, quo me libenter carere profiteor ".
\v 7 Hic autem erat mos antiquitus in Israel pro redemptione et commutatione: ut esset firma concessio, solvebat homo calceamentum suum et dabat proximo suo. Hoc erat testimonium cessionis in Israel.
\v 8 Dixit ergo propinquus ad Booz: " Eme tibi ". Et solvit calceamentum suum de pede suo.
\v 9 Et Booz maioribus natu et universo populo: " Testes, inquit, vos estis hodie quod acquisierim omnia, quae fuerunt Elimelech et Chelion et Mahalon, tradente Noemi,
\v 10 et etiam Ruth Moabitidem uxorem Mahalon in coniugium sumpserim, ut suscitem nomen defuncti in hereditate sua, ne vocabulum eius de fratribus suis et de porta loci sui deleatur. Vos, inquam, huius rei hodie testes estis ".
\v 11 Respondit omnis populus, qui erat in porta, et maiores natu: " Nos testes sumus; faciat Dominus hanc mulierem, quae ingreditur domum tuam, sicut Rachel et Liam, quae aedificaverunt ambae domum Israel.Fortiter age in Ephrathaet fac tibi celebre nomen in Bethlehem!
\v 12 Fiatque domus tua sicut domus Phares, quem Thamar peperit Iudae, de semine, quod dederit Dominus tibi ex hac puella! ".
\v 13 Tulit itaque Booz Ruth et accepit uxorem; ingressusque est ad eam, et dedit illi Dominus, ut conciperet et pareret filium.
\v 14 Dixeruntque mulieres ad Noemi: " Benedictus Dominus, qui non est passus, ut deficeret tibi hodie, qui redimit familiam tuam, et vocetur nomen eius in Israel
\v 15 et consoletur animam tuam et enutriat senectutem; de nuru enim tua natus est, quae te diligit et multo tibi est melior quam septem filii ".
\v 16 Susceptumque Noemi puerum posuit in sinu suo et gerulae officio fungebatur.
\v 17 Vicinae autem mulieres congratulantes ei et dicentes: " Natus est filius Noemi! ", vocaverunt nomen eius Obed. Hic est pater Isai patris David.
\v 18 Hae sunt generationes Phares: Phares genuit Esrom,
\v 19 Esrom genuit Aram, Aram genuit Aminadab,
\v 20 Aminadab genuit Naasson, Naasson genuit Salmon,
\v 21 Salmon genuit Booz, Booz genuit Obed,
\v 22 Obed genuit Iesse, Iesse genuit David.
