\id ECCL
\h Ecclesiastes
\toc1 Ecclesiastes
\c 1
\v 1 Verba Ecclesiastes filii David regis Ierusalem."
\v 2 " Vanitas vanitatum,dixit Ecclesiastes,vanitas vanitatum et omnia vanitas ".
\v 3 Quid lucri est hominide universo labore suo, quo laborat sub sole?
\v 4 Generatio praeterit, et generatio advenit,terra autem in aeternum stat.
\v 5 Oritur sol, et occidit solet ad locum suum anhelat ibique renascitur.
\v 6 Gyrat per meridiem et flectitur ad aquilonem,lustrans universa in circuitu pergit spirituset in circulos suos revertitur.
\v 7 Omnia flumina pergunt ad mare, et mare non redundat;ad locum, unde exeunt, flumina illuc revertuntur in cursu suo.
\v 8 Cunctae res difficiles;non potest eas homo explicare sermone.Non saturatur oculus visu,nec auris auditu impletur.
\v 9 Quod fuit,ipsum est, quod futurum est.Quod factum est,ipsum est, quod faciendum est:
\v 10 nihil sub sole novum.Si de quadam re dicitur: " Ecce hoc novum est ",iam enim praecessit in saeculis, quae fuerunt ante nos.
\v 11 Non est priorum memoria,sed nec eorum quidem, qui postea futuri sunt,erit recordatio apud eos,qui futuri sunt in novissimo.
\v 12 Ego Ecclesiastes fui rex Israel in Ierusalem
\v 13 et proposui in animo meo quaerere et investigare sapienter de omnibus, quae fiunt sub sole. Hanc occupationem pessimam dedit Deus filiis hominum, ut occuparentur in ea.
\v 14 Vidi cuncta, quae fiunt sub sole; et ecce universa vanitas et afflictio spiritus.
\v 15 Quod est curvum, rectum fieri non potest;et, quod deficiens est, numerari non potest.
\v 16 Locutus sum ego in corde meo dicens: " Ecce ego magnificavi et apposui sapientiam super omnes, qui fuerunt ante me in Ierusalem; et mens mea contemplata est multam sapientiam et scientiam ".
\v 17 Dedique cor meum, ut scirem sapientiam et scientiam, insipientiam et stultitiam. Et agnovi quod in his quoque esset afflictio spiritus, eo quod
\v 18 in multa sapientia multus sit maeror;et, qui addit scientiam, addit et laborem.
\c 2
\v 1 Dixi ego in corde meo: " Veni, tentabo te gaudio: fruere bo nis "; et ecce hoc quoque vanitas.
\v 2 De risu dixi: " Insania "et de gaudio: " Quid prodest? ".
\v 3 Tractavi in corde meo detinere in vino carnem meam, cum cor meum duceretur in sapientia, et amplecti stultitiam, donec viderem quid esset utile filiis hominum, ut faciant sub sole paucis diebus vitae suae.
\v 4 Magnificavi opera mea: aedificavi mihi domos et plantavi vineas,
\v 5 feci hortos et pomaria et consevi ea arboribus cuncti generis fructuum
\v 6 et exstruxi mihi piscinas aquarum, ut irrigarem silvam lignorum germinantium.
\v 7 Possedi servos et ancillas et habui multam familiam, habui armenta quoque et magnos ovium greges ultra omnes, qui fuerunt ante me in Ierusalem.
\v 8 Coacervavi mihi etiam argentum et aurum et substantias regum ac provinciarum, feci mihi cantores et cantatrices et delicias filiorum hominum, scyphos et urceos in ministerio ad vina fundenda
\v 9 et crevi, supergressus sum omnes, qui ante me fuerunt in Ierusalem; sapientia quoque mea perseveravit mecum.
\v 10 Et omnia, quae desideraverunt oculi mei, non negavi eis nec prohibui cor meum ab omni voluptate, et oblectatum est ex omnibus laboribus, et hanc ratus sum partem meam ab omnibus aerumnis meis.
\v 11 Cumque me convertissem ad universa opera, quae fecerant manus meae, et ad labores, in quibus sudaveram, et ecce in omnibus vanitas et afflictio spiritus, et nihil lucri esse sub sole.
\v 12 Verti me ad contemplandam sapientiam et insipientiam et stultitiam: " Quid faciet, inquam, homo, qui veniet post regem? Id quod antea fecerunt.
\v 13 Et vidi quod tantum praecederet sapientia stultitiam, quantum lux praecedit tenebras.
\v 14 " Sapientis oculi in capite eius,stultus in tenebris ambulat ";et didici quod unus utriusqueesset interitus.
\v 15 Et dixi in corde meo: " Si unus et stulti et meus occasus erit, quid mihi prodest quod maiorem sapientiae dedi operam? ". Locutusque cum mente mea, animadverti quod hoc quoque esset vanitas.
\v 16 Non enim erit memoria sapientis similiter ut stulti in perpetuum; siquidem futura tempora oblivione cuncta pariter operient: moritur doctus similiter ut indoctus.
\v 17 Et idcirco taeduit me vitae meae, quia malum mihi est, quod sub sole fit; cuncta enim vanitas et afflictio spiritus.
\v 18 Rursus detestatus sum omnem laborem meum, quo sub sole laboravi, quem relicturus sum homini, qui erit post me;
\v 19 et quis scit utrum sapiens an stultus futurus sit? Et dominabitur in laboribus meis, quibus desudavi et sollicitus fui sub sole. Hoc quoque vanitas.
\v 20 Verti me exasperans cor meum de omni labore, quo laboravi sub sole.
\v 21 Nam est qui laborat in sapientia et doctrina et sollicitudine, et homini, qui non laboraverit, dabit portionem suam; et hoc ergo vanitas et magnum malum.
\v 22 Quid enim proderit homini de universo labore suo et afflictione cordis, qua sub sole laboravit?
\v 23 Cuncti dies eius dolores sunt, et aerumnae occupatio eius, nec per noctem cor eius requiescit; et hoc quoque vanitas est.
\v 24 Nihil melius est homini quam comedere et bibere et ostendere animae suae bona de laboribus suis. Et hoc vidi de manu Dei esse.
\v 25 Quis enim comedet et deliciis affluet sine eo?
\v 26 Quia homini bono in conspectu suo dedit sapientiam et scientiam et laetitiam; peccatori autem dedit afflictionem colligendi et congregandi, ut tradat ei, qui placuit Deo; sed et hoc vanitas est et afflictio spiritus.
\c 3
\v 1 Omnia tempus habent,et momentum suum cuique negotio sub caelo:
\v 2 tempus nascendi et tempus moriendi,tempus plantandi et tempus evellendi quod plantatum est,
\v 3 tempus occidendi et tempus sanandi,tempus destruendi et tempus aedificandi,
\v 4 tempus flendi et tempus ridendi,tempus plangendi et tempus saltandi,
\v 5 tempus spargendi lapides et tempus eos colligendi,tempus amplexandi et tempus longe fieri ab amplexibus,
\v 6 tempus quaerendi et tempus perdendi,tempus custodiendi et tempus abiciendi,
\v 7 tempus scindendi et tempus consuendi,tempus tacendi et tempus loquendi,
\v 8 tempus dilectionis et tempus odii,tempus belli et tempus pacis.
\v 9 Quid lucri habet, qui operatur, de labore suo?
\v 10 Vidi occupationem, quam dedit Deus filiis hominum, ut occuparentur in ea.
\v 11 Cuncta fecit bona in tempore suo; et mundum tradidit cordi eorum, et non inveniet homo opus, quod operatus est Deus ab initio usque ad finem.
\v 12 Cognovi quod nihil boni esset in eis nisi laetari et facere bene in vita sua.
\v 13 Omnis enim homo, qui comedit et bibit et videt bonum de labore suo, hoc donum Dei est.
\v 14 Didici quod omnia opera, quae fecit Deus, perseverent in perpetuum; non possumus eis quidquam addere nec auferre, quae fecit Deus, ut timeatur.
\v 15 Quod iam fuit, ipsum est; et, quod futurum est, iam fuit; et Deus requirit, quod abiit.
\v 16 Et adhuc vidi sub sole: in loco iudicii ibi impietas, et in loco iustitiae ibi iniquitas;
\v 17 et dixi in corde meo: " Iustum et impium iudicabit Deus, quia tempus omni rei et omnibus occasio ".
\v 18 Dixi in corde meo de filiis hominum, ut probaret eos Deus et ostenderet eos in semetipsis similes esse bestiis.
\v 19 Quoniam sors filiorum hominis et iumentorum una est atque eadem: sicut moritur homo, sic et illa moriuntur; et idem spiritus omnibus: nihil habet homo iumento amplius, quia omnia vanitas.
\v 20 Et omnia pergunt ad unum locum:de terra facta sunt omnia,et in terram omnia pariter revertuntur.
\v 21 Quis novit, si spiritus filiorum hominis ascendat sursum, et si spiritus iumentorum descendat deorsum in terram?
\v 22 Et deprehendi nihil esse melius quam laetari hominem in opere suo; nam haec est pars illius. Quis enim eum adducet, ut post se futura cognoscat?
\c 4
\v 1 Verti me ad alia et vidi calumnias, quae sub sole geruntur, et ecce lacrimae oppressorum, et nemo consolator; et ex parte opprimentium violentia, et nemo consolator.
\v 2 Et laudavi magis mortuos, qui iam defuncti sunt, quam viventes, qui adhuc vitam agunt,
\v 3 et feliciorem utroque iudicavi, qui necdum natus est nec vidit opera mala, quae sub sole fiunt.
\v 4 Rursum contemplatus sum omnes labores et omnem successum operis, et hoc esse zelum in proximum suum. Et in hoc ergo vanitas et afflictio spiritus.
\v 5 Stultus complicat manus suaset comedit carnes suas.
\v 6 Melior est pugillus cum requiequam plena utraque manus cum labore et afflictione spiritus.
\v 7 Iterum repperi et aliam vanitatem sub sole:
\v 8 unus est et secundum non habet, non filium, non fratrem, et tamen laborare non cessat, nec satiantur oculi eius divitiis, nec recogitat dicens: " Cui laboro et fraudo animam meam bonis?". In hoc quoque vanitas est et occupatio pessima.
\v 9 Melius est duos esse simul quam unum: habent enim emolumentum in labore suo,
\v 10 quia si unus ceciderit, ab altero fulcietur. Vae soli! Cum ceciderit, non habet sublevantem se.
\v 11 Insuper, si dormierint duo, fovebuntur mutuo; unus quomodo calefiet?
\v 12 Et, si quispiam praevaluerit contra unum, duo resistent ei. Et fu niculus triplex non cito rumpitur.
\v 13 Melior est puer pauper et sapiensrege sene et stulto,qui iam nescit erudiri.
\v 14 Ille enim de domo carceris exivit, ut regnaret, etiamsi in regno istius natus sit pauper.
\v 15 Vidi cunctos viventes, qui ambulant sub sole, cum adulescente illo secundo, qui consurgebat pro eo.
\v 16 Infinitus numerus erat populi, omnium, quos ipse praecedebat; sed qui postea futuri sunt, non laetabuntur in eo. Et hoc vanitas et afflictio spiritus.
\v 17 Custodi pedem tuum ingrediens domum Dei, nam accedere, ut audias, melius est quam cum stulti offerunt victimas: multo enim melior est oboedientia quam stultorum victimae, qui nesciunt se malum facere.
\c 5
\v 1 Ne temere quid loquaris, neque cor tuum sit velox ad proferen dum sermonem coram Deo; Deus enim in caelo, et tu super terram: idcirco sint pauci sermones tui.
\v 2 Multas curas sequuntur somnia,et in multis sermonibus invenietur stultitia.
\v 3 Si quid vovisti Deo, ne moreris reddere: displicet enim ei stulta promissio; sed, quodcumque voveris, redde.
\v 4 Multoque melius est non vovere, quam post votum promissa non reddere.
\v 5 Ne dederis os tuum, ut peccare faciat carnem tuam, neque dicas coram angelo: " Error fuit "; ne forte iratus Deus contra sermones tuos dissipet opera manuum tuarum.
\v 6 Ubi multa sunt somnia, plurimae sunt vanitates et sermones innumeri; tu vero Deum time.
\v 7 Si videris calumnias egenorum et subreptionem iudicii et iustitiae in provincia, non mireris super hoc negotio, quia excelso excelsior vigilat, et super hos quoque eminentiores sunt alii;
\v 8 et terrae lucrum in omnibus est rex, cuius agri culti sunt.
\v 9 Qui diligit pecuniam, pecunia non implebitur; et, qui amat divitias, fructum non capiet ex eis; et hoc ergo vanitas.
\v 10 Ubi multae sunt opes, multi et qui comedunt eas; et quid prodest possessori, nisi quod cernit divitias oculis suis?
\v 11 Dulcis est somnus operanti,sive parum sive multum comedat;saturitas autem divitisnon sinit eum dormire.
\v 12 Est et infirmitas pessima, quam vidi sub sole: divitiae conservatae in malum domini sui.
\v 13 Perierunt enim in negotio pessimo; si generavit filium, in summa egestate erit.
\v 14 Sicut egressus est de utero matris suae, nudus iterum abibit, sicut venit, et nihil auferet secum de labore suo, quod tollat in manu sua.
\v 15 Miserabilis prorsus infirmitas: quomodo venit, sic revertetur. Quid ergo prodest ei quod laboravit in ventum?
\v 16 Cunctis enim diebus vitae suae comedit in tenebris et in curis multis et in aerumna atque tristitia.
\v 17 Ecce quod ego vidi bonum, quod pulchrum, ut comedat quis et bibat et fruatur laetitia ex labore suo, quo laboravit ipse sub sole, numero dierum vitae suae, quos dedit ei Deus; haec enim est pars illius.
\v 18 Et quidem omni homini, cui dedit Deus divitias atque substantiam, potestatemque ei tribuit, ut comedat ex eis et tollat partem suam et laetetur de labore suo: hoc est donum Dei.
\v 19 Non enim satis recordabitur dierum vitae suae, eo quod Deus occupet deliciis cor eius.
\c 6
\v 1 Est et aliud malum, quod vidi sub sole, et quidem grave apud homines:
\v 2 vir, cui dedit Deus divitias et substantiam et honorem, et nihil deest animae suae ex omnibus, quae desiderat; nec tribuit ei potestatem Deus, ut comedat ex eo, sed homo extraneus vorabit illud: hoc vanitas et miseria mala est.
\v 3 Si genuerit quispiam centum liberos et vixerit multos annos et plures dies aetatis habuerit, et anima illius non sit satiata bonis substantiae suae, immo et sepultura careat, de hoc ego pronuntio quod melior illo sit abortivus.
\v 4 Frustra enim venit et pergit ad tenebras, et in tenebris abscondetur nomen eius.
\v 5 Etsi non vidit solem neque cognovit, maior est requies isti quam illi.
\v 6 Etiamsi duobus milibus annis vixerit et non fuerit perfruitus bonis, nonne ad unum locum properant omnes?
\v 7 " Omnis labor hominis est ad os eius,sed anima eius non implebitur ".
\v 8 Quid habet amplius sapiens prae stulto? Et quid pauper, qui sciat ambulare coram vivis?
\v 9 " Melior est oculorum visio quam vana persequi desideria "; sed et hoc vanitas est et afflictio spiritus.
\v 10 Quidquid est, iam vocatum est nomen eius; et scitur quod homo sit et non possit contra fortiorem se in iudicio contendere.
\v 11 Ubi verba sunt plurima, multiplicant vanitatem; quid lucri habet homo?
\v 12 Quoniam quis scit quid homini bonum sit in vita, in paucis diebus vanitatis suae, quos peragit velut umbra? Aut quis ei poterit indicare quid post eum futurum sub sole sit?
\c 7
\v 1 Melius est nomen bonum quam unguenta pretiosa,et dies mortis die nativitatis.
\v 2 Melius est ire ad domum luctusquam ad domum convivii;in illa enim finis cunctorum hominum,et vivens hoc conferet in corde.
\v 3 Melior est tristitia risu,quia per tristitiam vultus corrigitur animus.
\v 4 Cor sapientium in domo luctus,et cor stultorum in domo laetitiae.
\v 5 Melius est a sapiente corripiquam laetari stultorum canticis,
\v 6 quia sicut sonitus spinarum ardentium sub olla,sic risus stulti.Sed et hoc vanitas.
\v 7 Quia calumnia stultum facit sapientem,et munus cor insanire facit.
\v 8 " Melior est finis negotii quam principium,melior est patiens arrogante ".
\v 9 Ne sis velox in animo ad irascendum, quia ira in sinu stulti requiescit.
\v 10 Ne dicas: "Quid, putas, causae est quod priora tempora meliora fuere quam nunc sunt? ". Non enim ex sapientia interrogas de hoc.
\v 11 Bona est sapientia cum divitiis et prodest videntibus solem.
\v 12 Sicut enim protegit sapientia, sic protegit pecunia; hoc autem plus habet eruditio, quod sapientia vitam tribuit possessori suo.
\v 13 Considera opera Dei: quod nemo possit corrigere, quod ille curvum fecerit.
\v 14 In die bona fruere bonis et in die mala considera: sicut hanc, sic et illam fecit Deus, ita ut non inveniat homo quidquam de futuro.
\v 15 Cuncta vidi in diebus vanitatis meae: est iustus, qui perit in iustitia sua, et impius, qui multo vivit tempore in malitia sua.
\v 16 Noli esse nimis iustusneque sapiens supra modum!Cur te perdere vis?
\v 17 Ne agas nimis impieet noli esse stultus!Cur mori debeas in tempore non tuo?
\v 18 Bonum est ut, quod habes, teneas, sed et ab illo ne subtrahas manum tuam, quia qui timet Deum, utrumque devitat.
\v 19 Sapientia confortabit sapientem super decem principes civitatis.
\v 20 Nullus enim homo iustus in terra, qui faciat bonum et non peccet.
\v 21 Sed et cunctis sermonibus, qui dicuntur, ne accommodes cor tuum, ne forte audias servum tuum maledicentem tibi;
\v 22 scit enim conscientia tua, quia et tu crebro maledixisti aliis.
\v 23 Cuncta tentavi in sapientia, dixi: " Sapiens efficiar ".
\v 24 Et ipsa longius recessit a me. Longe est, quod fuit; et alta est profunditas. Quis inveniet eam?
\v 25 Lustravi universa animo meo, ut scirem et considerarem et quaererem sapientiam et rationem et ut cognoscerem impietatem esse stultitiam et errorem imprudentiam.
\v 26 Et invenio amariorem morte mulierem, quae laqueus venatorum est, et sagena cor eius, vincula sunt manus illius. Qui placet Deo, effugiet eam; qui autem peccator est, capietur ab illa.
\v 27 Ecce hoc inveni, dixit Ecclesiastes, unum et alterum, ut invenirem rationem,
\v 28 quam adhuc quaerit anima mea, et non inveni:Hominem de mille unum repperi,mulierem ex omnibus non inveni.
\v 29 Ecce solummodo hoc inveni:Quod fecerit Deus hominem rectum,et ipsi quaesierint infinitas quaestiones.
\c 8
\v 1 Quis talis, ut sapiens est?Et quis cognovit solutionem re rum?Sapientia hominis illuminat vultum eius,et durities faciei illius commutatur.
\v 2 Os regis observa et propter iuramenta Dei
\v 3 ne festines recedere a facie eius neque permaneas in re mala, quia omne, quod voluerit, faciet.
\v 4 Quia sermo illius potestate plenus est, nec dicere ei quisquam potest: " Quare ita facis? ".
\v 5 Qui custodit praeceptum, non experietur quidquam mali; tempus et iudicium cor sapientis intellegit.
\v 6 Omni enim negotio tempus est et iudicium, et multa hominis afflictio;
\v 7 ignorat enim quid futurum sit, nam quomodo sit futurum, quis nuntiabit ei?
\v 8 Non est in hominis potestate dominari super spiritum nec cohibere spiritum, nec habet potestatem supra diem mortis, nec ulla remissio est ingruente bello, neque salvabit impietas impium.
\v 9 Omnia haec consideravi et dedi cor meum cunctis operibus, quae fiunt sub sole, quo tempore dominatur homo homini in malum suum.
\v 10 Et ita vidi impios sepultos, discedentes de loco sancto; in oblivionem cadere in civitate, quod ita egerunt: sed et hoc vanitas est.
\v 11 Etenim, quia non profertur cito sententia contra opera mala, ideo cor filiorum hominum repletur, ut perpetrent mala.
\v 12 Nam peccator centies facit malum et prolongat sibi dies; verumtamen novi quod erit bonum timentibus Deum, qui verentur faciem eius.
\v 13 Non sit bonum impio, nec prolongabit dies suos quasi umbram, qui non timet faciem Domini.
\v 14 Est vanitas, quae fit super terram: sunt iusti, quibus mala proveniunt, quasi opera egerint impiorum, et sunt impii, quibus bona proveniunt, quasi iustorum facta habeant; sed et hoc vanissimum iudico.
\v 15 Laudavi igitur laetitiam quod non esset homini bonum sub sole, nisi quod comederet et biberet atque gauderet et hoc solum secum auferret de labore suo in diebus vitae suae, quos dedit ei Deus sub sole.
\v 16 Cum apposui cor meum, ut scirem sapientiam et intellegerem occupationem, quae versatur in terra, quod diebus et noctibus somnum non capit oculis,
\v 17 ecce intellexi quod omnium operum Dei nullam possit homo invenire rationem eorum, quae fiunt sub sole; et quanto plus laboraverit homo ad quaerendum, tanto minus inveniet; etiamsi dixerit sapiens se nosse, non poterit reperire.
\c 9
\v 1 Omnia haec contuli in corde meo, ut curiose intellegerem quod iusti atque sapientes et opera eorum sunt in manu Dei. Utrum amor sit an odium, omnino nescit homo: coram illis omnia.
\v 2 Sicut omnibus sors una:iusto et impio,bono et malo,mundo et immundo,immolanti victimas et non immolanti.Sicut bonus sic et peccator;ut qui iurat, ita et ille qui iuramentum timet.
\v 3 Hoc est pessimum inter omnia, quae sub sole fiunt, quia sors eadem cunctis; unde et corda filiorum hominum implentur malitia et stultitia in vita sua, et novissima eorum apud mortuos.
\v 4 Qui enim sociatur omnibus viventibus, habet fiduciam: melior est canis vivus leone mortuo.
\v 5 Viventes enim sciunt se esse morituros; mortui vero nihil noverunt amplius nec habent ultra mercedem, quia oblivioni tradita est memoria eorum.
\v 6 Amor quoque eorum et odium et invidiae simul perierunt, nec iam habent partem in hoc saeculo et in opere, quod sub sole geritur.
\v 7 Vade ergo et comede in laetitia panem tuumet bibe cum gaudio vinum tuum,etenim iam diu placuerunt Deo opera tua.
\v 8 Omni tempore sint vestimenta tua candida,et oleum de capite tuo non deficiat.
\v 9 Perfruere vita cum uxore, quam diligis, cunctis diebus vitae instabilitatis tuae, qui dati sunt tibi sub sole omni tempore vanitatis tuae: haec est enim pars in vita et in labore tuo, quo laboras sub sole.
\v 10 Quodcumque facere potest manus tua, instanter operare, quia nec opus nec ratio nec sapientia nec scientia erunt apud inferos, quo tu properas.
\v 11 Verti me ad aliud et vidi sub sole nec velocium esse cursum nec fortium bellum nec sapientium panem nec doctorum divitias nec prudentium gratiam, sed tempus casumque in omnibus.
\v 12 Insuper nescit homo finem suum, sed sicut pisces capiuntur sagena mala, et sicut aves laqueo comprehenduntur, sic capiuntur homines in tempore malo, cum eis extemplo supervenerit.
\v 13 Hanc quoque sub sole vidi sapientiam et probavi maximam:
\v 14 civitas parva, et pauci in ea viri; venit contra eam rex magnus et vallavit eam exstruxitque munitiones magnas per gyrum.
\v 15 Inventusque est in ea vir pauper et sapiens et liberavit urbem per sapientiam suam; et nullus deinceps recordatus est hominis illius pauperis.
\v 16 Et dicebam ego meliorem esse sapientiam fortitudine,sed sapientia pauperis contemnitur,et verba eius non sunt audita.
\v 17 Verba sapientium cum lenitate audiunturplus quam clamor principis inter stultos.
\v 18 Melior est sapientia quam arma bellica;sed unus, qui peccaverit, multa bona perdet.
\c 10
\v 1 Muscae morientes perdunt et corrumpunt oleum unguentarii.Gravior quam sapientia et gloria est parva stultitia.
\v 2 Cor sapientis in dextera eius,et cor stulti in sinistra illius.
\v 3 Sed et in via stultus ambulans, cum ipse insipiens sit, omnes stultos aestimat.
\v 4 Si spiritus potestatem habentis ascenderit contra te, locum tuum ne dimiseris, quia lenitas faciet cessare peccata maxima.
\v 5 Est malum, quod vidi sub sole quasi errorem egredientem a facie principis:
\v 6 positum stultum in dignitate sublimi et divites sedere deorsum.
\v 7 Vidi servos in equis et principes ambulantes super terram quasi servos.
\v 8 Qui fodit foveam, incidet in eam;et, qui dissipat murum, mordebit eum coluber.
\v 9 Qui excidit lapides, affligetur in eis;et, qui scindit ligna, periclitabitur ex eis.
\v 10 Si retusum fuerit ferrum, et aciem eius non exacueris, labor multiplicabitur, sed lucrum industriae erit sapientia.
\v 11 Si mordeat serpens incantatione neglecta, nihil lucri habet incantator.
\v 12 Verba oris sapientis gratia,et labia insipientis praecipitabunt eum.
\v 13 Initium verborum eius stultitia,et novissimum oris illius insipientia mala.
\v 14 Stultus verba multiplicat: Ignorat homo quid futurum sit;et, quid post se futurum sit, quis ei poterit indicare?".
\v 15 Labor stultorum affliget eos,qui nesciunt in urbem pergere.
\v 16 Vae tibi, terra, cuius rex puer est,et cuius principes mane comedunt.
\v 17 Beata terra, cuius rex nobilis est,et cuius principes vescuntur in tempore suoad reficiendum et non ad luxuriam.
\v 18 In pigris manibus humiliabitur contignatio,et in remissis perstillabit domus.
\v 19 In risum faciunt epulas;vinum laetificat vitam,et pecunia praestat omnia.
\v 20 In cogitatione tua regi ne detrahaset in secreto cubiculi tui ne maledixeris diviti,quia et aves caeli portabunt vocem tuam,et, qui habet pennas, annuntiabit sententiam.
\c 11
\v 1 Mitte panem tuum super transeuntes aquas, quia post tempora multa invenies illum.
\v 2 Da partem septem necnon et octo, quia ignoras, quid futurum sit mali super terram.
\v 3 Si repletae fuerint nubes,imbrem super terram effundent;si ceciderit lignum ad austrum aut ad aquilonem,in quocumque loco ceciderit, ibi erit.
\v 4 Qui observat ventum, non seminat, et, qui considerat nubes, numquam metet.
\v 5 Quomodo ignoras, quae sit via spiritus, et qua ratione compingantur ossa in ventre praegnantis, sic nescis opera Dei, qui fabricator est omnium.
\v 6 Mane semina semen tuum,et vespere ne cesset manus tua,quia nescis quid magis prosit,hoc aut illud,et si utrumque simul melius erit.
\v 7 Dulce lumen,et delectabile est oculis videre solem.
\v 8 Si annis multis vixerit homoet in his omnibus laetatus fuerit,meminisse debet tenebrosi temporis, quod multum erit:omne, quod venerit, vanitas.
\v 9 Laetare ergo, iuvenis, in adulescentia tua,et in bono sit cor tuum in diebus iuventutis tuae,et ambula in viis cordis tuiet in intuitu oculorum tuorumet scito quod pro omnibus hisadducet te Deus in iudicium.
\v 10 Aufer curam a corde tuoet amove malum a carne tua;adulescentia enim et iuventus vanae sunt.
\c 12
\v 1 Memento Creatoris tuiin diebus iuventutis tuae,antequam veniat tempus afflictionis,et appropinquent anni, de quibus dicas: Non mihi placent ";
\v 2 antequam tenebrescatsol et lumen et luna et stellae,et revertantur nubes post pluviam;
\v 3 quando commovebuntur custodes domus,et nutabunt viri fortissimi,et otiosae erunt molentes imminuto numero,et tenebrescent videntes per foramina,
\v 4 et claudentur ostia in plateasubmissa voce molentis,et consurgent ad vocem volucris,et subsident omnes filiae carminis;
\v 5 excelsa quoque timebuntet formidabunt in via.Florebit amygdalus,reptabit locusta,et dissipabitur capparis,quoniam ibit homo in domum aeternitatis suae,et circuibunt in platea plangentes,
\v 6 antequam rumpatur funiculus argenteus,et frangatur lecythus aureus,et conteratur hydria super fontem,et confringatur rota super cisternam,
\v 7 et revertatur pulvis in terram suam, unde erat,et spiritus redeat ad Deum, qui dedit illum.
\v 8 Vanitas vanitatum,dixit Ecclesiastes,et omnia vanitas.
\v 9 Cumque esset sapientissimus, Ecclesiastes docuit insuper populum scientiam; ponderavit et investigans composuit parabolas multas.
\v 10 Quaesivit Ecclesiastes verba delectabilia et conscripsit sermones rectissimos ac veritate plenos.
\v 11 Verba sapientium sicut stimuli, et quasi clavi defixi sunt magistri collationum; data sunt a pastore uno.
\v 12 His amplius, fili mi, ne requiras: faciendi plures libros nullus est finis, frequensque meditatio carnis afflictio est.
\v 13 Finis loquendi, omnibus auditis: Deum time et mandata eius observa; hoc est enim omnis homo.
\v 14 Et cuncta, quae fiunt, adducet Deus in iudicium circa omne occultum, sive bonum sive malum.
