\id SONG
\h Canticum Canticorum
\toc1 Canticum Canticorum
\c 1
\v 1 Canticum Canticorum Salomonis.
\v 2 Osculetur me osculo oris sui!Nam meliores sunt amores tui vino:
\v 3 in fragrantiam unguentorum tuorum optimorum.Oleum effusum nomen tuum;ideo adulescentulae dilexerunt te.
\v 4 Trahe me post te. Curramus!Introducat me rex in cellaria sua;exsultemus et laetemur in tememores amorum tuorum super vinum;recte diligunt te.
\v 5 Nigra sum sed formosa,filiae Ierusalem,sicut tabernacula Cedar,sicut pelles Salma.
\v 6 Nolite me considerare quod fusca sim,quia decoloravit me sol.Filii matris meae irati sunt mihi;posuerunt me custodem in vineis,vineam meam non custodivi.
\v 7 Indica mihi, tu, quem diligit anima mea,ubi pascas,ubi cubes in meridie,ne vagari incipiampost greges sodalium tuorum.
\v 8 Si ignoras,o pulcherrima inter mulieres,egredere et abi post vestigia gregumet pasce haedos tuosiuxta tabernacula pastorum.
\v 9 Equae in curribus pharaonisassimilavi te, amica mea.
\v 10 Pulchrae sunt genae tuae inter inaures,collum tuum inter monilia.
\v 11 Inaures aureas faciemus tibivermiculatas argento.
\v 12 Dum esset rex in accubitu suo,nardus mea dedit odorem suum.
\v 13 Fasciculus myrrhae dilectus meus mihi,qui inter ubera mea commoratur.
\v 14 Botrus cypri dilectus meus mihiin vineis Engaddi.
\v 15 Ecce tu pulchra es, amica mea,ecce tu pulchra es:oculi tui columbarum.
\v 16 Ecce tu pulcher es, dilecte mi,et decorus.Lectulus noster floridus,
\v 17 tigna domorum nostrarum cedrina,laquearia nostra cupressina.
\c 2
\v 1 Ego flos campiet lilium convallium.
\v 2 Sicut lilium inter spinas,sic amica mea inter filias.
\v 3 Sicut malus inter ligna silvarum,sic dilectus meus inter filios.Sub umbra illius, quem desideraveram, sedi,et fructus eius dulcis gutturi meo.
\v 4 Introduxit me in cellam vinariam,et vexillum eius super me est caritas.
\v 5 Fulcite me uvarum placentis,stipate me malis,quia amore langueo.
\v 6 Laeva eius sub capite meo,et dextera illius amplexatur me.
\v 7 Adiuro vos, filiae Ierusalem,per capreas cervasque camporum,ne suscitetis neque evigilare faciatis dilectam,quoadusque ipsa velit.
\v 8 Vox dilecti mei!Ecce iste venitsaliens in montibus,transiliens colles.
\v 9 Similis est dilectus meus capreaehinnuloque cervorum.En ipse statpost parietem nostrumrespiciens per fenestras,prospiciens per cancellos.
\v 10 En dilectus meus loquitur mihi: Surge, amica mea,columba mea, formosa mea, et veni.
\v 11 Iam enim hiems transiit,imber abiit et recessit.
\v 12 Flores apparuerunt in terra,tempus putationis advenit;vox turturis audita estin terra nostra,
\v 13 ficus protulit grossos suos,vineae florentes dederunt odorem suum;surge, amica mea,speciosa mea, et veni,
\v 14 columba mea, in foraminibus petrae,in caverna abrupta.Ostende mihi faciem tuam,sonet vox tua in auribus meis;vox enim tua dulcis,et facies tua decora ".
\v 15 Capite nobis vulpes, vulpes parvulas,quae demoliuntur vineas,nam vineae nostrae florescunt.
\v 16 Dilectus meus mihi, et ego illi,qui pascitur inter lilia,
\v 17 antequam aspiret dies,et festinent umbrae.Revertere; similis esto,dilecte mi, capreaehinnuloque cervorum super montes Bether.
\c 3
\v 1 In lectulo meo per noctesquaesivi, quem diligit anima mea;quaesivi illum et non inveni.
\v 2 " Surgam et circuibo civitatem;per vicos et plateasquaeram, quem diligit anima mea".Quaesivi illum et non inveni.
\v 3 Invenerunt me vigiles,qui circumeunt civitatem: Num, quem diligit anima mea, vidistis? ".
\v 4 Paululum cum pertransissem eos,inveni, quem diligit anima mea;tenui eum nec dimittam,donec introducam illum in domum matris meaeet in cubiculum genetricis meae.
\v 5 Adiuro vos, filiae Ierusalem,per capreas cervasque camporum,ne suscitetis neque evigilare faciatis dilectam,donec ipsa velit.
\v 6 Quid hoc, quod ascendit per desertumsicut virgula fumi,aromatizans tus et myrrhamet universum pulverem pigmentarii?
\v 7 En lectulum Salomonis.Sexaginta fortes ambiunt illumex fortissimis Israel,
\v 8 omnes tenentes gladioset ad bella doctissimi,uniuscuiusque ensis super femur suumpropter timores nocturnos.
\v 9 Ferculum fecit sibi rex Salomonde lignis Libani;
\v 10 columnas eius fecit argenteas,reclinatorium aureum,sedile purpureum:medium eius stratum ebeneum.Filiae Ierusalem,
\v 11 egredimini et videte,filiae Sion,regem Salomonemin diademate, quo coronavit illum mater suain die desponsationis illiuset in die laetitiae cordis eius.
\c 4
\v 1 Quam pulchra es, amica mea,quam pulchra es:oculi tui columbarumper velamen tuum.Capilli tui sicut grex caprarum,quae descenderunt de monte Galaad;
\v 2 dentes tui sicut grex tonsarum,quae ascenderunt de lavacro:omnes gemellis fetibus,et sterilis non est inter eas.
\v 3 Sicut vitta coccinea labia tua,et eloquium tuum dulce;sicut fragmen mali punici, ita genae tuaeper velamen tuum.
\v 4 Sicut turris David collum tuum,quae aedificata est cum propugnaculis:mille clipei pendent ex ea,omnis armatura fortium.
\v 5 Duo ubera tua sicut duo hinnuli,capreae gemelli,qui pascuntur in liliis.
\v 6 Antequam aspiret dies,et festinent umbrae,vadam ad montem myrrhaeet ad collem turis.
\v 7 Tota pulchra es, amica mea,et macula non est in te.
\v 8 Veni de Libano, sponsa,veni de Libano,ingredere;respice de capite Amana,de vertice Sanir et Hermon,de cubilibus leonum,de montibus pardorum.
\v 9 Vulnerasti cor meum, soror mea, sponsa,vulnerasti cor meum in uno oculorum tuorumet in uno monili torquis tui.
\v 10 Quam pulchri sunt amores tui, soror, mea sponsa;meliores sunt amores tui vino,et odor unguentorum tuorum super omnia aromata.
\v 11 Favus distillans labia tua, sponsa;mel et lac sub lingua tua,et odor vestimentorum tuorumsicut odor Libani.
\v 12 Hortus conclusus, soror mea, sponsa,hortus conclusus, fons signatus;
\v 13 propagines tuae paradisus malorum punicorumcum optimis fructibus,cypri cum nardo.
\v 14 Nardus et crocus,fistula et cinnamomumcum universis lignis turiferis,myrrha et aloecum omnibus primis unguentis.
\v 15 Fons hortorum,puteus aquarum viventium,quae fluunt impetu de Libano.
\v 16 Surge, aquilo,et veni, auster;perfla hortum meum,et fluant aromata illius.
\c 5
\v 1 Veniat dilectus meus in hortum suumet comedat fructus eius optimos.Veni in hortum meum, soror mea, sponsa;messui myrrham meam cum aromatibus meis,comedi favum cum melle,bibi vinum cum lacte meo.Comedite, amici, et bibiteet inebriamini, carissimi.
\v 2 Ego dormio, et cor meum vigilat.Vox dilecti mei pulsantis: Aperi mihi, soror mea, amica mea,columba mea, immaculata mea,quia caput meum plenum est rore, et cincinni mei guttis noctium ".
\v 3 " Exspoliavi me tunica mea,quomodo induar illa?Lavi pedes meos,quomodo inquinabo illos?".
\v 4 Dilectus meus misit manum suam per foramen,et venter meus ilico intremuit.
\v 5 Surrexi, ut aperirem dilecto meo;manus meae stillaverunt myrrham,et digiti mei pleni myrrha probatissimasuper ansam pessuli.
\v 6 Aperui dilecto meo;at ille declinaverat atque transierat.Anima mea liquefacta est, quia discesserat.Quaesivi et non inveni illum;vocavi, et non respondit mihi.
\v 7 Invenerunt me custodes,qui circumeunt civitatem;percusserunt me et vulneraverunt me,tulerunt pallium meum mihicustodes murorum.
\v 8 Adiuro vos, filiae Ierusalem:si inveneritis dilectum meum,quid nuntietis ei? Quia amore langueo ".
\v 9 Quid est dilecto tuo prae ceteris,o pulcherrima mulierum?Quid est dilecto tuo prae ceteris,quia sic adiurasti nos?
\v 10 Dilectus meus candidus et rubicundusdignoscitur ex milibus.
\v 11 Caput eius aurum optimum,cincinni eius sicut racemi palmarum,nigri quasi corvus.
\v 12 Oculi eius sicut columbaesuper rivulos aquarum,quae lacte sunt lotaeet resident iuxta fluenta plenissima.
\v 13 Genae illius sicut areolae aromatum,turriculae unguentorum;labia eius liliadistillantia myrrham primam.
\v 14 Manus illius tornatiles aureae,plenae hyacinthis;venter eius opus eburneumdistinctum sapphiris.
\v 15 Crura illius columnae marmoreae,quae fundatae sunt super bases aureas;species eius ut Libani,electus ut cedri.
\v 16 Guttur illius suavissimum,et totus desiderabilis.Talis est dilectus meus, et ipse est amicus meus,filiae Ierusalem.
\c 6
\v 1 Quo abiit dilectus tuus,o pulcherrima mulierum?Quo declinavit dilectus tuus,et quaeremus eum tecum?
\v 2 Dilectus meus descendit in hortum suumad areolam aromatum,ut pascatur in hortiset lilia colligat.
\v 3 Ego dilecto meo, et dilectus meus mihi,qui pascitur inter lilia.
\v 4 Pulchra es, amica mea, sicut Thersa,decora sicut Ierusalem,terribilis ut castrorum acies ordinata.
\v 5 Averte oculos tuos a me,quia ipsi me conturbant.Capilli tui sicut grex caprarum,quae descenderunt de Galaad.
\v 6 Dentes tui sicut grex ovium,quae ascenderunt de lavacro:omnes gemellis fetibus,et sterilis non est in eis.
\v 7 Sicut fragmen mali punici, sic genae tuaeper velamen tuum.
\v 8 Sexaginta sunt reginae,et octoginta concubinae,et adulescentularum non est numerus;
\v 9 una est columba mea, perfecta mea,una est matri suae,electa genetrici suae.Viderunt eam filiae et beatissimam praedicaverunt;reginae et concubinae, et laudaverunt eam:
\v 10 " Quae est ista, quae progreditur quasi aurora consurgens,pulchra ut luna,electa ut sol,terribilis ut castrorum acies ordinata? ".
\v 11 Descendi in hortum nucum,ut viderem poma convalliumet inspicerem, si floruisset vinea,et germinassent mala punica.
\v 12 Non advertit animus meus,cum posuit me in quadrigas principis populi mei.
\c 7
\v 1 Convertere, convertere, Sula mitis;convertere, convertere, ut intueamur te.Quid aspicitis in Sulamitem,cum saltat inter binos choros?
\v 2 Quam pulchri sunt pedes tui in calceamentis,filia principis!Flexurae femorum tuorum sicut monilia,quae fabricata sunt manu artificis.
\v 3 Gremium tuum crater tornatilis:numquam indigeat vino mixto;venter tuus sicut acervus triticivallatus liliis.
\v 4 Duo ubera tua sicut duo hinnuli,gemelli capreae,
\v 5 collum tuum sicut turris eburnea.Oculi tui sicut piscinae in Hesebon,quae sunt ad portam Bathrabbim;nasus tuus sicut turris Libani,quae respicit contra Damascum.
\v 6 Caput tuum ut Carmelus,et comae capitis tui sicut purpura;rex vincitur cincinnis.
\v 7 Quam pulchra es et quam decora,carissima, in deliciis!
\v 8 Statura tua assimilata est palmae,et ubera tua botris.
\v 9 Dixi: " Ascendam in palmamet apprehendam fructus eius ".Et erunt ubera tua sicut botri vineae,et odor oris tui sicut malorum.
\v 10 Guttur tuum sicut vinum optimum,dignum dilecto meo ad potandum,labiisque et dentibus illius ad ruminandum.
\v 11 Ego dilecto meo,et ad me appetitus eius.
\v 12 Veni, dilecte mi, egrediamur in agrum,commoremur in villis;
\v 13 mane properabimus ad vineas,videbimus; si floruit vinea,si flores aperiuntur,si floruerunt mala punica;ibi dabo tibi amores meos.
\v 14 Mandragorae dederunt odorem;in portis nostris omnia poma optima,nova et vetera,dilecte mi, servavi tibi.
\c 8
\v 1 Quis mihi det te fratrem meum,sugentem ubera matris meae,ut inveniam te foris et deosculer te,et iam me nemo despiciat?
\v 2 Apprehenderem te et ducerem in domum matris meae;ibi me doceres,et darem tibi poculum ex vino conditoet mustum malorum granatorum meorum.
\v 3 Laeva eius sub capite meo,et dextera illius amplexatur me.
\v 4 Adiuro vos, filiae Ierusalem,ne suscitetis neque evigilare faciatis dilectam,donec ipsa velit.
\v 5 Quae est ista, quae ascendit de desertoinnixa super dilectum suum?Sub arbore malo suscitavi te;ibi parturivit te mater tua,ibi parturivit te genetrix tua.
\v 6 Pone me ut signaculum super cor tuum,ut signaculum super brachium tuum,quia fortis est ut mors dilectio,dura sicut infernus aemulatio;lampades eius lampades ignisatque flammae divinae.
\v 7 Aquae multae non potuerunt exstinguere caritatem,nec flumina obruent illam;si dederit homo omnem substantiam domus suae pro dilectione,quasi nihil despicient eum.
\v 8 Soror nostra parvaet ubera non habet;quid faciemus sorori nostraein die, quando alloquenda est?
\v 9 Si murus est,aedificemus super eum propugnacula argentea;si ostium est,compingamus illud tabulis cedrinis.
\v 10 Ego murus,et ubera mea sicut turris;ex quo facta sum coram eoquasi pacem reperiens.
\v 11 Vinea fuit Salomoniin Baalhamon.Tradidit eam custodibus;vir affert pro fructu eiusmille argenteos.
\v 12 Vinea mea coram me est;mille tibi, Salomon,et ducenti his, qui custodiunt fructus eius.
\v 13 Quae habitas in hortis,amici auscultant,fac me audire vocem tuam.
\v 14 Fuge, dilecte mi,et assimilare capreaehinnuloque cervorumsuper montes aromatum.
