\id NAH
\h Nahum
\toc1 Nahum
\c 1
\v 1 Oraculum Nineve. Liber visio nis Nahum Elcesaei.
\v 2 Deus aemulator et ulciscens Dominus,ulciscens Dominus et habens furorem,ulciscens Dominus in hostes suoset servans iram inimicis suis.
\v 3 Dominus patiens et magnus fortitudine,nullumque impunitum derelinquet Dominus.In tempestate et turbine via eius,et nubes pulvis pedum eius.
\v 4 Increpans mare et exsiccans illudet omnia flumina ad desertum deducens.Elanguit Basan et Carmelus,et flos Libani elanguit.
\v 5 Montes commoti sunt ab eo,et colles conturbati;et contremuit terra a facie eiuset orbis et omnes habitantes in eo.
\v 6 Ante faciem indignationis eius quis stabit,et quis resistet in aestu furoris eius? Indignatio eius effusa est ut ignis,et petrae dissolutae sunt ab eo.
\v 7 Bonus Dominus,refugium in die tribulationiset sciens sperantes in se
\v 8 et in diluvio transeunte;consummationem faciet adversariorum suorum,et inimicos eius persequentur tenebrae.
\v 9 Quid cogitatis contra Dominum?Consummationem ipse faciet;non consurget duplex tribulatio.
\v 10 Sicut spinae condensae se invicem complectenteset sicut potatores inebriaticonsumentur quasi stipula omnino arida.
\v 11 Ex te exivit cogitans contra Dominum malitiam,mente pertractans praevaricationem.
\v 12 Haec dicit Dominus: Et si incolumes fuerint et numerosi,sic quoque attondentur et pertransibunt;afflixi te et non affligam te ultra.
\v 13 Et nunc conteram virgam eius de dorso tuoet vincula tua disrumpam ".
\v 14 Et praecipiet super te Dominus: Non seminabitur ex nomine tuo amplius.De domo dei tui disperdam sculptile et conflatile;ponam sepulcrum tuum,quia inhonoratus es ".
\c 2
\v 1 Ecce super montes pedes evan gelizantiset annuntiantis pacem.Celebra, Iuda, festivitates tuaset redde vota tua,quia non adiciet ultra ut pertranseat in te Belial:totus interiit.
\v 2 Ascendit, qui dispergat, contra te. Custodi munitionem,contemplare viam, conforta lumbos, robora virtutem valde ".
\v 3 Quia restituet Dominus magnificentiam Iacobsicut magnificentiam Israel,quia praedones praedati sunt eoset propagines eorum corruperunt.
\v 4 Clipeus fortium eius ruber,viri exercitus in coccineis;ignitae laminae ferreae curruum,quando praeparat bellum,et equites agitantur.
\v 5 In viis furibundae currunt quadrigae,invicem colliduntur in plateis;aspectus eorum quasi lampades,quasi fulgura discurrentia.
\v 6 Recordatur fortium suorum,ruunt in itineribus suis;currunt ad murum,et praeparatur umbraculum.
\v 7 Portae fluviorum apertae sunt,palatium tremit.
\v 8 Et speciosa denudatur, tollitur,et ancillae eius gemunt ut columbae et percutiunt corda sua.
\v 9 Et Nineve quasi piscina aquarum,cuius aquae fugiunt. State, state! ";sed non est qui revertatur.
\v 10 " Diripite argentum, diripite aurum! ".Et non est finis divitiarum;thesaurus ex omnibus vasis desiderabilibus.
\v 11 Dissipata et vastata et dilacerata,et cor tabescens,et dissolutio geniculorum;et tremor in cunctis renibus,et facies omnium eorum candentes.
\v 12 Ubi est habitaculum leonum,et spelunca catulorum leonum,ad quam ivit leo, ut duceret illuc catulum leonis,et non erat qui exterreret?
\v 13 Leo cepit sufficienter catulis suiset necavit leaenis suis;et implevit praeda speluncas suaset cubile suum rapina.
\v 14 " Ecce ego ad te,dicit Dominus exercituum,et succendam usque ad fumum quadrigas tuas;et leunculos tuos comedet gladius,et exterminabo de terra praedam tuam,et non audietur ultra vox nuntiorum tuorum ".
\c 3
\v 1 Vae, civitas sanguinum,universa mendaciipraeda plena!Non recedet a te rapina.
\v 2 Vox flagellorum et vox strepitus rotarum,equi frementes et quadrigae ferventes,equites irruentes
\v 3 et gladii micantes et hastae fulguranteset multitudo interfectorum et acervi mortuorum;nec est finis cadaverum,et corruunt super corpora.
\v 4 Hoc propter multitudinem fornicationum meretricisspeciosae et gratae et habentis maleficia,quae vendidit gentes fornicationibus suiset nationes maleficiis suis.
\v 5 " Ecce ego ad te,dicit Dominus exercituum;et levabo vestimentum tuum in faciem tuamet ostendam gentibus nuditatem tuamet regnis ignominiam tuam.
\v 6 Et proiciam super te abominationeset contumeliis te afficiam;et ponam te in exemplum.
\v 7 Et erit: omnis, qui viderit te,resiliet a te et dicet:Vastata est Nineve!Quis dolebit super eam?Unde quaeram consolatorem tibi?".
\v 8 Numquid melior es quam Noamon,quae habitabat in fluminibus?Aquae in circuitu eius:cuius vallum mare,aquae muri eius.
\v 9 Chus fuit fortitudo eiuset Aegyptus, cuius non est finis;Phut et Libyes fuerunt in auxilio eius.
\v 10 Sed et ipsa in transmigrationem ducta est,ivit in captivitatem.Parvuli eius elisi suntin capite omnium viarum;et super inclitos eius miserunt sortem,et omnes optimates eius constricti sunt in compedibus.
\v 11 Et tu ergo inebriaberis,eris despecta;et tu quaeresrefugium ab inimico.
\v 12 Omnes munitiones tuae sicut ficuscum ficis praecocibus:si concussae fuerint,cadent in os comedentis.
\v 13 Ecce populus tuus,mulieres in medio tui;inimicis tuis late patebuntportae terrae tuae;devorabit ignis vectes tuos.
\v 14 Aquam propter obsidionem hauri tibi,firma munitiones tuas;intra in lutum et calca argillam,tene typum laterum.
\v 15 Ibi comedet te ignis,peribis gladio,devorabit te ut bruchus.Augere ut bruchus,multiplicare ut locusta.
\v 16 Plures fecisti negotiatores tuosquam stellae sint caeli;bruchus exuit pellemet avolavit.
\v 17 Custodes tui quasi locustae,et scribae tui quasi agmen locustarum,quae considunt in saepibusin die frigoris;sol ortus est,et avolaverunt,non est cognitus locus earum,ubi fuerint.
\v 18 Dormiunt pastores tui, rex Assyriae,requiescunt principes tui;dispersus est populus tuus in montibus,et non est qui congreget.
\v 19 Non est remedium fracturae tuae,insanabilis est plaga tua;omnes, qui audierint auditionem tuam,plaudent manibus super te,quia super quem non transiitmalitia tua semper? ".
