\id ZEPH
\h Sophonias
\toc1 Sophonias
\c 1
\v 1 Verbum Domini, quod factum est ad Sophoniam filium Chusi filii Godoliae filii Amariae filii Ezechiae, in diebus Iosiae filii Amon regis Iudae.
\v 2 " Auferens auferam omniaa facie terrae,dicit Dominus,
\v 3 auferam hominem et pecus,auferam volatile caeliet pisces maris.Et ruinae impiorum erunt;et disperdam homines a facie terrae,dicit Dominus.
\v 4 Et extendam manum meam super Iudamet super omnes habitantes Ierusalem;et disperdam de loco hoc reliquias Baalet nomina aedituorum cum sacerdotibus
\v 5 et eos, qui adorant super tectamilitiam caeliet adorant et iurant in Dominoet iurant in Melchom,
\v 6 et qui avertuntur de post tergum Domini,et qui non quaerunt Dominum nec investigant eum ".
\v 7 Silete a facie Domini Dei,quia iuxta est dies Domini;quia praeparavit Dominus hostiam,sanctificavit vocatos suos.
\v 8 " Et erit in die hostiae Domini:visitabo super principeset super filios regiset super omnes, qui induti suntveste peregrina;
\v 9 et visitabo super omnem,qui arroganter ingreditur super limen in die illa,qui complent domum domini suiiniquitate et dolo.
\v 10 Et erit in die illa,dicit Dominus,vox clamoris a porta Piscium,et ululatus ab urbe Nova,et contritio magna a collibus.
\v 11 Ululate, habitatores Pilae,quia interiit omnis populus Chanaan,disperierunt omnes involuti argento.
\v 12 Et erit in tempore illo:scrutabor Ierusalem in lucerniset visitabo super virosdefixos in faecibus suis,qui dicunt in cordibus suis:Non faciet bene Dominuset non faciet male".
\v 13 Et erunt opes eorum in direptionem,et domus eorum in desertum;et aedificabunt domoset non habitabunt,et plantabunt vineaset non bibent vinum earum ".
\v 14 Iuxta est dies Domini magnus,iuxta et velox nimis;vox diei Domini amara,tribulabitur ibi fortis.
\v 15 Dies irae dies illa,dies tribulationis et angustiae,dies vastitatis et desolationis,dies tenebrarum et caliginis,dies nebulae et turbinis,
\v 16 dies tubae et clangorissuper civitates munitaset super angulos excelsos.
\v 17 Et tribulabo homines,et ambulabunt ut caeci,quia Domino peccaverunt;et effundetur sanguis eorum sicut humus,et viscera eorum sicut stercora.
\v 18 Sed et argentum eorum et aurum eorumnon poterit liberare eosin die irae Domini;in igne zeli eiusdevorabitur omnis terra,quia consummationem cum festinatione facietcunctis habitantibus terram.
\c 2
\v 1 Convenite, congregamini,gens non amabilis,
\v 2 priusquam dispergaminiquasi pulvis transeuntes,antequam veniat super vosira furoris Domini,antequam veniat super vosdies furoris Domini.
\v 3 Quaerite Dominum,omnes mansueti terrae,qui iudicium eius estis operati;quaerite iustitiam, quaerite mansuetudinem,si quomodo abscondaminiin die furoris Domini.
\v 4 Quia Gaza deserta erit,et Ascalon desolata,Azotum in meridie eicient,et Accaron eradicabitur.
\v 5 Vae, qui habitatis funiculum maris, gens Cretensium!Verbum Domini super vos,Chanaan, terra Philisthinorum: Disperdam te,ita ut non sit inhabitator ".
\v 6 Et erit funiculus marisrequies pastorum et caulae pecorum.
\v 7 Et erit funiculus marisreliquiis domus Iudae:ibi pascentur,in domibus Ascalonis ad vesperam requiescent,quia visitabit eos Dominus Deus eorumet convertet sortem eorum.
\v 8 " Audivi opprobrium Moabet blasphemias filiorum Ammon, qui exprobraverunt populo meoet magnificati sunt super terminos eorum.
\v 9 Propterea vivo ego,dicit Dominus exercituum, Deus Israel,quia Moab ut Sodoma erit,et filii Ammon quasi Gomorra,possessio spinarum et acervi saliset desertum usque in aeternum;reliquiae populi mei diripient eos,et residui gentis meae possidebunt illos ".
\v 10 Hoc eis eveniet pro superbia sua, quia blasphemaverunt et magnificati suntsuper populum Domini exercituum.
\v 11 Horribilis Dominus super eos,quia attenuabit omnes deos terrae;et adorabunt eum, singuli de loco suo,omnes insulae gentium.
\v 12 " Sed et vos, Aethiopes,interfecti gladio meo eritis ".
\v 13 Et extendet manum suam super aquilonemet perdet Assyriam;et ponet Nineven in solitudinemet in aridam, quasi desertum.
\v 14 Et accubabunt in medio eius greges,omne genus animalium.Et onocrotalus et ululain capitellis eius morabuntur;vox cantat in fenestra,corvus in limine,quoniam tabulatum cedrinum sublatum est.
\v 15 Haec est civitas exsultans,habitans in confidentia,quae dicebat in corde suo: Ego sum, et extra me non est alia amplius! ".Quomodo facta est in desertum,cubile bestiae?Omnis, qui transit per eam,sibilabit et movebit manum suam.
\c 3
\v 1 Vae, provocatrix et inquinata,civitas violenta!
\v 2 Non audivit vocem,non suscepit disciplinam;in Domino non est confisa,ad Deum suum non appropiavit.
\v 3 Principes eius in medio eiusleones rugientes;iudices eius lupi deserti,ossa non relinquunt in mane.
\v 4 Prophetae eius vaniloqui,viri fallaces;sacerdotes eius polluerunt sanctum, iniuste egerunt contra legem.
\v 5 Dominus iustus in medio eiusnon faciet iniquitatem;mane, mane iudicium suum dabit, sicut lucem, quae non deficit;nescivit autem iniquus confusionem.
\v 6 " Disperdidi gentes,dissipati sunt anguli earum;desertas feci vias eorum,dum non est qui transeat;desolatae sunt civitates eorum,non remanente viro nec ullo habitatore.
\v 7 Dixi: Nunc timebis me,suscipies disciplinam!Et non evanescent ab oculis eius omnia, in quibus visitavi eam.Verumtamen acceleraverunt corrumpereomnes actiones suas.
\v 8 Quapropter exspecta me,dicit Dominus,in die qua surgam ut testis;quia iudicium meum, ut congregem genteset colligam regna,ut effundam super eas indignationem meam,omnem iram furoris mei;in igne enim zeli meidevorabitur omnis terra.
\v 9 Quia tunc reddam populislabium purum,ut invocent omnes in nomine Dominiet serviant ei umero uno.
\v 10 Ultra flumina Aethiopiae,inde supplices mei,filii dispersorum meorumdeferent munus mihi.
\v 11 In die illa non confunderissuper cunctis actionibus tuis,quibus praevaricata es in me;quia tunc auferam de medio tuimagniloquos superbos tuos,et non adicies exaltari ampliusin monte sancto meo.
\v 12 Et derelinquam in medio tuipopulum pauperem et egenum ".Et sperabunt in nomine Dominireliquiae Israel.
\v 13 Non facient iniquitatemnec loquentur mendacium;et non invenietur in ore eorumlingua dolosa,quoniam ipsi pascentur et accubabunt,et non erit qui exterreat.
\v 14 Lauda, filia Sion;iubilate, Israel!Laetare et exsulta in omni corde,filia Ierusalem!
\v 15 Abstulit Dominus iudicium tuum,avertit inimicos tuos;rex Israel, Dominus, in medio tui,non timebis malum ultra.
\v 16 In die illa dicetur Ierusalem: Noli timere, Sion;ne dissolvantur manus tuae!
\v 17 Dominus Deus tuus in medio tui,fortis ipse salvabit;gaudebit super te in laetitia,commotus in dilectione sua;exsultabit super te in laude
\v 18 sicut in die conventus ". Auferam a te calamitatem,ut non ultra habeas super ea opprobrium.
\v 19 Ecce ego interficiamomnes, qui afflixerunt tein tempore illo;et salvabo claudicantemet eam, quae eiecta fuerat, congregabo;et ponam eos in laudem et in nomen in omni terra confusionis eorum,
\v 20 in tempore illo, quo adducam vos,et in tempore, quo congregabo vos. Dabo enim vos in nomen et in laudemomnibus populis terrae,cum convertero sortem vestramcoram oculis vestris ",dicit Dominus.
