\id JOHN
\h Evangelium secundum Ioannem
\toc1 Evangelium secundum Ioannem
\c 1
\v 1 In principio erat Verbum, et Verbum erat apud Deum, et Deus erat Verbum.
\v 2 Hoc erat in principio apud Deum.
\v 3 Omnia per ipsum facta sunt, et sine ipso factum est nihil, quod factum est;
\v 4 in ipso vita erat, et vita erat lux hominum,
\v 5 et lux in tenebris lucet, et tenebrae eam non comprehenderunt.
\v 6 Fuit homo missus a Deo, cui nomen erat Ioannes;
\v 7 hic venit in testimonium, ut testimonium perhiberet de lumine, ut omnes crederent per illum.
\v 8 Non erat ille lux, sed ut testimonium perhiberet de lumine.
\v 9 Erat lux vera, quae illuminat omnem hominem, veniens in mundum.
\v 10 In mundo erat, et mundus per ipsum factus est, et mundus eum non cognovit.
\v 11 In propria venit, et sui eum non receperunt.
\v 12 Quotquot autem acceperunt eum, dedit eis potestatem filios Dei fieri, his, qui credunt in nomine eius,
\v 13 qui non ex sanguinibus neque ex voluntate carnis neque ex voluntate viri, sed ex Deo nati sunt.
\v 14 Et Verbum caro factum est et habitavit in nobis; et vidimus gloriam eius, gloriam quasi Unigeniti a Patre, plenum gratiae et veritatis.
\v 15 Ioannes testimonium perhibet de ipso et clamat dicens: " Hic erat, quem dixi: Qui post me venturus est, ante me factus est, quia prior me erat ".
\v 16 Et de plenitudine eius nos omnes accepimus, et gratiam pro gratia;
\v 17 quia lex per Moysen data est, gratia et veritas per Iesum Christum facta est.
\v 18 Deum nemo vidit umquam; unigenitus Deus, qui est in sinum Patris, ipse enarravit.
\v 19 Et hoc est testimonium Ioannis, quando miserunt ad eum Iudaei ab Hierosolymis sacerdotes et Levitas, ut interrogarent eum: " Tu quis es? ".
\v 20 Et confessus est et non negavit; et confessus est: " Non sum ego Christus ".
\v 21 Et interrogaverunt eum: " Quid ergo? Elias es tu? ". Et dicit: " Non sum ". " Propheta es tu? ". Et respondit: " Non ".
\v 22 Dixerunt ergo ei: " Quis es? Ut responsum demus his, qui miserunt nos. Quid dicis de teipso? ".
\v 23 Ait: Ego vox clamantis in deserto:Dirigite viam Domini",sicut dixit Isaias propheta ".
\v 24 Et qui missi fuerant, erant ex pharisaeis;
\v 25 et interrogaverunt eum et dixerunt ei: " Quid ergo baptizas, si tu non es Christus neque Elias neque propheta? ".
\v 26 Respondit eis Ioannes dicens: " Ego baptizo in aqua; medius vestrum stat, quem vos non scitis,
\v 27 qui post me venturus est, cuius ego non sum dignus, ut solvam eius corrigiam calceamenti ".
\v 28 Haec in Bethania facta sunt trans Iordanem, ubi erat Ioannes baptizans.
\v 29 Altera die videt Iesum venientem ad se et ait: " Ecce agnus Dei, qui tollit peccatum mundi.
\v 30 Hic est, de quo dixi: Post me venit vir, qui ante me factus est, quia prior me erat.
\v 31 Et ego nesciebam eum, sed ut manifestetur Israel, propterea veni ego in aqua baptizans ".
\v 32 Et testimonium perhibuit Ioannes dicens: " Vidi Spiritum descendentem quasi columbam de caelo, et mansit super eum;
\v 33 et ego nesciebam eum, sed, qui misit me baptizare in aqua, ille mihi dixit: "Super quem videris Spiritum descendentem et manentem super eum, hic est qui baptizat in Spiritu Sancto".
\v 34 Et ego vidi et testimonium perhibui quia hic est Filius Dei ".
\v 35 Altera die iterum stabat Ioannes et ex discipulis eius duo,
\v 36 et respiciens Iesum ambulantem dicit: " Ecce agnus Dei ".
\v 37 Et audierunt eum duo discipuli loquentem et secuti sunt Iesum.
\v 38 Conversus autem Iesus et videns eos sequentes se dicit eis: " Quid quaeritis? ". Qui dixerunt ei: " Rabbi - quod dicitur interpretatum Magister - ubi manes? ".
\v 39 Dicit eis: " Venite et videbitis ". Venerunt ergo et viderunt, ubi maneret, et apud eum manserunt die illo; hora erat quasi decima.
\v 40 Erat Andreas, frater Simonis Petri, unus ex duobus, qui audierant ab Ioanne et secuti fuerant eum.
\v 41 Invenit hic primum fratrem suum Simonem et dicit ei: " Invenimus Messiam " - quod est interpretatum Christus C;
\v 42 adduxit eum ad Iesum. Intuitus eum Iesus dixit: " Tu es Simon filius Ioannis; tu vocaberis Cephas " - quod interpretatur Petrus C.
\v 43 In crastinum voluit exire in Galilaeam et invenit Philippum. Et dicit ei Iesus: " Sequere me ".
\v 44 Erat autem Philippus a Bethsaida, civitate Andreae et Petri.
\v 45 Invenit Philippus Nathanael et dicit ei: " Quem scripsit Moyses in Lege et Prophetae invenimus, Iesum filium Ioseph a Nazareth ".
\v 46 Et dixit ei Nathanael: " A Nazareth potest aliquid boni esse? ". Dicit ei Philippus: " Veni et vide ".
\v 47 Vidit Iesus Nathanael venientem ad se et dicit de eo: " Ecce vere Israelita, in quo dolus non est ".
\v 48 Dicit ei Nathanael: " Unde me nosti? ". Respondit Iesus et dixit ei: " Priusquam te Philippus vocaret, cum esses sub ficu, vidi te ".
\v 49 Respondit ei Nathanael: " Rabbi, tu es Filius Dei, tu rex es Israel! ".
\v 50 Respondit Iesus et dixit ei: " Quia dixi tibi: Vidi te sub ficu, credis? Maiora his videbis ".
\v 51 Et dicit ei: " Amen, amen dico vobis: Videbitis caelum apertum et angelos Dei ascendentes et descendentes supra Filium hominis ".
\c 2
\v 1 Et die tertio nuptiae factae sunt in Cana Galilaeae, et erat mater Iesu ibi;
\v 2 vocatus est autem et Iesus et discipuli eius ad nuptias.
\v 3 Et deficiente vino, dicit mater Iesu ad eum: " Vinum non habent ".
\v 4 Et dicit ei Iesus: " Quid mihi et tibi, mulier? Nondum venit hora mea ".
\v 5 Dicit mater eius ministris: " Quodcumque dixerit vobis, facite ".
\v 6 Erant autem ibi lapideae hydriae sex positae secundum purificationem Iudaeorum, capientes singulae metretas binas vel ternas.
\v 7 Dicit eis Iesus: " Implete hydrias aqua ". Et impleverunt eas usque ad summum.
\v 8 Et dicit eis: " Haurite nunc et ferte architriclino ". Illi autem tulerunt.
\v 9 Ut autem gustavit architriclinus aquam vinum factam et non sciebat unde esset, ministri autem sciebant, qui haurierant aquam, vocat sponsum architriclinus
\v 10 et dicit ei: " Omnis homo primum bonum vinum ponit et, cum inebriati fuerint, id quod deterius est; tu servasti bonum vinum usque adhuc ".
\v 11 Hoc fecit initium signorum Iesus in Cana Galilaeae et manifestavit gloriam suam, et crediderunt in eum discipuli eius.
\v 12 Post hoc descendit Capharnaum ipse et mater eius et fratres eius et discipuli eius, et ibi manserunt non multis diebus.
\v 13 Et prope erat Pascha Iudaeorum, et ascendit Hierosolymam Iesus.
\v 14 Et invenit in templo vendentes boves et oves et columbas, et nummularios sedentes;
\v 15 et cum fecisset flagellum de funiculis, omnes eiecit de templo, oves quoque et boves, et nummulariorum effudit aes et mensas subvertit;
\v 16 et his, qui columbas vendebant, dixit: " Auferte ista hinc! Nolite facere domum Patris mei domum negotiationis ".
\v 17 Recordati sunt discipuli eius quia scriptum est: " Zelus domus tuae comedit me ".
\v 18 Responderunt ergo Iudaei et dixerunt ei: " Quod signum ostendis nobis, quia haec facis? ".
\v 19 Respondit Iesus et dixit eis: " Solvite templum hoc, et in tribus diebus excitabo illud ".
\v 20 Dixerunt ergo Iudaei: " Quadraginta et sex annis aedificatum est templum hoc, et tu tribus diebus excitabis illud? ".
\v 21 Ille autem dicebat de templo corporis sui.
\v 22 Cum ergo resurrexisset a mortuis, recordati sunt discipuli eius quia hoc dicebat, et crediderunt Scripturae et sermoni, quem dixit Iesus.
\v 23 Cum autem esset Hierosolymis in Pascha, in die festo, multi crediderunt in nomine eius, videntes signa eius, quae faciebat.
\v 24 Ipse autem Iesus non credebat semetipsum eis, eo quod ipse nosset omnes,
\v 25 et quia opus ei non erat, ut quis testimonium perhiberet de homine; ipse enim sciebat quid esset in homine.
\c 3
\v 1 Erat autem homo ex pharisaeis, Nicodemus nomine, princeps Iudaeorum;
\v 2 hic venit ad eum nocte et dixit ei: " Rabbi, scimus quia a Deo venisti magister; nemo enim potest haec signa facere, quae tu facis, nisi fuerit Deus cum eo ".
\v 3 Respondit Iesus et dixit ei: " Amen, amen dico tibi: Nisi quis natus fuerit desuper, non potest videre regnum Dei ".
\v 4 Dicit ad eum Nicodemus: " Quomodo potest homo nasci, cum senex sit? Numquid potest in ventrem matris suae iterato introire et nasci? ".
\v 5 Respondit Iesus: " Amen, amen dico tibi: Nisi quis natus fuerit ex aqua et Spiritu, non potest introire in regnum Dei.
\v 6 Quod natum est ex carne, caro est; et, quod natum est ex Spiritu, spiritus est.
\v 7 Non mireris quia dixi tibi: Oportet vos nasci denuo.
\v 8 Spiritus, ubi vult, spirat, et vocem eius audis, sed non scis unde veniat et quo vadat; sic est omnis, qui natus est ex Spiritu ".
\v 9 Respondit Nicodemus et dixit ei: " Quomodo possunt haec fieri? ".
\v 10 Respondit Iesus et dixit ei: " Tu es magister Israel et haec ignoras?
\v 11 Amen, amen dico tibi: Quod scimus, loquimur et, quod vidimus, testamur; et testimonium nostrum non accipitis.
\v 12 Si terrena dixi vobis, et non creditis, quomodo, si dixero vobis caelestia, credetis?
\v 13 Et nemo ascendit in caelum, nisi qui descendit de caelo, Filius hominis.
\v 14 Et sicut Moyses exaltavit serpentem in deserto, ita exaltari oportet Filium hominis,
\v 15 ut omnis, qui credit, in ipso habeat vitam aeternam ".
\v 16 Sic enim dilexit Deus mundum, ut Filium suum unigenitum daret, ut omnis, qui credit in eum, non pereat, sed habeat vitam aeternam.
\v 17 Non enim misit Deus Filium in mundum, ut iudicet mundum, sed ut salvetur mundus per ipsum.
\v 18 Qui credit in eum, non iudicatur; qui autem non credit, iam iudicatus est, quia non credidit in nomen Unigeniti Filii Dei.
\v 19 Hoc est autem iudicium: Lux venit in mundum, et dilexerunt homines magis tenebras quam lucem; erant enim eorum mala opera.
\v 20 Omnis enim, qui mala agit, odit lucem et non venit ad lucem, ut non arguantur opera eius;
\v 21 qui autem facit veritatem, venit ad lucem, ut manifestentur eius opera, quia in Deo sunt facta.
\v 22 Post haec venit Iesus et discipuli eius in Iudaeam terram, et illic demorabatur cum eis et baptizabat.
\v 23 Erat autem et Ioannes baptizans in Enon iuxta Salim, quia aquae multae erant illic, et adveniebant et baptizabantur;
\v 24 nondum enim missus fuerat in carcerem Ioannes.
\v 25 Facta est ergo quaestio ex discipulis Ioannis cum Iudaeo de purificatione.
\v 26 Et venerunt ad Ioannem et dixerunt ei: " Rabbi, qui erat tecum trans Iordanem, cui tu testimonium perhibuisti, ecce hic baptizat, et omnes veniunt ad eum! ".
\v 27 Respondit Ioannes et dixit: " Non potest homo accipere quidquam, nisi fuerit ei datum de caelo.
\v 28 Ipsi vos mihi testimonium perhibetis, quod dixerim: Non sum ego Christus, sed: Missus sum ante illum.
\v 29 Qui habet sponsam, sponsus est; amicus autem sponsi, qui stat et audit eum, gaudio gaudet propter vocem sponsi. Hoc ergo gaudium meum impletum est.
\v 30 Illum oportet crescere, me autem minui ".
\v 31 Qui de sursum venit, supra omnes est; qui est de terra, de terra est et de terra loquitur. Qui de caelo venit, supra omnes est;
\v 32 et quod vidit et audivit, hoc testatur, et testimonium eius nemo accipit.
\v 33 Qui accipit eius testimonium, signavit quia Deus verax est.
\v 34 Quem enim misit Deus, verba Dei loquitur; non enim ad mensuram dat Spiritum.
\v 35 Pater diligit Filium et omnia dedit in manu eius.
\v 36 Qui credit in Filium, habet vitam aeternam; qui autem incredulus est Filio, non videbit vitam, sed ira Dei manet super eum.
\c 4
\v 1 Ut ergo cognovit Iesus quia audierunt pharisaei quia Iesus plures discipulos facit et baptizat quam Ioannes
\v 2 - quamquam Iesus ipse non baptizaret sed discipuli eius -
\v 3 reliquit Iudaeam et abiit iterum in Galilaeam.
\v 4 Oportebat autem eum transire per Samariam.
\v 5 Venit ergo in civitatem Samariae, quae dicitur Sichar, iuxta praedium, quod dedit Iacob Ioseph filio suo;
\v 6 erat autem ibi fons Iacob. Iesus ergo fatigatus ex itinere sedebat sic super fontem; hora erat quasi sexta.
\v 7 Venit mulier de Samaria haurire aquam. Dicit ei Iesus: " Da mihi bibere;
\v 8 discipuli enim eius abierant in civitatem, ut cibos emerent.
\v 9 Dicit ergo ei mulier illa Samaritana: " Quomodo tu, Iudaeus cum sis, bibere a me poscis, quae sum mulier Samaritana? ". Non enim coutuntur Iudaei Samaritanis.
\v 10 Respondit Iesus et dixit ei: " Si scires donum Dei, et quis est, qui dicit tibi: "Da mihi bibere", tu forsitan petisses ab eo, et dedisset tibi aquam vivam ".
\v 11 Dicit ei mulier: " Domine, neque in quo haurias habes, et puteus altus est; unde ergo habes aquam vivam?
\v 12 Numquid tu maior es patre nostro Iacob, qui dedit nobis puteum, et ipse ex eo bibit et filii eius et pecora eius? ".
\v 13 Respondit Iesus et dixit ei: " Omnis, qui bibit ex aqua hac, sitiet iterum;
\v 14 qui autem biberit ex aqua, quam ego dabo ei, non sitiet in aeternum; sed aqua, quam dabo ei, fiet in eo fons aquae salientis in vitam aeternam.
\v 15 Dicit ad eum mulier: " Domine, da mihi hanc aquam, ut non sitiam neque veniam huc haurire ".
\v 16 Dicit ei: " Vade, voca virum tuum et veni huc ".
\v 17 Respondit mulier et dixit ei: " Non habeo virum ". Dicit ei Iesus: " Bene dixisti: "Non habeo virum";
\v 18 quinque enim viros habuisti, et nunc, quem habes, non est tuus vir. Hoc vere dixisti ".
\v 19 Dicit ei mulier: " Domine, video quia propheta es tu.
\v 20 Patres nostri in monte hoc adoraverunt, et vos dicitis quia in Hierosolymis est locus, ubi adorare oportet ".
\v 21 Dicit ei Iesus: " Crede mihi, mulier, quia venit hora, quando neque in monte hoc neque in Hierosolymis adorabitis Patrem.
\v 22 Vos adoratis, quod nescitis; nos adoramus, quod scimus, quia salus ex Iudaeis est.
\v 23 Sed venit hora, et nunc est, quando veri adoratores adorabunt Patrem in Spiritu et veritate; nam et Pater tales quaerit, qui adorent eum.
\v 24 Spiritus est Deus, et eos, qui adorant eum, in Spiritu et veritate oportet adorare ".
\v 25 Dicit ei mulier: " Scio quia Messias venit - qui dicitur Christus C; cum venerit ille, nobis annuntiabit omnia ".
\v 26 Dicit ei Iesus: " Ego sum, qui loquor tecum ".
\v 27 Et continuo venerunt discipuli eius et mirabantur quia cum muliere loquebatur; nemo tamen dixit: " Quid quaeris aut quid loqueris cum ea? ".
\v 28 Reliquit ergo hydriam suam mulier et abiit in civitatem et dicit illis hominibus:
\v 29 " Venite, videte hominem, qui dixit mihi omnia, quaecumque feci; numquid ipse est Christus? ".
\v 30 Exierunt de civitate et veniebant ad eum.
\v 31 Interea rogabant eum discipuli dicentes: " Rabbi, manduca ".
\v 32 Ille autem dixit eis: " Ego cibum habeo manducare, quem vos nescitis ".
\v 33 Dicebant ergo discipuli ad invicem: " Numquid aliquis attulit ei manducare? ".
\v 34 Dicit eis Iesus: " Meus cibus est, ut faciam voluntatem eius, qui misit me, et ut perficiam opus eius.
\v 35 Nonne vos dicitis: "Adhuc quattuor menses sunt, et messis venit"? Ecce dico vobis: Levate oculos vestros et videte regiones, quia albae sunt ad messem! Iam
\v 36 qui metit, mercedem accipit et congregat fructum in vitam aeternam, ut et qui seminat, simul gaudeat et qui metit.
\v 37 In hoc enim est verbum verum: Alius est qui seminat, et alius est qui metit.
\v 38 Ego misi vos metere, quod vos non laborastis; alii laboraverunt, et vos in laborem eorum introistis ".
\v 39 Ex civitate autem illa multi crediderunt in eum Samaritanorum propter verbum mulieris testimonium perhibentis: " Dixit mihi omnia, quaecumque feci! ".
\v 40 Cum venissent ergo ad illum Samaritani, rogaverunt eum, ut apud ipsos maneret; et mansit ibi duos dies.
\v 41 Et multo plures crediderunt propter sermonem eius;
\v 42 et mulieri dicebant: " Iam non propter tuam loquelam credimus; ipsi enim audivimus et scimus quia hic est vere Salvator mundi! ".
\v 43 Post duos autem dies exiit inde in Galilaeam;
\v 44 ipse enim Iesus testimonium perhibuit, quia propheta in sua patria honorem non habet.
\v 45 Cum ergo venisset in Galilaeam, exceperunt eum Galilaei, cum omnia vidissent, quae fecerat Hierosolymis in die festo; et ipsi enim venerant in diem festum.
\v 46 Venit ergo iterum in Cana Galilaeae, ubi fecit aquam vinum. Et erat quidam regius, cuius filius infirmabatur Capharnaum;
\v 47 hic, cum audisset quia Iesus advenerit a Iudaea in Galilaeam, abiit ad eum et rogabat, ut descenderet et sanaret filium eius; incipiebat enim mori.
\v 48 Dixit ergo Iesus ad eum: " Nisi signa et prodigia videritis, non credetis ".
\v 49 Dicit ad eum regius: " Domine, descende priusquam moriatur puer meus ".
\v 50 Dicit ei Iesus: " Vade. Filius tuus vivit ". Credidit homo sermoni, quem dixit ei Iesus, et ibat.
\v 51 Iam autem eo descendente, servi eius occurrerunt ei dicentes quia puer eius vivit.
\v 52 Interrogabat ergo horam ab eis, in qua melius habuerit. Dixerunt ergo ei: " Heri hora septima reliquit eum febris ".
\v 53 Cognovit ergo pater quia illa hora erat, in qua dixit ei Iesus: " Filius tuus vivit ", et credidit ipse et domus eius tota.
\v 54 Hoc iterum secundum signum fecit Iesus, cum venisset a Iudaea in Galilaeam.
\c 5
\v 1 Post haec erat dies festus Iu daeorum, et ascendit Iesus Hie rosolymam.
\v 2 Est autem Hierosolymis, super Probatica, piscina, quae cognominatur HebraiceBethsatha, quinque porticus habens.
\v 3 In his iacebat multitudo languentium, caecorum, claudorum, aridorum.
\v 4 ()
\v 5 Erat autem quidam homo ibi triginta et octo annos habens in infirmitate sua.
\v 6 Hunc cum vidisset Iesus iacentem, et cognovisset quia multum iam tempus habet, dicit ei: " Vis sanus fieri? ".
\v 7 Respondit ei languidus: " Domine, hominem non habeo, ut, cum turbata fuerit aqua, mittat me in piscinam; dum autem venio ego, alius ante me descendit ".
\v 8 Dicit ei Iesus: " Surge, tolle grabatum tuum et ambula ".
\v 9 Et statim sanus factus est homo et sustulit grabatum suum et ambulabat.Erat autem sabbatum in illo die.
\v 10 Dicebant ergo Iudaei illi, qui sanatus fuerat: " Sabbatum est, et non licet tibi tollere grabatum tuum ".
\v 11 Ille autem respondit eis: " Qui me fecit sanum, ille mihi dixit: "Tolle grabatum tuum et ambula" ".
\v 12 Interrogaverunt eum: " Quis est ille homo, qui dixit tibi: "Tolle et ambula"? ".
\v 13 Is autem, qui sanus fuerat effectus, nesciebat quis esset; Iesus enim declinavit a turba constituta in loco.
\v 14 Postea invenit eum Iesus in templo et dixit illi: " Ecce sanus factus es; iam noli peccare, ne deterius tibi aliquid contingat ".
\v 15 Abiit ille homo et nuntiavit Iudaeis quia Iesus esset, qui fecit eum sanum.
\v 16 Et propterea persequebantur Iudaei Iesum, quia haec faciebat in sabbato.
\v 17 Iesus autem respondit eis: " Pater meus usque modo operatur, et ego operor ".
\v 18 Propterea ergo magis quaerebant eum Iudaei interficere, quia non solum solvebat sabbatum, sed et Patrem suum dicebat Deum, aequalem se faciens Deo.
\v 19 Respondit itaque Iesus et dixit eis: " Amen, amen dico vobis: Non potest Filius a se facere quidquam, nisi quod viderit Patrem facientem; quaecumque enim ille faciat, haec et Filius similiter facit.
\v 20 Pater enim diligit Filium et omnia demonstrat ei, quae ipse facit, et maiora his demonstrabit ei opera, ut vos miremini.
\v 21 Sicut enim Pater suscitat mortuos et vivificat, sic et Filius, quos vult, vivificat.
\v 22 Neque enim Pater iudicat quemquam, sed iudicium omne dedit Filio,
\v 23 ut omnes honorificent Filium, sicut honorificant Patrem. Qui non honorificat Filium, non honorificat Patrem, qui misit illum.
\v 24 Amen, amen dico vobis: Qui verbum meum audit et credit ei, qui misit me, habet vitam aeternam et in iudicium non venit, sed transiit a morte in vitam.
\v 25 Amen, amen dico vobis: Venit hora, et nunc est, quando mortui audient vocem Filii Dei et, qui audierint, vivent.
\v 26 Sicut enim Pater habet vitam in semetipso, sic dedit et Filio vitam habere in semetipso;
\v 27 et potestatem dedit ei iudicium facere, quia Filius hominis est.
\v 28 Nolite mirari hoc, quia venit hora, in qua omnes, qui in monumentis sunt, audient vocem eius;
\v 29 et procedent, qui bona fecerunt, in resurrectionem vitae, qui vero mala egerunt, in resurrectionem iudicii.
\v 30 Non possum ego a meipso facere quidquam; sicut audio, iudico, et iudicium meum iustum est, quia non quaero voluntatem meam, sed voluntatem eius, qui misit me.
\v 31 Si ego testimonium perhibeo de meipso, testimonium meum non est verum;
\v 32 alius est, qui testimonium perhibet de me, et scio quia verum est testimonium, quod perhibet de me.
\v 33 Vos misistis ad Ioannem, et testimonium perhibuit veritati;
\v 34 ego autem non ab homine testimonium accipio, sed haec dico, ut vos salvi sitis.
\v 35 Ille erat lucerna ardens et lucens; vos autem voluistis exsultare ad horam in luce eius.
\v 36 Ego autem habeo testimonium maius Ioanne; opera enim, quae dedit mihi Pater, ut perficiam ea, ipsa opera, quae ego facio, testimonium perhibent de me, quia Pater me misit;
\v 37 et, qui misit me, Pater, ipse testimonium perhibuit de me. Neque vocem eius umquam audistis neque speciem eius vidistis;
\v 38 et verbum eius non habetis in vobis manens, quia, quem misit ille, huic vos non creditis.
\v 39 Scrutamini Scripturas, quia vos putatis in ipsis vitam aeternam habere; et illae sunt, quae testimonium perhibent de me.
\v 40 Et non vultis venire ad me, ut vitam habeatis.
\v 41 Gloriam ab hominibus non accipio,
\v 42 sed cognovi vos, quia dilectionem Dei non habetis in vobis.
\v 43 Ego veni in nomine Patris mei, et non accipitis me; si alius venerit in nomine suo, illum accipietis.
\v 44 Quomodo potestis vos credere, qui gloriam ab invicem accipitis, et gloriam, quae a solo est Deo, non quaeritis?
\v 45 Nolite putare quia ego accusaturus sim vos apud Patrem; est qui accuset vos: Moyses, in quo vos speratis.
\v 46 Si enim crederetis Moysi, crederetis forsitan et mihi; de me enim ille scripsit.
\v 47 Si autem illius litteris non creditis, quomodo meis verbis credetis? ".
\c 6
\v 1 Post haec abiit Iesus trans mare Galilaeae, quod est Tiberiadis.
\v 2 Et sequebatur eum multitudo magna, quia videbant signa, quae faciebat super his, qui infirmabantur.
\v 3 Subiit autem in montem Iesus et ibi sedebat cum discipulis suis.
\v 4 Erat autem proximum Pascha, dies festus Iudaeorum.
\v 5 Cum sublevasset ergo oculos Iesus et vidisset quia multitudo magna venit ad eum, dicit ad Philippum: " Unde ememus panes, ut manducent hi? ".
\v 6 Hoc autem dicebat tentans eum; ipse enim sciebat quid esset facturus.
\v 7 Respondit ei Philippus: " Ducentorum denariorum panes non sufficiunt eis, ut unusquisque modicum quid accipiat! ".
\v 8 Dicit ei unus ex discipulis eius, Andreas frater Simonis Petri:
\v 9 " Est puer hic, qui habet quinque panes hordeaceos et duos pisces; sed haec quid sunt propter tantos? ".
\v 10 Dixit Iesus: " Facite homines discumbere ". Erat autem fenum multum in loco. Discubuerunt ergo viri numero quasi quinque milia.
\v 11 Accepit ergo panes Iesus et, cum gratias egisset, distribuit discumbentibus; similiter et ex piscibus, quantum volebant.
\v 12 Ut autem impleti sunt, dicit discipulis suis: " Colligite, quae superaverunt, fragmenta, ne quid pereat ".
\v 13 Collegerunt ergo et impleverunt duodecim cophinos fragmentorum ex quinque panibus hordeaceis, quae superfuerunt his, qui manducaverunt.
\v 14 Illi ergo homines, cum vidissent quod fecerat signum, dicebant: " Hic est vere propheta, qui venit in mundum! ".
\v 15 Iesus ergo, cum cognovisset quia venturi essent, ut raperent eum et facerent eum regem, secessit iterum in montem ipse solus.
\v 16 Ut autem sero factum est, descenderunt discipuli eius ad mare
\v 17 et, cum ascendissent navem, veniebant trans mare in Capharnaum. Et tenebrae iam factae erant, et nondum venerat ad eos Iesus.
\v 18 Mare autem, vento magno flante, exsurgebat.
\v 19 Cum remigassent ergo quasi stadia viginti quinque aut triginta, vident Iesum ambulantem super mare et proximum navi fieri, et timuerunt.
\v 20 Ille autem dicit eis: " Ego sum, nolite timere! ".
\v 21 Volebant ergo accipere eum in navem, et statim fuit navis ad terram, in quam ibant.
\v 22 Altera die turba, quae stabat trans mare, vidit quia navicula alia non erat ibi, nisi una, et quia non introisset cum discipulis suis Iesus in navem, sed soli discipuli eius abiissent;
\v 23 aliae supervenerunt naves a Tiberiade iuxta locum, ubi manducaverant panem, gratias agente Domino.
\v 24 Cum ergo vidisset turba quia Iesus non esset ibi neque discipuli eius, ascenderunt ipsi naviculas et venerunt Capharnaum quaerentes Iesum.
\v 25 Et cum invenissent eum trans mare, dixerunt ei: " Rabbi, quando huc venisti? ".
\v 26 Respondit eis Iesus et dixit: " Amen, amen dico vobis: Quaeritis me, non quia vidistis signa, sed quia manducastis ex panibus et saturati estis.
\v 27 Operamini non cibum, qui perit, sed cibum, qui permanet in vitam aeternam, quem Filius hominis vobis dabit; hunc enim Pater signavit Deus!.
\v 28 Dixerunt ergo ad eum: " Quid faciemus, ut operemur opera Dei? ".
\v 29 Respondit Iesus et dixit eis: " Hoc est opus Dei, ut credatis in eum, quem misit ille ".
\v 30 Dixerunt ergo ei: " Quod ergo tu facis signum, ut videamus et credamus tibi? Quid operaris?
\v 31 Patres nostri manna manducaverunt in deserto, sicut scriptum est: Panem de caelo dedit eis manducare" ".
\v 32 Dixit ergo eis Iesus: " Amen, amen dico vobis: Non Moyses dedit vobis panem de caelo, sed Pater meus dat vobis panem de caelo verum;
\v 33 panis enim Dei est, qui descendit de caelo et dat vitam mundo ".
\v 34 Dixerunt ergo ad eum: " Domine, semper da nobis panem hunc ".
\v 35 Dixit eis Iesus: " Ego sum panis vitae. Qui venit ad me, non esuriet; et, qui credit in me, non sitiet umquam.
\v 36 Sed dixi vobis, quia et vidistis me et non creditis.
\v 37 Omne, quod dat mihi Pater, ad me veniet; et eum, qui venit ad me, non eiciam foras,
\v 38 quia descendi de caelo, non ut faciam voluntatem meam sed voluntatem eius, qui misit me.
\v 39 Haec est autem voluntas eius, qui misit me, ut omne, quod dedit mihi, non perdam ex eo, sed resuscitem illud in novissimo die.
\v 40 Haec est enim voluntas Patris mei, ut omnis, qui videt Filium et credit in eum, habeat vitam aeternam; et resuscitabo ego eum in novissimo die ".
\v 41 Murmurabant ergo Iudaei de illo, quia dixisset: " Ego sum panis, qui de caelo descendi ",
\v 42 et dicebant: " Nonne hic est Iesus filius Ioseph, cuius nos novimus patrem et matrem? Quomodo dicit nunc: "De caelo descendi"? ".
\v 43 Respondit Iesus et dixit eis: " Nolite murmurare in invicem.
\v 44 Nemo potest venire ad me, nisi Pater, qui misit me, traxerit eum; et ego resuscitabo eum in novissimo die.
\v 45 Est scriptum in Prophetis: "Et erunt omnes docibiles Dei ". Omnis, qui audivit a Patre et didicit, venit ad me.
\v 46 Non quia Patrem vidit quisquam, nisi is qui est a Deo, hic vidit Patrem.
\v 47 Amen, amen dico vobis: Qui credit, habet vitam aeternam.
\v 48 Ego sum panis vitae.
\v 49 Patres vestri manducaverunt in deserto manna et mortui sunt.
\v 50 Hic est panis de caelo descendens, ut, si quis ex ipso manducaverit, non moriatur.
\v 51 Ego sum panis vivus, qui de caelo descendi. Si quis manducaverit ex hoc pane, vivet in aeternum; panis autem, quem ego dabo, caro mea est pro mundi vita ".
\v 52 Litigabant ergo Iudaei ad invicem dicentes: " Quomodo potest hic nobis carnem suam dare ad manducandum? ".
\v 53 Dixit ergo eis Iesus: " Amen, amen dico vobis: Nisi manducaveritis carnem Filii hominis et biberitis eius sanguinem, non habetis vitam in vobismetipsis.
\v 54 Qui manducat meam carnem et bibit meum sanguinem, habet vitam aeternam; et ego resuscitabo eum in novissimo die.
\v 55 Caro enim mea verus est cibus, et sanguis meus verus est potus.
\v 56 Qui manducat meam carnem et bibit meum sanguinem, in me manet, et ego in illo.
\v 57 Sicut misit me vivens Pater, et ego vivo propter Patrem; et, qui manducat me, et ipse vivet propter me.
\v 58 Hic est panis, qui de caelo descendit, non sicut manducaverunt patres et mortui sunt; qui manducat hunc panem, vivet in aeternum ".
\v 59 Haec dixit in synagoga docens in Capharnaum.
\v 60 Multi ergo audientes ex discipulis eius dixerunt: " Durus est hic sermo! Quis potest eum audire? ".
\v 61 Sciens autem Iesus apud semetipsum quia murmurarent de hoc discipuli eius, dixit eis: " Hoc vos scandalizat?
\v 62 Si ergo videritis Filium hominis ascendentem, ubi erat prius?
\v 63 Spiritus est, qui vivificat, caro non prodest quidquam; verba, quae ego locutus sum vobis, Spiritus sunt et vita sunt.
\v 64 Sed sunt quidam ex vobis, qui non credunt ". Sciebat enim ab initio Iesus, qui essent non credentes, et quis traditurus esset eum.
\v 65 Et dicebat: " Propterea dixi vobis: Nemo potest venire ad me, nisi fuerit ei datum a Patre ".
\v 66 Ex hoc multi discipulorum eius abierunt retro et iam non cum illo ambulabant.
\v 67 Dixit ergo Iesus ad Duodecim: " Numquid et vos vultis abire? ".
\v 68 Respondit ei Simon Petrus: " Domine, ad quem ibimus? Verba vitae aeternae habes;
\v 69 et nos credidimus et cognovimus quia tu es Sanctus Dei ".
\v 70 Respondit eis Iesus: " Nonne ego vos Duodecim elegi? Et ex vobis unus Diabolus est ".
\v 71 Dicebat autem Iudam Simonis Iscariotis; hic enim erat traditurus eum, cum esset unus ex Duodecim.
\c 7
\v 1 Et post haec ambulabat Iesus in Galilaeam; non enim volebat in Iudaeam ambulare, quia quaerebant eum Iudaei interficere.
\v 2 Erat autem in proximo dies festus Iudaeorum, Scenopegia.
\v 3 Dixerunt ergo ad eum fratres eius: " Transi hinc et vade in Iudaeam, ut et discipuli tui videant opera tua, quae facis.
\v 4 Nemo quippe in occulto quid facit et quaerit ipse in palam esse. Si haec facis, manifesta teipsum mundo ".
\v 5 Neque enim fratres eius credebant in eum.
\v 6 Dicit ergo eis Iesus: " Tempus meum nondum adest, tempus autem vestrum semer est paratum.
\v 7 Non potest mundus odisse vos; me autem odit, quia ego testimonium perhibeo de illo, quia opera eius mala sunt.
\v 8 Vos ascendite ad diem festum; ego non ascendo ad diem festum istum, quia meum tempus nondum impletum est ".
\v 9 Haec autem cum dixisset, ipse mansit in Galilaea.
\v 10 Ut autem ascenderunt fratres eius ad diem festum, tunc et ipse ascendit, non manifeste sed quasi in occulto.
\v 11 Iudaei ergo quaerebant eum in die festo et dicebant: " Ubi est ille? ".
\v 12 Et murmur multus de eo erat in turba. Alii quidem dicebant: " Bonus est! "; alii autem dicebant: " Non, sed seducit turbam! ".
\v 13 Nemo tamen palam loquebatur de illo propter metum Iudaeorum.
\v 14 Iam autem die festo mediante, ascendit Iesus in templum et docebat.
\v 15 Mirabantur ergo Iudaei dicentes: " Quomodo hic litteras scit, cum non didicerit? ".
\v 16 Respondit ergo eis Iesus et dixit: " Mea doctrina non est mea sed eius, qui misit me.
\v 17 Si quis voluerit voluntatem eius facere, cognoscet de doctrina utrum ex Deo sit, an ego a meipso loquar.
\v 18 Qui a semetipso loquitur, gloriam propriam quaerit; qui autem quaerit gloriam eius, qui misit illum, hic verax est, et iniustitia in illo non est.
\v 19 Nonne Moyses dedit vobis legem? Et nemo ex vobis facit legem. Quid me quaeritis interficere? ".
\v 20 Respondit turba: " Daemonium habes! Quis te quaerit interficere? ".
\v 21 Respondit Iesus et dixit eis: " Unum opus feci, et omnes miramini.
\v 22 Propterea Moyses dedit vobis circumcisionem - non quia ex Moyse est sed ex patribus - et in sabbato circumciditis hominem.
\v 23 Si circumcisionem accipit homo in sabbato, ut non solvatur lex Moysis, mihi indignamini, quia totum hominem sanum feci in sabbato?
\v 24 Nolite iudicare secundum faciem, sed iustum iudicium iudicate ".
\v 25 Dicebant ergo quidam ex Hierosolymitis: " Nonne hic est, quem quaerunt interficere?
\v 26 Et ecce palam loquitur, et nihil ei dicunt. Numquid vere cognoverunt principes quia hic est Christus?
\v 27 Sed hunc scimus unde sit, Christus autem cum venerit, nemo scit unde sit ".
\v 28 Clamavit ergo docens in templo Iesus et dicens: " Et me scitis et unde sim scitis. Et a meipso non veni, sed est verus, qui misit me, quem vos non scitis.
\v 29 Ego scio eum, quia ab ipso sum, et ipse me misit ".
\v 30 Quaerebant ergo eum apprehendere, et nemo misit in illum manus, quia nondum venerat hora eius.
\v 31 De turba autem multi crediderunt in eum et dicebant: " Christus cum venerit, numquid plura signa faciet quam quae hic fecit? ".
\v 32 Audierunt pharisaei turbam murmurantem de illo haec et miserunt pontifices et pharisaei ministros, ut apprehenderent eum.
\v 33 Dixit ergo Iesus: " Adhuc modicum tempus vobiscum sum et vado ad eum, qui misit me.
\v 34 Quaeretis me et non invenietis; et ubi sum ego, vos non potestis venire.
\v 35 Dixerunt ergo Iudaei ad seipsos: " Quo hic iturus est, quia nos non inveniemus eum? Numquid in dispersionem Graecorum iturus est et docturus Graecos?
\v 36 Quis est hic sermo, quem dixit: "Quaeretis me et non invenietis" et: Ubi sum ego, vos non potestis venire"? ".
\v 37 In novissimo autem die magno festivitatis stabat Iesus et clamavit dicens: " Si quis sitit, veniat ad me et bibat,
\v 38 qui credit in me. Sicut dixit Scriptura, flumina de ventre eius fluent aquae vivae ".
\v 39 Hoc autem dixit de Spiritu, quem accepturi erant qui crediderant in eum. Nondum enim erat Spiritus, quia Iesus nondum fuerat glorificatus.
\v 40 Ex illa ergo turba, cum audissent hos sermones, dicebant: " Hic est vere propheta! ";
\v 41 alii dicebant: " Hic est Christus! "; quidam autem dicebant: " Numquid a Galilaea Christus venit?
\v 42 Nonne Scriptura dixit: "Ex semine David et de Bethlehem castello, ubi erat David, venit Christus"? ".
\v 43 Dissensio itaque facta est in turba propter eum.
\v 44 Quidam autem ex ipsis volebant apprehendere eum, sed nemo misit super illum manus.
\v 45 Venerunt ergo ministri ad pontifices et pharisaeos; et dixerunt eis illi: " Quare non adduxistis eum? ".
\v 46 Responderunt ministri: " Numquam sic locutus est homo ".
\v 47 Responderunt ergo eis pharisaei: " Numquid et vos seducti estis?
\v 48 Numquid aliquis ex principibus credidit in eum aut ex pharisaeis?
\v 49 Sed turba haec, quae non novit legem, maledicti sunt! ".
\v 50 Dicit Nicodemus ad eos, ille qui venit ad eum antea, qui unus erat ex ipsis:
\v 51 " Numquid lex nostra iudicat hominem, nisi audierit ab ipso prius et cognoverit quid faciat? ".
\v 52 Responderunt et dixerunt ei: " Numquid et tu ex Galilaea es? Scrutare et vide quia propheta a Galilaea non surgit! ".
\v 53 Et reversi sunt unusquisque in domum suam.
\c 8
\v 1 Iesus autem perrexit in montem Oliveti.
\v 2 Diluculo autem iterum venit in templum, et omnis populus veniebat ad eum, et sedens docebat eos.
\v 3 Adducunt autem scribae et pharisaei mulierem in adulterio deprehensam et statuerunt eam in medio
\v 4 et dicunt ei: " Magister, haec mulier manifesto deprehensa est in adulterio.
\v 5 In lege autem Moyses mandavit nobis huiusmodi lapidare; tu ergo quid dicis? ".
\v 6 Hoc autem dicebant tentantes eum, ut possent accusare eum. Iesus autem inclinans se deorsum digito scribebat in terra.
\v 7 Cum autem perseverarent interrogantes eum, erexit se et dixit eis: " Qui sine peccato est vestrum, primus in illam lapidem mittat ";
\v 8 et iterum se inclinans scribebat in terra.
\v 9 Audientes autem unus post unum exibant, incipientes a senioribus, et remansit solus, et mulier in medio stans.
\v 10 Erigens autem se Iesus dixit ei: " Mulier, ubi sunt? Nemo te condemnavit? ".
\v 11 Quae dixit: " Nemo, Domine ". Dixit autem Iesus: " Nec ego te condemno; vade et amplius iam noli peccare ".
\v 12 Iterum ergo locutus est eis Iesus dicens: " Ego sum lux mundi; qui sequitur me, non ambulabit in tenebris, sed habebit lucem vitae ".
\v 13 Dixerunt ergo ei pharisaei: " Tu de teipso testimonium perhibes; testimonium tuum non est verum ".
\v 14 Respondit Iesus et dixit eis: " Et si ego testimonium perhibeo de meipso, verum est testimonium meum, quia scio unde veni et quo vado; vos autem nescitis unde venio aut quo vado.
\v 15 Vos secundum carnem iudicatis, ego non iudico quemquam.
\v 16 Et si iudico ego, iudicium meum verum est, quia solus non sum, sed ego et, qui me misit, Pater.
\v 17 Sed et in lege vestra scriptum est, quia duorum hominum testimonium verum est.
\v 18 Ego sum, qui testimonium perhibeo de meipso, et testimonium perhibet de me, qui misit me, Pater ".
\v 19 Dicebant ergo ei: " Ubi est Pater tuus? ". Respondit Iesus: " Neque me scitis neque Patrem meum; si me sciretis, forsitan et Patrem meum sciretis.
\v 20 Haec verba locutus est in gazophylacio docens in templo; et nemo apprehendit eum, quia necdum venerat hora eius.
\v 21 Dixit ergo iterum eis: " Ego vado, et quaeretis me et in peccato vestro moriemini! Quo ego vado, vos non potestis venire ".
\v 22 Dicebant ergo Iudaei: " Numquid interficiet semetipsum, quia dicit: Quo ego vado, vos non potestis venire"? ".
\v 23 Et dicebat eis: " Vos de deorsum estis, ego de supernis sum; vos de mundo hoc estis, ego non sum de hoc mundo.
\v 24 Dixi ergo vobis quia moriemini in peccatis vestris; si enim non credideritis quia ego sum, moriemini in peccatis vestris ".
\v 25 Dicebant ergo ei: " Tu quis es? ". Dixit eis Iesus: " In principio: id quod et loquor vobis!
\v 26 Multa habeo de vobis loqui et iudicare; sed, qui misit me, verax est, et ego, quae audivi ab eo, haec loquor ad mundum ".
\v 27 Non cognoverunt quia Patrem eis dicebat.
\v 28 Dixit ergo eis Iesus: " Cum exaltaveritis Filium hominis, tunc cognoscetis quia ego sum et a meipso facio nihil, sed, sicut docuit me Pater, haec loquor.
\v 29 Et qui me misit, mecum est; non reliquit me solum, quia ego, quae placita sunt ei, facio semper ".
\v 30 Haec illo loquente, multi crediderunt in eum.
\v 31 Dicebat ergo Iesus ad eos, qui crediderunt ei, Iudaeos: " Si vos manseritis in sermone meo, vere discipuli mei estis
\v 32 et cognoscetis veritatem, et veritas liberabit vos ".
\v 33 Responderunt ei: " Semen Abrahae sumus et nemini servivimus umquam! Quomodo tu dicis: "Liberi fietis"? ".
\v 34 Respondit eis Iesus: " Amen, amen dico vobis: Omnis, qui facit peccatum, servus est peccati.
\v 35 Servus autem non manet in domo in aeternum; filius manet in aeternum.
\v 36 Si ergo Filius vos liberaverit, vere liberi eritis.
\v 37 Scio quia semen Abrahae estis; sed quaeritis me interficere, quia sermo meus non capit in vobis.
\v 38 Ego, quae vidi apud Patrem, loquor; et vos ergo, quae audivistis a patre, facitis ".
\v 39 Responderunt et dixerunt ei: " Pater noster Abraham est ". Dicit eis Iesus: " Si filii Abrahae essetis, opera Abrahae faceretis.
\v 40 Nunc autem quaeritis me interficere, hominem, qui veritatem vobis locutus sum, quam audivi a Deo; hoc Abraham non fecit.
\v 41 Vos facitis opera patris vestri ". Dixerunt itaque ei: " Nos ex fornicatione non sumus nati; unum patrem habemus Deum! ".
\v 42 Dixit eis Iesus: " Si Deus pater vester esset, diligeretis me; ego enim ex Deo processi et veni; neque enim a meipso veni, sed ille me misit.
\v 43 Quare loquelam meam non cognoscitis? Quia non potestis audire sermonem meum.
\v 44 Vos ex patre Diabolo estis et desideria patris vestri vultis facere. Ille homicida erat ab initio et in veritate non stabat, quia non est veritas in eo. Cum loquitur mendacium, ex propriis loquitur, quia mendax est et pater eius.
\v 45 Ego autem quia veritatem dico, non creditis mihi.
\v 46 Quis ex vobis arguit me de peccato? Si veritatem dico, quare vos non creditis mihi?
\v 47 Qui est ex Deo, verba Dei audit; propterea vos non auditis, quia ex Deo non estis ".
\v 48 Responderunt Iudaei et dixerunt ei: " Nonne bene dicimus nos, quia Samaritanus es tu et daemonium habes? ".
\v 49 Respondit Iesus: " Ego daemonium non habeo, sed honorifico Patrem meum, et vos inhonoratis me.
\v 50 Ego autem non quaero gloriam meam; est qui quaerit et iudicat.
\v 51 Amen, amen dico vobis: Si quis sermonem meum servaverit, mortem non videbit in aeternum ".
\v 52 Dixerunt ergo ei Iudaei: " Nunc cognovimus quia daemonium habes. Abraham mortuus est et prophetae, et tu dicis: "Si quis sermonem meum servaverit, non gustabit mortem in aeternum".
\v 53 Numquid tu maior es patre nostro Abraham, qui mortuus est? Et prophetae mortui sunt! Quem teipsum facis? ".
\v 54 Respondit Iesus: " Si ego glorifico meipsum, gloria mea nihil est; est Pater meus, qui glorificat me, quem vos dicitis: "Deus noster est!",
\v 55 et non cognovistis eum. Ego autem novi eum. Et si dixero: Non scio eum, ero similis vobis, mendax; sed scio eum et sermonem eius servo.
\v 56 Abraham pater vester exsultavit, ut videret diem meum; et vidit et gavisus est ".
\v 57 Dixerunt ergo Iudaei ad eum: " Quinquaginta annos nondum habes et Abraham vidisti? ".
\v 58 Dixit eis Iesus: " Amen, amen dico vobis: Antequam Abraham fieret, ego sum ".
\v 59 Tulerunt ergo lapides, ut iacerent in eum; Iesus autem abscondit se et exivit de templo.
\c 9
\v 1 Et praeteriens vidit hominem caecum a nativitate.
\v 2 Et interro gaverunt eum discipuli sui dicentes: " Rabbi, quis peccavit, hic aut parentes eius, ut caecus nasceretur? ".
\v 3 Respondit Iesus: " Neque hic peccavit neque parentes eius, sed ut manifestentur opera Dei in illo.
\v 4 Nos oportet operari opera eius, qui misit me, donec dies est; venit nox, quando nemo potest operari.
\v 5 Quamdiu in mundo sum, lux sum mundi ".
\v 6 Haec cum dixisset, exspuit in terram et fecit lutum ex sputo et linivit lutum super oculos eius
\v 7 et dixit ei: " Vade, lava in natatoria Siloae! " - quod interpretatur Missus C. Abiit ergo et lavit et venit videns.
\v 8 Itaque vicini et, qui videbant eum prius quia mendicus erat, dicebant: " Nonne hic est, qui sedebat et mendicabat? ";
\v 9 alii dicebant: " Hic est! "; alii dicebant: " Nequaquam, sed similis est eius! ". Ille dicebat: " Ego sum! ".
\v 10 Dicebant ergo ei: " Quomodo igitur aperti sunt oculi tibi? ".
\v 11 Respondit ille: " Homo, qui dicitur Iesus, lutum fecit et unxit oculos meos et dixit mihi: "Vade ad Siloam et lava! ". Abii ergo et lavi et vidi.
\v 12 Et dixerunt ei: " Ubi est ille? ". Ait: " Nescio ".
\v 13 Adducunt eum ad pharisaeos, qui caecus fuerat.
\v 14 Erat autem sabbatum, in qua die lutum fecit Iesus et aperuit oculos eius.
\v 15 Iterum ergo interrogabant et eum pharisaei quomodo vidisset. Ille autem dixit eis: " Lutum posuit super oculos meos, et lavi et video ".
\v 16 Dicebant ergo ex pharisaeis quidam: " Non est hic homo a Deo, quia sabbatum non custodit! "; alii autem dicebant: " Quomodo potest homo peccator haec signa facere? ". Et schisma erat in eis.
\v 17 Dicunt ergo caeco iterum: " Tu quid dicis de eo quia aperuit oculos tuos? ". Ille autem dixit: " Propheta est! ".
\v 18 Non crediderunt ergo Iudaei de illo quia caecus fuisset et vidisset, donec vocaverunt parentes eius, qui viderat.
\v 19 Et interrogaverunt eos dicentes: " Hic est filius vester, quem vos dicitis quia caecus natus est? Quomodo ergo nunc videt? ".
\v 20 Responderunt ergo parentes eius et dixerunt: " Scimus quia hic est filius noster et quia caecus natus est.
\v 21 Quomodo autem nunc videat nescimus, aut quis eius aperuit oculos nos nescimus; ipsum interrogate. Aetatem habet; ipse de se loquetur! ".
\v 22 Haec dixerunt parentes eius, quia timebant Iudaeos; iam enim conspiraverant Iudaei, ut, si quis eum confiteretur Christum, extra synagogam fieret.
\v 23 Propterea parentes eius dixerunt: " Aetatem habet; ipsum interrogate!.
\v 24 Vocaverunt ergo rursum hominem, qui fuerat caecus, et dixerunt ei: " Da gloriam Deo! Nos scimus quia hic homo peccator est ".
\v 25 Respondit ergo ille: " Si peccator est nescio; unum scio quia, caecus cum essem, modo video ".
\v 26 Dixerunt ergo illi: " Quid fecit tibi? Quomodo aperuit oculos tuos? ".
\v 27 Respondit eis: " Dixi vobis iam, et non audistis; quid iterum vultis audire? Numquid et vos vultis discipuli eius fieri? ".
\v 28 Et maledixerunt ei et dixerunt: " Tu discipulus illius es, nos autem Moysis discipuli sumus.
\v 29 Nos scimus quia Moysi locutus est Deus; hunc autem nescimus unde sit ".
\v 30 Respondit homo et dixit eis: " In hoc enim mirabile est, quia vos nescitis unde sit, et aperuit meos oculos!
\v 31 Scimus quia peccatores Deus non audit; sed, si quis Dei cultor est et voluntatem eius facit, hunc exaudit.
\v 32 A saeculo non est auditum quia aperuit quis oculos caeci nati;
\v 33 nisi esset hic a Deo, non poterat facere quidquam ".
\v 34 Responderunt et dixerunt ei: " In peccatis tu natus es totus et tu doces nos? ". Et eiecerunt eum foras.
\v 35 Audivit Iesus quia eiecerunt eum foras et, cum invenisset eum, dixit ei: " Tu credis in Filium hominis? ".
\v 36 Respondit ille et dixit: " Et quis est, Domine, ut credam in eum? ".
\v 37 Dixit ei Iesus: " Et vidisti eum; et, qui loquitur tecum, ipse est ".
\v 38 At ille ait: " Credo, Domine! "; et adoravit eum.
\v 39 Et dixit Iesus: " In iudicium ego in hunc mundum veni, ut, qui non vident, videant, et, qui vident, caeci fiant ".
\v 40 Audierunt haec ex pharisaeis, qui cum ipso erant, et dixerunt ei: " Numquid et nos caeci sumus? ".
\v 41 Dixit eis Iesus: " Si caeci essetis, non haberetis peccatum. Nunc vero dicitis: "Videmus!"; peccatum vestrum manet ".
\c 10
\v 1 " Amen, amen dico vobis: Qui non intrat per ostium in ovile ovium, sed ascendit aliunde, ille fur est et latro;
\v 2 qui autem intrat per ostium, pastor est ovium.
\v 3 Huic ostiarius aperit, et oves vocem eius audiunt, et proprias oves vocat nominatim et educit eas.
\v 4 Cum proprias omnes emiserit, ante eas vadit, et oves illum sequuntur, quia sciunt vocem eius;
\v 5 alienum autem non sequentur, sed fugient ab eo, quia non noverunt vocem alienorum ".
\v 6 Hoc proverbium dixit eis Iesus; illi autem non cognoverunt quid esset, quod loquebatur eis.
\v 7 Dixit ergo iterum Iesus: " Amen, amen dico vobis: Ego sum ostium ovium.
\v 8 Omnes, quotquot venerunt ante me, fures sunt et latrones, sed non audierunt eos oves.
\v 9 Ego sum ostium; per me, si quis introierit, salvabitur et ingredietur et egredietur et pascua inveniet.
\v 10 Fur non venit, nisi ut furetur et mactet et perdat; ego veni, ut vitam habeant et abundantius habeant.
\v 11 Ego sum pastor bonus; bonus pastor animam suam ponit pro ovibus;
\v 12 mercennarius et, qui non est pastor, cuius non sunt oves propriae, videt lupum venientem et dimittit oves et fugit - et lupus rapit eas et dispergit -
\v 13 quia mercennarius est et non pertinet ad eum de ovibus.
\v 14 Ego sum pastor bonus et cognosco meas, et cognoscunt me meae,
\v 15 sicut cognoscit me Pater, et ego cognosco Patrem; et animam meam pono pro ovibus.
\v 16 Et alias oves habeo, quae non sunt ex hoc ovili, et illas oportet me adducere, et vocem meam audient et fient unus grex, unus pastor.
\v 17 Propterea me Pater diligit, quia ego pono animam meam, ut iterum sumam eam.
\v 18 Nemo tollit eam a me, sed ego pono eam a meipso. Potestatem habeo ponendi eam et potestatem habeo iterum sumendi eam. Hoc mandatum accepi a Patre meo ".
\v 19 Dissensio iterum facta est inter Iudaeos propter sermones hos.
\v 20 Dicebant autem multi ex ipsis: " Daemonium habet et insanit! Quid eum auditis? ".
\v 21 Alii dicebant: " Haec verba non sunt daemonium habentis! Numquid daemonium potest caecorum oculos aperire? ".
\v 22 Facta sunt tunc Encaenia in Hierosolymis. Hiems erat;
\v 23 et ambulabat Iesus in templo in porticu Salomonis.
\v 24 Circumdederunt ergo eum Iudaei et dicebant ei: " Quousque animam nostram tollis? Si tu es Christus, dic nobis palam! ".
\v 25 Respondit eis Iesus: " Dixi vobis, et non creditis; opera, quae ego facio in nomine Patris mei, haec testimonium perhibent de me.
\v 26 Sed vos non creditis, quia non estis ex ovibus meis.
\v 27 Oves meae vocem meam audiunt, et ego cognosco eas, et sequuntur me;
\v 28 et ego vitam aeternam do eis, et non peribunt in aeternum, et non rapiet eas quisquam de manu mea.
\v 29 Pater meus quod dedit mihi, maius omnibus est, et nemo potest rapere de manu Patris.
\v 30 Ego et Pater unum sumus ".
\v 31 Sustulerunt iterum lapides Iudaei, ut lapidarent eum.
\v 32 Respondit eis Iesus: " Multa opera bona ostendi vobis ex Patre; propter quod eorum opus me lapidatis? ".
\v 33 Responderunt ei Iudaei: " De bono opere non lapidamus te sed de blasphemia, et quia tu, homo cum sis, facis teipsum Deum ".
\v 34 Respondit eis Iesus: " Nonne scriptum est in lege vestra: "Ego dixi: Dii estis?".
\v 35 Si illos dixit deos, ad quos sermo Dei factus est, et non potest solvi Scriptura,
\v 36 quem Pater sanctificavit et misit in mundum, vos dicitis: Blasphemas!", quia dixi: Filius Dei sum?
\v 37 Si non facio opera Patris mei, nolite credere mihi;
\v 38 si autem facio, et si mihi non vultis credere, operibus credite, ut cognoscatis et sciatis quia in me est Pater, et ego in Patre ".
\v 39 Quaerebant ergo iterum eum prehendere; et exivit de manibus eorum.
\v 40 Et abiit iterum trans Iordanem in eum locum, ubi erat Ioannes baptizans primum, et mansit illic.
\v 41 Et multi venerunt ad eum et dicebant: " Ioannes quidem signum fecit nullum; omnia autem, quaecumque dixit Ioannes de hoc, vera erant ".
\v 42 Et multi crediderunt in eum illic.
\c 11
\v 1 Erat autem quidam lan guens Lazarus a Bethania, de castello Mariae et Marthae sororis eius.
\v 2 Maria autem erat, quae unxit Dominum unguento et extersit pedes eius capillis suis, cuius frater Lazarus infirmabatur.
\v 3 Miserunt ergo sorores ad eum dicentes: " Domine, ecce, quem amas, infirmatur ".
\v 4 Audiens autem Iesus dixit: " Infirmitas haec non est ad mortem sed pro gloria Dei, ut glorificetur Filius Dei per eam ".
\v 5 Diligebat autem Iesus Martham et sororem eius et Lazarum.
\v 6 Ut ergo audivit quia infirmabatur, tunc quidem mansit in loco, in quo erat, duobus diebus;
\v 7 deinde post hoc dicit discipulis: " Eamus in Iudaeam iterum ".
\v 8 Dicunt ei discipuli: " Rabbi, nunc quaerebant te Iudaei lapidare, et iterum vadis illuc? ".
\v 9 Respondit Iesus: " Nonne duodecim horae sunt diei? Si quis ambulaverit in die, non offendit, quia lucem huius mundi videt;
\v 10 si quis autem ambulaverit in nocte, offendit, quia lux non est in eo ".
\v 11 Haec ait et post hoc dicit eis: " Lazarus amicus noster dormit, sed vado, ut a somno exsuscitem eum ".
\v 12 Dixerunt ergo ei discipuli: " Domine, si dormit, salvus erit ".
\v 13 Dixerat autem Iesus de morte eius, illi autem putaverunt quia de dormitione somni diceret.
\v 14 Tunc ergo dixit eis Iesus manifeste: " Lazarus mortuus est,
\v 15 et gaudeo propter vos, ut credatis, quoniam non eram ibi; sed eamus ad eum ".
\v 16 Dixit ergo Thomas, qui dicitur Didymus, ad condiscipulos: " Eamus et nos, ut moriamur cum eo! ".
\v 17 Venit itaque Iesus et invenit eum quattuor dies iam in monumento habentem.
\v 18 Erat autem Bethania iuxta Hierosolymam quasi stadiis quindecim.
\v 19 Multi autem ex Iudaeis venerant ad Martham et Mariam, ut consolarentur eas de fratre.
\v 20 Martha ergo ut audivit quia Iesus venit, occurrit illi; Maria autem domi sedebat.
\v 21 Dixit ergo Martha ad Iesum: " Domine, si fuisses hic, frater meus non esset mortuus!
\v 22 Sed et nunc scio quia, quaecumque poposceris a Deo, dabit tibi Deus ".
\v 23 Dicit illi Iesus: " Resurget frater tuus ".
\v 24 Dicit ei Martha: " Scio quia resurget in resurrectione in novissimo die.
\v 25 Dixit ei Iesus: " Ego sum resurrectio et vita. Qui credit in me, etsi mortuus fuerit, vivet;
\v 26 et omnis, qui vivit et credit in me, non morietur in aeternum. Credis hoc? ".
\v 27 Ait illi: " Utique, Domine; ego credidi quia tu es Christus Filius Dei, qui in mundum venisti ".
\v 28 Et cum haec dixisset, abiit et vocavit Mariam sororem suam silentio dicens: " Magister adest et vocat te ".
\v 29 Illa autem ut audivit, surrexit cito et venit ad eum;
\v 30 nondum enim venerat Iesus in castellum, sed erat adhuc in illo loco, ubi occurrerat ei Martha.
\v 31 Iudaei igitur, qui erant cum ea in domo et consolabantur eam, cum vidissent Mariam quia cito surrexit et exiit, secuti sunt eam putantes: " Vadit ad monumentum, ut ploret ibi ".
\v 32 Maria ergo, cum venisset ubi erat Iesus, videns eum cecidit ad pedes eius dicens ei: " Domine, si fuisses hic, non esset mortuus frater meus!.
\v 33 Iesus ergo, ut vidit eam plorantem et Iudaeos, qui venerant cum ea, plorantes, fremuit spiritu et turbavit seipsum
\v 34 et dixit: " Ubi posuistis eum? ". Dicunt ei: " Domine, veni et vide ".
\v 35 Lacrimatus est Iesus.
\v 36 Dicebant ergo Iudaei: " Ecce quomodo amabat eum! ".
\v 37 Quidam autem dixerunt ex ipsis: " Non poterat hic, qui aperuit oculos caeci, facere, ut et hic non moreretur? ".
\v 38 Iesus ergo rursum fremens in semetipso, venit ad monumentum; erat autem spelunca, et lapis superpositus erat ei.
\v 39 Ait Iesus: " Tollite lapidem! ". Dicit ei Martha, soror eius, qui mortuus fuerat: " Domine, iam foetet; quatriduanus enim est! ".
\v 40 Dicit ei Iesus: " Nonne dixi tibi quoniam, si credideris, videbis gloriam Dei? ".
\v 41 Tulerunt ergo lapidem. Iesus autem, elevatis sursum oculis, dixit: " Pater, gratias ago tibi quoniam audisti me.
\v 42 Ego autem sciebam quia semper me audis, sed propter populum, qui circumstat, dixi, ut credant quia tu me misisti ".
\v 43 Et haec cum dixisset, voce magna clamavit: " Lazare, veni foras! ".
\v 44 Prodiit, qui fuerat mortuus, ligatus pedes et manus institis; et facies illius sudario erat ligata. Dicit Iesus eis: " Solvite eum et sinite eum abire ".
\v 45 Multi ergo ex Iudaeis, qui venerant ad Mariam et viderant, quae fecit, crediderunt in eum;
\v 46 quidam autem ex ipsis abierunt ad pharisaeos et dixerunt eis, quae fecit Iesus.
\v 47 Collegerunt ergo pontifices et pharisaei concilium et dicebant: " Quid facimus, quia hic homo multa signa facit?
\v 48 Si dimittimus eum sic, omnes credent in eum, et venient Romani et tollent nostrum et locum et gentem! ".
\v 49 Unus autem ex ipsis, Caiphas, cum esset pontifex anni illius, dixit eis: " Vos nescitis quidquam
\v 50 nec cogitatis quia expedit vobis, ut unus moriatur homo pro populo, et non tota gens pereat! ".
\v 51 Hoc autem a semetipso non dixit; sed, cum esset pontifex anni illius, prophetavit quia Iesus moriturus erat pro gente
\v 52 et non tantum pro gente, sed et ut filios Dei, qui erant dispersi, congregaret in unum.
\v 53 Ab illo ergo die cogitaverunt, ut interficerent eum.
\v 54 Iesus ergo iam non in palam ambulabat apud Iudaeos, sed abiit inde in regionem iuxta desertum, in civitatem, quae dicitur Ephraim, et ibi morabatur cum discipulis.
\v 55 Proximum autem erat Pascha Iudaeorum, et ascenderunt multi Hierosolymam de regione ante Pascha, ut sanctificarent seipsos.
\v 56 Quaerebant ergo Iesum et colloquebantur ad invicem in templo stantes: " Quid videtur vobis? Numquid veniet ad diem festum? ".
\v 57 Dederant autem pontifices et pharisaei mandatum, ut, si quis cognoverit, ubi sit, indicet, ut apprehendant eum.
\c 12
\v 1 Iesus ergo ante sex dies Paschae venit Bethaniam, ubi erat Lazarus, quem suscitavit a mortuis Iesus.
\v 2 Fecerunt ergo ei cenam ibi, et Martha ministrabat, Lazarus vero unus erat ex discumbentibus cum eo.
\v 3 Maria ergo accepit libram unguenti nardi puri, pretiosi, et unxit pedes Iesu et extersit capillis suis pedes eius; domus autem impleta est ex odore unguenti.
\v 4 Dicit autem Iudas Iscariotes, unus ex discipulis eius, qui erat eum traditurus:
\v 5 " Quare hoc unguentum non veniit trecentis denariis et datum est egenis?.
\v 6 Dixit autem hoc, non quia de egenis pertinebat ad eum, sed quia fur erat et, loculos habens, ea, quae mittebantur, portabat.
\v 7 Dixit ergo Iesus: " Sine illam, ut in diem sepulturae meae servet illud.
\v 8 Pauperes enim semper habetis vobiscum, me autem non semper habetis ".
\v 9 Cognovit ergo turba multa ex Iudaeis quia illic est, et venerunt non propter Iesum tantum, sed ut et Lazarum viderent, quem suscitavit a mortuis.
\v 10 Cogitaverunt autem principes sacerdotum, ut et Lazarum interficerent,
\v 11 quia multi propter illum abibant ex Iudaeis et credebant in Iesum.
\v 12 In crastinum turba multa, quae venerat ad diem festum, cum audissent quia venit Iesus Hierosolymam,
\v 13 acceperunt ramos palmarum et processerunt obviam ei et clamabant: Hosanna!Benedictus, qui venit in nomine Domini, et rex Israel! ".
\v 14 Invenit autem Iesus asellum et sedit super eum, sicut scriptum est:
\v 15 " Noli timere, filia Sion.Ecce rex tuus venitsedens super pullum asinae ".
\v 16 Haec non cognoverunt discipuli eius primum, sed quando glorificatus est Iesus, tunc recordati sunt quia haec erant scripta de eo, et haec fecerunt ei.
\v 17 Testimonium ergo perhibebat turba, quae erat cum eo, quando Lazarum vocavit de monumento et suscitavit eum a mortuis.
\v 18 Propterea et obviam venit ei turba, quia audierunt eum fecisse hoc signum.
\v 19 Pharisaei ergo dixerunt ad semetipsos: " Videtis quia nihil proficitis? Ecce mundus post eum abiit! ".
\v 20 Erant autem Graeci quidam ex his, qui ascenderant, ut adorarent in die festo;
\v 21 hi ergo accesserunt ad Philippum, qui erat a Bethsaida Galilaeae, et rogabant eum dicentes: " Domine, volumus Iesum videre ".
\v 22 Venit Philippus et dicit Andreae; venit Andreas et Philippus et dicunt Iesu.
\v 23 Iesus autem respondet eis dicens: " Venit hora, ut glorificetur Filius hominis.
\v 24 Amen, amen dico vobis: Nisi granum frumenti cadens in terram mortuum fuerit, ipsum solum manet; si autem mortuum fuerit, multum fructum affert.
\v 25 Qui amat animam suam, perdit eam; et, qui odit animam suam in hoc mundo, in vitam aeternam custodiet eam.
\v 26 Si quis mihi ministrat, me sequatur, et ubi sum ego, illic et minister meus erit; si quis mihi ministraverit, honorificabit eum Pater.
\v 27 Nunc anima mea turbata est. Et quid dicam? Pater, salvifica me ex hora hac? Sed propterea veni in horam hanc.
\v 28 Pater, glorifica tuum nomen! ". Venit ergo vox de caelo: " Et glorificavi et iterum glorificabo ".
\v 29 Turba ergo, quae stabat et audierat, dicebat tonitruum factum esse; alii dicebant: " Angelus ei locutus est ".
\v 30 Respondit Iesus et dixit: " Non propter me vox haec facta est sed propter vos.
\v 31 Nunc iudicium est huius mundi, nunc princeps huius mundi eicietur foras;
\v 32 et ego, si exaltatus fuero a terra, omnes traham ad meipsum ".
\v 33 Hoc autem dicebat significans, qua morte esset moriturus.
\v 34 Respondit ergo ei turba: " Nos audivimus ex Lege, quia Christus manet in aeternum; et quomodo tu dicis: "Oportet exaltari Filium hominis"? Quis est iste Filius hominis? ".
\v 35 Dixit ergo eis Iesus: " Adhuc modicum tempus lumen in vobis est. Ambulate, dum lucem habetis, ut non tenebrae vos comprehendant; et, qui ambulat in tenebris, nescit quo vadat.
\v 36 Dum lucem habetis, credite in lucem, ut filii lucis fiatis ". Haec locutus est Iesus et abiit et abscondit se ab eis.
\v 37 Cum autem tanta signa fecisset coram eis, non credebant in eum,
\v 38 ut sermo Isaiae prophetae impleretur, quem dixit: Domine, quis credidit auditui nostro,et brachium Domini cui revelatum est? ".
\v 39 Propterea non poterant credere, quia iterum dixit Isaias:
\v 40 " Excaecavit oculos eorumet induravit eorum cor,ut non videant oculiset intellegant corde et convertantur,et sanem eos ".
\v 41 Haec dixit Isaias, quia vidit gloriam eius et locutus est de eo.
\v 42 Verumtamen et ex principibus multi crediderunt in eum, sed propter pharisaeos non confitebantur, ut de synagoga non eicerentur;
\v 43 dilexerunt enim gloriam hominum magis quam gloriam Dei.
\v 44 Iesus autem clamavit et dixit: " Qui credit in me, non credit in me sed in eum, qui misit me;
\v 45 et, qui videt me, videt eum, qui misit me.
\v 46 Ego lux in mundum veni, ut omnis, qui credit in me, in tenebris non maneat.
\v 47 Et si quis audierit verba mea et non custodierit, ego non iudico eum; non enim veni, ut iudicem mundum, sed ut salvificem mundum.
\v 48 Qui spernit me et non accipit verba mea, habet, qui iudicet eum: sermo, quem locutus sum, ille iudicabit eum in novissimo die,
\v 49 quia ego ex meipso non sum locutus, sed, qui misit me, Pater, ipse mihi mandatum dedit quid dicam et quid loquar.
\v 50 Et scio quia mandatum eius vita aeterna est. Quae ergo ego loquor, sicut dixit mihi Pater, sic loquor ".
\c 13
\v 1 Ante diem autem festum Pa schae, sciens Iesus quia venit eius hora, ut transeat ex hoc mundo ad Patrem, cum dilexisset suos, qui erant in mundo, in finem dilexit eos.
\v 2 Et in cena, cum Diabolus iam misisset in corde, ut traderet eum Iudas Simonis Iscariotis,
\v 3 sciens quia omnia dedit ei Pater in manus, et quia a Deo exivit et ad Deum vadit,
\v 4 surgit a cena et ponit vestimenta sua et, cum accepisset linteum, praecinxit se.
\v 5 Deinde mittit aquam in pelvem et coepit lavare pedes discipulorum et extergere linteo, quo erat praecinctus.
\v 6 Venit ergo ad Simonem Petrum. Dicit ei: " Domine, tu mihi lavas pedes?.
\v 7 Respondit Iesus et dixit ei: " Quod ego facio, tu nescis modo, scies autem postea ".
\v 8 Dicit ei Petrus: " Non lavabis mihi pedes in aeternum! ". Respondit Iesus ei: " Si non lavero te, non habes partem mecum ".
\v 9 Dicit ei Simon Petrus: " Domine, non tantum pedes meos sed et manus et caput! ".
\v 10 Dicit ei Iesus: " Qui lotus est, non indiget nisi ut pedes lavet, sed est mundus totus; et vos mundi estis sed non omnes ".
\v 11 Sciebat enim quisnam esset, qui traderet eum; propterea dixit: " Non estis mundi omnes ".
\v 12 Postquam ergo lavit pedes eorum et accepit vestimenta sua, cum recubuisset iterum, dixit eis: " Scitis quid fecerim vobis?
\v 13 Vos vocatis me: "Magister" et: "Domine", et bene dicitis; sum etenim.
\v 14 Si ergo ego lavi vestros pedes, Dominus et Magister, et vos debetis alter alterius lavare pedes.
\v 15 Exemplum enim dedi vobis, ut, quemadmodum ego feci vobis, et vos faciatis.
\v 16 Amen, amen dico vobis: Non est servus maior domino suo, neque apostolus maior eo, qui misit illum.
\v 17 Si haec scitis, beati estis, si facitis ea.
\v 18 Non de omnibus vobis dico, ego scio, quos elegerim, sed ut impleatur Scriptura: "Qui manducat meum panem, levavit contra me calcaneum suum".
\v 19 Amodo dico vobis priusquam fiat, ut credatis, cum factum fuerit, quia ego sum.
\v 20 Amen, amen dico vobis: Qui accipit, si quem misero, me accipit; qui autem me accipit, accipit eum, qui me misit ".
\v 21 Cum haec dixisset Iesus, turbatus est spiritu et protestatus est et dixit: " Amen, amen dico vobis: Unus ex vobis tradet me ".
\v 22 Aspiciebant ad invicem discipuli, haesitantes de quo diceret.
\v 23 Erat recumbens unus ex discipulis eius in sinu Iesu, quem diligebat Iesus.
\v 24 Innuit ergo huic Simon Petrus, ut interrogaret: " Quis est, de quo dicit? ".
\v 25 Cum ergo recumberet ille ita supra pectus Iesu, dicit ei: " Domine, quis est? ".
\v 26 Respondet Iesus: " Ille est, cui ego intinctam buccellam porrexero ". Cum ergo intinxisset buccellam, dat Iudae Simonis Iscariotis.
\v 27 Et post buccellam tunc introivit in illum Satanas. Dicit ergo ei Iesus: Quod facis, fac citius ".
\v 28 Hoc autem nemo scivit discumbentium ad quid dixerit ei;
\v 29 quidam enim putabant quia loculos habebat Iudas, quia dicit ei Iesus: " Eme ea, quae opus sunt nobis ad diem festum ", aut egenis ut aliquid daret.
\v 30 Cum ergo accepisset ille buccellam, exivit continuo; erat autem nox.
\v 31 Cum ergo exisset, dicit Iesus: " Nunc clarificatus est Filius hominis, et Deus clarificatus est in eo;
\v 32 si Deus clarificatus est in eo, et Deus clarificabit eum in semetipso et continuo clarificabit eum.
\v 33 Filioli, adhuc modicum vobiscum sum; quaeretis me, et sicut dixi Iudaeis: Quo ego vado, vos non potestis venire, et vobis dico modo.
\v 34 Mandatum novum do vobis, ut diligatis invicem; sicut dilexi vos, ut et vos diligatis invicem.
\v 35 In hoc cognoscent omnes quia mei discipuli estis: si dilectionem habueritis ad invicem ".
\v 36 Dicit ei Simon Petrus: " Domine, quo vadis? ". Respondit Iesus: " Quo vado, non potes me modo sequi, sequeris autem postea ".
\v 37 Dicit ei Petrus: " Domine, quare non possum te sequi modo? Animam meam pro te ponam ".
\v 38 Respondet Iesus: " Animam tuam pro me pones? Amen, amen dico tibi: Non cantabit gallus, donec me ter neges.
\c 14
\v 1 Non turbetur cor vestrum. Creditis in Deum et in me credite.
\v 2 In domo Patris mei mansiones multae sunt; si quo minus, dixissem vobis, quia vado parare vobis locum?
\v 3 Et si abiero et praeparavero vobis locum, iterum venio et accipiam vos ad meipsum, ut, ubi sum ego, et vos sitis.
\v 4 Et quo ego vado, scitis viam ".
\v 5 Dicit ei Thomas: " Domine, nescimus quo vadis; quomodo possumus viam scire? ".
\v 6 Dicit ei Iesus: " Ego sum via et veritas et vita; nemo venit ad Patrem nisi per me.
\v 7 Si cognovistis me, et Patrem meum utique cognoscetis; et amodo cognoscitis eum et vidistis eum ".
\v 8 Dicit ei Philippus: " Domine, ostende nobis Patrem, et sufficit nobis ".
\v 9 Dicit ei Iesus: " Tanto tempore vobiscum sum, et non cognovisti me, Philippe? Qui vidit me, vidit Patrem. Quomodo tu dicis: "Ostende nobis Patrem"?
\v 10 Non credis quia ego in Patre, et Pater in me est? Verba, quae ego loquor vobis, a meipso non loquor; Pater autem in me manens facit opera sua.
\v 11 Credite mihi quia ego in Patre, et Pater in me est; alioquin propter opera ipsa credite.
\v 12 Amen, amen dico vobis: Qui credit in me, opera, quae ego facio, et ipse faciet et maiora horum faciet, quia ego ad Patrem vado.
\v 13 Et quodcumque petieritis in nomine meo, hoc faciam, ut glorificetur Pater in Filio;
\v 14 si quid petieritis me in nomine meo, ego faciam.
\v 15 Si diligitis me, mandata mea servabitis;
\v 16 et ego rogabo Patrem, et alium Paraclitum dabit vobis, ut maneat vobiscum in aeternum,
\v 17 Spiritum veritatis, quem mundus non potest accipere, quia non videt eum nec cognoscit. Vos cognoscitis eum, quia apud vos manet; et in vobis erit.
\v 18 Non relinquam vos orphanos; venio ad vos.
\v 19 Adhuc modicum, et mundus me iam non videt; vos autem videtis me, quia ego vivo et vos vivetis.
\v 20 In illo die vos cognoscetis quia ego sum in Patre meo, et vos in me, et ego in vobis.
\v 21 Qui habet mandata mea et servat ea, ille est, qui diligit me; qui autem diligit me, diligetur a Patre meo, et ego diligam eum et manifestabo ei meipsum ".
\v 22 Dicit ei Iudas, non ille Iscariotes: " Domine, et quid factum est, quia nobis manifestaturus es teipsum et non mundo? ".
\v 23 Respondit Iesus et dixit ei: " Si quis diligit me, sermonem meum servabit, et Pater meus diliget eum, et ad eum veniemus et mansionem apud eum faciemus;
\v 24 qui non diligit me, sermones meos non servat. Et sermo, quem auditis, non est meus, sed eius qui misit me, Patris.
\v 25 Haec locutus sum vobis apud vos manens.
\v 26 Paraclitus autem, Spiritus Sanctus, quem mittet Pater in nomine meo, ille vos docebit omnia et suggeret vobis omnia, quae dixi vobis.
\v 27 Pacem relinquo vobis, pacem meam do vobis; non quomodo mundus dat, ego do vobis. Non turbetur cor vestrum neque formidet.
\v 28 Audistis quia ego dixi vobis: Vado et venio ad vos. Si diligeretis me, gauderetis quia vado ad Patrem, quia Pater maior me est.
\v 29 Et nunc dixi vobis, priusquam fiat, ut, cum factum fuerit, credatis.
\v 30 Iam non multa loquar vobiscum, venit enim princeps mundi et in me non habet quidquam;
\v 31 sed, ut cognoscat mundus quia diligo Patrem, et sicut mandatum dedit mihi Pater, sic facio. Surgite, eamus hinc.
\c 15
\v 1 Ego sum vitis vera, et Pater meus agricola est.
\v 2 Omnem palmitem in me non ferentem fructum tollit eum; et omnem, qui fert fructum, purgat eum, ut fructum plus afferat.
\v 3 Iam vos mundi estis propter sermonem, quem locutus sum vobis.
\v 4 Manete in me, et ego in vobis. Sicut palmes non potest ferre fructum a semetipso, nisi manserit in vite, sic nec vos, nisi in me manseritis.
\v 5 Ego sum vitis, vos palmites. Qui manet in me, et ego in eo, hic fert fructum multum, quia sine me nihil potestis facere.
\v 6 Si quis in me non manserit, missus est foras sicut palmes et aruit; et colligunt eos et in ignem mittunt, et ardent.
\v 7 Si manseritis in me, et verba mea in vobis manserint, quodcumque volueritis, petite, et fiet vobis.
\v 8 In hoc clarificatus est Pater meus, ut fructum multum afferatis et efficiamini mei discipuli.
\v 9 Sicut dilexit me Pater, et ego dilexi vos; manete in dilectione mea.
\v 10 Si praecepta mea servaveritis, manebitis in dilectione mea, sicut ego Patris mei praecepta servavi et maneo in eius dilectione.
\v 11 Haec locutus sum vobis, ut gaudium meum in vobis sit, et gaudium vestrum impleatur.
\v 12 Hoc est praeceptum meum, ut diligatis invicem, sicut dilexi vos;
\v 13 maiorem hac dilectionem nemo habet, ut animam suam quis ponat pro amicis suis.
\v 14 Vos amici mei estis, si feceritis, quae ego praecipio vobis.
\v 15 Iam non dico vos servos, quia servus nescit quid facit dominus eius; vos autem dixi amicos, quia omnia, quae audivi a Patre meo, nota feci vobis.
\v 16 Non vos me elegistis, sed ego elegi vos et posui vos, ut vos eatis et fructum afferatis, et fructus vester maneat, ut quodcumque petieritis Patrem in nomine meo, det vobis.
\v 17 Haec mando vobis, ut diligatis invicem.
\v 18 Si mundus vos odit, scitote quia me priorem vobis odio habuit.
\v 19 Si de mundo essetis, mundus, quod suum est, diligeret; quia vero de mundo non estis, sed ego elegi vos de mundo, propterea odit vos mundus.
\v 20 Mementote sermonis, quem ego dixi vobis: Non est servus maior domino suo. Si me persecuti sunt, et vos persequentur; si sermonem meum servaverunt, et vestrum servabunt.
\v 21 Sed haec omnia facient vobis propter nomen meum, quia nesciunt eum, qui misit me.
\v 22 Si non venissem et locutus fuissem eis, peccatum non haberent; nunc autem excusationem non habent de peccato suo.
\v 23 Qui me odit et Patrem meum odit.
\v 24 Si opera non fecissem in eis, quae nemo alius fecit, peccatum non haberent; nunc autem et viderunt et oderunt et me et Patrem meum.
\v 25 Sed ut impleatur sermo, qui in lege eorum scriptus est: "Odio me habuerunt gratis".
\v 26 Cum autem venerit Paraclitus, quem ego mittam vobis a Patre, Spiritum veritatis, qui a Patre procedit, ille testimonium perhibebit de me;
\v 27 sed et vos testimonium perhibetis, quia ab initio mecum estis.
\c 16
\v 1 Haec locutus sum vobis, ut non scandalizemini.
\v 2 Absque synagogis facient vos; sed venit hora, ut omnis, qui interficit vos, arbitretur obsequium se praestare Deo.
\v 3 Et haec facient, quia non noverunt Patrem neque me.
\v 4 Sed haec locutus sum vobis, ut, cum venerit hora eorum, reminiscamini eorum, quia ego dixi vobis. Haec autem vobis ab initio non dixi, quia vobiscum eram.
\v 5 At nunc vado ad eum, qui me misit, et nemo ex vobis interrogat me: "Quo vadis?".
\v 6 Sed quia haec locutus sum vobis, tristitia implevit cor vestrum.
\v 7 Sed ego veritatem dico vobis: Expedit vobis, ut ego vadam. Si enim non abiero, Paraclitus non veniet ad vos; si autem abiero, mittam eum ad vos.
\v 8 Et cum venerit ille, arguet mundum de peccato et de iustitia et de iudicio:
\v 9 de peccato quidem, quia non credunt in me;
\v 10 de iustitia vero, quia ad Patrem vado, et iam non videtis me;
\v 11 de iudicio autem, quia princeps mundi huius iudicatus est.
\v 12 Adhuc multa habeo vobis dicere, sed non potestis portare modo.
\v 13 Cum autem venerit ille, Spiritus veritatis, deducet vos in omnem veritatem; non enim loquetur a semetipso, sed quaecumque audiet, loquetur et, quae ventura sunt, annuntiabit vobis.
\v 14 Ille me clarificabit, quia de meo accipiet et annuntiabit vobis.
\v 15 Omnia, quaecumque habet Pater, mea sunt; propterea dixi quia de meo accipit et annuntiabit vobis.
\v 16 Modicum, et iam non videtis me; et iterum modicum, et videbitis me ".
\v 17 Dixerunt ergo ex discipulis eius ad invicem: " Quid est hoc, quod dicit nobis: "Modicum, et non videtis me; et iterum modicum, et videbitis me" et: "Vado ad Patrem"? ".
\v 18 Dicebant ergo: " Quid est hoc, quod dicit: "Modicum"? Nescimus quid loquitur ".
\v 19 Cognovit Iesus quia volebant eum interrogare et dixit eis: " De hoc quaeritis inter vos, quia dixi: "Modicum, et non videtis me; et iterum modicum, et videbitis me"?
\v 20 Amen, amen dico vobis quia plorabitis et flebitis vos, mundus autem gaudebit; vos contristabimini, sed tristitia vestra vertetur in gaudium.
\v 21 Mulier, cum parit, tristitiam habet, quia venit hora eius; cum autem pepererit puerum, iam non meminit pressurae propter gaudium, quia natus est homo in mundum.
\v 22 Et vos igitur nunc quidem tristitiam habetis; iterum autem videbo vos, et gaudebit cor vestrum, et gaudium vestrum nemo tollit a vobis.
\v 23 Et in illo die me non rogabitis quidquam.Amen, amen dico vobis: Si quid petieritis Patrem in nomine meo, dabit vobis.
\v 24 Usque modo non petistis quidquam in nomine meo. Petite et accipietis, ut gaudium vestrum sit plenum.
\v 25 Haec in proverbiis locutus sum vobis; venit hora, cum iam non in proverbiis loquar vobis, sed palam de Patre annuntiabo vobis.
\v 26 Illo die in nomine meo petetis, et non dico vobis quia ego rogabo Patrem de vobis;
\v 27 ipse enim Pater amat vos, quia vos me amastis et credidistis quia ego a Deo exivi.
\v 28 Exivi a Patre et veni in mundum; iterum relinquo mundum et vado ad Patrem ".
\v 29 Dicunt discipuli eius: " Ecce nunc palam loqueris, et proverbium nullum dicis.
\v 30 Nunc scimus quia scis omnia, et non opus est tibi, ut quis te interroget; in hoc credimus quia a Deo existi ".
\v 31 Respondit eis Iesus: " Modo creditis?
\v 32 Ecce venit hora et iam venit, ut dispergamini unusquisque in propria et me solum relinquatis; et non sum solus, quia Pater mecum est.
\v 33 Haec locutus sum vobis, ut in me pacem habeatis; in mundo pressuram habetis, sed confidite, ego vici mundum ".
\c 17
\v 1 Haec locutus est Iesus; et, sublevatis oculis suis in cae lum, dixit: " Pater, venit hora: clarifica Filium tuum, ut Filius clarificet te,
\v 2 sicut dedisti ei potestatem omnis carnis, ut omne, quod dedisti ei, det eis vitam aeternam.
\v 3 Haec est autem vita aeterna, ut cognoscant te solum verum Deum et, quem misisti, Iesum Christum.
\v 4 Ego te clarificavi super terram; opus consummavi, quod dedisti mihi, ut faciam;
\v 5 et nunc clarifica me tu, Pater, apud temetipsum claritate, quam habebam, priusquam mundus esset, apud te.
\v 6 Manifestavi nomen tuum hominibus, quos dedisti mihi de mundo. Tui erant, et mihi eos dedisti, et sermonem tuum servaverunt.
\v 7 Nunc cognoverunt quia omnia, quae dedisti mihi, abs te sunt,
\v 8 quia verba, quae dedisti mihi, dedi eis; et ipsi acceperunt et cognoverunt vere quia a te exivi et crediderunt quia tu me misisti.
\v 9 Ego pro eis rogo; non pro mundo rogo, sed pro his, quos dedisti mihi, quia tui sunt;
\v 10 et mea omnia tua sunt, et tua mea; et clarificatus sum in eis.
\v 11 Et iam non sum in mundo, et hi in mundo sunt, et ego ad te venio.Pater sancte, serva eos in nomine tuo, quod dedisti mihi, ut sint unum sicut nos.
\v 12 Cum essem cum eis, ego servabam eos in nomine tuo, quod dedisti mihi, et custodivi, et nemo ex his periit, nisi filius perditionis, ut Scriptura impleatur.
\v 13 Nunc autem ad te venio et haec loquor in mundo, ut habeant gaudium meum impletum in semetipsis.
\v 14 Ego dedi eis sermonem tuum, et mundus odio eos habuit, quia non sunt de mundo, sicut ego non sum de mundo.
\v 15 Non rogo, ut tollas eos de mundo, sed ut serves eos ex Malo.
\v 16 De mundo non sunt, sicut ego non sum de mundo.
\v 17 Sanctifica eos in veritate; sermo tuus veritas est.
\v 18 Sicut me misisti in mundum, et ego misi eos in mundum;
\v 19 et pro eis ego sanctifico meipsum, ut sint et ipsi sanctificati in veritate.
\v 20 Non pro his autem rogo tantum, sed et pro eis, qui credituri sunt per verbum eorum in me,
\v 21 ut omnes unum sint, sicut tu, Pater, in me et ego in te, ut et ipsi in nobis unum sint; ut mundus credat quia tu me misisti.
\v 22 Et ego claritatem, quam dedisti mihi, dedi illis, ut sint unum, sicut nos unum sumus;
\v 23 ego in eis, et tu in me, ut sint consummati in unum; ut cognoscat mundus, quia tu me misisti et dilexisti eos, sicut me dilexisti.
\v 24 Pater, quod dedisti mihi, volo, ut ubi ego sum, et illi sint mecum, ut videant claritatem meam, quam dedisti mihi, quia dilexisti me ante constitutionem mundi.
\v 25 Pater iuste, et mundus te non cognovit; ego autem te cognovi, et hi cognoverunt quia tu me misisti;
\v 26 et notum feci eis nomen tuum et notum faciam, ut dilectio, qua dilexisti me, in ipsis sit, et ego in ipsis ".
\c 18
\v 1 Haec cum dixisset Iesus, egressus est cum discipulis suis trans torrentem Cedron, ubi erat hortus, in quem introivit ipse et discipuli eius.
\v 2 Sciebat autem et Iudas, qui tradebat eum, locum, quia frequenter Iesus convenerat illuc cum discipulis suis.
\v 3 Iudas ergo, cum accepisset cohortem et a pontificibus et pharisaeis ministros, venit illuc cum lanternis et facibus et armis.
\v 4 Iesus itaque sciens omnia, quae ventura erant super eum, processit et dicit eis: " Quem quaeritis? ".
\v 5 Responderunt ei: " Iesum Nazarenum ". Dicit eis: " Ego sum! ". Stabat autem et Iudas, qui tradebat eum, cum ipsis.
\v 6 Ut ergo dixit eis: " Ego sum! ", abierunt retrorsum et ceciderunt in terram.
\v 7 Iterum ergo eos interrogavit: " Quem quaeritis? ". Illi autem dixerunt: Iesum Nazarenum ".
\v 8 Respondit Iesus: " Dixi vobis: Ego sum! Si ergo me quaeritis, sinite hos abire ",
\v 9 ut impleretur sermo, quem dixit: " Quos dedisti mihi, non perdidi ex ipsis quemquam ".
\v 10 Simon ergo Petrus, habens gladium, eduxit eum et percussit pontificis servum et abscidit eius auriculam dextram. Erat autem nomen servo Malchus.
\v 11 Dixit ergo Iesus Petro: " Mitte gladium in vaginam; calicem, quem dedit mihi Pater, non bibam illum? ".
\v 12 Cohors ergo et tribunus et ministri Iudaeorum comprehenderunt Iesum et ligaverunt eum
\v 13 et adduxerunt ad Annam primum; erat enim socer Caiphae, qui erat pontifex anni illius.
\v 14 Erat autem Caiphas, qui consilium dederat Iudaeis: " Expedit unum hominem mori pro populo ".
\v 15 Sequebatur autem Iesum Simon Petrus et alius discipulus. Discipulus autem ille erat notus pontifici et introivit cum Iesu in atrium pontificis;
\v 16 Petrus autem stabat ad ostium foris. Exivit ergo discipulus alius, qui erat notus pontifici, et dixit ostiariae et introduxit Petrum.
\v 17 Dicit ergo Petro ancilla ostiaria: " Numquid et tu ex discipulis es hominis istius? ". Dicit ille: " Non sum! ".
\v 18 Stabant autem servi et ministri, qui prunas fecerant, quia frigus erat, et calefaciebant se; erat autem cum eis et Petrus stans et calefaciens se.
\v 19 Pontifex ergo interrogavit Iesum de discipulis suis et de doctrina eius.
\v 20 Respondit ei Iesus: " Ego palam locutus sum mundo; ego semper docui in synagoga et in templo, quo omnes Iudaei conveniunt, et in occulto locutus sum nihil.
\v 21 Quid me interrogas? Interroga eos, qui audierunt quid locutus sum ipsis; ecce hi sciunt, quae dixerim ego ".
\v 22 Haec autem cum dixisset, unus assistens ministrorum dedit alapam Iesu dicens: " Sic respondes pontifici? ".
\v 23 Respondit ei Iesus: " Si male locutus sum, testimonium perhibe de malo; si autem bene, quid me caedis? ".
\v 24 Misit ergo eum Annas ligatum ad Caipham pontificem.
\v 25 Erat autem Simon Petrus stans et calefaciens se. Dixerunt ergo ei: " Numquid et tu ex discipulis eius es? ". Negavit ille et dixit: " Non sum!.
\v 26 Dicit unus ex servis pontificis, cognatus eius, cuius abscidit Petrus auriculam: " Nonne ego te vidi in horto cum illo? ".
\v 27 Iterum ergo negavit Petrus; et statim gallus cantavit.
\v 28 Adducunt ergo Iesum a Caipha in praetorium. Erat autem mane. Et ipsi non introierunt in praetorium, ut non contaminarentur, sed manducarent Pascha.
\v 29 Exivit ergo Pilatus ad eos foras et dicit: " Quam accusationem affertis adversus hominem hunc? ".
\v 30 Responderunt et dixerunt ei: " Si non esset hic malefactor, non tibi tradidissemus eum ".
\v 31 Dixit ergo eis Pilatus: " Accipite eum vos et secundum legem vestram iudicate eum! ". Dixerunt ei Iudaei: " Nobis non licet interficere quemquam ",
\v 32 ut sermo Iesu impleretur, quem dixit, significans qua esset morte moriturus.
\v 33 Introivit ergo iterum in praetorium Pilatus et vocavit Iesum et dixit ei: " Tu es rex Iudaeorum? ".
\v 34 Respondit Iesus: " A temetipso tu hoc dicis, an alii tibi dixerunt de me? ".
\v 35 Respondit Pilatus: " Numquid ego Iudaeus sum? Gens tua et pontifices tradiderunt te mihi; quid fecisti? ".
\v 36 Respondit Iesus: " Regnum meum non est de mundo hoc; si ex hoc mundo esset regnum meum, ministri mei decertarent, ut non traderer Iudaeis; nunc autem meum regnum non est hinc ".
\v 37 Dixit itaque ei Pilatus: " Ergo rex es tu? ". Respondit Iesus: " Tu dicis quia rex sum. Ego in hoc natus sum et ad hoc veni in mundum, ut testimonium perhibeam veritati; omnis, qui est ex veritate, audit meam vocem ".
\v 38 Dicit ei Pilatus: " Quid est veritas? ". Et cum hoc dixisset, iterum exivit ad Iudaeos et dicit eis: " Ego nullam invenio in eo causam.
\v 39 Est autem consuetudo vobis, ut unum dimittam vobis in Pascha; vultis ergo dimittam vobis regem Iudaeorum? ".
\v 40 Clamaverunt ergo rursum dicentes: " Non hunc sed Barabbam! ". Erat autem Barabbas latro.
\c 19
\v 1 Tunc ergo apprehendit Pi latus Iesum et flagellavit.
\v 2 Et milites, plectentes coronam de spinis, imposuerunt capiti eius et veste purpurea circumdederunt eum;
\v 3 et veniebant ad eum et dicebant: " Ave, rex Iudaeorum! ", et dabant ei alapas.
\v 4 Et exiit iterum Pilatus foras et dicit eis: " Ecce adduco vobis eum foras, ut cognoscatis quia in eo invenio causam nullam ".
\v 5 Exiit ergo Iesus foras, portans spineam coronam et purpureum vestimentum. Et dicit eis: " Ecce homo! ".
\v 6 Cum ergo vidissent eum pontifices et ministri, clamaverunt dicentes: " Crucifige, crucifige! ". Dicit eis Pilatus: " Accipite eum vos et crucifigite; ego enim non invenio in eo causam ".
\v 7 Responderunt ei Iudaei: " Nos legem habemus, et secundum legem debet mori, quia Filium Dei se fecit ".
\v 8 Cum ergo audisset Pilatus hunc sermonem, magis timuit
\v 9 et ingressus est praetorium iterum et dicit ad Iesum: " Unde es tu? ". Iesus autem responsum non dedit ei.
\v 10 Dicit ergo ei Pilatus: " Mihi non loqueris? Nescis quia potestatem habeo dimittere te et potestatem habeo crucifigere te? ".
\v 11 Respondit Iesus: " Non haberes potestatem adversum me ullam, nisi tibi esset datum desuper; propterea, qui tradidit me tibi, maius peccatum habet.
\v 12 Exinde quaerebat Pilatus dimittere eum; Iudaei autem clamabant dicentes: " Si hunc dimittis, non es amicus Caesaris! Omnis, qui se regem facit, contradicit Caesari ".
\v 13 Pilatus ergo, cum audisset hos sermones, adduxit foras Iesum et sedit pro tribunali in locum, qui dicitur Lithostrotos, Hebraice autem Gabbatha.
\v 14 Erat autem Parasceve Paschae, hora erat quasi sexta. Et dicit Iudaeis: Ecce rex vester! ".
\v 15 Clamaverunt ergo illi: " Tolle, tolle, crucifige eum! ". Dicit eis Pilatus: " Regem vestrum crucifigam? ". Responderunt pontifices: " Non habemus regem, nisi Caesarem ".
\v 16 Tunc ergo tradidit eis illum, ut crucifigeretur. Susceperunt ergo Iesum.
\v 17 Et baiulans sibi crucem exivit in eum, qui dicitur Calvariae locum, quod Hebraice dicitur Golgotha,
\v 18 ubi eum crucifixerunt et cum eo alios duos hinc et hinc, medium autem Iesum.
\v 19 Scripsit autem et titulum Pilatus et posuit super crucem; erat autem scriptum: " Iesus Nazarenus Rex Iudaeorum ".
\v 20 Hunc ergo titulum multi legerunt Iudaeorum, quia prope civitatem erat locus, ubi crucifixus est Iesus; et erat scriptum Hebraice, Latine, Graece.
\v 21 Dicebant ergo Pilato pontifices Iudaeorum: " Noli scribere: Rex Iudaeorum, sed: Ipse dixit: "Rex sum Iudaeorum" ".
\v 22 Respondit Pilatus: " Quod scripsi, scripsi! ".
\v 23 Milites ergo cum crucifixissent Iesum, acceperunt vestimenta eius et fecerunt quattuor partes, unicuique militi partem, et tunicam. Erat autem tunica inconsutilis, desuper contexta per totum.
\v 24 Dixerunt ergo ad invicem: " Non scindamus eam, sed sortiamur de illa,cuius sit ", ut Scriptura impleatur dicens: Partiti sunt vestimenta mea sibiet in vestem meam miserunt sortem ".Et milites quidem haec fecerunt.
\v 25 Stabant autem iuxta crucem Iesu mater eius et soror matris eius, Maria Cleopae, et Maria Magdalene.
\v 26 Cum vidisset ergo Iesus matrem et discipulum stantem, quem diligebat, dicit matri: " Mulier, ecce filius tuus ".
\v 27 Deinde dicit discipulo: " Ecce mater tua ". Et ex illa hora accepit eam discipulus in sua.
\v 28 Post hoc sciens Iesus quia iam omnia consummata sunt, ut consummaretur Scriptura, dicit: " Sitio ".
\v 29 Vas positum erat aceto plenum; spongiam ergo plenam aceto hyssopo circumponentes, obtulerunt ori eius.
\v 30 Cum ergo accepisset acetum, Iesus dixit: " Consummatum est! ". Et inclinato capite tradidit spiritum.
\v 31 Iudaei ergo, quoniam Parasceve erat, ut non remanerent in cruce corpora sabbato, erat enim magnus dies illius sabbati, rogaverunt Pilatum, ut frangerentur eorum crura, et tollerentur.
\v 32 Venerunt ergo milites et primi quidem fregerunt crura et alterius, qui crucifixus est cum eo;
\v 33 ad Iesum autem cum venissent, ut viderunt eum iam mortuum, non fregerunt eius crura,
\v 34 sed unus militum lancea latus eius aperuit, et continuo exivit sanguis et aqua.
\v 35 Et qui vidit, testimonium perhibuit, et verum est eius testimonium, et ille scit quia vera dicit, ut et vos credatis.
\v 36 Facta sunt enim haec, ut Scriptura impleatur: " Os non comminuetur eius,
\v 37 et iterum alia Scriptura dicit: " Videbunt in quem transfixerunt ".
\v 38 Post haec autem rogavit Pilatum Ioseph ab Arimathaea, qui erat discipulus Iesu, occultus autem propter metum Iudaeorum, ut tolleret corpus Iesu; et permisit Pilatus. Venit ergo et tulit corpus eius.
\v 39 Venit autem et Nicodemus, qui venerat ad eum nocte primum, ferens mixturam myrrhae et aloes quasi libras centum.
\v 40 Acceperunt ergo corpus Iesu et ligaverunt illud linteis cum aromatibus, sicut mos Iudaeis est sepelire.
\v 41 Erat autem in loco, ubi crucifixus est, hortus, et in horto monumentum novum, in quo nondum quisquam positus erat.
\v 42 Ibi ergo propter Parascevem Iudaeorum, quia iuxta erat monumentum, posuerunt Iesum.
\c 20
\v 1 Prima autem sabbatorum Maria Magdalene venit ma ne, cum adhuc tenebrae essent, ad monumentum et videt lapidem sublatum a monumento.
\v 2 Currit ergo et venit ad Simonem Petrum et ad alium discipulum, quem amabat Iesus, et dicit eis: " Tulerunt Dominum de monumento, et nescimus, ubi posuerunt eum! ".
\v 3 Exiit ergo Petrus et ille alius discipulus, et veniebant ad monumentum.
\v 4 Currebant autem duo simul, et ille alius discipulus praecucurrit citius Petro et venit primus ad monumentum;
\v 5 et cum se inclinasset, videt posita linteamina, non tamen introivit.
\v 6 Venit ergo et Simon Petrus sequens eum et introivit in monumentum; et videt linteamina posita
\v 7 et sudarium, quod fuerat super caput eius, non cum linteaminibus positum, sed separatim involutum in unum locum.
\v 8 Tunc ergo introivit et alter discipulus, qui venerat primus ad monumentum, et vidit et credidit.
\v 9 Nondum enim sciebant Scripturam, quia oportet eum a mortuis resurgere.
\v 10 Abierunt ergo iterum ad semetipsos discipuli.
\v 11 Maria autem stabat ad monumentum foris plorans. Dum ergo fleret, inclinavit se in monumentum
\v 12 et videt duos angelos in albis sedentes, unum ad caput et unum ad pedes, ubi positum fuerat corpus Iesu.
\v 13 Et dicunt ei illi: " Mulier, quid ploras? ". Dicit eis: " Tulerunt Dominum meum, et nescio, ubi posuerunt eum ".
\v 14 Haec cum dixisset, conversa est retrorsum et videt Iesum stantem; et non sciebat quia Iesus est.
\v 15 Dicit ei Iesus: " Mulier, quid ploras? Quem quaeris? ". Illa, existimans quia hortulanus esset, dicit ei: " Domine, si tu sustulisti eum, dicito mihi, ubi posuisti eum, et ego eum tollam ".
\v 16 Dicit ei Iesus: " Maria! ". Conversa illa dicit ei Hebraice: " Rabbuni! - quod dicitur Magister C.
\v 17 Dicit ei Iesus: " Iam noli me tenere, nondum enim ascendi ad Patrem; vade autem ad fratres meos et dic eis: Ascendo ad Patrem meum et Patrem vestrum, et Deum meum et Deum vestrum ".
\v 18 Venit Maria Magdalene annuntians discipulis: " Vidi Dominum! ", et quia haec dixit ei.
\v 19 Cum esset ergo sero die illa prima sabbatorum, et fores essent clausae, ubi erant discipuli, propter metum Iudaeorum, venit Iesus et stetit in medio et dicit eis: " Pax vobis! ".
\v 20 Et hoc cum dixisset, ostendit eis manus et latus. Gavisi sunt ergo discipuli, viso Domino.
\v 21 Dixit ergo eis iterum: " Pax vobis! Sicut misit me Pater, et ego mitto vos ".
\v 22 Et cum hoc dixisset, insufflavit et dicit eis: " Accipite Spiritum Sanctum.
\v 23 Quorum remiseritis peccata, remissa sunt eis; quorum retinueritis, retenta sunt ".
\v 24 Thomas autem, unus ex Duodecim, qui dicitur Didymus, non erat cum eis, quando venit Iesus.
\v 25 Dicebant ergo ei alii discipuli: " Vidimus Dominum! ". Ille autem dixit eis: " Nisi videro in manibus eius signum clavorum et mittam digitum meum in signum clavorum et mittam manum meam in latus eius, non credam ".
\v 26 Et post dies octo iterum erant discipuli eius intus, et Thomas cum eis. Venit Iesus ianuis clausis et stetit in medio et dixit: " Pax vobis! ".
\v 27 Deinde dicit Thomae: " Infer digitum tuum huc et vide manus meas et affer manum tuam et mitte in latus meum; et noli fieri incredulus sed fidelis! ".
\v 28 Respondit Thomas et dixit ei: " Dominus meus et Deus meus! ".
\v 29 Dicit ei Iesus: " Quia vidisti me, credidisti. Beati, qui non viderunt et crediderunt! ".
\v 30 Multa quidem et alia signa fecit Iesus in conspectu discipulorum suorum, quae non sunt scripta in libro hoc;
\v 31 haec autem scripta sunt, ut credatis quia Iesus est Christus Filius Dei et ut credentes vitam habeatis in nomine eius.
\c 21
\v 1 Postea manifestavit se ite rum Iesus discipulis ad mare Tiberiadis; manifestavit autem sic.
\v 2 Erant simul Simon Petrus et Thomas, qui dicitur Didymus, et Nathanael, qui erat a Cana Galilaeae, et filii Zebedaei et alii ex discipulis eius duo.
\v 3 Dicit eis Simon Petrus: " Vado piscari ". Dicunt ei: " Venimus et nos tecum ". Exierunt et ascenderunt in navem; et illa nocte nihil prendiderunt.
\v 4 Mane autem iam facto, stetit Iesus in litore; non tamen sciebant discipuli quia Iesus est.
\v 5 Dicit ergo eis Iesus: " Pueri, numquid pulmentarium habetis? ". Responderunt ei: " Non ".
\v 6 Ille autem dixit eis: " Mittite in dexteram navigii rete et invenietis. Miserunt ergo et iam non valebant illud trahere a multitudine piscium.
\v 7 Dicit ergo discipulus ille, quem diligebat Iesus, Petro: " Dominus est!. Simon ergo Petrus, cum audisset quia Dominus est, tunicam succinxit se, erat enim nudus, et misit se in mare;
\v 8 alii autem discipuli navigio venerunt, non enim longe erant a terra, sed quasi cubitis ducentis, trahentes rete piscium.
\v 9 Ut ergo descenderunt in terram, vident prunas positas et piscem superpositum et panem.
\v 10 Dicit eis Iesus: " Afferte de piscibus, quos prendidistis nunc ".
\v 11 Ascendit ergo Simon Petrus et traxit rete in terram, plenum magnis piscibus centum quinquaginta tribus; et cum tanti essent, non est scissum rete.
\v 12 Dicit eis Iesus: " Venite, prandete ". Nemo autem audebat discipulorum interrogare eum: " Tu quis es? ", scientes quia Dominus est.
\v 13 Venit Iesus et accipit panem et dat eis et piscem similiter.
\v 14 Hoc iam tertio manifestatus est Iesus discipulis, cum resurrexisset a mortuis.
\v 15 Cum ergo prandissent, dicit Simoni Petro Iesus: " Simon Ioannis, diligis me plus his? ". Dicit ei: " Etiam, Domine, tu scis quia amo te ". Dicit ei: " Pasce agnos meos ".
\v 16 Dicit ei iterum secundo: " Simon Ioannis, diligis me? ". Ait illi: " Etiam, Domine, tu scis quia amo te ". Dicit ei: " Pasce oves meas ".
\v 17 Dicit ei tertio: " Simon Ioannis, amas me? ". Contristatus est Petrus quia dixit ei tertio: " Amas me? ", et dicit ei: " Domine, tu omnia scis, tu cognoscis quia amo te ". Dicit ei: " Pasce oves meas.
\v 18 Amen, amen dico tibi: Cum esses iunior, cingebas teipsum et ambulabas, ubi volebas; cum autem senueris, extendes manus tuas, et alius te cinget et ducet, quo non vis ".
\v 19 Hoc autem dixit significans qua morte clarificaturus esset Deum. Et hoc cum dixisset, dicit ei: " Sequere me ".
\v 20 Conversus Petrus videt illum discipulum, quem diligebat Iesus, sequentem, qui et recubuit in cena super pectus eius et dixit: " Domine, quis est qui tradit te? ".
\v 21 Hunc ergo cum vidisset Petrus, dicit Iesu: " Domine, hic autem quid? ".
\v 22 Dicit ei Iesus: " Si eum volo manere donec veniam, quid ad te? Tu me sequere ".
\v 23 Exivit ergo sermo iste in fratres, quia discipulus ille non moritur. Non autem dixit ei Iesus: " Non moritur ", sed: " Si eum volo manere donec veniam, quid ad te? ".
\v 24 Hic est discipulus, qui testimonium perhibet de his et scripsit haec; et scimus quia verum est testimonium eius.
\v 25 Sunt autem et alia multa, quae fecit Iesus; quae, si scribantur per singula, nec ipsum arbitror mundum capere eos, qui scribendi sunt, libros.
