\id EPH
\h Epistula ad Ephesios
\toc1 Epistula ad Ephesios
\c 1
\v 1 Paulus, apostolus Christi Iesu per voluntatem Dei, sanctis, qui sunt Ephesi, et fidelibus in Christo Iesu:
\v 2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo.
\v 3 Benedictus Deus et Pater Domini nostri Iesu Christi,qui benedixit nos in omni benedictione spiritali in caelestibus in Christo,
\v 4 sicut elegit nos in ipso ante mundi constitutionem,ut essemus sancti et immaculati in conspectu eius in caritate;
\v 5 qui praedestinavit nos in adoptionem filiorumper Iesum Christum in ipsum,secundum beneplacitum voluntatis suae,
\v 6 in laudem gloriae gratiae suae,in qua gratificavit nos in Dilecto,
\v 7 in quo habemus redemptionem per sanguinem eius,remissionem peccatorum,secundum divitias gratiae eius,
\v 8 quam superabundare fecit in nobisin omni sapientia et prudentia,
\v 9 notum faciens nobis mysterium voluntatis suae,secundum beneplacitum eius, quod proposuit in eo,
\v 10 in dispensationem plenitudinis temporum:recapitulare omnia in Christo,quae in caelis et quae in terra, in ipso;
\v 11 in quo etiam sorte vocati sumus, praedestinati secundum propositum eius, qui omnia operatur secundum consilium voluntatis suae,
\v 12 ut simus in laudem gloriae eius, qui ante speravimus in Christo;
\v 13 in quo et vos cum audissetis verbum veritatis, evangelium salutis vestrae, in quo et credentes signati estis Spiritu promissionis Sancto,
\v 14 qui est arrabo hereditatis nostrae in redemptionem acquisitionis, in laudem gloriae ipsius.
\v 15 Propterea et ego audiens fidem vestram, quae est in Domino Iesu, et dilectionem in omnes sanctos,
\v 16 non cesso gratias agens pro vobis memoriam faciens in orationibus meis,
\v 17 ut Deus Domini nostri Iesu Christi, Pater gloriae, det vobis Spiritum sapientiae et revelationis in agnitione eius,
\v 18 illuminatos oculos cordis vestri, ut sciatis quae sit spes vocationis eius, quae divitiae gloriae hereditatis eius in sanctis,
\v 19 et quae sit supereminens magnitudo virtutis eius in nos, qui credimus, secundum operationem potentiae virtutis eius,
\v 20 quam operatus est in Christo, suscitans illum a mortuis et constituens ad dexteram suam in caelestibus
\v 21 supra omnem principatum et potestatem et virtutem et dominationem et omne nomen, quod nominatur non solum in hoc saeculo sed et in futuro;
\v 22 et omnia subiecit sub pedibus eius et ipsum dedit caput supra omnia ecclesiae,
\v 23 quae est corpus ipsius, plenitudo eius, qui omnia in omnibus adimpletur.
\c 2
\v 1 Et vos, cum essetis mortui de lictis et peccatis vestris,
\v 2 in qui bus aliquando ambulastis secundum saeculum mundi huius, secundum principem potestatis aeris, spiritus, qui nunc operatur in filios diffidentiae;
\v 3 in quibus et nos omnes aliquando conversati sumus in concupiscentiis carnis nostrae, facientes voluntates carnis et cogitationum, et eramus natura filii irae, sicut et ceteri.
\v 4 Deus autem, qui dives est in misericordia, propter nimiam caritatem suam, qua dilexit nos,
\v 5 et cum essemus mortui peccatis, convivificavit nos Christo - gratia estis salvati -
\v 6 et conresuscitavit et consedere fecit in caelestibus in Christo Iesu,
\v 7 ut ostenderet in saeculis supervenientibus abundantes divitias gratiae suae in bonitate super nos in Christo Iesu.
\v 8 Gratia enim estis salvati per fidem; et hoc non ex vobis, Dei donum est:
\v 9 non ex operibus, ut ne quis glorietur.
\v 10 Ipsius enim sumus factura, creati in Christo Iesu in opera bona, quae praeparavit Deus, ut in illis ambulemus.
\v 11 Propter quod memores estote, quod aliquando vos gentes in carne, qui dicimini praeputium ab ea, quae dicitur circumcisio in carne manufacta,
\v 12 quia eratis illo in tempore sine Christo, alienati a conversatione Israel et extranei testamentorum promissionis, spem non habentes et sine Deo in mundo.
\v 13 Nunc autem in Christo Iesu vos, qui aliquando eratis longe, facti estis prope in sanguine Christi.
\v 14 Ipse est enim pax nostra, qui fecit utraque unum et medium parietem maceriae solvit, inimicitiam, in carne sua,
\v 15 legem mandatorum in decretis evacuans, ut duos condat in semetipso in unum novum hominem, faciens pacem,
\v 16 et reconciliet ambos in uno corpore Deo per crucem, interficiens inimicitiam in semetipso.
\v 17 Et veniens evangelizavit pacem vobis, qui longe fuistis, et pacem his, qui prope;
\v 18 quoniam per ipsum habemus accessum ambo in uno Spiritu ad Patrem.
\v 19 Ergo iam non estis extranei et advenae, sed estis concives sanctorum et domestici Dei,
\v 20 superaedificati super fundamentum apostolorum et prophetarum, ipso summo angulari lapide Christo Iesu,
\v 21 in quo omnis aedificatio compacta crescit in templum sanctum in Domino,
\v 22 in quo et vos coaedificamini in habitaculum Dei in Spiritu.
\c 3
\v 1 Huius rei gratia, ego Paulus, vinctus Christi Iesu pro vobis gentibus -
\v 2 si tamen audistis dispensationem gratiae Dei, quae data est mihi pro vobis,
\v 3 quoniam secundum revelationem notum mihi factum est mysterium, sicut supra scripsi in brevi,
\v 4 prout potestis legentes intellegere prudentiam meam in mysterio Christi,
\v 5 quod aliis generationibus non innotuit filiis hominum, sicuti nunc revelatum est sanctis apostolis eius et prophetis in Spiritu,
\v 6 esse gentes coheredes et concorporales et comparticipes promissionis in Christo Iesu per evangelium,
\v 7 cuius factus sum minister secundum donum gratiae Dei, quae data est mihi secundum operationem virtutis eius.
\v 8 Mihi omnium sanctorum minimo data est gratia haec: gentibus evangelizare investigabiles divitias Christi
\v 9 et illuminare omnes, quae sit dispensatio mysterii absconditi a saeculis in Deo, qui omnia creavit,
\v 10 ut innotescat nunc principatibus et potestatibus in caelestibus per ecclesiam multiformis sapientia Dei,
\v 11 secundum propositum saeculorum, quod fecit in Christo Iesu Domino nostro,
\v 12 in quo habemus fiduciam et accessum in confidentia per fidem eius.
\v 13 Propter quod peto, ne deficiatis in tribulationibus meis pro vobis, quae est gloria vestra.
\v 14 Huius rei gratia flecto genua mea ad Patrem,
\v 15 ex quo omnis paternitas in caelis et in terra nominatur,
\v 16 ut det vobis secundum divitias gloriae suae virtute corroborari per Spiritum eius in interiorem hominem,
\v 17 habitare Christum per fidem in cordibus vestris, in caritate radicati et fundati,
\v 18 ut valeatis comprehendere cum omnibus sanctis quae sit latitudo et longitudo et sublimitas et profundum,
\v 19 scire etiam supereminentem scientiae caritatem Christi, ut impleamini in omnem plenitudinem Dei.
\v 20 Ei autem, qui potens est supra omnia facere superabundanter quam petimus aut intellegimus, secundum virtutem, quae operatur in nobis,
\v 21 ipsi gloria in ecclesia et in Christo Iesu in omnes generationes saeculi saeculorum. Amen.
\c 4
\v 1 Obsecro itaque vos ego, vinctus in Domino, ut digne ambuletis vocatione, qua vocati estis,
\v 2 cum omni humilitate et mansuetudine, cum longanimitate, supportantes invicem in caritate,
\v 3 solliciti servare unitatem spiritus in vinculo pacis;
\v 4 unum corpus et unus Spiritus, sicut et vocati estis in una spe vocationis vestrae;
\v 5 unus Dominus, una fides, unum baptisma;
\v 6 unus Deus et Pater omnium, qui super omnes et per omnia et in omnibus.
\v 7 Unicuique autem nostrum data est gratia secundum mensuram donationis Christi.
\v 8 Propter quod dicit: Ascendens in altum captivam duxit captivitatem,dedit dona hominibus ".
\v 9 Illud autem " ascendit " quid est, nisi quia et descendit in inferiores partes terrae?
\v 10 Qui descendit, ipse est et qui ascendit super omnes caelos, ut impleret omnia.
\v 11 Et ipse dedit quosdam quidem apostolos, quosdam autem prophetas, alios vero evangelistas, alios autem pastores et doctores
\v 12 ad instructionem sanctorum in opus ministerii, in aedificationem corporis Christi,
\v 13 donec occurramus omnes in unitatem fidei et agnitionis Filii Dei, in virum perfectum, in mensuram aetatis plenitudinis Christi,
\v 14 ut iam non simus parvuli fluctuantes et circumacti omni vento doctrinae in fallacia hominum, in astutia ad circumventionem erroris;
\v 15 veritatem autem facientes in caritate crescamus in illum per omnia, qui est caput Christus,
\v 16 ex quo totum corpus compactum et conexum per omnem iuncturam subministrationis secundum operationem in mensura uniuscuiusque partis augmentum corporis facit in aedificationem sui in caritate.
\v 17 Hoc igitur dico et testificor in Domino, ut iam non ambuletis, sicut et gentes ambulant in vanitate sensus sui
\v 18 tenebris obscuratum habentes intellectum, alienati a vita Dei propter ignorantiam, quae est in illis propter caecitatem cordis ipsorum;
\v 19 qui indolentes semetipsos tradiderunt impudicitiae in operationem immunditiae omnis in avaritia.
\v 20 Vos autem non ita didicistis Christum,
\v 21 si tamen illum audistis et in ipso edocti estis, sicut est veritas in Iesu:
\v 22 deponere vos secundum pristinam conversationem veterem hominem, qui corrumpitur secundum desideria erroris,
\v 23 renovari autem spiritu mentis vestrae
\v 24 et induere novum hominem, qui secundum Deum creatus est in iustitia et sanctitate veritatis.
\v 25 Propter quod deponentes mendacium loquimini veritatem unusquisque cum proximo suo, quoniam sumus invicem membra.
\v 26 Irascimini et nolite peccare; sol non occidat super iracundiam vestram,
\v 27 et nolite locum dare Diabolo.
\v 28 Qui furabatur, iam non furetur, magis autem laboret operando manibus bonum, ut habeat unde tribuat necessitatem patienti.
\v 29 Omnis sermo malus ex ore vestro non procedat, sed si quis bonus ad aedificationem opportunitatis, ut det gratiam audientibus.
\v 30 Et nolite contristare Spiritum Sanctum Dei, in quo signati estis in diem redemptionis.
\v 31 Omnis amaritudo et ira et indignatio et clamor et blasphemia tollatur a vobis cum omni malitia.
\v 32 Estote autem invicem benigni, misericordes, donantes invicem, sicut et Deus in Christo donavit vobis.
\c 5
\v 1 Estote ergo imitatores Dei, sicut filii carissimi,
\v 2 et ambulate in dilectione, sicut et Christus dilexit nos et tradidit seipsum pro nobis oblationem et hostiam Deo in odorem suavitatis.
\v 3 Fornicatio autem et omnis immunditia aut avaritia nec nominetur in vobis, sicut decet sanctos,
\v 4 et turpitudo et stultiloquium aut scurrilitas, quae non decent, sed magis gratiarum actio.
\v 5 Hoc enim scitote intellegentes quod omnis fornicator aut immundus aut avarus, id est idolorum cultor, non habet hereditatem in regno Christi et Dei.
\v 6 Nemo vos decipiat inanibus verbis; propter haec enim venit ira Dei in filios diffidentiae.
\v 7 Nolite ergo effici comparticipes eorum;
\v 8 eratis enim aliquando tenebrae, nunc autem lux in Domino. Ut filii lucis ambulate
\v 9 - fructus enim lucis est in omni bonitate et iustitia et veritate -
\v 10 probantes quid sit beneplacitum Domino;
\v 11 et nolite communicare operibus infructuosis tenebrarum, magis autem et redarguite;
\v 12 quae enim in occulto fiunt ab ipsis, turpe est et dicere;
\v 13 omnia autem, quae arguuntur, a lumine manifestantur,
\v 14 omne enim, quod manifestatur, lumen est. Propter quod dicit: " Surge, qui dormis, et exsurge a mortuis, et illuminabit te Christus ".
\v 15 Videte itaque caute quomodo ambuletis, non quasi insipientes sed ut sapientes,
\v 16 redimentes tempus, quoniam dies mali sunt.
\v 17 Propterea nolite fieri imprudentes, sed intellegite, quae sit voluntas Domini.
\v 18 Et nolite inebriari vino, in quo est luxuria, sed implemini Spiritu
\v 19 loquentes vobismetipsis in psalmis et hymnis et canticis spiritalibus, cantantes et psallentes in cordibus vestris Domino.
\v 20 Gratias agentes semper pro omnibus in nomine Domini nostri Iesu Christi Deo et Patri,
\v 21 subiecti invicem in timore Christi.
\v 22 Mulieres viris suis sicut Domino,
\v 23 quoniam vir caput est mulieris, sicut et Christus caput est ecclesiae, ipse salvator corporis.
\v 24 Sed ut ecclesia subiecta est Christo, ita et mulieres viris in omnibus.
\v 25 Viri, diligite uxores, sicut et Christus dilexit ecclesiam et seipsum tradidit pro ea,
\v 26 ut illam sanctificaret mundans lavacro aquae in verbo,
\v 27 ut exhiberet ipse sibi gloriosam ecclesiam non habentem maculam aut rugam aut aliquid eiusmodi, sed ut sit sancta et immaculata.
\v 28 Ita et viri debent diligere uxores suas ut corpora sua. Qui suam uxorem diligit, seipsum diligit;
\v 29 nemo enim umquam carnem suam odio habuit, sed nutrit et fovet eam sicut et Christus ecclesiam,
\v 30 quia membra sumus corporis eius.
\v 31 Propter hoc relinquet homo patrem et matrem et adhaerebit uxori suae, et erunt duo in carne una.
\v 32 Mysterium hoc magnum est; ego autem dico de Christo et ecclesia!
\v 33 Verumtamen et vos singuli unusquisque suam uxorem sicut seipsum diligat; uxor autem timeat virum.
\c 6
\v 1 Filii, oboedite parentibus vestris in Domino; hoc enim est iu stum.
\v 2 Honora patrem tuum et matrem, quod est mandatum primum cum promissione,
\v 3 ut bene sit tibi, et sis longaevus super terram.
\v 4 Et, patres, nolite ad iracundiam provocare filios vestros, sed educate illos in disciplina et correptione Domini.
\v 5 Servi, oboedite dominis carnalibus cum timore et tremore, in simplicitate cordis vestri, sicut Christo;
\v 6 non ad oculum servientes, quasi hominibus placentes, sed ut servi Christi facientes voluntatem Dei ex animo;
\v 7 cum bona voluntate servientes, sicut Domino et non hominibus,
\v 8 scientes quoniam unusquisque, si quid fecerit bonum, hoc percipiet a Domino, sive servus sive liber.
\v 9 Et, domini, eadem facite illis, remittentes minas, scientes quia et illorum et vester Dominus est in caelis, et personarum acceptio non est apud eum.
\v 10 De cetero confortamini in Domino et in potentia virtutis eius.
\v 11 Induite armaturam Dei, ut possitis stare adversus insidias Diaboli.
\v 12 Quia non est nobis colluctatio adversus sanguinem et carnem sed adversus principatus, adversus potestates, adversus mundi rectores tenebrarum harum, adversus spiritalia nequitiae in caelestibus.
\v 13 Propterea accipite armaturam Dei, ut possitis resistere in die malo et, omnibus perfectis, stare.
\v 14 State ergo succincti lumbos vestros in veritate et induti loricam iustitiae
\v 15 et calceati pedes in praeparatione evangelii pacis,
\v 16 inomnibus sumentes scutum fidei, in quo possitis omnia tela Maligni ignea exstinguere;
\v 17 et galeam salutis assumite et gladium Spiritus, quod est verbum Dei;
\v 18 per omnem orationem et obsecrationem orantes omni tempore in Spiritu, et in ipso vigilantes in omni instantia et obsecratione pro omnibus sanctis
\v 19 et pro me, ut detur mihi sermo in aperitione oris mei cum fiducia notum facere mysterium evangelii,
\v 20 pro quo legatione fungor in catena, ut in ipso audeam, prout oportet me, loqui.
\v 21 Ut autem et vos sciatis, quae circa me sunt, quid agam, omnia nota vobis faciet Tychicus, carissimus frater et fidelis minister in Domino,
\v 22 quem misi ad vos in hoc ipsum, ut cognoscatis, quae circa nos sunt, et consoletur corda vestra.
\v 23 Pax fratribus et caritas cum fide a Deo Patre et Domino Iesu Christo.
\v 24 Gratia cum omnibus, qui diligunt Dominum nostrum Iesum Christum in incorruptione.
