\id PHIL
\h Epistula ad Philippenses
\toc1 Epistula ad Philippenses
\c 1
\v 1 Paulus et Timotheus servi Christi Iesu omnibus sanctis in Christo Iesu, qui sunt Philippis, cum episcopis et diaconis:
\v 2 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo.
\v 3 Gratias ago Deo meo in omni memoria vestri,
\v 4 semper in omni oratione mea pro omnibus vobis cum gaudio deprecationem faciens
\v 5 super communione vestra in evangelio a prima die usque nunc;
\v 6 confidens hoc ipsum, quia, qui coepit in vobis opus bonum, perficiet usque in diem Christi Iesu;
\v 7 sicut est mihi iustum hoc sentire pro omnibus vobis, eo quod habeam in corde vos et in vinculis meis et in defensione et confirmatione evangelii socios gratiae meae omnes vos esse.
\v 8 Testis enim mihi Deus, quomodo cupiam omnes vos in visceribus Christi Iesu.
\v 9 Et hoc oro, ut caritas vestra magis ac magis abundet in scientia et omni sensu,
\v 10 ut probetis potiora, ut sitis sinceri et sine offensa in diem Christi,
\v 11 repleti fructu iustitiae, qui est per Iesum Christum, in gloriam et laudem Dei.
\v 12 Scire autem vos volo, fratres, quia, quae circa me sunt, magis ad profectum venerunt evangelii,
\v 13 ita ut vincula mea manifesta fierent in Christo in omni praetorio et in ceteris omnibus;
\v 14 et plures e fratribus in Domino confidentes vinculis meis, abundantius audere sine timore verbum loqui.
\v 15 Quidam quidem et propter invidiam et contentionem, quidam autem et propter bonam voluntatem Christum praedicant;
\v 16 hi quidem ex caritate scientes quoniam in defensionem evangelii positus sum,
\v 17 illi autem ex contentione Christum annuntiant, non sincere, existimantes pressuram se suscitare vinculis meis.
\v 18 Quid enim? Dum omni modo, sive sub obtentu sive in veritate, Christus annuntietur, et in hoc gaudeo; sed et gaudebo,
\v 19 scio enim quia hoc mihi proveniet in salutem per vestram orationem et subministrationem Spiritus Iesu Christi,
\v 20 secundum exspectationem et spem meam quia in nullo confundar, sed in omni fiducia, sicut semper et nunc, magnificabitur Christus in corpore meo, sive per vitam sive per mortem.
\v 21 Mihi enim vivere Christus est et mori lucrum.
\v 22 Quod si vivere in carne, hic mihi fructus operis est, et quid eligam ignoro.
\v 23 Coartor autem ex his duobus: desiderium habens dissolvi et cum Christo esse, multo magis melius;
\v 24 permanere autem in carne, magis necessarium est propter vos.
\v 25 Et hoc confidens, scio quia manebo et permanebo omnibus vobis ad profectum vestrum et gaudium fidei,
\v 26 ut gloriatio vestra abundet in Christo Iesu in me, per meum adventum iterum ad vos.
\v 27 Tantum digne evangelio Christi conversamini, ut sive cum venero et videro vos, sive absens audiam de vobis quia statis in uno Spiritu unanimes, concertantes fide evangelii;
\v 28 et in nullo perterriti ab adversariis, quod est illis indicium perditionis, vobis autem salutis, et hoc a Deo;
\v 29 quia vobis hoc donatum est pro Christo, non solum ut in eum credatis, sed ut etiam pro illo patiamini
\v 30 idem certamen habentes, quale vidistis in me et nunc auditis in me.
\c 2
\v 1 Si qua ergo consolatio in Christo, si quod solacium cari tatis, si qua communio spiritus, si quae viscera et miserationes,
\v 2 implete gaudium meum, ut idem sapiatis, eandem caritatem habentes, unanimes, id ipsum sapientes;
\v 3 nihil per contentionem neque per inanem gloriam, sed in humilitate superiores sibi invicem arbitrantes;
\v 4 non, quae sua sunt, singuli considerantes, sed et ea, quae aliorum.
\v 5 Hoc sentite in vobis, quod et in Christo Iesu:
\v 6 qui cum in forma Dei esset,non rapinam arbitratus est esse se aequalem Deo,
\v 7 sed semetipsum exinanivit formam servi accipiens,in similitudinem hominum factus;et habitu inventus ut homo,
\v 8 humiliavit semetipsum factus oboediens usque ad mortem,mortem autem crucis.
\v 9 Propter quod et Deus illum exaltavitet donavit illi nomen,quod est super omne nomen,
\v 10 ut in nomine Iesu omne genu flectaturcaelestium et terrestrium et infernorum,
\v 11 et omnis lingua confiteatur Dominus Iesus Christus! ",in gloriam Dei Patris.
\v 12 Itaque, carissimi mei, sicut semper oboedistis, non ut in praesentia mei tantum sed multo magis nunc in absentia mea, cum metu et tremore vestram salutem operamini;
\v 13 Deus est enim, qui operatur in vobis et velle et perficere pro suo beneplacito.
\v 14 Omnia facite sine murmurationibus et haesitationibus,
\v 15 ut efficiamini sine querela et simplices, filii Dei sine reprehensione in medio generationis pravae et perversae, inter quos lucetis sicut luminaria in mundo,
\v 16 verbum vitae firmiter tenentes ad gloriam meam in die Christi, quia non in vacuum cucurri neque in vacuum laboravi.
\v 17 Sed et si delibor supra sacrificium et obsequium fidei vestrae, gaudeo et congaudeo omnibus vobis;
\v 18 idipsum autem et vos gaudete et congaudete mihi.
\v 19 Spero autem in Domino Iesu Timotheum cito me mittere ad vos, ut et ego bono animo sim, cognitis, quae circa vos sunt.
\v 20 Neminem enim habeo tam unanimem, qui sincere pro vobis sollicitus sit;
\v 21 omnes enim sua quaerunt, non quae sunt Iesu Christi.
\v 22 Probationem autem eius cognoscitis, quoniam sicut patri filius mecum servivit in evangelium.
\v 23 Hunc igitur spero me mittere, mox ut videro, quae circa me sunt;
\v 24 confido autem in Domino, quoniam et ipse cito veniam.
\v 25 Necessarium autem existimavi Epaphroditum fratrem et cooperatorem et commilitonem meum, vestrum autem apostolum et ministrum necessitatis meae, mittere ad vos,
\v 26 quoniam omnes vos desiderabat et maestus erat, propterea quod audieratis illum infirmatum.
\v 27 Nam et infirmatus est usque ad mortem, sed Deus misertus est eius; non solum autem eius, verum et mei, ne tristitiam super tristitiam haberem.
\v 28 Festinantius ergo misi illum, ut, viso eo, iterum gaudeatis, et ego sine tristitia sim.
\v 29 Excipite itaque illum in Domino cum omni gaudio et eiusmodi cum honore habetote,
\v 30 quoniam propter opus Christi usque ad mortem accessit in interitum tradens animam suam, ut suppleret id, quod vobis deerat ministerii erga me.
\c 3
\v 1 De cetero, fratres mei, gaudete in Domino. Eadem vobis scribe re mihi quidem non pigrum, vobis autem securum.
\v 2 Videte canes, videte malos operarios, videte concisionem!
\v 3 Nos enim sumus circumcisio, qui Spiritu Dei servimus et gloriamur in Christo Iesu et non in carne fiduciam habentes,
\v 4 quamquam ego habeam confidentiam et in carne. Si quis alius videtur confidere in carne, ego magis:
\v 5 circumcisus octava die, ex genere Israel, de tribu Beniamin, Hebraeus ex Hebraeis, secundum legem pharisaeus,
\v 6 secundum aemulationem persequens ecclesiam, secundum iustitiam, quae in lege est, conversatus sine querela.
\v 7 Sed, quae mihi erant lucra, haec arbitratus sum propter Christum detrimentum.
\v 8 Verumtamen existimo omnia detrimentum esse propter eminentiam scientiae Christi Iesu Domini mei, propter quem omnia detrimentum feci et arbitror ut stercora, ut Christum lucrifaciam
\v 9 et inveniar in illo non habens meam iustitiam, quae ex lege est, sed illam, quae per fidem est Christi, quae ex Deo est iustitia in fide;
\v 10 ad cognoscendum illum et virtutem resurrectionis eius et communionem passionum illius, conformans me morti eius,
\v 11 si quo modo occurram ad resurrectionem, quae est ex mortuis.
\v 12 Non quod iam acceperim aut iam perfectus sim; persequor autem si umquam comprehendam, sicut et comprehensus sum a Christo Iesu.
\v 13 Fratres, ego me non arbitror comprehendisse; unum autem: quae quidem retro sunt, obliviscens, ad ea vero, quae ante sunt, extendens me
\v 14 ad destinatum persequor, ad bravium supernae vocationis Dei in Christo Iesu.
\v 15 Quicumque ergo perfecti, hoc sentiamus; et si quid aliter sapitis, et hoc vobis Deus revelabit;
\v 16 verumtamen, ad quod pervenimus, in eodem ambulemus.
\v 17 Coimitatores mei estote, fratres, et observate eos, qui ita ambulant, sicut habetis formam nos.
\v 18 Multi enim ambulant, quos saepe dicebam vobis, nunc autem et flens dico, inimicos crucis Christi,
\v 19 quorum finis interitus, quorum deus venter et gloria in confusione ipsorum, qui terrena sapiunt.
\v 20 Noster enim municipatus in caelis est, unde etiam salvatorem exspectamus Dominum Iesum Christum,
\v 21 qui transfigurabit corpus humilitatis nostrae, ut illud conforme faciat corpori gloriae suae secundum operationem, qua possit etiam subicere sibi omnia.
\c 4
\v 1 Itaque, fratres mei carissimi et desideratissimi, gaudium et co rona mea, sic state in Domino, carissimi!
\v 2 Evodiam rogo et Syntychen deprecor idipsum sapere in Domino.
\v 3 Etiam rogo et te, germane compar, adiuva illas, quae mecum concertaverunt in evangelio cum Clemente et ceteris adiutoribus meis, quorum nomina sunt in libro vitae.
\v 4 Gaudete in Domino semper. Iterum dico: Gaudete!
\v 5 Modestia vestra nota sit omnibus hominibus. Dominus prope.
\v 6 Nihil solliciti sitis, sed in omnibus oratione et obsecratione cum gratiarum actione petitiones vestrae innotescant apud Deum.
\v 7 Et pax Dei, quae exsuperat omnem sensum, custodiet corda vestra et intellegentias vestras in Christo Iesu.
\v 8 De cetero, fratres, quaecumque sunt vera, quaecumque pudica, quaecumque iusta, quaecumque casta, quaecumque amabilia, quaecumque bonae famae, si qua virtus et si qua laus, haec cogitate;
\v 9 quae et didicistis et accepistis et audistis et vidistis in me, haec agite; et Deus pacis erit vobiscum.
\v 10 Gavisus sum autem in Domino vehementer, quoniam tandem aliquando refloruistis pro me sentire, sicut et sentiebatis, opportunitate autem carebatis.
\v 11 Non quasi propter penuriam dico, ego enim didici, in quibus sum, sufficiens esse.
\v 12 Scio et humiliari, scio et abundare; ubique et in omnibus institutus sum et satiari et esurire et abundare et penuriam pati.
\v 13 Omnia possum in eo, qui me confortat.
\v 14 Verumtamen bene fecistis communicantes tribulationi meae.
\v 15 Scitis autem et vos, Philippenses, quod in principio evangelii, quando profectus sum a Macedonia, nulla mihi ecclesia communicavit in ratione dati et accepti, nisi vos soli;
\v 16 quia et Thessalonicam et semel et bis in usum mihi misistis.
\v 17 Non quia quaero datum, sed requiro fructum, qui abundet in rationem vestram.
\v 18 Accepi autem omnia et abundo; repletus sum acceptis ab Epaphrodito, quae misistis odorem suavitatis, hostiam acceptam, placentem Deo.
\v 19 Deus autem meus implebit omne desiderium vestrum secundum divitias suas in gloria in Christo Iesu.
\v 20 Deo autem et Patri nostro gloria in saecula saeculorum. Amen.
\v 21 Salutate omnem sanctum in Christo Iesu. Salutant vos, qui mecum sunt, fratres.
\v 22 Salutant vos omnes sancti, maxime autem, qui de Caesaris domo sunt.
\v 23 Gratia Domini Iesu Christi cum spiritu vestro. Amen.
