\id 2TIM
\h Epistula II ad Timotheum
\toc1 Epistula II ad Timotheum
\c 1
\v 1 Paulus, apostolus Christi Iesu per voluntatem Dei secundum promissionem vitae, quae est in Christo Iesu,
\v 2 Timotheo carissimo filio: gratia, misericordia, pax a Deo Patre et Christo Iesu Domino nostro.
\v 3 Gratias ago Deo, cui servio a progenitoribus in conscientia pura, quod sine intermissione habeo tui memoriam in orationibus meis nocte ac die
\v 4 desiderans te videre, memor lacrimarum tuarum, ut gaudio implear,
\v 5 recordationem accipiens eius fidei, quae est in te non ficta, quae et habitavit primum in avia tua Loide et matre tua Eunice, certus sum autem quod et in te.
\v 6 Propter quam causam admoneo te, ut resuscites donationem Dei, quae est in te per impositionem manuum mearum;
\v 7 non enim dedit nobis Deus Spiritum timoris sed virtutis et dilectionis et sobrietatis.
\v 8 Noli itaque erubescere testimonium Domini nostri neque me vinctum eius, sed collabora evangelio secundum virtutem Dei,
\v 9 qui nos salvos fecit et vocavit vocatione sancta, non secundum opera nostra sed secundum propositum suum et gratiam, quae data est nobis in Christo Iesu ante tempora saecularia;
\v 10 manifestata autem nunc per illustrationem salvatoris nostri Iesu Christi, qui destruxit quidem mortem, illuminavit autem vitam et incorruptionem per evangelium,
\v 11 in quo positus sum ego praedicator et apostolus et doctor.
\v 12 Ob quam causam etiam haec patior, sed non confundor; scio enim, cui credidi, et certus sum quia potens est depositum meum servare in illum diem.
\v 13 Formam habe sanorum verborum, quae a me audisti, in fide et dilectione, quae sunt in Christo Iesu;
\v 14 bonum depositum custodi per Spiritum Sanctum, qui habitat in nobis.
\v 15 Scis hoc, quod aversi sunt a me omnes, qui in Asia sunt, ex quibus est Phygelus et Hermogenes.
\v 16 Det misericordiam Dominus Onesiphori domui, quia saepe me refrigeravit et catenam meam non erubuit;
\v 17 sed cum Romam venisset, sollicite me quaesivit et invenit
\v 18 det illi Dominus invenire misericordiam a Domino in illa die et quanta Ephesi ministravit, melius tu nosti.
\c 2
\v 1 Tu ergo, fili mi, confortare in gratia, quae est in Christo Iesu;
\v 2 et quae audisti a me per multos testes, haec commenda fidelibus hominibus, qui idonei erunt et alios docere.
\v 3 Collabora sicut bonus miles Christi Iesu.
\v 4 Nemo militans implicat se saeculi negotiis, ut ei placeat, qui eum elegit;
\v 5 si autem certat quis agone, non coronatur nisi legitime certaverit.
\v 6 Laborantem agricolam oportet primum de fructibus accipere.
\v 7 Intellege, quae dico; dabit enim tibi Dominus in omnibus intellectum.
\v 8 Memor esto Iesum Christum resuscitatum esse a mortuis, ex semine David, secundum evangelium meum,
\v 9 in quo laboro usque ad vincula quasi male operans; sed verbum Dei non est alligatum!
\v 10 Ideo omnia sustineo propter electos, ut et ipsi salutem consequantur, quae est in Christo Iesu cum gloria aeterna.
\v 11 Fidelis sermo, Nam, si commortui sumus, et convivemus;
\v 12 si sustinemus, et conregnabimus; si negabimus, et ille negabit nos;
\v 13 si non credimus, ille fidelis manet, negare enim seipsum non potest.
\v 14 Haec commone testificans coram Deo verbis non contendere: in nihil utile est, nisi ad subversionem audientium.
\v 15 Sollicite cura teipsum probabilem exhibere Deo, operarium inconfusibilem, recte tractantem verbum veritatis.
\v 16 Profana autem inaniloquia devita, magis enim proficient ad impietatem,
\v 17 et sermo eorum ut cancer serpit; ex quibus est Hymenaeus et Philetus,
\v 18 qui circa veritatem aberraverunt dicentes resurrectionem iam factam, et subvertunt quorundam fidem.
\v 19 Sed firmum fundamentum Dei stat habens signaculum hoc: Cognovit Dominus, qui sunt eius, et: Discedat ab iniquitate omnis, qui nominat nomen Domini.
\v 20 In magna autem domo non solum sunt vasa aurea et argentea sed et lignea et fictilia, et quaedam quidem in honorem, quaedam autem in ignominiam;
\v 21 si quis ergo emundaverit se ab istis, erit vas in honorem, sanctificatum, utile Domino, ad omne opus bonum paratum.
\v 22 Iuvenilia autem desideria fuge, sectare vero iustitiam, fidem, caritatem, pacem cum his, qui invocant Dominum de corde puro.
\v 23 Stultas autem et sine disciplina quaestiones devita, sciens quia generant lites;
\v 24 servum autem Domini non oportet litigare, sed mansuetum esse ad omnes, aptum ad docendum, patientem,
\v 25 cum mansuetudine corripientem eos, qui resistunt, si quando det illis Deus paenitentiam ad cognoscendam veritatem,
\v 26 et resipiscant a Diaboli laqueo, a quo capti tenentur ad ipsius voluntatem.
\c 3
\v 1 Hoc autem scito, quod in no vissimis diebus instabunt tem pora periculosa.
\v 2 Erunt enim homines seipsos amantes, cupidi, elati, superbi, blasphemi, parentibus inoboedientes, ingrati, scelesti,
\v 3 sine affectione, sine foedere, criminatores, incontinentes, immites, sine benignitate,
\v 4 proditores, protervi, tumidi, voluptatum amatores magis quam Dei,
\v 5 habentes speciem quidem pietatis, virtutem autem eius abnegantes; et hos devita.
\v 6 Ex his enim sunt, qui penetrant domos et captivas ducunt mulierculas oneratas peccatis, quae ducuntur variis concupiscentiis,
\v 7 semper discentes et numquam ad scientiam veritatis pervenire valentes.
\v 8 Quemadmodum autem Iannes et Iambres restiterunt Moysi, ita et hi resistunt veritati, homines corrupti mente, reprobi circa fidem;
\v 9 sed ultra non proficient, insipientia enim eorum manifesta erit omnibus, sicut et illorum fuit.
\v 10 Tu autem assecutus es meam doctrinam, institutionem, propositum, fidem, longanimitatem, dilectionem, patientiam,
\v 11 persecutiones, passiones, qualia mihi facta sunt Antiochiae, Iconii, Lystris, quales persecutiones sustinui; et ex omnibus me eripuit Dominus.
\v 12 Et omnes, qui volunt pie vivere in Christo Iesu, persecutionem patientur;
\v 13 mali autem homines et seductores proficient in peius, in errorem mittentes et errantes.
\v 14 Tu vero permane in his, quae didicisti et credita sunt tibi, sciens a quibus didiceris,
\v 15 et quia ab infantia Sacras Litteras nosti, quae te possunt instruere ad salutem per fidem, quae est in Christo Iesu.
\v 16 Omnis Scriptura divinitus inspirata est et utilis ad docendum, ad arguendum, ad corrigendum, ad erudiendum in iustitia,
\v 17 ut perfectus sit homo Dei, ad omne opus bonum instructus.
\c 4
\v 1 Testificor coram Deo et Christo Iesu, qui iudicaturus est vivos ac mortuos, per adventum ipsius et regnum eius:
\v 2 praedica verbum, insta opportune, importune, argue, increpa, obsecra in omni longanimitate et doctrina.
\v 3 Erit enim tempus, cum sanam doctrinam non sustinebunt, sed ad sua desideria coacervabunt sibi magistros prurientes auribus,
\v 4 et a veritate quidem auditum avertent, ad fabulas autem convertentur.
\v 5 Tu vero vigila in omnibus, labora, opus fac evangelistae, ministerium tuum imple.
\v 6 Ego enim iam delibor, et tempus meae resolutionis instat.
\v 7 Bonum certamen certavi, cursum consummavi, fidem servavi;
\v 8 in reliquo reposita est mihi iustitiae corona, quam reddet mihi Dominus in illa die, iustus iudex, non solum autem mihi sed et omnibus, qui diligunt adventum eius.
\v 9 Festina venire ad me cito.
\v 10 Demas enim me dereliquit diligens hoc saeculum et abiit Thessalonicam, Crescens in Galatiam, Titus in Dalmatiam;
\v 11 Lucas est mecum solus. Marcum assumens adduc tecum, est enim mihi utilis in ministerium.
\v 12 Tychicum autem misi Ephesum.
\v 13 Paenulam, quam reliqui Troade apud Carpum, veniens affer, et libros, maxime autem membranas.
\v 14 Alexander aerarius multa mala mihi ostendit. Reddet ei Dominus secundum opera eius;
\v 15 quem et tu devita, valde enim restitit verbis nostris.
\v 16 In prima mea defensione nemo mihi affuit, sed omnes me dereliquerunt. Non illis reputetur;
\v 17 Dominus autem mihi astitit et confortavit me, ut per me praedicatio impleatur, et audiant omnes gentes; et liberatus sum de ore leonis.
\v 18 Liberabit me Dominus ab omni opere malo et salvum faciet in regnum suum caeleste; cui gloria in saecula saeculorum. Amen.
\v 19 Saluta Priscam et Aquilam et Onesiphori domum.
\v 20 Erastus remansit Corinthi, Trophimum autem reliqui infirmum Mileti.
\v 21 Festina ante hiemem venire.Salutat te Eubulus et Pudens et Linus et Claudia et fratres omnes.
\v 22 Dominus cum spiritu tuo. Gratia vobiscum.
