\id TITUS
\h Epistula ad Titum
\toc1 Epistula ad Titum
\c 1
\v 1 Paulus servus Dei, apostolus autem Iesu Christi secundum fi dem electorum Dei et agnitionem veritatis, quae secundum pietatem est
\v 2 in spem vitae aeternae, quam promisit, qui non mentitur, Deus ante tempora saecularia;
\v 3 manifestavit autem temporibus suis verbum suum in praedicatione, quae credita est mihi secundum praeceptum salvatoris nostri Dei,
\v 4 Tito germano filio secundum communem fidem: gratia et pax a Deo Patre et Christo Iesu salvatore nostro.
\v 5 Huius rei gratia reliqui te Cretae, ut ea, quae desunt, corrigas et constituas per civitates presbyteros, sicut ego tibi disposui,
\v 6 si quis sine crimine est, unius uxoris vir, filios habens fideles, non in accusatione luxuriae aut non subiectos.
\v 7 Oportet enim episcopum sine crimine esse sicut Dei dispensatorem, non superbum, non iracundum, non vinolentum, non percussorem, non turpis lucri cupidum,
\v 8 sed hospitalem, benignum, sobrium, iustum, sanctum, continentem,
\v 9 amplectentem eum, qui secundum doctrinam est, fidelem sermonem, ut potens sit et exhortari in doctrina sana et eos, qui contradicunt, arguere.
\v 10 Sunt enim multi et non subiecti, vaniloqui et seductores, maxime qui de circumcisione sunt,
\v 11 quibus oportet silentium imponere, quia universas domos subvertunt docentes, quae non oportet, turpis lucri gratia.
\v 12 Dixit quidam ex illis, proprius ipsorum propheta: " Cretenses semper mendaces, malae bestiae, ventres pigri ".
\v 13 Testimonium hoc verum est. Quam ob causam increpa illos dure, ut sani sint in fide,
\v 14 non intendentes Iudaicis fabulis et mandatis hominum aversantium veritatem.
\v 15 Omnia munda mundis; coinquinatis autem et infidelibus nihil mundum, sed inquinatae sunt eorum et mens et conscientia.
\v 16 Confitentur se nosse Deum, factis autem negant, cum sunt abominati et inoboedientes et ad omne opus bonum reprobi.
\c 2
\v 1 Tu autem loquere, quae decent sanam doctrinam.
\v 2 Senes, ut sobrii sint, pudici, prudentes, sani fide, dilectione, patientia.
\v 3 Anus similiter in habitu sanctae, non criminatrices, non vino multo deditae, bene docentes,
\v 4 ut prudentiam doceant adulescentulas, ut viros suos ament, filios diligant,
\v 5 prudentes sint, castae, domus curam habentes, benignae, subditae suis viris, ut non blasphemetur verbum Dei.
\v 6 Iuvenes similiter hortare, ut sobrii sint.
\v 7 In omnibus teipsum praebens exemplum bonorum operum, in doctrina integritatem, gravitatem,
\v 8 in verbo sano irreprehensibilem, ut is, qui ex adverso est, vereatur, nihil habens malum dicere de nobis.
\v 9 Servos dominis suis subditos esse in omnibus, placentes esse, non contradicentes,
\v 10 non fraudantes, sed omnem fidem bonam ostendentes, ut doctrinam salutaris nostri Dei ornent in omnibus.
\v 11 Apparuit enim gratia Dei salutaris omnibus hominibus
\v 12 erudiens nos, ut abnegantes impietatem et saecularia desideria sobrie et iuste et pie vivamus in hoc saeculo,
\v 13 exspectantes beatam spem et adventum gloriae magni Dei et salvatoris nostri Iesu Christi;
\v 14 qui dedit semetipsum pro nobis, ut nos redimeret ab omni iniquitate et mundaret sibi populum peculiarem, sectatorem bonorum operum.
\v 15 Haec loquere et exhortare et argue cum omni imperio. Nemo te contemnat!
\c 3
\v 1 Admone illos principibus, pote statibus subditos esse, dicto oboedire, ad omne opus bonum paratos esse,
\v 2 neminem blasphemare, non litigiosos esse, modestos, omnem ostendentes mansuetudinem ad omnes homines.
\v 3 Eramus enim et nos aliquando insipientes, inoboedientes, errantes, servientes concupiscentiis et voluptatibus variis, in malitia et invidia agentes, odibiles, odientes invicem.
\v 4 Cum autem benignitas et humanitas apparuit salvatoris nostri Dei,
\v 5 non ex operibus iustitiae, quae fecimus nos, sed secundum suam misericordiam salvos nos fecit per lavacrum regenerationis et renovationis Spiritus Sancti,
\v 6 quem effudit super nos abunde per Iesum Christum salvatorem nostrum,
\v 7 ut iustificati gratia ipsius heredes simus secundum spem vitae aeternae.
\v 8 Fidelis sermo, et volo te de his confirmare, ut curent bonis operibus praeesse, qui crediderunt Deo. Haec sunt bona et utilia hominibus;
\v 9 stultas autem quaestiones et genealogias et contentiones et pugnas circa legem devita, sunt enim inutiles et vanae.
\v 10 Haereticum hominem post unam et secundam correptionem devita,
\v 11 sciens quia subversus est, qui eiusmodi est, et delinquit, proprio iudicio condemnatus.
\v 12 Cum misero ad te Artemam aut Tychicum, festina ad me venire Nicopolim; ibi enim statui hiemare.
\v 13 Zenam legis peritum et Apollo sollicite instrue, ut nihil illis desit.
\v 14 Discant autem et nostri bonis operibus praeesse ad usus necessarios, ut non sint infructuosi.
\v 15 Salutant te, qui mecum sunt, omnes. Saluta, qui nos amant in fide.Gratia cum omnibus vobis.
