\id PHLM
\h Epistula ad Philemonem
\toc1 Epistula ad Philemonem
\c 1
\v 1 Paulus vinctus Christi Iesu et Timotheus frater Philemoni dilecto et adiutori nostro
\v 2 et Apphiae sorori et Archippo commilitoni nostro et ecclesiae, quae in domo tua est:
\v 3 gratia vobis et pax a Deo Patre nostro et Domino Iesu Christo.
\v 4 Gratias ago Deo meo semper memoriam tui faciens in orationibus meis,
\v 5 audiens caritatem tuam et fidem, quam habes in Dominum Iesum et in omnes sanctos,
\v 6 ut communio fidei tuae evidens fiat in agnitione omnis boni, quod est in nobis in Christum;
\v 7 gaudium enim magnum habui et consolationem in caritate tua, quia viscera sanctorum requieverunt per te, frater.
\v 8 Propter quod multam fiduciam habens in Christo imperandi tibi, quod ad rem pertinet,
\v 9 propter caritatem magis obsecro, cum sim talis ut Paulus senex, nunc autem et vinctus Christi Iesu;
\v 10 obsecro te de meo filio, quem genui in vinculis, Onesimo,
\v 11 qui tibi aliquando inutilis fuit, nunc autem et tibi et mihi utilis,
\v 12 quem remisi tibi: eum, hoc est viscera mea;
\v 13 quem ego volueram mecum detinere, ut pro te mihi ministraret in vinculis evangelii.
\v 14 Sine consilio autem tuo nihil volui facere, uti ne velut ex necessitate bonum tuum esset sed voluntarium.
\v 15 Forsitan enim ideo discessit ad horam, ut aeternum illum reciperes,
\v 16 iam non ut servum sed plus servo, carissimum fratrem, maxime mihi, quanto autem magis tibi et in carne et in Domino.
\v 17 Si ergo habes me socium, suscipe illum sicut me.
\v 18 Si autem aliquid nocuit tibi aut debet, hoc mihi imputa.
\v 19 Ego Paulus scripsi mea manu, ego reddam; ut non dicam tibi quod et teipsum mihi debes.
\v 20 Ita, frater! Ego te fruar in Domino; refice viscera mea in Christo!
\v 21 Confidens oboedientia tua scripsi tibi, sciens quoniam et super id, quod dico, facies.
\v 22 Simul autem et para mihi hospitium, nam spero per orationes vestras donari me vobis.
\v 23 Salutat te Epaphras, concaptivus meus in Christo Iesu,
\v 24 Marcus, Aristarchus, Demas, Lucas, adiutores mei.
\v 25 Gratia Domini Iesu Christi cum spiritu vestro.
