\id JAS
\h Epistula Iacobi
\toc1 Epistula Iacobi
\c 1
\v 1 Iacobus, Dei et Domini Iesu Christi servus, duodecim tribu bus, quae sunt in dispersione, salutem.
\v 2 Omne gaudium existimate, fratres mei, cum in tentationibus variis incideritis,
\v 3 scientes quod probatio fidei vestrae patientiam operatur;
\v 4 patientia autem opus perfectum habeat, ut sitis perfecti et integri, in nullo deficientes.
\v 5 Si quis autem vestrum indiget sapientia, postulet a Deo, qui dat omnibus affluenter et non improperat, et dabitur ei.
\v 6 Postulet autem in fide nihil haesitans; qui enim haesitat, similis est fluctui maris, qui a vento movetur et circumfertur.
\v 7 Non ergo aestimet homo ille quod accipiat aliquid a Domino,
\v 8 vir duplex animo, inconstans in omnibus viis suis.
\v 9 Glorietur autem frater humilis in exaltatione sua,
\v 10 dives autem in humilitate sua, quoniam sicut flos feni transibit.
\v 11 Exortus est enim sol cum ardore et arefecit fenum, et flos eius decidit, et decor vultus eius deperiit; ita et dives in itineribus suis marcescet.
\v 12 Beatus vir, qui suffert tentationem, quia, cum probatus fuerit, accipiet coronam vitae, quam repromisit Deus diligentibus se.
\v 13 Nemo, cum tentatur, dicat: " A Deo tentor "; Deus enim non tentatur malis, ipse autem neminem tentat.
\v 14 Unusquisque vero tentatur a concupiscentia sua abstractus et illectus;
\v 15 dein concupiscentia, cum conceperit, parit peccatum; peccatum vero, cum consummatum fuerit, generat mortem.
\v 16 Nolite errare, fratres mei dilectissimi.
\v 17 Omne datum optimum et omne donum perfectum de sursum est, descendens a Patre luminum, apud quem non est transmutatio nec vicissitudinis obumbratio.
\v 18 Voluntarie genuit nos verbo veritatis, ut simus primitiae quaedam creaturae eius.
\v 19 Scitis, fratres mei dilecti. Sit autem omnis homo velox ad audiendum, tardus autem ad loquendum et tardus ad iram;
\v 20 ira enim viri iustitiam Dei non operatur.
\v 21 Propter quod abicientes omnem immunditiam et abundantiam malitiae, in mansuetudine suscipite insitum verbum, quod potest salvare animas vestras.
\v 22 Estote autem factores verbi et non auditores tantum fallentes vosmetipsos.
\v 23 Quia si quis auditor est verbi et non factor, hic comparabitur viro consideranti vultum nativitatis suae in speculo;
\v 24 consideravit enim se et abiit, et statim oblitus est qualis fuerit.
\v 25 Qui autem perspexerit in lege perfecta libertatis et permanserit, non auditor obliviosus factus sed factor operis, hic beatus in facto suo erit.
\v 26 Si quis putat se religiosum esse, non freno circumducens linguam suam sed seducens cor suum, huius vana est religio.
\v 27 Religio munda et immaculata apud Deum et Patrem haec est: visitare pupillos et viduas in tribulatione eorum, immaculatum se custodire ab hoc saeculo.
\c 2
\v 1 Fratres mei, nolite in persona rum acceptione habere fidem Domini nostri Iesu Christi gloriae.
\v 2 Etenim, si introierit in synagogam vestram vir aureum anulum habens in veste candida, introierit autem et pauper in sordido habitu,
\v 3 et intendatis in eum, qui indutus est veste praeclara, et dixeritis: " Tu sede hic bene ", pauperi autem dicatis: " Tu sta illic aut sede sub scabello meo ";
\v 4 nonne iudicatis apud vosmetipsos et facti estis iudices cogitationum iniquarum?
\v 5 Audite, fratres mei dilectissimi. Nonne Deus elegit, qui pauperes sunt mundo, divites in fide et heredes regni, quod repromisit diligentibus se?
\v 6 Vos autem exhonorastis pauperem. Nonne divites opprimunt vos et ipsi trahunt vos ad iudicia?
\v 7 Nonne ipsi blasphemant bonum nomen, quod invocatum est super vos?
\v 8 Si tamen legem perficitis regalem secundum Scripturam: " Diliges proximum tuum sicut teipsum ", bene facitis;
\v 9 si autem personas accipitis, peccatum operamini, redarguti a lege quasi transgressores.
\v 10 Quicumque autem totam legem servaverit, offendat autem in uno, factus est omnium reus.
\v 11 Qui enim dixit: " Non moechaberis ", dixit et: " Non occides "; quod si non moecharis, occidis autem, factus es transgressor legis.
\v 12 Sic loquimini et sic facite sicut per legem libertatis iudicandi.
\v 13 Iudicium enim sine misericordia illi, qui non fecit misericordiam; superexsultat misericordia iudicio.
\v 14 Quid proderit, fratres mei, si fidem quis dicat se habere, opera autem non habeat? Numquid poterit fides salvare eum?
\v 15 Si frater aut soror nudi sunt et indigent victu cotidiano,
\v 16 dicat autem aliquis de vobis illis: " Ite in pace, calefacimini et saturamini ", non dederitis autem eis, quae necessaria sunt corporis, quid proderit?
\v 17 Sic et fides, si non habeat opera, mortua est in semetipsa.
\v 18 Sed dicet quis: " Tu fidem habes, et ego opera habeo ". Ostende mihi fidem tuam sine operibus, et ego tibi ostendam ex operibus meis fidem.
\v 19 Tu credis quoniam unus est Deus? Bene facis; et daemones credunt et contremiscunt!
\v 20 Vis autem scire, o homo inanis, quoniam fides sine operibus otiosa est?
\v 21 Abraham, pater noster, nonne ex operibus iustificatus est offerens Isaac filium suum super altare?
\v 22 Vides quoniam fides cooperabatur operibus illius, et ex operibus fides consummata est;
\v 23 et suppleta est Scriptura dicens: " Credidit Abraham Deo, et reputatum est illi ad iustitiam ", et amicus Dei appellatus est.
\v 24 Videtis quoniam ex operibus iustificatur homo et non ex fide tantum.
\v 25 Similiter autem et Rahab, meretrix nonne ex operibus iustificata est suscipiens nuntios et alia via eiciens?
\v 26 Sicut enim corpus sine spiritu emortuum est, ita et fides sine operibus mortua est.
\c 3
\v 1 Nolite plures magistri fieri, fra tres mei, scientes quoniam maius iudicium accipiemus.
\v 2 In multis enim offendimus omnes. Si quis in verbo non offendit, hic perfectus est vir, potens etiam freno circumducere totum corpus.
\v 3 Si autem equorum frenos in ora mittimus ad oboediendum nobis, et omne corpus illorum circumferimus.
\v 4 Ecce et naves, cum tam magnae sint et a ventis validis minentur, circumferuntur a minimo gubernaculo, ubi impetus dirigentis voluerit;
\v 5 ita et lingua modicum quidem membrum est et magna exsultat. Ecce quantus ignis quam magnam silvam incendit!
\v 6 Et lingua ignis est, universitas iniquitatis; lingua constituitur in membris nostris, quae maculat totum corpus et inflammat rotam nativitatis et inflammatur a gehenna.
\v 7 Omnis enim natura et bestiarum et volucrum et serpentium et etiam cetorum domatur et domita est a natura humana;
\v 8 linguam autem nullus hominum domare potest, inquietum malum, plena veneno mortifero.
\v 9 In ipsa benedicimus Dominum et Patrem et in ipsa maledicimus homines, qui ad similitudinem Dei facti sunt;
\v 10 ex ipso ore procedit benedictio et maledictio. Non oportet, fratres mei, haec ita fieri.
\v 11 Numquid fons de eodem foramine emanat dulcem et amaram aquam?
\v 12 Numquid potest, fratres mei, ficus olivas facere, aut vitis ficus? Neque salsa dulcem potest facere aquam.
\v 13 Quis sapiens et disciplinatus inter vos? Ostendat ex bona conversatione operationem suam in mansuetudine sapientiae.
\v 14 Quod si zelum amarum habetis et contentiones in cordibus vestris, nolite gloriari et mendaces esse adversus veritatem.
\v 15 Non est ista sapientia desursum descendens, sed terrena, animalis, diabolica;
\v 16 ubi enim zelus et contentio, ibi inconstantia et omne opus pravum.
\v 17 Quae autem desursum est sapientia primum quidem pudica est, deinde pacifica, modesta, suadibilis, plena misericordia et fructibus bonis, non iudicans, sine simulatione;
\v 18 fructus autem iustitiae in pace seminatur facientibus pacem.
\c 4
\v 1 Unde bella et unde lites in vobis? Nonne hinc, ex concupi scentiis vestris, quae militant in membris vestris?
\v 2 Concupiscitis et non habetis; occiditis et zelatis et non potestis adipisci; litigatis et belligeratis. Non habetis, propter quod non postulatis;
\v 3 petitis et non accipitis, eo quod male petitis, ut in concupiscentiis vestris insumatis.
\v 4 Adulteri, nescitis quia amicitia huius mundi inimica est Dei?Quicumque ergo voluerit amicus esse saeculi huius, inimicus Dei constituitur.
\v 5 Aut putatis quia inaniter Scriptura dicat: " Ad invidiam concupiscit Spiritus, qui inhabitat in nobis? ".
\v 6 Maiorem autem dat gratiam; propter quod dicit: Deus superbis resistit,humilibus autem dat gratiam ".
\v 7 Subicimini igitur Deo; resistite autem Diabolo, et fugiet a vobis.
\v 8 Appropiate Deo, et appropinquabit vobis. Emundate manus, peccatores; et purificate corda, duplices animo.
\v 9 Miseri estote et lugete et plorate; risus vester in luctum convertatur, et gaudium in maerorem.
\v 10 Humiliamini in conspectu Domini, et exaltabit vos.
\v 11 Nolite detrahere alterutrum, fratres; qui detrahit fratri, aut qui iudicat fratrem suum, detrahit legi et iudicat legem; si autem iudicas legem, non es factor legis sed iudex.
\v 12 Unus est legislator et iudex, qui potest salvare et perdere; tu autem quis es, qui iudicas proximum?
\v 13 Age nunc, qui dicitis: " Hodie aut crastino ibimus in illam civitatem et faciemus quidem ibi annum et mercabimur et lucrum faciemus ";
\v 14 qui ignoratis, quae erit in crastinum vita vestra! Vapor enim estis ad modicum parens, deinceps exterminatur;
\v 15 pro eo ut dicatis: " Si Dominus voluerit, et vivemus et faciemus hoc aut illud ".
\v 16 Nunc autem gloriamini in superbiis vestris; omnis gloriatio talis maligna est.
\v 17 Scienti igitur bonum facere et non facienti, peccatum est illi!
\c 5
\v 1 Age nunc, divites, plorate ulu lantes in miseriis, quae adve nient vobis.
\v 2 Divitiae vestrae putrefactae sunt, et vestimenta vestra a tineis comesta sunt,
\v 3 aurum et argentum vestrum aeruginavit, et aerugo eorum in testimonium vobis erit et manducabit carnes vestras sicut ignis: thesaurizastis in novissimis diebus.
\v 4 Ecce merces operariorum, qui messuerunt regiones vestras, quae fraudata est a vobis, clamat, et clamores eorum, qui messuerunt, in aures Domini Sabaoth introierunt.
\v 5 Epulati estis super terram et in luxuriis fuistis, enutristis corda vestra in die occisionis.
\v 6 Addixistis, occidistis iustum. Non resistit vobis.
\v 7 Patientes igitur estote, fratres, usque ad adventum Domini. Ecce agricola exspectat pretiosum fructum terrae, patienter ferens, donec accipiat imbrem temporaneum et serotinum.
\v 8 Patientes estote, et vos, confirmate corda vestra, quoniam adventus Domini appropinquavit.
\v 9 Nolite ingemiscere, fratres, in alterutrum, ut non iudicemini; ecce iudex ante ianuam assistit.
\v 10 Exemplum accipite, fratres, laboris et patientiae prophetas, qui locuti sunt in nomine Domini.
\v 11 Ecce beatificamus eos, qui sustinuerunt; sufferentiam Iob audistis et finem Domini vidistis, quoniam misericors est Dominus et miserator.
\v 12 Ante omnia autem, fratres mei, nolite iurare neque per caelum neque per terram, neque aliud quodcumque iuramentum; sit autem vestrum " Est " est, et " Non " non, uti non sub iudicio decidatis.
\v 13 Tristatur aliquis vestrum? Oret. Aequo animo est? Psallat.
\v 14 Infirmatur quis in vobis? Advocet presbyteros ecclesiae, et orent super eum, unguentes eum oleo in nomine Domini.
\v 15 Et oratio fidei salvabit infirmum, et allevabit eum Dominus; et si peccata operatus fuerit, dimittentur ei.
\v 16 Confitemini ergo alterutrum peccata et orate pro invicem, ut sanemini. Multum enim valet deprecatio iusti operans.
\v 17 Elias homo erat similis nobis passibilis et oratione oravit, ut non plueret, et non pluit super terram annos tres et menses sex;
\v 18 et rursum oravit, et caelum dedit pluviam, et terra germinavit fructum suum.
\v 19 Fratres mei, si quis ex vobis erraverit a veritate, et converterit quis eum,
\v 20 scire debet quoniam, qui converti fecerit peccatorem ab errore viae eius, salvabit animam suam a morte et operiet multitudinem peccatorum.
