\id 1JOHN
\h Epistula I Ioannis
\toc1 Epistula I Ioannis
\c 1
\v 1 Quod fuit ab initio, quod audi vimus, quod vidimus oculis no stris, quod perspeximus, et manus nostrae contrectaverunt de verbo vitae
\v 2 - et vita apparuit, et vidimus et testamur et annuntiamus vobis vitam aeternam, quae erat coram Patre et apparuit nobis -
\v 3 quod vidimus et audivimus, annuntiamus et vobis, ut et vos communionem habeatis nobiscum. Communio autem nostra est cum Patre et cum Filio eius Iesu Christo.
\v 4 Et haec scribimus nos, ut gaudium nostrum sit plenum.
\v 5 Et haec est annuntiatio, quam audivimus ab eo et annuntiamus vobis, quoniam Deus lux est, et tenebrae in eo non sunt ullae.
\v 6 Si dixerimus quoniam communionem habemus cum eo, et in tenebris ambulamus, mentimur et non facimus veritatem;
\v 7 si autem in luce ambulemus, sicut ipse est in luce, communionem habemus ad invicem, et sanguis Iesu Filii eius mundat nos ab omni peccato.
\v 8 Si dixerimus quoniam peccatum non habemus, nosmetipsos seducimus, et veritas in nobis non est.
\v 9 Si confiteamur peccata nostra, fidelis est et iustus, ut remittat nobis peccata et emundet nos ab omni iniustitia.
\v 10 Si dixerimus quoniam non peccavimus, mendacem facimus eum, et verbum eius non est in nobis.
\c 2
\v 1 Filioli mei, haec scribo vobis, ut non peccetis. Sed si quis pecca verit, advocatum habemus ad Patrem, Iesum Christum iustum;
\v 2 et ipse est propitiatio pro peccatis nostris, non pro nostris autem tantum sed etiam pro totius mundi.
\v 3 Et in hoc cognoscimus quoniam novimus eum: si mandata eius servemus.
\v 4 Qui dicit: " Novi eum ", et mandata eius non servat, mendax est, et in isto veritas non est;
\v 5 qui autem servat verbum eius, vere in hoc caritas Dei consummata est. In hoc cognoscimus quoniam in ipso sumus.
\v 6 Qui dicit se in ipso manere, debet, sicut ille ambulavit, et ipse ambulare.
\v 7 Carissimi, non mandatum novum scribo vobis sed mandatum vetus, quod habuistis ab initio: mandatum vetus est verbum, quod audistis.
\v 8 Verumtamen mandatum novum scribo vobis, quod est verum in ipso et in vobis, quoniam tenebrae transeunt, et lumen verum iam lucet.
\v 9 Qui dicit se in luce esse, et fratrem suum odit, in tenebris est usque adhuc.
\v 10 Qui diligit fratrem suum, in lumine manet, et scandalum ei non est;
\v 11 qui autem odit fratrem suum, in tenebris est et in tenebris ambulat et nescit quo vadat, quoniam tenebrae obcaecaverunt oculos eius.
\v 12 Scribo vobis, filioli: Remissa sunt vobis peccata propter nomen eius.
\v 13 Scribo vobis, patres: Nostis eum, qui ab initio est. Scribo vobis, adulescentes: Vicistis Malignum.
\v 14 Scripsi vobis, parvuli: Nostis Patrem. Scripsi vobis, patres: Nostis eum, qui ab initio est. Scripsi vobis, adulescentes: Fortes estis, et verbum Dei in vobis manet, et vicistis Malignum.
\v 15 Nolite diligere mundum neque ea, quae in mundo sunt. Si quis diligit mundum, non est caritas Patris in eo;
\v 16 quoniam omne, quod est in mundo, concupiscentia carnis et concupiscentia oculorum et iactantia divitiarum, non est ex Patre, sed ex mundo est.
\v 17 Et mundus transit, et concupiscentia eius; qui autem facit voluntatem Dei, manet in aeternum.
\v 18 Filioli, novissima hora est; et sicut audistis quia antichristus venit, ita nunc antichristi multi adsunt, unde cognoscimus quoniam novissima hora est.
\v 19 Ex nobis prodierunt, sed non erant ex nobis, nam si fuissent ex nobis, permansissent nobiscum; sed ut manifestaretur quoniam illi omnes non sunt ex nobis.
\v 20 Sed vos unctionem habetis a Sancto et scitis omnes.
\v 21 Non scripsi vobis quasi nescientibus veritatem sed quasi scientibus eam, et quoniam omne mendacium ex veritate non est.
\v 22 Quis est mendax, nisi is qui negat quoniam Iesus est Christus? Hic est antichristus, qui negat Patrem et Filium.
\v 23 Omnis, qui negat Filium, nec Patrem habet; qui confitetur Filium, et Patrem habet.
\v 24 Vos, quod audistis ab initio, in vobis permaneat; si in vobis permanserit, quod ab initio audistis, et vos in Filio et in Patre manebitis.
\v 25 Et haec est repromissio, quam ipse pollicitus est nobis: vitam aeternam.
\v 26 Haec scripsi vobis de eis, qui seducunt vos.
\v 27 Et vos, unctionem, quam accepistis ab eo, manet in vobis, et non necesse habetis, ut aliquis doceat vos; sed sicut unctio ipsius docet vos de omnibus, et verum est, et non est mendacium, et, sicut docuit vos, manetis in eo.
\v 28 Et nunc, filioli, manete in eo, ut, cum apparuerit, habeamus fiduciam et non confundamur ab eo in adventu eius.
\v 29 Si scitis quoniam iustus est, scitote quoniam et omnis, qui facit iustitiam, ex ipso natus est.
\c 3
\v 1 Videte qualem caritatem dedit nobis Pater, ut filii Dei nomine mur, et sumus! Propter hoc mundus non cognoscit nos, quia non cognovit eum.
\v 2 Carissimi, nunc filii Dei sumus, et nondum manifestatum est quid erimus; scimus quoniam, cum ipse apparuerit, similes ei erimus, quoniam videbimus eum, sicuti est.
\v 3 Et omnis, qui habet spem hanc in eo, purificat se, sicut ille purus est.
\v 4 Omnis, qui facit peccatum, et iniquitatem facit, quia peccatum est iniquitas.
\v 5 Et scitis quoniam ille apparuit, ut peccata tolleret, et peccatum in eo non est.
\v 6 Omnis, qui in eo manet, non peccat; omnis, qui peccat, non vidit eum nec novit eum.
\v 7 Filioli, nemo vos seducat. Qui facit iustitiam, iustus est, sicut ille iustus est;
\v 8 qui facit peccatum, ex Diabolo est, quoniam a principio Diabolus peccat. Propter hoc apparuit Filius Dei, ut dissolvat opera Diaboli.
\v 9 Omnis, qui natus est ex Deo, peccatum non facit, quoniam semen ipsius in eo manet; et non potest peccare, quoniam ex Deo natus est.
\v 10 In hoc manifesti sunt filii Dei et filii Diaboli: omnis, qui non facit iustitiam, non est ex Deo, et qui non diligit fratrem suum.
\v 11 Quoniam haec est annuntiatio, quam audistis ab initio, ut diligamus alterutrum.
\v 12 Non sicut Cain: ex Maligno erat et occidit fratrem suum. Et propter quid occidit eum? Quoniam opera eius maligna erant, fratris autem eius iusta.
\v 13 Nolite mirari, fratres, si odit vos mundus.
\v 14 Nos scimus quoniam transivimus de morte in vitam, quoniam diligimus fratres; qui non diligit, manet in morte.
\v 15 Omnis, qui odit fratrem suum, homicida est, et scitis quoniam omnis homicida non habet vitam aeternam in semetipso manentem.
\v 16 In hoc novimus caritatem, quoniam ille pro nobis animam suam posuit; et nos debemus pro fratribus animas ponere.
\v 17 Qui habuerit substantiam mundi et viderit fratrem suum necesse habere et clauserit viscera sua ab eo, quomodo caritas Dei manet in eo?
\v 18 Filioli, non diligamus verbo nec lingua sed in opere et veritate.
\v 19 In hoc cognoscemus quoniam ex veritate sumus, et in conspectu eius placabimus corda nostra,
\v 20 quoniam si reprehenderit nos cor, maior est Deus corde nostro et cognoscit omnia.
\v 21 Carissimi, si cor nostrum non reprehenderit nos, fiduciam habemus ad Deum
\v 22 et, quodcumque petierimus, accipimus ab eo, quoniam mandata eius custodimus et ea, quae sunt placita coram eo, facimus.
\v 23 Et hoc est mandatum eius, ut credamus nomini Filii eius Iesu Christi et diligamus alterutrum, sicut dedit mandatum nobis.
\v 24 Et, qui servat mandata eius, in ipso manet, et ipse in eo; et in hoc cognoscimus quoniam manet in nobis, ex Spiritu, quem nobis dedit.
\c 4
\v 1 Carissimi, nolite omni spiritui credere, sed probate spiritus si ex Deo sint, quoniam multi pseudoprophetae prodierunt in mundum.
\v 2 In hoc cognoscitis Spiritum Dei: omnis spiritus, qui confitetur Iesum Christum in carne venisse, ex Deo est.
\v 3 Et omnis spiritus, qui non confitetur Iesum, ex Deo non est; et hoc est antichristi, quod audistis quoniam venit, et nunc iam in mundo est.
\v 4 Vos ex Deo estis, filioli, et vicistis eos, quoniam maior est, qui in vobis est, quam qui in mundo.
\v 5 Ipsi ex mundo sunt; ideo ex mundo loquuntur, et mundus eos audit.
\v 6 Nos ex Deo sumus. Qui cognoscit Deum, audit nos; qui non est ex Deo, non audit nos. Ex hoc cognoscimus Spiritum veritatis et spiritum erroris.
\v 7 Carissimi, diligamus invicem, quoniam caritas ex Deo est; et omnis, qui diligit, ex Deo natus est et cognoscit Deum.
\v 8 Qui non diligit, non cognovit Deum, quoniam Deus caritas est.
\v 9 In hoc apparuit caritas Dei in nobis, quoniam Filium suum unigenitum misit Deus in mundum, ut vivamus per eum.
\v 10 In hoc est caritas, non quasi nos dilexerimus Deum, sed quoniam ipse dilexit nos et misit Filium suum propitiationem pro peccatis nostris.
\v 11 Carissimi, si sic Deus dilexit nos, et nos debemus alterutrum diligere.
\v 12 Deum nemo vidit umquam; si diligamus invicem, Deus in nobis manet, et caritas eius in nobis consummata est.
\v 13 In hoc cognoscimus quoniam in ipso manemus, et ipse in nobis, quoniam de Spiritu suo dedit nobis.
\v 14 Et nos vidimus et testificamur quoniam Pater misit Filium salvatorem mundi.
\v 15 Quisque confessus fuerit: " Iesus est Filius Dei ", Deus in ipso manet, et ipse in Deo.
\v 16 Et nos, qui credidimus, novimus caritatem, quam habet Deus in nobis. Deus caritas est; et, qui manet in caritate, in Deo manet, et Deus in eo manet.
\v 17 In hoc consummata est caritas nobiscum, ut fiduciam habeamus in die iudicii; quia sicut ille est, et nos sumus in hoc mundo.
\v 18 Timor non est in caritate, sed perfecta caritas foras mittit timorem, quoniam timor poenam habet; qui autem timet, non est consummatus in caritate.
\v 19 Nos diligimus, quoniam ipse prior dilexit nos.
\v 20 Si quis dixerit: " Diligo Deum ", et fratrem suum oderit, mendax est; qui enim non diligit fratrem suum, quem videt, Deum, quem non videt, non potest diligere.
\v 21 Et hoc mandatum habemus ab eo, ut, qui diligit Deum, diligat et fratrem suum.
\c 5
\v 1 Omnis, qui credit quoniam Iesus est Christus, ex Deo natus est; et omnis, qui diligit Deum, qui genuit, diligit et eum, qui natus est ex eo.
\v 2 In hoc cognoscimus quoniam diligimus natos Dei, cum Deum diligamus et mandata eius faciamus.
\v 3 Haec est enim caritas Dei, ut mandata eius servemus; et mandata eius gravia non sunt,
\v 4 quoniam omne, quod natum est ex Deo, vincit mundum; et haec est victoria, quae vicit mundum: fides nostra.
\v 5 Quis est qui vincit mundum, nisi qui credit quoniam Iesus est Filius Dei?
\v 6 Hic est, qui venit per aquam et sanguinem, Iesus Christus; non in aqua solum sed in aqua et in sanguine. Et Spiritus est, qui testificatur, quoniam Spiritus est veritas.
\v 7 Quia tres sunt, qui testificantur:
\v 8 Spiritus et aqua et sanguis; et hi tres in unum sunt.
\v 9 Si testimonium hominum accipimus, testimonium Dei maius est, quoniam hoc est testimonium Dei, quia testificatus est de Filio suo.
\v 10 Qui credit in Filium Dei, habet testimonium in se. Qui non credit Deo, mendacem facit eum, quoniam non credidit in testimonium, quod testificatus est Deus de Filio suo.
\v 11 Et hoc est testimonium, quoniam vitam aeternam dedit nobis Deus, et haec vita in Filio eius est.
\v 12 Qui habet Filium, habet vitam; qui non habet Filium Dei, vitam non habet.
\v 13 Haec scripsi vobis, ut sciatis quoniam vitam habetis aeternam, qui creditis in nomen Filii Dei.
\v 14 Et haec est fiducia, quam habemus ad eum, quia si quid petierimus secundum voluntatem eius, audit nos.
\v 15 Et si scimus quoniam audit nos, quidquid petierimus, scimus quoniam habemus petitiones, quas postulavimus ab eo.
\v 16 Si quis videt fratrem suum peccare peccatum non ad mortem, petet, et dabit ei Deus vitam, peccantibus non ad mortem. Est peccatum ad mortem; non pro illo dico, ut roget.
\v 17 Omnis iniustitia peccatum est, et est peccatum non ad mortem.
\v 18 Scimus quoniam omnis, qui natus est ex Deo, non peccat, sed ille, qui genitus est ex Deo, conservat eum, et Malignus non tangit eum.
\v 19 Scimus quoniam ex Deo sumus, et mundus totus in Maligno positus est.
\v 20 Et scimus quoniam Filius Dei venit et dedit nobis sensum, ut cognoscamus eum, qui verus est; et sumus in eo, qui verus est, in Filio eius Iesu Christo. Hic est qui verus est, Deus et vita aeterna.
\v 21 Filioli, custodite vos a simulacris!
