\id 2JOHN
\h Epistula II Ioannis
\toc1 Epistula II Ioannis
\c 1
\v 1 Presbyter electae dominae et filiis eius, quos ego diligo in veritate, et non ego solus, sed et omnes, qui noverunt veritatem,
\v 2 propter veritatem, quae permanet in nobis et nobiscum erit in sempiternum.
\v 3 Erit nobiscum gratia, misericordia, pax a Deo Patre et a Iesu Christo, Filio Patris, in veritate et caritate.
\v 4 Gavisus sum valde, quoniam inveni de filiis tuis ambulantes in veritate, sicut mandatum accepimus a Patre.
\v 5 Et nunc rogo te, domina, non tamquam mandatum novum scribens tibi, sed quod habuimus ab initio, ut diligamus alterutrum.
\v 6 Et haec est caritas, ut ambulemus secundum mandata eius; hoc mandatum est, quemadmodum audistis ab initio, ut in eo ambuletis.
\v 7 Quoniam multi seductores prodierunt in mundum, qui non confitentur Iesum Christum venientem in carne; hic est seductor et antichristus.
\v 8 Videte vosmetipsos, ne perdatis, quae operati estis, sed ut mercedem plenam accipiatis.
\v 9 Omnis, qui ultra procedit et non manet in doctrina Christi, Deum non habet; qui permanet in doctri na, hic et Patrem et Filium habet.
\v 10 Si quis venit ad vos et hanc doctrinam non affert, nolite accipere eum in domum nec " Ave " ei dixeritis;
\v 11 qui enim dicit illi: " Ave ", communicat operibus illius malignis.
\v 12 Plura habens vobis scribere, nolui per chartam et atramentum; spero enim me futurum apud vos, et os ad os loqui, ut gaudium nostrum plenum sit.
\v 13 Salutant te filii sororis tuae electae.
